#### Information Research, Vol. 3 No. 1, July 1997

# The communicative and organisational competencies of the librarian in networked learning support: a comparative analysis of the roles of the facilitator and the librarian.

#### Trine Schreiber and Camilla Moring  
Royal School of Librarianship,  
Copenhagen, Denmark

#### Abstract

> The aim of the paper is to compare the role of the facilitator with the role of the librarian. Firstly, a list of the role dimensions of the facilitation is described. Secondly, a case study of a facilitation proces is presented. Thirdly, the intermediary functions of the librarian is considered. The comparison shows that the similarities between the two roles concerns the communication, the identification of information needs and the translation of the user formulations into a systematized terminology. Moreover, we cannot exclude that two elements of the librarian's information seeking process; i.e., the searching activity and the evaluation of the results, may exist in the work of the facilitator. Still, the important difference is, that the information seeking process, carried out of the facilitator, may be based not on the information needs of the user but on the predetermined outcome of the communication process. However, a more explicit work with the functions of the librarian; i.e.. both the searching activity and the evaluation of the results, during a networked communication process, may strengthen the group understanding development. In this way, the role of the librarian could develop the role of the facilitator. At the same time, the attention of the facilitator to the needs of the group could bring an important aspect into the role of the librarian.

## Introduction

New educational practice in higher education and the need for continuing education general in the society creates new ways in the collaboration between academics, students and information professionals. Entering the information age focus has been on information literacy and preparing students for lifelong learning. Networked learning represent a particular form of information technology support to enhance this development.

P.Levy and S.Fowell have defined networked learning as learning programmes or activities implemented via internet-based computer-mediated communication, and using networked information resources (1). They state that networked learning is becoming an essential part of education and this will give the librarian a new professional practice termed networked learner support (2). It is the aim of our study to characterise more closely some of the issues of this new professional role of the librarian.

According to Mary Ellen Larson in a text from 1990 the assistance of networks, containing communities for teaching and learning, requires that the training of the librarians shifts its focus from a source-orientation to a process-orientation. If one accepts the concept of a collaborative librarian who handles the reference assistance and act as intermediary within a developed network community, the process-orientation has to substitute the source-orientation. However, a training in special activities is then necessary. She emphasises the skills needed to perform these processes properly and in this way she outlines a new role. The skills and required knowledge is according to her: (a) communication skills (b) question formulation and refinement skills (c) organisational skills defined as the implementering of a formal strategic planning process and its function in encouraging small group development (d) interpretation skills defined as identifying learning tasks, analysing these within the framework of various learning theories, and implementing instructional programs (e) database organisation (3).

This list of required skills gave us the inspiration to discuss and investigate the role of the librarian in networked learning with specific regard to the communicative and organisational competencies. First of all, the list seemed to contain functions which delivered associations not only to the librarian but also to the facilitator of a networked group communication. Therefore, the central question became: What are the differences and similarities between the role of the librarian and of the facilitator in relation to the networked learning process?

The aim of the paper is to analyse the role of the facilitator and to identify any possible connection between the competencies of the facilitator and the librarian. It is our belief that the role of the facilitator is characterised by qualifications close related to the ones of the librarian. It is likely to imagine, that the traditional intermediary function of the librarian by its nature could create a basis for the role of the facilitator in a networked community.

## The facilitation

We wanted to analyse the role of the facilitator in a networked community. We took our starting point in literature dealing with groupware, and chose facilitation as the central subject. By help of the selected literature we will briefly describe a proposal for a list of the facilitators role functions, and present some experiences from a selected case. On the background of these informations we have analysed our own case, an online conference from 1995, with the purpose of identifying the role of the facilitator - the strengths and weaknesses of being a pilot in an electronic environment. By taking a closer look at the tools and interventions used by the facilitator it might be possible to identify how communication in the group is managed in relation to the defined objectives.

Facilitation is viewed as a process and a set of functions or activities that get carried out before, during and after a meeting to help the group to achieve its own outcomes. The article "Facilitation: The human side of groupware" by V. K. Clawson and R. P. Bostrom from 1993 (4) presents a model outlining 16 critical functions/dimensions of the facilitator role (see fig.1).

> 1\. Promotes ownership and encourages group responsibility  
> 2\. Demonstrate self-awareness and self-expression  
> 3\. Appropriate selects and prepares technology  
> 4\. Listens to, clarifies, and integrates information  
> 5\. Develops and asks the "right" questions  
> 6\. Keeps group focused on outcome/task  
> 7\. Creates comfort with and promotes understanding of the technology and technology outputs  
> 8\. Creates and reinforces and open, positive and participative environment  
> 9\. Actively builds rapport and relationship  
> 10\. Presents information to group  
> 11\. Demonstrates flexibility  
> 12\. Plans and designs the meeting process  
> 13\. Manages conflict and negative emotions constructively  
> 14\. Understands technology and its capabilities  
> 15\. Encourages/support multiple perspectives  
> 16\. Direct and manages the meetings
 
**Fig.1\. Facilitator role dimensions**

On the basis of 235 reports of effective and ineffective facilitation Clawson and Bostrom have identified these 16 behaviorally grounded role dimensions. From a pilot study they found that specifically the dimension "plans and designs meeting" was perceived as the most important function (6).

In an article from 1995 R.P.Bostrom et al. describes a case study concerning a meeting using multiple group support systems and manual methods (7). It is our opinion that the findings of this study mainly confirm the list of dimensions mentioned above. Further, it seems to us that it extends the description of the facilitator role, namely concerning the aspect of a group understanding development.

In the article, it is described how the process of the meeting have to contain appropriate support for the group understanding development among the participants. This dimension is important for the development of a communication process. The possibility of realising this kind of group development among the participants depends, to high degree, on the meeting design. The proposed meeting design of the article is a three-stage model (8). In the first stage the group share opinions. The outcome is an unordered list of issues. In the second stage, the list is classified into less than 10 broader topics. Further, the process intends to help the group in focussing on what is important. Finally, the third stage has to uncover the relationship between the most important items. This last stage gives the possibility to plan for future problem solving actions.

We agree with the importance of a group understanding development, not only in the case mentioned, but in general for a network learning environment. In the list above, we see the described group understanding development partly presented by the dimensions 1, 4, 6, 8, 9, 11, 12, 13, 15 and 16 focusing on different communicative competencies. In the process from the first stage to the second, the facilitator has the assignment to build up a general understanding among the participants for making discussions possible. Building up this understanding he/she find particularly use of dimension 4 (listens to and integrates information), dimension 15 (supports multiple perspectives) and dimension 16 (manages the meetings). Then, it seems necessary for the facilitator to build up a sort of paradigm thinking or a sort of knowledge model, to make a framework for further discussions. Of course he/she has to support the participants in their learning processes by making attention to their own perspectives, listen to them and integrate their information. However the facilitator too has in one or another degree to persuade them to accept the change from a unordered list of issues to an ordered one of broader topics. The model of the three stages is the answer of the problem of how to find the base of a communication, i.e. a communication with the intention of being problem solving.

## 3\. The role of the facilitator: a case study

We have now described a proposal for the role dimensions of the facilitator in relation to the meeting design. Now, we will use this proposal as a framework for analysing our selected case of a networked community.

The case is an online conference named "The Electronic Conference on Universal Access" which took place in three weeks - during September 11th - October 2nd 1995\. The conference topic was to discuss how to ensure the public in a democratic society universal access to internet. The conference was arranged by The Danish Board of Technology from the Ministry of Research.

The conference had in total 94 contributions (we use below the term "letters" as well), received from about 46 persons. In total the conference had 548 participants. It was decided from the beginning of the conference that the discussion got a period of three weeks. All the participants had a equal chance to publish their contributions during the discussion. The facilitator was only one person, but was supported by a technical expert. In the beginning all contributions were published in their complete extent. Later on, when the discussion developed and the number of contributions expanded, the facilitator went in and cuts some. It too happens that the facilitator gave referees of the contributions at the same time as they were published.

The first stage in the meeting can be described by the followings: The conference started when a selected panel of five persons gave their contributions about the topic of the conference "the universal access". It was presentations of the topic, considered from five different point of views. We can called it the first stage in the problem comprehension. The outcome was an unordered list of issues.

In the second stage, the contributions from the participants started to come in. In the beginning, the facilitator summed up the first seven letters by making a list of three central questions/issues. He too gave short referees of the following contributions, trying to give the participants a sort of overview. Some of the contributions contained comments to both the presentations of the panel and to following letters. At the same time there was a discussion of some technical problems and - what is maybe of specific interest - of the mode of communication itself.

In this second stage, the facilitator used both formal and informal kinds of languages. Further, he tried to give the participants the inspiration of an analysing relation to the topic of the conference. A couple of participants made attention to the problem about how to build up the norms for the communication. Thus, some were aware of the need of an appropriate support for a group understanding development.

During the discussion, the facilitator intervened by asking questions. The intention seemed to be to clarify the central issues. Further, he summed up by making lists of the central questions. Once in a while, he drew up the discussion. After two weeks, when the number of contributions were as most, the letters got advanced publicity and classified in relation to a subject index. Summarizing we can say that the facilitator tried to identify the areas of focus, which had relevance for the group.

The third stage began when the facilitator during the last days of the three weeks gave the participants a proposal for a synopsis and a conclusion. At once his proposal got a reaction from the participants. A couple of contributions commented the contents of the proposal. Once again, the letters got advanced publicity by the facilitator and were categorised by an index of selected subjects. Finally, he gave a new synopsis and some new conclusions formulated with more details than before. In this final process he made an evaluation of the last group of contributions considered as a result of his proposals of a synopsis and conclusion. After this, he ended the conference.

As shown in the case study, the facilitator tried to develop the group understanding from the unordered list of issues to more ordered ones. The ordered lists of issues changed over time. The changes seemed to be quite accidental. Each of the lists were produced of the facilitator on the basis of the last received contributions. He translated the words and the contents of the contributions to terms, which could be the groups own. Thus, he systematized the terminology of the group. He tried to listen, to clarify and integrate information from the participants. He used some of the facilitator role dimensions, which we above sorted out as a list of communicative competencies. At the same time as he managed the communication he regarded the needs of the participants. The use of an informal language can be seen in the perspective of the needs of the participants. However, concerning the problem of the changes in the ordered lists, he maybe needed some tools to obtain the continuity in the process of systematizing.

In the process like the described we see a parallel between the role of the facilitator and the intermediary role of a librarian. We find this in two ways. Firstly, the parallel can be drawn in the moment where the translation of the words and contents of the contributions to a more systematized terminology went off. Secondly, there is a similarity concerning the considerations of the needs of the participants for the support of a problem solving communication. To describe this more closely we have to define and describe the intermediary role.

## 4\. The intermediary functions

An intermediary is defined by Peter Ingwersen (8) as "A person or mechanism placed physically between IR [Information Retrieval] system(s) and actual user with the purpose to transform interactively requests for information to query formulations that suit the retrieval components of one or several IR systems, to model and support the actual user as to his information need and underlying goals, and to provide information of potential value to that user from IR systems".

Traditionally a human intermediary is a librarian or an information specialist. An IR system includes in its widest sense text-representations, classification- and indexing-systems and IR techniques in catalogues and databases or other information sources. However, research in this field have mainly been directed into the area of implementing non-human intermediary functions into online IR-systems (i.e. databases) through user-interfaces and system settings. Inspiration derives from empirical studies of IR interaction between user, intermediary and IR systems. In spite of this, our focus in this paper is on the human intermediary - the librarian or the information specialist.

An intermediary is a part of the information seeking process. This process is initiated when the user recognize an information problem or an information need. Below, we have listed the elements of the information seeking process, where the user-intermediary interaction is central (9). See fig.2.

> *   Pre-search interaction with human or computer intermediary
> *   Pre-search formulation of search strategy/source-selection/query
> *   Searching activity
> *   Initial evaluation of results
> *   Reformulation of problem/information problem/request/query/strategy

<div align="center">  
**Fig.2 The elements of the information seeking process**</div>

The information seeking process is an iterative process where the interaction of the user-intermediary-IR system may continue until the information problem is solved. Essential for us seems the pre-search-elements which include a translation of users request into a query formulation. This requires a dialogue between user and the human intermediary to recover the information need or problem of the user. The dialogue is often named as the pre-search interview. Because the requests of the users often are an expression of a compromised need (10), the interview is crucial in identifying the "true" information need. Therefore, it requires good communicative and questionning skills of the intermediary.

In relation to the interview, Peter Ingwersen mentions eight major intermediary functions (11):

a) Dialogue function(s) - directed towards user and IR systems in order to learn about these components;  
b) Domain knowledge or model function - to understand information need and problem space underlying the request;  
c) Request modelling function - to translate request inte query;  
d) Systems model building functions - to understand the features of the IR systems;  
e) Systems selection function - to choose an adequate IR system;  
f) Matching function - to search the IR system with an IR technique;  
g) System feedback function - to obtain conceptual feedback from IR systems to support the user;  
h) Rule function - to control and guide other functions procedures.

We have compared the above mentioned 16 role dimensions of the facilitator with these the intermediary functions. We found that of the 16 role dimensions the following five were relevant in describing the intermediary:

3\. Appropriate selects and prepares technology  
4\. Listens to, clarifies, and integrates information  
5\. Develops and asks the "right" questions  
14\. Understands technology and its capabilities  
15\. Encourage/support multiple perspectives

Number 4, 5 and 15 are identical to the pre-search interview/dialogue and describe the process of identifying users information needs. Number 3 and 14 match the systems model building functions and the systems selection function.

Now, if we once again take a look at the elements of the information seeking process, listed above in fig.2, we notice that both the two pre-search activities and the element of a reformulation of the problem are contained in the five facilitator role dimensions mentioned above. Still, there are two elements which have not been mentioned at all - the searching activity and the initial evaluation of results. Firstly, we cannot exclude that one or another facilitator is using the searching activity. Thus, the role of the facilitator may involve a presentation of an external information to the group (see the role dimension number 10 of the facilitator: Presents information to the group) and maybe this information is based on a searching activity. Secondly, we cannot either exclude that the facilitator is using an initial evaluation of results of a searching activity. In our case study, we saw for instance how the facilitator evaluates a group of contributions from the participants as a result of his proposals of synopsis and conclusion. In the same way, a facilitator could evaluate the results of the searching and problem solving activity. Still, we have to dwell on these two elements, when we in the next paragraph discuss the integration of the intermediary functions with the role dimensions of the facilitator.

## 5\. Integrating the intermediary functions with the facilitator role

As shown, there are in both roles elements of communication, identification and translation of information needs. The facilitator does not solve information problems in the same way as the intermediary, but as long as he/she considers the communication and information needs of the participants in one way or another, he/she makes an identification of the needs. The facilitator shows the function of identification, when he reformulates the problems in an ordered list of issues. Finally, the similarity between the two roles also concerns the process of systematizing the terminology of the participants/the user.

However, there are also important differences between the two roles. We have found four. Firstly, the intermediary role of the librarian is a function between the individual information needs and an IR system, while the facilitator role is a function concerning the organisation of a group communication. By considering the individual needs respectively the groups we have the first central difference. We will return to this discrepancy.

Secondly, the intermediary function exists in the perspective of a learning orientation, while the facilitator role may to some degree have a predetermined outcome-orientation. The outcome-orientation will among others have consequences for the content of the ordered list The list will not only be a result of the contributions and needs of the participants, but will also depend on some external variables.

Thirdly, as mentioned above the searching activity from the information seeking process of the librarian is not among the 16 role dimensions of the facilitator but this does not exclude its existence. The difference between the librarian and the facilitator is that the searching activity for the last one does not need to be carried out from the consideration of the information needs of the participants. Instead, it may be a result of the outcome-orientation mentioned above. This is an important distinction, we have to remember.

Finally, also mentioned above, the initial evaluation of the results of the searching activity is not among the facilitator role dimensions but we can neither exlude the existence of this dimensions. One of the observations of the case study was, that the ordered lists of central issues changed over time and these changes seemed to be quite accidental. Each of the ordered lists were produced on the basis of the last received contributions. Would that have happened if he over time had evaluated the results of his problem identifications in relation to the participants? Is the changes over time of the ordered lists a consequence of the missing evaluations? If that is the case, then the evaluations might be important with regard to the group understanding development.

Another question concerning the same element is, whether a evaluation of results in relation to a group is quite another thing, than the librarians evaluation in relation to the individual. Does the distinction between individual needs respectively the groups means anything for the kind of evaluation which will be the result of the process? All we are about to state are, that in relation to networked communication, evaluations of problem solving activities for individuals as well as for groups, is equally important for the group understanding development.

Summarising our results we find, that the integration of the intermediary functions with the facilitator role has to be followed up by two central distinctions. The first one concerns the element of searching activity. We have to be aware of two kinds of searching activities, one which is based on the participants needs and the other which is based on an outcome orientation. In this case, the librarian has only interest in the first one but the facilitator in both. The second distinction concerns the evaluation of the results. We see two kinds of evaluations, namely one which handle these activities in relation to the group and the other which handle the activities in relation to the individual. In this case the librarian as well as the facilitator have interest in both.

## 6\. Conclusion

As mentioned in the beginning it was the aim of our study to characterise more closely some of the issues of the new professional role of the librarian in networked learner support. In relation to that the central question became: what is in fact the similarities and the differences between the facilitator role and the intermediary role of the librarian? We had the belief that the intermediary function could create a basis for the role of the facilitator. After defining and describing the two roles we can conclude, that we cannot refuse this supposition. We have a list of similarities between the two roles concerning the communication, the identification of information needs, the translation of participants formulations to a more systematized terminology and lastly, the possibility of using a searching activity as well as evaluation of the results. The important difference is that the searching activity might for the facilitator be carried out on the basis of an predetermined outcome-orientation and not on the background of the information needs of the participants. This is not possible within the intermediary role of the librarian.

Further, we cannot either refuse that the role of the intermediary in fact may strengthen the role of the facilitator concerning the support of the group understanding development. The process of the evaluations of the problem solving activities in relation to the information needs of the participants might support the group understanding development. According to the model of the facilitation, the group understanding development seems very important for the success of all kinds of networked communication, but it is first of all in the intermediary role that we see the searching activity as well as the evaluation of the results explicit formulated. In this way, the intermediary role may develop the formulations of the role of the facilitator.

At the same time, we have to state that the role of the facilitator may develop the formulations of role of the librarian. In the role dimensions of the facilitator we found the formulations concerning the identification and the translation of the needs of the group. This is of course a dimension, which should create the librarians attention. In the future, the theory of the intermediary functions might eventually develop concerning the interaction between the group and the human intermediary.

## References

1.  Levy, P. and Fowell, S. - Networked Learning in LIS Education and Training. Paper presented at the EUCLID-FID/ET Conference, November 21th -22th, 1995, Copenhagen.
2.  Fowell, S. and Levy, P. - Developing a New Professional Practice: A Model for Networked Learner Support in Higher Education. In: Journal of Documentation, Vol. 51, No. 3, Sept. 1995, pp. 271-280.
3.  Larson, Mary Ellen - Connecting to the Electronic Library: A Paradigm Shift in Training Reference Librarians. In: Bill Katz (ed) The Reference Librarian, No. 30, The Haworth Press, 1995, pp.102.
4.  Clawson, V.K. and Bostrom, R.P. - Facilitation: The Human Side of Groupware. In: David D. Coleman (ed) Groupware ´93\. Proceedings. San Mateo: Morgan Kaufmann Publishers 1993.
5.  Ibid. pp.215.
6.  Walczuch, R.M.; Watson, R.T.; Bostrom, R.P. and Day, J. - Supporting Reengineering Using Group Support Systems: A Case Study. In: International Journal of Information Management, Vol. 15, No. 2, pp. 97-114, 1995.
7.  Ibid. pp.21-22.
8.  Ingwersen, P. - Information Retrieval Interaction. London: Taylor Graham, 1992, pp. 228.
9.  Ibid. pp. 86
10.  Here from R.S. Taylor's four levels of question formation. In: Ingwersen, P. - Information Retrieval Interaction. London: Taylor Graham, 1992, pp.113.
11.  Ibid. pp.90

##### Paper presented at 2nd International Symposium on Networked Learner Support 23rd-24th June 1997, Sheffield, England  
**New services, roles and partnerships for the on-line learning environment**