# An evaluation of New Zealand political party Websites

<table>

<tbody>

<tr>

<td>

#### [Matthew Conway](mailto:Matthew.Conway@parliament.govt.nz)  

</td>

<td> </td>

<td>

#### [Dan Dorner](mailto:Dan.Dorner@vuw.ac.nz)  

</td>

</tr>

<tr>

<td>

#### Research Librarian  
Parliamentary Library  
Wellington, New Zealand

</td>

<td> </td>

<td>

#### Senior Lecturer in Library  
& Information Management  
Victoria University, Wellington, New Zealand

</td>

</tr>

</tbody>

</table>

#### **Abstract**

> In a very short time, Websites have become vital campaign and communication tools for political parties around the world. This study examines the effectiveness of the Websites of New Zealand political parties, focusing on the functions that the parties were performing online and on how effectively they were delivering these functions. The research was designed to provide a quantitative evaluation of party Websites and to allow for longitudinal comparisons and comparisons between countries. Using a coding scheme that measured 50 different criteria numerically, providing for objective evaluation and comparison, the study found that New Zealand political parties were not using the Internet effectively, mainly because most were using their Websites for information provision, yet were not providing the tools required to make this information as accessible as possible. The research also found that the major parties were using their Websites more effectively than the minor and non-parliamentary parties, but the most effective Website belonged to the Green Party.

## Introduction

New Zealand's political parties, like those in other developed countries, have increasingly adopted the Internet as a communication and information tool. With the introduction of the World Wide Web and graphical browsers in the mid 1990s, the Internet has become widely accessible, and not surprisingly, most political parties now regard a Website as a necessary campaign tool. In the words of one commentator, "Cyberspace has become the virtual equivalent of Hyde Park corner" ([Norris 2001](#norris)).

There is much debate about whether political parties are taking full advantage of the features offered by the Internet. Gibson and Ward([2000](#gibson2000)), for example, identified five ways in which the WWW can enhance communication for political parties when compared to traditional media:

<a id="10"></a>
2.  the volume of information can be increased;
3.  the speed of communicating can be increased;
4.  the format of communicating can be any (or all) of audio, video and text;
5.  the direction of information and communication flows (ICFs) can be one-way or two-way, upward , downward or lateral and the WWW can greatly enhance all types of interactive communication<sup>[1](#footnote1)</sup>; and,
6.  the control over communicating is decentralised allowing individuals to send or receive communications when they want, or to view or even publish what they want.

It is important, therefore, to evaluate what political parties are doing online and how they are using the Internet, as the medium has now become a key communication tool for political parties and a major source of information for many people.

In New Zealand, many political parties have created an online presence. Indeed, the number of political parties in New Zealand increased when the Mixed Member Proportional Representation (MMP) system of government was introduced as the result of a referendum in 1993\. New Zealand's MMP system is based on the German model which allows for greater representation in Parliament of minor parties. Each citizen has two votes in an election - an electorate vote, for the candidate you most want to represent your local electorate in Parliament, and a party vote, for the party you most want to be represented in Parliament ([New Zealand Electoral Commission 2002](#electoralcommission)). In total, New Zealand's Parliament has 120 seats, with sixty-nine electorate seats and fifty-one party seats. Three elections have been held in New Zealand since the introduction of MMP, in 1996, in 1999, and the most recent in July 2002, all of which have resulted in minority governments. The current government is a coalition of the New Zealand Labour Party (fifty-two seats) and the Progressive Coalition (two seats), with support from United Future (eight seats) on supply and confidence issues.

This research project focuses on determining _how effectively New Zealand political parties are using the Internet_. More specifically, the research examines the purpose of their online presence, in the form of Websites, and how effective the Websites are at delivering the functions they are being used for. The research problem was divided into two key questions:

*   _"What functions are New Zealand political parties performing online?"_ By responding to this question, the research has been able to determine whether political parties used their Websites as a way of distributing large quantities of information, and whether they used them as a way of providing information quickly. Also, it has allowed the research to establish whether the parties were using the Websites to engage in two-way communication with party members and the general public.
*   _"How effectively do the New Zealand political parties' Websites deliver these functions?"_ A party may be providing large amounts of information on its Website, but if this information is difficult to find, its usefulness will be reduced. Likewise, a Website may offer a high level of interactivity, but if a user cannot access the site it will count for little. So, measuring Website delivery, in terms of factors such as navigability and accessibility, was an important aspect of evaluating the effectiveness of political party Websites.

## Literature review

As Internet use by political parties and candidates has grown, so too has the related literature, which has looked both at the reasons for the political parties' adoption of the Internet, and the effectiveness of their use of it.

According to Selnow ([1998](#selnow)) political parties and candidates in the United States began to adopt the Internet during election campaigns in 1996\. Roper ([1998](#roper)) pointed out that most parties did not have a real conception of how to use the medium, and many of them set up Websites primarily to be seen to be keeping up with technology. Selnow [(1998)](#selnow) suggested that parties and candidates also simply feared being left behind. In addition, he observed that the low cost of using the Internet was an important factor in its adoption (79), a point similarly noted by Browning (1996).

Researchers quickly responded to the adoption of the Internet by political parties by establishing criteria to evaluate their Websites. Broadly speaking, the criteria were adapted from those used to evaluate general Internet resources, in much the same way as criteria used to evaluate Internet resources had been adapted from those used for print material. For example, in an early study of political party Websites, Auty and Nicholas ([1998](#auty1998)) used a general set of criteria similar to that proposed by Smith ([1997](#smith1997)). Their rather lengthy list of criteria did not look at interactivity, an important criterion when considering political party Websites. In another early study, Klotz ([1997](#klotz)) took a more quantitative approach, focussing primarily on the content of Web sites rather than their function or design. Though this method provided a measurable way to compare the different Websites, much of the data collected were personal details about candidates, thus limiting the method's utility as a tool for general evaluation.

Following on Auty and Nicholas's [1998](#auty1998) study, Auty and Cowen conducted studies in [2000](#auty2000) and [2001](#auty2001) in which they employed a more simplified set of six criteria: content; design; multimedia; currency; external links; and interactivity. The use of the same set of criteria in these studies did permit some degree of comparison, but the imprecise way in which the criteria were assessed worked against this. For example, in relation to their evaluation of the Website design, the researchers stated that, "On the whole, aids to navigation were also present on many of the sites." ([Auty and Cowen 2001](#auty2001)).

More recently, Gibson and Ward ([2000](#gibson2000): 301) noted that in addition to evaluating the Websites as information sources, the studies of political party Websites had a qualitative nature since they were also designed to find out why, and how effectively, the parties were using the new medium. These authors observed, "although such studies have proved very useful in framing the questions that need to be asked about political Websites, they are clearly limited in the extent to which they allow for identification of trends across time, and across countries." Gibson and Ward proposed adopting a more standardized, quantitative method consisting of 43 evaluation criteria that measure function and delivery ([2000](#gibson2000): 306-309) and would allow better comparison of the Websites ([2000](#gibson2000): 316). Gibson and Ward ([2002](#gibson2002)) have applied this method in a study of Australian political party Web sites, and in a comparative study of party Websites in the USA and UK during election campaigns ([Gibson _et al._ 2003](#gibson2003)). Norris ([2001](#norris)) used a similar method, but it had only thirty-two criteria which he split into two categories, "information transparency" and "communication interactivity" and which simply required 'yes/no' answers. This approach is straightforward and provides a simple way of comparing parties within and across countries.

Though quantitative methods can provide more consistent and measurable evaluations of party and candidate Websites, unfortunately they can be based on subjective assumptions or they can lack the level of detail offered by qualitative approaches. For example, Auty and Cowen ([2000](#auty2000)), regarded the number of times that a candidate was _linked to_ as being more revealing than whether the links were _up to date_. And in their study of Australian political parties, Gibson and Ward ([2002](#gibson2002)) simply counted the number of links into the parties' Websites to measure and compare their visibility, even though it also would have been valuable to know _who was linking into_ the sites.

Several common themes emerged from the early evaluative studies. Roper ([1998](#roper)), Auty and Nicholas ([1998](#auty1998)), and Selnow ([1998](#selnow)) all found that political parties used their Websites like traditional media, taking little advantage of the new interactive features available, and that much of the information provided on the Websites was taken from the parties' standard official material ([Rommele 2003](#rommele)). Gibson and Ward ([1997](#gibson1997)) and Auty and Nicholas ([1998](#auty1998)) concluded that the Internet was being used for top-down dissemination rather than as an interactive medium for discussion and debate. Roper ([1998](#roper1998)) and D'Alessio ([2000](#dalessio)) argued the political parties choose to use the Internet this way because real interactivity would open them to negativity and heckling.

Literature examining whether minor parties have benefited from going online have had mixed conclusions. On the one hand, Norris ([2001](#norris)) believed groups such as minor parties are likely to be among the primary beneficiaries of online politics. On the other hand, other studies have concluded that, overall, major parties are more visible than minor or fringe parties ([Gibson and Ward 2002](#gibson2002); [Gibson _et al._ 2003](#gibson2003)).

To date much of the research on political party Websites has been qualitative in nature. While providing an interesting picture of the development of these sites, this research does not provide a meaningful way to compare sites or evaluate what parties are doing online and how effectively they are doing it. The more quantitative studies undertaken by Gibson and Ward ([2000](#gibson2000)) and Norris ([2001](#norris)) provide a method for making such comparisons, not only between competing parties, but also across countries and time. For these reasons the method developed by Gibson and Ward has been used, with minor adaptation, in this study.

## Research method

Gibson and Ward's ([2000](#gibson2000)) study was designed to evaluate two central aspects of political party Websites, (1) their purpose and function, and (2) their effectiveness in delivering these functions. These researchers used a coding scheme that measured fifty different criteria numerically, thereby providing for objective evaluation and comparison. By adapting Gibson and Ward's ([2000](#gibson2000)) quantitative method, the study reported here has both been able to evaluate the effectiveness of New Zealand political party Websites and to make comparisons between countries and across time.

The data required for the current research consisted primarily of the contents of New Zealand political party Websites. However, factors such as each party's size and longevity may have influenced the function and effectiveness of the sites; therefore background information about the parties was also collected to provide context. Initially the full list of registered political parties was obtained from the [Electoral Commission](http://www.elections.org.nz/esyst/parties.html) Website on the 1st December 2002\. Three main sources were then used to compile a list of the registered parties that had Websites, including parties represented in Parliament and those that were not:

1.  The "[Useful Web Sites](http://www.elections.org.nz/pandr/links.html)" list maintained by the Electoral Commission.
2.  The "[Political Parties](http://webdirectory.natlib.govt.nz/dir/en/nz/government-law-and-politics/politics/political-parties) " list on the Te Puna Web directory
3.  <a id="20"></a>The list included in an article about election resources on the Internet in the July 2002 issue of _Library Life_<sup>[2](#footnote2)</sup> ([Fitzsimons, 2002](#fitzsimons)).

The contents of the Websites were collected using Teleport Pro software and copied on to CDs. This program downloadvertisements and creates a copy of a Website on a hard drive. For this study, the captured data provided a 'snapshot' of each Web site, and created a permanent record of each site at that point in time, important considerations given the changeable nature of information on the Internet. Disseminating information quickly and providing up to date information are key attributes of effective Website use. To ensure these attributes could be observed, the contents of the Websites were captured once a week for the month of December, 2002.

<a id="30"></a>To address the first research question<sup>[3](#footnote3)</sup>, data relating to the direction of ICFs were gathered to determine whether the parties were taking advantage of the interactive capabilities of the Internet. The data were coded into four main categories: (1) downward information flows; (2) upward information flows; (3) lateral/horizontal information flows; and, (4) interactive information flows (further divided into asynchronous and synchronous). Each category includes a range of more detailed measures. 'Downward information flows' contains the most detail with twenty-two separate measures, whereas 'interactive information flows: synchronous' contains only two measures and 'upward information flows' contains three. All measures are self-explanatory with the exception of two. 'Who's who' relates specifically to people within the party organisation since the parliamentary wing was covered by the 'leader profile' and 'candidate profiles'. 'Negative campaigning' relates only to items on the Website that were specifically headlined as criticising other parties or were predominantly about other parties. The full coding scheme is provided in [Appendix 1](#app1). The data were coded and entered into a series of Excel spreadvertisementsheets for analysis.

While there was some analysis of individual factors, five composite indices were used for the main part of the quantitative analysis:

1.  Information provision, by coding the factors measuring 'downward information flows' as present or absent.
2.  Resource generation, by combining the factors measuring donation, purchasing, and membership.
3.  Participation, by coding the following factors as being present or absent: e-mail contacts, feedback opportunities, a bulletin board, a chat room, online debate opportunities.
4.  Networking, by measuring the number of links in and out of the site.
5.  Campaigning, by coding the following factors as present or absent: negative advertising, credit claiming, downloading of logos, joining online campaign, e-mail list subscription.

In addition to comparing the various indices across all the parties, the scores from the measures were combined in a number of other ways for further analysis. For example, the mean scores for the combined results for parties in parliament were compared with those of the parties outside parliament to determine whether there were differences in the way these two groups were using their Websites, both in terms of the functions they were performing online, and the delivery of those functions. A two-tailed student's t-test was used to test the statistical significance of the difference in the mean scores of the groups on the various measures.  Though the two tailed t-test identifies when the differences between the groups can be considered to have occurred due to chance (i.e., are not statistically significant), or not due to chance (i.e., are statistically significant), it is necessary to treat the data with caution because of the small size of the two samples (seven parties within Parliament and eight parties outside of Parliament). We should not automatically assume that, when the t-test did not show statistically significant differences, the differences between groups were purely by chance. This is what is known in statistics as a Type II error, i.e., when we declare that there is no significant effect when it really is there.  We also should not assume that when the t-test did show statistical significance, the differences were not purely by chance (a Type I error).

In addition, the mean score of the two major parties (Labour and National) were also compared with the mean score of the five minor parties within Parliament.   However, because there were only two major parties, it was not possible to employ a statistical test to determine if the differences between the means of the major and minor parties are statistically significant, and therefore, it is not possible to draw conclusions from these comparisons. Nonetheless, interesting observations relating to why the differences exist, both between parties inside and outside Parliament, and the two major and five minor parties in Parliament, shed light on the functions performed online by the political parties.

Qualitative analysis made it possible to determine aspects such as to whom a party's Website was linked and who was linking to a party's site, allowing the research to go beyond simply knowing how many links there were to and from a party's Website.

<a id="40"></a>To address the second research question<sup>[4](#footnote4)</sup>, the data had to be analysed in relation to 'site delivery', that is, how effectively the site delivered the functions identified by the first research question. The data were coded into six categories: (1) presentation and appearance; (2) accessibility; (3) navigability; (4) freshness; (5) responsiveness; and (6) visibility.

<a id="50"></a>Most of the criteria used for the second research question were drawn from Gibson and Ward (2000), though the following changes were made. The absence or presence of metadata was analysed to measure navigability. While there has been some debate on this issue, the use of good metadata has been seen as a way of helping search engines retrieve relevant information ([Cullen & Houghton, 2000](#cullen)). The level of compliance with the Web accessibility tool, _Bobby_<sup>[5](#footnote5)</sup>, was measured to assess accessibility. And, criteria relating to privacy and to the suitability of links for certain groups such as children were addressed to examine ethical aspects. The visibility of parties' Websites was measured by whether there were links from the Electoral Commission list, the Te Puna Web Directory, and the Yahoo! index of New Zealand political parties because Yahoo! is likely the most common way for people outside of New Zealand to access this type of information.

The initial analysis involved comparing the scores for each factor across the parties. Then the mean scores for the parties inside parliament and those outside parliament were combined to determine whether there is any difference in site delivery between the two groups. The data were also analysed by comparing the mean scores for the major and the minor parties in parliament, in order to determine the differences between these two groups. Again, t-tests were applied, but the small sample sizes made it difficult to demonstrate statistically significant differences.

The indices for the analysis relating to both research questions were compiled from the results taken from the last week of the study, the 23rd to the 29th December 2002\. This week was chosen as being the most representative and up-to-date at that point in time because the Websites for two parties, the Democrats and the Progressive Coalition, had undergone redevelopment by this stage.

## Overview of the parties' Websites

This section gives an overview of New Zealand political parties' Websites, providing some basic information and highlighting some of the key features of those sites. The analysis is presented in three tables. Table 1 focuses on the political parties inside parliament, that is those with electorate and/or list members elected during the 2002 election, whereas Table 2 provides the same information for the parties that are outside parliament, that is, without any elected members. The first column provides the name of the party and its founding date. The second column provides some general information about each site, including its size, which was measured by the number of files on the site.The third column focuses on downward ICFs, which by far was the greatest use made of the Websites. The fourth column gives details of the upward and lateral ICFs, while the final column offers a brief overview of the main 'site delivery' features, that is, whether the site was 'glitzy' in terms of use of colour, photographs or multimedia, whether it was navigable or had accessibility or privacy features or issues related to currency that were worthy of comment. Table 3 shows how the parties fared in the 2002 general election.

<table><caption>

**Table 1: Parties inside Parliament: Information and communication flows**</caption>

<tbody>

<tr>

<th>Party</th>

<th>General features</th>

<th>Downward flows</th>

<th>Upward & lateral flows</th>

<th>Site delivery</th>

</tr>

<tr>

<td>Act New Zealand (1994)</td>

<td>Largest of all the Websites</td>

<td>Very strong: access to large variety of own documents & external ones (e.g., official reports, speeches, Parliamentary questions)</td>

<td>Upward: provision for online donations & purchasing Lateral: strongest of all sites: links to over 600 Websites including 179 parliaments around the world</td>

<td>Moderate: high 'glitz' factor; well designed but poor accessibility (i.e., no text only documents)</td>

</tr>

<tr>

<td>The Green Party of Aotearoa New Zealand (The Greens) (1990)</td>

<td>

Second largest of all the Websites, with further material available on the party's election Website: [www.votegreen.org.nz](http://www.votegreen.org.nz)</td>

<td>Very strong: an extensive collection of documents, more than twice the number of media releases than any other party</td>

<td>Upward: Strongest of all the sites, provision for online donations & purchasing. Lateral: Highest number of partisan links (57), small number of reference & internal links</td>

<td>Strong: largest number of images, high visibility, good navigation & privacy measures.</td>

</tr>

<tr>

<td>New Zealand Labour Party (1916)</td>

<td>

Large site, although more material available on the official Government Website: [www.beehive.govt.nz](http://www.beehive.govt.nz)</td>

<td>Strong in the areas of policies, MP profiles, & in particular credit claiming, but very few other documents.</td>

<td>Upward: none Lateral: moderate, 2 partisan, 10 reference & 14 internal links.</td>

<td>Strong: high 'glitz' factor, with 2nd largest number of images, high visibility, good navigation & privacy measures.</td>

</tr>

<tr>

<td>New Zealand National Party (1936)</td>

<td>Large, campaign orientated site</td>

<td>Strong: largest number of policies & 2nd largest number of media releases, but few other documents.</td>

<td>Upward: limited to use of cookies. Lateral: Good, with partisan, reference & internal links, & one of few parties with members only section.</td>

<td>Moderate: good 'glitz' factor & high visibility, but let down by navigation & privacy measures.</td>

</tr>

<tr>

<td>New Zealand First (1993)</td>

<td>Medium sized site, almost entirely limited to information provision</td>

<td>Moderate: confined mainly to policies, MP & leader profiles.</td>

<td>Upward: none Lateral: none, & the only parliamentary party Web site without any links.</td>

<td>Moderate: good navigation features but relatively low visibility & no privacy measures.</td>

</tr>

<tr>

<td>Progressive Coalition (2002)</td>

<td>Medium sized site, which underwent some construction during the period of the study</td>

<td>Moderate: confined mainly to policies & documents.</td>

<td>Upward: none. Lateral: limited, 1 reference & 2 internal links.</td>

<td>Moderate: low 'glitz' factor, but good navigation features & some privacy measures.</td>

</tr>

<tr>

<td>United Future (1994)</td>

<td>Medium sized site, mainly a vehicle for information provision</td>

<td>Strong: large number of documents provided, as well as extensive archive of media releases.</td>

<td>Lateral: limited, 3 partisan & 5 reference links.</td>

<td>Poor: no privacy & small number of navigation features. Least visible Website of all the parliamentary parties.</td>

</tr>

</tbody>

</table>

<table><caption>

**Table 2: Parties outside Parliament: Information and communications flows**</caption>

<tbody>

<tr>

<th>Party</th>

<th>General features</th>

<th>Downward flows</th>

<th>Upward & lateral flows</th>

<th>Site delivery</th>

</tr>

<tr>

<td>The Alliance (1991)</td>

<td>Largest Website in this group;</td>

<td>Strong: detailed information on party organisation & structure including profiles of some party officials</td>

<td>Upward: none Lateral: high flows: 54 reference and 3 internal links; e-mails addresses for electorates & main contacts</td>

<td>Relatively low 'glitz' factor - 28 images & no multimedia. Moderately good accessibility & navigability</td>

</tr>

<tr>

<td>Aotearoa Legalise Cannabis Party (1996)</td>

<td>One of smallest sites</td>

<td>Relatively strong: 6 large documents, plus a few others (e.g. party manifesto, 4 press releases, 1 policy document, some candidate profiles)</td>

<td>Upward: none. Lateral: limited - 3 partisan links; 1 contact e-mail address</td>

<td>Low 'glitz' factor - only 6 images & no multimedia. Good accessibility but poor privacy measures</td>

</tr>

<tr>

<td>Christian Heritage Party (1989)</td>

<td>2nd largest Website in this group</td>

<td>Strong: detailed information about party's candidates & officials</td>

<td>Upward: relatively strong: online transactions for memberships & donations & online feedback Lateral: none</td>

<td>Very good accessibility with simple hierarchical structure plus 2 search engines; poor privacy measures</td>

</tr>

<tr>

<td>The Democrats (2002)</td>

<td>Split from Progressive Coalition in December, site still undergoing development.</td>

<td>Limited: confined to organisation history, values/ideology page, & some documents</td>

<td>Upward: none. Lateral: limited, 7 partisan & 1 internal link.</td>

<td>Good navigation features, but no privacy measures & very low visibility (only 8 links in).</td>

</tr>

<tr>

<td>Libertarianz (1995)</td>

<td>Small site, focused on information provision</td>

<td>Limited: mainly confined to policies & organisation history, but also a large FAQ page.</td>

<td>Upward: none. Lateral: moderate, 15 partisan & 7 reference links.</td>

<td>Very simple, consistent design, but one of the sites not updated during the study.</td>

</tr>

<tr>

<td>New Millennium Party (NMP) (1999)</td>

<td>Small site, almost entirely devoted to information provision.</td>

<td>Moderate: relatively extensive list of policies, also values/ideology & structure.</td>

<td>Upward: none. Lateral: none.</td>

<td>Poor: not updated, small number of images, & very low visibility (only 1 link in).</td>

</tr>

<tr>

<td>One New Zealand (1999)</td>

<td>Smallest of all the Websites.</td>

<td>Poor: just one document & a values/ideology page.</td>

<td>Upward: none Lateral: none</td>

<td>Poor: the only site with no images, & also had low visibility.</td>

</tr>

<tr>

<td>Outdoor Recreation (2002)</td>

<td>Small site, but downward information flows did not dominate compared to most other sites.</td>

<td>Poor: 1 policy document & 1 page of values/ideology.</td>

<td>Upward: none Lateral: limited, only 2 partisan & 1 reference link, but facility to e-mail page.</td>

<td>Good navigability & number of images for size of site. However, not updated during the study.</td>

</tr>

</tbody>

</table>

<table><caption>

**Table 3: 2002 general election results.**</caption>

<tbody>

<tr>

<th>Party</th>

<th>Party votes</th>

<th>% votes</th>

<th>Electorate seats</th>

<th>List seats</th>

<th>Total seats</th>

</tr>

<tr>

<td>Labour Party</td>

<td>838,219</td>

<td>41.26</td>

<td>45</td>

<td>7</td>

<td>52</td>

</tr>

<tr>

<td>National Party</td>

<td>425,310</td>

<td>20.93</td>

<td>21</td>

<td>6</td>

<td>27</td>

</tr>

<tr>

<td>New Zealand First Party</td>

<td>210,912</td>

<td>10.38</td>

<td>1</td>

<td>12</td>

<td>13</td>

</tr>

<tr>

<td>ACT New Zealand</td>

<td>145,078</td>

<td>7.14</td>

<td>0</td>

<td>9</td>

<td>9</td>

</tr>

<tr>

<td>Green Party</td>

<td>142,250</td>

<td>7</td>

<td>0</td>

<td>9</td>

<td>9</td>

</tr>

<tr>

<td>United Future</td>

<td>135,918</td>

<td>6.69</td>

<td>1</td>

<td>7</td>

<td>8</td>

</tr>

<tr>

<td>Progressive Coalition</td>

<td>34,542</td>

<td>1.7</td>

<td>1</td>

<td>1</td>

<td>2</td>

</tr>

<tr>

<td>Christian Heritage Party</td>

<td>27,492</td>

<td>1.35</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>Outdoor Recreation New Zealand</td>

<td>25,985</td>

<td>1.28</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>Alliance</td>

<td>25,888</td>

<td>1.27</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>Aotearoa Legalise Cannabis Party</td>

<td>12,987</td>

<td>0.64</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>One NZ Party</td>

<td>1,782</td>

<td>0.09</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>NMP</td>

<td>274</td>

<td>0.01</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>Democrats (1)</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>Libertarianz (2)</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td colspan="6">

1.  Contested the election as part of the Progressive Coalition
2.  Did not contest the election

</td>

</tr>

</tbody>

</table>

## The functions that New Zealand political parties were performing online

### Information Provision

All of the parties were using their Websites to provide information to some degree, and the mean score for all parties for providing information was 6.47 out of a maximum possible score of 13\. The parliamentary parties (mean score 7.71) provided more information than their non-parliamentary counterparts (mean score 5.38), though the difference between the two groups based on the two tailed t-test was p=.08, which is not statistically significant. The differences between the two groups were mainly in three areas: newsletters; media releases; and leader profiles. While all of the parliamentary parties had these items present on their Websites, only half of the non-parliamentary parties provided any media releases, and less than half of them supplied any newsletters or information about the party leader.

The other major difference between the two groups, not measured by the index, was in the quantity of information that was made available. For example, the parliamentary parties had a mean of 993.71 media releases available on their Websites. By comparison the non-parliamentary parties had a mean of only 16.88 media releases. This result is statistically significant (p=.02) suggesting that the difference between the two groups was not due to chance, that is to say, parliamentary parties are far more likely than non parliamentary parties to use their Websites for media releases. Another example of a difference in the quantity of information not measured by the index was the number of newsletters made available on the Websites of the various parties. The mean number available on the parliamentary party sites was 78.3 newsletters, whereas the mean on the sites of the three parties outside Parliament was only 3.25\. Again, the difference is statistically significant (p=.03), which strongly suggests that the difference between the two groups was not likely to be due to chance.

Going back to information provision as measured in the index, the mean score for the two major parties was 9.5, while the mean score for the minor parties in Parliament was 7.0\. It is important to bear in mind that the higher mean scores for the two major parties was because the index did not measure the _amount_ of information made available on each Website. If the number of media releases and newsletters had been used in the index, the two largest Websites would have been those of ACT and the Greens, two of the minor parties. In fact, the mean number of press releases provided by the five minor parties in Parliament (1026.8) was 115.8 more than the mean of the two major parties (911.0), thanks mainly to ACT and the Greens, which provided 1,293 and 2,633 media releases as well as 219 and 102 newsletters, respectively, on their Websites.

Even more striking was the difference between the two groups in the number of other documents that were available. National offered just a single discussion paper on immigration, while Labour had no documents on its site. In comparison, the documents on the Green Party Website included Green Party Bills in Parliament, submissions and reports to Parliament and newspaper articles. ACT had similar material on its Website, and also provided the full text of two books written by ACT MPs.

Overall, it was clear that all the parties saw their Websites as being an important medium for disseminating large amounts of information. Although the non-parliamentary parties provided much less material than their parliamentary counterparts, information provision was still the most important function of their Websites.

When compared to the earlier study in Australia by Gibson and Ward ([2002](#gibson2002)), there appears to have been little change in this area. The parliamentary parties in both countries were providing similar levels of information on their Websites, and the main areas of information provision were policies and media releases. However, the non-parliamentary parties in New Zealand were providing considerably more information than their Australian counterparts.

### Resource Generation

The scores varied widely in this index, and the mean score for all parties was 2.6 out of a possible maximum score of 9\. The parliamentary parties had a mean score of 3.86 and for the non-parliamentary parties the mean score was 1.5.; While the t-test results showed that the difference between the means of the two groups is not statistically significant (p=.1), there are several points worth examining. First, three of the non-parliamentary parties made no attempt to generate resources online, and the only non-parliamentary party using its Website to do more than attract new members was the Christian Heritage Party. On the other hand, all of the parliamentary parties, with the exception of United Future, provided at least an online inquiry form on their Websites.

This index was the only one in which the minor parliamentary parties (mean score 4.2) out-performed the two major parties (mean score 3.0), due to ACT and the Greens. The Greens, who scored the maximum of 9, were the only party to take full opportunity of the ability to generate resources online, especially with regard to selling merchandise. Their Website had pictures of the merchandise available, and also provided downloadable order forms for those not willing to purchase online. ACT was the only other party selling merchandise online, but did not offer an online transaction.

While many of the New Zealand parties made some attempts to attract new members online, only three made any attempts to solicit donations or sell merchandise on their Websites. This closely matched the results of the study by Norris ([2001](#norris)), who found that while more than 50% of parties made some provision for online membership, the two least common functions on party Websites were donation and merchandise (163). It is somewhat surprising that while four of the parties provided online transaction forms for membership, they did not take the next step and provide a similar form for donations.

### Participation

None of the parties scored very highly on the participation index, with the mean score being only 2.0\. One of the reasons for the low score was that none of the Websites had a chat room or provided an opportunity for online debate during the period of the study. Another reason was the lack of feedback options on all of the Websites.

While the index might suggest that none of the parties particularly encouraged online participation, it is slightly misleading as the some of the Websites included features that did not fit into the coding scheme. The ACT Web site in particular provided a number of features that facilitated online participation. These features included an online form to join various discussion groups, forms for members of the public to suggest a parliamentary question to Members of Parliament (MPs), and forms for making a submission on the National Certificate on Educational Achievement.

The parliamentary parties (mean score 2.43) did provide more opportunities for online participation than the non-parliamentary parties (mean score 1.63), but the difference is not statistically significant (p=.09). However, there was a considerable difference between the two groups in terms of the number of e-mail addresses provided. With the exception of New Zealand First, the parliamentary parties generally provided e-mail addresses for their all their MPs and other party officials. In comparison four of the parties outside Parliament offered just a single contact address. The mean number of contact addresses for the parliamentary parties was more than four times as many as the mean number provided by the non-parliamentary parties (88 compared with 21).

The two major parties scored slightly higher (mean score 3.0) than the minor parliamentary parties (mean score 2.2) on this index. While the Greens and ACT offered a similar level of participation as the two major parties, the other three minor parties simply provided an e-mail address or addresses. In terms of the number of e-mail addresses provided, the difference was more striking, and the combined total of all the e-mail addresses on the minor party Websites, at 252, was less than the number of addresses just on the Labour Website.

The larger number of e-mail addresses provided by the two major parties may be indicative of the fact that they have been in existence longer than the other parties and both have well developed party structures. But there was not always a direct correlation between the size and longevity of a party and the number of e-mail addresses it offered. New Zealand First, which has been in existence for ten years and is the third largest party in parliament, only provided one e-mail address for the whole party.

Overall, the Websites of the major parties did provide more opportunity for participation, but if the other features offered on the ACT and Green Party Web sites are taken into account it shows that there was relatively little difference between the two groups with regard to promoting online participation.

The earlier study by Gibson and Ward also found that Australian parties were not encouraging online participation ([2002](#gibson2002)). The continued lack of interactivity on political party Websites appears to confirm the conclusions of other studies that parties are reluctant to engage in a greater level of interactivity because, as mentioned earlier, it could open them up to negativity and heckling (Roper [1998](#roper); D'Alessio [2000](#dalessio)).

### Networking

This index measured the total number of hypertext links to and from external Websites in order to determine how connected the parties were. AltaVista was chosen to measure the links into the Websites because it has the ability to search for all pages that contain links to a particular Web space, while excluding the internal links within the Web space. The results were compiled excluding links from the news agency Scoop, as its archives contain a large number of government press releases and accounted for 45% of the total links into the Labour party Website.

Networking consisted mainly of links _into_ the Web sites. In fact three of the parties had no links at all _from_ their Web sites, and overall ACT was the only party to provide a well organised, comprehensive collection of links on its Website. The parliamentary parties were considerably more connected than the non-parliamentary parties, with a mean of 734.29 links in and out for the former group compared to an mean of 214.62 for the latter. The t-test demonstrated that the difference between the means for the two groups was statistically significant (p=.005).

In terms of the links out from the parties' Websites, the parliamentary parties, with a mean of 107.57 links, were clearly ahead of the non-parliamentary parties, with a mean of 12.5\. However, the difference in the means is not statistically significant (p=.25). As an explanation, the higher mean for the parliamentary parties was due in large part to the 607 links out from the Act Website (542 more than the nearest party).  If ACT was taken out of the equation, the parliamentary parties still had a mean of 24.33 links from their Websites, almost double that of the non-parliamentary parties, though this differential is still not statistically significant (p=.34). As with the participation index, the New Zealand First Website proved to be the exception among the parliamentary parties, being the only one with no external links at all, highlighting the fact that the function of its Website was almost exclusively information provision.

The two major parties were more connected than the other parties in Parliament, with a mean of 824.5 links in and out compared to 695.8 for the other parties. Interestingly, the two most connected sites were those of minor parties. While ACT provided a comprehensive collection of links out, the Greens took the opposite approach, focusing on making their site as visible as possible by providing a set of detailed instructions on how to link to the party's Website. As a result, their site had largest number of links in at 1,142, which was 295 more than any other party.

In Australia Gibson and Ward ([2002](#gibson2002)) found that nearly all the parties connected to internal organisations, in particular State and branch level parties. While New Zealand does not have State-level parties, there were in fact only three links to regional or electorate party organisations. Much more common among New Zealand parties were links to MPs' Websites. Twenty-four MPs had their own Websites, with the two major parties dominating. Ten Labour MPs and twelve National MPs had their own Websites while the other two belonged to Jeanette Fitzsimons (Greens) and Matt Robson (Progressive Coalition). Overall the level of internal linking by the New Zealand parties was not high at all, with only eight of the fifteen parties having links to internal organisations.

#### Visibility (links into the Websites)

There was a marked difference between the parties inside Parliament and those outside Parliament with regard to the number of links into their Websites. The mean number of links into the parliamentary party Websites was 625.0, whereas for the non-parliamentary party Websites it was 202.12\. The difference here is statistically significant (p=.006) thus it is not likely that the difference between the means occurred purely by chance. Though the difference between the major and minor parties was not great, with a mean of 789.5 links in for the major parties and a mean of 559.2 for the minor parties, the latter's figure was achieved largely through the Greens which had the highest number among all parties of links into its Website (1,142).

#### Who was linking into the Websites?

The total number of links into a Website is a very useful measure of a site's visibility, but it is also very important to identify from where those links are coming. For example, both the Aotearoa Legalise Cannabis Party and the Green Party Websites had links from like-minded parties around the world. Of the two major parties, Labour was the one with more significant links in. For example, the Labour Party Website was only one of three overseas parties to which there was a link from the Australian Federal Labour Party Website. There were also links from Labour parties in the Australian states, and the Socialist International Party. In comparison there was a link to the National Party's Web site only from one counterpart in Australia, the New South Wales Liberal Party, and no link from the Australian Federal Liberal Party.

### Campaigning

This was the index on which the parties scored the lowest, with the mean score for all parties just 1.27, and nearly half of the parties did not undertake any form of online campaigning. The fact that the study was conducted five months after a general election was probably a key reason for the lack of campaigning by the political parties. Another factor related to the low score on this index was the lack of specifically negative campaigning. However, it may also be a more general characteristic as the Gibson and Ward study ([2002](#gibson2002)) also found that Australian parties were undertaking a minimal level of campaigning online.

While the overall level of online campaigning was low, the parliamentary parties (mean score 2.0) outperformed the parties outside Parliament (mean score 0.63), though according to the two-tailed t-test, the difference was not statistically significant (p=.06). The main differences between the two groups were in the areas of e-mail lists and credit claiming. The Alliance was the only non-parliamentary party providing the opportunity to subscribe to an e-mail list and was also the only one that had pages specifically devoted to credit claiming on its Website.

Overall, the two major parties (mean score 3.5), made more of an attempt to campaign online than the minor parliamentary parties (mean score 1.4). National was the one party that appeared to be consciously using its Website as a campaign tool. It was the only party to have an online poll, and there were prominent links to two other Websites that National had set up to campaign on two significant issues at the time.

However, some of the minor parties did make use of features that were not covered by the coding scheme. The Green Party's Website had a number of innovative tools for online campaigning. This included a form to submit a letter to the editor of 39 publications electronically, HTML code for placing Green Party advertisements on Websites, and a downloadable petition.

## Site delivery of the New Zealand political party Websites

### Images and multimedia

The visual appeal that images and multimedia add are considered to make a Web site more effective in delivering its message than plain-text pages ([Gibson and Ward, 2000](#gibson2000)), and the total number of images on each party's Website ranged widely, from 0 to more than 500, and the mean for all the parties was 79.2.

The parliamentary parties provided a much larger number of images, with a mean number per Website of 151.43 compared to a mean of 13.75 per site for the non-parliamentary parties. However, once again, the difference was not statistically significant (p=.10). The major difference between the parliamentary and non-parliamentary parties was the fact that three of the former group had specific 'galleries' of images. The Greens led the way with eighteen different pages of photos, mostly of MPs at different events. The galleries on the other two Websites (those of National and Labour) were more focused on the party leader and on the Labour Website in particular a high proportion of the images were of the Prime Minister.

Overall, there were slightly fewer images on the major parties' Websites (mean score 105.2) than on the minor parties' Websites (mean score 154.5). The slightly higher mean for the minor parties was mainly because there were more images (553) on the Greens' Website than of all the other parliamentary parties combined (507). It is worth noting the relatively small number of images on the ACT Website (135), which was a little surprising considering the wide range of other information that was provided.

#### Multimedia

While nearly all the Websites had images on them, less than half had any other multimedia elements. As with the images, there was a significant disparity between the Websites of the parliamentary and non-parliamentary parties. There were video clips on the Greens, Labour and National Websites, and the ACT Web site had audio files. Among the non-parliamentary parties the multimedia was limited to moving icons on the New Millennium Party and Outdoor Recreation Party home pages, in both cases urging people to vote for the respective parties in the 2002 general election. Because the election had taken place five months earlier, the moving icons actually had the effect of drawing attention to the lack of currency of the two Websites.

The poor use of multimedia features was commented on in earlier studies of political party Websites (e.g., [Auty and Nicholas 1998](#auty1998); [Roper 1999](#roper); [Auty and Cowen 2001](#auty2001); [Gibson and Ward 2002](#gibson2002)) and the results from this study show that political parties are still not making effective use of this particular feature of the Internet.

### Currency

The results for the first factor measuring currency, that is, having a date on the home page indicating when the page was last updated, were disappointing. In fact, none of the parties except for Outdoor Recreation explicitly stated on its Website when it had been updated. This was not necessarily a problem with regard to the parliamentary parties, who generally put dated links to the latest press releases on their home pages, but it was more of a problem on the Websites of some of the smaller parties, which were not updated as regularly.

#### Frequency updated

This area was one in which the difference between parties inside parliament and those outside parliament was very evident. The parties in parliament regularly updated their Websites over the period of the study. The one exception was the Website of the Progressive Coalition, which was only updated in the last week of December. This may, however, be considered an aberration as the site was being redeveloped during the period of the study. Of the eight parties outside parliament, only the Alliance, the Christian Heritage Party, the Democrats and One New Zealand updated their Websites over the period of the study.

It was also important to measure the extent to which the sites were updated. So, the amount of new material added to the updated Web sites was also measured by comparing the Websites on the first week first week of the study with the last week of the study. By far the most common items added were media releases, specifically press releases. It was highly apparent that the parliamentary parties added considerably more material to their Websites than did the non-parliamentary parties, with an mean of 52.14 new items added for those inside as compared to a mean of just 3.75 new items for those outside Parliament. The difference in the mean number of new items added was statistically significant (p=.005)

The mean number of new items added to the major parties' Web sites was 76.5, compared to a mean of 42.4 new items added to the minor parties' Websites. However, this difference was not statistically significant (p=.68). National was particularly active in putting its press releases online, and this tends to confirm that one of the main functions of its Website was a campaigning tool.

The results for the New Zealand parties were similar to the findings for parties in other countries. The study conducted by Auty and Cowen ([2001](#auty2001), 350) of political parties in the United Kingdom also found that the parliamentary parties updated their Websites more regularly than the non-parliamentary parties, as did the study by Gibson and Ward of Australian political parties ([2002](#gibson2002)).

### Accessibility

None of the Websites scored well on this index, and the mean score was only 1.13\. The one common factor among the Websites was that they did not use frames, and only three of the Websites provided any other accessibility features. On the Labour Website there was an option to view a text-only version of the site, while on the National and ALCP Websites documents could be printed as text-only. None of the Websites provided software for visually impaired users or offered a version of the site in another language, although the Greens, Labour and ACT Websites did have small amounts of material in other languages.

The parliamentary parties (mean score 1.29) appeared to score marginally better than the non-parliamentary parties (mean score 1.0) on this index, though the difference was not statistically significant (p=.3). However, as the Websites of the parliamentary parties were generally larger, had more images on them, and provided a considerably larger amount of information, their level of accessibility was actually quite poor. In terms of the major and minor parties, the only difference between the two groups was the extra features on the National and Labour Websites. Considering the emphasis that ACT and the Green Party were putting into making large amounts of information available on their Websites and their use of innovative features in other areas, it was surprising that they were not taking advantage of measures to make this information as accessible as possible.

The second measure used to evaluate the accessibility of the parties' Web sites was to check their level of compliance with the Bobby accessibility guidelines, and once again the results were disappointing. Of the fifteen political party Websites, only the One New Zealand site complied with the basic Bobby A status<sup>[6](#footnote6)</sup> because it was the only site with no images on the home page. All the other party Websites failed to comply because they did not provide alternative text for the images on their home pages.

The Websites scored better when it came to accessibility in practice, as they were nearly all working throughout the period of the study. The one exception was the Democrats' Website, which was not available during the first week of the study. The site was being redeveloped, but was working again for the next three weeks of the study.

### Navigability

This index measured the number of navigation aids that were provided on the Websites. The score here was additive in the sense that one point was added for each of the following items that were present:

*   Navigation tips
*   Number of search engines
*   Home page icon on each page
*   Menu bar on each page
*   Site map
*   Presence of metadata
*   Metadata compliant with international standards.

There was a real mixture of scores for navigability, which can partly be attributed to the vastly different sizes of some of the Websites. It was interesting to note that the two sites that had undergone some redevelopment, those of the Progressive Coalition and the Democrats, both scored relatively well on this index.

The mean score for all the parties was 2.73, and the parliamentary parties (mean score 3.43) certainly provided a greater level of navigability on their Websites than the non-parliamentary parties (mean score 2.13). Though the difference in the mean scores between the two groups was not statistically significant (p=.09), this result was to be expected as some of the non-parliamentary parties had very small Websites that did not require sophisticated navigation aids. The main difference between the two groups was that the Websites of the parliamentary parties, with the exception of United Future's, had a search engine of some form on them. In comparison, among the non-parliamentary parties there were search engines only on the Alliance and Christian Heritage Party Websites.

The non-parliamentary parties fared better with regard to metadata which was present on five of the Websites compared to four of the parliamentary party Websites. The non-parliamentary parties also generally provided more metadata, and Labour was the only parliamentary party with an extensive list of metadata elements on its home page, fifteen in all. However, none of the Websites clearly complied with international metadata standards such as Dublin Core.

A site map was the least common navigation aid and was only present on three of the sites, those of the Green Party, Labour and the Democrats. In their survey of New Zealand government department Website users, Cullen and Houghton ([2000](#cullen)) found that a site map was regarded as an important way of locating information on a Website. Therefore, by not including a site map, the majority of parties were reducing the effectiveness of their Websites.

The level of navigability on the Websites of the two major parties (mean score 3.0) was slightly less than that on the minor parties' Websites (mean score 3.6). The main difference between these two groups was the extra navigation aids on the Green Party Website. As well as the basic measures, the Green site also had a site map and was the only Website to offer an advanced search function. The other party that provided a large amount of information on its Website, ACT, also offered a good search engine, which allowed a user to search a particular area of the Website for a specific subject and for material written by a specific MP. The help page was not as extensive as the one on the Green Party's Website, but it did explain the use of Boolean operators and provided some examples of possible queries.

Unfortunately, the Websites of the two major parties did not offer the same level of searchability. The search function on the National Website was particularly basic, with just a simple keyword search and no help function. There were more features on the Labour Website, with the ability to search a particular date range and use basic Boolean operators, but once again no help was provided.

### Privacy

This index was designed to compare how all the parties handled privacy online by measuring whether the following features were present or not on their Web sites:

*   A privacy statement, indicating how information provided by visitors to the site would be used.
*   A warning about information that might be encountered when following links provided on the Website.
*   A double-opt-in system to prevent malicious subscription to newsletters and e-mail lists.

The results for the first measure, the privacy statement, were disappointing. Most of the Websites provided some opportunity for users to supply information to the parties, yet there were only five parties with privacy statements on their Websites. The links to the privacy statements were generally located at the bottom of the home pages, and were generally easy to find. However, the link on the Labour Website was labelled "legal info", which was not quite so clear, and the link on the National Website was labelled "help", which was even less obvious. The format of the statements also followed a standard pattern, outlining what information was collected, how it would be used, information about cookies, and providing a contact e-mail address for concerns about privacy.

The results for the second measure, a warning about information that could be encountered in links, were marginally better. Five of the twelve sites that had external links provided the appropriate warnings. They were exactly the same sites that had privacy statements on them, so it was clear these five parties had at least been considering the broader implications of online privacy.

The third measure was the use of a double opt-in system for subscriptions to e-mail lists and newsletters. This was an area of concern in the lead up to the 2002 general election, with one commentator critical of ACT in particular for the subscription system used on its Website, describing it as being open to malicious use ([Brown, 2002](#brown)). It appears that the situation had not changed much in the five months since the election, as only two of the six sites that provided for online subscriptions used the double opt-in system, those of Labour and the Greens.

The lack of attention being paid to privacy was highlighted by the complete absence of privacy provisions on the Websites of the non-parliamentary parties. While they were not collecting information to the same extent as the parliamentary parties, they all provided some opportunity for feedback and/or links, so basic privacy statements should have been provided.

## Conclusions

This research has sought to determine the functions that New Zealand political parties have been performing online and how effectively they have been performing those functions.

We have found that New Zealand political parties are not using the Internet effectively. Most of the political parties are using their sites extensively for providing information, yet they are not making available the tools required to make this information as accessible as possible nor are they promoting upward flows of information or the interactive features possible on the Internet. It appears that little has changed since the lead-up to the 1996 general election when Roper (1998) found that New Zealand political parties used their Websites for top-down information provision, offered few opportunities for interactivity and failed to use the full range of available technology.

In this study, the political parties were using their Web pages primarily for distributing information widely and rapidly. Of the five functions evaluated, the distribution of information was one of only two functions in which all parties were engaging, and it provided the highest mean score on the index. The Websites of the parliamentary parties offered a much wider range of information and in much greater depth than those of the parties outside parliament, specifically in the areas of media releases, policy documents and newsletters.

Online participation was the only other function in which all the parties were engaging. Nonetheless, their engagement in this function was at a much lower level than in information provision and it was limited to offering contact e-mail addresses on the Websites. Overall, the parliamentary parties provided more opportunities for participation on their Websites than the non-parliamentary parties.

Very few of the parties were using their Websites for campaigning. This finding is likely to have occurred because the study was undertaken during a relatively quiet period in the electoral cycle and the sites that had been set up by parties specifically for campaign purposes (e.g., [www.votegreen.org.nz](http://www.votegreen.org.nz)) were excluded from the sites selected for analysis.

The study also found that New Zealand political parties were performing online functions very similar to those identified as being performed by Australian parties in the study by Gibson and Ward ([2002](#gibson2002)) and by British parties in the study by Auty and Cowen ([2001](#auty2001)).

The participation index demonstrated that the New Zealand political parties were not taking advantage of the greater interactivity and two-way communication that is possible on the Internet. While all the Websites had at least one contact e-mail address, there were very few other opportunities for genuine interactivity. None of the Websites had a chat room or provided any opportunities for online debate, and only two sites offered Members' only areas. The results again are similar to the Australian findings of Gibson and Ward ([2002](#gibson2002)) and to Roper's early study ([1998](#roper)) of New Zealand party Websites.

In general, the parliamentary parties were using their Websites for a wider range of functions and had more connected Websites than the non-parliamentary parties. The differences were not as significant between the major and the minor parties in parliament, but the two major parties did lead the other parliamentary parties in all the indexes, apart from information provision. Again, the situation in New Zealand conforms to the findings of Gibson and Ward ([2002](#gibson2002)) in that party competition in cyberspace is relatively 'normal,' with the major parties being more visible than their minor and non-parliamentary counterparts.

In terms of site delivery, the parties overall were not very effective. There was little use of multimedia, poor levels of accessibility and inadequate provision of navigation aids. However, some of the most marked differences between the parliamentary and the non-parliamentary parties occurred with regard to site delivery. The parliamentary parties updated their Websites more frequently and added considerably more material than the non-parliamentary parties, four of whom did not update their Websites at all over the period of the study. Another marked difference was in the area of privacy, as none of the parties outside parliament had any privacy provisions on their Websites.

One of the main factors hampering effective site delivery was the lack of compliance with some basic criteria. This was most obvious in the area of accessibility. All of the sites bar one failed the basic level of compliance with Bobby, and the only provision for accessibility on most of the sites was the non-use of frames. Considering that the main function of the Websites was information provision, it was surprising that none of the parties had really considered how to make the information on their sites as accessible as possible.

In general, the major parties were using their Websites more effectively than the other parties, but the Green Party had the most effective online presence. In terms of function, its Website performed well in all of the indices, and took the greatest advantage of the opportunities for online resource generation. The Green Party demonstrated an awareness of the possibilities of online politics, particularly in the areas of online participation and campaigning through the inclusion of features such as the members' area, the online petition, the provision of code for putting Green Party advertisements on Websites and instructions for linking to the party's Website. In terms of delivery, the Green Party Website also stood out with a large number of images, multimedia, privacy provisions, and very good navigability. The other Website that stood out, especially in terms of function, was that of ACT. It also provided a large variety of information and offered a good level of participation. However, the site was let down by poor delivery compared to the Green's Website, especially in terms of navigation and privacy.

This study concludes that the use made by New Zealand political parties of their Websites is similar to that of their overseas counterparts, the New Zealanders nonetheless are not making effective use of the Internet. More interactivity, two way flows of information, and greater accessibility would all allow a higher level of public involvement in political party activities. For example, by allowing upward flows of information, New Zealand political parties could obtain public input into the development of their policies. And, even if they fear heckling, they could obtain input from party members though a members' only area.

### Recommendations for future research

The main recommendation is that a similar study should be carried out at a different time within the electoral cycle. This study was undertaken five months after a general election, therefore another study should be undertaken in the lead-up to a general election as there is likely to be higher levels of online campaigning during this period.

This study only evaluated the official Websites of New Zealand political parties. However, many of the parties have also set up Websites for specific groups within the party, or specifically for campaign purposes. Therefore, a more detailed study, which would include these sites, should be undertaken to evaluate whether they are used for different functions or are used more effectively by the parties.

The third recommendation is that research should be undertaken into the use of the Internet by Green Parties around the world. This study has found that the Green Party is using its Website more effectively than any other New Zealand party, which matches the findings of Norris ([2001](#norris2001)) and Gibson and Ward ([2002](#gibson2002)). Therefore, it would be informative to determine why Green Parties around the world have adapted to the Internet so successfully.

## Notes

<a id="footnote1"></a>1\. The direction of ICFs are considered important variables for analysis in communication studies, organisational studies, political science, as well as other areas. According to Gibson and Ward (2000: 306), ICFs can be specified as downward, upward, lateral (inward or outward), all of which are unidirectional, and interactive. In relation to political parties, the one-way ICFs are: (1) downward, that is, flowing from the party to individuals (such as party members or voters in general); upward, that is, flowing from individuals to the party, or lateral (horizontal), flowing. outward from the party to other bodies, or inward to internal groupings. Interactive ICFs are usually characterised as two-way communication involving input from one side (usually an individual) having a strong expectation of producing a response from the other side (usually the party). [return to text](#10)

<a id="footnote2"></a>2\. _Library Life_ is the monthly professional publication published by the Library and Information Association of New Zealand/Aotearoa (LIANZA). [return to text](#20)

<a id="footnote3"></a>3\. What functions are New Zealand political parties performing online? [return to text](#30)

<a id="footnote4"></a>4\. How effectively do the New Zealand political parties' Websites deliver these functions? [return to text](#40)

<a id="footnote5"></a>5\. [_Bobby_](http://bobby.watchfire.com/bobby/html/en/index.jsp) is an online tool designed to help expose and repair barriers to accessibility and encourages compliance with existing guidelines. [return to text](#50)

<a id="footnote6"></a>6\. If all pages on a Website are without accessibility errors from both automatic and applicable manual checks, for Conformance A, a Website may use the first Bobby Approved icon or the 'A' icon. There are also AA and AAA icons for Websites with even higher levels of accessibility. If only some pages on a Website are without accessibility errors, then the appropriate Booby Approved icon can be used on those pages. For details refer to ["Bobby Approved Icon" Guidelines.](http://bobby.watchfire.com/bobby/html/en/icon.jsp) [return to text](#50)

## References

*   [Oxford English Dictionary Online](http://dictionary.oed.com/). Oxford University Press. Retrieved 19 November, 2002 from http://dictionary.oed.com/
*   <a id="aimer"></a>Aimer, P. (1997). The future of the party system. In R. Miller (Ed.), _New Zealand politics in transition_ (pp. 186-195). Auckland: Oxford University Press.
*   <a id="auty1998"></a>Auty, C., & Nicholas, D. (1998). British political parties and their web pages. _Aslib Proceedings_, **50**(10), 283-296.
*   <a id="auty2000"></a>Auty, C., & Cowen, A. (2000). The London mayoral Websites: cyberdemocracy of cybermediocracy? _Aslib Proceedings_, **52**(8), 277-284\.
*   <a id="auty2001"></a>Auty, C., and Cowen, A. (2001). Political parties on the net - 4 years closer to cyber-utopia? _Aslib Proceedings_, **53**(9), 340-352.
*   <a id="brown"></a>Brown, R. (2002). Pleasevoteforus.com. _Listener_, **184**(3243).
*   <a id="browning"></a>Browning, G. (1996). _Electronic democracy: using the Internet to influence American politics_. Wilton, CT: Pemberton Press.
*   <a id="cullen"></a>Cullen, R., & Houghton, C. (2000). Democracy online: an assessment of New Zealand government Websites. _Government Information Quarterly_, **17**(3), 243-267.
*   <a id="dalessio"></a>D'Alessio, D. (2000). Adoption of the World Wide Web by American political candidates, 1996-1998\. _Journal of Broadcasting & Electronic Media_, **44**(4), 556-568.
*   <a id="fitzsimons"></a>Fitzsimons, E. (2002). Election resources on the Internet. _Library Life_, No. 269, 16-17.
*   <a id="gibson1997"></a>Gibson, R., & Ward, S. (1997). _U.K. political parties and the Internet: prospects for democracy_. Salford: University of Salford, European Studies Research Institute. (Working Papers in Contemporary History & Politics, Series 2, No. 13
*   <a id="gibson2000"></a>Gibson, R., & Ward, S. (2000). A proposed methodology for studying the function and effectiveness of party and candidate Websites. _Social Science Computer Review_, **18**(3), 301-319\.
*   <a id="gibson2002"></a>Gibson, R., & Ward, S. (2002). Virtual campaigning: Australian parties and the impact of the internet. _Australian Journal of Political Science_, **37**(1), 99-129.
*   <a id="gibson2003"></a>Gibson, R., Margolis, M., Resnick, D., & Ward, S. (2003). Election campaigning on the WWW in the USA and UK: a comparative analysis. _Party Politics_, **9**(1), 47-76\.
*   <a id="klotz"></a>Klotz, R. (1997). Positive spin: Senate campaigning on the Web. _PS: Political Science and Politics_, **30**(3), 482-486.
*   <a id="mulgan"></a>Mulgan, R. (1997). _Politics in New Zealand_. Auckland: Auckland University Press.
*   <a id="electoralcommission"></a>New Zealand Electoral Commission (2002) [New Zealand's electoral system: how Parliament is elected](http://www.elections.org.nz/elections/esyst/govt_elect.html). Retrieved 15 December, 2002, from http://www.elections.org.nz/elections/esyst/govt_elect.html
*   <a id="norris"></a>Norris, P. (2001). _Digital divide: civic engagement, information poverty, and the internet worldwide_. Cambridge: Cambridge University Press.
*   <a id="rommele"></a>Rommele, A. (2003). Political parties, party communication and new information and communication technologies. _Party Politics_, **9**(1), 7-20\.
*   <a id="roper"></a>Roper, J. (1998). New Zealand political parties online: the World Wide Web as tool for democratization or for political marketing? In C. Toulouse and T.W. Luke, (Eds.), _The politics of cyberspace: a new political reader_ (pp. 188). New York: Routledge.
*   <a id="selnow"></a>Selnow, G. W. (1998). Electronic whistle-stops: the impact of the Internet on American politics. Westport, CT: Praeger.
*   <a id="smith1997"></a>Smith, A. G. (1997). [Criteria for evaluation of internet information resources](http://www.vuw.ac.nz/~agsmith/evaln/index.htm). Retrieved 31 July, 2002, from http://www.vuw.ac.nz/~agsmith/evaln/index.htm
*   <a id="smith1999"></a>Smith, A. G. (1999). A tale of two Web spaces: comparing sites using Web impact factors. _Journal of Documentation_, **55**(5), 577-592\.

* * *

## <a id="app1"></a>Appendix 1\. Scores for composite indicies

<table>

<tbody>

<tr>

<td rowspan="2"> </td>

<th colspan="5">Function</th>

<th colspan="5">Delivery</th>

</tr>

<tr>

<th>Information provision</th>

<th>Resource generation</th>

<th>Participation</th>

<th>Networking</th>

<th>Campaigning</th>

<th>Images</th>

<th>Level of updating</th>

<th>Accessibility</th>

<th>Navigability</th>

<th>Privacy</th>

</tr>

<tr>

<th>Maximum possible score</th>

<td>13</td>

<td>9</td>

<td>8</td>

<td>n/a</td>

<td>7</td>

<td>n/a</td>

<td>n/a</td>

<td>5</td>

<td>n/a</td>

<td>3</td>

</tr>

<tr>

<th align="left" colspan="11">Parliamentary parties</th>

</tr>

<tr>

<td>Act</td>

<td>9</td>

<td>7</td>

<td>3</td>

<td>1,174</td>

<td>3</td>

<td>135</td>

<td>85</td>

<td>1</td>

<td>3</td>

<td>2</td>

</tr>

<tr>

<td>Greens</td>

<td>9</td>

<td>9</td>

<td>3</td>

<td>1,207</td>

<td>3</td>

<td>553</td>

<td>58</td>

<td>1</td>

<td>6</td>

<td>3</td>

</tr>

<tr>

<td>Labour</td>

<td>10</td>

<td>3</td>

<td>3</td>

<td>873</td>

<td>3</td>

<td>218</td>

<td>65</td>

<td>2</td>

<td>4</td>

<td>3</td>

</tr>

<tr>

<td>National</td>

<td>9</td>

<td>3</td>

<td>3</td>

<td>776</td>

<td>4</td>

<td>91</td>

<td>88</td>

<td>2</td>

<td>2</td>

<td>2</td>

</tr>

<tr>

<td>NZ First</td>

<td>6</td>

<td>2</td>

<td>1</td>

<td>451</td>

<td>0</td>

<td>36</td>

<td>34</td>

<td>1</td>

<td>3</td>

<td>0</td>

</tr>

<tr>

<td>Progressive Coalition</td>

<td>5</td>

<td>3</td>

<td>2</td>

<td>452</td>

<td>1</td>

<td>11</td>

<td>35</td>

<td>1</td>

<td>4</td>

<td>2</td>

</tr>

<tr>

<td>United Future</td>

<td>6</td>

<td>0</td>

<td>2</td>

<td>207</td>

<td>0</td>

<td>16</td>

<td>0</td>

<td>1</td>

<td>2</td>

<td>0</td>

</tr>

<tr>

<th align="left" colspan="11">Non-parliamentary parties</th>

</tr>

<tr>

<td>ALCP</td>

<td>6</td>

<td>0</td>

<td>1</td>

<td>228</td>

<td>0</td>

<td>10</td>

<td>0</td>

<td>2</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>Alliance</td>

<td>9</td>

<td>1</td>

<td>2</td>

<td>610</td>

<td>2</td>

<td>6</td>

<td>0</td>

<td>1</td>

<td>3</td>

<td>0</td>

</tr>

<tr>

<td>CHP</td>

<td>9</td>

<td>6</td>

<td>3</td>

<td>276</td>

<td>1</td>

<td>57</td>

<td>3</td>

<td>1</td>

<td>3</td>

<td>0</td>

</tr>

<tr>

<td>Democrats</td>

<td>4</td>

<td>3</td>

<td>3</td>

<td>16</td>

<td>0</td>

<td>18</td>

<td>10</td>

<td>0</td>

<td>4</td>

<td>0</td>

</tr>

<tr>

<td>Libertarians</td>

<td>5</td>

<td>1</td>

<td>1</td>

<td>374</td>

<td>0</td>

<td>8</td>

<td>0</td>

<td>1</td>

<td>1</td>

<td>0</td>

</tr>

<tr>

<td>NMP</td>

<td>6</td>

<td>0</td>

<td>1</td>

<td>1</td>

<td>0</td>

<td>2</td>

<td>0</td>

<td>1</td>

<td>1</td>

<td>0</td>

</tr>

<tr>

<td>ONE NZ</td>

<td>2</td>

<td>0</td>

<td>1</td>

<td>32</td>

<td>0</td>

<td>0</td>

<td>2</td>

<td>1</td>

<td>2</td>

<td>0</td>

</tr>

<tr>

<td>Outdoor Recreation</td>

<td>2</td>

<td>1</td>

<td>1</td>

<td>180</td>

<td>2</td>

<td>9</td>

<td>0</td>

<td>1</td>

<td>3</td>

<td>0</td>

</tr>

</tbody>

</table>