#### vol. 21 no. 2, June 2016

# Personal digital information archiving among students of social sciences and humanities

[Maja Krtalic](#author), [Hana Marcetic](#author) and [Milijana Micunovic](#author)  

#### Abstract

**Introduction.** As both academic citizens and active participants in information society who use information, students produce huge amounts of personal digital data and documents. It is therefore important to raise questions about their awareness, responsibility, tendencies and activities they undertake to preserve their collective digital heritage.  
**Method.** A survey was conducted amongst students from four different Croatian universities. 227 online questionnaires were completed.  
**Analysis.** Quantitative analysis was used to describe the students' answers and to identify their habits and practices of archiving personal digital information.  
**Results.** There is a positive correlation between respondents who are aware of the importance of managing digital data and documents and those who actually put an effort into it. Students often plan their activities when it comes to a preservation process, but mostly for the data and documents they view as important or that they might need in the future. Students' managing practices are primarily based on organizing documents into folders by the criteria of document type and importance, while using specific tools to manage their collections is very rare.  
**Conclusions.** Humanities and social sciences students are aware of their private digital legacy, and they endeavour to manage and archive it using basic, common organizing strategies and practices.

## Introduction

When thinking about how young people, i.e., students, manage their personal digital information, especially when the need for this information arises, two things need to be taken into consideration. First, young people of today live, study and work in the era of technological synergy where transitional and transformative technologies influence and change the ways in which information is processed, distributed and used ([Campbell, Martin and Fabos, 2013](#cam); [Carrol and Romano, 2010](#car); [Dolata, 2013](#dol); [Gere, 2008](#ger); [Vaidhyanathan, 2011](#vai)). Secondly, the great mobilisation of communication and the explosion of applications and smart systems provide new possibilities for creating, distributing, organizing and archiving digital information ([Williams, John and Rowlands, 2009](#wil1)). Together, these phenomena present young people with opportunities to generate huge amounts of online data and content. But there is one problem with huge things, and that is their tendency to become passive ([Lanier, 2011](#lan)). In this context, that means that this huge, complex assembly of hardware and software makes users more passive and dependent upon promoting the idea that machines and applications should do all the work, and people (students) should, if possible, do nothing ([Lanier, 2011](#lan)). This is the issue we need to be aware of, and it is a reason that students’ attention should be brought to these questions. It should be their responsibility to manage and archive their personal digital content. In the age of social media, this, too, can become complicated ([Bawden and Robinson, 2009](#baw); [Burrows, 2006](#bur); [Williams, John and Rowlands, 2009](#wil2)).

Fourie ([2011](#fou1)) suggests collaboration may be the key to personal information management, but if we consider the collaborative, decentralised and democratic nature of the digital landscape of which students are a part (e.g., Internet and social media), then maybe collaboration is the key to personal digital archiving too.

We all want and need to express ourselves, and digital technology offers new ways and forms of expression, which become a constant stream of information ([Carroll and Romano, 2010](#car)). For the great part of their academic lives, students create new digital content almost every day– papers, homework, written assignments and projects, and other documents and personal information that may be important for them to archive for the future. So, how to organize this content, how to protect it, and how and where to store so it could be used later for its intended purpose may become their issues of interest ([Otopah and Dadzie, 2013](#osa); [Robinson and Johnson, 2012](#rob)).

Some of the early research studies on the topic of digital libraries and their users emphasise the necessity to prioritise specific user needs over technological challenges ([Borgman, 1999](#bor); [Lynch, 2003](#lyn1)), and this has remained a trend in digital library development ([Calhoun, 2014](#cal); [Chowdury, 2010](#cho1); [Chowdhury and Chowdhury, 2011](#cho2); [Greenstein and Thorin, 2002](#gre)). In a society where a great part of self-actualisation comes from a continual production and consumption of digital content (and this specially refers to young adults), and in a culture of constant technical and technological mediation between the creation of information and the experience of information where those same creations and experiences are a result of a very well planned communication and dissemination strategy, users become more aware of the importance of organizing, maintaining and storing personal digital information and documents. This is why we need to adopt a more specific and critical approach to personal information management and personal digital archiving.

Though under the influence of the culture and economy of consumerism, entertainment, the massive production of information, and the information fatigue and general indifference this can entail, students are creators and users of digital information, and are becoming more and more aware of the importance of personal information management and personal digital archiving ([Bawden and Robinson, 2009](#baw); [Salanova, Llorens and Cifre, 2013](#sal)), both as a support to their academic activities and their other interests and pursuits. It is, therefore, necessary for students to develop the right attitude and proper skills and adopt new tools to manage their personal digital collection more effectively and efficiently ([Otopah and Dadzie, 2013](#osa)).

Whether or not these digital collections become a part of cultural heritage is not the topic of this paper; rather, it is how aware the students are of all the means, opportunities, threats and risks they can or may encounter while taking care of their digital heritage. To empower them with knowledge on how to manage and care for their digital data and documents means to ensure the survival of those data and documents.

The aim of this paper was defined bearing in mind all the above discussed interactions between young adults in their social milieu, and technology and information consumption, as well as the role of personal information management in it. So the aim of this paper is to explore the habits and activities of humanities and social sciences students when they are managing their personal digital information and to identify all the areas where some more improvement is needed. This issue can be tackled from many different angles and it can be studied on variety of samples (respondents of different age, profession, education level, sex, etc). The following literature review, although it is not exhaustive, was written to identify approaches taken to researching personal information management and archiving practices, and establish links with potentially similar previous studies, thus providing theoretical background for the presented study.

## Literature review

Personal digital archiving and personal information management have become increasingly popular topics in recent professional literature. Although this paper started from a position that personal digital archiving is an important issue within the field of managing, using, preserving and presenting information in the digital environment, the first question that we need to face is: is personal digital archiving really that important? And, consequently: why has it become an issue worth researching? Looking at the prevailing concepts in professional literature sheds light on finding answers to these questions.

The way of organizing and preserving personal collections of documents and data has been researched for decades. From the 1980s onward, it has been receiving growing professional attention with the huge amount of data that are produced and used by individuals in their personal lives as well as the developments in technology that are aiming to help users manage their personal collections ([Malone, 1983](#mal); [Rothenberg, 1995](#rot)). Besides a number of papers that investigate concrete practices connected to personal digital archiving (for example papers presented at Personal Digital Archiving conferences), questioning of conceptual issues related to the topic ([Cushing, 2010](#cus)), and a shift towards methodological and theoretical research background ([Bergman, 2013](#ber)) can be noticed. However, as Lynch ([2013](#lyn2), p. 1) stated:

> much of it feels like context to the study of personal digital archiving, or external viewings of personal digital archiving from well-established vantage points situated in other disciplinary traditions rather than a direct engagement with the core issues themselves. Personal digital archiving as a field of study still demands clear definition and delineation.

Chowdhury ([2010](#cho1)), for example, raises a question of a paradigm shift ‘in our habits of the creation, distribution and use of information’ concluding that

> Yes, most users have changed their habits to a great extent in the way they access and use information in the digital world; and no, in the sense that content producers (i.e., publishers, database service providers, etc.) perhaps are still following the same paradigm of content creation and distribution or are trying to replicate the old practices within the context of the digital world, without taking any revolutionary steps and breaking away from the old practices of content creation distribution and access’. ([Chowdhury, 2010](#cho1), p. 208)

And as Beagrie ([2006](#bea), p. 13) predicted:

> awareness of the curation issues that may surround personal digital collections and information is by no means widespread, but it is an area which seems very likely to grow and have increasing impact in years to come.

Some key concepts and challenges in personal information management have been identified by Marshall ([2007](#mars1), [2008a](#mars2), [2008b](#mars3)) and other authors ([Huvila, Eriksen, Häusner and Jansson, 2014](#huv); [Reyes, 2013](#rey); [Williams, John and Rowlands, 2009](#wil2)), and were later discussed in relation to different fields of a profession. For example, Cushing([2010](#cus)) discusses conceptual positioning of the topic within the archival and personal information management communities and relations between them. And notably, Bergman ([2013](#ber)) identifies variables and groups them into categories to facilitate more coherent future research on the topic, and raises methodological issues, noting a prevalence of a qualitative methodological approach with results described in narrative terms.

Several authors have stressed the need to take into account personal information management research findings when developing library and archival services, but also technology in general ([Bruce, Jones and Dumais, 2004](#bruc); [Burrows, 2006](#bur); [Fourie, 2011](#fou1); [Fourie, 2012](#fou2); [Karanikolas and Skourlas, 2014](#kar); [Tsai, Ke, McGarry and Lin, 2015](#tsa)). University students are often a targeted research sample, and conclusions often point to the need for education and instruction on personal information management issues, both on methods and understanding the rationale behind the process ([Aghakhani, Lagzian and Hazarika, 2013](#agh); [Otopah and Dadzie, 2013](#osa); [Robinson and Johnson, 2012](#rob)). However, Gwizdka and Chignell ([2007](#gwi), p. 207) note that,

> even people who have quite similar profiles with respect to jobs and demographics can exhibit huge observable difference in PIM-related behaviours, their choice of strategy and their preference in tools

which adds to the complexity of research process. It can be concluded that regardless of the group of individuals whose personal information management behaviour is studied, awareness and education come to the surface in the end. To use the words of Roland and Bawden ([2012](#rol), p. 21):

> it is therefore vital to highlight the issue and emphasise education. Indeed, all respondents were unanimous on the importance of education and believed that more education and training on these issues was paramount, beginning in schools, and not restricted to technical areas: it should form part of the learning of literacy or life skills.

A case study conducted on Swedish graduate students was reported by Huvila _et al._ ([2014](#huv)) that investigated personal management of scholarly articles to understand how students archive and manage their personal digital information. Another, earlier, project ([Williams, Rowlands, Dean and John, 2008](#wil1)) partially dealt with digital preservation practices of researchers and PhD students of two Universities in Bristol and London. This paper takes a somewhat different approach and brings results regarding broader issues of personal digital management and archiving issues among students of social sciences and humanities. Although it does investigate personal digital archiving practices, it is also highly focused on awareness and attitudes that influence the degree to which students seriously and willingly devote to the archiving process. The research has taken into account attitudes that Marshall ([2007](#mars1)) refers to as technological optimism and radical ephemeralism. To paraphrase, people seem to put a great deal of faith into technology and its development as the means to ensure accessibility and authenticity of our personal digital belongings, which in turn justifies them from seeing the need to put much effort into it. At the same time, the idea that the loss of data and documents induced by digital disasters happens to everyone and is inevitable seems to be deeply rooted into people’s attitudes and subconscious ([Tu, Yuan, Archer, 2014](#tu)). Another research this paper builds upon is the exploration of personal digital information archiving methods by Marcetic ([2015](#mar)). It has regarded students as data creators as well, but has focused specifically on information science students in Croatia. The main conclusions were that the students of higher levels of education (namely graduate over undergraduate students) are more likely to make attempts and undertake concrete actions of organizing their digital contents of a personal nature, and that those students that have already taken classes regarding the issue of digital preservation do not only show more organizational skills than those that have not, but are also more likely to claim the subject of personal digital information archiving to be an important issue. Drawing from the same source, the question of information fatigue and its widespread presence that was established among the participants of the mentioned study was also taken into account. Finally, this paper wishes to raise a question of the value of preserving personal data and documents. For centuries, the heritage community nourished the sentiment and the act of responsibility for preserving collective heritage. According to Kim ([2013](#kim)), the value of documents created by individuals is becoming increasingly apparent, and with that each individual becomes a central unit of social action ([Kim, 2013](#kim)), which makes rethinking values and responsibilities a necessity. As Lynch ([2013](#lyn2), p. 7) pointed out:

> The private becoming public is probably the most poorly understood, almost certainly the most poorly studied, and yet perhaps the most important area within the overall personal digital archiving research agenda. It is central both in understanding the broad nature of the cultural record and personal digital archiving specifically, because it focuses on the connecting pathways between one and the other.

## Aim and purpose of the study

The aim of the study was to explore habits and practices of personal digital information archiving among students of social sciences and humanities to answer the following research questions:

*   What are the attitudes of students towards organizing and safekeeping of digital documents that they create in everyday life?
*   What is the role of digital archiving practice in students' information management?
*   How do students organize and preserve digital data and documents?

The hypothesis that students are aware of the need to actively engage in preserving their digital documents but do not practise it as a planned or regular activity was the starting point of this descriptive study. It is an elaboration of the previously conducted study on personal digital archiving practices among students of information sciences in Croatia ([Marcetic, 2015](#mar)), using the same methodology that would allow comparison of the gained results.

## Methodology

The survey was conducted using an online questionnaire that was distributed to faculties and departments of humanities and social sciences in six Croatian universities (Osijek, Zagreb, Rijeka, Zadar, Split, Pula) and through social networks aiming to reach desired populations of undergraduate and graduate students of diverse study programmes within the humanities and social sciences. Belonging to a population of mainly 18 to 23 years of age, students use and produce information in digital format extensively, on many different devices, and they are engaged in communicating through many different media and platforms. It was presumed that they create and use larger amount of different digital data and documents both in the professional part of their lives for the purpose of their studies, and for satisfying personal information needs and entertainment. The humanities and social science students were chosen because they are educated to work mainly in a social and cultural heritage sector. Therefore, we presumed that in their future work, these students will be either creating or managing content with the potential heritage value.

The questionnaire consisted of twenty questions (i.e., multiple-choice or open-ended) related to general information about respondents, digital data and collection management practices, practices of organizing, migrating and backing up digital data and documents, practices and attitudes towards using cloud services and social platforms for storing data, and the feeling of information fatigue related to the amount of digital data created in everyday life. SPSS software was used for quantitative analyses of the data.

## Results

### General information about respondents

Two hundred and twenty-seven completed questionnaires were returned from four Croatian universities (i.e., Zagreb, Osijek, Rijeka and Zadar), 82.4% (N=187) being completed by female and 17.6% (N=40) by male respondents. In terms of students’ programmes, 30.8% (N=70) respondents studied languages (i.e., Croatian and foreign), while for the rest of the sample, it was impossible to group students into specific categories because students at the faculties of humanities and social sciences often study two parallel study programmes. The sample, however, included students who studied the following programmes: history, pedagogy, sociology, psychology, philosophy, ethnography, cultural studies, cultural anthropology, geography, art history, archaeology and media studies. Table 1 shows respondents according to the year of the study programme, where 59% (N=134) of respondents were studying at the undergraduate level and 41% (N=93) were at the graduate level.

<table class="center"><caption>  
Table 1: Level and the year of the study programme  
</caption>

<tbody>

<tr>

<th colspan="2">Undergraduate level</th>

<th colspan="2">Graduate level</th>

</tr>

<tr>

<td>1st year</td>

<td style="text-align:center">19.8% (N=45)</td>

<td>1st year</td>

<td style="text-align:center">17.2% (N=39)</td>

</tr>

<tr>

<td>2nd year</td>

<td style="text-align:center">17.6% (N=40)</td>

<td>2nd year</td>

<td style="text-align:center">23.8% (N=54)</td>

</tr>

<tr>

<td>3rd year</td>

<td style="text-align:center">21.6% (N=49)</td>

<td colspan="2"></td>

</tr>

</tbody>

</table>

Participants were asked to give their level of agreement to the statement that taking care of digital documents in their personal collections was important. The majority agreed with the statement [including 60.4% (N=137) that agreed and 30.4% (N=69) that rather agreed]. A smaller number of 8.4% (N=19) neither agreed nor disagreed, while only two respondents disagreed. When asked about the level of agreement to the statement that they put an effort into organizing personal digital belongings, again, the majority agreed [57.7% (N=131) agreed and 30.8% (N=70) rather agree], 8.8% (N=20) neither agreed nor disagreed, while six respondents disagreed.

### Migration and data management

The following set of questions related to procedures and practices that students employed on their digital documents and collections. When it comes to managing digital files, prevailing practice was to check saved data when needed or occasionally, if it is important, although a significant number of respondents regularly checked data they find important (Table 2).

<table class="center"><caption>  
Table 2: Digital data and collection management  
</caption>

<tbody>

<tr>

<th>Checking habit</th>

<th>Percentage (frequency)</th>

</tr>

<tr>

<td>I regularly check all the data once saved.</td>

<td style="text-align:center">7.9% (N=18)</td>

</tr>

<tr>

<td>I regularly check the data once saved only if I find them important.</td>

<td style="text-align:center">18.5% (N=42)</td>

</tr>

<tr>

<td>I occasionally check the data once saved if I find them important.</td>

<td style="text-align:center">33.9% (N=77)</td>

</tr>

<tr>

<td>I only check saved data when I need them.</td>

<td style="text-align:center">39.6% (N=90)</td>

</tr>

</tbody>

</table>

More than a half of the respondents practised data migration only with the most important documents. However, the other half of responses was almost equally distributed among those respondents that migrate entire content from old media, those that migrate documents randomly, without any criteria and those that do not consider it important at all (Table 3). Several respondents gave similar comments to this question, such as: _‘I do plan to migrate but I never actually do it’_. One person said that s/he keeps all the old media and the appropriate readers.

<table class="center"><caption>  
Table 3: The practices of migrating digital data  
</caption>

<tbody>

<tr>

<th>Migration practice</th>

<th>Percentage (frequency)</th>

</tr>

<tr>

<td>I strive to migrate the entire content from old media.</td>

<td style="text-align:center">17.2% (N=39)</td>

</tr>

<tr>

<td>I only practise data migration with the most important documents.</td>

<td style="text-align:center">53.3% (N=121)</td>

</tr>

<tr>

<td>I migrate documents randomly, without any criteria.</td>

<td style="text-align:center">15.4% (N=35)</td>

</tr>

<tr>

<td>No, I do not consider it important.</td>

<td style="text-align:center">11.5% (N=26)</td>

</tr>

<tr>

<td>Other</td>

<td style="text-align:center">N=6</td>

</tr>

</tbody>

</table>

A multiple-choice question was asked on backup strategies. The most often applied strategy was backing up only official documents, followed by backing up all personal documents, backing up randomly and sometimes, and not feeling the need for it at all (Table 4).

<table class="center"><caption>  
Table 4: Backup  
</caption>

<tbody>

<tr>

<th>Backup practice</th>

<th>Percentage (frequency)</th>

</tr>

<tr>

<td>I only backup official documents.</td>

<td style="text-align:center">43.6% (N=99)</td>

</tr>

<tr>

<td>I backup all my personal documents.</td>

<td style="text-align:center">33.5% (N=76)</td>

</tr>

<tr>

<td>I only backup my personal photos and videos.</td>

<td style="text-align:center">6.6% (N=15)</td>

</tr>

<tr>

<td>I backup e-mails.</td>

<td style="text-align:center">0.9% (N=2)</td>

</tr>

<tr>

<td>I backup all my content.</td>

<td style="text-align:center">6.6% (N=15)</td>

</tr>

<tr>

<td>I create backup sometimes, randomly.</td>

<td style="text-align:center">26% (N=59)</td>

</tr>

<tr>

<td>No, I have no need for it.</td>

<td style="text-align:center">26% (N=59)</td>

</tr>

</tbody>

</table>

### Cloud services

When asked about their attitude towards the reliability of cloud services for storing documents, 63.9% (N=145) answered affirmatively, while 36.1% (N=82) answered negatively. When asked to elaborate why they do not think that cloud services are reliable for storing documents, participants gave comments related mostly to:

*   the feeling of fear (i.e., fear of hacking and illegal access, fear of visibility of personal data to other people, fear of losing personal control, fear of lacking Internet access when they wish to access documents in a cloud, fear of service providers shutting down, fear of forgetting passwords)
*   lack of trust in service providers and their ability to protect personal data
*   incompatibility among different devices, browsers and programmes
*   being unfamiliar with or not having enough experience with cloud services
*   having previous bad experiences (e.g., hacked profiles, missing documents, etc.)

Several participants indicated that they use cloud storage as a short-term strategy only, or only when they need to access it on some other physical location besides at home. One participant stated, _‘I do not wish to use cloud services for storing my documents because cloud services are not stable, long-term nor everlasting’_. Another said

> I consider cloud services neither reliable nor unreliable since I don’t have experience with them. I believe that lack of trust in new things is a natural human condition, especially if there is a good enough alternative for safekeeping digital documents. Even if it is reliable, it seems to me less reliable than what I had as a preservation option so far, although it might be more practical.

Participants gave the following answers to an open-ended question on factors influencing the choice of cloud services for those using them:

*   storage capacity
*   free of charge service
*   familiarity or popularity of service provider
*   recommendation by a friend
*   positive user critics and reviews
*   upload speed
*   simplicity and good organization of user interface
*   other connected service (e.g., Gmail account for e-mail and other Google services, ability to connect and update data from all personal devices, etc.)
*   no commercials and other disruptive links
*   ability to share content
*   security and reliability

One respondent said that s/he makes a choice depending on the type of data (e.g., one cloud service for personal documents and another for official documents), while another one indicated that s/he relies on automatic options for cloud backup that are set on his/her mobile device.

### Organizing practices

Participants were asked several multiple-choice questions regarding the actions they take to organize their digital documents. General organizing practices (Table 5) show that organization in folders is done by almost all respondents. Significantly, more than one half of the respondents describe their documents by adding metadata, followed by separating formal from informal data. Only two participants use some sort of tool for organizing documents. (Zotero was indicated as one, and Dropbox and Drive were also considered as tools). One interesting comment was given on visual organization practice, which was by sorting folders on a desktop.

<table class="center"><caption>  
Table 5: General organizing practices  
</caption>

<tbody>

<tr>

<th>Practice</th>

<th>Percentage (frequency)</th>

</tr>

<tr>

<td>Organizing in folders</td>

<td style="text-align:center">97.4% (N=221)</td>

</tr>

<tr>

<td>Adding metadata</td>

<td style="text-align:center">53.3% (N=121)</td>

</tr>

<tr>

<td>By separating formal from informal data</td>

<td style="text-align:center">38.3% (N=87)</td>

</tr>

<tr>

<td>Using a tool</td>

<td style="text-align:center">0.9% (N=2)</td>

</tr>

<tr>

<td>Other</td>

<td style="text-align:center">N=5</td>

</tr>

</tbody>

</table>

When it comes to a more extensive description of folder organization practices, participants apply sorting by importance and by document type as the most common strategies, followed by alphabetic and date-related organization strategies (Table 5.1).

<table class="center"><caption>  
Table 5.1: Organizing in folders  
</caption>

<tbody>

<tr>

<th>Organizing method</th>

<th>Percentage (frequency)</th>

</tr>

<tr>

<td>By date</td>

<td style="text-align:center">18.5% (N=42)</td>

</tr>

<tr>

<td>By document type</td>

<td style="text-align:center">50.2% (N=114)</td>

</tr>

<tr>

<td>By importance</td>

<td style="text-align:center">67% (N=152)</td>

</tr>

<tr>

<td>Alphabetic</td>

<td style="text-align:center">36.6% (N=83)</td>

</tr>

<tr>

<td>Enumerative</td>

<td style="text-align:center">5.3% (N=12)</td>

</tr>

<tr>

<td>Other</td>

<td style="text-align:center">N=7</td>

</tr>

</tbody>

</table>

Additional comments were given by several respondents that they also organize by subject or categories (e.g., high school, faculty, fun); by faculty courses; hierarchically from broader to narrower; and by hard disk partitions (e.g., C for programmes; D for games, films and documents; E for backup).

Results that are presented in Table 6 show digital management actions that are done on two types of data and documents: those that participants think they might need again and the content downloaded from the Internet that are actually copyright protected. Saving both kinds of content on a personal computer is the most common action done by the majority of participants. Strategies for ensuring access to files that participants will use again also include e-mailing, making several copies and saving them to different devices, saving to a cloud and adding bookmarks or pins in a browser. A quarter of respondents created hard copies by printing files that they might use again. Besides saving copyrighted content downloaded from the Internet to a personal computer or saving several copies to different devices, respondents also practised creating bookmarks, pinning in the browser and saving to another medium such as CDs and DVDs. Again, one quarter of the respondents simply accessed it online when the need arose. Several respondents added comments implying that they do not use entertainment content on the Internet or that they do not use it again once they've watched and/or read it, so they do not have the need to keep it for later. One respondent added a comment on the ethic issue related to copyrighted content: _‘I never break copyright laws -- ever’_.

<table class="center" style="width:95%;"><caption>  
Table 6: Digital data management: comparison  
</caption>

<tbody>

<tr>

<th>Digital data management actions</th>

<th>What do you do with files you think you might need again?</th>

<th>Where do you file copyrighted content you downloaded from the Internet (music, films, books, etc.)?</th>

</tr>

<tr>

<td>I file them on my PC.</td>

<td style="text-align:center">89% (N=202)</td>

<td style="text-align:center">78% (N=177)</td>

</tr>

<tr>

<td>I make several copies and save them to different devices (e.g., an external hard-drive, another computer).</td>

<td style="text-align:center">37.4% (N=85)</td>

<td style="text-align:center">15.9% (N=36)</td>

</tr>

<tr>

<td>I transfer them to a cloud (e.g., Dropbox).</td>

<td style="text-align:center">36.1% (N=82)</td>

<td style="text-align:center">7.9% (N=18)</td>

</tr>

<tr>

<td>I bookmark or pin it in my browser.</td>

<td style="text-align:center">35.7% (N=81)</td>

<td style="text-align:center">16.3% (N=37)</td>

</tr>

<tr>

<td>I e-mail myself an attachment or the URL.</td>

<td style="text-align:center">52% (N=118)</td>

<td style="text-align:center">9.3% (N=21)</td>

</tr>

<tr>

<td>I save the URL to a file on my PC.</td>

<td style="text-align:center">11.9% (N=27)</td>

<td style="text-align:center">4.8% (N=11)</td>

</tr>

<tr>

<td>I print the hard copy.</td>

<td style="text-align:center">24.7% (N=56)</td>

<td style="text-align:center">N=0</td>

</tr>

<tr>

<td>I save them to another medium (CD, DVD, Blue-ray).</td>

<td style="text-align:center">19.8% (N=45)</td>

<td style="text-align:center">15.4% (N=35)</td>

</tr>

<tr>

<td>I copy the most important information to a separate file.</td>

<td style="text-align:center">25.6% (N=58)</td>

<td style="text-align:center">N=0</td>

</tr>

<tr>

<td>I save the entire Website to my PC.</td>

<td style="text-align:center">4% (N=9)</td>

<td style="text-align:center">N=0</td>

</tr>

<tr>

<td>I do not download content from the Internet at all but simply access it online when the need arises.</td>

<td style="text-align:center">N=0</td>

<td style="text-align:center">25.6% (N=58)</td>

</tr>

<tr>

<td>Other</td>

<td style="text-align:center">N=0</td>

<td style="text-align:center">N=6</td>

</tr>

</tbody>

</table>

### Formats

A question regarding paying attention to the format when saving documents and the multiple-choice question on the factors influencing the choice of format were asked to determine respondents’ awareness of the relation of format and preservation issues. With regard to attention, 52.4% (N=119) of participants said that they pay attention to formats used in data storage, while 47.6% (N=108) do not. Table 7 shows factors influencing format choice where the most dominant factor was familiarity of the format for a certain type of document. Openness of the format was the least considered factor. Additional comments were given, including _‘I choose a format that is readable on different devices and operating systems’_; _‘I choose formats that can be encrypted’_; _‘I choose a format that enables the lowest size of the file’_.

<table class="center"><caption>  
Table 7: Factors influencing format choice  
</caption>

<tbody>

<tr>

<th>Format choice</th>

<th>Percentage (frequency)</th>

</tr>

<tr>

<td>I choose the most familiar format for a certain type of document.</td>

<td style="text-align:center">68.7% (N=156)</td>

</tr>

<tr>

<td>I choose a format that is automatically offered for a certain type of document.</td>

<td style="text-align:center">31.7% (N=72)</td>

</tr>

<tr>

<td>I choose a format that I know will allow long-term accessibility of the document.</td>

<td style="text-align:center">37% (N=84)</td>

</tr>

<tr>

<td>I choose open formats.</td>

<td style="text-align:center">10.1% (N=23)</td>

</tr>

<tr>

<td>I choose a format depending on specific characteristics of documents that I wish to preserve.</td>

<td style="text-align:center">30.4% (N=69)</td>

</tr>

<tr>

<td>I do not consider the choice of formats important.</td>

<td style="text-align:center">11.9% (N=27)</td>

</tr>

<tr>

<td>Other</td>

<td style="text-align:center">N=3</td>

</tr>

</tbody>

</table>

### Social platforms

In terms of social platforms, 44.5% (N=101) of the respondents do not use social platforms for storing data or documents, 36.6% (N=83) use it only for documents that are not official or formal, and 18.9% (N=43) use it for all documents. Those respondents were asked whether they apply some organizing practices in social platforms. Table 8 shows that they applied organizing in folders or collections, tagging people for organizing pictures and, to some extent, adding descriptions and annotations. Several respondents said that they send messages to their own inbox, and some added that they do not bother with any kind of organizing data on social platforms.

<table class="center"><caption>  
Table 8: Organizing in social platforms  
</caption>

<tbody>

<tr>

<th>Organizing principle</th>

<th>Percentage (frequency)</th>

</tr>

<tr>

<td>Organizing in folders (collections)</td>

<td style="text-align:center">44.9% (N=102)</td>

</tr>

<tr>

<td>By tagging people</td>

<td style="text-align:center">30.8% (N=70)</td>

</tr>

<tr>

<td>Using hashtags (#)</td>

<td style="text-align:center">10.1% (N=23)</td>

</tr>

<tr>

<td>Adding descriptions and annotations</td>

<td style="text-align:center">20.7% (N=47)</td>

</tr>

<tr>

<td>Other</td>

<td style="text-align:center"></td>

</tr>

</tbody>

</table>

### Information fatigue

The last set of questions was devoted to the feeling of information fatigue caused by creating and handling numerous digital documents in the personal and professional aspects of their lives. The results included the following: 53.3% (N=121) occasionally deleted documents they find irrelevant or not important anymore, 43.6% (N=99) said that they deleted them regularly and 3.1% (N=7) never deleted them. The feeling of information fatigue caused by numerous information items that one needs to look after in its digital life is recognised by 45.4% (N=103) respondents, while 17.6% (N=40) did not have that feeling. However, 37% (N=84) of respondents did not think about these issues.

## Analysis

Exploring habits and practices of personal digital information archiving among students of social sciences and humanities opens space for discussion on the research questions set at the beginning of this paper:

_What are the attitudes of students towards organizing and safekeeping digital documents that they create in everyday life?_

A high cumulative percentage (90.8%) of those respondents who agreed or rather agreed to the statement that ‘taking care of digital documents in personal collections was important’ show that respondents have awareness of the importance of managing digital data and documents in being able to access them later. Existence of such awareness is especially important in the light of the fact that students belong to the so called Generation C (a name which was coined by Trendwatching.com in order to describe a generation “of expert produsers who are at the core of the user-led, produsage phenomenon“ (Bruns, 2007, p. 6), where C is for content ) that creates and uses a large amount of digital data in everyday life, so employing doctrines of managing and preserving digital documents should become a routine in their professional and personal lives. Again, a high cumulative percentage (88.5%) of those respondents who agreed or rather agreed with the statement that they put in effort into organizing personal digital belongings confirms that existence of awareness is not just a declarative statement but has practical implications.

Interesting are the attitudes towards using cloud services for long-term document storage. About two-thirds of the respondents had a positive perception of cloud services reliability, while one-third did not find them reliable, mainly because of different kinds of fear. Prevailing is the fear of losing privacy over personal data. As many fears come from lack of knowledge or bad experience, these respondents would benefit from promoting cloud services and making more visible to users that continuous efforts are being invested (if they are) into protecting privacy and upgrading cloud services to be able to offer truly long-term storage and access.

_Is personal digital archiving among students a planned activity or just a side-effect of generating content in the digital environment?_

Results show that students plan activities within the preservation process (i.e., checking accessibility of documents, migrating and backing up) only for those documents they find important, usually those of an official nature, or those they think they might need again. For other data and documents perceived as less important, the preservation process is random and based on occasional need.

Format choice is one of the interesting issues in the planning process. Although formats have a great influence on future accessibility of digital documents, more than two-thirds of the respondents simply chose the most familiar format for a certain type of document. Choosing the right format may help lower the risk of data loss, ensure a higher quality for documents when they are needed or help save valuable memory space. In this context, simply raising awareness of the existence of different choices while saving documents might make a difference. Making the right decision at the very beginning of creating a digital collection of any kind will ensure its accessibility, longevity and integrity.

Since one of the side-effects of generating content in the digital environment is often the feeling of information fatigue, it was interesting to compare the existence of such a feeling with several other practices that respondents employ. Such feelings existed within almost the half of the respondents. As it will be stated later in the text, it is widespread among respondents of all characteristics, regardless of sex, year of study or the effort put into organizing and safekeeping digital documents.

More than half of the respondents occasionally deleted documents they found irrelevant or not important anymore, which indicates that the content is not just generated but also revisited and re-evaluated.

_How do students organize and preserve digital data and documents?_

organizing documents in folders is definitely a dominant organizing practice, and it is done by almost all respondents, usually by the criteria of document type and importance. Using tools for organizing documents is, however, very rare, although it can help users to manage their collections in a more structured way.

As for the copyrighted content available on the Internet and used mostly for entertainment, a large percentage of respondents (78%) download them to a personal computer without giving much thought to ethical issues and copyright. This indicates the need for options that allow using, re-accessing and managing personal entertainment collections online, with respect to the copyright. Social platforms, as much as they are becoming an integral part of lives of today’s youth, are not often used for keeping or re-accessing documents.

The gathered data was further analysed using SPSS, and it has been concluded that no significant difference exists between the sexes and the feeling of information fatigue. The same rule applies to the effort put into organizing, the level and the year of the student’s study programme and the feeling of information fatigue. In other words, the sex, effort put into organization, the level of education in general and awareness on this particular problem do not influence the feeling of information fatigue. Interestingly enough, the year and the level of the study programme do not affect the effort or the level of awareness either.

It has also been concluded, using the cross-tabulation analysis, that the sex differences do not influence the level of awareness regarding the importance of taking care of digital documents in personal collections, and neither did it make any difference to the level of the effort put into organizing personal digital belongings.

## Discussion

The main observation to be made about this study is that the method used for collecting data was an online questionnaire, which makes the sample somewhat straggling and unbalanced. For example, during the analysis of the results by the year of studies, it was impossible to include postgraduate students and those students who only have yet to defend their thesis to graduate, (which is a special category within Croatian system), since there are too few of them for results to be relevant. Another point to be made is that it would be very useful to expand this research in future with a qualitative study in the form of an in-depth interview survey or a series of focus group interviews.

Since this survey continued on the previously conducted one on personal digital archiving practices among students of information sciences in Croatia ([Marcetic, 2015](#mar)), it is possible to compare findings to some extent. The main difference of these papers is the sample on which the research has been conducted. That is, this paper studies personal digital archiving habits among the students of social sciences and humanities, while the previously conducted research was focused on information science students. It is interesting to point out that a vast majority of all respondents, in both studies, claim to find it important to take care of personal digital documents. However, a higher percentage of respondents agreed with this in the previous study, where the sample focused on information science students (94.5%), than in this one (where 60.4% agreed and 30.4% rather agreed). Similar results are reached when the efforts are compared; 90.9% of information science students agree that they put in the effort to organize their digital documents and collections, while 57.7% respondents of this study agree with that statement fully, and 30.8% agree with it to some extent. Educating about this problem, as this paper aims to assert, is extremely important, as it helps raise awareness on this issue, thus improving the general situation.

Further comparisons among these studies seem to imply that most of the practices and attitudes of this generation apply to both samples. With slight variations, while they all agree on the importance of personal digital archiving, they fall a bit behind in numbers when it comes to specific actions such as data management, migrating backing up content and deleting outdated files and documents. Also, most state that they undertake certain actions more often in relation to the official nature and importance of the data in question, for example back-up, migration and regular check of documents' readability. Again, a somewhat larger percentage (depending on the specific action or question) is noted among the information sciences students, as is only natural. The same applies to the attention given to the format choices.

Another noteworthy conclusion is that a phenomenon of information fatigue is, in the broadest sense, widespread. The feeling of information fatigue (or overload) has been investigated in many studies (usually related to specific disciplines, e.g.. Kaylor ([2014](#kay)), or related to online learning environment, e.g., Chen, Pedersen and Murphy, ([2011](#che))), but not enough within the domain of personal information management to be able to compare the results from this study. In this paper, it has previously been stated that the level of education and the year of the study programme did not influence the respondents’ opinions regarding this phenomenon. If the results of the previously conducted study, where it has been found that the year of the study programme helps lower the feeling of information fatigue ([Marcetic, 2015](#mar)), are taken into account, it seems to follow that the level of education in general does not help against this phenomenon, but the level of education on this particular problem does.

Grounding these results and discussion that can be raised about them in previous literature, it can be speculated that some sort of paradigm shift is taking place in the management and interaction with information and can be expected further on as Beagrie ([2006](#bea)) predicted and Chowdhury ([2010](#cho1)) emphasised calling for a change in the way information and content is created, distributed and accessed. The results of this research are also in accordance with Gwizdka and Chignell ([2007](#gwi)) conclusions that even people of similar characteristics and profiles can have quite different personal information management attitudes and practices. This study shows that it is not so much what people do with their personal documents, but rather how responsible they feel about it or how much they trust technology to ensure accessibility and authenticity of their personal digital belongings, as Marshall ([2007](#mars1)) also stated. Issues of awareness and education are therefore becoming increasingly important as Roland and Bawden ([2012](#rol)) noticed. That especially relates to the effects that these attitudes have on personal information management behaviour in the context of social networking where users can alter their sharing behaviour based on their preservation expectations ([Blaha, 2013](#bla)).

## Conclusion and future directions

Our results confirm that students have a positive attitude towards the issues of organization and safekeeping their digital collections, and have partially confirmed the hypothesis that students are aware of the need to actively engage in preserving their digital documents. The problem is that they do not practise it as a planned or regular activity, since they tend to preserve and archive only the most important documents and those they think they might need again.

There is also an issue of information and document formats. Students of humanities and social sciences are not so familiar or do not find the issue of choosing the right format to preserve their digital information important. In the context of rapid aging of technology when there's a pressure to constantly follow up and upgrade, standardisation and dependence to one particular format can produce certain problems, one of them being lock-in syndrome ([Lanier, 2011](#lan)) — a problem that can easily increase the time, energy and cost of preservation measures and create different obstacles in preserving and adapting the originals, as well as disrupt successful conversion between formats and access through different systems.

Storing documents as files on a computer, i.e., organizing documents in folders, being a dominant organizing practice amongst students indicates the importance to promote and encourage the usage of specific organizing techniques, like bibliographic metadata, and specific organizing tools and document management systems, particularly when there are those that are free and easy-to-use.

Some of the weak points and limitations in researching this issue is the fact that it was impossible for us to equally include postgraduate students and students who are in the phase of writing their thesis, since they are outnumbered by graduate students. In addition, it's harder to reach them because they are no longer obliged to participate in faculty activities on a daily basis. Also, only quantitative analysis has been done, which does not provide us with an overall picture. But the results and findings provide a foundation for more comprehensive research as a qualitative study in the form of an in-depth interview or a focus group. In future research it would be interesting to see if and how personal digital information archiving influences students' academic success and how their habits and practices in managing and preserving digital information correspond to their learning habits and practices. And as we mentioned when describing methodology, it would be valuable to examine the differences in managing and preserving the digital data and collections between students from different disciplines.

Digital information, unlike analogue information stored on traditional media, depends on technology that makes it accessible and usable. And since every new technology can create new problems or new issues, students need to be aware of potential threats and risks, especially regarding backing up their digital collections, choosing the right format, creating the right selection criteria, informing themselves about standards and terms of use, overcoming the indifference caused by the information fatigue. In other words, they need to be aware of all the issues that ensure long-term preservation and long-term access to their digital data and documents.

Since respondents are from the field of social sciences and humanities, it is expected that, in the future, they will be engaged in different cultural and educational practices through which they may meet with new questions that need to be answered but also with new opportunities to educate and improve themselves in the field of personal digital archiving, thus becoming more competent in answering the challenges of archival practices that are becoming more obvious in the age of information explosion and exponential growth of technology. More and more are these competencies an integral part of educational and learning process which is why the issue of adopting and constantly developing them becomes crucial for every student.

We can conclude that digital preservation is not something happening only inside the walls of cultural and heritage institutions, but, in terms of personal digital archiving, it becomes a concern of general public too. This is especially the case for those from Generation C whose everyday lives are filled with means and opportunities for generating new digital content. In addition, if the practice shows that individual efforts and activities are not enough, heritage and information institutions can always help us and direct us in the right way.

Therefore, an approach to long-term preservation of digital data and documents is not just a technical and technological issue, but it is also a matter of awareness, attitude, concept, planning and strategy and, finally, politics; not just organizational politics in the context of heritage and information institutions, but the politics of an individual who themself determines, structures and executes their self-archiving activities and practices—from choosing the right format and storage device, through prioritising organizational and managing tasks, to ensuring secure and successful long-term access to their personal digital collections.

## About the authors

**Maja Krtalic** is an assistant professor at the Department of Information Sciences, Faculty of Humanities and Social Sciences, University of Osijek, L. Jaegera 9, 31000 Osijek, Croatia. Her research interests focus on preservation management of cultural heritage and digital preservation. She can be contacted at: [mkrtalic@ffos.hr](mailto:mkrtalic@ffos.hr)  
**Hana Marcetic** graduated from the Department of Information Sciences at the Faculty of Humanities and Social Sciences in Osijek. Her research interest is in digital preservation, with a specific focus on personal information management and personal digital information archiving. She can be contacted at: [hana.marcetic@gmail.com](mailto:hana.marcetic@gmail.com)  
**Milijana Micunovic** is a postdoctoral researcher at the Department of Information Sciences, Faculty of Humanities and Social Sciences in Osijek, L. Jaegera 9, 31000 Osijek, Croatia. Her research interests include human technology interaction and cyberanthropology, posthumanism and transhumanism, free and open source culture and philosophy. She can be contacted at: [mmicunov@ffos.hr](mailto:mmicunov@ffos.hr)

#### References

*   Aghakhani, N., Lagzian, F. & Hazarika, B. (2013). The role of personal digital library in supporting research collaboration. _The Electronic Library, 31_(5), 548-560.
*   Bawden, D. & Robinson, L. (2009). The dark side of information: overload, anxiety and other paradoxes and pathologies. _Journal of Information Science, 35_(2), 180-191.
*   Beagrie, N. (2006). [Digital curation for science, digital libraries, and individuals](http://www.webcitation.org/6hVUAvnZC). _The International Journal of Digital Curation, 1_(1), 316\. Retrieved from http://ijdc.net/index.php/ijdc/article/view/6/0 (Archived by WebCite® at http://www.webcitation.org/6hVUAvnZC)
*   Bergman, O. (2013). Variables for personal information management research. _ASLIB Proceedings: New Information Perspectives, 65_(5), 464-483.
*   Blaha, C. (2013). Preserving Facebook records: subscriber expectations and behavior. _Preservation, Digital Technology & Culture, 42_(3), 115-128.
*   Borgman, C. L. (1999). What are digital libraries? Competing visions. _Information Processing & Management, 35_(3), 227-243.
*   Bruce, H., Jones, W. & Dumais, S. (2004). [Information behaviour that keeps found things found](http://www.webcitation.org/6MRTtKaZr). _Information Research, 10_(1), paper 207\. Retrieved from http://www.informationr.net/ir/10-1/paper207.html (Archived by WebCite® at http://www.webcitation.org/6MRTtKaZr)
*   Bruns, A. (2007). [Produsage, generation C, and their effects on the democratic process](http://www.webcitation.org/6hJGinkH8). In _Proceedings of Media in Transition, 5,_, (7 pages). Cambridge, MA: Massachusetts Institute of Technology. Retrieved from http://eprints.qut.edu.au/7521/1/7521.pdf (Archived by WebCite® at http://www.webcitation.org/6hJGinkH8)
*   Burrows, T. (2006). Personal electronic archives: collecting the digital me. _OCLC Systems & Services: International Digital Library Perspectives, 22_(2), 85-88.
*   Calhoun, K. (2014). _Exploring digital libraries: foundations, practice, prospects_. London: Facet Publishing.
*   Campbell, R., Martin, C. R. & Fabos, B. (2013). _Media & culture: mass communication in a digital age_. Boston, MA: Bedford/St. Martin's.
*   Carroll, E. & Romano, J. (2010). _Your digital afterlife: when Facebook, Flickr and Twitter are your estate, what's your legacy?_ Berkeley, CA: New Riders.
*   Chen, C. Y., Pedersen S. & Murphy, K. L. (2011). [Learners’ perceived information overload in online learning via computer-mediated communication](http://www.webcitation.org/6hVTwi4wQ). _Research in Learning Technology, 19_(2), 101-116\. Retrieved from http://www.researchinlearningtechnology.net/index.php/rlt/article/viewFile/10345/11971 (Archived by WebCite® at http://www.webcitation.org/6hVTwi4wQ)
*   Chowdhury, G. (2010). From digital libraries to digital preservation research: the importance of users and context. _Journal of Documentation, 66_(2), 207-223.
*   Chowdhury, G. & Chowdhury, S. (2011). _Information users and usability in the digital age_. London: Facet Publishing.
*   Cushing, A. L. (2010). Highlighting the archives perspective in the personal digital archiving discussion. _Library Hi Tech, 28_(2), 301-312.
*   Dolata, U. (2013). _The transformative capacity of new technologies: a theory of socioethical change_. New York, NY: Routledge.
*   Fourie, I. (2011). Librarians alert: how can we exploit what is happening with personal information management (PIM), reference management and related issues? _Library Hi Tech, 29_(3), 550-556.
*   Fourie, I. (2012). Collaboration and personal information management (PIM). _Library Hi Tech, 30_(1), 186-193.
*   Gere, C. (2008). _Digital culture_. London: Reaktion Books.
*   Greenstein, D. & Thorin, S.E. (2002). [_The digital library: a biography_](http://www.webcitation.org/6gv2TJs3B). Washington: Digital Library Federation, Council on Library and Information Resources. Retrieved from http://www.clir.org/pubs/reports/pub109/pub109.pdf (Archived by WebCite® at http://www.webcitation.org/6gv2TJs3B)
*   Gwizdka, J. & Chignell, M. H. (2007). [Individual differences in personal information management](http://www.webcitation.org/6gv2c7ONe). In W. Jones and J. Teevan (Eds.) _Personal information management_. (pp. 206-220). Seattle, WA: University of Washington Press. Retrieved from http://eprints.rclis.org/13702/1/2007_Gwizdka_Chignell_ID_PIM_book_Chapter_authors_final.pdf (Archived by WebCite® at )
*   Huvila, I., Eriksen, J., Häusner, E. & Jansson, I. (2014). [Continuum thinking and the contexts of personal information management](http://www.webcitation.org/6gv2fCzXM). _Information Research, 19_(1), paper 604\. Retrieved from http://informationr.net/ir/19-1/paper604.html (Archived by WebCite® at http://www.webcitation.org/6gv2fCzXM)
*   Karanikolas, N. N. & Skourlas, C. (2014). Personal digital libraries: a self-archiving approach. _Library Review, 63_(6/7), 436-451.
*   Kaylor, S. K. (2014). Preventing information overload: cognitive load theory as an instructional framework for teaching pharmacology. _Journal of Nursing Education, 53_(2), 108-111.
*   Kim, S. (2013). [_Personal digital archives: preservation of documents, preservation of self_](http://www.webcitation.org/6gxRwTTog). (Unpublished doctoral dissertation, University of Texas at Austin, Texas, USA). Retrieved from https://repositories.lib.utexas.edu/bitstream/handle/2152/21134/KIM-DISSERTATION-2013.pdf (Archived by WebCite® at http://www.webcitation.org/6gxRwTTog)
*   Lanier, J. (2011). _You are not a gadget: a manifesto_. New York, NY: Vintage.
*   Lynch, C. (2003). Colliding with the real world: heresies and unexplored questions about audience, economics, and control of digital libraries. In A.P. Bishop, N. A. Van House & B. Buttenfield (Eds.), _Digital library use: social practice in design and evaluation_ (pp. 191-216). Cambridge, MA: MIT Press.
*   Lynch, C. A. (2013). The future of personal digital archiving: defining the research agendas. In D. T. Hawkins (Ed.) _Personal archiving: preserving our digital heritage_. Medford, NJ: Information Today. Retrieved from https://www.cni.org/wp-content/uploads/2013/09/Personal-Digital-Archiving-Cliff-Lynch-Oct-29-2013.pdf.
*   Malone, T. W. (1983). How do people organize their desks? Implications for the design of office information systems. _ACM Transactions on Information Systems, 1_(1), 99-112.
*   Marcetic, H. (2015). [Exploring the methods and practises of personal digital information archiving among the student population](http://www.webcitation.org/6gv2kDnp1). _ProInflow: casopis pro informacní vedy, 7_(1), 29-40\. Retrieved from http://www.phil.muni.cz/journals/index.php/proinflow/article/view/1105 (Archived by WebCite® at http://www.webcitation.org/6gv2kDnp1)
*   Marshall, C.C. (2007). [How people manage information over a lifetime](http://www.webcitation.org/6fxAQZ9XY). In W. Jones & J. Teevan (Eds.), _Personal information management_ (pp. 57-75). Seattle, WA: University of Washington Press. Retrieved from http://www.csdl.tamu.edu/~marshall/PIM%20Chapter-Marshall.pdf (Archived by WebCite® at http://www.webcitation.org/6fxAQZ9XY)
*   Marshall, C.C. (2008a). [Rethinking personal digital archiving part I: four challenges from the field](http://www.webcitation.org/6gv2vzHAb). _D-Lib Magazine, 14_(3/4). Retrieved from http://www.dlib.org/dlib/march08/marshall/03marshall-pt1.html (Archived by WebCite® at http://www.webcitation.org/6gv2vzHAb)
*   Marshall, C.C. (2008b). [Rethinking personal digital archiving part II: implications for services](http://www.webcitation.org/6gv35MpDU). _D-Lib Magazine, 14_(3/4). Retrieved from http://www.dlib.org/dlib/march08/marshall/03marshall-pt2.html (Archived by WebCite® at http://www.webcitation.org/6gv35MpDU)
*   Marshall, C.C. (2011). [Challenges and opportunities for personal digital archiving](http://www.webcitation.org/6fxAKeme5). In C. A. Lee (Ed.), _I, digital: personal collections in the digital era_ (pp. 90-114). Chicago: Society of American Archivists. Retrieved from http://www.csdl.tamu.edu/~marshall/I-Digital-Marshall.pdf (Archived by WebCite® at http://www.webcitation.org/6fxAKeme5)
*   Otopah, F.O. & Dadzie, P. (2013). Personal information management practices of students and its implications for library services. _ASLIB Proceedings: New Information Perspectives, 65_(2), 143-160.
*   Reyes, V. (2013). We created it, now how do we save it? Issues in preserving personal information, a review. _Preservation, Digital Technology & Culture, 42_(3), 150-154.
*   Robinson, S. & Johnson, F. (2012). [The process and affective environment of students’ personal information management](http://www.webcitation.org/6gv3AooJl). _Enhancing Learning in the Social Sciences, 4_(2). Retrieved from http://www.tandfonline.com/doi/full/10.11120/elss.2012.04020005 (Archived by WebCite® at http://www.webcitation.org/6gv3AooJl)
*   Roland, L. & Bawden, D. (2012). The future of history: investigating the preservation of information in the digital age. _Library & Information History, 28_(3), 220-236.
*   Rothenberg, J. (1995). Ensuring the longevity of digital documents. _Scientific American, 272_(1), 42-7.
*   Salanova, M., Llorens, S. & Cifre, E. (2013). The dark side of technologies: technostress among users of information and communication technologies. _International Journal of Psychology, 48_(3), 422-436.
*   Tsai, C.-F., Ke, S.-W., McGarry, K. & Lin, M.-Y. (2015). LocalContent: a personal scientific document retrieval system. _The Electronic Library, 33_(3), 373-385.
*   Tu, Z., Yuan, F. & Archer, N. (2014). Understanding user behaviour in coping with security threats of mobile device loss and theft. _International Journal of Mobile Communications, 12_(6), 603-623.
*   Vaidhyanathan, S. (2011). _The Googlization of everything: and why we should worry_. Berkeley, CA: University of California Press.
*   Williams, P., John, J.L. & Rowlands, I. (2009). The personal curation of digital objects: a lifecycle approach. _ASLIB Proceedings: New Information Perspectives, 61_(4), 340-363.
*   Williams, P., Rowlands, I., Dean, K. & John, J.L. (2008). [Digital lives: report of interviews with the creators of personal digital collections](http://www.webcitation.org/6fxAbk83I). _Ariadne_, (55). Retrieved from http://www.ariadne.ac.uk/issue55/williams-et-al (Archived by WebCite® at http://www.webcitation.org/6fxAbk83I)