<header>

#### vol 23 no.4, December 2018

##### Proceedings of ISIC: the Information Behaviour Conference, Krakow, Poland, 9-11 October, 2018: Part 1.</header>

# Perspective in information behaviour research

## [Tim Gorichanaz](#author)

> **Introduction**. Just like stories, research always takes some perspective, and this perspective constrains and affords possible findings. This is crucial, but rarely considered.  
> **Method**. Conceptual methods from philosophy and history are used to contextualise research in information behaviour with respect to perspective.  
> **Analysis**. Perspective is conceptualised through a philosophical analysis of the topic and illustrated through a historical discussion of information behaviour research.  
> **Findings**. Third-person and first-person knowledge are differentiated. For most of its history, information behaviour has been concerned with the third person, with a focus on systems. Interest moved to users and the perspective shifted to first person, primarily in constructivist paradigms. For a variety of reasons, the field is seeing a move again toward third-person knowledge in practice theory.  
> **Conclusion**. In information behaviour, the first-person perspective was for a time unduly conflated with constructivism and cognitivism. Still, uncovering first-person knowledge is necessary for an understanding of information as a process. Thus phenomenology is presented as a useful guide for first-person research in information behaviour.

## Introduction

Stories are told from particular perspectives, and a story’s perspective is part of its rhetorical power. Research, too, has a perspective, though this is not always appreciated, and this perspective in part determines the nature of the study’s findings. For this reason, perspective in research should be better understood. In this paper, I discuss perspective as a research concept in general and the value of multiple perspectives in information behaviour research in particular. Research in information behaviour has been almost exclusively a third-person affair, despite good reason and intermittent calls for more first-person research. With this paper, I hope to stimulate not only research in the first person, but also appreciation for the constraints and affordances of any research perspective.

First, we must distinguish between point of view and perspective. Point of view refers to the narrator of a text, while perspective refers to being situated in someone’s consciousness ([NY Book Editors, 2016](#nyb16)). It is immediately evident that written research takes a point of view. That is, it is written in the third person or first person. But just because a research paper is in first-person point of view doesn’t mean it takes a first-person perspective. Likewise, just because it is written in third-person doesn’t mean it takes a third-person perspective. To understand this, we must explore the concept of perspective—it has a rich history in philosophy of mind and philosophy of science, as will be discussed below.

I argue that the concept can be applied in the field of information behaviour, and to our benefit. As we will see, research in information behaviour has by and large favoured third-person approaches (i.e., examining participants _from the outside_) for a number of reasons. However, if it is the case, as many argue, that first-person knowledge cannot be reduced to third-person knowledge, then something has been missing.

In information behaviour, we study how people engage with information, and engaging with information is simply a part of life. Decades ago, Norbert Wiener ([1954](#wie54), p. 18) observed: ‘_To live effectively is to live with adequate information. Thus, communication and control [of information] belong to the essence of man’s inner’s life, even as they belong to his life in society._’ To date, our field has for the most part focused on the role of information in man’s life in society, ignoring its role in his inner life. One might protest that inner life is the purview of psychology or some other field. I would suggest, however, that a complete field of information behaviour must recognise the ‘even as’ of Wiener’s statement.

## Perspective as a research concept

### Perspective in philosophy of science and philosophy of mind

Discussions of perspective in philosophy go back to ancient Greek and Roman attempts to consider human affairs in light of universal reason (see [Hadot, 1995](#had95)). The notion of perspective can be read between the lines in the work of many major philosophers since then, though it has scarcely been investigated in itself, according to Vázquez Campos and Liz Gutiérrez ([2015](#vaz15)). Vázquez and Liz point to the work of José Ortega y Gasset ([1923](#ort66)/[1966](#ort66)) as a turning point. Ortega argued that reality can only be understood from concrete, situated perspectives, and the world itself is comprised of a variety of perspectives. For Ortega, there is no absolute, total vantage, but rather reality is multiple and perspectival, and so all knowledge is necessarily situated. Ortega thus presaged Thomas Nagel’s ([1986](#nag86)) more famous discussion in _The View from Nowhere_ of the difference between subjective perspectives of knowing and the objective, eternal perspective, and the ultimate elusiveness of the latter.

For philosophy of science, this means that all scientific knowledge is necessarily situated in a perspective ([Van Fraassen, 2008](#van08); [Vázquez and Liz, 2011](#vaz11)). Catherine Elgin ([2017](#elg17)) explains this in terms of indexicality, occlusion and noncommitment: Theories and models are _indexical_ in that they represent things from somewhere and towards somewhere; they are _occlusive_ in that they hide some phenomena by representing others; and they are more or less _(non)committal_ in that they represent only certain properties of the universe, ignoring others. Thus Elgin says, quite in line with Ortega ([1966](#ort66)), ‘_By adopting a different perspective, we come to see familiar items in new ways_’ ([Elgin, 2017](#elg17), p. 206). Elgin goes on to discuss how, when considering phenomena having to do with human mental life, third-person and first-person accounts furnish quite different properties indeed, a fact that has been overlooked in many fields of inquiry. ‘_For example, the shift from third-person to first-person perspective may be crucial to appreciating the close connection between belief and assertion_’, which has long been debated in epistemology ([Elgin, 2017](#elg17), p. 2017). Thus Elgin hits on an insight from philosophy of mind: that there are things that can be known by individuals that cannot be ascertained from without ([Chalmers, 2010](#cha10); [McGinn, 1999](#mcg99); [Searle, 2004](#sea04)). That is, it is only through the first-person perspective that certain phenomena come to light.

To better understand the nature of those phenomena, we can look to the work of Søren Kierkegaard ([1846/2009](#kie09)), who proposed a difference between objective truth (what is said) and subjective truth (how it is said). As commentator C. Stephen Evans ([2009](#eva09)) explains, for Kierkegaard objective truth ‘_can be directly or immediately passed on to another person_’, while subjective truth

> is not communication of results but of a way, and this kind of understanding cannot be directly or immediately passed on to another person, but requires an indirect or artful form of communication.. . . [It] is an understanding that bears on a person’s own existence, how life should be lived. [Kierkegaard] does think that it is possible to think about such things and to communicate one’s thought to others. ([Evans, 2009](#eva09), p. 30)

This was also the view of William James ([1902/2002](#jam02)), who discussed the need for the first- person perspective in the study of existential matters such as religious experience, and this view was later taken up by scholars such as John Dewey ([1934](#dew34)). Paul Pardi ([2010](#par10)) shows how the two perspectives differ by giving two concrete examples regarding pain. To paraphrase:

*   _Third-person knowledge_: The man knows he has an intense feeling of pain in his back, that he cannot stand up, and that he is inclined to say ‘ouch!’ frequently in his present state.
*   _First-person knowledge_: God! It’s like a dagger in my spine. Can’t someone help? I keep trying to find a comfortable position, but moving hurts so much. I’ve never felt anything so awful.

Now, it bears mentioning that, while third-person knowledge is articulable as words, such is not the case for first-person knowledge. For the latter, words can _represent_ the knowledge more or less felicitously; better still would be to use a combination of words, images, sounds, and bodily actions to communicate experience in an artful way, to use Kierkegaard’s word. Wright ([2016](#wri16)) reminds us that these furnishings, while necessary to approximately convey the ineffable, may also contaminate, extend or refine what was being communicated: ‘_so stories and images apply finishing touches to experience and wrap up segments of it, whatever the inadequacies of words or other media in which they are told_’ ([Wright, 2016](#wri16), p. 68). The situation is not as dire as aficionados of Wittgenstein’s ([1953/2009](#wit09)) so-called private language argument would suggest. Finally, in light of this discussion, we can recognise that first-person knowledge is not to be denigrated as merely subjective. Rather, it is an epistemologically legitimate experience, something that unavoidably contributes to a person’s understanding, and one that cannot be reduced to third-person knowledge.

### Operationalising perspective in research

In the scientific tradition, the third-person perspective seems to be taken by default. There is much to be said about which third-person perspective is taken and why. Due to space constraints, however, here I will focus on operationalising the first-person perspective, as this has been almost never discussed and is not straightforward.

How can research in the first person be carried out? As is by now well known, first- person research can easily be fraught. People can misremember details and be deluded; moreover, remembering things has been shown to change the memory ([George, 2013](#geo13)).

Happily, over the past century, research methodologies have been developed to take this into account. These fall under the broad umbrella of phenomenology, the study of lived experience, which may be considered an intellectual successor to Kierkegaard’s philosophy.

Phenomenology spans both philosophy and empirical research ([Van Manen, 2014](#van14), p. 23); in philosophy, phenomenologists explore how phenomena appear in consciousness, as a path to discussing the timeless questions of what is, what can be known, and how we should live; in empirical research, phenomenologists explore human activity in particular lived contexts. A complete intellectual history of phenomenology is given by Käufer and Chemero ([2015](#kau15)); a broad treatment of phenomenology organised by concept is given by Sokolowski ([2000](#sok00)). For shorter discussions specific to research in information behaviour, see Gorichanaz and Latham ([2018](#gor18)), Trace ([2017](#tra17)) and Vamanu ([2013](#vam13)).

In empirical research, our topic here, phenomenology constitutes a metatheory that has precipitated a number of research methodologies. In information behaviour, one popular methodology is interpretative phenomenological analysis ([Smith, Flowers and Larkin, 2009](#smi09); for an information science–based discussion, see [VanScoy and Evenstad, 2015](#van15)). Another is phenomenology of practice ([Van Manen, 2014](#van14); for an information science–based discussion, see [Gorichanaz, 2017b](#gor17b)). These two methodologies—which are not the only ones possible—offer toolkits for researchers to draw out other people’s first-person accounts. Such methods have been referred to as ‘second-person methods’ ([Olivares, Vargas, Fuentes, Martínez-Pernía and Canales-Johnson, 2015](#oli15)). This is contrasted with methods where the researcher studies their own experience; for a discussion on these, see _First-Person Methods_, by Wolff-Michael Roth ([2012](#rot12)); for a discussion specific to information behaviour, see my paper ‘Auto-hermeneutics’ ([Gorichanaz, 2017a](#gor17a)). However, in the face of possible confusion, I would emphasise that under the rubric of first-person and third-person knowledge described above, both of these furnish first-person knowledge.

It is important to note that the concept of perspective here is different than that of unit of analysis. I mention this because unit of analysis has seen much more commentary in research methodology texts than has perspective. As defined by Earl Babbie ([2015](#bab15)), the unit of analysis of a study is the main entity being examined. As Babbie explains, typical units of analysis include individuals (the most common), groups, social organisations and social artefacts. On Babbie’s account, a virtuous research question will probe a single unit of analysis (e.g., the individual or the group, but not both). This is because, as Babbie says, adopting a unit of analysis is a way to reduce a phenomenon to a number of elements, selected a priori, so as to render it empirically studiable. It may be tempting to say that in a phenomenological study the unit of analysis is the individual. In my estimation, however, this is not correct. Rather, the unit of analysis is the experience, situated within the lifeworld, i.e. as experienced from the first- person perspective. Thus no boundaries are drawn a priori between individual and society or substance and activity, etc., but rather are allowed to arise. For more discussion on this point, see Gorichanaz and Latham ([2018](#gor18)).

### The consequences of perspective

Perspective is implicit in all research, but it is rarely discussed directly. Doing so can improve a study, not least by allowing the researcher to better understand and articulate the contribution the study makes. Empirically speaking, what perspective means is operationalising the assumptions of what the researcher expects will play a role in the phenomenon under study. In broad strokes, operationalising a study in the first person assumes that human conscious experience plays a defining role, while the third person assumes that only externally-observable behaviours do. These assumptions constrain and afford what can be discovered in a study.

Consequently, perspective also bears on the contribution a study can make. Whereas third-person findings can foreground social and mechanistic factors, sometimes at large scale, first-person findings can be useful for building empathy ([Van Manen, 2014](#van14)) and understanding how information phenomena manifest in people’s experience ([Hepworth, Grunewald andWalton, 2014](#hep14)), which can lead to the development of more effective information solutions. To give one example, knowing the potential difficulties and obstacles in a given domain or activity can allow information professionals to anticipate people’s information needs as well as the nature of information sources that may be helpful in dealing with those obstacles. Essentially, information professionals can serve their constituents better by putting themselves in their shoes, and first- person findings can help information professionals to do that.

I see the first-person perspective to be supplementary, rather than antagonistic, to the third-person perspectives offered by metatheories such as sociocognitivism. As Luciano Floridi writes, ‘_It may well be a source of pluralism that enriches one’s ontology. More eyes simply see better and appreciate more angles, and a thousand languages can express semantic nuances that no global Esperanto may ever hope to grasp_’ ([Floridi, 2013](#flo13), p. 300).

## Perspective in information behaviour research

### Third-person origins

Information behaviour research began in the early 1900s as the study of information artefacts such as printed materials, libraries and the mass media ([Case and Given, 2016](#cas16)). As research progressed, it increasingly emphasised the seeking of information as facilitated by information systems such as libraries and, eventually, computers. In Case and Given’s view, this came at the expense of conceptualising the human side of information, resulting in strong assumptions about people’s motivations, needs, habits and behaviours. In terms of perspective, this work constitutes the third person.

### First-person constructivism

By the late 1970s, improved methods for the general study of human behaviour trickled into research on human information behaviour, resulting in an emerging paradigm which was focused on the user rather than the system ([Dervin and Nilan, 1986](#der86)). Examples include the Sense-Making work of Brenda Dervin (e.g., [1983](#der83)) and the Anomalous State of Knowledge approach of Nicholas Belkin (e.g., [1980](#bel80)). Dervin and Nilan describe this as a movement toward the recognition of the subjective aspects of information and the active behaviour of people in engaging with information, resulting in more situational, holistic and qualitative studies of information behaviour. They mention a tension between traditional research on ‘external behaviour’ and emerging research on ‘internal cognition’ ([Dervin and Nilan, 1986](#der86)). The then- emerging work seems to adopt a first-person perspective—Dervin’s work in particular draws philosophically from phenomenology. But some work in that current, such as Belkin’s, has been criticised for reifying assumptions (e.g., solipsism, dualism) that do not stand up to phenomenological inquiry ([Day, 2014](#day14), pp. 37–38).

### Practice theory and the multiple third-person

Since then, movement toward the human has continued; however, the field seems to have undergone a paradigm shift beginning in the early 2000s, moving away from constructivism and cognitivism to other human paradigms by integrating theory from other fields into information behaviour ([Talja, Tuominen and Savolainen, 2005](#tal05)). An early example is the sociologically- inspired work of Elfreda Chatman (e.g., [1999](#cha99)); even before this, perhaps Hjørland and Albrechtsen’s ([1995](#hjo95)) articulation of domain analysis can be said to mark the beginning of this turn. Most recently, we are witnessing the ‘practice turn’ ([Talja and Nyce, 2015](#tal15)), i.e., a turn toward practice theory. ‘Practice theory’ is perhaps better understood as a cluster of theories, so that moniker alone is not consummately descriptive of a piece of research. It began emerging in the 1980s, inspired by philosophers such as Wittgenstein ([2009](#wit09)), who conceptualised meaning and knowledge as manifest publicly in human interaction. As a general reference, we can consider the works of Huizing and Cavanagh ([2011](#hui11)) and Lloyd ([2010](#llo10)); these two papers, apparently written independently, present a formulation of practice theory for the field of information behaviour (or, as they would re-christen it, ‘information practice’). Huizing and Cavanagh present the historical development of practice theory and then discuss five key premises thereof: that objects can be agents, that interactions constitute being, that organisation is an outcome of practice rather than a source, that knowledge is visible in practice, and that descriptions of practice are interpretations. Lloyd ([2010](#llo10)) gives a brief overview of practice theory, focusing on Schatzki’s ([2002](#sch02)) locus of site ontology, which frames practices as properties of a social site rather than of individuals, as a theory for studying information literacy.

Practice theory, thus, takes a third-person perspective, but we must be careful to consider how it differs from other third-person approaches to information behaviour. Practice theory recognises that all knowledge is situated, and it seeks to incorporate multiple third- person perspectives in painting a fuller picture of a site. On this point, Huizing and Cavanagh ([2011](#hui11)) mention that practice theory integrates three ways of reading: looking from the outside (e.g., at formal documents); looking from the inside (e.g., at interpersonal relations at a site); and looking at what practice accomplishes (i.e., how organisation emerges from practice and feeds into future practice). Thus a practice ‘_is a product of the many ways of knowing, that interconnect_’ ([Lloyd, 2010](#llo10), p. 253).

Practice theory does seem to recognise first-person knowledge, at least obliquely. It is tuned in to ‘_why things are done and takes into account the values, beliefs and hopes which influence the way a practice proceeds_’ ([Lloyd, 2010](#llo10), p. 249). On this account, practices are embodied and affective, as well as cognitive. Still, practice theory seems to assume that the relevant aspects of one’s phenomenological position will surface in their activities. Here one's phenomenology is less important than what one simply does, as what one does will show what the person feels and understands, at least supposedly. For instance, different people can learn in different ways, and as long as everyone learns to be a passable actor in the end, it doesn’t matter so much how they got there.

### Revisiting the first person with phenomenology

For an account of a social site, practice theory’s third-person perspective seems warranted. But research directly on individual experience is necessary for a number of reasons. The first is metadisciplinary, in terms of filling out the field. To this end, Michael Buckland ([2016](#buc16)) points out that document theory has conceptualised the document as material, social and mental, and while there has been much research on the material and social aspects, there has been quite little exposing the mental. Next, and more importantly, a number of scholars (discussed in the following paragraph) have pointed out that the texture of individual experience may be relevant to understanding social dynamics. That is, being informed is a phenomenological position. So if information behaviour is to account for a person’s being informed, then it must necessarily brush with phenomenology. This view is implicit in Melissa Ocepek’s ([2018](#oce18)) recent critique of research in everyday information behaviour. She writes:

> In both [information behaviour] and [everyday information behaviour], sources are often viewed as things read, heard, or seen by an individual and are taken at face value: if an individual reads an article about a specific medical procedure, then he or she is regarded as having received that information. In contrast, scholars of the everyday look at how individuals interact with information on a personalized level [rooted in lived experience]. ([Ocepek, 2018](#oce18), p. 405)

But it goes deeper than mere scholasticism. The historian of philosophy Pierre Hadot, though quite outside our field, presciently made the observation: ‘_But can the experience of modern man be reduced to the purely technico-scientific? Does not modern man, too, have his own experience of the world qua world? Finally, might not this experience be able to open up for him a path toward wisdom?_’ ([Hadot, 1995](#had95), p. 252). Wisdom, of course, being the ultimate epistemic aim.

These concerns have precipitated a line of information behaviour research engaging with phenomenology. Some of this was mentioned above, in the section ‘Operationalising Perspective in Research.’ To give a few more examples: Budd and Anstaett ([2013](#bud13)) respond to some of the same complaints that precipitated practice theory, but their solution is avowedly attentive to individual human consciousness and its relation to culture and history. Patrick Keilty ([2016](#kei16)) emphasises the role of felt sensation in engaging with online pornography and gestures towards the attendant ramifications for technological design. Kiersten Latham ([2016](#lat16)) has been examining how flow-related experiences manifest in museum visits and what this means for museum curation, exhibition design, etc.

Another strand of first-person research in information science employs the methodology of phenomenography. Phenomenography originated in the field of education, from the work of Ference Marton ([1986](#mar86)) in curriculum design. It has since been applied fruitfully in studies of information literacy (see [Forster, 2016](#for16)). Whether and how phenomenography is related to phenomenology has been contested; a recent analysis by Cibangu and Hepworth ([2016](#cib16)) suggests that phenomenography has roots in phenomenology; but as phenomenography is practiced today, its concerns are more narrowly focused than those of phenomenology.

## Conclusion: why think about perspective?

In _The Lord of the Rings_, the antagonist Sauron is depicted as an all-seeing eye. The characters in the story are constantly concerned about what he knows. Sauron is thought to have no perspective in particular. Gollum, unexpectedly wise, knows the truth: ‘_His Eye is all round, but it attends more to some places than to others. He can’t see everything all at once, not yet_’ ([Tolkien, 1954/1987](#tol87), p. 250).

No one, not even the Dark Lord, can see everything all at once—aspirations notwithstanding. But rest assured: though such vision may at first seem an attractive prospect, upon reflection we can realise that seeing _everything_ truly _all at once_ would be an endless barrage of meaningless input. The only reason we can make sense of anything is precisely because we can’t see everything all at once. We should appreciate the filter our perspective provides. We should work to understand it.

As I have discussed in this paper, all research has perspective, though it is rarely considered directly. To speak of information behaviour, for most of its history, it has been concerned with the third person, as the focus was on systems. Then, as interest moved to users, the perspective shifted to first person, primarily in constructivist paradigms. These have been criticised for a variety of reasons, and as a reaction, the field has seen a move toward practice theory, a metatheory that continues to recognise the human though from a third-person perspective. My discussion here suggests that the first-person perspective was for a time unduly conflated with constructivism and cognitivism. More recently, it has become clear that first- person research can be conducted outside these paradigms, namely with phenomenology.

Seen thus, the discussion also shows that these perspectives are not univocal. For instance, information behaviour research of the 1950s was not third-person in the same way that today’s practice-theoretic research is. So we must not think of perspective as a standalone or self-evident concept for describing research. The third person refers to an outside perspective, but where that outside perspective is situated is left unspecified. Could it be a specific, identified vantage? Several considered in symphony? No vantage in particular? Only the last of these poses a problem, in my view, as it constitutes an unexamined assumption embedded in the research. As a rule, authors should always consider the perspective they take and how that conditions their eventual findings, for it always does.

In this paper, I have offered a discussion of the concept that was necessarily brief but I hope illuminative. To close, I will point to some directions for future development. Nagel ([1986](#nag86)) mentions that there is a continuum between subjective, first-person experience and an objective, third-person perspective. Could this be the case? How does this play out when considering research methodology? Returning to the literary analogy with which I opened, we know that in literature there is not just first- and third-person point of view and perspective, but also second-person (you). Is there a possible second-person perspective in research? Further, the field would do well to consider perspective in particular methods. Many are likely to be clear cases of first or third, but some provide interesting discussion. For instance, one that comes to mind is information horizons ([Sonnenwald, Wildemuth and Harmon, 2001](#son01)). This seems both first-person and context-sensitive, but without apparent reference to phenomenology. This may suggest that there is room to develop non-phenomenological first-person research approaches. However, perhaps it could be the case that an overtly phenomenological orientation would strengthen it. Or maybe it could be taken in a more third-person direction. The point is that thinking about these issues can only improve our research.

In the end, I hope I have shown that, though our research has tended toward the third person, the first person is a necessary perspective. Recognising this may improve not only our research, but also our selves. We all experience information as finite, existential beings; and as Kierkegaard long ago pointed out, existential problems cannot be solved from an external and eternal standpoint alone.

## About the author

**Tim Gorichanaz** is an Assistant Teaching Professor in the College of Computing & Informatics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA. He received his PhD from Drexel University, and his research interests are in information experience, information ethics and document theory. He can be contacted at [gorichanaz@drexel.edu](mailto:gorichanaz@drexel.edu).

## References

*   Babbie, E. (2015). _The practice of social research_ (14th ed.). Boston, MA: Cengage Learning.
*   Belkin, N.J. (1980). Anomalous states of knowledge as a basis for information retrieval. _Canadian Journal of Information Science, 5_(1), 133–143.
*   Buckland, M. (2016). [The physical, mental and social dimensions of documents](http://ideaexchange.uakron.edu/docam/vol3/iss1/4). _Proceedings from the Document Academy, 3_(1), Article 4\. Retrieved from http://ideaexchange.uakron.edu/docam/vol3/iss1/4
*   Budd, J.M. & Anstaett, A. (2013). [Disposal of information seeking and retrieval research: replacement with a radical proposition](http://InformationR.net/ir/18-3/colis/paperC24.html). _Information Research, 18_(3) paper C24\. Retrieved from http://InformationR.net/ir/18-3/colis/paperC24.html
*   Case, D.O. & Given, L.G. (2016). _Looking for information: A survey of research on information seeking, needs and behavior_ (4th ed.). Bingley, UK: Emerald.
*   Chalmers, D. (2010). _The character of consciousness_. New York: Oxford University Press.
*   Chatman, E.A. (1999). A theory of life in the round. _Journal of the American Society for Information Science, 50_(3), 207–217.
*   Cibangu, S.K. & Hepworth, M. (2016). The uses of phenomenology and phenomenography: a critical review. _Library & Information Science Research, 38_(2), 148–160.
*   Day, R.E. (2014). _Indexing it all: the subject in the age of documentation, information, and data._ Cambridge, MA: The MIT Press.
*   Dervin, B. (1983). An overview of Sense-Making: concepts, methods, and results to date. Paper presented at International Communication Association Annual Meeting, Dallas, TX.
*   Dervin, B. & Nilan, M. (1986). Information Needs and Uses. _Annual Review of Information Science and Technology, 21_(1), 3–33.
*   Dewey, J. (1934). _Art as experience_. New Haven, CT: Yale University Press.
*   Elgin, C.Z. (2017). _True enough_. Cambridge, MA: The MIT Press.
*   Evans, C.S. (2009). _Kierkegaard: an introduction_. Cambridge, UK: Cambridge University Press.
*   Floridi, L. (2013). _The ethics of information_. Oxford, UK: Oxford University Press.
*   Forster, M. (2016). Phenomenography: a methodology for information literacy research. _Journal of Librarianship and Information Science, 48_(4), 353–362.
*   George, A. (2013, August 21). [I could have sworn… why you can’t trust your memory](https://www.newscientist.com/article/mg21929310-400-i-could-have-sworn-why-you-cant-trust-your-memory/). _New Scientist_. Retrieved from https://www.newscientist.com/article/mg21929310-400-i-could-have-sworn-why-you-cant-trust-your-memory/
*   Gorichanaz, T. (2017a). Auto-hermeneutics: a phenomenological approach to information experience. _Library and Information Science Research, 39_(1), 1–7.
*   Gorichanaz, T. (2017b). There’s no shortcut: Building understanding from information in ultrarunning. _Journal of Information Science, 43_(5), 713–722.
*   Gorichanaz, T., Latham, K.F. & Wood, E. (2018). Lifeworld as “unit of analysis.” _Journal of Documentation, 74_(4), 880–893.
*   Hadot, P. (1995). _Philosophy as a way of life_ (A. I. Davidson, Ed. & M. Chase, Trans.). Malden, MA: Blackwell.
*   Hepworth, M., Grunewald, P. & Walton, G. (2014). Research and practice: A critical reflection on approaches that underpin research into people’s information behaviour. _Journal of Documentation, 70_(6), 1039–1053.
*   Hjørland, B. & Albrechtsen, H. (1995). Toward a new horizon in information science: Domain- analysis. _Journal of the American Society of Information Sciences, 46_(6), 446–460.
*   Huizing, A. & Cavanagh, M. (2011). [Planting contemporary practice theory in the garden of information science](http://InformationR.net/ir/16-4/paper497.html). _Information Research, 16_(4), paper 497\. Retrieved from http://InformationR.net/ir/16-4/paper497.html
*   James, W. (2002). _The varieties of religious experience: a study in human nature_ (centenary ed.). New York, NY: Routledge. (Original work published 1902)
*   Käufer, S. & Chemero, A. (2015). _Phenomenology: an introduction_. Malden, MA: Polity Press.
*   Keilty, P. (2016) Embodied engagements with online pornography, _The Information Society, 32_(1), 64–73.
*   Kierkegaard, S. (2009). _Concluding unscientific postscript_ (A. Hannay, Trans.). Cambridge, UK: Cambridge University Press. (Original work published 1846)
*   Latham, K. F. (2016). [Psychological flow and the numinous museum experience](http://ummsp.rackham.umich.edu/psychological-flow-and-the-numinous-museum-experience/). _UM Working Papers in Museum Studies, 11_. Retrieved from http://ummsp.rackham.umich.edu/psychological-flow-and-the-numinous-museum-experience/
*   Lloyd, A. (2010). Framing information literacy as information practice: site ontology and practice theory. _Journal of Documentation, 66_(2), 245–258.
*   Marton, F. (1986). Phenomenography: A research approach to investigating different understandings of reality. _Journal of Thought, 21_(3), 28–49.
*   McGinn, C. (1999). _The mysterious flame: conscious minds in a material world_. New York: Basic Books.
*   Nagel, T. (1986). _The view from nowhere_. Oxford, UK: Oxford University Press.
*   NY Book Editors. (2016). [What’s the difference between perspective and point of view?](https://nybookeditors.com/2016/02/whats-the-difference-between-) Retrieved from https://nybookeditors.com/2016/02/whats-the-difference-between-
*   Ocepek, M.G. (2018). Bringing out the everyday in everyday information behavior. _Journal of Documentation, 74_(2), 398–411.
*   Olivares, F. A., Vargas, E., Fuentes, D., Martínez-Pernía & Canales-Johnson, A. (2015). Neurophenomenology revisited: second-person methods for the study of human consciousness. _Frontiers in Psychology, 6_, article 673\. doi: 10.3389/fpsyg.2015.00673
*   Ortega y Gassett, J. (1966). La doctrina del punto de vista [The doctrine of point of view]. In _Obras completas, tomo III_ [Complete works, vol. 3] (6th ed.) (pp. 197–203). Madrid: Revista de Occidente.
*   Pardi, P. (2010, December 29). [Kierkegaard and the modern religious mind](http://www.philosophynews.com/post/2010/12/29/Kierkegaard-and-the-Modern-Religious-Mind.aspx). _Philosophy News_. Retrieved from http://www.philosophynews.com/post/2010/12/29/Kierkegaard-and-the-Modern-Religious-Mind.aspx
*   Roth, W.-M. (2012). _First-person methods: toward an empirical phenomenology of experience (practice of research method, vol. 3)_. Rotterdam, Netherlands: Sense.
*   Schatzki, T. (2002). _The site of the social: a philosophical account of the constitution of social life and change_. Philadelphia: University of Pennsylvania Press.
*   Searle, J.R. (2004). _Mind: a brief introduction_. Oxford, UK: Oxford University Press
*   Smith, J., Flowers, P. & Larkin, M. (2009). _Interpretative phenomenological analysis: theory, method, research_. London, UK: Sage.
*   Sokolowski, R. (2000). _Introduction to phenomenology_. New York: Cambridge University Press.
*   Sonnenwald, D.H., Wildemuth, B.S. & Harmon, G.L. (2001). A research method to investigate information seeking using the concept of information horizons: an example from a study of lower socio-economic students’ information seeking behavior. _The New Review of Information Behavior Research, 2_, 65–86.
*   Talja, S. & Nyce, J.M. (2015). The problem with problematic situations: Differences between practices, tasks, and situations as units of analysis. _Library & Information Science Research, 37_, 61–67.
*   Talja, S., Tuominen, K. & Savolainen, R. (2005). “Isms” in information science: constructivism, collectivism and constructionism. _Journal of Documentation, 61_(1), 79– 101.
*   Tolkien, J.R.R. (1987). _The two towers (the lord of the rings, vol. 2)_. Boston, MA: Houghton Mifflin. (Original work published 1954).
*   Trace, C.B. (2017). [Phenomenology, experience, and the essence of documents as objects](http://InformationR.net/ir/22-1/colis/colis1630.html). _Information Research, 22_(1), CoLIS paper 1630\. Retrieved from http://InformationR.net/ir/22-1/colis/colis1630.html (Archived by WebCite® at http://www.webcitation.org/6oUJ2IBsk).
*   Vamanu, I. (2013). [Hermeneutics: a sketch of a metatheoretical framework for library and information science research](http://InformationR.net/ir/18-3/colis/paperS08.html). _Information Research, 18_(3), paper s08\. Retrieved from http://InformationR.net/ir/18-3/colis/paperS08.html
*   Van Fraassen, B. (2008). _Scientific representation_. Oxford, UK: Oxford University Press.
*   Van Manen, M. (2014). _Phenomenology of practice: Meaning-giving methods in phenomenological research and writing_. Walnut Creek, CA: Left Coast Press.
*   VanScoy, A. & Evenstad, S.B. (2015). Interpretative phenomenological analysis for LIS research. _Journal of Documentation, 71_(2), 338–357.
*   Vázquez, M. & Liz, M. (2011). Models as points of view: the case of system dynamics. _Foundations of Science, 16_, 383–391.
*   Vázquez Campos, M. & Liz Gutiérrez, A.M. (2015). The notion of point of view. In M. Vázquez Campos & A. M. Liz Gutiérrez (Eds.), _Temporal points of view: subjective and objective aspects (studies in applied philosophy, epistemology and rational ethics_, vol. 23 (pp. 1–58). Cham, Switzerland: Springer International.
*   Wiener, N. (1954). _The human use of human beings: cybernetics and society_. New York, NY: Houghton Mifflin.
*   Wittgenstein, L. (2009). _Philosophical investigations_ (4th ed.) (G.E.M. Anscombe, P.M.S. Hacker & J. Schulte, Trans.). Oxford, UK: Wiley-Blackwell. (Original work published 1953)
*   Wright, H.G. (2016). _Ontic ethics_. Lanham, MD: Lexington Books.