#### Vol. 9 No. 1, October 2003

# A proposed general model of information behaviour.

#### [Barbara Niedźwiedzka](mailto:mxniedzw@cyf-kr.edu.pl)  
Department of Information Studies, Institute of Public Health  
Jagiellonian University Medical College, Cracow, Poland

#### **Abstract**

> Presents a critical description of Wilson's (1996) global model of information behaviour and proposes major modification on the basis of research into information behaviour of managers, conducted in Poland. The theoretical analysis and research results suggest that Wilson's model has certain imperfections, both in its conceptual content, and in graphical presentation. The model, for example, cannot be used to describe managers' information behaviour, since managers basically are not the end users of external from organization or computerized information services, and they acquire information mainly through various intermediaries. Therefore, the model cannot be considered as a general model, applicable to every category of information users. The proposed new model encompasses the main concepts of Wilson's model, such as: person-in-context, three categories of intervening variables (individual, social and environmental), activating mechanisms, cyclic character of information behaviours, and the adoption of a multidisciplinary approach to explain them. However, the new model introduces several changes. They include: 1\. identification of 'context' with the intervening variables; 2\. immersion of the chain of information behaviour in the 'context', to indicate that the context variables influence behaviour at all stages of the process (identification of needs, looking for information, processing and using it); 3\. stress is put on the fact that the activating mechanisms also can occur at all stages of the information acquisition process; 4\. introduction of two basic strategies of looking for information: personally and/or using various intermediaries.

## Introduction

The 1999 thorough reform of Polish health care system revealed large deficiencies of data and research evidence and a lack of organized systems for information provision. Professionals who seemed to need effective information systems were mostly policymakers and health care managers. So, a study was conducted to identify the information needs and behaviour of this category of users. The study's primary goal was to obtain preliminary data about current information needs, preferences and the limitations of health care managers as information users. The secondary goal was to identify significant environmental factors influencing their information behaviour.

Wilson's ([1996](#wil96)) global model of information behaviour was used as a conceptual framework for the study. A national, mailed survey was conducted, to generate some representative numerical data. The target population included hospital chief executives, medical directors, head nurses, and directors of the institutions responsible for planning and purchasing (directors of local government health departments and directors of sickness funds). The survey questionnaire was developed on the basis of the recorded focus groups interviews and structured interviews with individuals. The development of the questions for both (focus groups and interviews) was guided by the concepts included in Wilson's model. The questionnaire was than pilot-tested on managers who were participants of a postgraduate managerial course at the Institute of Public Health of Jagiellonian University. The understanding was checked and changes were made to wording and precision of the questions, to improve the reliability of the instrument. Confidence in the findings was validated, as the pilot results were consistent with those obtained during the interviews and focus groups. In order to estimate a return rate a pilot mailing of the questionnaire was undertaken. The questionnaire, accompanied by a supporting letter and a pre-paid return envelope, was mailed in March 2000 to the appropriate number of managers of listed categories, drawn systematically from the official list. Answers were coded and entered into a database designed specifically for the questionnaire. The internal consistency of entered data were checked and statistical analysis was done using software Statistica 5.0.

The survey data were supplemented with information collected during focus group discussions, structured interviews and through analysis of relevant policy and legal documents. The interviews were conducted with Ministry of Health officials to obtain information about government information policy. The content analysis of the transcripts of focus discussions and interviews was done. (A more detailed description of the design, method and the results of the study can be found in, [Niedźwiedzka 2001a](#nie01a), [2001b](#nie01b), and [2003](#nie03)). This paper presents a 'side-result' of the study, the revision of Wilson's model. The practical requirements of the research revealed some conceptual difficulties, which the model imposes on the researchers. Also, the model turned out not to be general enough to encompass the predominant information behaviour of the users under investigation. Therefore, although it was not the assumed aim of the study, a revision of the model was undertaken in the light of the research findings. This paper presents this undertaking.

## Models of information behaviour

The concepts founding Wilson's original model were presented in [1981](#wil81), and a variation of that model was presented in [1999](#wil99). The model is one of several employed in research concerned with information use and users (see [Case, 2002](#cas02)). These models present in a simplified way the relationships among theoretical propositions and processes connected with identification and satisfying one's information needs. The existing models can be grouped according to the level of described processes (for example, level of cognition, level of social behaviour) or according to how complete a picture of behaviour they present (that is, whether they refer to a particular stage of information acquisition or present a full sequence of related mental and physical activities). The content of the models depends on the research perspective assumed by their authors, mainly: cognitive, social, socio-cognitive or organizational perspective ([Allen, 1996](#all96)). Among cognitive models, Dervin's ([1983](#der83)) 'sense-making' model is recognized, by many researchers, as a landmark in information user research, because it turns attention to the primary cause of all users' activities, that is, cognitive discomfort. Among cognitive models are also Ingwersen's model ([1984](#ing84)), which shows the relations among information and cognitive processes, or Próchnicka's model ([1991](#prs91)) presenting dependence of behaviour upon the type of intellect.

Researchers who apply the social perspective see information users first of all as the members of a particular community, social category or group. They recognize the social placement or a professional role as the most important determinants of users' information behaviour. For example, the model developed by Katzer and Fletcher ([1992](#kat92)) shows specific information behaviour of managers. The relationship between behaviour and social environment is also underlined in Wersig _et al.'s_ ([1982](#wer82)) or Woźniak's ([1992](#woz92)) models. In organizational perspective most important determinants of information behaviour are connected with the type of organization or system in which users work, and formal and informal flows of information in organization microenvironment. The models of communication in organization show that the place a user occupies in organization structure is crucial for how well he or she is informed ([Sobkowiak, 1997](#sob97)). Ingwersen's model ([1995](#ing95)) suggests even that communication in organizations deserves to be a separate subject of research on information users. Finally, the socio-cognitive perspective underlines the influence of the social environment on a person's knowledge. Researchers who take such perspective assume that information behaviour strongly depends on the processes of social learning (a concept introduced in Wilson's model).

Information behaviour models present a certain section or a full sequence of activities, which lead to obtaining information. Some of them concentrate on the phase when information need arises, which is called 'problem recognition', 'problem identification' or 'verbalization'. Such models, as in Dervin's sense-making model ([1983](#der83)) or Wilson's problem solving model ([1999](#wil99)) abstract the intellectual process of problem solving from the context, and focus on it. Others, such as Wersig and Windel ([1985](#wer85)) or Katzer and Fletcher ([1992](#kat92)) models present problem solving as environmentally conditioned. Some models give a static picture of the user (for example, [Wersig _et al._, 1982](#wer82); [Ingwersen, 1995](#ing95) or [Próchnicka, 1991](#prs91)), others show the user in action, progressing from problem definition, through information seeking, interaction with certain information systems to the stage of information processing and use. Examples of the latter are the models of Wilson ([1981](#wil81), [1996](#wil96), [1999](#wil99)), Woźniak ([1989](#woz89)), Katzer and Fletcher ( [1992](#kat92)), or, restricted to the stage of information search, those of Ellis ([1989](#ell89)) or Kuhlthau ([1991](#kuh91)). These models stress the dynamic and cyclic character of information behaviour.

The models selectively referred to are complementary to one another, or put in light various stages of the process. The sequence of information behaviour is relatively most complete (from need identification to information use) in Wilson's macro-model ([1996](#wil96)). This model presents also full range of influencing factors and mechanisms: cognitive, social and environmental, and it integrates most of mentioned earlier research perspectives. That is why this model was chosen as a general framework for, the described briefly in the introduction, preliminary investigation into information behaviour of managers in health care system, conducted in Poland. As it was said earlier, during the study progress and in the light of research results Wilson's model occurred to have some shortcomings and not to encompass the major behaviour of a category of users under investigation.

## Wilson's general model of information behaviour

Wilson's revised model of 1996 is presented in Figure 1\. It pictures the cycle of information activities, from the rise of information need to the phase when information is being used. It includes various intervening variables, which have a significant influence on information behaviour, and mechanisms which activate it.

<figure>

![Figure 1](../p164fig1.jpg)

<figcaption>

Figure 1: Wilson's general model of 1996</figcaption>

</figure>

### The context

Wilson assumes two propositions. First, that information needs are secondary needs, caused by primary needs, which in accordance with definitions in psychology can be defined as physiological, cognitive or affective. Cognitive needs rise as an attempt to find sense and order in the world, and are the realization of a need to explain and make sense out of phenomena, but also can be simulated by common, non-utilitarian curiosity. The rise of a particular need is influenced by the context, which can be the person him or herself, or the role the person plays in work and life, or the environments (social, political, economical, technological, etc.). The elements of the context intertwine; sometimes they condition each other, which was underlined in the earlier version of Wilson's model (1981).

Individual features form a unique personality:

> Personality is a set of unique and relatively stable individual features of a person, which express his/her identity, and are developed in a process of biological, psychological and social development by person's environment and his/her own cognitive activity. ([Olechnicki and Załecki, 2000](#ole00)).

and strongly determine information behaviour of an individual. Personal characteristics influence choice and hierarchy of information needs, and how strong they are. But, numerous cognitive needs have their main cause outside a person. They arise as a consequence of social roles a person plays or are induced by the environmental conditions.

> Social role is a defined, socially conditioned and internally cohesive set of rules and expectations in reference to the desired behaviour of an individual in specific situations connected with his/her social position. It is also a set of basic privileges, rights and regulations that relate to the person's position in a group. An individual can simultaneously play many social roles, among them - professional roles. ([Olechnicki and Załecki, 2000](#ole00))

In spite of individual predisposing features, the information needs of a medical doctor differ from those of a nurse, and the needs of the same persons vary depending on the changes in environment. The features of the roles a person plays in life, including professional roles, are the effect of the behaviour patterns established in a society for the particular role, for example, mother, leader, manager, doctor or member of a particular group. The features of a professional role are strictly connected with the occupied position, job character, and a place in professional hierarchy. Certain roles indicate specific information needs. Finally, the environment, within which life and work of information user takes place encompasses social environment, its organizational structure, including the information services and systems, economic situation, technology, culture, tradition, etc. The environment conditions the occurrence of certain needs; for example, they differ in periods of political and economic changes from the needs present in a time of stability. In analysing the users' environment we can take into consideration the macro-environment (socio-political and economic system of a country or industry sector), mezzo environment (that is, regional environment, local community, a particular city) or the micro-environment of a single organization. Formal and informal information sources and channels function on all levels. Their characteristic features may influence (stimulate or hinder) information needs and determine behaviour. These contextual factors influence not only the occurrence, and determine the kind of a need, but they also affect the perception of information barriers, and the ways in which a need is satisfied. Factors conditioning information behaviour can be supportive or preventive. To indicate this twofold impact, Wilson uses a term 'intervening variables', instead of 'barriers', which was used in his 1981 model.

### Intervening variables

Wilson, drawing upon research from various fields (psychology, sociology, decision-making, etc.), points out numerous significant determinants of information behaviour. Like the factors influencing the occurrence of information need, they can be of a personal, role-related or of environmental nature.

Among the psychological variables are outlook on life and system of values, political orientation, knowledge, style of learning, emotional variables, attitude towards innovation, stereotypes, preferences, prejudices, self-perception (self-evaluation of knowledge and skills), interests, and knowledge of the subject, task, information or search system. Demographic variables include sex, age, social and economic status, education and job experience, etc. In his model Wilson separates psychological and demographic variables.

The role a person plays (usually there are several, including professional role) situates an individual in a particular place in a social system and in an organization. It means also a defined place in formal and informal communication networks. This creates certain opportunities and barriers in access to information. Role-related or interpersonal variables encompass job character, requirements, regulations and limitations; standards and patterns of behaviour established (in a particular professional category); the place a person occupies in organization or whole system of organizations; a typical hierarchy of values; and level of responsibility. Environmental variables, which can be analysed on a country, local or organizational levels, include legislation, economical situation, level of stabilization, organizational structure of a sector (dependency and competencies), information culture (traditional vs. innovative; individual vs. collective; level of acceptance of inequalities in access to information), IT technology, localization of information sources, type of organization, organizational culture. Wilson separates from environmental factors source characteristics, such as currency of information, appropriateness, and reliability.

The author of the model notes that it is the value of an intervening variable that determines whether it supports or hinders information behaviour. For example, a low level of knowledge about existing information resources is a barrier, whereas a high level supports information behaviour.

### The mechanisms that activate information behaviour.

Between what he calls 'person-in-context' and the decision to seek information, Wilson inserts a concept of activating mechanism. He notes, rightly, that not every need gives an incentive to undertake activities leading to seeking information. To find out what stimulates and motivates information seeking Wilson looks for an answer mainly in psychology, but points out the necessity to draw also from other sciences. One of the activating mechanisms, according to the author, can be explained by a stress/coping theory. According to this theory, Wilson suggests, not all information needs make a person seek information. For example, an individual does not engage in seeking activities if he or she is convinced that the possessed knowledge is sufficient to understand the situation and make a decision. If s/he lacks such conviction, the stress connected with danger of making a mistake, trespassing social or legal norms, financial responsibility or not answering expectations of other people, occurs. The bigger the stress the bigger is the motivation to look for information, up to a certain point where the stress paralyses such activities. Another activating factor is a necessity to cope with a situation or to solve a problem. Wanting a reward can induce this feeling of necessity, even if the reward means only the comfort coming from eliminating the feeling of uncertainty. The risk/reward theory explains why, in some situations, people seek information in some not, and why certain information sources are more frequently used then other. Generally speaking it depends on the amount and nature of perceived risk resulting from giving up information seeking. It can be risk of unnecessary expenditure, time loss, etc. An important stimulator of information behaviour is also the perception of self-efficacy, explained in depth by social learning theory. The expectation of efficacy is the estimation whether a person can successfully execute the behaviour. It affects strongly decisions to undertake necessary activities, and determines whether a person even try to cope with the situation.

### Phase of acquiring of information.

Among the modes of obtaining information Wilson differentiates passive attention, passive search, active search and ongoing search. First mode means passive absorption of information from the environment, for example, when the TV or radio is on, without person's intention to seek information. It is not purposeful information behaviour, although it is an important way of assimilating information. The second mode applies to those occasions when a particular type of behaviour results in acquisition of information that happens to be relevant to the individual. The third, active search, takes place when a person actively seeks out information. The fourth, an ongoing search, means continuing search carried out to update or expand area of information.

### Phase of information processing and use

Information obtained by a user is then processed, becomes an item of person's knowledge, and is used, directly or indirectly, to influence the environment and, as a consequence, create new information needs. Mental and physical information activities form a cyclic process, in which individual elements of the context determine a person's behaviour at all stages, and where information obtained becomes a new element in a dynamic system.

## Critical remarks

The following critical remarks refer to the content and graphical presentation of Wilson's revised model of information behaviour. They are the result of conceptual analysis, stimulated by the practical need to categorize factors and mechanisms that ought to be taken into consideration while investigating the information behaviour of a specific category of users (in this case, managers). It has to be stressed that, in accordance with how its author sees it, the model served as 'a framework for thinking about the problem', and a 'a map of the area' ([Wilson, 1999](#wil99)). The model was used as such, and the suggested relationships among theoretical propositions were not tested. The concrete research task, the development of a set of concrete questions to be asked and necessity to choose important data regarding users environment, induced, however, a deep analysis of a model. Such a practical application of a theoretical model to a specific research need seems to be a next step towards the development of a model of relationships, and a test of its adherence to reality. During the research process it occurred that generally Wilson's model gives a good frame for thinking about the process of information acquiring, but some improvements can be made to make it more clear and consistent. The controversial issues are as follows:

*   The author in his comments on the model, clearly differentiates the phase of the occurrence of information need from the phase when a decision to seek information is undertaken. The diagram does not reflect this partition, although it seems to be important, since as it was said, not every need leads to information seeking, and the decision has to be induced by a certain stimulus, different from the need itself.
*   Wilson graphically separates 'the context' from the intervening variables, which influence information behaviour. Is there such necessity? These variables, after all, form the context of information behaviour. They are of different nature: environmental (external from the person), role-related (they cross the border, are external by being induced by social environment, but are also interiorised by a person) and personal (inseparable from the person, it can be said that characteristic features of a person him/her-self are also the context of information need). It is a matter of definition, of course, whether, by context, only the external variables or also the role-related and strictly personal variables are to be understood.
*   Wilson separates psychological and demographic variables, while they can be put in one category of personal variables (inseparable from the person), unless we make the diagram more detailed. If we do, as proposed here, several sub-categories of personal variables can be made, that is, physiological, affective, cognitive, demographic, etc.
*   The features of information source are treated as a separate class of variables, while the source is an element of information environment (context), so they can be included in a general class of environmental variables (again a model can be more detailed, and if, all possible kinds of environmental variables are to be included).
*   The graphical presentation of the model also creates some reservations. It suggests that intervening variables influence the user only at the stage of information acquisition, while the influence of all kinds of variables (personal, role-related, and environmental) can be thought of, also, at the stages of need occurrence, decision-making, processing and use.
*   The same applies to the activating mechanisms. They can be found not only when a decision to seek information is being undertaken, but also at all other stages of information acquisition. Similarly to the situation when a person can give up efforts to seek information, he or she cannot process or use it, if certain stimuli or capabilities are not in place. With probability, it can be said that the mechanisms explained by the theories called in by Wilson (stress and coping, risk and reward, self efficacy), and possibly others, can be applied at all stages of the information acquisition process.
*   It would be better to name particular activating mechanisms: 'stress', 'perception of risk', 'hope for reward', 'perceived level of self-efficacy', rather than 'theory of' each of these.
*   Wilson's diagram suggests causative relation (arrows) between activating mechanisms and intervening variables, what can be misleading since these mechanisms are the general psychological or sociological phenomena, not an independent element of the context.
*   Application of Wilson's model is limited to a situation in which a user seeks information personally. Admittedly in his publication in 1981, the author drew attention to other strategies of obtaining information, and called them 'information-seeking paths', but this is not reflected in the 1996 model. These paths are: a) seeking information by a user independent of any information system. A user seeks information in his/her immediate environment, uses his/her own knowledge, a handy collection of sources and an informal network of advisers; b) a mediator or an information system's technology is involved; c) a mediator seeks information; and d) a sophisticated technology does the search on behalf of either the user or the mediator.

Further remarks concerning the model are the consequence of the results of the research into information behaviour of managers in health care system. Here are some relevant conclusions of the research.

*   Managers, although they are a category of professionals, who intensively use information, generally they are not the independent users of information services. The results of a conducted survey, focus groups and interviews demonstrated that, in accordance with earlier studies (for numerous references see [Katzer and Fletcher, 1992](#kat92)), work overload, lack of time, diversity of tasks and fragmentation of the working day, are the characteristic features of managers' jobs. These features mean that managers, especially top-level managers, do not have time to seek information personally, methodically and on a continuous basis. They basically do not search information databases, do not use information centres, libraries, and Internet to look for professional information.
*   Managers obtain job-related information from various intermediaries. Turning to intermediaries (managers of a lower level, information officers, co-workers, etc.) is the most frequent and typical information behaviour of managers, while the personal use of information services (information centres, archives, libraries) or direct interaction with search systems (databases, Internet) is marginal and rare behaviour. An intermediary is the most important element in a managers' information activity. Through formal and informal contacts with intermediaries managers get information necessary to solve problems and make decisions. Formal contacts are mainly the contacts with their subordinates (deputes, division managers, persons responsible for certain areas of operation, information specialists), but also with the superiors, consultants etc. Informal contacts mean, first of all, contacts with the network of fellow professionals and peer group within an organization or the whole sector (managers, doctors, nurses, colleagues from school and trainings). These intermediaries not only search for information for managers, but may also process and evaluate it. The completeness and quality of information depend then upon the intermediaries' individual competencies, knowledge and skills. The higher the level of managerial position the longer is the chain of intermediaries. It can be assumed that a decision to seek help from intermediaries requires certain motivation, which do not allow the manager to rely upon what he or she knows, or what is available at hand. Setting in motion a strategy of obtaining information is activated by factors such as a high level of uncertainty, the importance of a problem, perceived high risk, etc (Wilson's activating mechanisms).

The results of the research into managers' information behaviour showed that Wilson's 1996 model is not suitable to describe this numerous category of information users, because it applies only to those who personally seek information, and this is not the predominant behaviour of managers. Since, most probably the managers are not the only group, which uses mediation of other people to such a big extent, it can be said that the model does not reflect the important information behaviour of a large groups of information users.

## A new information behaviour model based on Wilson's theoretical propositions

In the context of these comments, an attempt was made to modify the model so, in its content as well as graphically, it illustrates stages of information behaviour, and relationships, that can be observed in a process, in such a way that it can be applied to a broader, range of users. All components of Wilson's model were preserved, even if some compressed into one type (e.g., demographic variables included in a category of personal variables). The new model remains general, but all its general concepts can be unfolded when necessary, to reveal in detail what are, in example, the environmental variables, what activating mechanisms can work, etc. Further research and theoretical work hopefully will fill in missing variables. The content of certain general categories of variables also should be discussed.

In a new model (Figure 2) the totality of information behaviour is submerged in a context, which consists of Wilson's intervening variables (personal, role-related, and environmental). Such presentation of the relationship stresses the fact that these factors are always present and they influence the process at all its stages. The new model indicates also that the activating mechanisms can occur at each link of the chain of behaviour leading to acquiring and using information. The psychological theories explaining activating mechanisms were removed from the diagram not to negate or undermine their importance, but because they are part of the knowledge base behind the used concepts. The author thinks that it would be better to construct a 'shadow' set of explanatory theories standing behind respective concepts, rather than introduce them as the components of the information behaviour cycle.

In the new model, a phase of the need occurrence is separated from a phase of making a decision to seek information, which follows Wilson's comments and suggests that also at this stage the activating mechanisms can play a significant role. The phases of information seeking, selection/processing and information application also are separated, and the justification of this separation is the same: the importance of activating mechanisms in stopping or impelling the process. The cycle-like, dynamic character of the process, reflecting the necessary feedback loop, is preserved.

<figure>

![Figure 2](../p164fig2.jpg)

<figcaption>

Figure 2: A new model of information behaviour</figcaption>

</figure>

The model shows two basic strategies of information seeking:

1.  a user seeks information personally, or
2.  a user uses the help or services of other people.

The figure indicates that a user can choose one, the other, or both of the strategies. A fully independent user applies his own knowledge, available sources and interacts with search systems and information services (uses databases, catalogues, archives, search-engines etc.). Such a rare user also selects and processes the acquired information personally. Probably much more often people use also various intermediaries and their services (information specialists, subordinates, co-workers), and utilize the effects of their information seeking and processing (we might call this person a semi-independent user). A user can also almost entirely depend upon intermediaries, and he or she acts independently only at the stage of mental processing of information. It was said 'almost' because economics of information behaviour probably makes an individual use sources that are at hand and appropriate without using a mediator. But essentially it is an intermediary who engages in systematic information activities: asking, seeking and searching, for this kind of user.

In the light of this research, it can be said that managers belong to the last category. They predominantly turn to the various intermediaries to obtain necessary data and evidence. This does not exclude the marginal use of other strategies, those applied by independent or semi-independent users, but shows the predominant behaviour. Identification of a predominant behaviour is very important for the design and organization of information systems for a particular category of users, and seems to be the first indispensable step of any research conducted into users' behaviour and needs. Such identification allows defining the range and type of problems, which are to be taken into consideration while outlining the area of necessary research, or designing certain information services. For instance, in regard to the categories of persons who are not the end-users of information systems some investigations, such as learning about their search skills, or about specific cognitive processes taking place in their interaction with computerized systems, are not so important. Much more important would be finding out about their social interactions or communication skills.

The proposed new model applies to a wider range of information users. The author hopes also, that it presents concept of information behaviour and its possible conditioning factors in more clear way. It is obvious though that the model is still far from perfection and completeness. It does not present all aspects of information behaviour, e.g., it does not reflect the fact that from the birth of a need (problematic situation) through the following stages of decision-making and information acquisition, the process is not separated from other needs, and often several sequences of information seeking are performed simultaneously using various strategies. The sequences intertwine and support each other, and every one is full of crossroads and loops until they find final closure in solving the problem or making a decision. To some extent the cycle-like form of a model suggests this, but not strongly enough. It can be also argued that the model is not really universal, since it does not include incidental information seeking or information encountering (Wilson's passive attention), which definitely are ways of information acquisition. But is this the information behaviour? If we accept Wilson's definition (1999) saying that information behaviour consists of, "activities a person may engage in when identifying his or her own needs for information, searching for such information and using or transferring information", accidental information intake can not be treated as the result of any purposeful activities. Though, if we assume the information provider's point of view, this way of reception of information, although passive, is very important, sometimes crucial, for information dissemination. Therefore, perhaps the passive or accidental information intake should be incorporated into the model, but placed somewhere outside the circle of purposeful information behaviour? How, and if, remains an open task for research. The model proposed here hopefully stimulates discussion and further theoretical and empirical studies, with the aim to construct the a comprehensive and universal model of information behaviour.

## Acknowledgements

The author wishes to acknowledge the suggestions of the anonymous referees.

## Send your comments on this paper to the journal's discussion list - join [IR-discuss](http://www.jiscmail.ac.uk/lists/IR-DISCUSS.html)

## References

*   <a id="all96"></a>Allen, B.L. (1996) _Toward a user-centered approach to information systems_. San Diego, CA: Academic Press.
*   <a id="cas02"></a>Case, D.O. (2002) _Looking for information: a survey of research on information seeking, needs, and behaviour_. San Diego, CA: Academic Press.
*   <a id="ell89"></a>Ellis, D. (1989) A behavioural approach to information retrieval system design, _Journal of Documentation_, **45**(3), 171-212.
*   <a id="der83"></a>Dervin, B. (1983) _An overview of sense-making: concepts, methods, and results to date._ Paper delivered at the International Communication Association Annual Meeting. Dallas, Texas.
*   <a id="gro91"></a>Grosser, K. (1991) Human networks in organizational information processing. _Annual Review of Information Science and Technology_, **26**, 349-402.
*   <a id="ing84"></a>Ingwersen, P. (1984). Psychological aspects of information retrieval. _Social Science Information Studies_, **4**(2/3), 83-89.
*   <a id="ing95"></a>Ingwersen, P. (1995) Information and Information Science". In: A. Kent, ed. _Encyclopaedia of Information and Information Science_. Volume 56, Supplement 19\. (pp. 137-174). New York, NY: Marcel Dekker.
*   <a id="kat92"></a>Katzer, J. & Fletcher, P.T. (1992) The information environment of managers, _Annual Review of Information Science and Technology_, **27**, 227-263.
*   <a id="kuh91"></a>Kuhlthau, C.C. (1991) Inside the search process: information seeking from the user's perspective, _Journal of the American Society for Information Science_, **42**(5), 361-371.
*   <a id="nie01a" name="nie01a"></a>Niedźwiedzka, B. (2001): Potrzeby informacyjne menedżerów w samorządowych wydziałach ds. zdrowia i w kasach chorych związane z realizacja Narodowego Programu Zdrowia (Information needs of managers in local government and in sickness funds, connected with National Health Programme implementation). _Zdrowie Publiczne_ [_Public Health_], **111**(4), 227-232.
*   <a id="nie01b" name="nie01b"></a>Niedźwiedzka, B. (2001) Potrzeby informacyjne menedżerów w instytucjach opieki zdrowotnej w Polsce oraz przeszkody, na jakie napotykają szukając naukowej informacji (Information needs of managers in health care institutions, and barriers they encounter while seeking scientific information), _Zdrowie i Zarządzanie_ [_Health and Management_], **3**(3/4), 63-72.
*   <a id="nie03"></a>Niedźwiedzka, B. (2003) Barriers to evidence-based decision-making among Polish health care managers, _Health Services Management Research_, **16**(2), 106-115.
*   <a id="ole00"></a>Olechnicki, K. and Załecki, P. (2000) _Słownik socjologiczny_. [_Dictionary of sociology_] Toruń: Graffiti BC.
*   <a id="prs91"></a>Próchnicka, M. (1991) _Informacja a umysł_ [_Information and brain_]. Kraków: Universitas.
*   <a id="sob98"></a>Sobkowiak, B. (1998) Procesy komunikowania się w organizacji (Information processes in organization). In: B. Dobek-Ostrowska, ed. _Współczesne systemy komunikowania_. [_Contemporary communication systems_], (pp. 22-40). Wrocław: Wydawnictwo Uniwersytetu Wrocławskiego.
*   <a id="wer85"></a>Wersig, G. and Windel, G. (1985) Information science needs a theory of information action. _Social Science Information Studies_, **5**, 11-23.
*   <a id="wer82"></a>Wersig, G., Windel, G. and Plagemann, S. (1982) _Benützerforschung in Aufburch, Stand und Perspektiven von Theorie, Methodik der Benützerforschung in Information und Documentation._ Berlin: Freie Universität. (Forschungsbericht ID 82-009-Information und Dokumentation)
*   <a id="wil81"></a>Wilson, T.D. (1981) On user studies and information needs, _Journal of Documentation_, **37**(1), 3-15.
*   <a id="wil96"></a>Wilson, T.D. & Walsh, C. (1996) _[Information behaviour: an interdisciplinary perspective. A report to the British Library Research and Innovation Centre.](http://www.webcitation.org/69Akr0dPL)_ London: British Library Research and Innovation Centre. (British Library Research and Innovation Report 10). Retrieved 17 September from http://informationr.net/tdw/publ/infbehav/prelims.html (Archived by WebCite7reg; at http://www.webcitation.org/69Akr0dPL)
*   <a id="wil99"></a>Wilson, T.D. (1999) Models in information behaviour research, _Journal of Documentation_, **55**(3), 249-270.
*   <a id="wil00"></a>Wilson, T.D. (2000) [Human information behavior](http://inform.nu/Articles/Vol3/v3n2p49-56.pdf), _Informing Science_ **3**(2), 49-55\. Retrieved 1 October, 2003 from http://inform.nu/Articles/Vol3/v3n2p49-56.pdf
*   <a id="woz89"></a>Woźniak, J (1989) O tak zwanych potrzebach informacyjnych (On so-called information needs), _Zagadnienia Informacji Naukowej_ [_Issues in Scientific Information_], **1,** 39-59.