<header>

#### vol. 22 no. 4, December, 2017

</header>

Proceedings of RAILS - Research Applications, Information and Library Studies, 2016: School of Information Management, Victoria University of Wellington, New Zealand, 6-8 December, 2016.

<article>

# What makes an object queer? Collecting and exhibiting LGBT stories in regional museums and archives

## [Jessie Lymn](#author) and [Sam Leah](#author)

> **Introduction.** This paper addresses the question, What makes an object queer? through the context of a regional museum's current exhibition about the LGBT experience in the region. The research was a collaboration between the exhibition curator and a local researcher.  
> **Method.** The research was framed through a queer methodology, using scavenger techniques to draw on literature, exhibition material, ethnography, case studies and interviews to support the discussion.  
> **Analysis.** The paper synthesises interviews with donors and museum staff, observations of exhibition space and a consideration of best practice and theoretical literature in the museums and archives disciplines.  
> **Results.** The researchers have found that in a regional setting the curatorial process influences the collection and classification of LGBT material in collecting institutions. The challenges this poses raise new ways of thinking about collections practice for museums and archives.  
> **Conclusion.** This study contributes to a body of knowledge around LGBT collection practices in museums and archives, arguing for a consideration of specific regional issues within a wider practice. Recognising objects as having a queer potential does not change their role in the museum or archive; rather it enhances their classification.

<section>

## Introduction

This paper addresses the question, What makes an object queer? through the context of a regional museum's exhibition about the LGBT experience in the Riverina region of New South Wales, Australia. The research was a collaboration between the exhibition curator and a local researcher, and aims to build an understanding of the challenges and practices of curating LGBT material in a regional setting, using a case study approach. This is of particular interest to the information studies community as the challenges associated with LGBT material often revolve around issues of classification and curation.

The paper opens by arguing for an active role of libraries, archives and museums as keepers of LGBT memories. It then outlines the research approach and the curatorial methodology for the exhibition, and frames the research and curation as challenging the narrative of _regional optimism_ that dominates the regional setting. The exhibition experience is described and examples used to think through what makes an object queer, and the paper concludes with challenges for further research.

The Riverina is a region in the south of New South Wales (NSW); the regional borders are vague but range from the Victoria border (and hence the Murray River) through to the Snowy Mountains and in some cases all the way over to the South Australian border. At its centre is the City of Wagga Wagga, New South Wales’ largest inland city, and the home of the Museum of the Riverina. The Museum is operated by the local council alongside a significant art gallery and public library.

_We Are Here: Riverina LGBT Stories_ was open for eight weeks through September, October and November 2016, at the historic council chambers site of the Museum of the Riverina. The exhibition reflected a year long process of community consultation and participation, and also featured a full day of public programming. There has been subsequent development of the Riverina Rainbow Collection within the Museum’s holdings. This exhibition forms the key case study for this paper.

## LGBT presence in collections

Libraries, archives and museums are responsible for collecting, preserving and making accessible the important stories of all members of the community, including those whose stories may have been hidden or invisible in the past, such as the LGBT community. Working with these sometimes invisible histories respectfully and sensitively can be challenging.

The early twenty-first century has seen an emerging body of knowledge looking at queer and LGBT memories as preserved in institutional and non-institutional collections (see for example [Cvetkovich, 2003](#cve03); [Halberstam, 2005](#hal05); [Kumbier, 2014](#kum14)). Preserving LGBT memories and histories should be an important part of work done by collecting institutions at state and national levels, but as Andrew Flinn notes, these state institutions _‘overwhelmingly privilege the voices of those with power and influence in society’_, and that _‘when these 'others' do appear in the archives, they rarely speak with their own voice, but rather appear as the objects of official interest and concern’_ ([2010](#fli10)). Once this challenge has been identified, _‘one of the major problems for museums approaching this subject is the almost total absence of objects to assist in telling the story’_ ([Tibbles, 2012, p. 164](#tib12)).

There have been attempts to address this absence. For example, in 2005 the Museum of Victoria, the State Library of Victoria and the Australian Lesbian and Gay archives undertook a lesbian, bisexual, gay and transgender material survey, which surveyed collections across Victoria for their LGBT content. The survey relied on a _‘multi-tiered classification system’_ ([Davison, 2011, p. 156](#dav11)) to identify the records. This system considered records by orientation, association and sensibility, and collection databases were trawled and records reclassified as appropriate. But as Davison acknowledges, this project needs to be extended nationally and consistently in order to have impact. From the survey, Davison recommends that _‘future work in the field of LGBT histories in material culture must occur on three broad fronts. These are: a) research, acquisition and collection development; b) space, storage and resources; and c) exhibitions’_ ([Davison, 2011, p. 160](#dav11)).

A further challenge for collecting institutions is recognising the diversity of LGBT lived experience. McIntyre argues that _‘museums need to recognise that cultural complexity and diversity also exist within LGBT communities’_ ([2007, p. 50](#mci07)), and this complexity can also be extended geographically. The lived experience of an LGBT-identifying member of a regional community may be significantly different to those in bigger urban settings.

The researchers aim to add to the body of knowledge on collecting LGBT histories and the guiding theoretical approaches, to further understand the practices of collections that themselves often fall under the radar: regional libraries, museums and archives. Gorman-Murray ([2008](#gor08)) identified a lack of regional LGBT exhibitions in Australia in his paper 'So, where is queer?: a critical geography of queer exhibitions in Australia; through an analysis of twenty-seven exhibitions from 1982-2005', he found only one regionally-curated LGBT exhibition (at the Newcastle Regional Museum). The minor representation of regional stories in LGBT histories on public display creates a gap in both practice and literature, which this research project aims to better understand.

## Methodological approach

This paper presents analysis of the initial stages of what is a larger research work-in-progress _about_ the _We are here_ exhibition, which also includes a discussion of the curatorial methodology. The research project sits alongside the exhibition rather than informing the exhibition practice. This research will lead to the development of draft protocols for regional collecting institutions, at the core of which will be the question: What makes an object queer?

The research approach is guided by the objects and communities of investigation themselves, drawing on a queer methodological approach famously named by Halberstam as a scavenger methodology:

> [A] scavenger methodology … uses different methods to collect and produce information on subjects who have been deliberately or accidentally excluded from traditional studies of human behaviour. ([Halberstam, 1998, p. 13](#hal98))

A scavenger, or queer, methodology, Halberstam argues, works to bring together methods and approaches that are often framed as being at odds with each other, such as empirical data and autoethnography. The methodological approach refuses disciplinary coherence ([Halberstam, 1998](#hal98)). This approach to research proves valuable when considering the collection and curatorial space because it allows for fringe stories and encounters to be read alongside those of the dominant institutional practices.

### Curating the exhibition: community consultation

The curatorial methodology was strongly informed by the work of Robert Mills ([2006](#mil06), [2008](#mil08)). Community consultation was undertaken by the curator using a combination of group meetings and individual meetings. A local LGBT social group gave the Museum of the Riverina a list of people who could be involved in a project that discussed living in a regional area and identifying as LGBT. This list was the starting point for forming a small discussion group to explore what the display and accompanying programme could look like, and how it could be achieved. A flyer was also created and posted online and distributed to the two main LGBT support groups in Wagga Wagga to further extend the public read of the curatorial process.

Of note was an evening held at a local pub where the curator invited community members to take part in a pop-up exhibition, bringing along artefacts and stories to share and exhibit through the evening. A pop-up exhibition is a temporary exhibition where the host provides labels, frames and other display material and visitors provide the content. With the permission of the individuals, the artefacts and labels were kept on loan, and provided core content and thematic direction for the exhibition.

This was a chance to show people how it might feel to have objects belonging to them on display, to discuss what a queer object is and to have casual conversation in a museum-like environment without being in the museum. The process also meant community members could see how the exhibition might look, and how they could add value to it.

The curator does not identify as LGBT, had not worked with LGBT groups before, and was largely unaware of the history of these communities in Wagga Wagga, unlike curators such as Low ([2016](#low16)) who had a curatorial role in a recent Brisbane exhibition _Prejudice and Pride: Recognising Lesbian, Gay, Bisexual and Transgender Lives in Brisbane_. But Riverina community members did not see this as a hindrance to her curatorial position, with one donor commenting in an interview that _‘given that all the staff I worked with were straight, I found them really welcoming and open’_. The donor-curator relationship also became an educational one, where a donor saw himself _‘teaching about details of the LGBT experience’_; the 1978 Sydney Mardi Gras parade was given as an example. This educational role extends the exhibition from one that presents stories to a wider public, to one where the curatorial process creates agency and awareness of these fringe spaces for the regional museum staff.

Despite this, and arguably perhaps because of the intimacy of the regional city, exhibition material was provided to the curator and has formed part of the initial Riverina Rainbow permanent collection at the Museum.

## Regional optimism: a narrative of progress

We argue that there is a dominant narrative of progress in regional history, and that this progress narrative is one which does not create space for social histories of those who do not fit within the norms and measures of this notion of progress. Woods, Ewalt and Baker ([2013](#woo13)) describe this as a _‘regional optimism’_ which positions history, and those who collect and preserve history, within this narrative of progress. In their critique of exhibitions at Nebraska History Museum that feature queer subjects, they note in particular that the _region_ is still presented as a site of progress and success, whilst the trauma and deviance narratives are constructed as part of the _national_ (US) identity. For example, the transphobic murder of Brandon Teena becomes a national problem, rather than a local one. Frank Bongiorno’s _The Sex Lives of Australians_ ([2012](#bon12)) provides a national and international framework that local sexual identity histories can be grounded in.

In the Riverina region and its central city of Wagga Wagga, where the Museum of the Riverina is based, it is clear that there is a dominant narrative of progress framing the region’s memory. There are multiple publications covering the history of Wagga Wagga; two major publications best represent the nature and tone of historical writing about the region and demonstrate the dominant narrative of progress. Keith Swan’s _A History of Wagga_ was released in [1970](#swa70). In [1999](#mor99), an updated history was published by Sherry Morris, called _Wagga Wagga: A History_. Prior to these, G.L Buxton published _The Riverina 1861-1891: an Australian Regional Study_ in [1967](#bux67), however, due to its broader subject area and its shorter historical time period, it is different in scope from the Wagga Wagga-city-focused publications by Swan and Morris.

Both of the Wagga official printed histories are grounded in the antiquarian tradition, with a heavy focus on the foundation of different town societies and groups, and also a catalogue of _firsts_ for the area ([Boadle, 2003](#boa03)). Swan’s history is mostly about the first few decades of white settlement in Wagga Wagga. His history also has a heavy focus on middle class males, so the members of many municipal associations, leaders of business and builders are central to his narrative, with women, labourers and urban poor given limited recognition. Morris follows Swan’s book structure almost to the chapter. Each chapter is refreshed in a way that it allows for the inclusion of some women and wives, but the overarching narrative of progress is the same.

Both Morris and Swan begin with the (local indigenous) Wiradjuri landscape, and follow the growth of the town and its development as a series of blocks placed upon each other, gradually building upon the earlier foundations, and creating a grand, progressive narrative. Class conflict and obvious evidence of sectarianism are mentioned, but not examined. Sectarianism and the massive Secession Movement led by Charles Hardy is also mentioned but not examined. Morris extends her narrative further than Swan, providing a history of the municipal council, and its construction projects and other activities. The massive social upheaval of the 1960s and 1970s seems to pass the town by; it is not represented in her book. Overall, Wagga Wagga is presented as cohesive, sharing the same core values that exemplify the country life in popular Australian culture. These histories are examples of the ‘regional optimism’ that focuses on the positive progress of a town, and fails to deal with dissent, anti-social behaviour and violence. There is also an absence of any discussion of human sexuality in the region, whether heterosexual or LGBT.

## Telling stories: the exhibition itself

This progress narrative and regional optimism situates the regional museum, the official keeper and teller of local stories and history, as one possible site to begin to narrate a region from its fringes. As Crane ([2006](#cra06)) argues, _‘museums interrupt the natural process of time and forgetting, as the past is placed in the present’_ (p. 100). Collection and curating queer objects within the museum provide an opportunity to begin to interrupt to a linear notion of time and history.

Robert Mills argues strongly that, when preparing to tell LGBT histories and stories,

> Linear-progress narratives will be abandoned in favour of stories that takes as their point of departure sexual intensities, tastes and roles, gender dissonances, dispositions and styles, queer feelings, emotions and desires. Queer-history exhibitions will adopt a style of presentation partly modelled on scrapbooks and collage; in place of the representative ‘object’ they will appropriate fragments, snippets of gossip, speculations, irreverent half-truths. ([Mills, 2006, p. 262](#mil06))

The exhibition design reflected this queer tendency, with little chronological narrative (the only chronology appears through an interactive Snakes and ladders game that winds through the exhibition). Five themes guided the viewer through the space, but without a clear attribution of object to theme; the audience was left to think through their own application of theme to each object they encountered.

A large fabric banner saying WE ARE HERE that had been used in the 2015 Sydney Gay and Lesbian Mardi Gras by the local Charles Sturt University queer student group was the first item identified to be used for the exhibition. The phrase _We are here was_ a statement in response to the repeated question to young LGBT people Are there any queers in the country? (i.e., regional area). For the exhibition, _We are here_ was also a statement to the conservative elements in the Wagga Wagga community that did not acknowledge the contribution which LGBT groups and people make to the community. Ultimately it was a statement against hiding, closeting and shame, and about presence in a regional community.

The curatorial and display process generated new collection material; loans and donations included a sash presented to a local community member who was an original _78’er_ (a member of the group of people who marched in the first Sydney Gay and Lesbian Mardi Gras in 1978), the promise of a swath of dresses from Mardi Gras veteran Miss Wagga and also photos, primarily of Mardi Gras. As the consultation process advanced, more objects and stories were collected, including oral histories and news clippings.

Supporting Flinn’s ([2010](#fli07)) suggestion that historical traces of LGBT community members are often only found when they are _‘objects of official interest and concern’_, one of the first findings made in researching the history of LGBT sexuality in the region was the discovery that in 1918 one of the sons a founding father of Wagga Wagga had been caught with another man, and had committed suicide shortly after, hence eluding a charge of sodomy. This find revealed the potential for LGBT stories of the region to be discovered, albeit within a criminal framework. This exemplifies the flaws that were revealed in the region’s progress narrative, which was challenged through the unearthing of queer histories. In reality, this was the only major historic discovery of the project, but it has left the curator (co-author of this paper) with what she describes as a _‘delicious sense of possibility and an impetus to return to the documents of the past and see what other stories may be lurking there’_.

## What makes an object queer?

_We Are Here_ was a productive exhibition which engaged with stories from the fringes of the Riverina’s social history and created a different space for thinking about regional history. As part of the Museum’s acquisition process some objects from the exhibition have been added to the Museum’s permanent collection.

The named, permanent collection is still in early stages of development, with negotiations taking place between exhibition donors and the Museum to secure permanent donations of material. As Flinn notes, _‘with collections that belong to a community, deposit and public access are not a right but of [sic] matter for negotiation, partnership and encouragement’_ ([2007, p. 169](#fli07)). The curatorial consultation process and methods that generated the exhibition are influencing the acquisition process, along with the classification and categorisation within the collection management system.

The challenge for collection management is to deal appropriately with the description of the objects. What makes each of the objects curated and collected for the exhibition a queer object?, and how is that queerness represented within the collection and in the record of the object’s provenance? Take for example a stainless steel whistle on a black cotton rope: the whistle featured in the exhibition as an artefact of a community member’s participation in a Sydney Gay and Lesbian Mardi Gras parade, but without this context it appears as an everyday whistle. This object is a queer object through its association (as per [Davison, 2011](#dav11)), not through its presentation. How can this discursive understanding of the object be captured in a traditional collection management system, and how is the discourse understood by curators and the public for that moment in time? For example, the whistle might have been collected to reflect the lived experience of marching in Mardi Gras, but over time _‘might end up affirming and reproducing normative attitudes such as safety from violence, rather than the celebratory nature intended’_ ([Steorn, 2012, p. 363](#ste12)). In a regional setting this temporal challenge of description is further highlighted as the dominant narrative of progress and the regional optimism told by mainstream histories marginalises the LGBT experience to one experienced through the media and again, the official record.

In Bowker and Star’s ([2000](#bow00)) influential work _Sorting Things Out: Classification and its Consequences_, they challenge traditional notions and practices of classification and reimagine the field of information classification within a moral and ethical grounding. They discuss borderlands, boundaries and margins as productive sites of knowledge and practice. Their work created a new space to think critically about the work of classification and categorisation, which are core to understanding the museum collection.

For Bowker and Star the boundary object is not always an object, but could be a community, theory or practice. Drawing on this notion of the boundary object to understand what makes an object queer, we are challenged to think about the object as more than the physical object, but instead as part of a broader _object_ of queer practice, and in this case, regional queer practice. But, as Steorn ([2012](#ste12)) notes, _‘the inclusion of queer interpretations and LGBT histories within traditional museum classification systems raises some problems of methodology’_ (p. 359), and it is this problem that the authors are continuing to research. Steorn suggests that

> rather than categorizing works so they could be used by a search engine, comprehensive research on the history and representation of transgendered persons, lesbians and gays, and other queer presences in collections, could arguably be more important to museums pursuing a queer interpretation. ([2012](#ste12), p. 359).

We propose that a consultative curatorial process that includes the relevant community, as discussed in this paper, should form the foundation of a consultative collections practice, one which creates space for more than the physical object to be collected. In this case, the use of oral histories and donor interviews has contributed to a wider sense of a boundary object; these add depth to the moment in time of collection and build an understanding of the discursive meaning of the object as queer. A challenge that has been identified but not explored in depth is the small number of Museum staff, and their limited experience or engagement with LGBT issues or queer theory. For example, in one interview a staff member noted that _‘you would have to ask people who are homosexual who have experienced the attitudes … because as I said I do not understand people being bigoted in any way towards anyone’_, despite multiple stories in the exhibition touching on the lived experience of homophobia and violence. So, despite the intimacy and depth of stories presented in the exhibition, the interviewee still believed in the community being made up of people who weren’t bigoted, and because she didn’t have a lived experience of homophobia couldn’t understand how it could take place. This highlights a need for curators and collections managers to engage with communities and collections through consultation and listening processes, where an empathy for, if not direct, lived experience can be recognised.

## Conclusion

In conclusion, this paper argues for a consideration of specific regional issues within a wider LGBT curatorial and collections practice. The role of the regional museum in collecting and preserving a social history is important, and one where a reflection on the dominant narratives of progress, success and optimism often fail to make room for narratives of marginality and non-normativity.

At the core of the paper is the question What makes an object queer?, and it is proposed that collections practices should reflect the consultative nature of curation discussed in the paper, bringing the community in to the collection and capturing queer objects within a wider context and social history. Recognising objects as having a queer potential does not change the objects’ role in the collection, rather it enhances their classification and brings more depth in content to the collection.

The authors are currently undertaking a series of interviews and reflections with collection managers, curators and donors to build an understanding of working effectively with queer objects in regional collections. This paper therefore presents the initial findings of their wider research. Future work will explore collection management systems in more depth, along with the role of curatorial staff in understanding the lived experience of communities and the relationship between the regional museum and archive in preserving LGBT histories.

## <a id="author"></a>About the authors

**Dr Jessie Lymn** is a Lecturer in the School of Information Studies at Charles Sturt University, Wagga Wagga Australia. Her current research considers non-normative material in collections, arguing for a consideration of non-linearity, disruption and productive effects. This includes zines and fanzines in institutional and non-institutional collections and LGBTI material in GLAM sector institutions. She can be contacted at [jlimn@csu.edu.au](mailto:jlimn@csu.edu.au)

**Samantha Leah** is the Regional Museum Officer at the Museum of the Riverina, Wagga Wagga, NSW Australia. She is a historian who has worked in the heritage and museum fields, using cross disciplinary approaches to guide her work. Her current focus in on community based history and heritage projects. She can be contacted at [leah.sam@wagga.nsw.gov.au](mailto:leah.sam@wagga.nsw.gov.au)

</section>

<section>

## References

<ul>
<li id="boa03">Boadle, D. (2003). The historian as archival collector: an Australian local study. <em>Australian Academic &amp; Research Libraries, 34</em>(1), 14-31.</li> 
<li id="bon12">Bongiorno, F. (2012). <em>The sex lives of Australians: a history.</em> Melbourne, Australia: Black Inc.</li>
<li id="bow00">Bowker, G. &amp; Star, S. (2000). <em>Sorting things out: classification and its consequences.</em> Cambridge, MA: The MIT Press.</li>
<li id="bux67">Buxton, G. L. (1967). <em>The Riverina 1861-1891: an Australian regional study.</em> Melbourne : Melbourne University Press.</li>
<li id="cra06">Crane, S. A. (2006). The conundrum of ephemerality: time, memory, and museums. In S. Macdonald (Ed.), <em>A companion to museum studies</em> (pp. 98-109). Hoboken, NJ: John Wiley &amp; Sons.</li>
<li id="cve03">Cvetkovich, A. (2003). <em>An archive of feelings: trauma, sexuality, and lesbian public cultures.</em> Durham, NC: Duke University Press.</li>
<li id="dav11">Davison, K. (2011). <a href="http://www.webcitation.org/6uT2002L1">Agents of social change? LGBT voices in Australian museums</a>. <em>The La Trobe Journal, 87</em>, 149-163. Retrieved from http://latrobejournal.slv.vic.gov.au/latrobejournal/issue/latrobe-87/t1-g-t13.html (Archived by WebCite&reg; at http://www.webcitation.org/6uT2002L1)</li>
<li id="fli07">Flinn, A. (2007). Community histories, community archives: some opportunities and challenges. <em>Journal of the Society of Archivists, 28</em>(2), 151-176.</li> 
<li id="fli10">Flinn, A. (2010). <a href="http://www.webcitation.org/6uT28x8oE">An attack on professionalism and scholarship? Democratising archives and the production of knowledge.</a> <em>Ariadne, 62</em>. Retrieved from http://www.ariadne.ac.uk/issue62/flinn (Archived by WebCite&reg; at http://www.webcitation.org/6uT28x8oE)</li>
<li id="gor08">Gorman-Murray, A. (2008). So, where is queer?: a critical geography of queer exhibitions in Australia. <em>Museums &amp; Social Issues, 3</em>(1), 67-80.</li> 
<li id="hal98">Halberstam, J. (1998). <em>Female masculinity.</em> Durham, NC: Duke University Press.</li>
<li id="hal05">Halberstam, J. (2005). <em>In a queer time and place.</em> New York, NY: New York University Press.</li>
<li id="kum14">Kumbier, A. (2014). <em>Ephemeral material: queering the archive.</em> Sacramento, CA: Litwin Press.</li>
<li id="low16">Low, C. (2016). Curating Prejudice and Pride: recognising lesbian, gay, bisexual and transgender lives in Brisbane: what it means to be human. <em>Journal of Australian Studies, 40</em>(2), 222-236.</li> 
<li id="mci07">McIntyre, D. (2007). What to collect? Museums and lesbian, gay, bisexual and transgender collecting. <em>International Journal of Art &amp; Design Education, 26</em>(1), 48-53.</li> 
<li id="mil06">Mills, R. (2006). Queer is here? Lesbian, gay, bisexual and transgender histories and public culture. <em>History Workshop Journal, 62</em>(1), 253-263.</li> 
<li id="mil08">Mills, R. (2008). Theorizing the queer museum. <em>Museums &amp; Social Issues, 3</em>(1), 41-52.</li> 
<li id="mor99">Morris, S. (1999). <em>Wagga Wagga: a history.</em> Wagga Wagga, Australia: Council of the City of Wagga Wagga.</li>
<li id="ste12">Steorn, P. (2012). Curating queer heritage: queer knowledge and museum practice. <em>Curator: The Museum Journal, 55</em>(3), 355-365.</li> 
<li id="swa70">Swan, K. (1970). <em>A history of Wagga Wagga.</em> Wagga Wagga, Australia: City of Wagga Wagga.</li>
<li id="tib12">Tibbles, A. (2012). Hello sailor! How maritime museums are addressing the experience of gay seafarers. <em>International Journal of Heritage Studies, 18</em>(2), 160-173.</li> 
<li id="woo13">Woods, C. S., Ewalt, J. P., & Baker, S. J. (2013). A matter of regionalism: remembering Brandon Teena and Willa Cather at the Nebraska History Museum. <em>Quarterly Journal of Speech, 99</em>(3), 341-363.</li>
</ul>

</section>

</article>