<header>

#### vol. 22 no. 4, December, 2017

</header>

Proceedings of RAILS - Research Applications, Information and Library Studies, 2016: School of Information Management, Victoria University of Wellington, New Zealand, 6-8 December, 2016.

<article>

# Issues and challenges in researchers’ adoption of open access and institutional repositories: a contextual study of a university repository

## [Bhuva Narayan](#author) and [Edward Luca](#author)

> **Introduction.** This paper presents the issues and challenges faced by a university library in encouraging academics and researchers to adopt open access, specifically with respect to depositing publications in the institutional repository  
> **Method.** Interviews were conducted with academics and researchers about their awareness of open access and their use of the university repository. An action research approach was used to address issues on a continual basis, and redesign the repository based on the findings.  
> **Analysis.** The interview data were analysed using thematic content analysis, and the repository data were analysed using heuristic evaluation  
> **Results.** Results show that researchers lack awareness of open access and its value, and that there is also confusion about publishers’ copyright policies and researcher reputation. The lack of visibility and usability of the library-managed institutional repository was found to be an issue, as well as the need for subject repositories. The results informed a redesign of the repository and informed the library’s strategies to promote scholarly communication literacy.  
> **Conclusion.** Whilst librarians have been advocates of open access, researchers’ understanding of it is still limited; they have other pressures in regard to their publishing outputs, which also limits their adoption of open access practices.

<section>

## Introduction

Institutional repositories are becoming increasingly commonplace in tertiary education institutions. Research shows that they provide a platform to showcase a university’s research output, allow greater visibility for research, aid in research discovery and the long-term archiving of publications, increase citation counts, are good financial propositions for a university and are a measure of its prestige ([Lee, Burnett, Vandegrift, Baeg and Morris, 2015](#lee15); [Norris, Oppenheim and Rowland, 2008](#nor08); [Pinfield, 2015](#pin15); [Stanton and Liew, 2012](#sta12)). Discussion of open access has been increasing in academic discourse, as have funding imperatives that mandate open access repositories across several universities in the UK, Europe, USA, Australia, New Zealand, India, and Japan. These factors have further encouraged scholars to consider ways of making their work open and accessible to the largest possible audience. Universities are also envisioning institutional repositories as a platform to make their research visible by taking advantage of publishers’ green open access policies. Institutional repositories are increasingly being designed with the capacity to support the archiving of research data as well as publications.

Nevertheless, institutional repositories remain an underutilised resource in many universities, for they are often inconsistently and poorly designed ([Betz and Hall, 2015](#bet15); [McKay, 2007a](#mck07a)), revealing a lack of common understanding between the various stakeholders ([St. Jean, Rieh, Yakel and Markey, 2011](#stj11)). There is also a significant gap in the understanding of institutional repositories between those who design and maintain these systems (often library staff) and the university researchers (often academics located within specific disciplines) who deposit their outputs into them ([Lagzian and Abrizah, 2015](#lag15); [Rodriguez, 2015](#rod15)).

This paper first surveys the current literature on the adoption of institutional repositories, and then outlines a user experience study conducted at a university library in Australia to understand the specific issues for researchers within the institution. Interviews were conducted with academics and researchers about their awareness of open access, their scholarly communication practices, and their use of the university repository. The usability of the repository was also evaluated. An action research approach was used to address issues on an ongoing basis, based on the findings.

The findings are twofold and relate to two main issues: the design of the institutional repository itself, and individual researchers’ perceptions of institutional repositories. The findings also highlight an unintentional disconnect between university researchers and librarians; researchers and librarians both have increasing demands on their time, but the librarians, who are often the ones curating the institutional repositories, approach the issue from an instructional or governance perspective, whilst the researchers think of it as yet another demand on their time. This calls for greater collaboration between researchers and librarians in order to move towards open access and better uptake of institutional repositories.

</section>

<section>

## Literature review

This literature review focuses on institutional repositories, and situates this research within current discussions on open access and of academic social media platforms that act as repositories, such as ResearchGate, Academia.edu and Google Scholar ([Hammarfelt, de Rijcke and Rushforth, 2016](#ham16)).

</section>

<section>

### Scholarly communication and open access

While the term open access has been in use for more than twenty years, changes in researcher behaviour, publisher approaches and research funder policies suggest that it is now a necessary approach to publishing and disseminating research outputs ([Pinfield, 2015](#pin15)). Nevertheless, _‘to busy academics, institutional repositories are in danger of being perceived as a “service push” rather than a user-focused solution to improve processes and means of communication of scholarly research, preservation and impact’_ ([Marsh, 2015](#mar15)).

Subject-specific open access repositories, such as _ArXiv_ for physics and mathematics, and _PubMed Central_ for biomedical sciences, are widely used and have become established as crucial resources in those fields. Other disciplines such as humanities, arts, and social sciences, however, experience low levels of open access adoption, and it would appear that such repositories have not become part of the established workflow for researchers in these fields ([Creaser _et al._, 2010](#cre10), p. 146).

Although academics resist any institutional mandates, they are intrinsically motivated by an _‘altruistic desire to share research outputs with a specific community’_ ([Cullen and Chawner, 2010](#cul10), p. 145), leading them to deposit in subject repositories specific to their disciplines. While institutional repositories make up 83% of the total number of repositories in existence, the majority of research outputs are stored within subject repositories ([Pinfield, 2015](#pin15), p. 617). This imbalance indicates that researchers prefer disseminating within their own disciplines rather than in institutional repositories, since the disciplinary repositories offer more effective dissemination within their own disciplines.

Academic social networks such as Google Scholar, ResearchGate and Academia.edu have also outpaced other forms of online dissemination, including personal Websites and repositories ([Laakso, Lindman, Shen, Nyman and Björk, 2017](#laa17), p. 125). These services have the potential to increase readership and citation counts of research outputs, yet their legitimacy remains a contentious issue, for many are operated by private, commercial companies ([Bond, 2017](#bon17)). Nevertheless, the popularity of such platforms, contrasted with the low level of participation in institutional repositories generally, raises an interesting question: why do academics overlook institutional repositories when disseminating their research?

</section>

<section>

### Barriers to open access publishing

Björk ([2004](#bjo04)) identified barriers to open access a decade ago, and the study by Forrester ([2015](#for15)) confirms that these barriers still remain, especially barriers that Björk categorised as economic, legal, social and psychological, albeit from different perspectives. Whilst most academics agree that the current system of journal publishing is simply not sustainable, many still have a traditional approach to publishing ([Waller, Revelle and Shrimplin, 2013](#wal13)). While many academics accept the need for changes to the current scholarly publishing model, the majority still conform to traditional publishing practices ([Peekhaus and Proferes, 2015](#pee15), p. 642). Tenure and promotion practices in many institutions appear to reinforce this system, resulting in many academics prioritising publishing in conventional, high-status journals which are looked upon favourably by committees ([Odell, Coates and Palmer, 2016](#ode16)).

Furthermore, academics are often already constrained by administrative work, termed shadow work ([Butterwick and Dawson, 2005](#but05)) that restricts their research and writing time. This is compounded by their increasingly tight teaching schedules, all of which results in an opportunity cost in the form of wasted time and resources within funded research ([National Science Foundation, 2014](#nsf14)). Academics often raise concerns about institutional policies related to self-archiving, citing a presumed impact on workload, as well as issues such as _‘author choice in the journal of publication, academic freedom, rights retention, and publisher relations’_ ([Fruin and Sutton, 2016](#fru16), p. 477). This view suggests that academics do not clearly understand the benefits of open access repositories ([Kim, 2011](#kim11); [Marsh, 2015](#mar15)). Bell, Fried Foster and Gibbons ([2005](#bel05)) argue that this issue is the most significant barrier to the success of an institutional repository. As pre-prints are often not cited, this means also that work must be formally published for authors to gain professional recognition in the form of impact ([McKay, 2007a](#mck07a)). These factors make it challenging to increase engagement with the institutional repository.

Tenured professors are more likely to adopt experimental publishing and dissemination models than untenured professors, and are therefore more likely to use an institutional repository ([Kim, 2011](#kim11); [Serrano-Vicente, Melero and Abadal, 2016](#ser16)). Another study found that although untenured professors attribute higher levels of importance to the free accessibility of research, tenured professors are more likely to have published in an open access journal ([Peekhaus and Proferes, 2015](#pee15), p. 650).

Some sceptics also consider open access publishing to represent material that is of low quality, not peer-reviewed, not the final version of an article, or vanity publishing ([Creaser _et al._, 2010](#cre10), p. 152). In countries where open access is not common practice, academics tend to associate open access journals with _‘ephemeral publishing, poor archiving and low prospects for career advancement’_ ([Peekhaus and Proferes, 2015](#pee15), p. 643). Singson, Joy, Thiyagarajan and Dkhar ([2015](#sin15)) suggest that proactive outreach by librarians to researchers is necessary in overcoming these negative perceptions and attitudes towards open access journals.

</section>

<section>

### Institutional repositories

Institutional repositories hold tremendous potential in breaking down the barriers of access to scholarly communication, yet many remain under-utilised and infrequently accessed ([Armstrong, 2014](#arm14)).

There is a significant body of literature on institutional repositories ([Pinfield, 2015](#pin15)), including overviews ([Bluh and Hepfer, 2013](#blu13)), case studies of particular institutions ([Serrano-Vicente, Melero and Abadal, 2016](#ser16)), country-specific studies ([Chowdhury, Uddin, Afroz and Sameni, 2011](#cho11)), regional studies ([Sajjad Ahmed and Al-Baridi, 2012](#saj12)), and format studies including repositories of theses ([Stanton and Liew, 2012](#sta12)) and of data ([Antell, Foote, Turner and Shults, 2014](#ant14)), and more recently, the usability of institutional repositories ([Luca and Narayan, 2016](#luc16)).

</section>

<section>

### Academics’ participation in institutional repositories

Support from academics is essential in populating a repository, though in many cases developing buy-in is challenging ([Betz and Hall, 2015](#bet15)). In Swan and Brown’s study, 51% of 1,296 researchers surveyed had not self-archived a copy of their work in the last three years, and a substantial proportion of those authors (36% of total researchers surveyed) were not even aware that it was possibile to provide open access to their work through self-archiving ([Swan and Brown, 2005](#swa05), p. 43).

Publisher policies are often challenging to interpret, raising concerns around breaching copyright conditions and around embargo periods ([Creaser _et al._, 2010](#cre10)). Antelman ([2006](#ant06), p. 92) found that self-archiving practices vary between disciplines, and that it is the disciplinary norms for scholarly communication which drive author self-archiving behaviour, and not their understanding of publisher policies. Additionally, there is a lack of awareness about what is and what is not an acceptable pre-print copy for self-archiving, which may result in academics choosing to avoid self-archiving in open access repositories altogether ([Kim, 2011](#kim11)).

This stands in stark contrast to the ease with which academics can upload their outputs to academic social networks such as Academia.edu. In these academic social network sites metadata is pre-populated and co-authors can share the same document file across profiles ([Laakso _et al._, 2017](#laa17)). It is easy to see and the reasons for low adoption rates of institutional repositories when comparing them with such sites. Repositories can offer long-term preservation of materials in a way that commercial academic social networks do not guarantee, though this preservation aspect does not appear to be in the forefront of academics’ thinking in light of the ease with which they can upload research to commercial academic social networks.

In Australia, where this study was conducted,

> the government research funding policies for the university are not tied into open access deposits in the repository, but instead tie into peer-reviewed journals and articles published in journals with high impact factors. Accordingly, the university also overtly rewards traditionally published work, whether or not it is placed in the repository. Consequently mobilization has been haphazard. ([Kennan and Cole, 2008](#ken08)).

</section>

<section>

### Librarian-academic dynamics

Often, the access to closed academic materials that a university library provides to their researchers also makes their work invisible in such a way that academics do not experience any barriers to accessing information resources. This can inadvertently result in academics’ low level of motivation to contribute to the institutional repository.

Burns ([2014](#bur14), p. 203) maintains that librarians have a key role to play in this new scholarly landscape, and must respond to these changes with programmes and policies that match opportunities to the needs of users. Librarians might support academics’ adoption of open access by assisting with rights and permissions, maintaining scholarly communication Websites, evaluating open access journals for quality, organising workshops on copyright issues and digital scholarship, shaping discussions of open access policies, and providing training sessions and information to support academics in making their work open access ([Emmett _et al._, 2011](#emm11), p. 566; [Rodriguez, 2015](#rod15), p. 610).

Librarians often see research outputs as an organisational resource to be managed ([Armstrong, 2014](#arm14)), with a view to collecting, cataloguing and sharing all research production of the institution ([Marsh, 2015,](#mar15) p. 166), while researchers are more concerned about their research profile, tenure, career progression, and academic freedom ([Armstrong, 2014,](#arm14) p. 43).

Xia ([2011](#xia11)) argues that librarians who create and manage institutional repositories hold an outsider’s, or etic, perception of scholarly systems, and consequently encounter difficulties developing an insider’s, or emic, understanding of scholars’ needs and attracting their contributions. According to Xia,

> OA journal publishing reaffirms the importance of taking a combination of emic and etic approaches for librarians and faculty scholars to work in partnership and reach real understanding of the scholarly communication system. Those who can take the advantage of both insider and outsider views will survive in the transformation of library services. (p. 89)

Xia’s findings also point to the need for greater collaboration between librarians and academics in order for librarians to fully understand the needs of the research community.

</section>

<section>

### A user experience approach to institutional repositories

User experience has become an increasingly valued framework for examining the library technologies we support and create from the user’s perspective. While the definition and scope of user experience is still contested, scholars generally agree that user experience is dynamic, context-dependent, and subjective ([Law, Roto, Hassenzahl, Vermeeren, and Kort, 2009](#law09)). Focusing on user experience allows us to examine more conceptual attributes of the system, including usability, meaning, affect and value.

Usability of digital libraries can be broken down into three categories: content, functionality, and the user interface. While much has been written about the users of information retrieval systems in general, there is little research examining the accessibility and usability of institutional repositories ([McKay, 2007b](#mck07b)) from the end-user’s perspective. This lack of understanding of repository users is likely a factor in the inaccessibility and limited uptake of these systems.

In short, the literature seems to point to the fact that rather than a discussion of the value of open access publishing, or the value of institutional repositories, current discourse is about academic and researcher adoption of open access publishing and institutional repositories. Our study addressed the latter issue, namely, institutional repositories, within the specific context of an Australian university.

</section>

<section>

## Methodology and context

This study is situated within the context of an Australian university library, namely the UTS Library, which supports the University of Technology Sydney (UTS), and was conducted in 2015 and 2016\. The UTS Library uses the open source DSpace repository package which is focused on digital archives and long-term storage, and was launched in 2004\. The UTS Library is responsible for creating and maintaining a repository of all research outputs by the university’s scholars and researchers. The university mandates that open access versions of all research outputs need to be deposited in the university repository managed by the library, and yet we found that even after five years of the mandate being in place, the adoption rate was only around 30%.

</section>

<section>

### Action research

Action research is an important source of learning for librarians and information professionals, and has been used extensively in the social sciences and in education.

> Action research, devised in 1950s, was spread in information sciences since 1990s, with results that have been interesting in promoting change of involved people and organizations. The method is based on engaging a group coordinated by a researcher. Problem analysis is functional to realizing improvement interventions, in a recursive process of reflection, action, evaluation, and result sharing. ([Moroni, 2011](#mor11), p. 24)

We have adopted this approach using an academic-librarian collaborative action research framework ([Bruce, 2001](#bru01)) through an academic-practitioner partnership. A librarian and a library and information science researcher partnered together to conduct this study with the support of both the university library and the researcher’s faculty.

</section>

<section>

### User experience analysis

As part of this process, we first conducted a user experience analysis. We used two complementary approaches to evaluate user experience. The first was an evaluation using the heuristic evaluation method ([Nielsen and Molich, 1990](#nie90)), wherein a small set of evaluators, no more than six to eight people ([Nielsen and Landauer, 1993](#nie93)), examine the interface and judge its compliance with recognised usability principles (the heuristics), which are:

*   visibility of system status,
*   match between system and the real world,
*   user control and freedom,
*   consistency and standards, and
*   error prevention

Since the end users of the institutional repository can be anyone from a researcher to a student, we recruited two users from each of three user persona categories for the usability test of the repository: two researchers, two library students, and two librarians.

The second was an evaluation using the task-by-type taxonomy created by Ben Shneiderman ([1996](#shn96)), which specifies that a good visualisation of a digital library should:

*   provide an overview of the collection,
*   allow users to zoom in on items of interest,
*   allow users to filter out uninteresting items,
*   allow details on demand for selected items,
*   allow users to view relationships among items,
*   allow users to keep a history of actions, and
*   allow users to extract a sub-collection through search parameters.

</section>

<section>

### Qualitative interviews

Finally, we conducted interviews with six academics from humanities, arts, and social sciences. We asked about their current publication practices, self-archiving practices, and also university repository interactions and experience. The questions focused on the following main areas around their scholarly communication practices:

*   choice of publishing outlet (e.g., looking up Journal Citation Reports),
*   their researcher profile (e.g. using ORCID IDs and Google Scholar Profiles),
*   increasing the visibility of their research outputs (e.g. using open access, self-archiving in the institutional repository),
*   communicating and promoting their research (e.g. using Twitter, blogs etc.), and
*   measuring the impact of their research (e.g. using the h-index and Altmetrics).

</section>

<section>

## Findings

The results of the user experience study revealed issues with the usability of the university repository, and furthermore, a mismatch between user expectations and the design of the system and its interface. The repository used the open source DSpace application, but it was not fully customised to the institution. Some issues identified from the heuristic evaluation and the cognitive walkthrough were as follows.

</section>

<section>

### Limited information discovery due to issues of navigability

Combined findings of the user experience study revealed several issues with the navigability of the repository. The repository software interface was centred on searching rather than browsing, with a search box or basic listing of research areas as the only navigation options. Researchers were often curious about what others in their disciplines had published, without necessarily knowing the names of the researchers or any keywords to search for. Since many faculties were large enough that not everyone knew all their colleagues, this was an issue of discoverability and visibility that one researcher said prevented them from using the repository. This, in turn, affected their own motivation to upload their publications as pre-print copies for self-archiving and open access. This connects with the literature about the need for disciplinary repositories in order to motivate researchers to use them, both for looking up others’ outputs, and for uploading their own (e.g. Pinfield, [2015](#pin15)).

There was also no site-hierarchy in the institutional repository. The organisation of the repository’s content and the way in which it was presented gave no clear direction to the user as to where they may start looking for content. Most users, upon seeing the home page, skipped straight to the search box; however, the lack of contextual information as to what can be searched left users in the dark about how to use the search box.

</section>

<section>

### Issues with information architecture

We found that DSpace’s community &gt; collection structure did not make sense to many of the researchers, who were more used to an organisational hierarchy of faculties and research centres.

This is because of jargon or terminology that was inherited from DSpace, the open source software, which did not make sense within the context of the university. All participants found that the repository interface was cluttered with far too much information, including a lot of metadata and statistics that were not meaningful to them. While all of DSpace’s communities and browsing categories (title, author, etc.) were visible on the homepage of the repository, it was not clear to users what the context of these items was within the site. This was an issue which was part of the navigation and information architecture of the software and the resulting Website on account of a lack of customisation in order to cater to the university’s specific needs.

</section>

<section>

### Issues with user experience

There was no global site hierarchy or logical organisation of content on the repository. It was a confusing system for the users to navigate. Upon clicking on a community, for example, the site showcased a new form of hierarchy, and the community categories that were on the home page were no longer accessible to the user unless they went back to the home page. Many of these user experience issues were easily fixed through library initiatives such as customising the DSpace interface and building a more Web-like interface, which can be seen at [https://opus.lib.uts.edu.au/](https://opus.lib.uts.edu.au/). This redesign process is reported in Luca and Narayan ([2016](#luc16)). The site is now more visual and is organised to match the faculties, schools, and research centres at the university (under a more disciplinary structure), and hence is much easier for researchers to navigate and search. The institutional repository now aligns more closely with Shneiderman’s 1996 task-by-type taxonomy. Open access and closed access outputs are clearly marked along with the progression of the item within the repository, once the researcher deposits it.

</section>

<section>

### Usability issues with the deposit interface

Researchers at the university previously had to deposit published versions of research outputs using a university research information management system, and deposit the pre-print manuscript separately in the university’s repository. The first step is essential for academics’ annual workload requirements, and although the second was mandatory, very few actually deposited pre-prints as there were no serious consequences for not doing so. After the university implemented a single deposit system through the implementation of software from _Symplectic Elements_, the burden of some administrative tasks was eased for researchers and academics, and the system also means that academics do not need to engage with the institutional repository directly. The downside of this is that a significant number of academics were unaware that the system existed, mirroring findings by Kim ([2011](#kim11)). Researchers are now asked to upload a version of their work that can be made available open access: in most cases this is the accepted manuscript, i.e., the version after peer-review, but before copy-editing and formatting by the publisher.

Our study found that this distinction is not clear to many researchers and academics, for they are often not aware of their own rights as authors. Consequently, the repository commonly stores the publisher’s version (which it harvests from _Symplectic Elements_), which in most cases goes into closed access, sometimes even when the publication itself may be an open access journal. The confusion at this point in the system resulted in many items appearing as closed access, which were often fixed on an ad hoc basis based on user requests.

None of the participants had a Google Scholar profile at the time of the interviews, but many had an ORCID ID because the faculty’s research office had helped them to create one. Nevertheless, the profiles were not up-to-date, because although the university’s research management system downloads information from ORCID, ORCID does not automatically download information from the university’s research management system.

</section>

<section>

### Misconceptions about open access

The qualitative semi-structured interviews conducted with six researchers from within the university reinforced several of the insights from the literature, and also pointed to specific issues within our context.

All of the participants considered the prestige of the outlets they published in, and this was often determined by older metrics rather than through newer metrics that include open access publications, social impact, _Altmetrics_, etc. None of them used Journal Citation Reports, or had an ORCID account. Only one had a Google Scholar profile. There was confusion about open access publications as several of the researchers had heard about predatory publishers in their disciplines, and many of them also receive lot of email solicitations from such publishers every day. This makes it hard for them to differentiate between quality publishers and predatory ones.

In regard to publishers’ copyright and self-archiving of pre-prints and post-prints, none of the academics were aware of the licensing around their own publications and did not know that they could look it up on SHERPA/RoMEO.

All participants had an active Facebook presence where they posted their new publications to their friends (within a closed network), but none of them were active on Twitter although they had an account, and hence did not do any public dissemination of their citations or outputs. A few had blogs but didn’t track their impact. Two of the academics wrote frequently for _[The Conversation](http://theconversation.com/au)_ about trending topics, but they did not engage with the comments threads on the site, finding it very upsetting sometimes.

Some other issues identified from the interviews were the inability to export citations the inability to link to the supervisor’s profile (for digital theses), and the inability to download access metrics directly from the repository. All of these are informing the ongoing redesign of the repository interface.

</section>

<section>

## Discussion and conclusion

The findings of this study indicate that several of the issues and challenges described in the literature still remain. Many of the participants did not care about institutional mandates; some still had a stratified notion of publishing outlets and their prestige, and almost all of them did not have the additional time required for the deposit of two versions into the various institutional systems: a post-print version for institutional verification purposes, and a pre-print version for open access purposes.

Through a collaborative approach between librarians and academics, and through two separate methods of data collection – one that was task-based around the university’s institutional repository, followed by qualitative interviews that investigated the academics’ scholarly communication practices – we were able to identify and address some of these issues at a local level, while some more general ones such as attitudes to and awareness of open access still remain. Through adopting a user experience design approach and conducting a thorough usability study of the repository interface, we were able to inform the library technologists in the redesign of the DSpace interface and customise it for the institution. The resulting Web interface is more intuitive and meaningful for academics and researchers at the University of Technology Sydney, and also aids information discovery online for others looking for papers on any given topic through Internet searches. A number of academics are unaware of the institutional repository, and those who do know about it rarely contact the library directly to ensure that their publications are appropriately archived with a pre-print open access version available. Academics are required to record their research outputs for the purpose of their own accountability to their faculty, but many do not understand that this administrative task actually has a tangible impact on the visibility of their research. All of this points to a need for more scholarly information literacy amongst researchers, and librarians have a large role to play in that.

</section>

<section>

## Acknowledgements

The authors wish to thank the UTS Library staff for their support, specifically Mal Booth, the University Librarian, who is a passionate advocate of open access. We also wish to thank Dr Brenda Chawner for organising an excellent _Research Applications, Information and Library Studies 2016_ conference in Wellington, New Zealand. Finally, we wish to thank the study participants, the reviewers, and the wonderful Amanda Cossham, Editor, Australasia/S.E. Asia for _Information Research_.

</section>

<section>

## <a id="author"></a>About the authors

**Dr Bhuva Narayan** is a Senior Lecturer at the School of Communication at the University of Technology Sydney (UTS), Ultimo, NSW 2007, Australia. Her research interests include information behaviour, user experience, and design thinking. She can be contacted at [Bhuva.Narayan@uts.edu.au](mailto:bhuva.narayan@uts.edu.au)  
**Edward Luca** is an Academic Liaison Librarian at the University of Sydney Library, Camperdown, NSW 2006\. His research interests include scholarly communication literacy, embedded librarianship, and user experience design. He can be contacted at [Edward.Luca@sydney.edu.au](mailto:edward.luca@sydney.edu.au)

</section>

<section>

## References

<ul>
<li id="ant14">Antell, K., Foote, J.B., Turner, J. &amp; Shults, B. (2014). Dealing with data: science librarians’ participation in data management at Association of Research Libraries institutions. <em>College &amp; Research Libraries, 75</em>(4), 557-574.</li>
<li id="ant06">Antelman, K. (2006). Self‐archiving practice and the influence of publisher policies in the social sciences. <em>Learned Publishing, 19</em>(2), 85-95.</li>
<li id="arm14">Armstrong, M. (2014). Institutional repository management models that support faculty research dissemination. <em>OCLC Systems &amp; Services, 30</em>(1), 43-51.</li>
<li id="bel05">Bell, S., Fried Foster, N. &amp; Gibbons, S. (2005). Reference librarians and the success of institutional repositories. <em>Reference Services Review, 33</em>(3), 283-290.</li>
<li id="bet15">Betz, S. &amp; Hall, R. (2015). Self-archiving with ease in an institutional repository: microinteractions and the user experience. <em>Information Technology and Libraries, 34</em>(3), 43-58.</li> 
<li id="bjo04">Björk, B.C. (2004). <a href="http://www.webcitation.org/6nr62PyFV">Open access to scientific publications: an analysis of the barriers to change?</a> <em>Information Research, 9</em>(2), paper 170. Retrieved from http://www.informationr.net/ir/9-2/paper170.html (Archived by WebCite&reg; at http://www.webcitation.org/6nr62PyFV)</li>
<li id="bla02">Blackmon, M.H., Polson, P.G., Kitajima, M. &amp; Lewis, C. (2002). Cognitive walkthrough for the Web. In <em>CHI ’02: Proceedings of the SIGCHI Conference on Human Factors in Computing Systems</em>, (pp. 463-470). New York, NY: ACM.</li> 
<li id="blu13">Bluh, P. &amp; Hepfer, C. (Eds.). (2013). <em>The institutional repository: benefits and challenges.</em> Chicago, IL: Association for Library Collections &amp; Technical Services, American Library Association.</li>
<li id="bon17">Bond, S. (2017, January 23). <a href="http://www.webcitation.org/6nr665QaD">Dear scholars, delete your account at Academia.edu.</a> <em>Forbes.</em> Retrieved from http://www.forbes.com/sites/drsarahbond/2017/01/23/dear-scholars-delete-your-account-at-academia-edu/#778acf572d62 (Archived by WebCite&reg; at http://www.webcitation.org/6nr665QaD)</li>
<li id="bru01">Bruce, C.S. (2001) Faculty-librarian partnerships in Australian higher education: critical dimensions. <em>Reference Services Review, 29</em>(2), 106-115.</li>
<li id="bur14">Burns, C.S. (2014). Academic libraries and open access strategies. In <em>Advances in Library Administration and Organization: Volume 32</em> (pp. 147-211). Bingley: Emerald.</li> 
<li id="but05">Butterwick, S. &amp; Dawson, J. (2005). Undone business: examining the production of academic labour. <em>Women's Studies International Forum, 28</em>(1), 51-65.</li>
<li id="cho11">Chowdhury, M.H.H., Uddin, N., Afroz, H. &amp; Sameni, M.A.H. (2011, October). Building institutional repositories in Bangladesh using DSpace: a new paradigm of scholarly communication. <em>Library Philosophy and Practice,</em>, 1-9.</li>
<li id="cre10">Creaser, C., Fry, J., Greenwood, H., Oppenheim, C., Probets, S., Spezi, V. &amp; White, S. (2010). Authors’ awareness and attitudes toward open access repositories. <em>New Review of Academic Librarianship, 16</em>(S1), 145-161.</li>
<li id="cul10">Cullen, R. &amp; Chawner, B. (2010). Institutional repositories: assessing their value to the academic community. <em>Performance Measurement and Metrics, 11</em>(2), 131-147.</li>
<li id="emm11">Emmett, A., Stratton, J., Peterson, A.T., Church-Duran, J. &amp; Haricombe, L.J. (2011). Toward open access: it takes a “village.” <em>Journal of Library Administration, 51</em>(5-6), 557-579.</li> 
<li id="for15">Forrester, A. (2015). Barriers to open access publishing: views from the library literature. <em>Publications, 3</em>(3), 190-210.</li>
<li id="fru16">Fruin, C. &amp; Sutton, S. (2016). Strategies for success: open access policies at North American educational institutions. <em>College &amp; Research Libraries, 77</em>(4), 469-499.</li>
<li id="ham16">Hammarfelt, B, de Rijcke, S. &amp; Rushforth, A.D. (2016). <a href="http://www.webcitation.org/6v1DCV8v5">Quantified academic selves: the gamification of research through social networking services.</a> <em>Information Research, 21</em>(2), paper SM1. Retrieved from http://informationr.net/ir/21-2/SM1.html (Archived by WebCite&reg; at http://www.webcitation.org/6v1DCV8v5)</li>
<li id="han11">Hanlon, A. &amp; Ramirez, M. (2011). Asking for permission: a survey of copyright workflows for institutional repositories. <em>Portal: Libraries and the Academy, 11</em>(2), 683-702.</li>
<li id="has06">Hassenzahl, M. &amp; Tractinsky, N. (2006). User experience: a research agenda. <em>Behaviour &amp; Information Technology, 25</em>(2), 91-97.</li>
<li id="ken08">Kennan, M.A. &amp; Cole, F.T.H. (2008). Institutional repositories as portents of change: Disruption or reassembly? <em>Proceedings of the Annual Meeting of the American Society for Information Science, 45</em>.
</li><li id="kim11">Kim, J. (2011). Motivations of faculty self-archiving in institutional repositories. <em>Journal of Academic Librarianship, 37</em>(3), 246-254.</li> 
<li id="laa17">Laakso, M., Lindman, J., Shen, C., Nyman, L. &amp; Björk, B.C. (2017). Research output availability on academic social networks: implications for stakeholders in academic publishing. <em>Electronic Markets, 29</em>(2), 125-133.</li>
<li id="lag15">Lagzian, F., Abrizah, A. &amp; Wee, M.C. (2015). Critical success factors for institutional repositories implementation. <em>The Electronic Library, 33</em>(2), 196-209.</li>
<li id="law09">Law, E.L.C., Roto, V., Hassenzahl, M., Vermeeren, A.P.O.S. &amp; Kort, J. (2009). Understanding, scoping and defining user experience: a survey approach. In <em>CHI ’09: Proceedings of the SIGCHI Conference on Human Factors in Computing Systems</em> (pp. 719-728). New York, NY: ACM.</li>
<li id="lee15">Lee, J., Burnett, G., Vandegrift, M., Baeg, J.H. and Morris, R. (2015). <a href="http://www.webcitation.org/6nr6FGUPC">Availability and accessibility in an open access institutional repository: a case study.</a> <em>Information Research, 20</em>(1), paper 661. Retrieved from http://informationr.net/ir/20-1/paper661.html (Archived by WebCite&reg; at http://www.webcitation.org/6nr6FGUPC)</li>
<li id="luc16">Luca, E. &amp; Narayan, B. (2016). Redesigning the open-access institutional repository: a user experience approach. In A. Morishima, A. Rauber &amp; C.L. Liew (Eds.), <em>Digital libraries: knowledge, information, and data in an open access society</em> (pp. 275-281; <em>Lecture Notes in Computer Science</em>, 10075). New York, NY: Springer.</li>
<li id="mar15">Marsh, R. M. (2015). The role of institutional repositories in developing the communication of scholarly research. <em>OCLC Systems &amp; Services: International Digital Library Perspectives, 31</em>(4), 163-195.</li>
<li id="mck07a">McKay, D. (2007a). <a href="http://www.webcitation.org/6v1DKFkrr">A brief literature review on the usability of institutional repositories.</a> Retrieved from https://researchbank.swinburne.edu.au/items/0c07c3d1-a4d7-4c61-86eb-5c8670bb6c68/1/ (Archived by WebCite&reg; at http://www.webcitation.org/6v1DKFkrr).</li>
<li id="mck07b">McKay, D. (2007b). <a href="http://www.webcitation.org/6nr6OtnXq">Institutional repositories and their 'other' users: usability beyond authors.</a> <em>Ariadne, 52</em>. Retrieved from http://www.ariadne.ac.uk/issue52/mckay (Archived by WebCite&reg; at http://www.webcitation.org/6nr6OtnXq)</li>
<li id="mor11">Moroni, I. (2011). <a href="http://www.webcitation.org/6v1ifhSRa">Action research in the library: method, experiences, and a significant case.</a> <em>JLIS.it: Italian Journal of Library, Archives and Information Science, 2</em>(2), 1-24.  Retrieved from https://www.jlis.it/article/view/4702 (archived by WebCite&reg; at http://www.webcitation.org/6v1ifhSRa</li>
<li id="nsf14">National Science Foundation (2014). <em>Reducing investigators’ administrative workload for federally funded research.</em> Report by the National Science Board. Arlington, VA: National Science Foundation.</li>
<li id="nie93">Nielsen, J. &amp; Landauer, T.K. (1993). A mathematical model of the finding of usability problems. In <em>CHI ’93: Proceedings of the INTERACT'93 and CHI'93 Conference on Human Factors in Computing Systems</em> (pp. 206-213). New York, NY: ACM.</li>
<li id="nie90">Nielsen, J. &amp; Molich, R. (1990). Heuristic evaluation of user interfaces. In <em>CHI ’90: Proceedings of the SIGCHI Conference on Human Factors in Computing Systems</em> (pp. 249-256). New York, NY: ACM.</li>
<li id="nor08">Norris, M., Oppenheim, C. &amp; Rowland, F. (2008). The citation advantage of open‐access articles. <em>Journal of the American Society for Information Science and Technology, 59</em>(12), 1963-1972.</li>
<li id="ode16">Odell, J., Coates, H. &amp; Palmer, K. (2016). Rewarding open access scholarship in promotion and tenure: driving institutional change. <em>College &amp; Research Libraries News, 77</em>(7), 322-325.</li>
<li id="pee15">Peekhaus, W. &amp; Proferes, N. (2015). How library and information science faculty perceive and engage with open access. <em>Journal of Information Science, 41</em>(5), 640-661.</li>
<li id="pin15">Pinfield, S. (2015). Making open access work: the “state-of-the-art” in providing open access to scholarly literature. <em>Online Information Review, 39</em>(5), 604-636.</li>
<li id="ren15">Ren, X. (2015). The quandary between communication and certification: individual academics’ views on open access and open scholarship. <em>Online Information Review, 39</em>(5), 682-697.</li>
<li id="rod15">Rodriguez, J. (2015). Scholarly communications competencies: open access training for librarians. <em>New Library World, 116</em>(7/8), 397-405.</li>
<li id="saj12">Sajjad Ahmed, S. &amp; Al-Baridi, S. (2012). An overview of institutional repository developments in the Arabian Gulf Region. <em>OCLC Systems &amp; Services: International Digital Library Perspectives, 28</em>(2), 79-89.</li>
<li id="ser16">Serrano-Vicente, R., Melero, R. &amp; Abadal, E. (2016). Open access awareness and perceptions in an institutional landscape. <em>Journal of Academic Librarianship, 42</em>(5), 595-603.</li> 
<li id="shn96">Shneiderman, B. (1996). The eyes have it: a task by data type taxonomy for information visualizations. In <em>Proceedings of the 1996 IEEE Symposium on Visual Languages</em> (pp. 336-343). Los Alamitos, CA: IEEE.</li>
<li id="sin15">Singson, M., Joy, M.G., Thiyagarajan, S. &amp; Dkhar, V. (2015). Perceptions of open access publishing by faculty at Pondicherry University: a survey. <em>International Information &amp; Library Review, 47</em>(1-2), 1-10.</li>
<li id="stj11">St. Jean, B., Rieh, S.Y., Yakel, E. &amp; Markey, K. (2011). Unheard voices: institutional repository end-users. <em>College &amp; Research Libraries, 72</em>(1), 21-42.</li>
<li id="sta12">Stanton, K.V. &amp; Liew, C.L. (2012). <a href="http://www.webcitation.org/6v1Df6EwO">Open access theses in institutional repositories: an exploratory study of the perceptions of doctoral students.</a> <em>Information Research, 17</em>(1), paper 507. Retrieved from http://informationRr.net/ir/17-1/paper507.html (Archived by WebCite&reg; at http://www.webcitation.org/6v1Df6EwO)</li>
<li id="swa05">Swan, A. &amp; Brown, S. (2005). <em>Open access self-archiving: an author study.</em> Truro: Key Perspectives.</li>
<li id="wal13">Waller, J., Revelle, A. &amp; Shrimplin, A.K. (2013). Keep the change: clusters of faculty opinion on open access. In D. Mueller, (Ed.), <em>Imagine, Innovate, Inspire: Proceedings of the ACRL 2013 Conference</em> (pp. 360-372). Chicago, IL: Association of College and Research Libraries.</li>
<li id="wig11">Wiggill, M. N. (2011). Librarian-academic collaboration: the role of strategic communication and relationship management. <em>Communicare: Journal for Communication Studies in Southern Africa, 30</em>(2), 51-67.</li>
<li id="xia11">Xia, J. (2011). An anthropological emic-etic perspective on open access practices. <em>Journal of Documentation, 67</em>(1), 75-94.</li>
</ul>

</section>

</article>