#### vol. 15 no. 4, December, 2010

## Proceedings of the Seventh International Conference on Conceptions of Library and Information Science - "Unity in diversity"

# Library and information sciences in the environment of the information disciplines: towards integrative models of disciplines, professional community and information and communication public policies.

#### [Martha Sabelli](#author)  
Information and Society Department, School of Library Science and Related Areas, University of Republic, Uruguay

#### Abstract

#### 

> **Introduction.** The presentation seeks to investigate the facilitators and obstacles to convergence between library and information science theory and practice in an information disciplines context. The starting point consists of a review of _inward_ and _outward_ fragmentations existing in our discipline: between academia and professionals, between research areas, between university research and the other university functions: teaching and extension. The role of research problems' approaches to disciplinary unit, and the relevance of articulation of information disciplines to the promotion of information public policies are also considered.  
> **Development.**These ideas are shared and discussed in light of a review and reflection on our experiences with interdisciplinary teams in library and information science research projects from 1990 to present in Uruguay.  
> **Conclusions.** We refer to the challenges faced by information disciplines in view of, firstly, the new development model adopted by this country, based on building an information and knowledge society aiming to promote research and innovation and, secondly, a university in the middle of a reform process towards the integrity of university functions and the needed creation of _interdisciplinary spaces_.

## Introduction

The complexity of the debate about sciences in the last decades of the 20th Century and the transformations in the main paradigms that sustain them, create a new scenario of challenges and opportunities for library and information science and their relationship to the interdisciplinary environment. Science philosophers and, in particular, theorists of our disciplines nurture us with ideas and concepts which have led us to rethink our approach to different areas and also the disciplines that shape what we are naming as _information disciplines_. The theme _Unity in diversity_ of the COlibrary and information science 7 seeks to _'explore the integration and underlying unity of the information sciences, both academic disciplines and as work practice'_, which adheres to the concern of thinkers when they stress: there's no experience without theory. Theory gives us the ability to see the same facts in one way or another. Science interweaves with very diverse contexts, theoretical, technical or practical, and therefore the convergence of theory and practice is an essential component of scientific work and professional practice. But its achievement depends on confronting diverse factors, some of them long-standing and of strong tradition in library and information science.

This view appears to be especially relevant at times of creation and development of indispensable and enriching research and professional practice spaces, coexisting with other disciplines and professionals that have information as their subject or object of study and action.

Our presentation is focused on building integrative models of academia and the professional community. We see professionals as essential bridges to the social environment and its various actors. Disciplinary unit greatly depends on overcoming _inward_ and _outward_ fragmentations in the fields of theory and praxis in library and information science. The absence or weakness of_transmission belts_that allow and facilitate communication and spreading of research from academia and/or knowledge-generation centres to professionals and vice versa is an obstacle, not only for the development of the discipline but for the promotion of information and communication public policies. Likewise, research problems identified and focused from different approaches and following different theoretical and methodological perspectives may turn into facilitators or barriers on the path towards disciplinary unit. Research approaches that are encapsulated and isolated regarding their immediate environment are also possible obstacles in the desirable move forward towards unification. In this sense, we can often see research not integrated with the other functions of university work. Separation of research from teaching and university extension furthers _inward_fragmentation.

In a second part in our presentation, we share and discuss these ideas in light of our experiences in research projects in library and information science from 1990 to date, performed in a small country of little more than 3 million inhabitants in Latin America. We are referring to Uruguay, a country that since the end of the 19th Century has aspired to build a model of a productive and modern country. This was achieved during the first decades of the 20th Century ('Switzerland of the Americas'). Nowadays, after learning from the implementation of unfavourable policies for society in the second half of the 20th Century and the severe 2002-2003 crisis, Uruguay embarks again on a process of developing a progressive social and economic model, based on economic growth and the social distribution of wealth through significant public social policies. Innovation and commitment to become a society producing quality goods and services imposes – not only due to the democratic principles supporting the policies – the need to promote accessibility, use and appropriation of information by the citizen.

Finally, within this public policies framework, we suggest the potentialities arising and to be created by the new innovative information and communication policies from an own and modern model. In this context, we believe it may be interesting to disseminate information about the _laboratory_ that these policies have created for library and information science, in particular, with the _One Laptop per Child_ Project. In 2009, this programme delivered XO Computers to every child from public schools throughout the country, and for 2010 is planning to add secondary level students from public high schools. That is to say that the majority of poor households in society, as well as other sectors that attend public schools, have access to information and communication technologies.

Given the scale of its population and the available human capital both in the country and abroad in diverse disciplines, applying new experimental models of research and praxis of information disciplines that span significant population sectors and assessing its results is made possible. As far as possible, in this brief presentation we want to share and exchange about possible academic strategies in library and information science and about research projects aimed at providing immediate and urgent interdisciplinary answers to policies and actions in information and communication technologies. Without a doubt, it is a favourable scenario for the articulation and consolidation of the unity among information disciplines.

## Convergence between theory and practice in library and information science. Overcoming _inward_ and _outward_ fragmentation of the discipline

### Disciplinary unit from the perspective of the relations between knowledge generation and professional practice, between academia and professionals

Convergence between thought and action should be indissoluble, at least partially or in varied ways according to the areas of knowledge and practice of library and information science. We believe this is the first level of fragmentation, and we are glad that this Conference addresses this as a theme to be studied and debated. It never ceases to amaze us that we as scholars and professionals of information and knowledge processes present this weakness. Internal relations between academia, mostly university professors and researchers, and professionals are poor according to our vision of Uruguay, but also in other countries where we have carried out academic internships. In general, in library and information science events and publications participate a group characterised by not practising professionally and by being relatively isolated from the discipline's everyday practice and issues.

This is a topic in which we have focused for the last two years, the study consists of an exploratory analysis that aims to identify the perceptions of library and information science professors, professionals and students on the research carried out by these disciplines in the last ten years in Uruguay.

Through in-depth interviews to professors, students and professionals, we gathered data that indicate a low perception of the research lines and projects in spite of the reduced field where they are spread: a small country with a single library and information science School. Probably this phenomenon also occurs in your countries. It would be interesting to know of similar investigations, which probably exist, but we have been unable to retrieve, about the perceptions of the aforementioned actors and to carry out a comparative analysis.

Undoubtedly the strong institutionalism, organizational behaviours not prone to change, and the attachment to praxis that is not always accompanied by an awareness of its underlying theory, have influence on professional practice. But also, in academia there is little awareness of the important role played by professionals in favouring the _back-and-forth_ of knowledge and experiences between academy and society.

In this sense, we must overcome this first level of fragmentation. We won't be able to move forward and achieve _outward_ impacts if we are not capable of overcoming the incidence of _inward_ knowledge generation. It would be desirable to convert the concentric circles in spirals promoting the joint growth of information disciplines in a smooth exchange with the professional community.

### The articulation of university research in library and information science with the other university functions: teaching and extension

A second level of fragmentation, stronger or weaker depending on university policies, may occur following the degree of the relation between the three functions that are considered the pillars of university work: research, teaching and extension. Knowledge generation is not always linked to teaching and university extension, in such a way that an enriching bidirectionality may exist for both students and society.

It is frequent for library and information science researchers as well as for their peers in other disciplines not to practice as teachers. This hinders the flow of research experiences as well as a bigger enthusiasm for research. Even more, it hinders the development of professionals with a research and innovative attitude on their working areas.

In this sense, we feel there is a need to approach the complex processes of teaching, research and extension with an integrative, real and deep perspective.

Articulation between the three university functions is favoured by a theoretical and methodological approach to action research in library and information science, especially when developed in the Information and Society area. This kind of approach is characterised by a sustained reflection on the reality studied, not only to know of it but also to transform it together with the target community (subject-object of research), that participates of the different stages and appropriates the results. Likewise, _“the action research spiral entails the connection with other disciplines and its academic actors, and adds them in a critic and creative way to the comprehension dynamics of interdisciplinary phenomena. Creating circumstances and mechanisms that promote interdisciplinary attitudes, habits and ways of working, fostering the integration of knowledge and experiences is inherent to this approach”_ ([Sabelli 2006-2008](#sab0608)).

Thus we favour a more intimate and dialectic interrelationship between theory and practice, and at the same time the emergence of problems that guide the research formulation according to the need of the subject-object of research.

### The approach of research problems as facilitators or barriers for disciplinary unit

The desirable convergence between information disciplines' theory and practice depends mostly on the approach of research problems, both in their selection as in their theoretical and methodological approach. In this process it is important to become aware of the theory supporting the approach, overcoming the attachment to reality required of library and information science knowledge to solve more pragmatic issues.

Maybe one of the best ways to overcome the aforementioned fragmentations is through the solution of information problems, from interdisciplinary views, with a strong anchorage in the subject-object of research, in a collaborative way with the target community.

### Library and information science articulation aimed at promoting information public policies

A fourth aspect to take into account is the direct connection between the existence of a strong and professionally consolidated discipline and the promotion of information public policies. As we have already mentioned, it is crucial to overcome fragmentations between academia and the professional community, because this is the essential bridge to the social environment and the relationship with governmental actors. It is incumbent on them the inclusion in the public policies agenda of plans and programmes related to access and use of information. The discipline grows through them, generating new knowledge and practices.

## Review of professional practices and research experiences: towards an integrative and interdisciplinary view

### A dialogue with the accumulated work and knowledge in thirty years of professional practice and research with others

As we mentioned at the beginning of this presentation, in this second part we review and discuss the aforementioned ideas in light of our experience in library and information science research projects since 1990 to date, with a history since 1979\.

The starting point (1979) finds us leading a documentation centre and designing information and documentation projects in a private centre for research in social sciences (Centro de Informaciones y Estudios del Uruguay) [Centre for Information and Studies of Uruguay]. A group of senior researchers, sociologists, demographers, political scientists and other social sciences experts, who had occupied a major role at the University of the Republic (hereafter, 'the University') until its intervention by the authoritarian government (1974) were involved in it. There is a consensus in considering them as a fundamental section of the Uruguayan intelligentsia in social sciences who could stay in the country.

The Servicio de Información en Urbanización en Uruguay (SINUR) [Information Service on Urbanisation in Uruguay)] was the first information project that we submitted and coordinated between the years 1988 and 1991\. It was developed with the support of International Development Research Centre, based on retrieving and disseminating information about urbanisation produced in Uruguay from 1950 onwards. From its conception we worked with urbanisation experts and with urban sociologists from the Centro de Informaciones. Contact with them was fundamental, for they played a double role of generators and potential users of the Servicio de Información. Presentations and dialogues set out at this point were very significant towards the acknowledgement of library and information science as a discipline contributing to the state-of-the-art and critical thinking about accumulated knowledge.

Another line of research and documentary practice from the Centro de Informaciones, which allowed tightening bonds with academics and especially with planners focused on social policies. First, a 1996 research project about the state-of-the-art of social policy in Uruguay, Argentina and Chile from 1985 to 1996\. Secondly, the design of the Information Network on Social Policy in Latin America, by request of the International Development Research Centre's Social Sciences Division (1997-1998). 

To sum up, in both lines it is shown the selection and approach of research problems as major facilitators of a view of library and information science as information disciplines, and its strong integration with other social disciplines, as well as its relationship with social public policies.

From this period of the 1980s and part of the 1990s, and in these areas of research and professional practice, I would like to underline the remarkable role played by the International Development Research Centre's Information Sciences Division, supporting information and documentation programmes and projects promoting social development. Also, the Latin American Population Documentation System and the Latin American Centre for Economic and Social Documentation acted as centres for the development of knowledge, theory and dissemination of information processing technology. It is likely that the reality of library and information science in the social sciences area in Latin America during these years, with several private research academic centres, small in size but with a significant contribution in knowledge generation, has not been duly acknowledged and remembered by the yet-to-be-written history of library and information science development in the region.

At these centres there were libraries and/or documentation centres that collaborated with researchers in an interdisciplinary way and, for the most part, participated in information networks promoted by the Latin American Centre for Economic and Social Documentation andthe Latin American Social Sciences Council, while they were being supported by diverse organizms and foundations. What we would like to highlight at this Conference is that, at that time and in that particular context, library and information science theory and practice were integrated and there existed a profuse interdisciplinarity. It is likely that the political situation, the reduced and fermentative spaces of interaction between researchers and information professionals at libraries, but also at offices, corridors, and even at shared lunches, fostered an information and documentation research attitude and aptitude.

At the same time there was an academic exchange at regional events, organized by the Latin American Population Documentation System, the Latin American Centre for Economic and Social Documentation or the Latin American Council of Social Sciences, where information professionals got together with researchers and planners. The _Information and Development Series,_ published by the Latin American Centre for Economic and Social Documentation at the time, is the clearest expression of the eagerness to unite theory to library and information science professional practice in an information disciplines context. In this exchange at meetings there was fragmentation between different areas and information disciplines, nor between their professionals. I believe there is a lot to be learned from that time period which characterised by the creation of databases and automated catalogues, the design and use of thesauri and especially by sharing free, high-quality resources and by a close cooperation and exchange through networks. Inward fragmentation did not exist or was very weak in the discipline and professional practice. The theory and practice of information analysis, services management, formats, and new technology incorporation was shared.

At the same time, by the end of the 1980s and beginning of the 1990s we became interested (because of our other degree as Professor of History) in the concepts and vocabulary involved in the teaching of History. We took a gap year to research this topic ([Sabelli 1991](#sab91)). Throughout this investigation we were not conscious of being linking two knowledge areas, the didactics of history and information acience, since the basic final product was a conceptual map or thesaurus based in study texts from different countries, students' notebooks and interviews to history teachers. We believe it was another experience where different theories with similar approaches, from separate disciplines, got together. It may be an example of fragmentation between theories and practices that should get closer and acquainted. In the next section we will mention the people who acted as reference points at this stage and their incidence in our research lines and teaching.

In the year 1992, together with our colleague Professor María Cristina Pérez Giffoni from the School of Library Science and Related Areas (hereafter, 'the School'), we started a research line and teaching in user studies. The seven research projects which were selected and supported through competitive fund projects from 1992 to 2010, some of them carried out from the Centro de Informaciones y Estudios del Uruguay (hereafter, 'the Centro') and others from the School are presented and analysed in a recently published book ([Pérez Giffoni and Sabelli 2010](#per10)). Different categories of users, contexts and specialities were studied. Among them there were social sciences experts, metallurgical workers, scientific and technologic policy decision-makers, dairy producers and technicians, University of the Repuglic academics, and citizens in vulnerable situations. In all of these projects we worked with interdisciplinary teams formed by senior and junior researchers as well as students of the School.

If we analyse these varied and rich research experiences in light of the ideas mentioned in the first part of our presentation, we may conclude that approaching the different problems faced by users entailed the imperious need of nurturing from the appropriate theory and methodological approaches. Each one of the projects meant (beyond similar perspectives) a different approach to the user (subject-object of research) given their special features, contexts, everyday life or role at their organizations. They also contributed an exchange with different kind of mediators (government and university decision-makers, union leaders, information professionals, social services professionals and technicians).

These two aspects were incorporated into teaching. In 1993, together with Prof. Cristina Pérez Giffoni we designed a user studies course for the last year of the School's degree in library science, which is available as an elective course. Thus, the student acquires the conceptual framework that allows reflecting on the theories and research methods of the cases selected from the international bibliography and national examples. Since the implementation of the current Syllabus in 1987, from 1991 to 2008 there have been eleven dissertations related to user studies. The different categories of studied users include: dairy producers and technicians, university researchers and teachers, disabled university students, notaries, legislators, employees, school teachers, and imprisoned women: political prisoners and ordinary prisoners.

Therefore we see the inward attempts at articulating the teaching and research functions for the degree in library science. Still pending is the development of broader projects, integrated to other information disciplines through interdisciplinary teams, as well as to add the university extension function to them.

One of the research projects currently being developed (2009-2010) aims to this end. It was selected by Scientific Research Council in their 2008 call for Social Inclusion Projects and refers to action research of social inclusion and information, aimed at women in vulnerable situations. We will refer to it in the last part of the presentation.

### Theories that nourished and contributed to the integrative research lines

It seems difficult to present in a short summary the theoretical-methodological reference framework which has led twenty years of research and teaching. However, it is essential to review the main _masters_ who influenced not only the selection, design and development of research, but also challenges previously presented about the ways to think and do in library and information science within the information disciplines context, and in our case in particular, in the social sciences. But first, we should mention some sources, beyond library and information science theorists, who also nourished our way.

We have already mentioned the theories and methodological approaches of social sciences researchers with whom we previously worked for different projects in the Centro between 1979 and 1996\. It is neither possible to outline it completely here nor to compile all the wealthy and varied knowledge to which we had access. It should not be left aside either all the knowledge acquired during my training and practice in teaching history. In this sense, the following authors had influence in the research in this field (Sabelli 1991), from the cognitivism, constructivism and the critical theory: Ausubel ([1976](#aus76)), Bruner ([1972](#bru72), [1984](#bru84)), Gagné ([1976](#gag76)), Novak ([1982](#nov82)), Novak and Gowin ([1988](#nov88)), Carr and Kemmis ([1983](#car83)) and Toulmin ([1972](#tou72)). Our support, interpretation and, occasionally, disagreement with these theories about the construction of the knowledge and specifically, the concepts, led us similarly to approaching the cognitivists and constructivists in library and information science. We will continue with a succinct review of some of them, highlighting those authors who have guided our research more forcefully.

From the mid 1980s, we studied the main congnitivists and their paradigmatic texts. The cognitive paradigms in user studies emerged in this stage and centred their focus on the cognitive structures, the cognitive processes, the mental models and the representations in the information systems. One of the first innovators who helped us to change our perspective from information science was Belkin, with his ASK model (Anomalous State of Knowledge), representative of the situation of people facing problems, lacunae, incoherencies, insecurities and their difficulty in expressing their needs for information ([Belkin 1982](#bel82a); [Belkin _et al._ 1982](#bel82b)).

At the end of the 1980s and beginning of the 1990s, together with our colleague and research partner in user studies María Cristina Pérez Giffoni, we got to know and study the approach of Dervin and her team ([Dervin and Nilan 1986](#der86); [Dervin 2003](#der03)); in particular, the case studies presented by Nilan (Nilan et al. [1987](#nil87), [1988](#nil88), [1989](#nil89), [1991](#nil91)). From the constructivist theory and from a communicative perspective, the _sense making_ has been especially valuable for the methodology we sed in our user studies research from the beginning at the Centro ([IDRC 1992](#ird92)).

But undoubtedly, our first research experiences about the relationship between informative behaviour and context have Wilson (T.D.) from the beginning of the eighties, as the main _master_. His ideas and models, in sum, his theories, are very relevant and have gone deeply into the diverse components of information transfer. His model of information flow, his theoretical and methodological proposals based on a conceptual system of information seeking behaviour, information searching behaviour and information using behaviour (Wilson [1981](#wil81), [1984](#wil84), [1997a](#wil97a), [b](#wil97b), [1999](#wil99), [2003](#wil03)) were theoretical bases for most of the research proposals. The holistic and broad vision of the user and of the whole process of the information flow has been a guide for our investigations.

But we must admit that Wilson's first stages are those that had a greater influence in our research of the social area. We have followed him from the Centre for Research on User Studies in the University of Sheffield from the 1970s ([Streatfield _et al._ 1981](#str81); [Roberts, and Wilson 1988](#rob88)). There he was able to set and promote several studies in social sciences and humanities, which guided and stimulated our first investigations of users of the social sciences area ([Pérez Giffon and Sabelli 1995](#per95)).

We must highlight the INISS project (Information Needs in Local Authority Social Services Departments), that we analyse and discuss with our students every year; at the time it was really innovative and creative to holistically visualise and analyse the information flow in an organization ([Wilson and Streatfield 1977](#wil77), [1979](#wil79)). This analysis together with Choo's current contributions (1998) about the knowing organization, allowed us to better understand some of the problems faced by users within organizations. From the micro-moments of the daily work of social workers studied by Wilson at INISS to the managing of the ambiguity, learning and uncertainty of Choo's study there is a very interesting connecting thread.

It would be unfair if we failed to mention the contributions from INFROSS Project (Information Requirements of the Social Sciences), also developed in the United Kingdom at the beginning of the 1970s. The descriptions from its theoretical-methodological framework ([Line 1971](#lin71),[1980](#lin80)), especially those regarding survey designs, were a contribution to our first project aimed at social scientists ([IDRC 1992](#ird92)).

The current vision of the sociological-epistemological paradigm, based on the need for a domain-analytic, where both the socio-cultural and historical dimensions are taken into consideration, is currently one of the most influential theoretical and methodological reference points in User Studies. Prof. Pérez Giffoni and I have shared the concepts and advances exposed and discussed through the publications of the main exponent, Hjørland ([1992](#hjo92), [2001](#hjo01), [2002](#hjo02) and [2004](#hjo04); [Hjørland and Albrechtsen, 1995](#hjo95)), who defends the concepts of domain community and community of discourse. We have applied these concepts to the University's academic community when researching it as users of electronic information ([Pérez Giffoni and Sabelli 2003](#per03)) and to the users and non-users of science and technology indicators' communities ([Sabelli _et al._ 1999](#sab99a); [Sabelli and Szafran Maiche 1999](#sab99b)).

This idea of knowledge domain, as thought or discourse of the communities and the perspective of individuals as members of working groups, disciplines, or communities' thoughts or discourses, has been applied in recent years to our first research ([Sabelli 1991](#sab91)) about the concepts and vocabulary in the teaching of history. We theoretically and methodologically revised the research carried out in light of Hjørland's theories ([Sabelli 2009](#sab09)).

Over the last few years we have incorporated some authors who have focused on the user as a social actor in contexts or environments; we highlight Lamb and Kling prioritising social environments in information systems ([2003](#lam03b); [Lamb _et al._ 2003](#lam03a)). In agreement and close relation with these theories, Talja and Savolainen from University of Tampere in Finland, contributed with their vision from social constructivism, focusing their attention on speech, and the interactions and use of language in several contexts. This view on the process of search and use as a contextualized process of social and dialogic construction helps us in the development of a broad sociological perspective to understand the search and use of information ([Talja 1999](#tal99); [Talja _et al._ 2005](#tal05); [Touminen _et al._ 2005](#tuo05)).

Likewise, in the last decades and in the line of the contributions from Wilson, new approaches emerge which are centred on the role of affect in informational behaviour. We can highlight Kuhlthau's affective perspective ([1988](#kuh88), [1991](#kuh91), [2005](#kuh05)). Her reasoning on the phenomenon of uncertainty in the information search allows to go beyond cognitive borders, and to consider the construction of information not only with the thoughts, but also with the feelings of the user.

Finally, we would also like to highlight the contribution from Latin American theorists, such as Aldo de Albuquerque Barreto, Luis Milanesi, Emir Suaiden, Solange Puntel Mostafa, and Miguel Angel Rendón Rojas, who have enriched library and information science conceptualisation and perspectives through their diverse views.

### Some reflections about accumulated experiences and practices

Looking back and trying to articulate our experiences in research projects with the ideas presented in the first part of this presentation, the following reflections emerge:

1.  We could live and coexist with privileged academic spaces in the 1980s and beginnings of the 1990s, which are difficult to repeat provided that they answered to specific situations in the social sciences in Uruguay. As was well researched in England in the 1970s, we confirm the essentiality of reciprocal enrichment between researchers of different disciplines in formal gatherings and informal daily meetings. We can only hope that virtual meetings may have the same result.
2.  The openness to other disciplines and, especially, to information disciplines (which ones they are is something that we will have to discuss) lies in selecting the research problem; this will determine whom to associate with to better research in holistic and creative ways.
3.  It is possible that this outward openness may be easier and more flexible for those who have more and different experiences in library and information science and other disciplines.
4.  The practice of teaching and being a teacher fosters having a more integrative view between research and teaching, on trying to take research results to groups that participate in the development and practice of library and information science. It would be advisable that researchers did not lose touch with degree students and also that they took part of university extension activities.
5.  The role played by the regional and international organizations mentioned earlier in supporting and disseminating library and information science in the social sciences area, with a real and enriching approach of openness towards information disciplines in Latin America in the 1980s and the first half of the 1990s, was a model experience and example of the achievement of unity between theory and practice in an environment of qualitative and quantitative growth of the disciplines and their professionals.
6.  Research needs resources to be implemented; research projects must rely on stable teams that can continue the research lines.
7.  In research teams, as well as in teaching, junior researchers, students, and professionals should integrate, not only to foresee their continuity but to be mutually enriched, and to promote the exchange of knowledge and experiences. This assures an inward integration in communities of practice.
8.  We believe that research demands a very strong commitment to the identified problem and hypothesis of work, a great respect towards the subject-object of research, and most importantly, a certain set of values which we may call ethics. Commitment and values play a big part in overcoming fragmentations.

## Opportunities and challenges for the participation of library and information science in the broader environment of information disciplines

### library and information science in an environment of opportunities and challenges in a small country going towards its own model of the information society

The aforementioned ideas and experiences intend to provide us with a shared interpretation on the ongoing phenomena in our small country. As we declared in the Introduction, information disciplines have new possibilities. Nowadays, and in spite of the world crisis, Uruguay is one of the most economically developed countries in South America, with a high GDP per capita and the 47th highest quality of life in the world. It is ranked 25th in Transparency International's Corruption Perceptions Index, within the frame of a nation that has a long tradition of liberal democracy, which goes back to the beginning of the 20th Century, albeit briefly interrupted by a military dictatorship between 1973-1984\. It is therefore regarded as one of the most liberal and democratic states in Latin America.

The State's Government defined as a priority for the 2005-2009 period to advance firmly towards a social, democratic, integrated, productive and innovative Uruguay. With this in mind the Presidency of the Republic developed a plan of actions especially carried out by Agencies created from 2006: the Agency for the Development of Government Electronic Management and Information and Knowledge Society and the National Research and Innovation Agency. We will focus on the proposed _Digital Agenda 2008-2010_ and the creation of a worldwide innovative programme with a strong social impact, the CEIBAL Plan (Conectividad Educativa de Informática Básica para el Aprendizaje en Línea, Educative Connectivity of Basic Computing for Online Learning) implemented in the year 2009\. Its mission is to provide access to computer knowledge on equal terms for all the children of Uruguay.

Another relevant aspect to take into account is the role traditionally played by the University of the Republic, an autonomous university, co-governed by faculty, students and alumni, the main source of knowledge creation at national level. Nowadays it is in the process of a second reform, which emphasises the integrity of university functions and the needed creation of interdisciplinary spaces, with significant support for existing interdisciplinary groups or new interdisciplinary groups, and the installation of interdisciplinary proposals with a strongly experimental nature. Interdisciplinary groups are formed by two or more academic units that contribute with different approaches and knowledge, and from diverse disciplinary practices, to approaching certain lines of work. In this context, a process of union is taking place between the School of Library Science and Related Areas (Escuela Universitaria de Bibliotecología y Ciencias Afines the only centre for research and education in library and information science in Uruguay, founded in 1945) and the Sciences of Communication BA (Licenciatura en Ciencias de la Comunicación), with a view to create a School of Information and Communication. At its first stage, beginning in 2010, the Programme for the Academic Development of Information and Communication (Programa de Desarrollo Académico de la Información y Comunicación, PRODIC) has been set.

The research lines chosen by the Programme are: _Information, communication and cultural policies_ and _Information society and creative industries_.

The Information Society and citizen-oriented information policies have been topics of research, teaching and extension of the Information and Society Department of the School, topics we have shared with Prof. Paulina Szafran Maiche and with different promotions of students, either participating in projects or deciding to write dissertations on topics of this area. Our doctoral thesis defended in 2004 at the School of Documentation of the University of Alcala, Spain ([Sabelli 2008](#sab08)) was centred on social exclusion and the digital and informational gaps and, specifically, on social and political actors' perception of information and citizens at the beginning of the 2000s. Research related to the information aociety was also carried out in the communication science programme ([Gascue 2009](#gas09)), and from the Sociology Department of the University's School of Social Sciences we would like to highlight the research carried out by sociologist Ana Laura Rivoir with several publications on information and communication technologies and development; among them we should mention _El libro verde de la SIC en Uruguay_; (The green book of the information and knowledge society in Uruguay) ([Rivoir and Ríos 2007](#riv07)).

In this line, the action research Project (November 2008 - June 2010) _Towards building information services for the community: study of access to and use of information by women from unfavourable contexts (Zone 9 of Montevideo)_ was selected and supported by the University's Research Council in its official call aimed at Social Inclusion and the Metropolitan Integration Programme. The research team consists of library and information science teachers and researchers, sociologists and students (some of them with a degree in education sciences). From an interdisciplinary library and information science perspective, it focuses on the obstacles, barriers and facilitators to access, use and appropriation of information by citizens, especially young women in poor or destitute conditions; to sum up, on the informational and digital gap. Emphasis is placed on existing problems in the information flow and in accessing to the most pertinent sources of information related to topics identified as relevant by the civil society: health, teenage pregnancy, training and incorporation to the labour force, local identity, and building of citizenship. The work is carried out at the Programme, jointly with its team consisting of teachers and students from most Schools of the the University, based at the Communal Centre in Montevideo's Zone 9, where the majority of slums of the country are located. In this area operates a social network called _Red Camino Nordeste_, which worked with us to identify the problems to research. The aim is to know and understand the informational behaviours regarding different types, contents and documentation mediums, and it should be outlined the behaviour regarding the XO computers at home. The project also includes a study of institutional mediators from social organizations and services, and from libraries. The research strategy is based on qualitative methods: observation, focus groups, workshops, in-depth interviews to young women and teenagers, users and non-users of the _Red Camino Nordeste_'s services and organizations.

The theoretical framework includes several perspectives and authors, but we would like to highlight the contributions from Finquelievich ([2000](#fin00), [2001](#fin01), [2004](#fin04)), Marcella and Baxter ([1999a](#mar99a),[b](#mar99b), [2000a](#mar00a),[b](#mar00b),[c](#mar00c),[d](#mar00d)), Menou ([2004](#men04)), Dutch and Muddiman ([2001](#dut01)), Sen ([1998](#sen98)), Hersberger ([2002-2003](#her02)), Fraser ([2000](#fra00)) and Klisksberg ([2004](#kli04))

Preliminary results from the 110 in-depth interviews carried out at slums, waiting rooms in hospitals and at the gates of schools and nursery schools, together with observation and the twenty-five interviews with key informants from the _Red_, indicate the need for mediators from social and educative services in the zone to deepen their insertion, in order to understand the difficulties in the information flow as they are detected. The activities (focus groups) in the first months of 2010 will allow a return of results, and to debate about them.

As a way of closing, and knitting the ideas expressed in this presentation, this action research has shown the research team the need to consolidate the insertion in the _Red Camino Nordeste,_ and especially with actors from health services. The recently created National Health System shows strengths and weaknesses([Pérez Giffoni and Sabelli 2006](per06)). Obstacles and difficulties to the access, use and appropriation of health information by citizens from unfavourable contexts is one of its main weaknesses. Hence our will to continue the project guiding it to this end, but in a more interdisciplinary way; adding more communicators and an engineering perspective (we are currently meeting at the Computing Institute from the School of Engineering, where a fruitful exchange is taking place, and we are also thinking of attracting partners from the audiovisual design area). Therefore, let us commit to overcome fragmentations basing on problems shared by communities of practice, from diverse information approaches.

### Concluding on the _united colours_ of information disciplines

The dynamism, creativity and flexibility of the borders between information disciplines and the relations between the theoretical frameworks and practices that we are discussing in this Conference, depend not only on their paradigms, ideas, concepts and methods, but also on intentions and creativity. A few years ago, remembering an Italian company motto, we were thinking of the possibility of seeing our disciplines from a certain perspective, _the united colours of information science_ ([Sabelli 2000](#sab00)). This implies a complex set of wills, wishes, commitments and uses of power by its varied actors. Academic communities, professional groups, individuals and organizations involved are the setting, so well-studied by post-modern French thinkers, of power relations. Therefore, we need to work with theoretical frameworks, practices and intentions, looking to overcome fragmentations, strengthening through a _collective doing_. From the Information and Society Department of the School, we believe that through basic research, at times, but mainly through applied research, helping to solve social problems, we can associate with the diversity of information disciplines as communities of practice and of concepts that explore and generate knowledge about information.

We are pressed for time in Uruguay; we need to sail towards a clear and safe harbour but, as so well Brown and Duguid ([2000](#bro00)) convey, also looking sideways.

## About the author

Martha Sabelli is Doctor in Documentation of Alcalá University, Spain. She is professor, senior researcher as well as coordinator at the Information and Society Department, School of Library Science and Related Areas, University of Republic, Uruguay. She can be contacted at: [mSabelli@adinet.com.uy](mailto:mSabelli@adinet.com.uy)

#### References

*   Ausubel, D.P. (1976). _Psicología educativa: un punto de vista cognoscitivo._ _[__Educational Psychology: A cognitive view__]__._ México D.F.: Trillas
*   Belkin, N. (1982). Anomalous states of knowledge as a bases for information retrieval. _Canadian Journal of Information Science,_ **5,** 133-143, 1980\. (Separate)
*   Belkin, N., Oddy, R.N. & Brooks, H.M. (1982). ASK for information retrieval. Part I: Background and theory. _Journal of Documentation,_  **38**(2), 61-71.
*   Belkin, N., Oddy, R.N. & Brooks, H.M. (1982). ASK for information retrieval. Part II: Results of a design study. _Journal of Documentation,  _**38**(3), 145-164.
*   Brown, J. & Duguid, P. (2000). _The social life of information_. Cambridge, MA: Harvard Business School Press.
*   Bruner, J. (1972). _Hacia una teoría de la instrucción_ _[__Towards a Theory of Instruction_].Barcelona: Uteha
*   Bruner, J. (1984). _Acción, pensamiento y lenguaje_ [_Action, Thought and Language_]. Madrid: Alianza
*   Carr, W. & Kemmis, S. (1983). _Becoming critical: knowing through action research._ Victoria, Deakin University
*   Choo, C.W. (1998). _The knowing organization: how organizations use information to construct meaning create knowledge, and made decisions_. New York, Oxford University Press
*   Dervin, B. (2003). Human studies and user studies: a call for methodological inter-disciplinarity. _Information Research_, **9**(1), paper 166\. Retrieved 24 November, 2010 from [http://InformationR.net/ir/9-1/paper166.html](http://InformationR.net/ir/9-1/paper166.html)] (Archived by WebCite® at [http://www.webcitation.org/5uQoYQwaJ)](http://correo.adinet.com.uy/cp/ps/Mail/ExternalURLProxy?d=adinet.com.uy&u=msabelli&url=http://www.webcitation.org/5uQoYQwaJ%29&urlHash=2.8150707815822524E-33)
*   Dervin, B. & Nilan, M. (1986). Information needs and uses. _Annual Review of Information Science and Technology_, **21****,** 3-33.
*   Dutch, M. & Muddiman, D. (2001). The public library, social exclusion and the Information Society in the United Kingdom. _Libri,_  **51,** 183-194
*   Finquelievich, S. (2000). _¡Ciudadanos a la Red!: los vínculos sociales en el ciberespacio_ [_Citizens to the Web! Social ties in the cyberspace_]. Buenos Aires: CICCUS
*   Finquelievich, S. (2004). Las TICs en el desarrollo local y regional: más allá de las metrópolis [_ICTs in local and regional development: beyond the metropolis_]. _INFOLAC,  _**17**(1), 3-5\.
*   Finquelievich,S.; Lago Martínez, S.& Jara, A. (2001). _Equidad en el acceso a la Sociedad de la Información en un mundo globalizado: TIC, gobiernos locales y redes ciudadanas: los casos de Buenos Aires y Montevideo_ [_Equity in access to the information society in a globalized world : ICT, local governments and community networks: the cases of Buenos Aires and Montevideo_]. Paper presented at AIS Regional Conference for Latin America and the Caribbean, Isla Margarita, Venezuela,7-12 May 2001
*   Fraser, N. (2000). ¿De la redistribución al reconocimiento? [From redistribution to recognition?] _New Left Review_, Nº 0, edición en español, Londres.
*   Gagne, R.M. (1976). _ La planificación de la enseñanza_ [_Education planning_].México D. F.: Trillas
*   Gascue, A. (2009). _Movimientos de mouse y golpecillos en el teclado: el papel de la Mensajería Instantánea (MI) en la generación y sustento de grupos de pertenencia basados en Comunicación Mediada por Computadora (CMC)_  [_Mouse movements and tapping on the keyboard: the role of Instant Messaging (IM) in the generation and sustenance of membership groups based on Computer Mediated Communication (CMC_)]. Montevideo: LICCOM
*   Hersberger, J. (2002-2003). Are the economically poor information poor? Does the Digital Divide affect the homeless and access to information? _Canadian Journal of Information & Library Sciences,_ **27**(3), 45-64\.
*   Hjørland, B. (1992). The concept of “subject” in information science. _Journal of Documentation,_  **48**(2), 197-253.
*   Hjørland, B. **(**2001). Toward a theory of aboutness, subject, topicality, theme, domain, field, content … and relevance. _Journal of the American Society for Information Science and Technology,_ **52**(9), 774-778.
*   Hjørland, B. (2002). Epistemology and the socio-cognitive perspective in information science. _Journal of the American Society for Information Science and Technology,_ **53**(4), 257-270.
*   Hjørland, B. (2004). Domain Analysis: a socio-cognitive orientation for information science research.  _Bulletin of the American Society for Information Science and Technology,_ **30**(3), 17-21\.
*   Hjørland, B. & Albrechsten, H. (1995). Toward a new horizon in information science: domain-analysis. _Journal of the American Society for Information Science,  _**46**(6), 400-425.
*   IDRC (1992). Project 91-0278\. _International Development Information Network on Research in Progress (IDIN) Phase II._ Montevideo, IDRC.
*   Kliskberg, B. (2004). Hacia una nueva visión de la política social en América Latina: desmontando mitos [Towards a new vision of social policy in Latin America: dismantling myths]. _Revista Venezolana de Gerencia_,  **8**(21), 9-37
*   Kuhlthau, C.C. (1988). Developing a model of the library search process: cognitive and affective aspect. _RQ,_  **28**, 232-242.
*   Kuhlthau, C.C. (1991). Inside the search process: information seeking from the user’s perspective. _Journal of the American Society for Information Science,_ **42**(5), 361-371.
*   Kuhlthau, C.C. (2005). Kuhlthau’s information search process. In: Fisher, Karen E.; Erdelez, Sanda & McKechnie, eds. (2005). _Theories of information behavior._  Medford, New Jersey: Information Today.
*   Lamb, R.; King, J.L. & Kling, R. (2003). Informational environments: organizational contexts online information use. _Journal of the American Society for Information Science and Technology,_ **54**(2), 97-114.
*   Lamb, R. & Kling, R. (2003). Reconceptualing users as social actors in information systems research. MIS Quarterly,  **27**(2), 197-235.
*   Line, M. (1971). The information uses and needs of social scientists: an overview of INFROSS. ASLIB Proceedings,  **23**(8), 412-434\.
*   Line, M. (1980). Secondary services in the social science: the need for improvement and the role of libraries. _Behavioral and Social Sciences Librarian,_ **1**(4), 263-273\.
*   Marcella, R. & Baxter, G. (1999a). A national survey of the citizenship information needs of the general public. _Aslib Proceedings,_ **51**(4), 115-121
*   Marcella, R. & Baxter, G. (1999b). The information needs and the information seeking behavior of a national sample of the population in the United Kingdom, with special reference to needs related to citizenship. _Journal_ _of Documentation,_ **44**(2), 159-183.
*   Marcella, R. & Baxter, G. (2000a). The impact of social class and status on citizenship information need: the results of two national surveys in the UK. _Journal of Information Science,_  **26**(4), 239-254.
*   Marcella, R. & Baxter, G. (2000b). Citizenship information service provision in the United Kingdom: a study of 27 case agencies. _Journal of Librarianship and Information Science,_ **32**(1), 9-25.
*   Marcella, R. & Baxter, G. (2000c). Information need, information seeking behavior and participation, with special reference to needs related to citizenship: results of a national survey. _Journal of Documentation,_ **56**(2), 136-160\.
*   Marcella, R. & Baxter, G. (2000d). Citizenship information needs in the UK: results of a national survey of the general public by personal doorstep interview. _Aslib Proceedings,_ **52**(3), 115-123.
*   Menou, M.J. (2004). La alfabetización informacional dentro de las políticas nacionales sobre tecnologías de la información y comunicación (TICS): la cultura de la información, una dimensión ausente [ Information literacy in national policies on information technology and communication (ICT): the culture of information, a missing dimension]. _Anales de Documentación,_ **7,** 241-261\.
*   Nilan, M. & Fletcher.P.T. (1987). Information behaviors in the preparation of research proposals: a user study. _ASIS_ **24,** 186-192
*   Nilan, M.; Peek, R.P. & Snyder, H.W. (1988). A methodology for tapping user evaluation behaviors: an exploration of user' s strategy, source and information evaluating. _ASIS_ **25**, 152-176
*   Nilan, M.; Newby, G.B. & Lopatin, K. (1989). User-oriented interfaces for computer systems: a user-defined on-line help system for desktop publishing.  _ASIS_  **26**, 104-110
*   Nilan, M.; Newby, G.B. & Duvall, L.M. (1991). Toward a reassessment of individual differences for information systems: the power of user based situational predictors. _ASIS,_ **28,** 73-81
*   Novak, J. (1982). _Teoría y práctica de la educación_ [A theory of education]_._ Madrid: Alianza.
*   Novak, J. &.Gowin, D.B. (1988). _Aprendiendo a aprender_ [Learning how to learn]. Barcelona: Martínez Roca
*   Pérez Giffoni, M.C. & Sabelli, M. (1995). Aplicación del paradigma alternativo a un estudio de usuarios en el área de la información en las Ciencias Sociales en Uruguay: un aporte metodológico [Application of the alternative paradigm to users study in the area of information in the Social Sciences in Uruguay: a methodological contribution]. _INFORMATIO_, **1**(1), 53-62.
*   Pérez Giffoni, M.C. & Sabelli, M. (2003). Uso de información electrónica por los académicos de la Universidad de la República (Uruguay) [Use of electronic information by academics at the University of the Republic (Uruguay)]. _Información, Cultura y Sociedad_,  **9**, 29-52
*   Pérez Giffoni, M.C. & Sabelli, M. (2006). El usuario, su contexto y la construcción de comportamientos de información hacia un sistema nacional de salud en Uruguay [The user: context and the construction of information behaviour. Towards a national health system in Uruguay] . In Alicia Fernández Toricez, Gabriela González, Dinorah González and Susana Ascarate, (Eds.). Trabajos presentados en la Jornada sobre la Biblioteca Virtual en Salud en la Sociedad de la Información y el Conocimiento, Montevideo, 28 September, 2006, Montevideo, Uruguay. (pp. 14-27). Montevideo, Uruguay: OPS/CHLCC/SMU.   Retrieved 22 November, 2010 from [http://www.bvsops.org.uy/pdf/informacion01.pdf](http://correo.adinet.com.uy/cp/ps/Mail/ExternalURLProxy?d=adinet.com.uy&u=msabelli&url=http://www.bvsops.org.uy/pdf/informacion01.pdf&urlHash=-4.343720293165657E-221) (Archived by WebCite® at [http://www.webcitation.org/5uQoYQwaJ)](http://correo.adinet.com.uy/cp/ps/Mail/ExternalURLProxy?d=adinet.com.uy&u=msabelli&url=http://www.webcitation.org/5uQoYQwaJ%29&urlHash=2.8150707815822524E-33)
*   Pérez Giffoni, M.C. & Sabelli, M. (2010). Los estudios de usuarios de información: construcción de una línea de investigación y docencia en el Uruguay [Studies on information users: building a research and teaching line in Uruguay]. Montevideo: UdelaR. EUBCA
*   Rivoir, A.L. & Ríos, M.D. (2007). _Libro verde de la SIC en Uruguay_.[Green Book of the Information and Knowledge Society in Uruguay]. Montevideo: AGESIC
*   Roberts, N. & Wilson, T.D. (1988). The development of user studies at Sheffield University, 1963-88\. _Journal_ _of Librarianship,_ 20(4), 270-290.
*   Sabelli, M. (1991). _Los conceptos y el vocabulario en la enseñanza de la Historia_ : _propuesta para los dos primeros cursos del C.B.U_  [The concepts and vocabulary in the teaching of history: a proposal for the first two years of CBU]. Montevideo: Ediciones de la Banda Oriental
*   Sabelli, M. (2000). _United Colors of Information Science: entre las definiciones y creatividad en los tiempos de cambio: una propuesta para iniciar los Talleres_ [_United Colors of Information Science_ between definitions and creativity in times of change: a proposal to start the workshops]. In EUBCA, (Ed.), _IV Encuentro de Directores y III de Docentes y Ciencia de la Información del MERCOSUR_ (pp.155-162). Montevideo: EUBCA
*   Sabelli, M. (2006-2008). _La información en las ciencias bibliotecológicas y de información en Uruguay: construyendo una concepción integradora de la investigación, la enseñanza y la extensión universitaria_ [Research in librarianship and information sciences in Uruguay: building an integrated concept of research,  teaching and university extension]. _INFORMATIO_, **11/13,** 39-62
*   Sabelli, M. (2008). _La información y el ciudadano en el entorno de la sociedad de la información: percepción de los actores políticos y sociales en el Uruguay_ [Information and the citizen in the environment of the information society: perception of political and social actors in Uruguay]. Montevideo: Ediciones de la Banda Oriental
*   Sabelli, M. (2009). La terminología y los conceptos en las ciencias históricas: una perspectiva interdisciplinaria desde la Ciencia de la Información y la Didáctica de la Historia [Terminology and concepts in the historical sciences: an interdisciplinary perspective from the Information Science and the Didactics of History]. In C. Naumis Peña (Ed.), _Report of the First International Symposium on Knowledge Organization: librarianship and terminology_, _27-29 August_ _ 2007_(pp.37-50) México: UNAM. Centro Universitario de Investigaciones Bibliotecológicas
*   Sabelli, M.; Fernandez, J.E. & Pérez Giffoni, M.C. (1999). _El decidor en ciencia y tecnología como usuario de información estadística y/o indicadores: contribución para la elaboración de indicadores de Ciencia y Tecnología en Uruguay _[The decision maker in science and technology as a user of statistical information and / or indicators: contribution to the elaboration of indicators of Science and Technology in Uruguay].Montevideo: Ediciones de la Banda Oriental
*   Sabelli, M. & Szafran Maiche, P. (1999). _Indicadores de Ciencia y Tecnología: Uruguay: guía de fuentes de información_ [Science and Technology Indicators: Uruguay: guide to sources of information]. Montevideo: CIESU. (Biblioteca Básica de Referencia en Ciencias Sociales, Serie Ciencia y Tecnología: Basic Reference Library of Social Science, Science and Technology, nº1).
*   Sen, G. (1998). El empoderamiento como un enfoque a la pobreza [The empowerment as an approach to poverty]. In I. Arriagada.& C. Torres (Eds.), _Gender and Poverty: New Dimensions_, **26**, Santiago de Chile: ISIS Internacional, Ediciones de las Mujeres
*   Streatfield, D.R.; Pritchard, J.H. & Wilson, T.D. (1981). Assessment of an illuminatie evaluation programme for information services. _ASLIB Proceedings,_  **33**(2), 67-70
*   Talja, S.; Keso, H. & Pietiäinen, T. (1999). The production of context in information seeking research: a metatheoretical view. _Information Processing & _Management,__ **35**, 751-763
*   Talja, S.; Tuominen , K. & Savolainen, R. (2005). “Isms” in information science: constructivism, collectivism and constructionism. _Journal of Documentation,_ **61**(1), 79-101.
*   Toulmin, S. (1972). _Human understanding: the collective use and evolution of concepts_. Princeton, NJ: Princeton University
*   Tuominen, K.; Talja, S. & Savolainen, R. (2005). In K. E. Fisher; S. Erdelez & L. Mckehnie (Eds.), _Theories of information behavior_ (pp.228-233). Medford, New Jersey: ASIS&T.
*   Vakkari,P.; Savolainen, R. & Dervin, B. (Eds.). (1997). _Information seeking in context_. London: Taylor Graham.
*   Wilson,T.D. (1981). On user studies and information needs. _Journal of Documentation,_  **37(**1), 3-15
*   Wilson,T.D. (1984). The cognitive approach to information-seeking behaviour and information use. _Social Science Information Studies,_ **4,** 197-204
*   Wilson,T.D. (1997a). Information behaviour: an inter-disciplinary perspective. En: VAKKARI,P.; SAVOLAINEN, R.; Dervin,B., eds. _Information seeking in context_. London: Taylor Graham. pp.39-50
*   Wilson,T.D. (1997b). Trends in…a critical review. Information behavior: an interdisciplinary perspective. _Information Processing & Management,_  **33**(4), 551-572
*   Wilson,T.D. (1999). Models in information behaviour research. _Journal of Documentation,_  **55**(3), 249-70
*   Wilson,T.D. (2003). Tendencias recientes en los estudios de usuarios: investigación acción y métodos cualitativos. [Recent trends in user studies: action research and qualitative methods] Trad. Susana Romanos de Tiratel. _Información, Cultura y Sociedad,_ **8**(9), 9-38
*   Wilson, T.D. & Streatfield, D.R. (1977). Information needs in local authority social services departments: an interim report on Project INISS. _Journal of Documentation_, **33**(4), 277-293\.
*   Wilson, T.D. & Streatfield, D.R. (1979). Informations needs in local authority social services departments: a second report on Project INISS. _Journal of Documentation,_ _**35**__(2), 120-136._

## Annex: Selection of Websites in Uruguay

.

AGESIC: [http://www.agesic.org.uy](http://www.agesic.gub.uy)  
ANNI: [http://www.anii.org.uy](http://www.anii.org.uy)  
PLAN CEIBAL: [http://www.ceibal.org.uy](http://www.ceibal.org.uy)  
CSIC of University of Republic: [http://www.csic.edu.uy](http://www.csic.edu.uy)