#### vol. 21 no. 4, December, 2016

#### Proceedings of ISIC: the information behaviour conference, Zadar, Croatia, 20-23 September, 2016: Part 1.

#### 

<article>

# Consulting engineers' social networks and their collaborative information behaviour

#### [Madely du Preez](#author) and [Hester W.J. Meyer](#author)

#### Abstract

> **Introduction.** Investigates the role of consulting engineers' social networks have in their information behaviour. Wilson's ([1999](#wil99); [2000](#wil00)) information behaviour definition, and the contributions other researchers made to it, provided the theoretical background for a framework that was developed to guide the study.  
> **Method.** Narrative inquiry, a qualitative research approach and method, was used to collect and analyse the empirical data. Fifteen consulting engineers participated by sharing their experiences of building projects in narrative interviews. The engineers represented different engineering disciplines, levels of expertise and were employed by different organisations.  
> **Analysis.** Data analysis involved the re-storying of the engineers' stories and a thematic analysis of the same data which was guided by the proposed information behaviour framework.  
> **Results.** The professional team members of building projects are employed by different organisations. Throughout a building project, consulting engineers collaboratively seek, gather, use, communicate and share information. Building projects can be broken down into stages and project stages influence the information behaviour of consulting engineers. Interdependency emerged as a prominent element in the effective structures of consulting engineers' personal dimension and evidently plays an important role in collaborative information behaviour in consulting engineers' team work. It serves as a contributing factor in the natural forming of their social networks, which proved to be important resources of engineering information.  
> **Conclusion.** The study contributes to an understanding of the important role that social networks play in consulting engineers' successful accomplishment of engineering projects in everyday life.

## Introduction

Social networks are social systems ([Huemer, Von Krogh and Roos, 1998, p. 134](#hue98)) in which information, social support or influence can be exchanged ([Haythornthwaite, 1996, p.323](#hay96)). Social networking, on the other hand, refers to the practice of expanding one's contacts by making connections through individuals ([Rouse, 2015](#rou15)).  Although these two concepts have been considered in relation to the information behaviour of individuals in a social capacity, they have seemingly not been considered in relation to the work-related information behaviour of a group of professionals such as consulting engineers.

Engineering is a legally defined profession and is regulated to ensure the safety of engineering products ([Du Preez, 2015, p.49](#dup15)). Consulting engineers are experts in their own fields of engineering, but work in diverse environments. They are employed by clients for their advice and guidance to design systems and to manage the completion of engineering projects, according to the directives of their clients ([Du Preez, 2008, p.174](#dup08); [Gralewska-Vickery, 1976, p.266](#gra76)). Furthermore, a significant part of their work takes place in a group setting ([Allard, Levine and Tenopir, 2009, p. 456](#all09); [Cheimets, Gordon and Tull, 2009, p.26](#che09)).

While researching consulting engineers' information behaviour, the authors came to realise that consulting engineers' social networks are important sources of engineering information. They also noticed that engineers enjoy sharing their experiences of engineering projects. Furthermore, there seems to be a gap in the literature regarding the influence that team work and social networks have on their collaborative information behaviour. The purpose of this presentation is therefore to explain the framework that guided the study and, following a brief discussion of the research methodology, to report on the most important findings.

## Need for an information behaviour framework

Following an extensive literature review, it was realised that the studies focusing on engineers' information behaviour either addressed their personal or their collaborative information behaviour, not both. The same observation seemed to apply to theoretical frameworks that have been developed.  These include the information behaviour models that were developed by Chatman ([2000](#cha00)), Ellis and Haugan ([1997](#ell97)), Fisher ([2005](#fis05)), Kuhlthau ([1993](#kuh93)), Sonnenwald and Pierce ([2000](#son00)) and Wilson ([1999](#wil99)). A careful study of these models led to the decision to develop a framework that would include the most important key concepts that are essential to an understanding of the information behaviour of consulting engineers within their working environment.

Since his seminal article on user studies and information needs, published in 1981, Wilson has developed his definition of information behaviour into a generic and comprehensive definition of the concept. Wilson ([1999, p.249](#wil99); [2000, p.49](#wil00)) defined information behaviour as '_the totality of human behaviour in relation to sources and channels of information, including both active and passive information seeking and information use_'. An analysis of this definition highlights two information activities, namely information seeking and use.

The information behaviour definition proposed by Pettigrew, Fidel and Bruce ([2001, p.44](#pet01)) can be aligned with, and expands Wilson's definition as far as the information activities component of the definition is concerned. They define information behaviour as '_the study of how people need, seek and use information in different contexts, including the workplace and everyday living_'. This definition not only highlights the same information activities that are highlighted in the Wilson definition, it also includes information needs and context as components of an information behaviour definition. Allen ([1996, p.57-59](#all96)), Byström ([2002, p.588](#bys02)), Case ([2012, p.81-85](#cas12)), Cole ([2011](#col11)), and Leckie, Pettigrew and Sylvain ([1996, p.180](#lec96)) also indicated that information needs and context are not information activities, but that they give rise to information activities that are recognised (observed) as information behaviour.

Information activities, information needs and context seem to emphasise the more visible and observable components of information behaviour. But, when considering that  information behaviour researchers also study how people interact with information ([Bates, 2009, p.2381](#bat09)) and make sense of information ([Dervin, 1997](#der97)), a user component should also be included in the framework. This view is supported by Kuhlthau's ([1993](#kuh93)) and Hepworth's ([2007](#hep07)) findings on the effect that the inner emotions (mental states) of users could have on information behaviour.

Four possible components could be identified from this analysis which could be viewed as core to an information behaviour framework. These components are information activities, information needs, context and the personal dimension of the user. The following paragraphs will explore each component and show upon the existing interaction between the context and the personal dimension and how these give rise to information needs. In turn, information needs prompts information activities.

## Context

As observed by Courtright ([2007, p.276](#cou07)), _context_ can be viewed as a 'frame of reference'. Other descriptions of context, which can be aligned with Courtright's ([2007, p.276](#cou07)) description, include 'frameworks of meaning' ([Cool, 2001, p.8](#coo01); [Johnson, 2003, p.736](#joh03)); 'setting' ([Allen and Kim, 2001](#all01); [Byström, 1996](#bys96); [McKenzie, 2004](#mck04)) and 'information use environments' ([Taylor, 1991, p.218](#tay91)).

Du Preez ([2015, p.13](#dup15)) identified three contexts that affect consulting engineers' information behaviour. These are: the engineering profession, the consulting industry, and consulting engineering, where engineers working for different organisations are appointed to project teams. Some of the elements that are present in the engineering environment (i.e. people, situations, organisations, rules, regulations and spaces) are also present in the consulting engineering context. Furthermore, some consulting industry elements are also present in the consulting engineering context. These include the simultaneous involvement of engineers in several engineering projects, working in different project teams for different clients, social networks and organisations (i.e. both the engineers' own organisations as well as their clients' organisations). This depiction of the different contexts that affect consulting engineers' information behaviour, reminds one of Lievrouw's ([2001](#lie01)) model of context, indicating that individuals can inhabit multiple contexts.

Work roles and tasks are also contextual elements. The engineering projects in which consulting engineers are involved determine their work roles, which are mostly of an advisory or managerial nature ([Du Preez, 2015, p.105](#dup15)). To fulfil these roles, consulting engineers could be required to assume roles as researchers, designers, design analysts and technical specialists for the same project ([Du Preez, 2008, p.327](#dup08); [Gralewska-Vickery, 1976, p.266-267](#gra76); [Ward, 2001, p.169](#war01)). The tasks they need to complete are embedded in their work roles and are shaped by the engineering project they have been appointed to.

Certain non-team related contextual elements could shape the information behaviour of work teams. The elements identified by Borgatti and Cross ([2003, p.433](#bor03)) include social networks, social relationships, organisations, access to information and cost. Of these elements, social networks provide the foundation for collaboration and socialisation that may span organisational boundaries ([Cho, Lee, Stefanone and Gray, 2005, p.436](#cho05); [Sonnenwald 1999, p.180](#son99); [2008, p.655](#son08)).  Furthermore, social relations among people persist irrespective of whether the organisational context or tools change ([Hirsh & Dinkelacker 2004, p.808](#hir04))

### Information users' personal dimension

In 2007, Hepworth identified certain mental states that can be associated with information behaviour. These are cognitive (thinking processes), conative (inherent factors that affect motivation and preferred ways of learning) and affective responses (feelings).

### Cognitive phenomena

Cognitive phenomena were described by Kent ([2005](#ken05)) as _complex_ phenomena as these phenomena '_typically involve the spontaneous emergence of €œconcepts€ or €œideas€ which are formulated out of €œthoughts€ or €œfeelings€ that are holistic in nature'_. The cognitive phenomena that were identified by Allen ([1991, p.7](#all91)) include conceptual knowledge (that is a knowledge of the subject), task knowledge and a knowledge of the resources that are used. Allen ([1991](#all91)) noted that people acquire their conceptual knowledge through education, training and work experience. In turn, the manifestation of these cognitive phenomena provides an indication of the education and training a person received.

In the case of engineers, education and training are influenced by the different statutory engineering bodies and learned societies ([Du Preez, 2015, p.68](#dup15)). This view is supported by Vicenti's ([1990](#vic90)) observation that engineering knowledge is developed and formalised to meet engineers' needs in a particular engineering discipline and type of engineering work.

### Conative phenomena

Conation (conative phenomena) is described by Huit (1999 STR.) as the '_connection of knowledge and affect to behaviour and [that] is associated with the issue of €œwhy_€'. Baumeister, Bratlavsky, Muraven and Tice ([1998](#bau98)) found that conative phenomena is the goal oriented, or striving component of motivation. There are two conative phenomena that seem to affect engineers' information behaviour. These are self-efficacy and learning styles. According to Bandura ([1995, p.2](#ban95)), self-efficacy refers to the 'belief in one's capabilities'. He also noted that self-efficacy plays a major role in how people approach the goals, tasks, and challenges with which they are faced.  In engineering, for example, Friedel and Liedtka ([2007, p.30](#fri07)) observed that engineers raise questions about the way things are done when they need information for a new task.

Learning styles is the second conative phenomenon that needs to be considered. In his discussion, Court ([1997, p.126](#cou97)) considered the link between the personal knowledge of engineers and their mental processing activities, where individuals record ideas, facts, concepts, data and techniques in their memories. As observed by Gralewska-Vickery ([1976, p.260-261](#gra76)), Rosenbloom and Wolek ([1970](#ros70)), Taylor ([1991, p.235](#tay91)) and Ward ([2001, p.171](#war01)), engineers learn by doing.

### Affective phenomena

Affective phenomena comprise thoughts and emotions and are associated with information seeking. Kuhlthau ([2005, p.232](#kuh05)) described how the interplay of thoughts, feelings and actions affects information-searching behaviour. The affective phenomena that seem to affect engineers' information behaviour include task uncertainty ([Anderson, Glassman, McAfee and Pinelli, 2001, p.18](#and01); [Bin Guo, 2007](#bin07)), uncertainty in the work environment ([Robertson and Swan, 2003](#rob03)) and trust ([Du Preez, 2008, p.331](#dup08); [Hertzum, 2002, p.2-3](#her02); [Van House, Butler and Schiff, 1998, p.41](#van98)).

Certain contextual elements, such as time and budgetary restrictions, could also trigger affective responses, since consultants are pressurised into making decisions and delivering feasible solutions that can be acted upon ([Lee and Thomas, 2008, p.3547](#lee08)). Furthermore, Czarniawska and Mazza ([2003, p.270](#cza03)) posit that the consulting industry is an insecure industry and the existing uncertainty in their work environment also gives rise to feelings of uncertainty and insecurity.

Since cognitive and affective phenomena determine the information that is needed to ensure task completion, the personal dimension can be viewed as a core component of the proposed information behaviour framework

## _Information needs_

The concept _information needs_ is defined by Case ([2012, p.5](#cas12)) as 'a _recognition that your knowledge is inadequate to satisfy a goal you have_'.  This reference to inadequate knowledge describes knowledge as a cognitive phenomenon and the recognition of an information need as an acknowledgement of a gap in the person's knowledge base.

Depending on its goal, an information need can be cognitive or affective ([Kuhlthau, 2004](#kuh04)). The goal in a cognitive need would be to fill a knowledge gap to ensure task completion. However, Wilson ([1981, p.8](#wil81)) indicated that the cognitive level on which a user experiences an information need might not result in an information activity.

Savolainen ([2012](#sav12)) identified three constituents of contexts in which information needs arise, or in which users experience information needs, namely, situations of action, task performance and dialogue, where communicative factors are central. Tenopir and King ([2004, p.75](#ten04)) observed that the nature of the engineers' work affects their information needs.

Affective needs derive from the affective phenomenon in the personal dimension and their goal is to reduce feelings of uncertainty. This is when people sense differences between what they know and what they want to know ([Case, 2012, p.83](#cas12)). For example, when engineers realise that the available information, in combination with their personal knowledge and experience, is inadequate to solve an engineering problem. It is this interaction between elements in the context (the engineering problem) and elements in the personal dimension that gives rise to information needs. Information needs can therefore be viewed as the motivator component of the information behaviour process.

## _Information activities_

The importance of information activities as a component of the framework is stressed by Wilson ([1999, p.249](#wil99); [2000, p.49](#wil00)). According to him, information behaviour is only observable in information activities such as information seeking and use. Krikelas ([1983, p.6](#kri83)) also noted that users undertake information activities to '_identify a message [information] that satisfies a perceived [information] need_'.

Du Preez's (2015, pp.78-86, 116-123, 163-164) literature review suggested that engineers are involved in various information activities to collaboratively find solutions for engineering problems. It seemed that the specific project stage or engineering task dictated whether the engineers would seek, gather, use, communicate or share information. In a collaborative environment, such as the project teams in which engineers work, information sharing seemed to be a very important activity.

The literature also reported instances of an awareness of information. Since engineering information is everywhere, engineers are constantly aware of information that could be useful in their work ([Birnholz, 2005](#bir05); [Du Preez, 2008, pp.293, 324](#dup08); [2015, pp.81-82, 120](#dup15); [Sonnenwald and Pierce, 2000](#son00)).

### Consulting engineers' information behaviour framework

For the purpose of this article, four basic components comprising information behaviour are graphically depicted in Figure 1\. These include (i) the environmental contexts in which engineers operate respectively, and which harbour elements that can determine how they respond when confronted with a problem and (ii) the personal dimension of engineers. Due to the existing interaction that takes place between the personal dimension and the environmental context, (iii) needs emerge that require information to solve a problem. In turn, the awareness of an information need can cause a response of taking action to find information. How, when, where and what type of information activities are performed reveal the information activities (iv) of the engineer in need of information. The double-pointed arrows in Figure 1 represent the interaction between the elements in the personal dimension and elements in the environmental context to indicate how this interaction gives rise to information needs. In turn, information needs lead to information activities. The possibility also exists that an information activity could lead to information needs.  Furthermore, the context component shows consulting engineering as a context that overlaps with the engineering environmental and consulting industry contexts.

<figure class="centre">

<figcaption>![Core components contributing to the information behaviour of consulting engineers](11Fig1.png) Figure 1: Core components contributing to the information behaviour of consulting engineers</figcaption>

</figure>

The overlap of the different contexts depicts the involvement of consulting engineers in both the engineering environment and the consulting industry environment.

## Research methodology

Narrative inquiry seemed to be the best research approach and method for an in-depth study of the target group's collaborative information behaviour. This research approach and method is about individuals' stories of their lived experiences and allows the researcher to investigate personal relationships within a professional landscape ([Clandinin, Murphy, Huber and Orr, 2010](#cla10)).

Starting with the contact details of a facilitys project team, a combination of purposive, snowball and convenience sampling was used in the study. Fifteen responding engineers recollected and shared their experiences of building projects during narrative inquiry interviews conducted during September and October 2014\. With the exception of two interviews for which alternative arrangements were made, the interviews were conducted in the respondents' offices. The different stages of an engineering project were used to structure the interviews. All interviews were recorded and transcribed by the first author. Patterns of information behaviour were identified during the transcription period.

Rosenthal ([1993](#ros93)) identified two levels of narrative data analysis: the analysis of the experienced life story and the narrated life story (i.e. a literary orientation). Riessman ([2008, p.19](#rie08)) identified four techniques to analyse the experienced life story: thematic, structural, a combination of thematic and structural and dialogic analysis. Two of these techniques were applied in this study. First, the engineers' narratives were re-storied to share their experiences of an engineering project (i.e. a literary orientation), and secondly the data was analysed thematically. Re-storying the consulting engineers' experiences provided insight into their project related information behaviour. Keeping in mind the proposed framework to acquire an understanding of consulting engineers' collaborative information behaviour, a thematic analysis seemed self-evident. The thematic analysis provided insight into the influence of the interaction between elements in the context and personal dimension on information needs and activities. It also highlighted the engineers' need to actively develop their social networks.

## Findings

The respondents in du Preez's ([2015](#dup15)) study, represented different engineering disciplines, were employed by different organisations and were involved in multidisciplinary project teams.  The following paragraphs thematically report on some aspects of the respondents' experiences of building projects.

### Context

Various contextual elements influenced the consulting engineers' information behaviour. These include organisations, engineering projects and multidisciplinary project teams, involving various engineering disciplines.

The respondents worked for consulting engineering organisations which employ varying numbers of engineers. Depending on their capacities and organisational needs, the respondents were simultaneously involved in multiple engineering projects.  Each organisation has its own resources. These include cognitive resources (i.e. the knowledge and expertise available in the organisation), physical resources (e.g. archived documents), social networks and engineering projects. The respondents viewed previous tender documents within the organisation as important resources.  According to Jan and Ronald ([in du Preez, 2015](#dup15)), these documents are used as 'templates' when they design and prepare tender documents for a new project. As Werner ([in du Preez, 2015](#dup15)) explained, '_it is very easy for you to just borrow from the one project for the other because it is basically the same situation €¦_'

Each engineering project is unique in that it has a different client, a different project team and is completed under different circumstances. The client can be an individual or an organisation in which case an employee represents the client. Each client has its own requirements for the project which in turn is determined by the requirements for the facility (for example, a lecture hall versus a hospital), the project budget, the project's time frame as well as certain infrastructural and equipment specifications.

The professional team for a new building could include an architect (who is usually appointed as the principal agent), a project manager, a quantity surveyor, a team of consulting engineers, representing various engineering disciplines, and a resident engineer. The engineers also need to liaise with the contractor and subcontractors once they have been appointed. All project-related communications are directed at the architect who, as principal agent, coordinates the project and ensures the sharing of project-related information [Peter and Mandla] ([in du Preez, 2015](#dup15)).

In addition to the project team, the consulting engineers' work roles and tasks are also important to consider. For example, two structural engineers can be appointed to the same project where their responsibilities are subdivided between steel work and concrete work.  Each one of these elements not only sets certain requirements for the information that is needed and used, but also determines the information activity and the time that these engineers would spend on seeking information. This includes information concerning the standards and regulations that the engineers' designs need to adhere to, as well as the specifications of the products they intend using.

Engineering projects are completed in stages and each project stage can be viewed as a contextual element. The required information varies according to the project stage and can be discipline-specific or supporting information (e.g. the availability of water and electricity to the construction site). The preconstruction stages are information rich stages and consulting engineers experience diverse information needs during these stages.  This is contrary to the information that is needed during the construction stages, which comes from the project itself.

Engineers are often reliant on people, especially clients, project team members and contractors, for engineering information. After all, Carl ([in du Preez, 2015](#dup15)) noted: '_we need to support each other's designs_'.

This reliance on people as sources of engineering information also reflects a kind of interdependency among engineers, for example the timeous sharing of designs among team members from different engineering disciplines.

Persons who are not directly involved in the project could also be important sources of information €“ especially during the preconstruction stages. These persons include experts who provide consulting engineers with environmental information (e.g. geotechnical engineers, environmental management consultants and social liaison consultants) or with permissions (e.g. local authorities), as well as sales persons or representatives who provide product information. Experienced engineers or experts in the field are important sources of engineering information for less experienced engineers.

The persons who provide consulting engineers with information throughout the engineering project can vary according to the project stage. During the preconstruction stages, the project team members will exchange design and supporting information. However, during the construction or implementation stages of the project, the contractors seek information from and exchange information with the consulting engineers.

### Personal dimension

As indicated by the proposed framework, there is an interconnectedness between the cognitive and conative abilities and skills of engineers. The importance of personal knowledge, which they had acquired through their formal education and from their involvement in repetitive tasks (i.e. repetitive learning), was highlighted by the respondents.  Tebogo ([in du Preez, 2015](#dup15)) expressed this as follows:

> as you grow older and continue to work with construction then you know of the problem €¦ You know when you do a design that you will not have problems, because it worked previously.

From the findings it appeared that the respondents' conative abilities (i.e., their self-efficacy, learning styles and coping skills) also play a prominent role when they are involved in decision-making tasks. This is reflected in their ability to apply their cognitive knowledge and experience to an engineering task.

Certain elements in the affective structure, such as trust and uncertainty are also important. Trusting relationships with their contractors, clients and fellow project team members were important to the respondents. Trusting relationships seemed to affect the respondents' decision-making, their reliance on fellow team members for information (interdependability) and in reducing their task uncertainty. Furthermore, trusting relationships also seemed to support the respondents in developing and maintaining their social networks.

The respondents' comments on trust also reflected their feelings of responsibility towards their clients and towards society. For example, Tebogo ([in du Preez, 2015](#dup15)) noted that he could not experiment with his client's money when he designs. He would therefore use products he trusts and knows will work. The engineers' feelings of responsibility are further reflected in their reactions to feelings of uncertainty. Whenever the respondents are uncertain of the correctness of their designs or the solution to a problem, they seek advice from a more experienced colleague who works for the same organisation as themselves or a project team member. Keeping a 'paper trail' of decisions is another way in which the respondents reduce feelings of uncertainty.

### Information needs

Situations of action, tasks and dialogue (contextual elements) give rise to engineers' information needs. As shown in the findings reported on context, engineering projects determine the situation of action in which information needs emerge, which in turn include the following elements: the need to work in multidisciplinary project teams, in which team members are drawn from different organisations; project time frame and budget; client needs and requirements, and the need to adhere to regulations and requirements that apply to the engineering discipline.

Other information of action determinants of information needs include social networks, the respondents' involvement in other projects, and project stages. The tasks the respondents needed to complete were project specific and were determined by the project stage (i.e. situation of action). In instances where the consulting engineers are dependent on people for information, they approach members of their social networks or project team members and contractors.

Certain information can only be acquired from people, for example, their clients' project related needs and requirements. The respondents also had to consider the design requirements of other engineering disciplines when preparing their own designs.

Two dialogue needs could be identified, namely, the need for good social relationships and negotiation skills. Tenopir and King ([2004, p.148](#ten04)) also observed a need for negotiation skills. The need for social relationships can also be linked to a need for team members to arrive at a common ground. That is a need for a '_shared cognitive understanding that allows collaborators to successfully coordinate their effort to accomplish joint work_' ([Finholt, 2002, p.96](#fin02)). Therefore, the respondents needed to establish the 'scope of works' (i.e. the parameters within which they worked) and to establish the deliverables (i.e. what the client would get once the project was completed). As Thomas ([in du Preez, 2016](#dup15)) noted, clients do not necessarily know what they need and the consultant needs to apply his social and negotiation skills to ascertain their clients' actual needs.

To avoid possible communication gaps, the respondents prefer to work on projects involving team members with whom they had previously worked with, as Werner ([in du Preez 2015](#dup15)) observed:  _'€¦ there is no learning curve to say what we are doing here is not the way that I want my things to be done €¦_'.

These findings are endorsed by HyldegÃ¥rd ([2006, p.287](#hyl06)) and Olson, Olson and Hofer's (2005?, p.1) observations that people are more likely to reach a common goal when they had previously collaborated successfully. Furthermore, Olson and Olson ([2000, p.168](#ols00)) observed that establishing a common ground is a prerequisite for trusting relationships €“ an affective element in the personal dimension.

Project-related tasks not only give rise to collaborative information needs, they also generate individual information needs. In this regard, the responding engineers reported a need to deal with their own information needs as well as their teams' needs. The individual needs that were reported on by the responding engineers were cognitive and affective needs. Their cognitive needs reflected a need for personal knowledge and experience. The extent of the engineers' personal knowledge and experience determined the extent of their information needs in a project, whereas their affective needs reflected a need for personal relationships with people they could trust and from whom they could seek advice and support. Once information needs were established, it was necessary to ascertain which information activities were motivated by the information needs.

### Information activities

From the narratives it became clear how information needs deriving from a specific context motivated certain information activities.   These activities include information seeking, gathering (e.g. the data collection in the concept viability stage), use, as well as information creation during the detail design stage and documentation and procurement stages of the project.

The data reflected both individual and collaborative information seeking activities. The identified contextual elements affecting the engineers' collaborative information seeking include collaborative grounding, information sources and resources, engineering projects, and social networks. The narratives revealed that the responding engineers purposefully develop their social networks for various reasons. Acquiring information was one such reason. The findings also showed that although the individual engineers' networks did not solely derive from their project work and their organisations, the information that is available in their networks did reflect the network members' personal knowledge and expertise.

Consulting engineers are also involved in information reporting activities, especially during the procurement (construction) and close-out stages of the project. For example, John, Tebogo and Mandla ([in du Preez, 2015](#dup15)) view communication as a key factor in engineering. As John ([in du Preez, 2015](#dup15)) expresses: '_if there is not sufficient communication, things get mixed-up_.'

Certain contextual factors and personal factors affected the engineers' use of information. The contextual information that was used coincided with the engineers' information needs that could be derived from the context. However, the personal factors that influenced the engineers' use of information could be derived from the cognitive and affective structures in their personal dimension such as their personal knowledge and experience or perception of what is appropriate for a particular task in the project.

The information communication activities are primarily information sharing activities. These activities are focused on the exchange of project information and the solving of engineering problems. As Werner ([in du Preez, 2015](#dup15)) noted, engineers use all forms of communication to seek, share and communicate information. These include formal communications, such as engineering drawings and tender documentation, written communication, such as email or instructions in the site instruction book, meetings, and informal communications, such as telephone discussions and face-to-face communication. The senior engineers expressed their preferences for informal means of communication as this supported their social networking activities. This is contrary to the younger engineers who prefer writing emails. Gary ([in du Preez, 2015](#dup15)) expressed his concerns about how written communication would affect engineering communication.

Team members also use Dropbox to share their formal communications.  Thomas ([in du Preez, 2015](#dup15)) revealed that he used WhatsApp to communicate with his contractors. However, the application of social media tools is not regarded as an official form of engineering communication and he therefore would always confirm the communicated information in an email. Using WhatsApp saves him time and supports him in managing the construction work.

Certain communication protocols need to be adhered to on engineering projects. All project-related communications must go through the principal agent and the main contractor, who are then responsible for the issuing of instructions to the sub-contractors.

In addition to these activities, the narratives also revealed an awareness of fellow team members' information needs, as well as a need to remain aware of project-related developments and how these affect their own work.

## Discussion of findings

Since context is one of the core components of the information behaviour framework, it offers the ideal opportunity to observe the collaborative information behaviour of the respondents involved in consulting engineering projects. Figure 2 illustrates an engineering project as a real life context in which a group of people, that is the project team, interact with information, while simultaneously collaborating with one another to achieve their mutual goal.

<figure class="centre">![Depiction of consulting engineers' collaborative information behaviour](11Fig2.png)

<figcaption>Figure 2: Depiction of consulting engineers' collaborative information behaviour</figcaption>

</figure>

The people participating in the project are identified according to their roles (i.e. the architect, quantity surveyor and client), as well as the engineering disciplines that are represented by the consulting engineers. The double-pointed arrows linking the different project team members show the bi-directional flow of engineering information among the individual team members. In addition to the bi-directional flow of information, the flow of all other information is also directed at the principal agent (or architect and sometimes the quantity surveyor). This information flow is depicted by single-pointed arrows.

Dotted lines were used to draw the circle in Figure 2\. This is an attempt to show that the context boundaries of an engineering project are not rigid, but act as a 'semi-permeable membrane', a metaphor borrowed from Havelock ([1986](#hav86)), which allows for a flow of some selected information from outside the project boundaries to the project team. This is because consulting engineers also need information that is external to the project team. The needed information includes information that is only available from client organisations, the individual engineers' own organisations, local authorities, community information, personal social networks, et cetera. The single-pointed arrows on the outside of the circle illustrate the flow of this _external_ information through the circle's membrane to the individual project team members.

Figure 2 deliberately includes specific sources of information to give an indication of which sources are important to engineers. However, these sources could also be viewed as being internal or external sources, networked sources, human resources and expert resources. Other classifications could also include printed sources, primary and secondary sources.

Consulting engineers are simultaneously involved in multiple engineering projects. Each project bears on the consulting engineer's personal experiences and knowledge.  In addition, relationships develop among team members during an engineering project. These relationships have the potential to affect engineers' information behaviour on other projects, where project team members are appointed to act as expert advisors on a different project. The relationships that developed as a result of the engineers' collaboration in different engineering projects help to build their social networks, making social networking an information activity. In turn the social networks of consulting engineers can become sources of engineering information.  Therefore, a consulting engineer's project-related social network can be visualised as him/her standing in the centre of a number of engineering projects (Figure 3) €“ a metaphor that was borrowed from Burnet and Jaeger's ([2011](#bur11)) information world theory. These can include current as well as previous projects.

<figure class="centre">![Consulting engineer's network of projects](11Fig3.png)

<figcaption>Figure 3: Consulting engineer's network of projects</figcaption>

</figure>

The many circles surrounding the consulting engineer in Figure 3, show him as being in the centre of various engineering projects in which he is involved. These projects have either been completed or are still in progress. The circles represent different engineering projects. Some of the circles overlap and they show engineering projects involving team members who have previously been (or are currently) co-appointed to multiple projects. Furthermore, each project circle represents the consulting engineer's collaborative behaviour, illustrated in Figure 2.

The narratives also indicated that information could be transferred from one project to another. This implies that the information and experiences gained from earlier engineering projects could be applied to newer projects. This suggests that there could also be a transfer of information sources used in different projects. (Since Figure 3 is one-dimensional it was not possible to illustrate the transfer of information sources among projects).

Figure 3 is indicative of the complexity of consulting engineers' network of projects and it also shows how their involvement in other projects necessitates the development of their own social networks. In order to illustrate the effect that engineers' networks of projects have on their collaborative information behaviour, the context component in Figure 1 had to be adapted as indicated in Figure 4.

<figure class="centre">![Framework of consulting engineers' collaborative information behaviour](11Fig4.png)

<figcaption>Figure 4: Framework of consulting engineers' collaborative information behaviour</figcaption>

</figure>

The findings on consulting engineers' collaborative information behaviour support the view that the interaction between elements in the engineers' contexts and elements in their personal dimensions gives rise to information needs. In turn, the information needs engender information activities such as seeking, awareness, gathering, use, communication and sharing. Although not previously recognised as an information activity, social networking also emerged as an important collaborative information activity in this study. Furthermore, these activities are shaped by elements in the personal dimension of the engineer. The proposed framework that was based on Wilson's ([1999](#wil99)) information behaviour definition therefore proved to be a useful framework to study the collaborative information behaviour of consulting engineers.

## Conclusion

The purpose of this presentation was to report on consulting engineers' social networks and their (project-related) collaborative information behaviour.  To uncover the role of social networks of consulting engineers, a framework €“ based on Wilson's ([1999](#wil99), [2000](#wil00)) definition €“ was devised to guide this in-depth investigation.  Narrative inquiry was employed to collect data and analyse the data thematically.

A combination of engineering requirements and consulting industries contributes to the intricacies of consulting engineers' collaborative information behaviour. These requirements can be derived from both the engineering profession and the consulting industry, where engineering projects, work roles and tasks, as well as the engineers' own organisations and social networks, influence their information behaviour.

Consulting engineers' reliance on people (interdependency) was shown to be a core cause for the emergence of social networks. Social networks were revealed as useful resources of engineering information, created according to their personal needs for later use.  They purposefully use certain communication and information sharing activities to create their 'custom made' networks. These include face-to-face communication and meetings. Engineers also make use of technological information sharing devices such as Dropbox and emails, as well as social media tools such as WhatsApp.

Although not emphasised in this paper, the issue of interdependency featured strongly in the narratives. Its role in collaborative information behaviour requires more attention in future research €“ especially in relation to collaborative sharing. It seems as if previous studies have not focused on the interdependency phenomenon thus far.

## Acknowledgements

A word of gratitude goes to the fifteen responding consulting engineers for their valuable time and for sharing their experiences of an engineering project.

## About the authors

**Madely du Preez** has a DLitt et Phil and is a lecturer in the Department of Information Science, University of South Africa. She teaches information organisation. Her research interests are in the field of information behaviour.  
**Hester Meyer** has a DPhil (Information Science) and is currently a Research Associate with the Department of Information Science, University of South Africa, Pretoria, South Africa. Research interests are in the field of information behaviour and the role of the information intermediary in the transfer process. She can be contacted at [meyerhwj@gmail.com](mailto:meyerhwj@gmail.com)

#### References

*   Allard, S., Levine, K. & Tenopir. C. (2009). Design engineers and technical professionals at work: Observing information usage in the workplace. _Journal of the American Society for Information Science and Technology, 60_(3), 443-454.
*   Allen, B. L. (1991). Cognitive research in information science: implications for design. _Annual Review of Information Science and Technology,_ _26_(1), 3-37.
*   Allen, B. L. (1996). Information needs. In _Information tasks: towards a user-centered approach to information systems_ (pp. 55-107). San Diego, CA: Academic Press.
*   Allen, B. L. & Kim, K. S. (2001). Person and context in information seeking: interactions between cognitive and task variables. _New Review of Information Behaviour Research,_ _1_, 31-44.
*   Anderson, C. J., Glassman, M., McAfee, R. B. & Pinelli, T. (2001). An investigation of factors affecting how engineers and scientists seek information. _Journal of Engineering and Technology Management,_ _18_(2), 131-155.
*   Bandura, A. (1995). _Self-efficacy in changing societies._ Cambridge: Cambridge University Press.
*   Bates, M. J. (2009). Information behaviour. In, _Encyclopedia of library and information science._ (3<sup>rd</sup> ed.). New York, NY: Taylor and Francis.
*   Baumeister, R., Bratlavsky, E., Muraven, M. & Tice, D. (1998). Ego depletion: is the active self a limited resource? _Journal of Personality and Social Psychology,_ _74_(5), 1252-1265.
*   Bin Guo, H. L. (2007). Information seeking behaviour of R&D professionals in new product development. In _IEEE International Conference on Industrial Engineering and Engineering Management_ (pp. 1980-1984)_._ Singapore: IEEE.
*   Birnholz, J. P. (2005). When do researchers collaborate? Towards a model of collaboration propensity in science and engineering research. Unpublished doctoral dissertation, University of Michigan.
*   Borgatti, S. & Cross, R. (2003). A relational view of information seeking and learning in social networks. _Management Science, 49_(4), 432-445.
*   Burnett, G. & Jaeger, P. T. (2011). The theory of information worlds and information behaviour. In, A. Spink, J. Heinström (Eds.). _New directions in information behaviour_ (pp.161-180). London: Emerald.
*   Byström, K. (1996). Municipal administrators at work: information needs and seeking (INandS) in relation to task complexity: a case study amongst municipal officials. _Proceedings of an International Conference on research in Information Needs, Seeking and Use in Different Contexts_ (pp. 125-146)_._ London: Taylor Graham.
*   Byström, K. (2002). Information and information sources in tasks of varying complexity. _Journal of the American Society for Information Science and Technology,_ _53_(7), 581-591.
*   Case, D. O. (2012). _Looking for information._ (3<sup>rd</sup> ed.).  Bingley: Emerald.
*   Chatman, E. A. (2000). Framing social life in theory and research. _The New Review of Information Behaviour Research: Studies of Information Seeking in Context,_ 3-17.
*   Cheimets, P. I., Gordon, J. & Tull, J. (2009). Technical negotiation: product development today is often about teamwork, and there are teachable skills to give engineers more influence in group decisions. _Mechanical Engineering,_ 131 (8), 26-29.
*   Cho, H., Lee, J. S., Stefanone, M. & Gray, G. (2005). Development of computer-supported collaborative social networks in a distributed learning community. _Behaviour and Information Technology_, 24(6), 435-447.
*   Clandinin, D. J., Murphy, M. S., Huber, J. & Orr, A. M. (2010). Negotiating narrative inquiries: living in a tension-filled midst. _Journal of Educational Research_, 103(2), 81-90.
*   Cole, C. (2011). A theory of information need for information retrieval that connects information to knowledge. _Journal of the American Society for Information Science and Technology,_ _62_(7), 1216-1231.
*   Cool, C. (2001). The concept of situation in information science. _Annual Review of Library and Information Science and Technology_, 35, 5-42.
*   Court, A. W. (1997). The relationship between information and personal knowledge in new product development. _International Journal of Information Management_, 7(2), 123-138.
*   Courtright, C. (2007). Context in information behaviour research. _Annual Review of Information Science and Technology_, 41, 273-306.
*   Czarniawska, B. & Mazza, C. (2003). Consulting as a liminal space. _Human Relations_, 56(3), 267-290.
*   Dervin, B. (1997). Given context by any other name: methodological tools for taming the unruly beast. In P. Vakkari, R. Savolainen & B. Dervin, (Eds.). _Information seeking in context. Proceedings of an International Conference on research in Information Needs, Seeking and Use in Different Contexts, Tampere, Finland 14-16 August 1996_ (pp. 13-38)_._  London: Taylor and Francis.
*   du Preez, M. (2015). The role of social networks in consulting engineers' collaborative information behaviour. Unpublished doctoral thesis, University of South Africa, Pretoria.
*   du Preez, M. (2008). The information needs and information-seeking behaviour of consulting engineers in South Africa. Unpublished master's dissertation, University of South Africa, Pretoria.
*   Ellis, D. & Haugan, M. (1997). Modelling the information seeking patterns of engineers and research scientists in an industrial environment. _Journal of Documentation_, 53(4), 384-403.
*   Finholt, T. A. (2002). Collaboratories. _Annual Review of Information Science and Technology_, 36, 73-107.
*   Fisher, K. E. (2005). Information grounds. In  K. E. Fisher, S. Erdelez & L. McKechnie (Eds). _Theories of information behaviour_ (pp. 185-190). Medford, OR: Published for the American Society for Information Science and Technology by Information Today.
*   Friedel, R. & Liedtka, J. (2007). Possibility thinking: lessons from breakthrough engineering. _Journal of Business Strategy_, 28(4), 30-37.
*   Gralewska-Vickery, A. (1976). Communication and information needs of earth science engineers. _Information and Processing Management_, 12(4), 251-282.
*   Havelock, R. G. (1986). Modelling the knowledge system. In G. M. Beal, W. Dissanayke & S. Konoshima (Eds.). _Knowledge generation, exchange and utilization_ (pp. 77-104). London: Westview Press.
*   Haythornthwaite, C. (1996). Social network analysis: an approach and techniques for the study of information exchange. _Library and Information Science Research_, 18(4), 323-342.
*   Hepworth, M. (2007). Knowledge of information behaviour and its relevance to the design of people-centred information products and services. _Journal of Documentation_, 63(1), 33-56.
*   Hertzum, M. (2002). The importance of trust in software engineers' assessment and choice of information sources. _Information and Organization_, 12(1), 1-18.
*   Hirsh, S. G. & Dinkelacker, J. (2004). Seeking information in order to produce information: an empirical study at Hewlett Packart Labs. _Journal of the American Society for Information Science and Technology_, 55(9), 807-817.
*   Huemer, L., von Krogh, G. & Roos, J. (1998). Knowledge and the concept of trust. In G. von Krogh, J. Roos & D. Kleine (Eds.). _Knowing in firms: understanding, managing and measuring knowledge_ (pp. 123-145)_._ London: Sage.
*   Huit, W. (1999). Conation as an important factor of mind. In _Educational psychology interactive._ Valdosta, GA: Valdosta State University. Retrieved from [http://www.edpsycinteractive.org/topics/conation/conation.html](http://www.edpsycinteractive.org/topics/conation/conation.html)
*   HyldegÃ¥rd, J. (2006). Collaborative information behavior: exploring Kuhlthau's information search process model in a group-based educational setting. _Information Processing and Management_, 42(1), 276-298.
*   Johnson, J. (2003). On contexts of information seeking. _Information Processing and Management_, 39(5), 735-760.
*   Kent, J. (2005). Cognitive phenomena: expanded consciousness, lifting the veil. In _Psychedelic information theory._ Seattle, WA: PIT Press.
*   Krikelas, J. (1983). Information-seeking behaviour: patterns and concepts. _Drexel Library Quarterly_, 19(6), 5-20.
*   Kuhlthau, C. C. (1993). _Seeking meaning: a process approach to library and information services._ Norwood, MA: Ablex.
*   Kuhlthau, C. C. (2004). _Seeking meaning: a process approach to library and information services_( 2<sup>nd</sup> ed.). Westport, CT: Libraries Unlimited.
*   Kuhlthau, C. C. (2005). Kuhlthau's information search process. In K. E. Fisher, S. Erdelez & E. F. McKechnie (Eds.). _Theories of information behaviour_ (pp. 230-234)_._ Medford, NJ: Information Today.
*   Leckie, G. J., Pettigrew, K. E. & Sylvain, C. (1996). Modelling the information seeking of professionals: a general model derived from research on engineers, health care professionals and lawyers. _Library Quarterly_, 66(2), 161-193.
*   Lee, K. J. & Thomas, J. O. (2008). Understanding consultants' information-seeking practices: knowledge management's touchpoint. _2008 Conference on Human Factors in Computing systems (CHI'08)_ (pp. 3543-3548)_._ Florence: Association for Computing Machinery (ACM).
*   Lievrouw, L. A. (2001). New media and the 'pluralization of life-worlds'. _New Media & Society_, 3(1), 7-28.
*   McKenzie, P. J. (2004). Positioning theory and the negotiation of information needs in a clinical midwifery setting. _Journal of the American Society for Information Science and Technology_, 55(8), 685-694.
*   Olson, G. M. & Olson, J. S. (2000). Distance matters. _Human-Computer Interaction_, 15(2), 139-178.
*   Olson, J. S., Olson, G. M. & Hofer, E. C. (2005). What makes for success in science and engineering collaboratories? Retrieved from [http://citeseerx.ist.psu.edu/viewdoc/download](http://citeseerx.ist.psu.edu/viewdoc/download)?
*   Pettigrew, K., Fidel, R. & Bruce, H. (2001). Conceptual frameworks in information behaviour. _Annual Review of Information Science and Technology_, 35, 43-77.
*   Riessman, C. K. (2008). _Narrative methods for the human sciences._ Los Angeles, CA: Sage.
*   Robertson, M. & Swan, J. (2003). Control, what control? Culture and ambiguity within a knowledge intensive firm. _Journal of Management Studies_, 40(4), 831-858.
*   Rosenbloom, R. & Wolek, F. (1970). _Technology and information transfer: a survey of practice in industrial organizations._ Boston, MA: Harvard University.
*   Rosenthal, G. (1993). Reconstruction of life stories: principles of selection in generating stories for narrative biographical interviews. In R. Josselson & A. Lieblich (Eds.). _The narrative study of lives_ (pp. 59-91). London: Sage.
*   Rouse, M. (2015). Social networking. Retrieved from [http://whatis.techtarget.com/definition/social-networking](http://whatis.techtarget.com/definition/social-networking)
*   Savolainen, R. (2012). Conceptualizing information need in context. _Information Research_, 17(4). Retrieved from [http://www.informationr.net/ir/17-4/paper534.html#.VorJ1hV96hc](http://www.informationr.net/ir/17-4/paper534.html#.VorJ1hV96hc)
*   Sonnenwald, D. H. (1999). Evolving perspectives of human information behaviour: contexts, situations, social networks and information horizons. In, T. Wilson & D. Allen (Eds). _Exploring the contexts of information behaviour: proceedings of the 2<sup>nd</sup> International Conference on Research in Information Needs, Seeking and Use in Different Contexts, 1998 August 13-14, Sheffield_ (pp.176-190). London: Taylor Graham.
*   Sonnenwald, D. H. (2008). Scientific collaboration. _Annual Review of Information Science and Technology_,41(1), 643-681.
*   Sonnenwald, D. H. & Pierce, L. G. (2000). Information behaviour in dynamic group work contexts: interwoven situational awareness, dense social networks and contested collaboration in command and control. _Information Processing and Management_, 36(3), 461-479.
*   Taylor, R. S. (1991). Information use environments. In B. Dervin & M. Voigt. _Progress in Communication Sciences_, 10, 217-255.
*   Tenopir, C. & King D. W. (2004). _Communication patters of engineers._ New York: IEEE Press, Wiley Interscience.
*   van House, N. A., Butler, M. H. & Schiff, L. R. (1998). Cooperative knowledge work and practices of trust. _ACM Conference on Computer supported Cooperative Work, Seattle, Washington_ (pp. 335-343)_._ New York: Association for Computing Machinery.
*   Vicenti, W. (1990). _What engineers know and how they know it: analytical studies from aeronautical history._ Baltimore, MD: Johns Hopkins University Press.
*   von Krogh, G., Ichijo, K. & Nonaka, I. (2000). _Enabling knowledge creation: how to unlock the mystery of tacit knowledge and release the power of innovation._ New York: Oxford University Press.
*   Ward, M. (2001). A survey of engineers in their information world. _Journal of Librarianship and Information Science_, 33(4), 168-176.
*   Wilson, T. D. (1981). On user studies and information needs. _Journal of Documentation_, 37(1), 3-15.
*   Wilson, T. D. (1999). Models in information behaviour research. _Journal of Documentation,_ 55(3), 249-270.
*   Wilson, T. D. (2000). Human information behaviour. _Informing Science_, 55(3), 49-55\. Retrieved from [https://www.ischool.utexas.edu/~i385e/readings/Wilson.pdf](https://www.ischool.utexas.edu/~i385e/readings/Wilson.pdf)

</article>