<header>

#### vol. 19 no. 4, December, 2014

</header>

<article>

# College students' use of social media for health in the USA and Korea

#### [Sanghee Oh](#authors)  
School of Information, Florida State University, Tallahassee, Florida

#### [Soojung Kim](#authors)  
Department of Library and Information Science, Chonbuk National University, Jeonju, South Korea

#### Abstract

> **Purpose**. This exploratory study aims to understand college students' use and perception of social media for health information by comparing college students in the USA and Korea.  
> **Method**. This study surveyed 342 college students from two state-level universities in the USA and Korea (one from each country) using a convenience sample.  
> **Analysis**. Independent sample t-tests were performed to observe the statistical difference between the two countries for three measures -the degree of usefulness, trustworthiness and privacy concerns - for each type of social media. The statistical differences across social media in each country were analysed using one-way analysis of variance.  
> **Results**. The American students are not only more active in using social media, but they engage in more social media interaction for health care than Korean students. Also, regardless of country, students with a higher level of confidence in searching online health information and those with greater health concerns or lower perceived health status tend to regard social media as more trustworthy and more useful.  
> **Conclusions**. This study identified important factors influencing social media use for health information among college students. The findings of this study suggest the potential of social media as a desired health-promotion channel for college students.

<section>

## Introduction

Social media that is created and supported by user-generated content has penetrated almost every aspect of our lives and especially the health domain. In a survey conducted by PwC's Health Research Institute ([2012](#hea12)), about one third of health consumers identified social media as a natural habitat for health discussions. A recent Pew Internet Research report revealed that 26% of Internet users have read or watched someone else's experience of health issues over the past twelve months ([Fox and Duggan, 2013](#fox13)). Although medical professionals still remain the primary source of health information to which people refer when having health problems, people are increasingly turning to social media for health matters ([Fox, 2013](#fox13)). The impact of social media on health care has been greater for young people ([Elkin, 2008](#elk08)). The PwC survey found that more than 80% of individuals aged 18-24 would be likely to share health information using social media and nearly 90% of them would engage in or trust information found through social media ([Health Research Institute, 2012](#hea12)). College students, in particular, have been found to be at risk for being exposed to a wide dissemination of unreliable and misleading health information through social media due to their lack of skills to properly judge online health information ([Banas, 2008](#ban08)). Nevertheless, scant research has addressed college students and their use of social media for health information. Therefore, this study takes an exploratory approach to investigate how college students use social media, focusing on the health topics they discuss, the online relationships they build, and what their overall impressions are with regards to privacy concerns, trustworthiness and usefulness of social media for health information.

We selected college students from two countries, the USA and Korea, for the current study because both countries are at the forefront of Internet and social media development and thus students in those countries may have experience in using social media for health information. Having said that, people in different countries may have distinct social norms of using health information that they obtain from a variety of online resources. We are interested in investigating if there are differences in using social media for health information across countries. According to a recent report from eMarket ([2013](#ema13)), nearly one in four people worldwide were using social networking sites in 2013 and the number of users in the global network will increase to 2.55 billion by 2017\. As of January 2012, the top three countries on Twitter were the USA, Brazil and Japan ([Berkman, 2013](#ber13)). Despite the popularity of social media and dramatic increase in use across nations, recent research mostly covers USA users. Only a few cross-national studies exist, which investigate cultural and country differences on motivations, use and application of social media in a variety of contexts. For example, Marshall et al. (2008) compared college students' attitudes toward online privacy in social networking sites between India and the USA. Yang, Morris, Teevan, Adamic and Ackerman ([2011](#yan11)) explored the cultural impact on people's question asking and answering behaviours in social media across the USA, United Kingdom, China and India. To investigate broader trends in social media use for health information, the current study examines the similarities and differences in college students' use of social media for health between the USA and Korea. This study could help researchers and professionals from both countries use social media in promoting their health services for college students in their countries.

The specific research questions under study are:

1.  How do Korean and American college students differ in seeking and sharing health information on social media?
2.  How do Korean and American college students differ in the perception of privacy, trustworthiness and usefulness of social media for health information?

## Literature review

### Social media and health information

As social media have become more mainstream, their impact has extended to the health domain. The benefits of social media in health care are obvious in that, first, they provide a means for capturing alternative views, personal experiences and tacit knowledge on diagnoses and treatments that are unlikely to be obtained from official information resources ([Anderson and Speed, 2010](#and10)). Second, social media contribute to a viral effect of public health messaging, enabling people to spread their health experiences to others, which may result in desirable behaviour changes ([Christakis and Fowler, 2008](#chr08)). Third, social media allow health professionals and organizations to quickly disseminate accurate and authentic information. Therefore, health professionals and institutes have utilized social media to reach broad audiences in social marketing campaigns and to empower consumers in their health-related interactions ([Thackeray, Neiger, Hanson and McKenzie, 2008](#tha08)). Only a small number of studies, however, have examined how people seek and share health information on social media.

Those few researchers who have examined the user's perspective and behaviour in using social media for health information have reported that users may have both positive and negative attitudes toward social media. Newman, Lauterbach, Munson, Resnick and Morris ([2011](#new11)) revealed that Facebook may not be an effective venue for interacting with others about health concerns because people want to maintain a positive identity as a healthy person in their social network and, consequently, are selective about what they post on Facebook. When they want to be more open about their struggles and need for help, they prefer closed online communities that enable frank and open discussions. Similarly, Morris, Teevan and Panovich ([2010](#mor10)) and Zhang ([2012](#zha12)) found that both adults and college students lack the intention to use social networking sites for serious health problems.

On the other hand, Shaw and Johnson found that a significant percentage of people with diabetes seek health information through popular social networking sites and suggested those popular social networking sites as effective channels to deliver diabetes education ([Shaw and Johnson, 2011](#sha11)). Morris _et al._ ([2010](#mor10)) found those who use Facebook or Twitter less frequently were more likely to post health questions on their social networks. They speculated that there may be a different understanding of the norms and etiquette on social networking sites between frequent and infrequent users. As for college students, Zhang ([2012](#zha12)) suggested that the use of social networking sites as a health information source could be influenced by various factors such as the usefulness of the information, usability of technology and subjective norms. Positive sides of these aspects (e.g., credible friends) encourage college students to use social networking sites, whereas negative views (e.g., potential security breaches) hinder their use.

These previous studies shed some light on the way people use social media for health information and factors influencing the social media use, but they tend to focus on a single social medium (mostly Facebook) or a single disease (e.g., diabetes) with a small sample size. To illustrate the broad landscape of social media in the health domain, the current study targeted college students and their use of five popular types of social media, social networking sites, blogs, social question-and-answer sites, Twitter and podcasts, for gleaning health information.

### Privacy, trust and usefulness of social media

Privacy concerns have been a critical issue in using social media because of the high risk of unintentional exposure of personal information and suffering from rumours, gossip, unwanted contact, stalking, hacking and/or identity theft ([Boyd and Ellison, 2007](#boy07)). Facebook has been criticized the most due to its unreliable features and policies related to security breaches, commercial data mining, password interceptions, incomplete or lack of user access controls and disclosures to advertisers ([Jones and Soltren, 2005](#jon05)). Previous studies indicate most college students are aware of the privacy issues of Facebook, but their ability to protect privacy is limited to just changing or managing privacy settings ([Boyd and Hargittai, 2010](#boy10); [Young and Quan-Haase, 2009](#you09)). Debatin, Lovejoy, Horn and Hughes ([2009](#deb09)) also found a discrepancy between users reporting understanding privacy settings and actually implementing the necessary steps to protect personal information. The reason for this discrepancy is that Facebook users perceive benefits of online social networking to be higher than risks of disclosing personal information ([Debatin et al., 2009](#deb09)).

Trust has been studied in two streams of social media research: trust in certain types of social media and social trust in its members. Dwyer, Hiltz and Passerini ([2007](#dwy07)) found that both types of trust do not strongly influence building new, online relationships in social networking sites. Ye ([2010](#yey10)) also tested the correlation between social trust on social networking sites and the use of online health information, but no association was observed. However, for college students, Valenzuela, Park and Kee ([2009](#val09)) revealed that social trust facilitates collaborative activities among members and is positively related to the intense use of Facebook.

The concept of usefulness is closely related to the purpose of using social media. Silius, Miilumaki, Huhtamaki, Tebest, Merilainen and Pohjolainen ([2010](#sil10)) tested the usefulness of social networking sites for enhancing college students' motivations to study and learn. The usefulness of blogs or Twitter in public relations also has been an important topic in marketing research ([Steyn, Salehi-Sangari, Pitt, Parent and Berthon, 2010](#ste10)). In the health domain, research has been done on the usefulness of social media for health promotion from the perspective of health care providers rather than from the perspective of health information seekers ([Neiger, Thackeray, van Wagenen, Hanson, West, Barnes and Fagen, 2012](#nei12); [Thackeray _et al._, 2008](#tha08))

Privacy concerns, trust and usefulness of social media have been evaluated in a variety of settings in previous studies, but none of them focused on how college students consider these concepts in the health domain. Therefore, the current study investigated college students' general perceptions on privacy concerns, trust and usefulness of social media for health information and compared and contrasted them across different kinds of social media.

### Social media environments in the USA and Korea

Social media are a global phenomenon, yet some countries, like the USA and Korea, are more advanced in its adoption. According to the International Telecommunication Union ([2012](#int12)), the percentage of individuals who had used information and communication technologies during the previous twelve months was 71.7% in the USA and 83.8% in Korea. Moreover, 67% of Internet users in both the USA and Korea use social networking sites ([Duggan and Brenner, 2012](#dug12); [Korea Communications Commission..., 2012](#kor12)). The percentage of people aged 20-29 is similar in the two countries (USA 14%, Korea 13%) ([U.S Census Bureau, 2012](#usc12); [Korean. _Ministry of Security_..., 2013](#min13)). Adults aged 18-29 are the most likely to use social media and women are more likely than men to be on those sites in both countries ([Duggan and Brenner, 2012](#dug12); [Nielson.com, 2011](#nie11); [Korea Communications Commission..., 2012](#kor12)).

Many global and local social media services are currently being used in both countries. However, the popular types of social media are somewhat different in the two countries and specific examples of popular social media are provided in Appendix 1\. In the USA, both social networking sites and blogs are recognized as the top destinations where people spend most their time on the Internet (22.5%), followed by online games (9.8%), e-mail (7.6%), and video or movies (4.4%) ([Nielson.com, 2011](#nie11)). Facebook ranks as the top Website, followed by YouTube and Blogger ([Nielson.com, 2011](#nie11)). Those 67% of adults who use social networking sites want to be connected with their family members or friends, while 14% would like to find people who share their interests or hobbies ([Smith, 2011](#smi11)). Also, 85% of social networking site users feel that peer users are kind and friendly ([Rainie, Lenhart and Smith, 2012](#rai12)), but at the same time, they are concerned about the exposure of their private information. Social networking site users aged 18-29 are more likely to customize their privacy settings and limit what they share using their profiles than older adults because not only are they concerned about privacy, but they want to manage their online reputations ([Madden and Smith, 2010](#mad10)).

Among Koreans aged 18-29, blogs are the most popular (88.5%), followed by online communities (83.6%), social networking sites (e.g., Facebook) (24.9%), and microblogs (e.g., Twitter) (19.7%) ([Korea Communications Commission..., 2012](#kor12)). In the same survey, half of social media users aged 18-29 report being connected with family and friends on social networking sites, and the other half report being connected with people who have a similar interest or hobby on social networking sites. Regarding privacy issues, among social networking site users aged 12 and over, 7.7% answered '_I have been in trouble due to giving out my personal information on a social networking site_'. Among users aged 18-29, 47.6% had provided information on their '_age or date of birth_' and 33.7% had given their '_telephone number_', while only 13.2% disclosed their '_school or company_'.

## Methods

### Data collection

A public university in the USA and another in South Korea were chosen as the sample campuses for recruiting participants in this study because of their similar characteristics. Both schools are state-funded universities located in their respective state capital. An online survey distribution to college students in the two universities was facilitated by undergraduate course instructors. The authors of this study first contacted the instructors personally via e-mail or telephone, explained the goal of the study and requested permission to distribute the survey to their students in class. Those who allowed the distribution of the survey in class forwarded invitation letters to their students with a URL for an online survey. Additional students were recruited from campus health services Websites. An information flyer explaining the study with the survey URL was displayed on their homepages. Participant recruitment and data collection from both the USA and Korea was carried out until 300 responses were collected from each country during June and July 2012\. Gift cards were awarded to five randomly selected American students. In Korea, participants were not given compensation because it is not customary to receive compensation for survey participation in that country.

### Survey questionnaires

The survey questionnaires were composed of three sections: 1) an introduction to the study, 2) questions about the use of social media and 3) background questions. In the introduction, the informed consent form with a brief explanation about the study was provided with an opening question asking whether they were 18 years old or older. Those who were younger than 18 years old were excluded from the survey. Second, respondents were asked to select all types of social media they use for health information and a set of questions associated with each type of social media followed: health topics sought, online relationships with others, frequency of use and their perceptions of usefulness, privacy concerns and trustworthiness. Third, background questions about respondents, demographics, health conditions and use of the Internet, were asked. The list of health topics, presented as multiple choice options, was adapted from previous studies about college students' interests in health issues: Baxter, Egbert and Ho, ([#bax082008](#bax08)), Escoffery, Miner, Adame, Butler, McCormick and Mendell ([2005](#esc05)) and Zhang, Y. ([2012](#zha12))

Two versions of the survey questionnaires were developed and used: one was written in English and the other was in Korean. Once the English version was developed, it was translated into Korean with care to retain the original meaning of each question. The authors, who are bilingual in English and Korean, designed and developed the survey questionnaire. Both versions of the survey were pre-tested by graduates and undergraduates at each university to ensure they were identical in terms of meaning of the questions, to clarify wording and to test the survey flow. The online versions of the surveys were then created in [Qualtrics](https://www.qualtrics.com/) and used for collecting data from the two countries.

### Data analysis

Statistical analyses were performed using SPSS 20.0 for Windows. Descriptive statistics were employed to describe the demographics of the respondents, usage patterns of social media for health information, and the perceived degree of privacy concerns, trustworthiness and usefulness of each type of social media. Independent sample t-tests were performed to observe the statistical difference between the two countries for three measures -the degree of usefulness, trustworthiness and privacy concerns - for each type of social media. The statistical differences across social media in each country were analysed using one-way analysis of variance tests followed by Tukey's _post-hoc_ test to identify for which social media groups the differences were significant. Two parametric statistical methods, namely independent sample t-tests and one-way analysis of variance, were used for the statistical analysis in this study with assumptions that the data was normally distributed and the variances in the American and Korean samples were the same. Before using the methods, normality of data was assessed with a [Q-Q plot](http://en.wikipedia.org/wiki/Q%E2%80%93Q_plot), indicating that it was most likely that the data was normally distributed. The variances of data between the two countries were compared and they were almost the same for two methods.

## Results

### Reasons for not using social media for health information

A total of 575 college students participated in the study: 50.6% (291) were American students and 49.4% (284) were Korean students. Among them, 59.5% (342) of respondents reported that they used social media for seeking and sharing health information. This included 48.45% (141) of the American respondents and 70.77% (201) of the Korean respondents. Those who reported not using social media for health matters (233, 40.5%) were asked to elaborate on their reasons, which are described in Table 1\. For the American respondents, '_privacy concerns_' was the most frequently cited reason for not using social media for health information, and among the Korean respondents, '_not interested_' was the most frequent reason cited. '_Unreliable resources_' was another principal reason in both countries.

<table><caption>Table 1: Reasons for not using social media for health information (multiple choices allowed)</caption>

<tbody>

<tr>

<th rowspan="2"> </th>

<th colspan="2">USA</th>

<th colspan="2">Korea</th>

<th colspan="2">Total</th>

</tr>

<tr>

<th>n</th>

<th>%</th>

<th>n</th>

<th>%</th>

<th>n</th>

<th>%</th>

</tr>

<tr>

<td>Unreliable resources</td>

<td>85</td>

<td>56.67</td>

<td>35</td>

<td>42.17</td>

<td>120</td>

<td>51.50</td>

</tr>

<tr>

<td>Privacy concerns</td>

<td>87</td>

<td>58.00</td>

<td>19</td>

<td>22.89</td>

<td>106</td>

<td>45.49</td>

</tr>

<tr>

<td>Not interested</td>

<td>55</td>

<td>36.67</td>

<td>46</td>

<td>55.42</td>

<td>101</td>

<td>43.35</td>

</tr>

<tr>

<td>Waste of time</td>

<td>32</td>

<td>21.33</td>

<td>19</td>

<td>22.89</td>

<td>51</td>

<td>21.89</td>

</tr>

<tr>

<td>Do not know how</td>

<td>6</td>

<td>4.00</td>

<td>17</td>

<td>20.48</td>

<td>23</td>

<td>9.87</td>

</tr>

</tbody>

</table>

### Background characteristics of respondents who use social media for health information

The demographic characteristics of respondents who use social media for health information from the two countries were similar in sex and age. A majority of the survey respondents who reported using social media for health information were female (224, 65.5%); 72.34% of the American students (102) and 60.70% of Korean students (122) were female. The age range of the American respondents ranged from 18 to 32 years old with the average age being 20.4 years and the Korean respondents were from 18 to 36 years old with the average being 21.95 years. There were no statistical differences in sex and age between the American and Korean respondents.

There were, however, statistically significant differences between the two sample groups for their perceptions of their own health status (Table 2). The American students considered themselves healthier and more concerned about their health than Korean students. Additionally, when asked whether or not they had an ongoing health issue, 23.50% (33) of the American respondents and 48.76% (98) of the Korean respondents answered yes.

<table><caption>Table 2: Respondents' perceived health status</caption>

<tbody>

<tr>

<th rowspan="2"> </th>

<th colspan="3">USA</th>

<th colspan="3">Korea</th>

<th colspan="3">t-test</th>

</tr>

<tr>

<th>n</th>

<th>M</th>

<th>SD</th>

<th>n</th>

<th>N</th>

<th>SD</th>

<th>t</th>

<th>df</th>

<th>sig</th>

</tr>

<tr>

<td>Perceived health status*</td>

<td>141</td>

<td>3.45</td>

<td>0.626</td>

<td>201</td>

<td>3.00</td>

<td>0.652</td>

<td>6.143</td>

<td>340</td>

<td>0.000*</td>

</tr>

<tr>

<td>Perceived concerns about own ealth**</td>

<td>141</td>

<td>3.77</td>

<td>0.974</td>

<td>201</td>

<td>3.29</td>

<td>0.652</td>

<td>6.143</td>

<td>340</td>

<td>0.000*</td>

</tr>

<tr>

<td colspan="10">

\* Measured with a 4-point Likert scale (1 – unhealthy, 2 – somewhat unhealthy, 3 – somewhat healthy, and 4 - healthy).  
** Measured with a 5- point Likert scale (1 – not concerned at all, 5 – extremely concerned).</td>

</tr>

</tbody>

</table>

Regarding Internet use, there was a statistically significant difference between the two sample groups: the American respondents reported spending more time on the Internet (on average, 5.81 hours/day) than Korean respondents (4.68). The American students had significantly higher confidence in searching online health information than the Korean students (see Table 3).

<table><caption>Table 3: Respondents' use of the Internet</caption>

<tbody>

<tr>

<th rowspan="2"> </th>

<th colspan="3">USA</th>

<th colspan="3">Korea</th>

<th colspan="3">t-test</th>

</tr>

<tr>

<th>n</th>

<th>M</th>

<th>SD</th>

<th>n</th>

<th>N</th>

<th>SD</th>

<th>t</th>

<th>df</th>

<th>sig</th>

</tr>

<tr>

<td>Internet use, hours per day</td>

<td>140</td>

<td>5.81</td>

<td>0.223</td>

<td>199</td>

<td>4.68</td>

<td>0.266</td>

<td>3.081</td>

<td>337</td>

<td>0.002*</td>

</tr>

<tr>

<td>Level of confidence**</td>

<td>141</td>

<td>3.92</td>

<td>0.072</td>

<td>201</td>

<td>3.13</td>

<td>0.061</td>

<td>8.304</td>

<td>340</td>

<td>0.000*</td>

</tr>

<tr>

<td colspan="10">

** Measured using a 5-point Likert scale (5 - very confident, 4 – somewhat confident, 3 – neutral, 2 – less confident and 1 – not confident at all).</td>

</tr>

</tbody>

</table>

When asked about the frequency of searching health information on the Internet, with the options of hourly, daily, weekly, monthly or less, almost 78.72% of the American respondents reported using the Internet for searching health information monthly or more often, while 60.70% of Korean respondents selected 'less often than monthly' (Table 4).

<table><caption>Table 4: Frequency of using the Internet for health information</caption>

<tbody>

<tr>

<th rowspan="2"> </th>

<th colspan="2">USA</th>

<th colspan="2">Korea</th>

</tr>

<tr>

<th>n</th>

<th>%*</th>

<th>n</th>

<th>%*</th>

</tr>

<tr>

<td>Hourly</td>

<td>0</td>

<td>0.00</td>

<td>0</td>

<td>0.00</td>

</tr>

<tr>

<td>Daily</td>

<td>21</td>

<td>14.89</td>

<td>18</td>

<td>8.96</td>

</tr>

<tr>

<td>Weekly</td>

<td>45</td>

<td>31.91</td>

<td>31</td>

<td>15.42</td>

</tr>

<tr>

<td>Less often</td>

<td>45</td>

<td>31.91</td>

<td>30</td>

<td>14.93</td>

</tr>

<tr>

<td>Do not know how</td>

<td>30</td>

<td>21.28</td>

<td>122</td>

<td>60.70</td>

</tr>

<tr>

<td colspan="5">

\* The percentage was calculated based on the number of respondents who reported using social media in each country (USA: n = 141, Korea: n = 201).</td>

</tr>

</tbody>

</table>

In summary, there was no significant difference between the American and Korean respondents according to sex and age. The American respondents, however, considered their health status higher and were more concerned about their own health than the Korean respondents. The American respondents searched online health information more frequently and had higher confidence in their Internet searching skills than the Korean respondents.

### Types of social media used for health information

Five types of social media were listed on the questionnaire and the respondents were asked to select the ones they use for health information. Table 5 shows the frequency of choices by the respondents.

<table><caption>Table 5: Types of social media used for health information (multiple choices allowed)</caption>

<tbody>

<tr>

<th></th>

<th colspan="2">USA</th>

<th colspan="2">Korea</th>

</tr>

<tr>

<th></th>

<th>n</th>

<th>%*</th>

<th>n</th>

<th>%*</th>

</tr>

<tr>

<td>Social Q&As</td>

<td>109</td>

<td>77.30</td>

<td>176</td>

<td>87.56</td>

</tr>

<tr>

<td>Social networking sites</td>

<td>72</td>

<td>51.06</td>

<td>62</td>

<td>30.85</td>

</tr>

<tr>

<td>Blogs</td>

<td>55</td>

<td>39.01</td>

<td>139</td>

<td>69.15</td>

</tr>

<tr>

<td>Podcasts</td>

<td>41</td>

<td>29.08</td>

<td>26</td>

<td>12.94</td>

</tr>

<tr>

<td>Twitter</td>

<td>28</td>

<td>19.86</td>

<td>10</td>

<td>4.98</td>

</tr>

<tr>

<td colspan="5">

\* The percentage was calculated based on the number of respondents who reported using social media in each country (USA: n = 141, Korea: n = 201).</td>

</tr>

</tbody>

</table>

In both sample groups, social question and answer sites, social networking sites and blogs were more frequently used than podcasts or Twitter. Among the Korean respondents, however, the distributions were more concentrated in social question and answer sitess and blogs. The use of social networking sites, Twitter and podcasts, was much higher among the American respondents. Since the number of Korean respondents who reported using Twitter for health information was too small (N = 10), the data were used for descriptive statistic analyses only and were excluded from the statistical analyses in the following sections.

### Frequency of social media use for health information

The respondents were asked how often they use each type of social media for health information, with five options: hourly, daily, weekly, monthly or less often. Figures 1(a)-(e) show the percentage of responses to each option in each country. Overall, using social media for seeking and sharing health information was a more frequent activity among the US respondents.

<figure>

![Figure1: Frequency of social media use](../p643fig1.jpg)

<figcaption>Figure 1: Frequency of social media use</figcaption>

</figure>

### Health topics

The health topics searched by the respondents were diverse, ranging from fitness to violence (Table 6). In both sample groups, the largest percentage of respondents searched for '_fitness_' and '_diet and nutrition_', and few reported searching for '_violence_' or '_sexual abuse_'. However, the most apparent differences between the two countries were noticed in '_medicine_' and '_STDs_', which were more searched for by the American respondents.

<table><caption>Table 6: Health topics searched for on social media (multiple choices allowed)</caption>

<tbody>

<tr>

<th rowspan="2">Health topics</th>

<th colspan="2">USA</th>

<th colspan="2">Korea</th>

<th colspan="2">Total</th>

</tr>

<tr>

<th>n</th>

<th>%*</th>

<th>n</th>

<th>%*</th>

<th>n</th>

<th>%*</th>

</tr>

<tr>

<td>Fitness</td>

<td>125</td>

<td>62.19</td>

<td>153</td>

<td>99.35</td>

<td>278</td>

<td>78.31</td>

</tr>

<tr>

<td>Diet and nutrition</td>

<td>116</td>

<td>57.71</td>

<td>126</td>

<td>81.62</td>

<td>242</td>

<td>68.17</td>

</tr>

<tr>

<td>Medicine</td>

<td>82</td>

<td>40.80</td>

<td>38</td>

<td>24.68</td>

<td>120</td>

<td>33.80</td>

</tr>

<tr>

<td>Mental illness</td>

<td>50</td>

<td>24.88</td>

<td>52</td>

<td>33.77</td>

<td>102</td>

<td>28.73</td>

</tr>

<tr>

<td>Alcohol & drug</td>

<td>52</td>

<td>25.87</td>

<td>26</td>

<td>16.88</td>

<td>78</td>

<td>21.97</td>

</tr>

<tr>

<td>STDs</td>

<td>61</td>

<td>30.35</td>

<td>7</td>

<td>4.55</td>

<td>68</td>

<td>19.15</td>

</tr>

<tr>

<td>Sexual abuse</td>

<td>18</td>

<td>8.96</td>

<td>6</td>

<td>3.90</td>

<td>24</td>

<td>6.76</td>

</tr>

<tr>

<td>Violence</td>

<td>16</td>

<td>7.96</td>

<td>7</td>

<td>4.55</td>

<td>23</td>

<td>6.48</td>

</tr>

<tr>

<td colspan="7">

\* The percentage was calculated based on the number of respondents who reported using social media in each country (USA: n = 141, Korea: n = 201, Total n = 342).</td>

</tr>

</tbody>

</table>

The percentage distributions by health topic across different types of social media in the two countries are compared in Figures 2(a)-(f). The percentages in Figures 2(a)-(f) were calculated based on the number of respondents from each country who reported using social media for certain health topics, as shown in Table 5.

<figure>

![Figure 2: Health topics sought or shared on social media](../p643fig2.jpg)

<figcaption>Figure 2: Health topics sought or shared on social media (SN: Social networking sites, SQ: Social Q&As, TW: Twitter, BG: Blogs, PC: Podcasts)</figcaption>

</figure>

Overall, the USA graphs show greater variation than those for Korea, which implies that the American respondents had clearer preferences for using certain types of social media depending on the health topics being searched. For example, for information about medicine, social question and answer sites and blogs were used most by the American respondents, while the Korean respondents showed no special preferences for any social media. For most topics, the American respondents tended to use social networking sites, social question and answer sites and blogs more frequently than other types of social media. This is in line with the general popularity of social media used for health information, as shown in Table 5.

### Online relationships

We further investigated the online relationships of both the American and Korean respondents (e.g., being a friend, a follower or a member of a circle) on social networking sites, Twitter, blogs and podcasts (social question and answer sites were excluded in this analysis because building online relationships in that venue is not recognized as a major activity and thus it has not been systematically supported on the sites unless users exchange e-mails or messages personally). Among the 285 respondents who use social networking sites, Twitter, blogs or podcasts, 175 (61.4%) (US: 79 (56.0%), Korea: 96 (47.7%)) indicated that they have online relationships with health care professionals, health institutes, health support groups or people with similar health problems (Table 7).

<table><caption>Table 7: Respondents having online, health-related relationships on social media</caption>

<tbody>

<tr>

<th rowspan="2"> </th>

<th colspan="2">USA</th>

<th colspan="2">Korea</th>

</tr>

<tr>

<th>n</th>

<th>%*</th>

<th>n</th>

<th>%*</th>

</tr>

<tr>

<td>Blogs</td>

<td>39</td>

<td>49.37</td>

<td>83</td>

<td>86.46</td>

</tr>

<tr>

<td>Social networking sites</td>

<td>35</td>

<td>44.30</td>

<td>15</td>

<td>15.63</td>

</tr>

<tr>

<td>Podcasts</td>

<td>31</td>

<td>39.24</td>

<td>12</td>

<td>12.50</td>

</tr>

<tr>

<td>Twitter</td>

<td>12</td>

<td>15.19</td>

<td>3</td>

<td>3.13</td>

</tr>

<tr>

<td colspan="5">

\* The percentage was calculated based on the number of respondents who reported having online relationships in social media (except social question and answer sites) from each country (USA: n = 79, Korea: n = 96).</td>

</tr>

</tbody>

</table>

Table 8 shows the subjects of online relationships in detail. The most obvious difference between the two countries was that many of the American respondents had online relationships with health care professionals and health institutes, while the largest portion of Korean respondents had relationships with people having similar health problems. In the '_Others_' option, the respondents specified a yoga instructor, a personal trainer or other health-related professional.

<table><caption>Table 8: Types of online relationships</caption>

<tbody>

<tr>

<th rowspan="2"> </th>

<th colspan="2">USA</th>

<th colspan="2">Korea</th>

</tr>

<tr>

<th>n</th>

<th>%*</th>

<th>n</th>

<th>%*</th>

</tr>

<tr>

<td>Health care professionals</td>

<td>58</td>

<td>73.42</td>

<td>42</td>

<td>43.75</td>

</tr>

<tr>

<td>People with similar health problems</td>

<td>41</td>

<td>51.90</td>

<td>46</td>

<td>47.92</td>

</tr>

<tr>

<td>Health institutes</td>

<td>37</td>

<td>46.84</td>

<td>11</td>

<td>11.46</td>

</tr>

<tr>

<td>Health support groups</td>

<td>8</td>

<td>10.13</td>

<td>3</td>

<td>3.13</td>

</tr>

<tr>

<td>Others</td>

<td>12</td>

<td>15.19</td>

<td>19</td>

<td>19.79</td>

</tr>

<tr>

<td colspan="5">

\* The percentage was calculated based on the number of respondents who reported having online relationships in social media (except social question and answer sites) from each country (USA: n = 79, Korea: n = 96).</td>

</tr>

</tbody>

</table>

The types of online relationships the respondents had in each social media are shown in Figures 3(a)-(d).

<figure>

![Figure 3: Types of online relationships on social media](../p643fig3.jpg)

<figcaption>Figure 3: Types of online relationships on social media (except social question and answer sites) (SN: Social networking sites, TW: Twitter, BG: Blogs, PC: Podcasts)</figcaption>

</figure>

For all types of social media, the American respondents had more online relationships than the Korean respondents. The types of social media used for each online relationship were similar between the two sample groups. For example, blogs and podcasts were more popular than social networking sites and Twitter for having online relationships with health care professionals and people with similar health problems.

### Privacy concerns

Table 9 shows the degree of the respondents' privacy concerns when using each type of social media for health information.

<table><caption>Table 9: Degree of privacy concerns about using social media for health information*</caption>

<tbody>

<tr>

<th rowspan="2"> </th>

<th colspan="2">USA</th>

<th colspan="2">Korea</th>

<th colspan="3">t-test</th>

</tr>

<tr>

<th>Mean</th>

<th>SD</th>

<th>Mean</th>

<th>SD</th>

<th>t</th>

<th>df</th>

<th>sig</th>

</tr>

<tr>

<td>Social networking sites</td>

<td>2.99</td>

<td>0.15</td>

<td>3.00</td>

<td>0.15</td>

<td>0.000</td>

<td>135</td>

<td>1.000</td>

</tr>

<tr>

<td>Social question and answer sites</td>

<td>2.40</td>

<td>1.21</td>

<td>2.46</td>

<td>1.04</td>

<td>-0.304</td>

<td>286</td>

<td>0.761</td>

</tr>

<tr>

<td>Blogs</td>

<td>2.33</td>

<td>1.25</td>

<td>2.34</td>

<td>0.89</td>

<td>0.007</td>

<td>193</td>

<td>0.994</td>

</tr>

<tr>

<td>Podcasts</td>

<td>2.07</td>

<td>1.31</td>

<td>2.08</td>

<td>0.74</td>

<td>-0.13</td>

<td>65</td>

<td>0.989</td>

</tr>

<tr>

<td colspan="8">

\*The level of privacy concern was measured with a five-point Likert scale (1 – not concerned at all, 5 – extremely concerned).</td>

</tr>

</tbody>

</table>

There was no statistically significant difference in the degree of privacy concerns between the two countries for any type of social media: respondents from both countries were moderately concerned about privacy issues with social media. When one-way analysis of variance analyses were performed to observe the differences across the types of social media within each country, there were significant differences in the degree of privacy concerns across different types of social media (USA: F (3) = 5.657, p &lt;0.05, Korea: F (3) = 7.957, p &lt;0.05). Tukey's honest significant difference post-hoc tests found that both the American and Korean respondents were more concerned about privacy issues on social networking sites than other social media.

### Trustworthiness

Table 10 shows the degree of perceived trustworthiness for each type of social media for health information.

<table><caption>Table 10: Perceived trustworthiness* of social media for health information</caption>

<tbody>

<tr>

<th rowspan="2"> </th>

<th colspan="2">USA</th>

<th colspan="2">Korea</th>

<th colspan="3">t-test</th>

</tr>

<tr>

<th>Mean</th>

<th>SD</th>

<th>Mean</th>

<th>SD</th>

<th>t</th>

<th>df</th>

<th>sig</th>

</tr>

<tr>

<td>Podcasts</td>

<td>3.24</td>

<td>0.94</td>

<td>3.81</td>

<td>0.85</td>

<td>2.476</td>

<td>65</td>

<td>0.016*</td>

</tr>

<tr>

<td>Blogs</td>

<td>2.95</td>

<td>0.76</td>

<td>3.40</td>

<td>0.69</td>

<td>4.014</td>

<td>192</td>

<td>0.000*</td>

</tr>

<tr>

<td>Social question and answer sites</td>

<td>2.87</td>

<td>0.76</td>

<td>3.36</td>

<td>0.73</td>

<td>5.389</td>

<td>283</td>

<td>0.000*</td>

</tr>

<tr>

<td>Social networking sites</td>

<td>2.76</td>

<td>0.72</td>

<td>3.27</td>

<td>0.68</td>

<td>4.187</td>

<td>132</td>

<td>0.000*</td>

</tr>

<tr>

<td colspan="8">

\* The level of trustworthiness was measured with a 5-point Likert scale (1 – not trustworthy at all, 5 – extremely trustworthy).</td>

</tr>

</tbody>

</table>

The Korean respondents trusted all presented social media more than the American students did. In addition, there was a significant difference in the degree of perceived trustworthiness among the American respondents depending on the type of social media (US: F (3) = 2.112, p &lt;0.05, Korea: F (3) = 3.592, p &lt;0.05). Tukey's honest significant difference post-hoc tests found that the American respondents considered podcasts more trustworthy than social question and answer sites and social networking sites. Similarly, the Korean respondents considered podcasts more trustworthy than other types of social media.

### Usefulness

Table 11 shows the degree of perceived usefulness of each type of social media for health information.

<table><caption>Table 11: Perceived usefulness of social media for health information</caption>

<tbody>

<tr>

<th rowspan="2"> </th>

<th colspan="2">USA</th>

<th colspan="2">Korea</th>

<th colspan="3">t-test</th>

</tr>

<tr>

<th>Mean</th>

<th>SD</th>

<th>Mean</th>

<th>SD</th>

<th>t</th>

<th>df</th>

<th>sig</th>

</tr>

<tr>

<td>Social question and answer sites</td>

<td>3.96</td>

<td>0.72</td>

<td>3.53</td>

<td>0.71</td>

<td>-5.007</td>

<td>283</td>

<td>0.000*</td>

</tr>

<tr>

<td>Podcasts</td>

<td>3.92</td>

<td>0.41</td>

<td>3.80</td>

<td>0.94</td>

<td>-.507</td>

<td>65</td>

<td>0.613</td>

</tr>

<tr>

<td>Blogs</td>

<td>3.89</td>

<td>0.55</td>

<td>3.56</td>

<td>0.80</td>

<td>-2.485</td>

<td>192</td>

<td>0.014*</td>

</tr>

<tr>

<td>Social networking sites</td>

<td>3.76</td>

<td>0.94</td>

<td>3.48</td>

<td>0.90</td>

<td>-1.751</td>

<td>132</td>

<td>0.082</td>

</tr>

<tr>

<td colspan="8">* The level of usefulness was measured with a 5-point Likert scale (1 - not useful at all, 5 - extremely useful).</td>

</tr>

</tbody>

</table>

The American respondents perceived the degree of usefulness of social question and answer sites and blogs as significantly higher than the Korean respondents did. There was no significant difference in the degree of perceived usefulness across social media in any country, which means that the perceived usefulness was the same across different types of social media in both countries.

### Factors influencing the degree of privacy concerns, trustworthiness and usefulness of social media

A series of linear regression analyses and independent sample t-tests were conducted to assess the relations between three dependent variables, 1) privacy concerns, 2) perceived trustworthiness and 3) perceived usefulness of social media for health information, and six independent variables, 1) age, 2) sex, 3) the degree of perceived health status, 4) the degree of health concerns, 5) Internet use in hours per day and 6) the degree of confidence in searching health information on the Internet within and across the American and Korean participants. The degree of confidence in searching health information on the Internet is individuals' perceived level of confidence in successfully finding the health information they are searching for on the Internet. The findings, which show statistically significant differences in the mean values among the variables, are reported here.

There was no common factor that was significantly associated with the level of privacy concerns across the two countries. Instead, in the USA, age (B = -0.040, SE = 0.020, p &lt;0.05) and the degree of health concerns (B = 0.347, SE = 0.064, p &lt;0.05) were significant factors. The younger American respondents were more worried about privacy and the American respondents who had greater health concerns were more likely to be worried about privacy than those who had lesser health concerns. In Korea, the level of confidence in searching Internet health information was significantly associated with privacy concerns (B = -0.227, SE = 0.058, p &lt;0.05): the more confident the Korean respondents were, the less they were concerned about privacy.

The degree of perceived trustworthiness of social media was significantly associated with the degree of health concerns (USA: B = 0.145, SE = 0.043, p &lt;0.05, Korea: B = 0.084, SE = 0.038, p &lt;0.05) and the degree of confidence in searching online health information (USA: B =0.228, SE = 0.056, p &lt;0.05, Korea: B = 0.217, SE = 0.040, p &lt;0.05) in both the USA and Korea. The more both groups of respondents are worried about their own health, the more they trust social media. Also, those who have higher confidence in searching health information on the Internet tend to trust social media for health information more than those who have less confidence.

Similarly, the degree of usefulness was significantly associated with the level of confidence in searching health information on the Internet in both the USA and Korea (USA: B = 0.419\. SE = 0.059, p &lt;0.05; Korea: B = 0.259, SE = 0.043, p &lt;0.05). This means that the higher confidence both American and Korean students have in searching Internet health information, the more they consider social media useful. In addition, for the American respondents, sex (t (275) = - 2.590, p &lt; 0.05) and the degree of health concerns (B = 0.156, Std. error = 0.048, p &lt;0.05) were significantly associated with the degree of usefulness. The American female students considered social media more useful than male students. The American students with greater health concerns considered social media more useful than those with lesser concerns. On the other hand, in the Korean respondents, the level of health status (B = -0.179, SE = 0.60, p &lt;0.05) was significantly associated with the degree of usefulness: the less healthy they were, the more they considered social media useful for health information.

## Discussion

### 1\. How do Korean and American college students differ in seeking and sharing health information in social media?

Findings from this study indicate that a higher percentage of Korean students than American students use social media for health information. However, among those students who use social media for health information, the American students not only more intensively use social media, but they engage in more social interaction in the process of seeking and sharing health information. This finding is consistent with that of Yang et al. ([2011](#yan11)) showing that Asian users have a higher readiness for social search mechanisms than Western users. However, the finding is contrary to the more specific findings of the same study that Asian users more frequently ask questions through social networking sites and their motivations for asking questions are more socially-oriented to enhance social connections with others.

A possible explanation for this contradictory finding can be found in the fact that although social media are used more widely among the Korean students for health information, their use is concentrated in social question and answer sites. Considering that social question and answer sites lack social relationship building features (e.g., becoming friends), the heavy use of such sites among the Korean students demonstrates that they frequently want to view health information without necessarily interacting with other people. On the other hand, the American students relied more on social networking sites. They tended to have social connections with experts or formal resources such as health care professionals and health institutes, for the purpose of obtaining official information. Korean students were more likely to build relationships with other people having similar health concerns to gain second-hand information. This finding is in line with the statistics ([Korea Communications Commission..., 2012](#kor12); [Smith, 2011](#smi11)) showing that compared to the USA, a higher percentage of Korean Internet users aged 18-29 are connected with other people having a similar interest or hobby. This may be, as Yang _et al._ ([2011](#yan11)) speculate, because Asian users are inclined towards subjective and contextualized information and a social group that has distinct boundaries whereas Western users tend to maintain open grouping relationships.

In terms of topics searched, both the American and Korean students searched for a variety of health topics from '_fitness_' and '_mental illness_' to '_violence_', showing that social media is utilized not only for getting and maintaining a healthy lifestyle, but also for dealing with more serious health problems. Among the searched topics, '_fitness_' and '_diet/nutrition_' in particular were identified as key health concerns in both countries. However, while the American students searched for medicine, sexually-transmitted diseases, and alcohol/drugs more, the Korean students were more interested in less serious topics such as fitness and diet/nutrition. This finding indicates that college students living in different countries may have different health information needs although there are some common health topics between countries.

To summarize, when using social media for health information, American students not only search for serious health topics more heavily and frequently than their Korean counterparts, but have more online relationships with others for health matters. Korean students use social media mainly to search for fitness and diet/nutrition information from a social question and answer site repository or identify others who have similar experience. This disparity may be due to, in part, to different health care systems operating in the two countries. In Korea, the National Health Insurance programme provides universal access to health care for every citizen. Patients can go to any hospital to meet a specialist of their choice and get diagnosed without appointments. In the USA, common complaints about the health care system are relatively high health care costs and inadequate access to health care. Therefore, in the case of a health issue, American students would be more likely to get health information from social media through the relationships they have developed with health care professionals or people who have similar experience.

### 2\. How do Korean and American college students differ in the perception of privacy, trustworthiness and usefulness of social media for health information?

The American and Korean students did not show statistically significant differences in the level of privacy concerns about social media for seeking and sharing health information. However, a large number of the American respondents who reported not using social media for health information selected 'privacy concerns' as the main reason while online privacy was not a major issue among Korean students. This implies that concerns about privacy deter many American students from using social media for health information. Notably, different factors were associated with the level of privacy concerns in the two countries, but both the American and Korean respondents were most concerned about privacy on social networking sites and least concerned about privacy on podcasts, which leads to the conclusion that the characteristics of the medium itself seem to play a significant role. Social networking sites, designed for sharing personal content with others, pose a strong risk to users, whereas, a podcast, a series of audio files, can be simply downloaded from the Internet with little risk. The role of the medium's characteristics is supported by the additional finding that both the American and Korean students regarded podcasts as the most trustworthy. The structure of podcasts, which does not allow for communicating with other users, is likely to foster trust between podcast users and the medium itself. On the other hand, a vast amount of the user-generated content disseminated via social networking sites increases the difficulty of making decisions about whom and what are trustworthy sources of information, possibly lowering the perceived level of trustworthiness of social networking sites.

When comparing the perceived level of trustworthiness between the two countries, Korean students trust social media more than American students do. The social content of health information generated by collaborative efforts among social media users may appeal more to Korean students who have been exposed to a culture of collectivism. According to Hofstede's ([1980](#hof80)) individualism/collectivism dimension, collectivism emphasizes interdependence, harmony, relatedness and connection while individualism values independence, autonomy and self-achievement. When comparing cultural differences, collectivism was often observed from East Asian culture, while individualism was more common in European and American culture. These differences may lead Korean students to use social information more than American students who have grown up in a culture of individualism.

While some differences were identified between the two countries, other factors associated with social media use for health information were similar in the two countries. Regardless of country, students with a higher level of confidence in searching health information on the Internet tended to regard social media as more trustworthy and more useful. Presumably, students who are more adept at searching the Internet for health information are more likely to find information that is relevant to their needs and therefore may judge social media more credible and useful. This finding is consistent with Johnson, Kaye, Bichard and Wong ([2007](#joh07)) who showed that experienced users who are familiar with the format of blogs tend to view blogs as more credible. More generally speaking, the more users rely on a medium, the more likely they are to view it as credible ([Wanta and Hu, 1994](#wan94)). Furthermore, students with higher health concerns or with lower perceived health status are more likely to regard social media as more trustworthy and more useful. Students with such characteristics are more motivated to seek out health information and consequently may find more credible and useful health information.

## Limitations

As the current study is exploratory in nature, the findings are descriptive and have several limitations. First, the study involved a limited number of college students through a convenience sampling method in the two countries. This method was used because it was difficult to distribute the online surveys to all of the undergraduate populations in each country and collect random samples. Even within each university venue, the researchers were not allowed to access a mailing or e-mailing list of all undergraduate students to collect random sample data. Therefore, the findings from this study may not be representative of all American or Korean college students. Second, there may be a difference in the degree of interpretation regarding the concepts of variables tested in this study (e.g., privacy concerns, trustworthiness and usefulness of social media) between the American and Korean undergraduates due to their cultural differences, although we were careful in designing the wording of questions, delivering the same meaning in both versions of the surveys. Third, female students made up 65.5% of the sample population, while male students only comprised 34.5% in the study. Although previous research shows a larger female presence across social media, the dominance of female students in the sample might limit the generalizability of the findings. For example, health topics likely to be popular among males (e.g., alcohol and drug information) may be underestimated. Third, the number of Korean respondents who reported using Twitter for health information was too small for statistical analysis. Fourth, only overall impressions were observed regarding the perceived privacy concerns, trustworthiness and usefulness of social media for health information.

Therefore, future research should be conducted with a larger data set and ideally an equal sex distribution, to ensure generalizability and validity. Moreover, future research using systematic measures is required to measure the perceived privacy concerns, trustworthiness and usefulness of social media for health information more accurately. In-depth research using interviews or other qualitative research methods may also be useful in exploring college students' engagement with each type of social media for health information seeking. In addition, the role of social media as a health information source could be investigated in relation to traditional media or other online resources to obtain a broader understanding of useful health resources among college students. This line of research could reveal, for example, why a certain culture utilizes social media more than another culture. Finally, more countries should be included to analyse cultural differences and their impact on social media use in a more holistic way.

## Conclusion

The main contribution of the current study is to provide insights to how social media use for health information varies between American and Korean college students, and possible factors associated with social media use for health information in general. The important findings of this study are:

1. American students are not only more active in using social media, but they engage in more social media interaction for health care than Korean students. They tend to have social connections with experts and formal resources whereas Korean students are more likely to build online relationships with other people who have similar health concerns.

2. Social question and answer sites are the most popular social media for health information in both countries, but they are particularly so in Korea. American students rely more on social networking sites.

3. Both American and Korean students are most concerned about privacy on social networking sites and least concerned about privacy using podcasts, which leads to a conclusion that the type of medium itself influences privacy concerns.

4. Regardless of country, students with a higher level of confidence in searching health information on the Internet tend to regard social media as more trustworthy and more useful as a health information source.

The findings of this study suggest the potential of social media as a desired health-promotion channel for college students. Knowing which health topics interest college students, which types of social media they frequently use and which factors are associated with social media use for health information could be useful for health information professionals and health education specialists to develop their global or national services for college student users. More specifically, they could deliver information on the health topics college students are most concerned with (e.g., fitness, diet and nutrition, and medicine) through social question and answer sites, social networking sites and blogs where many college students are already searching for health information. Social question and answer sites provide a convenient way to retrieve second-hand experiences, whereas social networking sites and blogs are useful for building social relationships and sharing health information, which could bring a desirable change in the health behaviours of college students. It should be emphasized, however, that health education or promotion programmes should take different approaches in different countries because college students living in different countries have different health information needs and different preferences for the types of social media they use for health information, possibly due to different cultures and health care systems. In addition, the findings indicate that confidence in searching online health information and the degree of health concerns or perceived health status are major influencing factors. These factors should be taken into account when tailoring health information services to college students. Finally, although this study has focused on young users of social media for health information in the selected two countries, the research methods could be applicable to compare social media users' behaviours across other countries in the future.

## Acknowledgements

This paper was supported by research funds of Chonbuk National University in 2013\. The authors would like to thank Dr. Eun-Young Yoo for constructive feedback on the study and Min Sook Park for transforming the surveys into the Qualtrics versions.

## <a id="authors"></a>About the author

Sanghee Oh is an Assistant Professor in School of Information at Florida State University. She obtained her Ph.D. in Information & Library Science from the University of North Carolina at Chapel Hill, and her Master of Library and Information Science from the University of California at Los Angeles. Her areas of research interest are human computer interaction, user-centered interface design, health informatics and social informatics. She has studied the information behaviour of various populations, such as lay people, undergraduate students, librarians and nurses, investigating their motivations and use of social media in seeking and sharing information about health as well as other topics. She can be contacted at [shoh@cci.fsu.edu](mailto:shoh@cci.fsu.edu)

Soojung Kim is an Assistant Professor in the Department of Library and Information Science, Chonbuk National University, Jeonju, South Korea. She received her PhD from the College of Information Studies at the Univeristy of Maryland, College Park. She can be contacted at [kimsoojung@jbnu.ac.kr](mailto:kimsoojung@jbnu.ac.kr)

</section>

<section>

## References

<ul>
<li id="and10">Anderson, B. &amp; Speed, E. (2010). <a href="http://www.webcitation.org/6PX8pZ62z"><em>Social media and health: implications for primary health care providers</em></a>. Report to Solihull Care Trust. Retrieved from University of Essex Website: http://repository.essex.ac.uk/3453/2/SCT-DI-D1.2-Social-Media-Final.pdf (Archived by WebCite® at http://www.webcitation.org/6PX8pZ62z)
</li>
<li id="ban08">Banas, J. (2008). A tailored approach to identifying and addressing college students' online health information literacy. <em>American Journal of Health Education</em>, <strong>39</strong>(4), 228-236
</li>
<li id="bax08">Baxter, L., Egbert, N. &amp; Ho, E. (2008). Everyday health communication experiences of college students. <em>Journal of American College Health, 56</em>(4), 427-436
</li>
<li id="ber13">Berkman F. (2013). <a href="http://www.webcitation.org/6PX9HnwiF"><em>How the world consumes social media</em></a>. Retrieved from http://mashable.com/2013/01/17/social-media-global/ (Archived by WebCite® at http://www.webcitation.org/6PX9HnwiF)
</li>
<li id="boy07">Boyd, D.D. &amp; Ellison, N.B. (2007). Social network sites: definition, history, and scholarship. <em>Journal of Computer-Mediated Communication</em>, <strong>13</strong>(1), 210-230.
</li>
<li id="boy10">Boyd, D.D. &amp; Hargittai, E. (2010). <a href="http://www.webcitation.org/6PX9OrEEy">Facebook privacy settings: who cares?</a> <em>First Monday</em>, <strong>15</strong>(8). Retrieved from http://firstmonday.org/article/viewArticle/3086/2589 (Archived by WebCite® at http://www.webcitation.org/6PX9OrEEy)
</li>
<li id="chr08">Christakis, N.A. &amp; Fowler, J.H. (2008). The collective dynamics of smoking in a large social network. <em>New England Journal of Medicine</em>, <strong>358</strong>(21), 2249-2258.
</li>
<li id="deb09">Debatin, B., Lovejoy, J.P., Horn, A. &amp; Hughes, B.N. (2009). Facebook and online privacy: attitudes, behaviors, and unintended consequences. <em>Journal of Computer-Mediated Communication</em>, <strong>15</strong>(1), 83-108.
</li>
<li id="dug12">Duggan, M. &amp; Brenner, J. (2012). <a href="http://www.webcitation.org/6PX9WU827"><em>The demographics of social media users – 2012</em></a>. Retrieved from Pew Internet &amp; American Life Project Website: http://pewinternet.org/Reports/2013/Social-media-users.aspx (Archived by WebCite® at http://www.webcitation.org/6PX9WU827)
</li>
<li id="dwy07">Dwyer, C., Hiltz, S.R. &amp; Passerini, L. (2007). <a href="http://www.webcitation.org/6PXVVWeRw">Trust and privacy concern within social networking sites: a comparison of Facebook and MySpace</a>. In <em>Proceedings of the Thirteenth Americas Conference on Information Systems (AMCIS 2007)</em>, paper. 339. Retrieved from http://bit.ly/1tD5FvJ (Archived by WebCite® at http://www.webcitation.org/6PXVVWeRw)
</li>
<li id="elk08">Elkin, N. (2008). <a href="http://www.webcitation.org/6PX9actAW">How America searches: health and wellness</a>, <em>iCrossing</em>, 15. Retrieved from http://www.healthyworkplaces.info/wp-content/uploads/2011/12/how-america-searches-health-and-wellness1.pdf (Archived by WebCite® at http://www.webcitation.org/6PX9actAW)
</li>
<li id="ema13">eMarket. (2013). <a href="http://www.webcitation.org/6PX9eBzYX"><em>Social networking reaches nearly one in four around the world</em></a>. Retrieved from http://www.emarketer.com/Article/Social-Networking-Reaches-Nearly-One-Four-Around-World/1009976 (Archived by WebCite® at http://www.webcitation.org/6PX9eBzYX)
</li>
<li id="esc05">Escoffery, C., Miner, K.R., Adame, D.D., Butler, S., McCormick, L. &amp; Mendell E. (2005). Internet use for health information among college students. <em>Journal of American College Health, 53</em>(4), 183-188
</li>
<li id="fox11">Fox. S. (2011). <a href="http://www.webcitation.org/6PX9mWcPG">Peer-to-peer health care</a>. <em>Pew Internet &amp; American Life Project</em>, <strong>5</strong>. Retrieved from http://www.pewinternet.org/~/media//Files/Reports/2011/Pew_P2Phealth care_2011.pdf (Archived by WebCite® at http://www.webcitation.org/6PX9mWcPG)
</li>
<li id="fox13">Fox. S. &amp; Duggan, M. (2013). <a href="http://www.webcitation.org/6PX9r1CZc">Health online 2013</a>. <em>Pew Internet &amp; American Life Project</em>, <strong>18</strong>. Retrieved from http://www.pewinternet.org/~/media//Files/Reports/2013/PIP_TrackingforHealth%20with%20appendix.pdf (Archived by WebCite® at http://www.webcitation.org/6PX9r1CZc)
</li>
<li id="hea12">Health Research Institute. (2012). <a href="http://www.webcitation.org/6PX9uUFy7"><em>Social media "likes" health care: from marketing to social business</em></a>. Retrieved from http://www.healthyworkplaces.info/wp-content/uploads/2012/04/health-care-social-media-report.pdf (Archived by WebCite® at http://www.webcitation.org/6PX9uUFy7)
</li>
<li id="hof80">Hofstede, G. (1980). <em>Culture's consequences: international differences in work-related values</em>. Beverly Hills, CA: Sage Publications.
</li>
<li id="int12">International Telecommunication Union. (2012). <a href="http://www.webcitation.org/6PX9yyvvC"><em>Core indicators on access to and use of ICT by households and individuals (2011-2012)</em></a>. Retrieved from http://www.itu.int/en/ITU-D/Statistics/Documents/statistics/2012/Core_Indicators.xls (Archived by WebCite® at http://www.webcitation.org/6PX9yyvvC)
</li>
<li id="joh07">Johnson, T.J., Kaye, B.K., Bichard, S.L. &amp; Wong, J.W. (2007). Every blog has its day: politically-interested Internet users' perceptions of blog credibility. <em>Journal of Computer-Mediated Communication</em>, <strong>13</strong>(1), 100-122.
</li>
<li id="jon05">Jones, H. &amp; Soltren, J.H. (2005). <a href="http://www.webcitation.org/6PXBk1G6h">Facebook: threats to privacy</a>. Retrieved from http://www-swiss.ai.mit.edu/6805/student-papers/fall05-papers/facebook.pdf (Archived by WebCite® at http://www.webcitation.org/6PXBk1G6h)
</li>
<li id="kor12">Korea Communications Commission &amp; Korea Internet &amp; Security Agency. (2012). <a href="http://www.webcitation.org/6PXA5KPYA"><em>2012 survey on Internet usage: executive summary</em></a>. Retrieved from http://isis.kisa.or.kr/board/index.jsp?pageId=040100&amp;bbsId=7&amp;itemId=788&amp;pageIndex=1 (Archived by WebCite® at http://www.webcitation.org/6PXA5KPYA)
</li>
<li id="mad10">Madden, M. &amp; Smith, A. (2010). <a href="http://www.webcitation.org/6PXA9S447">Reputation management and social media</a>. <em>Pew Internet &amp; American Life Project</em>, <strong>2</strong>. Retrieved from http://www.pewinternet.org/~/media//Files/Reports/2010/PIP_Reputation_Management_with_topline.pdf (Archived by WebCite® at http://www.webcitation.org/6PXA9S447)
</li>
<li id="mor10">Morris, M.R., Teevan, J. &amp; Panovich, K. (2010). What do people ask their social networks, and why? A survey study of status message Q&amp;A behavior. In <em>Proceedings of the SIGCHI Conference on Human Factors in Computing Systems (CHI 2010)</em> (pp. 1739-1748). New York, NY: ACM.
</li>
<li id="nei12">Neiger, B.L., Thackeray, R., van Wagenen, S.A., Hanson, C.L., West, J.H., Barnes, M.D. &amp; Fagen, M.C. (2012). Use of social media in health promotion: purposes, key performance indicators, and evaluation metrics. <em>Health Promotion Practice</em>, <strong>13</strong>(2), 159-164.
</li>
<li id="new11">Newman, M.W., Lauterbach, D., Munson, S.A., Resnick, P. &amp; Morris, M.E. (2011). It's not that I don't have problems, I'm just not putting them on Facebook: challenges and opportunities in using online social networks for health. In <em>Proceedings of the ACM 2011 Conference on Computer Supported Cooperative Work (CSCW)</em> (pp. 341-350). New York, NY: ACM.
</li>
<li id="nie11">Nielson.com (2011). <a href="http://www.webcitation.org/6PXARijVb">State of the media: social media report Q3</a>. Retrieved from http://blog.nielsen.com/nielsenwire/social/2011/ (Archived by WebCite® at http://www.webcitation.org/6PXARijVb)
</li>
<li id="rai12">Rainie, L., Lenhart, A. &amp; Smith, A. (2012). <a href="http://www.webcitation.org/6PXAWAGVn">The tone of life on social networking sites</a>. Pew Internet &amp; American Life Project, 2. Retrieved from http://www.pewinternet.org/~/media//Files/Reports/2012/Pew_Social%20networking%20climate%202.9.12.pdf (Archived by WebCite® at http://www.webcitation.org/6PXAWAGVn)
</li>
<li id="sha11">Shaw, R.J. &amp; Johnson, C.M. (2011). Health information seeking and social media use on the Internet among people with diabetes. <em>Online Journal of Public Health Informatics</em>, <strong>3</strong>(1), 3561.
</li>
<li id="sil10">Silius, K., Miilumaki, T., Huhtamaki, J., Tebest, T., Merilainen, J. &amp; Pohjolainen, S. (2010). Students' motivations for social media enhanced studying and learning. <em>International Journal of Knowledge Management &amp; E-Learning</em>, <strong>2</strong>(1), 51-67.
</li>
<li id="smi11">Smith, A. (2011). <a href="http://www.webcitation.org/6PXAZiJ9A">Why Americans use social media</a>. Pew Internet &amp; American Life Project, 2. Retrieved from http://pewinternet.org/~/media//Files/Reports/2011/Why%20Americans%20Use%20Social%20Media.pdf (Archived by WebCite® at http://www.webcitation.org/6PXAZiJ9A)
</li>
<li id="min13">South Korea. <em>Ministry of Security and Public Administration</em>. (2013). <a href="http://www.webcitation.org/6PXAGh1lA">Population by age: 2013</a>. Retrieved from http://rcps.egov.go.kr:8081/jsp/stat/ppl_stat_jf.jsp (Archived by WebCite® at http://www.webcitation.org/6PXAGh1lA)
</li>
<li id="ste10">Steyn, P., Salehi-Sangari, E., Pitt, L., Parent, M. &amp; Berthon, P. (2010). The social media release as a public relations tool: intentions to use among B2B bloggers. <em>Public Relations Review</em>, <strong>36</strong>(1), 87-89.
</li>
<li id="tha08">Thackeray, R., Neiger, B.L., Hanson, C.L. &amp; McKenzie, J.F. (2008). Enhancing promotional strategies within social marketing programs: use of Web 2.0 social media. <em>Health Promotion Practice</em>, <strong>9</strong>, 338-343.
</li>
<li id="usc12">United States. <em>Census Bureau</em>. (2012). <a href="http://www.webcitation.org/6PXAdejjA">Age and sex composition in the United States: 2012</a>. Retrieved from http://www.census.gov/population/age/data/2012comp.html (Archived by WebCite® at http://www.webcitation.org/6PXAdejjA)
</li>
<li id="val09">Valenzuela, S., Park, N. &amp; Kee, K.F. (2009). Is there social capital in a social network site?: Facebook use and college students' life satisfaction, trust, and participation. <em>Journal of Computer-Mediated Communication</em>, <strong>14</strong>(4), 875-901.
</li>
<li id="wan94">Wanta, W. &amp; Hu, Y. (1994). The effects of credibility, reliance, and exposure on media agenda-setting: a path analysis model. <em>Journalism Quarterly</em>, <strong>71</strong>, 90-98.
</li>
<li id="yan11">Yang, J., Morris, M.R., Teevan, J., Adamic, L.A. &amp; Ackerman, M.S. (2011). Culture matters: a survey study of social Q&amp;A behavior. In <em>Proceedings of the Fifth International AAAI Conference on Weblogs and Social Media 2011</em> (pp. 409-416). Menlo Park, CA: The AAAI Press.
</li>
<li id="yey10">Ye, Y. (2010). Correlates of consumer trust in online health information: findings from the health information national trends survey. <em>Journal of Health Communication: International Perspectives</em>, <strong>16</strong>(1), 34-49.
</li>
<li id="you09">Young, A.L. &amp; Quan-Haase, A. (2009). Information revelation and internet privacy concerns on social network sites: a case study of Facebook. In <em>Proceedings of the 4th International Conference on Communities &amp; Technologies (C&amp;T 2009)</em> (pp. 265-274). New York, NY: ACM.
</li>
<li id="zha12">Zhang, Y. (2012). <a href="http://www.webcitation.org/6PXAm1hiW">College students' uses and perceptions of social networking sites for health and wellness information</a>. Information Research, 17(3), paper 523. Retrieved from http://InformationR.net/ir/17-3/paper523.html (Archived by WebCite® at http://www.webcitation.org/6PXAm1hiW)
</li>
</ul>

</section>

</article>

<section>

* * *

## Appendix 1\. Examples of popular social media in the USA and Korea

<table>

<tbody>

<tr>

<th> </th>

<th>USA</th>

<th>Korea</th>

</tr>

<tr>

<td>Social question and answer sites</td>

<td>

[Yahoo! Answers](http://answers.yahoo.com/)</td>

<td>

[Naver Knowledge iN](http://kin.naver.com/index.nhn)</td>

</tr>

<tr>

<td>Social networking sites</td>

<td>

[Facebook](https://www.facebook.com/)</td>

<td>

[Cacao story](http://www.kakao.com/story)  
[Facebook](https://www.facebook.com/)</td>

</tr>

<tr>

<td>Podcasts</td>

<td>

[Apple iTunes podcasts](http://www.apple.com/itunes/podcasts/)</td>

<td>

[Apple iTunes podcasts](http://www.apple.com/itunes/podcasts/)</td>

</tr>

<tr>

<td>Microblogs</td>

<td>

[Twitter](https://twitter.com/)</td>

<td>

[Twitter](https://twitter.com/)</td>

</tr>

</tbody>

</table>

</section>