#### Vol. 6 No. 3, April, 2001

# Determining organizational information needs: the Critical Success Factors approach.

[Maija-Leena Huotari](mailto:limahu@uta.fi)  
Department of Information Studies  
University of Tampere  
Tampere, Finland

## Abstract

Reports on a series of investigations in the UK and Finland, in both academic and business institutions. The Critical Success Factors approach is defined and explored as a means of determining the information needs of organizations, rather than of individuals. Concludes that such use is appropriate and productive, enabling the identification of types of information that may aid the organization in its strategic policy making to achieve competitive advantage.

## Introduction: information behaviour and organizational information needs

We can define _human information behaviour_ as the totality of behaviours (active or passive) that people engage in to gain access to, organize and use, information. Thus, it will include not only pro-active steps to gain access but also the passive reception of information, which then, or later, turns out to be of use ([Wilson, 1999](#refs3)). We can define _organizational information behaviour_ in the same way: organizations set up systems and services that are designed to acquire, share and disseminate information of all kinds, from the production data from factories to events in the market-place. However, information also reaches the organization by all kinds of routes that are not initially set up as information acquisition mechanisms. For example, the salesman in the field collects information on the contracts made and the discounts provided by competing firms, and the CEO learns of the market difficulties of his/her competitor when playing on the golf course. In other words, _organizational (or corporate) information behaviour_ embraces not only the formal systems set up to manage internal information flows, but also the systems, including libraries and information centres designed to access external information as well as the organizational and personal communication systems through which information reaches the organization and is disseminated.

In relation to this complex of interacting systems and habits, the literature on _corporate_ information needs is noticeably much less extensive than the literature on information needs and information-seeking behaviour of individuals as organizational actors or members of particular professional groups, e.g. as engineers, chemists, journalists or social workers etc. (as noted e.g. by [Dervin & Nilan, 1986](#refs1); [Hewins, 1990](#refs2); [Wilson, 1994a](#refs3)). The studies on organizational information needs are restricted almost entirely to work using critical success factors (CSFs).

The aim this paper is to demonstrate the use of the CSFs approach in different organizational settings by looking at four case studies carried out during the 1990s in the UK and in Finland. Our aim is to examine the applicability of the CSFs approach as a component of different methodologies and to assess the success of these applications. Finally, we will address the value of the CSFs approach for defining and examining organizational information needs.

## Critical Success Factors

The idea of identifying _critical success factors_ as a basis for determining the information needs of managers was proposed by [Daniel](#refs1) (1961) but popularized by [Rockart](#refs3) (1979). The idea is very simple: in any organization certain factors will be critical to the success of that organization, in the sense that, if objectives associated with the factors are not achieved, the organization will fail - perhaps catastrophically so. [Rockart](#refs3) (1979: 85), by referring to [Daniel](#refs1) (1961), gives the following as an example of the CSFs: new product development, good distribution, and effective advertising for the food processing industry - factors that remain relevant today for many firms. (See: for example, [Bergeron & Begin, 1989](#refs1); [Boynton & Zmud, 1984](#refs1); [Goldsmith, 1991](#refs2); [Leidecker & Bruno, 1984](#refs2); [Pollalis & Frieze,1993](#refs3).)

The CSFs approach was applied in case studies carried out in the UK universities ([Pellow & Wilson, 1993](#refs3); [Greene _et al._ 1996](#refs2); [Loughridge 1996](#refs2)). It was applied also as a component of a strategic information management (SIM) methodology put forward by [Wilson](#refs3) (1992, 1994b). The CSFs approach was combined with the _value chain_ concept by [Porter](#refs3) (1985) in order to form an information audit (e.g. [Ellis _et al._ 1993](#refs1); [Dimond, 1996](#refs1); [Buchanan & Gibb, 1998](#refs1); see also [Goldsmith, 1991](#refs2)). The methodology was tested in two case studies carried out in very knowledge-intensive sectors of Finnish industry. The process was funded by the Academy of Finland (see: [Huotari 1995, 1997](#refs2); [Huotari & Wilson, 1996](#refs2)).

The aim of the SIM methodology was to provide a strategic information systems reviewuation methodology for assessing an organization's performance and its competitive ability. Competitive advantage, following [Porter](#refs3) (1985), was taken to mean, the ability of a firm to provide better value for its customers through lower prices, higher quality, or benefits not available elsewhere.The primary purpose was to test the idea that the _information intensive_ areas of an organization could be identified within the value chain by using the CSF technique to indicate the _critical_ areas and, thereby, enable the identification of corporate information needs. Corporate information needs were defined as those needs for information that must be satisfied if the organization is to achieve its strategic aims. The proposition was that those parts of the value chain that were perceived by organizational members to be of critical significance would be the areas in which effort ought to be concentrated so that the information systems could be effective.

The case studies were carried out in UK universities by applying a qualitative research strategy simultaneously with the cases testing the SIM methodology in the pharmaceutical and publishing sectors in Finland. Qualitative, open-ended interviews were conducted to identify the critical areas, related information needs and the use of information systems. Grounded theory ([Glaser & Strauss, 1967](#refs2); [Strauss & Corbin, 1990](#refs3)) was applied to define the CSFs in both the UK and Finnish studies. An understanding of the production, marketing and managerial processes within the Finnish companies and the market conditions within which the companies operated was gained by an examination of relevant documentation. The SIM study relied on theoretical sampling - the cases were chosen for replicating the test to provide examples from very knowledge-based fields of polar types in order to ensure valid findings. (See: [Eisenhardt, 1989](#refs1): 541-543, for cross-case searching tactics.)

The SIM methodology was elaborated further in a pilot study carried out in the context of higher education in Finland. Social network analysis (e.g. [Burt & Minor, 1983](#refs1); [Granovetter, 1973](#refs2); [Mizruchi, 1994](#refs3); [Wasserman & Faust, 1994](#refs3)) was combined to the CSFs approach and proved useful for discovering deeper structures in actors' information-seeking behaviour relative to organizational goals. Furthermore, this analysis allows to look in more detail at the complexity of organizational information behaviour.(See: [Huotari, 1998a, 1999](#refs2))

## Relating CSF to information needs

### The first pilot study in UK - academic Heads of Departments

The project on the information needs of academic heads of departments began with a student project in 1992 ([Pellow & Wilson, 1993](#refs3)) in which twenty Heads of Department (HoDs) in the University of Sheffield were interviewed, using the CSF framework, to identify their information needs in managing their departments. Thus, the work did not relate to their research or teaching needs but to their managerial role - a role which some rejected, finding the term _manager_ to be unacceptable in an academic situation.

It was found that the HoDs interviewed were able to identify their organizational goals, CSFs and information needs. They ranked the improvement of research performance and provision of high quality teaching as their most important goals and, as CSFs, identified external factors such as availability of funding for research and students, response to external needs and the policies of external bodies and internal factors such as resource management, course design, student recruitment strategies, exploitation of new technology and teaching and research expertise as important in servicing their organizational goals. The results of the pilot study indicated that HoDs had a wide range of information needs, including competitor intelligence, research funding alternatives and opportunities, potential student needs and student employment needs and the performance and marketing of new courses.

### Academic Heads of Departments - the general study

Overall, the results of this pilot study suggested that a more extensive examination of CSFs and related information needs might help provide universities with a better understanding of the information needed to support the achievement of their organizational goals. It might also identify areas in which communications between the central university administrative and academic support services, as far as management information provision is concerned, might be improved. Consequently, a successful application was made to the British Library R & D Department for a grant to pursue further research.

The study also included university librarians, senior administrators such as Registrars and Secretaries and Finance Officers, management information officers and the heads or managers of such support services as industrial liaison offices, marketing and public relations offices and student services. It was intended that the investigation should contribute to:

<dir>

<dir>

i) a better understanding of the developing range of managerial information needs of academic departments in universities;

ii) a clearer picture of the present role of university libraries in the development of campus-wide information systems and the potential for university library involvement in meeting departmental management information needs;

iii) the extension of university administrators' understanding of academic perceptions of CSFs and the administrative and managerial services needed to ensure their achievement.

</dir>

</dir>

A number of conclusions are presented in the final report of the project ([Greene, _et al_., 1996](#refs2)): first, it was shown that while there was some reluctance amongst some HoDs to attempt to identify CSFs and, in some cases, misunderstanding of what the term meant, it was eventually possible to elicit useful and relevant lists of CSFs. Among the CSFs identified a clear distinction can be drawn between internal and external factors. The balance of which depended on four key influential factors: political and economic environment; institutional setting; relative position of the department both within the university and vis-à-vis comparable departments; and departmental culture. While these factors interacted it was evident that successful research-led departments in older universities were more likely to be externally focused than historically, largely teaching-oriented departments.

While the first of these influences - the political and economic environment - has assumed greater prominence in the minds of HoDs, it is also clear that the other three factors - institutional setting, relative position of the department, and departmental culture - may lead to different sets of circumstances. This was found to be particularly true of highly successful departments within 'older' universities. In such departments HoDs were found to place great emphasis on maintaining and defending 'traditional virtues' such as academic freedom and autonomy from the external environment within their department. Such behaviour was less evident in newer universities where there a generally more managerialist culture.

Secondly, one factor common to all HoDs was their reliance for management information on extensive networks of informal contacts. This was then supplemented by information from more formal sources.

Generally, HoDs did not expect their university libraries to provide them with management information. This was fortunate, in a sense, since the interviews with the university librarians revealed that they had no intention of using already stretched resources to meet needs which, on the whole, they felt should be met from other agencies inside or outside their universities. The majority of librarians felt that they had neither the expertise nor resources to meet the information needs of HoDs. Where support was given, it was invariably in an ancillary or _ad hoc_ manner. The librarians saw their services as being directed primarily at students and at the research and teaching needs of academic staff though, in a small number of cases, it was recognised that, with the development of campus-wide information systems and growing interest and involvement in electronic text and document storage and delivery systems, the library had increasingly to be seen as an integral part of a university information system.

As far as management, particularly financial management, information, supplied to HoDs by the universities' central administration was concerned, HoDs generally felt that they were poorly served by the providers of financial management information, which was seen often inaccurate, too intricate or cumbersome to use and out-of-date. Some HoDs suggested that there was a real need to improve the management and financial information systems within their university. This would allow them to concentrate much more on their primary activities and spend less time meeting the bureaucratic needs of the university. They felt that such needs were not being adequately met by the university largely because the main central administrative departments were not geared up to their needs.

Thirdly, the administrative officers, particularly the Secretaries and Registrars, tended to agree on the poor quality and timeliness of management information provided centrally. They felt, however, that their own main role was to meet the needs of their institution's senior management team and external bodies rather than those of HoDs. They did, however, make efforts to improve HoDs' awareness of external funding opportunities, the policies of the research councils and funding councils, and the provision of financial and management information. Many university administrators reported difficulties in trying to identify the needs of the HoDs. One reason was that, as HoDs are such a disparate group with individual interests, concerns and priorities, it was difficult for administrators to identify and focus closely on those needs in a consistent and helpful way. Moreover, there was also a distinct cultural dissonance between administrators and HoDs, since neither group sufficiently understood or appreciated the pressures under which the other worked. In a rapidly changing environment, with strong external pressure for accountability, and the need to manage corporately, administrators, despite academic departments' being the 'productive' parts of the university, did not have the time or resources to devote to what to them seemed essentially second-order information needs.

Thus, in this instance, the adoption of the CSF approach proved to be very fruitful in uncovering management information needs, thereby providing universities with information which, as shown above, their administrators had difficulty in establishing. Consequently, it would be possible to take direct action to target those needs for which known information resources existed.

### The University of Tampere study in Finland

A pilot test of the elaborated SIM methodology was carried out at the University of Tampere, Finland, in 1996 ([Huotari 1998a, 1998b, 1999](#refs2)). Founded in 1925 in Helsinki and renamed the University of Tampere in 1966, the University has today approx. 14,000 students, five faculties, eight independent institutes and 550 teaching staff. [Mintzberg's](#refs2) (1983) idea of the basic parts of the university (the strategic apex, the middle level, the support staff, the technostructure and the operative core)was used as a basis to select the interviewees. Information Management (_IM_) was included to allow more detailed examination whereas operative core was excluded from the pilot. The analysis was carried out in three phases of which the first was concerned with the analysis of the CSFs.

The second level analysis of the CSFs emphasized strongly the immaterial, intellectual and social factors as crucial for the achievement of the strategic aims and goals of the University as a whole. All activities are based on knowledge that is demonstrated by the critical role of the human resources, collaboration at local, national and international levels and strategic management. Knowledge is essential to achieve planned performance in these areas in order to ensure enough funding in today's operating environment of higher education. Also the performance of research and teaching as basic activities of a university is based on knowledge and its delivery. In this _IM_ has a vital role. Furthermore, students (recruitment of, and ability to satisfy their needs for education) were perceived as a critical factor.

##### IM as a CSF

In the University, IM seemed to have a supportive role rather than a strategic role. The critical areas of _IM_ focused on _the development of the infrastructure for IM_, _production of information for the needs of researchers and lecturers_, and _the development of network services_. The information vital for the performance of these areas indicates a strong emphasis on internal, mainly hard (or factual) information. These information needs focus mostly on IM infrastructure perceived as a critical area in central administration, the office of economy, the student advisor's office and international unit and in the Computer Centre. Essential information to monitor the performance focused primarily on information systems (IS) (as the amount of, number of claims, network capacity and use, use of network services, problems with the network use, and information provision to recruit foreign students). In addition, information on systems' output, planning and quality was essential.

Information on the academic departments' information needs and on personnel related to division of labour was necessary for the student advisor's office and international unit. However, several problems were revealed by the CSFs analysis: the unit's out of date quality of feedback systems was an obstacle for monitoring the development of _IM_ infrastructure. Similarly, overlapping IS were a barrier for the development of _IM_ infrastructure in central administration. Furthermore, the lack of plans from the academic departments including the exclusion of the planning of the IT infrastructure in general was an obstacle, though, information for planning, as presented in the departments' long term plans, was essential for the development of _IM_ infrastructure in the Computer Centre.

Required internal information of more qualitative type focused on customer feedback: in the Computer Centre from the student advisor's office and international unit and in the central administration from foreign students. Similarly, to know the staff's needs for training was vital in both units to maintain and develop the _IM_ infrastructure.

Needs for external information were strikingly limited. These needs focused solely on keeping up with technical development to develop the _IM_ infrastructure.

Information related to quality (problem follow-ups) was necessary to monitor the production of information for researchers and lecturers, and internal information was required on customer feedback on new services provided by the student advisor's office and international unit. Moreover, knowledge on the departments' information needs was essential to develop the information production process. However, the departments' varying interests on student follow-ups were perceived as problematic.

There was a clear need for an information strategy in the Computer Centre to monitor the development of network services. Furthermore, information on network use in teaching, in particular, was essential. Solely, internal long term plans from the departments and information on the amount of IS use were necessary to develop the performance of network services.

The limited nature of these information needs related to _IM_ is partly explained by the critical areas of the Library. These areas were concerned with funding and personnel (the retainment of and the professional knowledge of the staff) and thus excluded from the CSF of _IM_.

##### The role of social contacts in information seeking

The social network analysis was applied as a component of this SIM methodology in order to understand the actors' information seeking patterns in a deeper manner. Moreover, it provides a tool to examine the complexity of organizational information behaviour by covering an analysis of the role of the formal and informal social contacts of the key players in getting hold of the required internal and external information.[Mintzberg's](#refs2) (1983) idea on the relations of the basic parts of the university was applied for the analysis.

The analysis indicates that _internal formal contacts_ were most actively used by the middle level and the most of these contacts took place at the same organizational level or inside the faculties. Moreover, the strategic apex and the support staff were utilized as information sources. The strategic apex had the most of the contacts with the support staff, the middle level and within top management. The support staff interacted most frequently with the middle level and with staff of the other support units. Strikingly, those responsible for _IM_had only one information exchange relationship of a reciprocal nature - with the support staff. _IM_was also quite markedly focused on itself, and reported information contacts with the strategic apex, the technostructure, the middle level, the operative core and some contacts with the middle level whereas these parts did not refer to _IM_ at all.

These findings indicate problems related to organizational information behaviour and flow. The nature of these contacts shows that information seeking was partly limited to one-way contacts which are definitely not enough when aiming at information systems development in a strategic manner. Of all parts of the university the actors responsible for IM referred most often to the operative core.

The analysis of the problems experienced by the directors responsible for _IM_ indicated that the director of the Library was aware of these problems: major emphasis was placed on the potential role of the Library in the planning of the University in general; poor information flows were noted including insufficient feedback from the departments and the absence of regular links with the Department of Information Studies in particular. This was due to weak linkages, though, this information would have been strategically very critical. In addition, patterns to meet teaching staff more informally for instance for lunch or coffee were not established. Furthermore, mistrust between top management and the support staff and the Library was perceived as a communication barrier.

These contacts and revealed problems reflect to some extent the hierarchical organizational culture of higher education. Whether the development of electronic IS, such as e-mail, network services, feedback systems, discussion groups etc. would change this traditional culture would be interesting to examine (e.g. [Lucas, 1998](#refs1)).

_Internal informal contacts_ played a minor role in the actors' information behaviour in this context. The most of these contacts took place inside the faculties, i.e. in the middle level. Furthermore, the strategic apex and the support staff utilized informal internal contacts as a conduit of information seeking to a certain extent. The analysis revealed a number of problems linked to the limited interaction between _IM_ and other parts of the University. These problems further stressed the non-existence of two-way-communication between _IM_ and the other parts of the University as the informal patterns of interaction were not established.

Furthermore, the director of the Computer Centre perceived the scattered activities of the University an obstacle for this - communicating with people working in the other buildings was impossible as they were never met informally. Additionally, issues taking place without any notice or information from any parts of the University indicated communication problems for him. Moreover, lack of time was suggested by him as a barrier to communication. He also reported a number of problems related to the use of electronic IS, namely the network and the Internet. The use of phone was perceived as interrupting the receiver, and to discuss via e-mail was not perceived as a substitute to face-to-face discussion. In addition, the absence of the use of e-mail in central administration was noted. However, it was stressed that the latest information always transferred via personal contacts only.

These problems might definitely hinder the development of effective IS such as setting up the infrastructure and designing network services that should always be done in co-operation with the systems' users. This finding also indicates that the objectives related to the critical areas of _IM_will not be achieved and, therefore, the development process might fail.

_External formal contacts_ were most frequently utilized by the middle level (the deans) and the strategic apex. Colleagues in other universities and HEIs were most often referred to. Thus, the most significant information flows took place between them and the middle level (the deans). Similarly, the strategic apex utilized other HEIs as a source for this information type as did those responsible for _IM_. The government and the Ministries were utilized by the strategic apex and the middle level. In addition, regional councils, cities and municipalities were referred to by the strategic apex. The middle level also had contacts with firms, the Academy of Finland, organizations providing funding and centres for the development of industry.

Strikingly, _the external informal contacts_ were frequently referred to by those responsible for _IM_. The network of the academic libraries in general, the gatekeeper role of the Library, and the social, external activities of the main Librarian explain partly this phenomenon. However, this finding might also indicate the external, informal contacts were utilized to full extent, maybe, due to problems related to internal communications. Also, the rapid development taking place in the information field have definitely arisen an interest to fulfil the information needs in the Computer Centre of keeping up with the development of the field by utilizing external informal contacts as well. Similarly, the strategic apex and the middle level used external informal contacts to some extent to obtain vital information. The nature of this organizational environment, i.e. a loosely-coupled, knowledge-intensive organization, might also have a role in the use of external contacts for information seeking as a part of the universities entire information system. Further examination of the possibilities provided by this mode of analysis is still needed for the final reviewuation.

##### Information sources and channels used

The electronic IS played a very significant role in the context of the University. These systems were the most frequently utilised source for external information. The use of the Internet was emphasised, though, most of the problems were related to this use. Similarly, the internal electronic information sources were utilized. Therefore, the problems related to the use of these information systems, services and sources should be thoroughly investigated and systems designed and developed in close co-operation with the entire information system of the University.

Furthermore, external manual sources (publications, newsletters, scientific journals, reports) were used as well as organizations, consultants and services on statistics. Reports including the MIS (delivered printed on paper) were most frequently consulted internal information sources, though, the MIS was harshly criticized. In addition, magazines, newsletters, plans, journals, minutes of meetings, books, statistics, noticeboards and information services provided by the other service units were utilized. E-mail and face-to-face contact were the most often used channels to get hold of the internal information whereas phone was utilised most often when seeking external information.

### The Pharmaceutical company

The first case study testing the applicability of the SIM methodology was carried in a Finnish pharmaceutical company. The firm was a division of a group with world-wide operations in over thirty countries with more than 10,000 employees. As such, it is a medium-sized pharmaceutical company with its domestic market in the Nordic countries. It has undergone a transformation from a domestic, full-service, pharmaceutical company to a specialist firm, driven by R&D, concentrating strongly on developing its own new products aimed at world-wide markets. The company was sold to an international actor for a couple of years later the study reported here was completed. Access to all levels was negotiated and full co-operation was received to carry out a total of twenty-eight interviews in 1992\. (See: [Huotari, 1995](#refs2); [Huotari & Wilson, 1996](#refs2))

The major emphasis for the achievement of strategic aims of the company was placed on information and knowledge as life-blood for all activities in this industrial sector <font face="Symbol">¾</font> _IM_and human resources played the most critical role being followed by marketing, R&D, resources in general, production and quality assurance, general management and finance.

##### IM as a CSF

The critical areas of _IM_ focused on _the role of the IS and the infrastructure**.**_ This covered such areas as computerized IS and setting up a competent infrastructure in general, and to enable to achieve the planned performance in the functions of documentation, marketing, finance and personnel in particular, the speed of information storage, retrireview and dissemination, co-operation in interactive IS development, and cost-efficiency in setting up IS.

Similarly, _the quality of IM_ was referred to involving following areas: the accuracy and know-how of information processed and provided by internal accounting and planning as well as of information provided for top management decision making, the ability to keep top management up-to-date on legislation, and the sufficiency and up-to-date quality of IS resources to provide information for reports. In order to provide external information the IS's ability to acquire external information for market analysis, acquisition of external market and competitor information upon which actions were based were seen as important.

Overall, _internal information flows_ were perceived critical. The analysis of the information needs of the R&D organization and the speed of the R&D processes were critical to the performance of the IM function for the R&D activity. High quality documentation, the speed of carrying out the R&D activities, and the knowledge of intellectual property rights were crucial for registration. Data processing and computer programming for improving the marketing accounting service, improved graphics service for the marketing staff, and communication involving two-way information transfer with the Marketing Department and Market Research were crucial to marketing and service.

The significance of the _IM_ function appears to be strongly related to the industrial sectors the organization is in. As a drug 'candidate' has to be officially approved before it is ready to be marketed and sold, _IM_ is absolutely crucial to the performance of an organization in the pharmaceutical industry. However, the _IM_ function was also critical to performing registration activities, and similarly to marketing and providing a service, and to R&D.

Fourteen interviewees were carried out at the level of the most strategic activity, R&D. The areas critical for the achievement of the strategic aims of the R&D Division fell into ten main themes, again, demonstrating the strategic role of _IM_ _and human knowledge_ in this sector of industry. Furthermore, _efficiency and speed, differentiation, resources, co-operation, decision making and planning, research, marketing and finance_ were perceived as critical. The information needs focused around these factors being many and varied. The critical areas of _IM_ in the R&D activity were significant for the performance of all activities, product development and drug approval.

### The publishing case

The publishing company was within the Publishing and Printing Division of a Group. It was at a time the third largest publishing house in Finland. It carried out publishing activities in three business sectors: non-fiction books for the general public; business literature; and educational materials. The firm has also undergone a transformation process from being one of the first Finnish publishing houses to a Division in a multinational group. However, as a result of tough competition in the publishing industry, it was sold to its major competitor and the biggest publisher in Finland after the study reported here was concluded. A total of twenty-seven interviews were carried out in 1993, and full support provided by top-management. (See: [Huotari & Wilson, 1996](#refs2); [Huotari, 1997](#refs2))

The analysis at the level of the company as a whole coveredfifteen interviews and the critical issues put forward fell into eight main themes. However, the executives were not as ready to define the essential information needed to monitor the performance of these areas as in the pharmaceutical sector. Again, the importance of _human knowledge_ was stressed as _human resources,_ _products_ and _marketing_ were seen as critical to ensure _financial base_ to continue the business. These were followed by _IM_, _customer relations_, _efficiency and speed_, and _general management_.

The CSF analysis as combined with the value chain revealed the crucial interaction between the activities of the publishing decision and publication design, and of marketing & sales whose performance were based on market needs. This interaction is essential for an organization in the publishing sector: actions are taken on a very short term basis (the shortest period for producing a book had been five months).

##### IM as a CSF

_IM_was important, but not as critical as in the pharmaceutical sector, to ensure the achievement of the planned performance of all primary activities in particular. In addition, it had a minor role for the performance of the primary activity of publishing decision and publication design, marketing & sales, and customer relations and distribution.

The areas of _IM_ critical for the performance of all primary activities were concerned with _the quality of information_. It was crucial to acquire accurate information and to disseminate accurate internal information in general and by the Officer of Communication in particular as well as to time the dissemination correctly. Furthermore, it was crucial to have better information flows as well as high quality information systems in general and for providing customer services in particular. Acquisition of external information was crucial. Moreover, the IS staff's ability to co-operate to define organizational information needs and the staff's service quality was stressed.

In addition, _the IS infrastructure_ was a critical area. This involved the electronic IS resources in general and of high quality in particular; a customer database for editorial work and for making publishing decisions and designing business books. Further development of a strategic IS was crucial for the performance of marketing & sales.

The strategic significance of marketing & sales in the publishing sector was indicated by the analysis as a whole. The critical areas fell into nine main themes which again stressed the crucial role of _human knowledge_ as vital both _to create and to sell_ products. These CSFs were followed by _IM_, _finance_, and marketing activities: knowledge of _marketing_ and _marketing channels_, of _marketing communication_, of _customers_, and _the ability to serve_ them. The critical areas of _IM_ in marketing & sales had a crucial role for the performance of all activities, sales, customer service, and the primary activity of advertising and marketing material design. The information needs clustered around these critical areas.

##### Information sources and channels used in the private sector

The findings of these two case studies showed that people had a highly significant role in the organizational information behaviour as the most frequently utilized information sources (see also: e.g. [McKinnon & Bruns, 1992](#refs2); [Auster & Choo, 1994](#refs1)). In pharmaceuticals meetings and face-to-face contacts were most often used to obtain internal and external information both at the level of the company and the most strategic activity, R&D. In publishing meetings and personal contact were used to obtain internal information and personal contact to get hold of external information at the level of the company, and meetings and personal contact to obtain internal information but telecommunications (phone & fax) to get hold of external information at the level of marketing & sales. Thus, interest was arisen to examine the nature of social aspects of information behaviour.

These studies also demonstrated that _IM_and IS have become critical for the performance of the pharmaceutical and publishing companies overall. The publishing company was taken over by its biggest competitor. The reviewuation indicated that external information needs relating to the macro-environment of publishing business were not satisfied. Problems in the organizational information behaviour were revealed and related to the development of co-operative and interactive IS. Although, some progress had been made in IS design, there had been a failure to develop such systems within a coherent framework. Thus, it was noticeable that the attitudes of the financial and the IS staff and the marketing and the sales staff towards design, development and use of IS were far apart. This reflected differences in the organizational culture of these divisions, which appeared to impair the co-operative and effective development of systems. Problems were also noted with the inaccuracy and insufficiency of financial and marketing information provided. These factors might partly have contributed to the failure to realize strategic plans and to develop the strategic IS. However, the merger may have been a result of the overall economic development of society and of the publishing industry.

## Common problems and issues

The research process applying the SIM methodology was quite slow and time-consuming. The entire analysis was carried out in three phases and, in all three cases, the first phase was the most difficult to conduct. This involved coding the interview transcripts to find the CSFs, and the definition of their individual areas, and the discovery of the primary activity of the value chain for whose performance an individual area of a critical factor was the most significant. Interpretation was strongly involved. However, the strength of this work lies in the grounding (in the extensive reporting of the participants in the organizations) of a conceptual framework for analysis which was consistently applied. The problems related to interpretation were most severe for the analysis of the interviews carried out in the pharmaceutical sector, while the process become much easier in the publishing sector. Similarly, these problems slowed down the process in the education sector.

### Lessons learned

The classification of the references to critical areas for defining the main themes as the CSFs by applying grounded theory is of primary importance when analyzing the executives' perceptions of the issues most critical for achieving the strategic goals of their organization. The sub-groups of the CSFs should be substantial enough, as the comprehensive sub-groups allow to understand and map the critical, major organizational information needs in a smoothly manner. If the number of the sub-groups is high, in the analysis of the related information needs a very fragmented map will follow. Such a map, as a component of an advisory information audit, will not serve as a solid base to provide recommendations for the design of appropriate, strategic IS for an organization.

Because the CSFs overlap, some critical areas emerged as belonging to more than one main group. Therefore, the second level analysis tends to change the substance of the main themes, i.e. the CSFs. In the pharmaceutical case, the second level analysis of the R&D Division's CSFs (and the clustering of their individual areas of the value activities of the value chain) transformed the whole 'landscape' of the critical organizational factors, areas and activities (see: [Huotari 1995](#refs2)). The selective coding eliminated the loosely related statements to the defined main themes, reduced the number of the CSFs and, consequently, changed the ranking. Finally, the 129 areas referred to by fourteen executives as critical for the achievement of the strategic goals of the R&D Division fell into ten main themes.

The same phenomenon appeared in the analysis of the CSFs of the University of Tampere. In the first level analysis the 87 references put forward by the executives fell evenly into eleven main themes. However, as time has passed since data was collected and preliminary findings reported (see: [Huotari 1998a, 1998b, 1999](#refs2)) the issues related to the management of organizational knowledge have gained more emphasis as linked to _IM_ in loosely coupled knowledge-intensive organizations. As a result of a new conceptual framework applied the second level analysis altered the classification the number of the CSFs was reduced to eight as a consequence of having more substantial main groups. Thereby also the ranking was changed.

The analysis was smoother at the level of the Pharmaceutical company as a whole the 95 references stated by fourteen senior executives fell into eight main themes. Similarly, the classification of the 113 critical issues put forward by fifteen executives at the level of the publishing company as a whole fell into eight main themes, and at the level of marketing & sales nine main themes emerged from 106 critical issues referred to by thirteen executives.

It is evident that to gain and provide a comprehensive map or 'picture' organizational information needs should be analyzed by e.g. classifying them according to the most appropriate criteria for the organization in question. One way to conduct the analysis is to look at the needs for factual or qualitative internal and external information. However, the operating business environment of the organization determines the nature of needs for more specific types of information. Therefore, it should be decided to how detailed level the analysis of these needs should be taken. For instance, in the private sector the needs for marketing and financial information are more central, more specific and more easily defined than in the educational sector in Finland. Therefore, the analysis of these information needs requires more specialized knowledge of the nature of the industrial or service sector the organization is in.

The pilot study carried out at the University of Tampere aims to test the elaborated SIM methodology. One of the outcomes of this study is to demonstrate the mapping process of the CSFs and the related information needs by figure or table displays (see: [Huotari 1998b](#refs2)). This way of displaying the organizational information needs assists the comprehensive analysis required to fulfil the advisory role of an information audit. The figures can be further elaborated, for example, to display the problems in the information flows or with the use of IS to access essential information. By giving an overview of the critical issues and problems to be overcome, it provides the auditor with a solid base for recommendations for different units or organizational levels. A participative process involving major actors in each unit is necessary to create a coherent framework of organizational information behaviour for ensuring interactive IS design and development. However, it should be noted that some factors might be more time-dependent than other. Thus, the auditing process should be repeated at regular intervals.

The studies testing the SIM methodology in the private sector demonstrated that the CSFs and related information needs cluster according to the primary activities of the value chain, and this clustering is determined by the industrial sector the organization belongs in. It was also shown that the interaction between the first primary activity, at which stage product ideas are created, reviewuated and product development decisions taken and the primary activity of marketing where products are launched and marketing activities carried out, was emphasized in both cases. Thus, these findings further indicate that _IM_ is a significant support activity for an organization and should be included in the design and development of the overall infrastructure to enable organizational networking. This was not noted by [Porter](#refs3) (1985) and [Porter & Millar](#refs3) (1985).

## Conclusion

The series of studies reported here confirms the value of the Critical Success Factors approach in identifying organizational objectives (whether or not these are well defined in advance) and in relating the information needs of personnel in various positions to those objectives. In this way, _organizational_ information needs emerge that corporate information management systems must support, if the organization is to remain competitive in whatever environment it is found. We propose that the CSF approach should be used as part of a battery of methods in determining the Strategic Information Management needs of the organization and in contributing to the design of systems that aid competitive advantage.

## References

*   Auster, E. & Choo, C.W. (1994). How senior managers acquire and use information in environmental scanning. _Information Processing & Management_, 30(5): 607-618.
*   Bergeron, F. & Begin, C. (1989). The use of critical success factors in reviewuation of information systems. A case study. _Journal of Management Information Systems_, 5(4), 111-124.
*   Borgatti, S.P., Everett, M.G. & Freeman, L.C. (1996). _UCINET IV Version 1.64._ Natic, MA, USA: Analytic Technologies.
*   Boynton, A.C. & Zmud, R.W. (1984). An assessment of critical success factors. _Sloan Management Review_,25 (4), 17-27.
*   Buchanan, S. & Gibb, F. (1998). The information audit: An integrated approach. _International Journal of Information Management,_ 18(1): 29-47.
*   Burt, R.S. & Minor, M.J. (1983). (Eds.) _Applied network analysis. A methodological introduction._ London, Thousand Oaks, CA: Sage publications.
*   Daniel, R.H. (1961). Management data crisis. _Harvard Business Review_. Sept-Oct, 111-112.
*   Dervin, B. & Nilan, M. (1986). Information needs and uses. _Annual Review of Information Science and Techology (ARIST_), **21**: 3-33.
*   Dimond, G. (1996). The reviewuation of information systems: a protocol for assembling information auditing packages. _International Journal of Information Management_, 1996, 16(5): 353-368\.
*   Eisenhardt, K. (1989). Building theories from case study research. _Academy of Management Review_, 14 (4), 532-550.
*   Ellis, D., Barker, S., Potter, S. & Pridgeon, C. (1993). Information audits, communication audits and information mapping: A review and survey. _International Journal of Information Management_, 13(2): 134-151.
*   <a name="refs2"></a>Granovetter, M.S. (1973). The strength of weak ties. _American Journal of Sociology_ 78: 1360-1380.
*   Glaser, B. & Strauss, A.L. (1967). _The discovery of grounded theory_. Chicago: Aldine.
*   Goldsmith, N. (1991). Linking IT planning to business strategy. _Long Range Planning_, 24(6): 67-77.
*   Greene, F., Loughridge, F.B. & Wilson, T.D. (1996). _The management information needs of academic heads of department in universities: a critical success factors approach._ Sheffield: University of Sheffield, Department of Information Studies. (_British Library Research and Development Department Report 6252_) [Available at: http://www.shef.ac.uk/~is/ publications/hodsin/index.html Site accessed 1st November 1999]
*   Hewins, E.T. (1990). Information need and use studies. _Annual Review of Information Science and Technology (ARIST),_ 25, 145-172.
*   Huotari, M.-L. (1995). Strategic information management: a pilot study in a Finnish pharmaceutical company. _International Journal of Information Management,_ 15(4): 295-302.
*   Huotari, M-L (1997). _Information Management and Competitive Advantage. The Case of a Finnish Publishing Company._ Tampere: Univ. of Tampere, Dept. of Information Studies: _Finnish Information Studies 7_.
*   Huotari, M.-L. (1998a). Social networks as a basis for designing effective information systems. In Khosrowpour, M. (Ed.). Effective Utilization and Management of Emerging Information Technology (pp. 704-710). Hersey: Idea Group Publishing.
*   Huotari, M.-L. (1998b). Human resource management and information management as a basis for managing knowledge. A synthesis of three case studies. _Swedish Library Research,_ 1998; 3-4: 53-71.
*   Huotari, M.-L. (1999). _Social network analysis as a tool to reviewuate IM in the public sector: A pilot study at the University of Tampere._ In Wilson T.D. & Allen, D. (Eds.) Exploring the contexts of information behaviour (pp. 568-585). London: Taylor Graham.
*   Huotari, M.-L. & Wilson, T.D. (1996). _The value chain, critical success factors and company information needs in two Finnish companies_. In Ingwersen, P. & Pors Niels Ole (Eds.) _Information science. Integration in perspective_ (pp. 311-323). Copenhagen: The Royal School of Librarianship.
*   Leidecker, J.K. & Bruno, A.V. (1984). Identifying and using critical success factors. _Long Range Planning,_ 17(1), 23-32.
*   Loughridge, B. (1996). _Investigating the management information needs of heads of academic departments in universities in the United Kingdom: A critical success factors approach._ In Vakkari, P. _et al._, (Eds.) _Information Seeking in Context_ (pp. 147-162). London: Taylor Graham.
*   Lucas, W. (1998). Effects of e-mail on organization. _European Management Journal_, 16(1): 18-30.
*   <a name="refs3"></a>McKinnon, S.M. & Bruns, W.J. (1992). _The Information mosaic_. Boston, MA: HBS Press.
*   Mintzberg, H. (1983). _Structure in Fives: Designing Effective Organizations_. Englewood Cliffs, N.J.: Prentice-Hall.
*   Mizruchi, M.S. (1994). Social network analysis: recent achievements and current controversies. _Acta Sociologica_, 37: 329-343.
*   Pellow, A. & Wilson, T.D. (1993). The Management Information Requirements of Heads of University Departments: a Critical Success Factors Approach. _Journal of Information Science_, 19, 425-437\.
*   Pollalis, Y.A. & Frieze, I.H. (1993). A new look at critical success factors. _Information Strategy_, Fall, 24-34.
*   Porter, M.E. (1985). _Competitive advantage._ New York: Free Press.
*   Porter, M.E. & Millar, V.E. (1985). How information gives you competitive advantage. _Harvard Business Review_, 85(4): 149-160.
*   Rockart, J.F. (1979). Chief executives define their own data needs. _Harvard Business Review,_ **57** (2), 238-241.
*   Shank, M.E. & Boynton, A.C. (1985). Critical success factor analysis as a methodology for MIS planning. _MIS Quarterly_,June, 121-129.
*   Strauss, A. & Corbin, J. (1990). _Basics of qualitative research. Grounded theory procedures and techniques._ London, Thousand Oaks, CA: Sage Publications.
*   Wasserman, S. & Faust, K. (1994). _Social Network Analysis: Methods and Applications._ Cambridge: Cambridge University Press.
*   Wilson, T.D. (1989). Towards an information management curriculum_. Journal of Information Sciences_, **15**, 203-209.
*   Wilson, T.D. (1992). _The nature of strategic information and its implications for information management._ A paper presented at the FID conference in Madrid in July 1992.
*   Wilson, T.D. (1994a). _Information needs and uses: fifty years of progress?_ In Vickery, B. (Ed.) _Fifty years of information progress_. London: Aslib.
*   Wilson, T.D. (1994b) Tools for the analysis of business information needs. _Aslib Proceedings_, 46 (1), 19-23