
#### vol. 16 no. 3, September, 2011

# A method to capture information encountering embedded in exploratory Web searches

#### [Makiko Miwa](#authors)  
The Open University of Japan: 2-11 Wakaba, Mihama-ku, Chiba, Japan  
[Yuka Egusa](#authors)  
National Institute for Educational Policy Research: 3-2-2 Kasumigaseki, Chiyoda-ku, Tokyo, Japan  
[Hitomi Saito](#authors)  
Aichi University of Education: 1 Hirosawa, Igaya-cho, Kariya-shi, Aichi, Japan  
[Masao Takaku](#authors)  
National Institute for Materials Science: 1-2-1 Sengen, Tsukuba, Ibaraki, Japan  
[Hitoshi Terai](#authors)  
Nagoya University: Furo-cho, Chikusa-ku, Nagoya, Japan  
[Noriko Kando](#authors)  
National Institute of Informatics: 2-1-2 Hitotsubashi, Chiyoda-ku, Tokyo, Japan

#### Abstract

> **Introduction.** This paper reports on a method for closely observing, eliciting and visualizing exploratory search processes with embedded information encountering in context.  
> **Method.** Exploratory Web search processes of sixteen participants for report task and trip task with thinking aloud in Japanese were captured in video, together with their eye-movements. In post-search interviews, participants' thoughts, feelings and intentions for particular actions at each point of the Web search processes were elicited while showing video-recorded search processes with and without eye-movement.  
> **Analysis.** Think-aloud and interview data were recorded together with the type of pages viewed, twenty-two eye-gaze points on search results pages, ten search-related actions and the link depth into the annotation tool using time-stamps for sequencing. A qualitative content analysis of the integrated datasets identified thirty instances of information encountering.  
> **Results.** Information encountering sometimes led to a temporary deviation from the initial task, but may have resulted in a change of the topic of the paper and/or destination of the trip.  
> **Conclusions.** Results lead to a reconsideration of the definition of information encountering, which may include learning by searching. Showing eye-movement data during the post-search interviews helped participants recall their thoughts at each moment during the search, including information encountering in the context.

## Introduction

Erdelez ([1997](#erd97)), Williamson ([1998](#wil98)) and Toms ([2000](#tom00)) brought attention to the concept of opportunistic discovery of information as a common information behaviour in information-rich environments. Erdelez used interviews and surveys of critical incident techniques to capture participants' '_memorable experience of unexpected discovery of useful or interesting information_' ([Erdelez 2005](#erd05): 179). Erdelez defined information encountering as '_an instance of accidental discovery of information during an active search for some other information_' ([Erdelez 2005](#erd05): 180). She identified the Web as an information-rich environment for information encountering, particularly for those who had infrequent experiences of information encountering ([Erdelez 2000](#erd00)).

Williamson ([1998](#wil98)) used in-depth interviews with elderly women to capture incidental information acquisition, based on the assumption that background information needs transform to foreground information needs only when information is discovered. Based on the study, she identified the process of the phenomenon of incidental information acquisition, which is more likely to occur in intimate personal networks.

Toms ([2000](#tom00)) conducted an experimental study of browsing by comparing two interfaces (a list of suggested items in a hierarchical menu and a keyword search function) for newspaper articles, using observation, questionnaire and retrospective verbal protocols. She also compared two different tasks: one with a specified goal of answering predefined questions and the other with no predefined goal. She found that participants without a predefined goal, who used the interface with a suggested list of items, tended to encounter information through browsing by recognizing affordances of texts.

Several methods have been applied to capture information encountering, including critical incident interview or questionnaire by Erdelez ([1997](#erd97)) and experiments under controlled environments by Toms ([2000](#tom00)). Rubin _et al_. ([2010](#rub10)) collected blog messages relevant to serendipity using Google Blog. The content of collected messages was analysed for the acquisition of accounts of serendipitous experiences. They reported the strengths of the method as being the non-obtrusive nature and free availability of useful data. However, the above-mentioned methods rely on retrospective recollections of information-encountering experiences, which may not provide searchers' micro-level accounts of search contexts, such as external behaviour captured by client-side search logs and internal processes of thoughts and feelings before, during and after the incidence of information encountering .

This paper reports on a method for closely observing, eliciting and visualizing real-time micro-level accounts of exploratory search processes with embedded information encountering in the context. The analysis reported here forms part of a larger study that aims to understand better exploratory search processes through the close observation of Web search processes for ill-defined search goals, conducted in a laboratory setting.

## Background

Many researchers have analysed Web search logs to identify characteristics of Web search processes ([Silverstein _et al_. 1999](#sil99)); Spink and Jansen ([2004](#spi04)). These logs give useful insights on a variety of externally observable Web search actions such as such as the sequence of queries, query duplication, correlation of log entries, interaction of terms within queries and lengths of queries and search sessions. However, we may not be able to obtain a better understanding of Web search behaviour without capturing searchers' internal processes, such as intentions, thoughts and feelings and connecting them with the search logs.

Recently, many researchers have collected empirical and descriptive evidence of Web search processes by employing various techniques, such as survey, interview, questionnaire, video capturing, observation and think-aloud, to collect qualitative and quantitative data ([Martzoukou 2005](#mar05); [Choi 2010](#cho10)). However, some searchers may not articulate their thoughts and feelings if they are not accustomed to thinking aloud. They may not be able to recall their thoughts and feelings during Web search processes at the time of the post-search interviews. Thus, it is not easy to capture internal processes that occur concomitantly and uninterruptedly with externally observable behaviour or search logs.

With this in mind, we have been looking for ways of connecting searchers' internal processes with their external behaviour ([Miwa and Kando 2007](#miw04); [Egusa _et al_. 2010](#egu10)). Through these studies, we came up with the idea that showing video-recorded search process screens with superimposed eye-movement data may help searchers retrieve their episodic memory, the long-term memory of temporally unique events ([Buckner and Barch 1999](#buc99)).

We asked the following research questions as guides to the analysis of this paper:

1.  How are information-encountering incidents embedded in exploratory search processes?
2.  Does watching recorded eye movements during the exploratory search process facilitate episodic memory retrieval of information encountering?

## Method

### Participants

The participants were eleven undergraduate students of various majors (aged 19-21; 5 male, 6 female) and five graduate students of library and information science (aged 23-28; 4 male, 1 female). When we recruited them, we associated students' search expertise with their background and assumed undergraduate students to be novice and graduate students to be expert searchers to compare the differences in their search processes ([Moore _et al_. 2007](#moo07)).

### Tasks

The participants were asked to conduct two different types of Web searches: gathering information for writing a research paper (report task), which we interpreted as a type of informational task and planning a trip (trip task) as a type of navigational search (Broder [2002](#bro02)). In the report task, the participants were asked to gather information from multiple Web pages on any topic of world history, a requisite subject for every high-school student in Japan. In the trip task, participants were required to gather information from multiple Web pages to plan a domestic trip with family members or friends. Participants selected a particular topic for the paper in the report task and the destination, season and accompanying people in the trip task, based on their own interests. We intended to encourage natural exploratory search behaviour even in a laboratory setting.

The report task was presented as follows.

> Assume that you are an undergraduate student who is required to submit a term paper on your own topic of interest for a world history class. Your topic is __________ (participant decides his/her own topic.). Please collect related information for the term paper through the Web. You have 15 minutes to accomplish this. Start your search for useful sites. Please add pages to the browser's bookmarks if you find useful information.

The trip task was presented as follows.

> You plan to take a trip with __________ (type of people). The time for the trip will be in __________ (season of a year) and you will go to __________ (location). Assume that you need to give your trip partners useful information, such as transit points, accommodation, locations, events, etc. Please collect related information through the Web to prepare for the trip. You have 15 minutes to accomplish this. Start your search for useful sites. Please add pages to the browser's bookmarks if you find useful information.

### Data collection

Figure 1 shows the sequence of the experiment. After signing a consent form, participants were first asked to fill in a questionnaire concerning their Web search experience. Before starting the two experimental Web search tasks, participants were asked to conduct a Web search for five minutes to practice a 'think-aloud' technique in which they orally described their thoughts and feelings while searching for information. We used a 19-inch liquid crystal display with 1024 x 786 resolution and the Firefox Web browser on Windows XP. For eye-movement analysis, we gave instructions to use the full-window mode and to use the New Tab function rather than the New Window function on the Web browser. The Web browser was set up so that the default page was blank and the bookmarks included Yahoo! Japan and Google as common search engines. Participants were instructed to use their favourite search engine.

<div align="center">![Figure 1: Sequence of experiment](p487fig1.jpg)</div>

<div align="center">  
**Figure 1: Sequence of experiment**</div>

The participants were asked to conduct either the report or the trip task for fifteen minutes. The sequence of the two tasks was counterbalanced between participants. In each task, participants were requested to think aloud while searching. Their utterances were captured with a voice recorder, eye movements were captured with an eye-tracking system (EMR-AT VOXER) and screen shifts of Web search processes were recorded with screen capture software (HyperCam 2.14.02 Japanese version). After each task, the participants answered a questionnaire about the degree of difficulty and the level of satisfaction with the search results and completed a post-search interview. In the interview, participants were asked to articulate their thoughts, feelings and intentions for particular actions at each point of the Web search processes in response to the interviewer while watching a video of their search process/behaviour. Either the first or last half (counter-balanced between participants) of the video of their Web search process was shown with their recorded eye movements to facilitate episodic memory retrieval.

### Data analysis

Think-aloud and interview data were transcribed in detail. These data were recorded, together with several variables including type of pages viewed (either search results page or content pages [non-search results pages]), ten search-related actions (Table 1) and the eye-gaze points of search results pages viewed, categorized into twenty-one areas as shown in Figure 1, were recorded manually into the Cognitive Process Annotation Tool by Terai (COPATT), using time-stamps for sequencing.

<table width="50%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: Verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 1: Web action categories**</caption>

<tbody>

<tr>

<th>Action</th>

<th>Description</th>

</tr>

<tr>

<td>Search</td>

<td align="center">Searching using search engine</td>

</tr>

<tr>

<td>Link</td>

<td align="center">Clicking on page links</td>

</tr>

<tr>

<td>Next</td>

<td align="center">Going to next page</td>

</tr>

<tr>

<td>Back</td>

<td align="center">Going back to previous page</td>

</tr>

<tr>

<td>Jump</td>

<td align="center">Going to bookmarked o history page</td>

</tr>

<tr>

<td>Browse</td>

<td align="center">Browsing new search results</td>

</tr>

<tr>

<td>Submit</td>

<td align="center">Clicking submit button</td>

</tr>

<tr>

<td>Bookmark</td>

<td align="center">Adding a bookmark</td>

</tr>

<tr>

<td>Change</td>

<td align="center">Changing from one tab to another</td>

</tr>

<tr>

<td>Close</td>

<td align="center">Closing tabs or windows</td>

</tr>

</tbody>

</table>

Graduates tended to use 'Change' and 'Close' more frequently than undergraduates, indicating that graduates tend to open multiple pages simultaneously and switch between pages for both tasks. Details of the analysis are reported elsewhere ([Saito _et al_. 2009](#sai09)); [Egusa _et al_. 2010](#egu10)).

In analysing their Web-search activities, we classified the Web pages browsed by the participants into two categories: search results pages (ranked lists of the search results) and non-search results pages (content pages). Twenty-two areas of the eye-gaze points or _look zones_ in the search results pages were identified manually and recorded into the Cognitive Process Annotation Tool, as shown in Table 2 and Figure 2.

As shown in Table 2, participants looked at information (snippet, title and URL) on retrieved pages more frequently than other parts of the search results pages. Again, details of the analysis are reported elsewhere ([Saito _et al_. 2009](#sai09)); [Egusa _et al_. 2010](#egu10)).

<table width="50%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: Verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 2: Look zones (0.5-second intervals)**</caption>

<tbody>

<tr>

<th>Look zone</th>

<th>Report</th>

<th>Trip</th>

</tr>

<tr>

<td>Title Bar</td>

<td align="center">34</td>

<td align="center">9</td>

</tr>

<tr>

<td>Menu</td>

<td align="center">2</td>

<td align="center">1</td>

</tr>

<tr>

<td>Bookmark</td>

<td align="center">34</td>

<td align="center">0</td>

</tr>

<tr>

<td>Tool bar</td>

<td align="center">16</td>

<td align="center">22</td>

</tr>

<tr>

<td>URL bar</td>

<td align="center">7</td>

<td align="center">2</td>

</tr>

<tr>

<td>Search bar</td>

<td align="center">0</td>

<td align="center">0</td>

</tr>

<tr>

<td>Search bar button</td>

<td align="center">0</td>

<td align="center">0</td>

</tr>

<tr>

<td>Tab</td>

<td align="center">73</td>

<td align="center">83</td>

</tr>

<tr>

<td>Link for services</td>

<td align="center">159</td>

<td align="center">45</td>

</tr>

<tr>

<td>Query box</td>

<td align="center">332</td>

<td align="center">113</td>

</tr>

<tr>

<td>Search button</td>

<td align="center">8</td>

<td align="center">6</td>

</tr>

<tr>

<td>Scroll bar</td>

<td align="center">1</td>

<td align="center">0</td>

</tr>

<tr>

<td>Number of hits</td>

<td align="center">4</td>

<td align="center">0</td>

</tr>

<tr>

<td>Link for ads</td>

<td align="center">60</td>

<td align="center">109</td>

</tr>

<tr>

<td>Spell check</td>

<td align="center">0</td>

<td align="center">0</td>

</tr>

<tr>

<td>Title</td>

<td align="center">546</td>

<td align="center">379</td>

</tr>

<tr>

<td>Snippet</td>

<td align="center">820</td>

<td align="center">333</td>

</tr>

<tr>

<td>URL</td>

<td align="center">368</td>

<td align="center">139</td>

</tr>

<tr>

<td>Related search</td>

<td align="center">27</td>

<td align="center">23</td>

</tr>

<tr>

<td>Link for next page</td>

<td align="center">7</td>

<td align="center">7</td>

</tr>

<tr>

<td>Find a page</td>

<td align="center">0</td>

<td align="center">0</td>

</tr>

<tr>

<td>Status bar</td>

<td align="center">16</td>

<td align="center">0</td>

</tr>

<tr>

<td>Out of look zone</td>

<td align="center">476</td>

<td align="center">164</td>

</tr>

<tr>

<td>Lack of eye position</td>

<td align="center">751</td>

<td align="center">637</td>

</tr>

</tbody>

</table>

<div align="center">![Figure 2: Areas of look zones](p487fig2.jpg)</div>

<div align="center">  
**Figure 2: Areas of look zones**</div>

We defined link depth as an index for indicating the extent to which a searcher moved deeper into the Web, flowing links from search results pages and visualized it ([Egusa _et al_. 2010](#egu10)).

The transcribed think-aloud and interview data, together with the types of pages viewed, search-related actions, gaze points of result pages and link depth, organized in a time line, were content analysed employing a top-down strategy with a constant comparative technique ([Strauss and Corbin 1990](#str90)), using the _taxonomy of knowledge modification patterns_ (Table 3) and the _taxonomy of knowledge utilization patterns_ (Table 4) developed in previous studies ([Miwa and Kando 2007](#miw07); [Miwa and Takahashi 2008](#miw08)).

<table style="border: medium solid rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);" width="80%" align="center" border="1" cellpadding="3" cellspacing="0"><caption align="bottom">  
**Table 3: Taxonomy of knowledge modification patterns**</caption>

<tbody>

<tr>

<th colspan="2">Type</th>

<th>Definition</th>

</tr>

<tr>

<td rowspan="2">Knowledge acquisition</td>

<td>adding</td>

<td>Acquire novel information to increase knowledge</td>

</tr>

<tr>

<td>limiting</td>

<td>Narrow down the scope of the concept</td>

</tr>

<tr>

<td rowspan="4">Modification of existing knowledge</td>

<td>specifying</td>

<td>Increase the depth of meaning of the concept by increasing specificity</td>

</tr>

<tr>

<td>correcting</td>

<td>Clear up misunderstanding</td>

</tr>

<tr>

<td>recalling</td>

<td>Recalling existing knowledge</td>

</tr>

<tr>

<td>verifying</td>

<td>Confirm or validate existing knowledge</td>

</tr>

<tr>

<td rowspan="4">Combination of existing and acquired knowledge</td>

<td>relating</td>

<td>Relate a concept to another concept</td>

</tr>

<tr>

<td>transforming</td>

<td>Understand a concept in a different framework</td>

</tr>

<tr>

<td>clarifying</td>

<td>Ambiguous knowledge becomes clearer</td>

</tr>

<tr>

<td>interpreting</td>

<td>Combine existing knowledge and acquired knowledge for heuristics</td>

</tr>

</tbody>

</table>

<table style="border: medium solid rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);" width="80%" align="center" border="1" cellpadding="3" cellspacing="0"><caption align="bottom">  
**Table 4: Taxonomy of knowledge utilization patterns**</caption>

<tbody>

<tr>

<th colspan="2">Type</th>

<th>Definition</th>

</tr>

<tr>

<td rowspan="2">start</td>

<td>start searching</td>

<td>Begin searching for a topic</td>

</tr>

<tr>

<td>start browsing</td>

<td>Begin browsing withing a site</td>

</tr>

<tr>

<td rowspan="3">stop</td>

<td>stop browsing</td>

<td>Stop browsing within a site</td>

</tr>

<tr>

<td>stop retrieval</td>

<td>stop retrieval within a site</td>

</tr>

<tr>

<td>stop searching</td>

<td>Stop searching for a topic</td>

</tr>

<tr>

<td rowspan="3">change</td>

<td>change keyword</td>

<td>Change or modify keyword(s)</td>

</tr>

<tr>

<td>change logic</td>

<td>Change or modify search logic</td>

</tr>

<tr>

<td>change strategy</td>

<td>Change the entire strategy of searching for a task</td>

</tr>

<tr>

<td colspan="2">further searching</td>

<td>Continue searching to explore the topic</td>

</tr>

<tr>

<td colspan="2">plan post-search activity</td>

<td>Plan what to do after finishing Web searching</td>

</tr>

</tbody>

</table>

These two coding taxonomies, accompanied by coding rules, were given to a second analyst (a co-author of this paper) who coded the same subset of think-aloud and interview data of two participants' Web search processes, annotated with the Web action categories, the type of page viewed, the look zones and the link depth. After a trial coding of one participant's data, the coding results were compared to obtain the level of reliability in coding. The final coding by the second analyst was compared with the initial coding done by the first analyst (the first author of this paper). We used "?" (Kappa) ([Cohen 1960](#coh60)), as a coefficient of inter-judge agreement for nominal scales and obtained 0.72 for taxonomy of knowledge modification patterns and 0.82 for taxonomy of knowledge utilization patterns, both of which we considered acceptable. In addition, we developed a _taxonomy of knowledge type_ (Table 5) using a bottom-up strategy of a constant-comparative technique. Again, the coding results of the same subset were compared between the analysts using "?" and obtained 0.87, which we considered acceptable.

<table width="50%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: Verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 5: Taxonomy of knowledge type**</caption>

<tbody>

<tr>

<th>Type</th>

<th>Definition</th>

</tr>

<tr>

<td>topic</td>

<td>Knowledge of the topic of a paper and/or what to do during the trip</td>

</tr>

<tr>

<td>system</td>

<td>Knowledge of the functionality, interface and/or usability of the search system</td>

</tr>

<tr>

<td>source</td>

<td>Knowledge of the existence and/or usage of information sources</td>

</tr>

<tr>

<td>scheme</td>

<td>Knowledge of how to approach Web search for a particular task</td>

</tr>

</tbody>

</table>

### Results

In this section, we report on the results of the qualitative analysis of think-aloud and post-search interview data regarding the incidence of information encountering. We translated the quotations from the think-aloud and/or interview data from Japanese into English. In these quotations, supplemental information was added in square brackets, irrelevant information was omitted using ellipses, and each participant's identification and category are provided in parentheses at the end.

### Identification of information encountering

We initially defined information encountering as '_an instance of accidental discovery of information during an active search for some other information_' ([Erdelez 2005](#erd05): 180). However, we also included those incidents in which participants encountered novel information which caused them surprise or amazement because they did not previously know about it. After identifying data indicating information encountering in think-aloud and interview data, we chose only those information-encountering incidents that were confirmed by both think-aloud and interview data.

Table 6 presents the thirty incidents of information encountering we identified through the analysis. In this table, each identification label consists of a number and a capital letter indicating the participant category of undergraduate students (U) and graduate students (G). Twelve out of 16 participants indicated that they experienced information encountering in one or both tasks, while four (S01, S03, S98, S09) did not.

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: Verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 6: Incidence of information encountering**</caption>

<tbody>

<tr>

<th>Identification  
label</th>

<th>Task</th>

<th>Duration  
(seconds)</th>

<th>Post action</th>

<th>Page</th>

<th>Look zone</th>

<th>Link depth</th>

<th>Consequence</th>

</tr>

<tr>

<td>02U</td>

<td>report</td>

<td align="center">5.5</td>

<td>link</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">1</td>

<td>temporary deviation</td>

</tr>

<tr>

<td>04U</td>

<td>report</td>

<td align="center">30.7</td>

<td>link</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">1</td>

<td>temporary deviation</td>

</tr>

<tr>

<td>04U</td>

<td>report</td>

<td align="center">25.4</td>

<td>bookmark</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">1</td>

<td>temporary deviation</td>

</tr>

<tr>

<td>05U</td>

<td>report</td>

<td align="center">37.4</td>

<td>search</td>

<td>SR</td>

<td align="center">URLbar</td>

<td align="center">NA</td>

<td>temporary deviation</td>

</tr>

<tr>

<td>05U</td>

<td>report</td>

<td align="center">69.8</td>

<td>search</td>

<td>SR</td>

<td align="center">snippet</td>

<td align="center">NA</td>

<td>temporary deviation</td>

</tr>

<tr>

<td>05U</td>

<td>report</td>

<td align="center">17.9</td>

<td>search</td>

<td>SR</td>

<td align="center">title</td>

<td align="center">NA</td>

<td>change</td>

</tr>

<tr>

<td>05U</td>

<td>report</td>

<td align="center">126.9</td>

<td>return</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">1</td>

<td>change</td>

</tr>

<tr>

<td>06U</td>

<td>report</td>

<td align="center">7</td>

<td>return</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">1</td>

<td>temporary deviation</td>

</tr>

<tr>

<td>06U</td>

<td>trip</td>

<td align="center">97.6</td>

<td>link</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">2</td>

<td>change</td>

</tr>

<tr>

<td>06U</td>

<td>trip</td>

<td align="center">84.2</td>

<td>link</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">2</td>

<td>change</td>

</tr>

<tr>

<td>07U</td>

<td>report</td>

<td align="center">64.7</td>

<td>link</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">3</td>

<td>change</td>

</tr>

<tr>

<td>07U</td>

<td>trip</td>

<td align="center">14.1</td>

<td>link</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">3</td>

<td>change</td>

</tr>

<tr>

<td>10U</td>

<td>report</td>

<td align="center">44.9</td>

<td>bookmark</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">2</td>

<td>change</td>

</tr>

<tr>

<td>10U</td>

<td>trip</td>

<td align="center">47.7</td>

<td>link</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">2</td>

<td>change</td>

</tr>

<tr>

<td>11U</td>

<td>report</td>

<td align="center">50</td>

<td>link</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">3</td>

<td>change</td>

</tr>

<tr>

<td>11U</td>

<td>trip</td>

<td align="center">76.5</td>

<td>return</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">3</td>

<td>change</td>

</tr>

<tr>

<td>20G</td>

<td>trip</td>

<td align="center">36.4</td>

<td>link</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">7</td>

<td>change</td>

</tr>

<tr>

<td>21G</td>

<td>report</td>

<td align="center">33.6</td>

<td>change</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">1</td>

<td>change</td>

</tr>

<tr>

<td>21G</td>

<td>report</td>

<td align="center">64.2</td>

<td>search</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">1</td>

<td>change</td>

</tr>

<tr>

<td>21G</td>

<td>trip</td>

<td align="center">62.1</td>

<td>link</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">5</td>

<td>change</td>

</tr>

<tr>

<td>21G</td>

<td>trip</td>

<td align="center">29.2</td>

<td>link</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">1</td>

<td>change</td>

</tr>

<tr>

<td>22G</td>

<td>trip</td>

<td align="center">16.2</td>

<td>change</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">1</td>

<td>temporary deviation</td>

</tr>

<tr>

<td>23G</td>

<td>report</td>

<td align="center">22.9</td>

<td>link</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">1</td>

<td>change</td>

</tr>

<tr>

<td>23G</td>

<td>report</td>

<td align="center">46.4</td>

<td>link</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">1</td>

<td>change</td>

</tr>

<tr>

<td>23G</td>

<td>report</td>

<td align="center">11.3</td>

<td>change</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">3</td>

<td>change</td>

</tr>

<tr>

<td>23G</td>

<td>report</td>

<td align="center">20.0</td>

<td>jump</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">1</td>

<td>change</td>

</tr>

<tr>

<td>23G</td>

<td>trip</td>

<td align="center">9.6</td>

<td>link</td>

<td>SR</td>

<td align="center">snippet</td>

<td align="center">NA</td>

<td>change</td>

</tr>

<tr>

<td>23G</td>

<td>trip</td>

<td align="center">43.2</td>

<td>link</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">3</td>

<td>temporary division</td>

</tr>

<tr>

<td>23G</td>

<td>trip</td>

<td align="center">10.1</td>

<td>link</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">3</td>

<td>temporary deviation</td>

</tr>

<tr>

<td>24G</td>

<td>report</td>

<td align="center">25.4</td>

<td>return</td>

<td>content</td>

<td align="center">NA</td>

<td align="center">4</td>

<td>temporary deviation</td>

</tr>

<tr>

<td colspan="8">'SR' in 'Page' column refers to search result page; 'content' refers to content page. 'NA' means 'not applicable'</td>

</tr>

</tbody>

</table>

The 'Duration' of the information encountering (in seconds) was calculated from the time of information encountering to the time the participant moved to the next indicated action not directly connected to the information encountering, as shown in the 'post action' column. The 'page' shows whether the information encountering occurred in the search results page (SR) or the content page. The look zone was specified if it occurred in the search results page. The link depth indicates how far the participant was from the search results page at the moment of information encountering ([Egusa _et al_. 2010](#egu10)). The _consequence_ is the result of the information encountering: some participants changed the topic of the paper or the destination of their trip as a result of the information encountering, while others temporary deviated from the main search processes but got back to the initial path after a while.

We superimposed the information-encountering incidents upon the graphic representation of the link depths for exploratory search processes of all participants. Figure 3 shows examples of visualized link depth for report task and trip task of a single participant (07U). The first diagram is the visualization of information encountering on link depth for the report task and the second diagram shows the trip task. The x-axis represents link depth and the y-axis shows the time (in seconds) that passed during execution of the search task. SE on the x-axis represents the search engine page and SR represents the search results page. The green dots in the diagram represent the _search_, a triangle indicates a _bookmark_, and the purple dots represent _submit_. The Japanese expressions listed on the left side of the diagram are query terms used for 'search' actions. The red line represents link depth: as the line extends towards the right, the link depth increases. The part of the link depth line overlaid with a thick black line indicates an incidence of information encountering. From these visualization results, we can see at a glance the occurrences of information encountering and the outline of search and page viewing behaviour.

In the report task, the participant chose the topic 'Causes of World War II' and input 'Wikipedia' as a query. When he entered the top page of Wikipedia, he submitted 'World War II' and followed the link to examine the topic while trying to develop an outline of the paper. Because the topic he chose was too broad, he almost gave up the search just before he saw a link to the 'Kristallnacht (Night of Broken Glass)', a series of attacks against Jews throughout Nazi Germany and parts of Austria in November 1933.

During the post-search interview, he explained:

> This is the part of the report task when I was absorbed in reading. This may lead to a good paper and the article was relatively short. I clicked the link without any preliminary knowledge on this event, but it describes the causes of the Nazi attack on the Jews, but the name of the event does not imply what it is all about. After reading this article, I thought I could write a term paper on this topic. (07U)

<div align="center">![Figure 3: Visualization of report task](p487fig3.jpg)</div>

<div align="center">  
**Figure 3: Visualization of report task**</div>

<div align="center">![Figure 4: Visualization of trip task](p487fig4.jpg)</div>

<div align="center">  
**Figure 4: Visualization of trip task**</div>

### Contexts of information encountering

As indicated in Table 6, almost all information encountering (26/30 or 87%) occurred when participants were looking at content pages. When participants encountered unknown but seemingly interesting information not directly related to their initial search task, the consequence of information encountering resulted in two distinctive patterns as indicated in the 'consequence' column of Table 6: (1) a temporary deviation from the task goal, with an ultimate return to the initial task, as described by Erdelez ([1997](#erd97)) and (2) a deviation from the initial task goal, which led to a change in the topic of a paper and/or trip destination.

An example of articulating the first pattern in the post-search interview is:

> When I was looking for information on Lincoln, I found the name of George Washington, who I did not know. I thought 'who is he?' and clicked the link to identify the person. (05U)

An example of articulating the second pattern is:

> When I was examining a tourist site, I found there was a tree called a Malayan banyan, which I knew from the lyrics of my favourite song, which I was listening to this morning. I immediately felt that I wanted to see it. (21G)

Thus, information encountering in an exploratory search may not only lead to a temporary deviation from the task goal, but may also give a new direction to the search.

### Wikipedia and information encountering

As mentioned earlier, all but one participant used Wikipedia in their Web search for the report task. However, the mode of use differed somewhat between undergraduates and library and information science graduates.

Undergraduates tended to use Wikipedia to clarify their topics and obtain chunks of information, which they thought could be used as part of the body of their papers. For example, one undergraduate explained in the interview:

> [In Wikipedia], I first thought about whether I could use the information in the page as part of my paper. I found that the information was structured by sub-entries and clicking one of them led me to seemingly good information, which I might use in writing the paper. the whole content of the Wikipedia page. (03U)

Graduates also used Wikipedia to clarify their topics, but they used it to obtain reliable sources of information to be cited in their papers from references and external links. For example, a library and information science graduate explained in the interview:

> The last portion of the Wikipedia entries consists of references and external links that lead to reliable information sources. This is more convenient than a Google search. Since my topic is 'History of Hawaii', I thought I could obtain useful information sources from the entry of 'Hawaii State'. (23G)

One of the reasons for such a difference might be the amount of experience in using Wikipedia and in writing research papers. Graduates may have learned the structure of Wikipedia entries through experience in using the site. They may also have developed a shared practice of not using Wikipedia to structure part of the body of their paper, but of writing original research papers based on reliable books and journal articles and providing appropriate citations.

Five out of 12 (41%) information-encountering incidents experienced by undergraduates occurred when they were on Wikipedia, while only one graduate experienced an information-encountering incident on Wikipedia. It seems as if Wikipedia is a site for information encountering predominantly for undergraduates.

### Amazon.com and information encountering

One undergraduate (6% of undergraduate participants) and three library and information science graduates (60% of graduate participants) used Amazon.com in the report task. They used this site not only for locating relevant books but also for verifying the reliability and usefulness of books they found in earlier part of their search by checking customer reviews.

A graduate who encountered information on Amazon.com explained in the interview:

> I knew of the existence of a Hawaiian phrase such as 'Aloha', but it was not in my mind while searching until I saw a Hawaiian-Japanese dictionary in 'frequently bought together' on Amazon.com. (23G).

One of the reasons more graduates than undergraduates used Amazon.com may be that they had developed a report scheme for identifying reliable books for writing research papers using customer reviews.

### Online public access catalogue and information encountering

Three library and information graduate students used the online public access catalogue for the report task, while none of the undergraduates used it. The three graduates used the online public access catalogue to identify the locations of books they had found in previous part of their search. One graduate used the interlibrary loan service incorporated in the online public access catalogue to obtain a book he could not locate in the library. Based on these observations, we assume that the use of the online public access catalogue for report task may be unique to library and information science graduate students. Their report scheme may include acquiring useful or reliable books in preparing for writing papers.

One graduate student who had focused on a topic from the beginning of the report task encountered a book relevant to his dissertation topic, which led him to deviate from the well-planned path for preparing a world history report. He explained in the interview:

> This book is quite relevant to my dissertation research. Very much related. Therefore, even though this book is not relevant to this report task, I could not help looking at the contents of the book. This kind of unexpected finding happens quite often during Web searches. (24G)

Above all, participants' information encountering seemed to have occurred when they were searching for information on their familiar sites. Thus, undergraduates tended to encounter information on Wikipedia.

### Effects of showing eye-movement data

During the post-search interviews, participants watched a video with and without their own eye movement recorded in either the first or latter half of their search processes. At the end of the post-search interviews, participants were asked to report on perceived differences in recalling their search process while watching the video with and without their recorded eye movements. A majority of participants reported that the eye-movement data on the screen helped them recall their thoughts at that moment during the search.

Some of their reports are as follows:

> [When there was eye-movement data] I could identify whether I was looking at a picture or a part of the sentence, which helped me recall what I was thinking. (22G)

> [In the report task] my search pattern was relatively concrete because I was following the initial plan. Therefore, the availability of eye-movement data did not affect my recall. On the other hand, there were more uncertain elements in the trip task. the eye-movement data helped me recall the process. (24G)

Thus, watching one's own eye-movement data should help the participant recall the instance of information encountering and their thoughts at the time. It may help them retrieve episodic memory of Web search processes.

## Discussion

As stated above, we initially defined information encountering as '_an instance of accidental discovery of information during an active search for some other information_' ([Erdelez 2005](#erd05): 180). During the data analysis, however, we also captured those incidents in which participants encountered novel information that caused them surprise or amazement because they did not previously know about it; we consider that this should be included in information encountering. The former type of information encountering shifts participants' search goals from a foreground task to a background task, but eventually returns to the initial task ([Erdelez 2005](#erd05)). The latter type of information encountering modifies participants' search goals in a way that is more focused on the limited goal than on the initial goal.

Table 7 contrasts some participants' task goals before and after the incidence of information encountering

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: Verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 7:Modification of task goals by information encounterting**</caption>

<tbody>

<tr>

<th>Identifcation  
label</th>

<th>Task</th>

<th>Before information  
encountering</th>

<th>After information  
encountering</th>

<th>Comment</th>

</tr>

<tr>

<td>02U</td>

<td>Report</td>

<td>East India Company</td>

<td>British East India Company</td>

<td>Participant did not know there were so many East India Companies from different countries</td>

</tr>

<tr>

<td>07U</td>

<td>Report</td>

<td>Causes of World War II</td>

<td>Kristallnacht</td>

<td>Participant did not know about Kristallnacht</td>

</tr>

<tr>

<td>21G</td>

<td>Report</td>

<td>Establishment of Buddhism in India</td>

<td>Establishment of Buddhism in Nepal</td>

<td>Participant did not know the Buddha was born in Nepal</td>

</tr>

<tr>

<td>23G</td>

<td>Report</td>

<td>History of Hawaii</td>

<td>History of Hawaiian language</td>

<td>Discovery of a Hawaiian-Japanese dictionary lead the participant to focus on the topic</td>

</tr>

<tr>

<td>24G*</td>

<td>Report</td>

<td>Weimar Republic and Nazi</td>

<td>Weimar republic and Nazi</td>

<td>Discovery of a book relevant to the participant's dissertation led him to a temporary deviation fromt he initial goal</td>

</tr>

<tr>

<td>11U</td>

<td>Trip</td>

<td>Hokkaido and floating ice</td>

<td>Hokkaido and hot air ballooning</td>

<td>Encountering hot air ballooning prompted him to recollect his experience as a youth of missing an opportunity to go up in a balloon</td>

</tr>

<tr>

<td>20G</td>

<td>Trip</td>

<td>Hot spring</td>

<td>museum</td>

<td>Participant discovered a museum featuring a famous photographer and shifted his interests</td>

</tr>

<tr>

<td>21G*</td>

<td>Trip</td>

<td>Cedar tree in Yakushima</td>

<td>Cedar tree in Yakushima</td>

<td>Participant discovered that there is a tree she recalled from the lyrics of a song</td>

</tr>

<tr>

<td colspan="8">*The participant's task or destination did not change.</td>

</tr>

</tbody>

</table>

In Table 7, two incidents of information encountering, marked with an asterisk, did not change the participants' topic or destination. Both were found in graduate students' (24G Report task; 21G Trip task) search processes in which the initial task goals were well defined and focused. Others had ill-defined, open-ended task goals.

The finding implies that in the early stages of exploratory search in which searchers do not have much knowledge about the topic of the paper or the destination of the trip, they tend to follow links to novel information that surprises them or arouses their curiosity. This may be because such novel information helps them to focus on defining their topic of the paper or the destination of the trip. In an exploratory search in which the searcher does not have much knowledge on task goals, they need to learn to define their goals as the anomalous states of knowledge hypothesis suggested by Belkin _et al_ ([1982](#bel82)). It may be that incidents of information encountering in exploratory searches provide searchers with the opportunity to learn about the goals of search tasks so that they can reduce uncertainty ([Marchionini 2006](#mar06)).

The above argument may lead us to a definitional issue of information encountering as well as the larger concept of opportunistic discovery of information. Do information encountering and opportunistic discovery of information occur only during the look-up search for well-defined tasks? Alternatively, do they occur in the exploratory search in which searchers learn to fill their knowledge gaps by opportunistic discovery of information? If we include the latter type of information discovery as a kind of information encountering, we may need to define information encountering more broadly to allow many opportunities of learning by searching.

## Conclusion

A qualitative content analysis of think-aloud protocols and post-search interviews of Web search processes, combined with searchers' actions, look zones and link depth for report and trip tasks performed by sixteen participants was conducted using the constant comparative technique. Through analysis, we uncovered information encountering in a rich context of searchers' external behaviour and internal (cognitive and affective) processes and visualized them.

We found that encountering unexpected but interesting information in well-defined search tasks may lead to temporary deviation from the search goals, while discovery of novel information induces searchers' surprise, which may cause some modification of search goals or help searchers to develop the focus of their search goals.

We found that information encountering tended to occur in exploratory searches in which searchers intended to learn by searching for information. We argued that inclusion of this type of information discovery may lead to reconsideration of the definition of information encountering.

We also found that watching a video of their eye movements recorded during the Web search process helped searchers recall their thoughts and feelings from that moment in the search, including those at information encountering.

## Acknowledgements

Part of this research was supported by a Grant-in-Aid for Scientific Research from the Japan Society for the Promotion of Science and a National Institute of Informatics Joint Research Grant. We are grateful to anonymous reviewers who helped us organize the structure and focus of this paper.

## About the authors

**Makiko Miwa** is a Professor at the Center of ICT and Distance Education at the Open University of Japan. She received her Bachelor's degree in History from Japan Women's University, her Master of Library science from the University of Pittsburgh, U.S.A. and her Ph.D. from Syracuse University, U.S.A. She can be contacted at [miwamaki@ouj.ac.jp](mailto:miwamaki@ouj.ac.jp).  
**Yuka Egusa** is a researcher at the Educational Resources Research Center in the National Institute for Educational Policy Research of Japan. She received her Bachelor's degree in Library and Information Science from University of Library and Information Science, Japan, her Master of Information Science from University of Library and Information Science, Japan and her Ph.D. in Information Science from University of Tsukuba, Japan. She can be contacted at [yuka@nier.go.jp](mailto:%20yuka@nier.go.jp).  
**Hitomi Saito** is a Associate Professor and member of the Faculty of Education at Aichi University of Education. She received her Bachelor's degree in Library and Information Science, her Master of Information Science from University of Library and Information Science, Japan and her Ph.D. from Nagoya University, Japan. She can be contacted at [hsaito@auecc.aichi-edu.ac.jp](mailto:%20hsaito@auecc.aichi-edu.ac.jp).  
**Masao Takaku** is a Senior Engineer at National Institute for Materials Science, Japan. He received his Ph.D. in Information Science in 2004 from University of Tsukuba. His research interests include digital libraries, information retrieval and information seeking behaviour. He can be contacted at [takaku.Masao@nims.go.jp](mailto:%20takaku.Masao@nims.go.jp).  
**Hitoshi Terai** received a Ph.D. in Information Science from Nagoya University, Japan, in 2006\. Currently he is a contract associate professor of the Graduate School of Information Science, Nagoya University. His research interests include problem solving, scientific discovery, insight and information seeking behaviour. He can be contacted at [terai@is.nagoya-u.ac.jp](mailto:%20terai@is.nagoya-u.ac.jp).  
**Noriko Kando** received a Ph.D. in Library and Information Science from Keio University, Japan, in 1994\. Currently she is a professor of the National Institute for Informatics. Her research interests include information access technique for information seeking and learning, evaluation of information access technique, cognitive research for exploratory searching, text mining and knowledge-based text compilation. She can be contacted at [nii@ac.jp](mailto:nii@ac.jp).

#### References

*   Belkin, N.J., Oddy, R.N. & Brooks, H.M. (1982). ASK for information retrieval. Parts I and II. _Journal of Documentation_, **38**(2), 61-71; (3). 145-164.
*   Broder, A. (2002). A taxonomy of Web search. _SIGIR Forum_, **36**(2), 3-10.
*   Buckner, R.L. & Barch, D. (1999). [Cognition: memory, 1: episodic memory retrieval.](http://www.webcitation.org/60ut4Y5Pp) _American Journal of Psychiatry_, **156**(9), 1311\. Retrieved 13 August, 2011 from http://ajp.psychiatryonline.org/cgi/reprint/156/9/1311.pdf (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/60ut4Y5Pp)
*   Choi, Y. (2010). Effects of contextual factors on image searching on the Web. _Journal of the American Society for Information Science and Technology_, **61**(10), 2011-2028.
*   Cohen, J. (1960). A coefficient of agreement for nominal scales. _Educational and Psychological Measurement_, **20**(1), 37-46.
*   Egusa, Y., Saito, H., Takaku, M., Terai, H., Miwa, M. & Kando, N. (2010). Link depth: measuring how far searchers explore Web. _Proceedings of the 43rd Hawaii International Conference on System Sciences_, (pp. 1-8), Washington, DC: IEEE Computing Society.
*   Erdelez, S. (1997). Information encountering: a conceptual framework for accidental information discovery. In P. Vakkari, R. Savolainen & B. Dervin, (Eds.), _Information seeking in context: Proceedings of the International Conference on Research in Information Needs, Seeking and Use in Different Contexts_, (pp. 412-421). London: Taylor Graham.
*   Erdelez, S. (2000). Towards understanding information encountering on the Web. _Proceedings of the 63 rd Annual Meeting of American Society for Information Science_, **37**, 363-371.
*   Erdelez, S. (2004). Investigation of information encountering in the controlled search environment. _Information Processing and Management_, **40**(6), 1013-1025.
*   Erdelez, S. (2005). Information encountering. In Karen E. Fisher, Sanda Erdelez & Lynne (E.F.) McKechnie (Eds.). _Theories of information behavior_, (pp.179-184). Medford, NJ: Information Today.
*   Marchionini, G. (2006). Exploratory search: from finding to understanding. _Communications of the ACM_, **49**(4), 41-46.
*   Martzoukou, K.(2005). [A review of Web information seeking research: considerations of methods and foci of interest](http://www.webcitation.org/60urmSebF). _Information Research_, **10**(2). Retrieved 19 July, 2011 from http://informationr.net/ir/10-2/paper215.html (Archived by WebCite<sup>®</sup>at http://www.webcitation.org/60urmSebF)
*   Miwa, M. & Takahashi, H. (2008). [Knowledge acquisition and modification in students' exploratory Web search processes while career planning](http://www.webcitation.org/60urqX3nF). _Information Research_, **13**(4). Retrieved 19 July, 2011 from http://informationr.net/ir/13-4/paper376.html (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/60urqX3nF)
*   Miwa, M. & Kando, N. (2007). [A na?ve ontology for concepts of time and space for searching and learning](http://www.webcitation.org/60urw4QdO). _Information Research_, **11**(2). Retrieved 19 July, 2011 from http://informationr.net/ir/12-2/paper296.html (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/60urw4QdO)
*   Moore, J.L., Erdelez, S. & He, W. (2007). The search experience variable in information behaviour research. _Journal of the American Society for Information Science and Technology_, **58**(10), 1529-1546.
*   Rubin, V.L., Burkel, J. & Quan-Haase, A. (2010). Everyday serendipity as described in social media. _Proceedings of the American Society for Information Science and Technology_, **47**, Article 152.
*   Saito, H., Terai, H., Egusa, Y., Takaku, M., Miwa, M. & Kando, N. (2009). [How task types and user experiences affect information-seeking behavior on the Web: using eye-tracking and client-side search logs](http://www.webcitation.org/60usGGWPa). In Nicholas J. Belkin, Ralf Bierig, Georg Buscher, Ludger van Elst, Jacek Gwizdka, Joemon Jose & Jaime Teevan, (Eds.). _Proceedings of the Workshop on Understanding the User - Logging and Interpreting User Interactions in Information Search and Retrieval (UIIR-2009), Boston, MA, USA, July 23, 2009_, (pp. 19-22). Retrieved 19 July, 2011 http://sunsite.informatik.rwth-aachen.de/Publications/CEUR-WS/Vol-512/paper05.pdf (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/60usGGWPa)
*   Silverstein, C., Henzinger, M., Marais, H. & Moricz, M. (1999). [Analysis of a very large Web search engine query log](http://www.webcitation.org/60usLXs6G). _SIGIR Forum_, **33**(1), Retrieved 19 July, 2011 from http://www.acm.org/sigir/forum/F99/Silverstein.pdf (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/60usLXs6G)
*   Strauss, A. & Corbin, J. (1990). Basics of qualitative research: grounded theory procedures and techniques. Newbury Park, CA: Sage Publications.
*   Toms, E.G. (2000). Understanding and facilitating the browsing of electronic text. _International Journal of Human Computer Studies_, **52**(3), 423-452.
*   Williamson, K. (1998). Discovered by chance: the role of incidental information acquisition in an ecological model of information use. _Library and Information Science Research_, **20**(1), 23-40.