#### vol. 16 no. 3, September, 2011

# Emotional reactions to incidental exposure to online news

#### [Borchuluun Yadamsuren](#authors)  
School of Information Science and Learning Technologies, University of Missouri, Columbia, MO 65203, USA  
[Jannica Heinström](#authors)  
Department of Information Studies, Abo Akademi University, ASA B, Fänriksgatan 3, 20500 Turku, Finland

#### Abstract

> **Introduction.** Little research has been done on how emotional reactions to news affect online news-reading behaviour, including incidental exposure to online news.  
> **Method**. The study used a mixed method design, which consisted of two phases: a Web survey with 148 participants and second, qualitative phase, in which twenty respondents were interviewed using critical incident, explication interview, and think-aloud techniques.  
> **Analysis**. Qualitative data from the interviews were fully transcribed. All transcripts were analysed with the QSR NVivo 8.0 qualitative data analysis package.  
> **Results**. Findings of the study indicate that respondents' emotional reaction to incidental exposure to online news could be divided into two categories: reactions related to the incidental way the news item had been encountered and reactions related to the content of the news. The patterns found in emotional reactions to the incidental exposure to online news largely corresponded to those related to habitual news reading. People may react differently to news dependent on whether the news item has been retrieved incidentally or during habitual news reading.  
> **Conclusions**. A better understanding of the role of emotional reactions to news and incidental exposure to online news could ultimately help guide development of new business models of online media markets and design better systems for online news delivery.

## Introduction

Media audience studies have typically focused on active news-reading behaviour, neglecting serendipitous news discovery. However, in recent years, an increased interest in opportunistic news-reading behaviour has emerged among media researchers. Tewksbury _et al._ ([2001](#tew01)) underlined that unintentional news reading is a contemporary avenue for citizens to acquire information about current affairs. They argued that the prevalence of news on the Web provides opportunities for people to encounter news in an incidental way as a by-product of their online activities. Salwen _et al._ ([2005](#sal05)) found that serendipity was one of four important attributes of online news along with convenience of use, quantity and quality of news, and difference of online news from traditional news. Nguyen ([2008](#ngu08)) argued that online news reading often happens unintentionally because of the structure of online media. According to Purcell _et al._ ([2010](#pur10): 2), Americans get news which is essential to form public opinion and create informed consensus through '_foraging and opportunism_'. The Pew Internet & American Life Project (The Pew Internet Project) found that eight out of ten online news users reported that they experience _'serendipitous'_ news encounters at least a few times a week. Fifty-nine percent of the respondents revealed that this news consumption happens every day or almost every day (p.29).

Spontaneous information retrieval emerged as a research topic in library and information science in the mid-1990s. Erdelez ([1995](#erd95)) identified serendipity in information seeking behaviour and referred to it as _information encountering_. She also developed the information encountering model, which describes how information users switch from the foreground task of finding specific information to a background interest or problem-related tasks when they encounter information ([Erdelez 2004](#erd04)). In more recent work, Yadamsuren ([2010](#yad10)) and Yadamsuren and Erdelez ([2010](#yae10)) studied incidental exposure to online news as a part of a broader study of online news-reading behaviour using this model.

These studies indicated that incidental exposure to online news is becoming a common way for people to become informed about news events. According to Yadamsuren's ([2010](#yad10)) study, 75% of the survey respondents indicated that incidental exposure to online news is their typical way of getting information about current events. They reported that they '_very_' or '_fairly_' often come across interesting news stories online when they browse the Internet for purposes other than news reading. These findings support the Purcell _et al._ ([2010](#pur10)) study, which indicated that serendipitous news discovery is becoming more prominent on the Internet.

Although research has indicated the emergence of incidental exposure to news, there is insufficient research on the role of emotions in this new type of news consumption behaviour. These reactions, however, are vital to understand, as they may not only influence the person at the moment of exposure to the news item, but may also impact upon their further news reading habits. The aim of this study is to explore the role of emotional reactions in incidental exposure to online news and online news-reading behaviour by re-analysing qualitative data from Yadamsuren's ([2010](#yad10)) study.

### Literature review

Serendipitous information retrieval is an emerging research area in many fields. It has been studied in the context of everyday information seeking ([Savolainen 1995](#sav95)), newspaper reading ([Toms 1998](#tom98)), pleasure reading ([Ross 1999](#ros99)), the Internet ([Erdelez and Rioux 2000](#erd00)), health communication ([Shim _et al._ 2006](#shi06); [Tian and Robinson 2009](#tia09)), libraries ([Björneborn 2008](#bjo08)), architecture ([Makri 2010](#mak10)), digital libraries ([Miwa and Kando 2007](#miw07); [Toms and McCay-Peet 2009](#tom09)), creativity in art ([Medaille 2010](#med10)), knowledge work ([McCay-Peet and Toms 2010](#mcc10)) and everyday information behaviour ( [Rubin _et al._ 2010](#rub10)).

Conceptually, incidental exposure to online news may be considered as one type of serendipitous information retrieval. In library and information science this type of information behaviour has been labelled '_information encountering_' ([Erdelez 1995](#erd95)), 'opportunistic acquisition of information' ([Erdelez 2005](#erd05)), 'incidental information acquisition' ([Heinström 2006b](#hei06b); [Williamson 1998](#wil98)) and opportunistic discovery of information. Several definitions have been provided to describe this phenomenon. Erdelez ([2004](#erd04)) argued that users find interesting and useful information without the purposeful application of information searching skills and strategies. She called these experiences, '_opportunistic acquisition of information_' (p. 1013). In her earlier studies, Erdelez ([1997](#erd97): 412) defined information encountering as '_memorable experiences of accidental discovery of useful and interesting information_'. Williamson ([1998](#wil98): 24) defined '_incidental information acquisition_' as '_finding information unexpectedly while engaged in other activities_', while Heinström ([2006a](#hei06a)) defined it as '_acquiring (useful or interesting) information while not consciously looking for it_'. Despite subtle differences in expression all definitions refer to the same phenomenon of opportunistic discovery of information.

Serendipitous news discovery has been labelled incidental exposure to news ([Tewksbury _et al._ 2001](#tew01)), and incidental exposure to online news (Lee [2009](#lee09)). Tewksbury _et al._ recognized that there is a potential chance for readers to stumble upon news when they are engaged in other online activities. They identified this behaviour as incidental exposure to news. Lee defined incidental exposure to online news based on Downs's ([1957](#dow57)) definition, which is based on the information cost incurred in getting political information. Incidental exposure is defined as a by-product of individuals' non-political activities with no cost of special effort to find (Lee [2009](#lee09)). Yadamsuren ([2010](#yad10)), inspired by Erdelez's ([1995](#erd95)) concept of information encountering, defined incidental exposure to online news as memorable experiences of accidental discovery of useful and interesting news when people engage in various activities online.

Emotional reactions to news have been studied from different theoretical angles. One model of appraisal is Scherer's ([2001](#sch01)) component process model of emotion, which describes five different sub-processes of what we experience as an emotion: 1) cognitive appraisal, 2) physiological arousal, 3) motoric, foremost facial, expression, 4) subjective feeling and 5) motivation. Although personal goals are an important component of emotion, humans are social beings whose emotional reactions may also be governed by culturally shared goals, norms, and values. For instance when it comes to mass media an emotional reaction may be explained by culturally shared goals rather than personal ones.

Studies have found that people tend to have severe negative reactions such as fear and anxiety to violent and detailed news coverage ([Slone 2000](#slo00)) at times inducing symptoms on the borderline of post-traumatic stress disorder ([Keinan _et al._ 2003](#kei03)). Identification and similarity with the victim of violence in terms of nationality, religion, age, sex or region strengthens stress reactions to violent news, but even in the absence of such identification severe stress reactions may occur. Very strong stress reactions to news may reduce the interest in further news coverage on similar topics ([Keinan _et al._ 2003](#kei03)). In general women exhibit stronger sensitivity than men to threatening news, or at least report it more openly ([Keinan _et al._ 2003](#kei03)). As a result some women may avoid news altogether in the future ([Kamhawi and Grabe 2008](#kam08)).

It is important to note that emotional reactions to news seldom come in convenient categories, sequenced into one emotion at a time ([Unz _et al._ 2008](#unz08)). Feelings are instead experienced several at a time, mixed and intertwined. Unz _et al._ ([2008](#unz08)) warned against focusing only on one emotion, such as fear, at a time in relation to news as this could lead to a skewed understanding of emotional reactions.

Individual differences may also influence news-reading behaviour and opportunistic discovery of information. Tewksbury _et al._ ([2008](#tew08)) have defined two broad forms of news reading patterns: selectors and browsers. Selectors' news-reading behaviour is characterized by focusing on specific content related to their own particular interests and needs, while browsers would prefer to expand their horizons with news that covers a broad range of topics. These news reading patterns resemble the deep diving and broad scanning information seeking styles identified by Heinström ([2002](#hei02), [2005](#hei05)). Whereas deep divers are focused and structured in their searches, broad scanners are more spontaneous and explorative in their methods of acquiring information. Broad scanners have been found to acquire useful information incidentally more often than deep divers ([Heinström 2006b](#hei06b)). Previous research thus indicates that opportunistic discovery of information is more likely if a person has an invitational information acquisition style as opposed to a focused one ([Heinström 2006a](#hei06a)). Yadamsuren ([2010](#yad10)) identified four different news readers: avid news readers, news avoiders, news encounterers and crowd surfers. Trust in the news media and emotional reactions were major factors used to define these groups. Avid news readers trust media more than news avoiders, who expressed low trust. News encounterers have mixed feelings about media. Crowd surfers visit news sites such as [Digg](http://digg.com/) because they believe in the _wisdom of the crowd_.

News reading seems driven by an inherent surveillance drive, an instinctive human need to keep up to date with their environment ([Shoemaker 1996](#sho96)). How any particular person acts on this drive, however, varies. Drawing on Atkin's ([1973](#atk73)) instrumental utility framework, Tewksbury _et al._, ([2008](#tew08)) stated that browsing behaviour is likely to fall back on a general discovery orientation. Although this is a basic human drive that we all share some people may, nevertheless, be more influenced by it. News reading habits for example may be more or less focused. Some people tend to be more selective and purposively zoom in directly on their interests and some keep a more invitational mind towards any piece of news they come across.

An overall invitational style to collect information has been linked to openness to experience as a personality trait ([Heinström 2006b](#hei06b). [2010](#hei10)). Openness to experience, in turn, is related to an overall curiosity and interest to learn new things ([Silvia and Sanders 2010](#sil10)). The selective exposure theory states that people more easily notice, and generally prefer to seek out information that confirms their own values ([Sweeney and Gruber 1984](#swe84)). Although this is an instinct that all humans share, similar to the general surveillance drive, nevertheless there may also be individual differences in how strongly this instinct governs us. Open people have, for instance, been shown to be more invitational towards new ideas and thought-provoking information, while those with low openness to experience in general prefer information that confirms their previous viewpoint ([Heinström 2006a](#hei06a), [2010](#hei10)).

Ever since Carol Kuhlthau's seminal and ground-breaking studies of the affective dimension of information behaviour (e.g., [Kuhlthau 1991](#kuh91), [1993](#kuh93), [2004](#kuh04)), emotional aspects of information behaviour have gained an increased interest among information scholars (for an overview see [Nahl and Bilal 2007](#nah07)). Affective dimensions are essential in relation to incidental acquisition as they may influence receptivity to unexpected encounters ([Heinström 2006a](#hei06a)). For example, incidental information acquisition seems to occur more often during relaxed, invitational, satisfied, and open moods as opposed to indifferent, tense, and negative ones ([Heinström 2006a](#hei06a)). In this sense, incidental encounters resemble the similarly unstructured search behaviour of browsing, where affective filters influence the information acquisition process, for example which pieces of information we ignore and which we stop to examine ([Nahl 1998](#nah98)).

Yadamsuren and Erdelez ([2010](#yae10)) found that the majority of respondents in their study had positive feelings about their experience of incidental exposure to online news. They described that they felt: '_lucky_', '_exciting/excited_', and '_happy_', or described their incidental exposure to online news experience as '_wonderful_', '_fun_' and '_amusing_'. They said that they '_love_' and '_enjoy_' this experience. These findings support Erdelez's ([1995](#erd95)) and Isen's ([2004](#ise04)) studies. Respondents thus mostly recalled positive experiences of incidental exposure to online news. Recalling positive experiences could be explained by Isen's ([2004](#ise04)) study in cognitive psychology, which hypothesized that the enhancing influence of positive affect on cognition, including openness to information reception and greater levels of aspiration and exploration, may be related to neurotransmitters like dopamine being present in greater quantities during positive affect (p. 430). Positive feelings have the power to '_cue positive material in memory' making it more likely that positive material will "come to mind"_' ([Isen 2004](#ise04): 417). The evidence overwhelmingly demonstrates that 'common positive feelings are fundamentally involved in cognitive organization and processing' ([Isen 2004](#ise04): 417)

### Theoretical framework

The present study is guided by the uses and gratifications theory from mass communication (McQuail _et al._ ([1972](#mcq72)), and Savolainen's ([1995](#sav95)) everyday life information seeking model from library and information science. This model provides a better context for studying as it does not isolate this behaviour from everyday life information seeking processes and media usage. Erdelez ([2005](#erd05): 182) notes that information encountering '_may enrich conceptualization of several other evolving frameworks and theories of information behaviour_', including Savolainen's model and multiprocessing in information behaviour.

Uses and gratifications theory is the most widely used theory in media audience studies; related research began in the 1940s when researchers became interested in learning why audiences engaged in various forms of media behaviour, such as listening to the radio or reading the newspaper ([Herzog 1940](#her40); [Laswell 1948](#las48); [Lazarsfeld _et al._ 1948](#laz48); [Schramm 1949](#sch49); [Merton 1949](#mer49); [Berelson _et al._ 1954](#ber54); [Katz and Lazarsfeld 1955](#kat55)). Drawing from psychology, the uses and gratifications school asserts that consumption of media fulfils basic human needs. It investigates reasons for media use and has a long tradition of studying mass media audiences.

The theory focuses on examining individual use of the media. McQuail _et al._ suggested the following categories of media audience needs and gratifications:

*   Diversion-escape from routine and problems, emotional release.
*   Personal relationships-social utility of information in conversations, substitute of the media for companionship.
*   Personal identity or individual psychology-value reinforcement or reassurance; self-understanding; reality exploration etc.
*   Surveillance-information about things that might affect one or will help one do or accomplish something. ([McQuail _et al._ 1972](#mcq72): 140)

Alongside the fundamental motivation of surveillance and keeping up to date with one's environment, Atkin ([1972](#atk72)) underlined the social importance of following news so that one can participate in discussions about current topics of general interest. The function of surveillance and social motivation behind news reading are stronger drivers than motives such as diversion, problem solving and entertainment ([Atkin 1972](#atk72)). Entertainment is, however, also an important element in news gratification ([Palmgreen and Rayburn 1979](#pal79)). Katz _et al._ ([1974](#kat74)) listed thirty-five needs taken from the literature on social and psychological functions of mass media and divided them into five categories: cognitive, affective, personal integrative, social integrative, and tension release needs.

According to Severin and Tankard ([2001](#sev01)), uses and gratifications theory has faced some criticism for being non-theoretical, vague in defining key concepts and for being nothing more than a data-collecting strategy. The theory has also been criticized for being too narrowly focused on the individual, not recognizing the surrounding context and putting too much emphasis on active audiences. It postulates that people use media because they believe media will help them achieve their goals and satisfy their needs. By focusing on internal motivations of the audience as the origins of media use and the determinant of how audiences will be engaged by the media, the approach has largely ignored social and cognitive factors as possible reasons behind people's interest in media.

Despite harsh criticisms, uses and gratifications theory has been developed, applied, and integrated with other theories, especially those dealing with new technologies. Ruggiero ([2000](#rug00): 3) has investigated the evolution of the theory and argues that it still has a significant role in media audience studies providing '_a cutting-edge theoretical approach in the initial stages of each new mass communications medium_'.

Uses and gratifications theory has been applied to studies of different media, including newspapers, radio, television, the video cassette recorder, cable TV, computers and the Internet. Ruggiero ([2000](#rug00): 16) argues that interactivity, '_demassification_', and '_asynchroneity_' of the Internet offer a much broader avenue for uses and gratifications researchers to examine communication behaviour. _Demassification_ refers to the opportunity of the media user to select from a variety of sources. _Asynchroneity_ means that senders and receivers of electronic messages can read them at different times and interact at their convenience.

A number of studies have applied uses and gratifications theory to users' needs in the electronic environment. According to Severin and Tankard ([2001](#sev01)), people use electronic media to satisfy the following needs: learning, entertainment, social interaction, escapism, passing time, and habit. Surveillance, however, remains the strongest driving force behind using news sources, whether on the Internet or through traditional media (Diddi and LaRose [2006](#did06)). Yadamsuren ([2010](#yad10)) found that online news readers consume news for the following needs: monitoring news, work- or profession-related needs, hobby- or interest-related needs, social needs, spiritual needs, and needs related to getting over boredom or having a break. According to Purcell _et al._ ([2010](#pur10)), news meets a mixture of social, civic, personally enriching and work-related needs in people's lives. The study found that 72% of American news consumers consume news in order to be able to talk to their family, friends, and colleagues. In addition, 61% of the respondents said that they often find information in the news that helps them to improve their lives and 44% of the respondents stated that news provides a relaxing diversion or personal entertainment. Only 19% of them reported that they need to follow the news for their work.

Although news reading seems to have a base in fundamental human needs, the way we approach news in our daily lives seems most strongly driven by habit (e.g., [Stone and Stone 1990](#sto90)). Diddi and LaRose have proposed a theory of news-habit formation based on uses and gratifications theory and have applied it to online news consumption among college students. They found surveillance and escapism to be important predictors of news consumption behaviour of college students. Yet, the strongest predictor was habits. Seeking out positive news may also be a purposeful means to counteract a negative mood. In today's Internet world of convenient and constant access to online news this might come with a risk of dependency, as escapism is a common motivation behind news reading ([Diddi and LaRose 2006](#did06)).

The everyday life information seeking model developed by Savolainen ([1995](#sav95)) provides an overarching framework for this study, serving as a foundation upon which to place online news reading in people's evesryday life information seeking context. The model provides a holistic framework for social, cultural, and psychological factors affecting information seeking behaviour in an everyday life context. Savolainen ([2005](#sav05)) argues that people's preferences and use of information to solve problems or make sense of their everyday world are socially conditioned. The model suggests that the '_way of life_' ('_order of things_') and '_mastery of life_' ('_keeping things in order_') are the main factors in everyday life information seeking behaviour. According to this model, values, conceptions, and current phase of life affect information seeking behaviour and source selection. In addition, an individual's material, social, cognitive and cultural capital provide the basic equipment for seeking and using information ([Savolainen 2005](#sav05): 146).

Savolainen ([1995](#sav95)) operationalized '_mastery of life_' with two main dimensions that indicate qualities of problem-solving behaviour: cognitive versus affective and optimism versus pessimism. Further, he explained that cognitive orientation emphasizes an analytic and systematic approach to problems whereas the affective orientation refers to its exact opposite: an emotionally-laden and rather unpredictable reaction to issues at hand. People may react to incidental exposure to online news both cognitively and affectively.

## Methods

The aim of this study is to explore the role of emotional reactions to incidental exposure to online news and online news-reading behaviour and the research questions to be explored are:

1.  Do people have an emotional reaction to incidental exposure to online news? If so, what are these reactions, and what could explain these reactions?
2.  Do people have an emotional reaction to news in general? If so, what are these reactions, and what could explain these reactions?

This paper examines data from Yadamsuren's ([2010](#yad10)) study on incidental exposure to online news to explore how emotional reactions affect further news-reading behaviour. The initial study was conducted in two phases. In Phase I, the researcher used surveys to collect data on respondents' general news-reading behaviour and their self-awareness regarding incidental exposure to online news. The researcher used purposeful and convenience sampling for this study. The participants were recruited through the Website of the local newspaper, affiliated to the University of Missouri. The total number of valid questionnaires was 148\. Descriptive statistical analysis of the survey helped the researcher screen participants for in-depth interviews in Phase II.

In Phase II, the researcher conducted in-depth interviews using critical incident techniques ([Urquhart _et al._ 2003](#urq03)), explication interviews ([Vermersch 1994](#ver94)) and think-aloud sessions with a selected number of respondents. Qualitative data collection with twenty respondents took place during four weeks in April and May 2009\. All interviews were recorded. The researcher also took short notes during the interviews to capture the key points. All interview sessions, except two, took place in the Information Experience Laboratory at the University of Missouri. To suit the needs of the respondents, two of the interview sessions were conducted at the home and the office of the respective interview respondents.

The researcher asked respondents to introduce themselves in the beginning of the interview. They were then asked to recall their most recent experiences of incidental exposure to online news. The critical incident technique and the explication interview were employed at this stage of the interview to facilitate respondents' retrospective thinking about their experiences. The researcher also applied the think-aloud method during the interview sessions to capture respondents' incidental exposure to online news in real time during the interview.

Qualitative data collection was finished when the data saturation point was reached, based on the responses of interviewees about their experiences of incidental exposure to online news in an online news reading context. Glaser and Strauss ([1967](#gla67)) characterized this point as one of theoretical saturation, which refers to the (non) emergence of new properties, categories, or relationships. Once the body of data no longer offers any new distinctions of conceptual import, categories could be described as _saturated_ and no further evidence need be collected ([Dey 1999](#dey99): 8).

For the emotional side of news reading and incidental exposure to online news we collected data in two ways. First, using the critical incident and explication interview techniques, we asked the respondents to recall their most recent experience of incidental exposure to online news. During their description, we asked them about how they felt before and after the incidental exposure to online news experience. Secondly, in addition to focusing on critical incident stories, we asked the respondents about their general feeling about incidental exposure to online news.

### Data analysis

Qualitative data from the twenty interviews, including think-aloud sessions, were fully transcribed. All transcripts were analysed with QSR NVivo 8.0, a qualitative data analysis software package. The researcher employed both inductive and deductive analyses in the qualitative data analysis process.

### Sample

About 40% of the interview respondents were male and 60% of them were female. The majority (70%) were between the ages of 20 and 40\. About 25% of them were over the age of 40 and only 5% of them were under the age of 20\. The majority (70%) stated that they have some graduate or professional degree, which means the majority of survey respondents were highly educated people. About 40% of respondents were students, 5 % were employed part-time, and 55% were employed full time.

The occupations of the interview respondents included homemaker, government officer, undergraduate student, graduate student, programmer, Web developer, administrative assistant at a local bank, project coordinator at the university, technician at a local insurance company, public school consultant, librarian at the university, assistant professor at the university and facilitator for an autism programme at a non-profit organization.

### Findings

We present here findings from the qualitative part of the study related to the affective dimension of news-reading behaviour. For the purpose of this research, we analysed all interviews with critical incident cases and think aloud sessions.

**RQ1\. Do people have an emotional reaction to incidental exposure to online news? If so, what are these reactions, and what could explain these reactions?**

Based on the analysis, the respondents' emotional reaction to incidental exposure to online news could be divided into two broad categories; reactions related to the incidental way the news item had been encountered, and reactions related to the content of the news. When the news content dominates the emotional reaction, the way the news piece has been discovered (by chance or during habitual news reading) becomes less important. As one respondent (R13) stated: '_Um, I guess it [reaction to incidental exposure to online news] would probably depend on the specific type of content_'. The content and the way the news piece is discovered could, however, also work in tandem, so that the unexpected way the news was retrieved further strengthened the emotional reaction to its content. Shepperd and McNulty ([2002](#she02)) have shown that the element of surprise makes an emotional reaction stronger, so that unexpected negative news feels worse than anticipated negative news, while unexpected positive news makes a person happier than expected positive news.

In our analysis of emotional reactions to news we categorized the descriptions according to Uses and Gratifications theory ( [McQuail _et al._ 1972](#mcq72)). Uses and Gratification theory describes needs that drive behaviour. Hence most of the categories related to the theory described positive reactions, as the encountered news stories fulfilled a need. The respondents, however, also reported negative emotional reactions to incidental exposure to online news which fell outside these categories. In the end, we could divide the responses into six broad categories.

The categories were the following:

1.  Surveillance
2.  Personal identity
    1.  Discovery
    2.  Value reinforcement
    3.  Reassurance
    4.  Negative feelings related to identification
3.  Personal relationships
    1.  Social empowerment related to current issues
    2.  Increased understanding of others with another background
    3.  Empathy
4.  Diversion
5.  Negative feelings
6.  Mixed feelings

#### Surveillance

One important motivation behind following news is surveillance; making sure you keep up to date with things, which may affect you or someone close to you. Although surveillance is a major drive which fuels active news behaviour, accidental encounters may also be related to this need. The respondents in our study shared that these stories could stir as well positive or negative emotions based on the news content and the potential positive or negative impact it could have on their lives.

Many respondents felt happy when they found a news story on a topic that they were interested or engaged in. R7 explains that he feels excited by incidental encounters of news stories which he can relate to: '_hearing about things that are going on in the world, that I can relate to, you know, gets me interested and excited_'.

Incidental encounters of relevant news, however, do not always stir positive emotionality but may also create anxiety. One respondent (R5) explained that his morning was disturbed when he encountered a news story which directly was related to his work, and which potentially could have a negative impact on his work situation. Another respondent (R8) similarly worried about his former colleagues as well as his own work situation when he read a negative news story about his previous workplace.

#### Personal identity

Uses and gratifications theory ([McQuail _et al._ 1972](#mcq72)) states that confirming personal identity (e.g., self-understanding, value reinforcement, reassurance) is a major motivation that drives news reading. Several of the respondents' descriptions of emotional reaction to news content could be related to this category. These news stories reinforced the respondents' values, provided reassurance in relation to a personal concern, or simply corresponded to a personal interest. It seems that the way the respondents encountered the stories, that is by surprise, impacted their reactions and strengthened them (in line with Shepperd and McNulty [2002](#she02)). The following categories emerged in regard to personal identity: A. Discovery; B. Value reinforcement; C. Reassurance; and D. Negative feelings related to identification.

##### Discovery

Many respondents described their experiences of unexpectedly finding a news story as a discovery. It seemed that the incidental element of discovering the news story strengthened the respondents' reaction to the news item. The respondents described the encounters as finding a treasure, unexpectedly learning something new, or unexpectedly encountering something that evoked their curiosity. All these reactions may also occur during general news reading, but the chance element is likely to make these reactions stronger.

R1 explains: '_I'm not looking for something in particular, but sometimes it's there right in front of my eyes, and it makes me happy and like you know it's perfect for me, let's explore further_'. R2 compared incidental exposure to online news to the feeling of discovery of treasure: '_I guess it's kind of the thrill of the chase, like you really discovered a treasure or something_'.

Often these discoveries peak a curiosity to find out more. One respondent (R19) says she feels lucky to find stories to read that she might have missed. '_I usually feel pretty lucky when I find something that I would have otherwise missed - makes me want to search more_'. Another respondent (R12) agrees: '_many times it will be something that either I haven't heard or it jogs my memory, oh yeah, I want to read more about that_'. (R12)

Seven respondents stated they have positive feeling about incidental exposure to online news because they liked to learn something new. R10 says that she enjoys incidental exposure to online news because '_I love learning and it's always an opportunity to learn something new_'. R18 agrees: '_It's like, looking something up in the encyclopaedia used to be because you would get distracted on your way to find whatever you were looking for and say, oh, well I learned something about Spain_'. (R18).

##### Value reinforcement

Many respondents were happy to come across a news story that confirmed and strengthened their previous values. One respondent (R13), for instance, got excited when he found a news story about gay marriage regulation because he identifies himself as a libertarian. Before this incidental exposure to online news he did not have strong feelings. He said: '_Before seeing it? it was just a pretty routine kind of day_'. After the incidental exposure to online news discovery he was excited. He explains: '_since it was so in line with a lot of things that I've been interested in, it got me pretty excited about the whole topic and so, for like a good part of the rest of the day_'.

##### Reassurance

Included in the category of personal identity was the feeling of reassurance. Some respondents reacted emotionally to incidentally encountered news stories, since these stories reassured them that their decisions or actions had been good. R14 was shocked to see the headline of a story about probation of a place related to her current employment in the health care industry. However, after she read the encountered story she felt happy since this story reassured her plan of not finding another health care related job. She said: '_but now that I read that article, now? I'm happy that I'm trying to get out_'. (R14)

##### Negative feelings related to identification

Sometimes identification could cause shock and embarrassment for the respondents, as they identified with a news piece and felt ashamed. R13 said she was shocked to get exposed incidentally to a story about how a student from the same university where she works had spread swine flu to China. She explained that she was embarrassed about this story because she felt that '_it was a horrible way for [the university] to make the news_'.

#### Personal relationships

Uses and Gratifications theory describes personal relationships (e.g., social use of news in conversations) as a major motivation behind news reading. Research (e.g., [Atkin 1972](#atk72)) confirms that a main motivation behind news reading is the social importance of keeping up to date with topics of current general interest. This information may be purposively sought out, but may also be incidentally encountered. The findings related to personal relationships could be categorized in the following groups: social empowerment related to current issues;increased understanding of others with another background; and empathy.

##### Social empowerment related to current issues

Many respondents felt that incidental exposure to online news had empowered them in their social circles when discussion occurred on a topic concerning a current issue. One respondent (R17) said he ran into a news story about Susan Boyle (a famous contestant on the British reality TV programme _Britain's Got Talent_), and stopped to read it because he heard about this story from his friend two days ago and was curious about it. Personally he did not care much about the story, but he wanted to be able to converse with others.

##### Increased understanding of others with a different background

Social empowerment did not only concern current issues discussed among acquaintances, but also more general benefits in that it could broaden one's horizon and help one understand people with other backgrounds. R6 shared that he likes incidental exposure to online news because it _'helps me talk to people, like that have diverse backgrounds and that, that I at least can have conversations in daily life? I like it from a social, keeping up socially point of view_'.

##### Empathy

One category of emotional response which could be related to personal identity as well as social relationships was reactions of empathy. Some respondents felt sadness when they were touched by a news story and felt empathy towards a person in the story. R6 ran into a news story about an 11-year-old boy who was bullied and committed suicide. He felt sad as he emphasized with the family and child who had died.

> 'I guess I was just thinking about myself if I ever have kids? cause the story basically was about the kid just couldn't take it anymore and he just felt like he you know couldn't go on. And I was thinking, this person that's eleven years old you know, thinks that he has nothing to live for and he has just a very small window of what life is? So I was thinking about myself, and my own experiences, you know, like, growing up, maturing. And like I also, I just hope that my kids, if I ever have kids, I just hope that never happens to them and my own family I guess'.

Similarly R7 felt sad when she incidentally discovered a news story about the death of child who was hit by a pitch from a baseball and killed. She said:

> Well, the kid was just hit by a pitch from a baseball and it killed him, and you kind of think 'wow' that poor family. You don't expect that. You think about kids out there playing baseball and all that stuff all the time, you don't think about someone getting hit and dying from it. That's like woah. That's just sad for that family'.

Sometimes strong emotional reactions, like sadness, may freeze the person so that he/she stops his/her current activity. When R7 had read the sad story about the child who died from a baseball pitch she was just overwhelmed by sadness: 'Sometimes when I come across something like this, I'm just done for a while because my heart is just thinking about that mom and what she's going through. You know, here you have that 16 year old playing baseball, and the next day you don't'.

#### Diversion

The emotional reactions to incidental exposure to online news sometimes corresponded to what uses and gratifications theory calls diversion (an escape from routine and problems). These incidental encounters provided a welcome break to routine tasks, and helped to fight boredom. In this case, the diversion was incidental and not purposively sought out. As R17 explains: '_You know it's just break, because I usually find something while I'm checking the e-mail? so it's good to have some news there that pops up_'.

#### Negative feelings

Incidentally discovered news stories may also bring out negative emotions. Often these reactions were explained by the content of the news piece. R20 explains that her negative feelings about incidental exposure to online news often were triggered by her thinking that she mostly finds unpleasant or doubtful information on the Internet.

Another reason why some respondents reacted negatively to incidental exposure to online news was that they experienced the unexpected encounter as distracting and as a waste of time. For instance R10 felt that he was wasting time with incidental exposure to online news. Some respondents in addition felt guilty about this waste of time. R11, for instance, stated that although she enjoys incidental exposure to online news, she also feels guilty about it: '_I'm embarrassed now but I spend way too much time playing online, but frankly it's really useful_'. (R11)

Some respondents thus felt that incidental exposure to online news was a distraction, and a waste of their time. Yet they could not fight the temptation of it. Other respondents, however, had a stronger impulse control and did not pursue incidental exposure to online news. R20 explained that she does not have time for incidental exposure to online news, nor does she like these encounters, since she is busy, and doesn't have time to get distracted. Similarly R19 did not pursue accidental encounters since he knows it takes him out of focus. Previous research has shown that persons with strong impulse-control and ability to focus encounter useful information by chance more seldom than others (Heinström [2002](#hei02); [2006a](#hei06a); [2006b](#hei06b)). Often there was a mix of motivations behind various emotional reactions. In addition to impulse-control R19 avoided following up on incidental encounters since he did not have control over the quality of the unexpected news sources. He explained that

> I don't stray too far from my list of sites I like to go to, mainly because they're sites that are generally seen as being credible. I don't experiment much with sources outside of those, cause, uh, because, I guess. If other people haven't told me that something is credible, I tend to believe that it's not.

#### Mixed feelings

Four respondents seemed to have mixed feelings about incidental exposure to online news. R13 explained that: '_it's a positive thing in general? it can be overwhelming, definitely, you can get sucked into it too much probably_'. R11 stated that although she enjoys incidental exposure to online news, she also feels guilty about it because of her feeling that she might be wasting time. Some respondents also commented that their feelings about this experience depended on what type of content they found incidentally.

**RQ2\. Do people have an emotional reaction to news in general? If so, what are these reactions, and what could explain these reactions?**

The second research question concerned general reactions to news and explanations for them. We analysed these responses according to the same theoretical framework of uses and gratifications theory and the same broad categories as we had identified in relation to incidental exposure to online news with some variation in the subcategories. The categories were the following:

1.  Surveillance
2.  Personal identity
    1.  Way of life
    2.  Support of ethnic identity
    3.  Reassurance
3.  Personal relationships
4.  Diversion
5.  Negative feelings
    1.  Negative news content
    2.  Waste of time
    3.  Distrust
    4.  Feeling of lack of control
6.  Mixed feelings

#### Surveillance

The most common general motivation for reading news was the need for surveillance. Several respondents stated that they read news to be better informed and to learn new things. As an example, R3 reads the big national newspapers every day and scans all the important headlines to monitor news events since he wants to be '_as well-informed as he could possibly be_'.

Sometimes surveillance may also be driven by anxiety. Previous research (for an overview see [Heinström 2010](#hei10)) has shown that anxious people often actively search for information to ensure themselves that there is no threat which potentially could harm them. Some respondents in our sample explained that their news reading to a large extent was anxiety-driven. R11, for instance, said she monitors news all day long. She describes herself as an '_alarmist_', always checking the news. She said the September 11 event had a substantial impact on her news-reading behaviour:

> 'I remember from that moment, almost being afraid to leave the television set, that something would be happening? reminding me just how vulnerable I was? I just made the decision that news was going to be important and also get a car and start to be more proactive in my life'. (R11)

#### Personal identity

Several news reading patterns could be related to aspects of personal identity. Reading news is a way of managing your life and supporting your interests. It could, however, also correspond to deeper needs to confirm one's identity as was the case, for instance, with expatriates, who read news from home. Monitoring news could also be a form of reassurance and confirmation of previous decisions. The following themes emerged as general emotional reactions to news: way of life; support of ethnical identity; and reassurance.

##### A way of life

News reading was often a part of the respondents' way of life, related to aspects which were important to them, such as work or interests. R13 stated that he reads news related to his interest in music for enjoyment. His news reading purpose shifts from work-related needs during the day to more leisure-oriented reading in the evening.

##### Support of ethnic identity

News reading may also confirm personal identity, for instance for people residing in new countries. Some respondents explained that reading news from their home countries or their hometown makes them feel comfortable. R15, a 26-year-old student from China, said that she regularly reads a Website which she describes as '_the Website for Chinese people abroad not for the Chinese people in China_'. R17 stated that she reads a Vietnamese news site in her native language because she has been away from her home country for a few years, but still wants to be updated about what is happening there, especially to people of her own age.

##### Reassurance

Some respondents regularly followed news items that were relevant to them so that they could feel comforted that they had made a right decision or were on the right track. R8, for instance, had a critical need to sell his house. He regularly read the newspaper to make sure that '_nothing bad is happening in the area_' and to make sure that '_people are starting to buy houses_'.

#### Personal relationships

Following news in order to be able to participate in discussions about current topics is an important motivating factor behind news-reading. R3, for instance, said he reads news to be able to talk to his friends about the news and to have an impact on his friends' news reading by putting links to news stories on social networking sites. R17 admitted that her news reading depends on other people's interests in certain news stories. She said that she reads news when there is '_something hot_' that everybody starts talking about. R6's news choice and news-reading behaviour also seemed to be driven by his social needs more than his own interests. He said he mostly focuses on the news topics that are discussed by other people: '_I guess depending on how much I expect to talk about that particular topic with someone determines how much I really look into it_'. (R6)

In relation to incidental exposure to online news we could identify a category of reactions to news which could be described as empathy. In relation to the general news reading patterns we would identify a similar category, namely following news events out of care for others, or so that one could inform others. R15 said she follows the big news events because she cares about other people around her and wants to share information with them. She said she wants to know more about the Swine Flu infections in the USA so that she can tell her friends to be '_more careful_'.

#### Diversion

Some respondents mentioned that they read news so that they could have a mental break from their work or get over boredom. R10 said that boredom during slow hours at his office '_gets him on the Internet_'. R16 said she checks _Digg_ during her work day in order to take a '_little mental break to go and look for fun things_'. R13 said he checks news every once in a while, taking '_a little prolonged break from the routine of working_'. R5 stated that he returns to CNN periodically throughout the day to read news updates. He goes to CNN at his lunch break, after he gets home, after dinner or whenever he '_is bored_'.

#### Negative feelings

The respondents also reported negative emotions related to their news reading. These emotions followed similar patters to those we found in relation to reactions to incidental exposure to online news. The negative emotions were partly reactions to negative news content, but also a consequence of the impact news reading had on the respondents' time. That is, it wasted their time. Distrust in news could also impact news-reading behaviour.

##### Negative news content

Many respondents commented that negative news made them upset, depressed, frustrated, and angry. Sometimes the negativity of mainstream news could impact the respondents' news reading habits so that they would avoid mainstream news altogether. R6 said he prefers Yahoo! news over traditional media sources because it does not 'necessarily always report the negative' stories. He said that (mainstream) news is always so negative that he wants to avoid it altogether. R14 said she does not like the media despite the fact that she worked for TV before. She does not want to read negative stories in the news anymore because it makes her stressed out. She said she tries to look at 'more upbeat stories'. R4 said he does not ever seek out news because 'it is very depressing' and usually leaves him 'feeling very frustrated and angry'.

One way to deal with the often negative emotional reactions to news was to simply shut them off by desensitization and distancing. As R9 explains: '_I feel like I've become desensitized to it. So I don't have a lot of emotional connection with the news_'. (R9) Another way to cope with negative news is to use humour: '_I guess another response is kind of joking. Sometimes when you hear so much news, and so tragic, and war and poverty, I think sometimes our response is humour in this kind of bizarre way, it's a way to maybe kind of distancing yourself from the reality of this situation_' (R9).

Sometimes those who are sensitive to negative news may use incidental exposure to online news as their main way to get informed about news events. R14 said she does not search for news because she thinks the mainstream media cover too many depressing stories. She mostly runs across news at the Yahoo! portal:

> It's helpful because I'm not a person that searches for news. Um, I don't really go to news sites very often? I don't take the time to really look at what's going on. Cause it's always so depressing. So I just try not to look. But I like the little headlines, that way if there's something interesting, then I'll listen.

##### Waste of time

Some respondents felt that news reading was a waste of time. R18 said she does not go to news Websites directly. Instead she finds news when she is searching for something else on the Internet or she finds links to news stories from her e-mail. She said '_it feels more legitimate and less like wasting time_' if she has gone to news from her e-mail. She thinks her husband is wasting his time as he constantly looks at all of the regional newspapers as part of his daily routine.

##### Distrust

Trust in mainstream media appeared to be an important factor which influenced how the respondents chose news sources and media channels. R13 said he uses alternative sources, including local or personal information sources. He stated that he tries to stay away from mainstream media: 'because of the interests behind it, they have a very powerful agenda?. they have like, vested interest in the very things they're reporting about'.

Some respondents dealt with their distrust of traditional media by using social media as a filter for news. R13, who believed that news coming from the mainstream media is 'distorted and imbalanced', reported that he likes getting news incidentally through other channels on the Internet such as [Twitter](http://twitter.com/) and [Boing Boing](http://boingboing.net/):

> Like people are literally just talking about the topics and their perspective is known. You know where they are coming from, rather than it being hidden behind this mask behind, of you know, fair and balanced. No one's balanced, people have bias because that's how people perceive the world (R13).

R16 raised a similar concern about the filtering effect of media. She likes reading people's opinions at Digg without media filters. She thinks that she might probably be missing news from traditional media, but she is not worried because she finds '_stuff that is hidden from mass media_' at Digg.

##### Feeling of lack of control

One reason why some respondents avoided news was that they felt helpless in the face of it. One example was R4 who said he tries to avoid news because it makes him frustrated because he has no power to change the events. Similarly R7 did not follow general world news. She realized that it is important to care about what is happening around the world because she has '_no control_', '_no voice_', and '_no power_' over there. Instead she focused on local news because she felt that she may be able to influence local developments. She also mentioned that local stories had a more direct influence on her life.

##### Disappointment or guilt

A few respondents shared the fact that they felt disappointed and guilty with their selection of news sources. R3 said he mainly reads national newspapers online, but he also visits the gossip news site [Gawker](http://gawker.com/). He described his experience of visiting Gawker as a guilty pleasure because he thinks '_it is admittedly not very newsy_'. R17 stated that she relies on the Yahoo! portal for her news needs. However, she is not satisfied with the quality of news provided at this portal: '_a lot of times the news on Yahoo! is not worthy, it doesn't have a lot of value, so whether you read that site or not it is not anything new you don't already know, it's a little bit disappointment but it's okay_'.

## Discussion

The affect paradigm has gained ground in information research in the recent years (e.g., [Nahl & Bilal 2007](#nah07)). Much of this research, however, focuses on affect as part of the information search process or as a drive behind it. The current study shows how information, such as news items, may impact the receiver. This emotional reaction may depend both on the information content itself, and on the way information was retrieved. It seemed that the surprise element of an unexpected encounter strengthened the emotional reaction to a news item. These findings support Erdelez's ([1995](#erd05)) and Shepperd and McNulty's ([2002](#she02)) studies.

The emotional reactions to news could be categorized according to uses and gratifications theory, which shows the validity of the theory for an increased understanding of incidental exposure to online news as well as general news reading habits. As the theory focuses on needs and gratifications, it naturally follows that an emotional reaction to a satisfied need would be positive. The respondents felt excited when they found a news item that corresponded to their interests, satisfied when the news item confirmed their values, or reassured when it comforted their worries. They felt socially empowered by finding out more about current topics of debate or emphatic when they encountered news stories they identified with. Sometimes reading news simply made them relax and provided a welcome break to a boring task. Hence both incidentally retrieved news stories and those purposively sought out may fulfil needs that drive news behaviour. The respondents, however, also reacted negatively to news stories that upset them, or when they found that reading news wasted their time. Feelings of distrust or lack of control over events could also stir up negative emotions. Some emotional reactions could alter the entire attitude to news and news reading habits. One respondent, for example, had a strong emotional reaction to the news of the attack on the World Trade Center on September 11, 2001\. From then on she followed news more actively than she had before. Another respondent was so sensitive to negative news that she relied on her spouse, who acted as a safe news filter for her, to bring her news. Interestingly, she also pointed to incidental exposure to online news as another way to receive news that she did not actively want to seek out, but yet appreciated when she ran into positive and light news.

The patterns found in the categories of emotional reaction to incidental exposure to online news largely corresponded to the patterns found in emotional reactions to news encountered during habitual news reading. In regards to stressing the importance of social aspects of news reading (being able to discuss current topics, caring about others, feeling empathy) the same people brought up these aspects when they described their incidental exposure to online news behaviour as well as their general news reading habits. Regarding other patterns in incidental exposure to online news behaviour and general news reading habits, such as personal identity, diversion, or negative reactions to news there was diversity. This suggests that motivations behind news reading may in part be related to individual differences, so that for example social aspects of news reading are more important to socially oriented persons. On the other hand, the findings also suggest that people may react differently to news (or recall different reactions) depending on whether the news item has been retrieved incidentally or through purposeful news reading. One example is the respondent who so often had reacted negatively to depressing news during her general news reading that she completely stopped following news. Incidental exposure to online news, however, made her happy as she still appreciated keeping up to date with news even though she did not want to purposively pursue it.

Many respondents who are avid news readers or those who constantly monitor news seem emotionally resilient towards news. They react to certain news that are relevant to their family, personal life, local community (stories important to them), and also to some big global events (such as earthquakes, death of people, etc.). They have feelings of temporary sadness/frustration/anger when they encounter these news stories that are important to them. However, they continue monitoring for news to feel empowered, to be informed, to get over boredom, and to have a break from their work. Some of these respondents applied strategies to control their news by selecting news sources that cover positive news, such as hometown newspapers, or news sites with better designs so that their news reading becomes more enjoyable. Sometimes the emotions were intertwined where some respondents, for instance, felt guilty about enjoying entertaining news, confirming Unz _et al._, ([2008](#unz08)).

### Limitations of the study

Findings of this study are limited because of the exploratory nature of the study and participant sampling. Recruitment of the survey respondents through the Website of a local newspaper, affiliated with a journalism school in college town, skewed the sample to a group of highly educated and dominantly white respondents. The respondents' online news-reading behaviour and their emotional reactions to news in the present study is not generalizable to the overall population of the USA.

Because data collection took place on the testing laptop and computer in the lab, there were some limitations for respondents to show their news-reading behaviour naturally. Despite our effort to capture live news-reading behaviour of respondents with think aloud sessions, the majority of data collection, including survey and in-depth interview, relied on respondents' recall of their news consuming experience. We felt some overlap in respondents' emotional reactions to news stories in recall and during think aloud sessions. However, think aloud sessions revealed temporary emotional reactions to news stories which appeared during news browsing process. We feel that we need to conduct more thorough analysis in order to report more valid points to compare responses from critical incident and think aloud sessions in our findings.

### Future research

We detected patterns of selectivity, filtering, avoidance, invitation, and even dependence on serendipity as news input, which could directly be linked to the new online environment. Future research is needed to further explore these connections with the following questions: How does news reading pattern change in the online environment? How may the constant access to news online influence emotional reactions to news, and what may these emotional reactions result in? We want to include personality trait questions in our survey questions and increase the survey sample. This way, it will be interesting to see how personality traits affect emotional reactions to news. In addition, future research could study emotional reactions to news comparing avid news readers, news avoiders, news encounterers, and crowd surfers. Methodologically, testing different research methods such as experiment, diary writing, large scale survey with follow up interview sessions, and think aloud methods would allow investigation of emotional reactions to news and information.

The findings of this study have implications for development of online news business models and design of online news systems. A better understanding of the role of emotional reactions to news and the incidental exposure to online news could ultimately help guide development of new business models of online media markets and design better systems for online news delivery.

## About the authors

**Dr. Borchuluun Yadamsuren** has a master's degree in Journalism and a PhD in Information Studies from the University of Missouri. Her research focus is information behavior of users in everyday life information seeking context and opportunistic acquisition of information. With her dissertation she studies incidental information acquisition in the context of news reading from an interdisciplinary approach. Currently, she is a postdoctoral fellow for the Reynolds Journalism Institute at the University of Missouri. She can be contacted at [yadamsurenb@missouri.edu](mailto:yadamsurenb@missouri.edu)  
**Dr. Jannica Heinström** is senior lecturer in the Department of Information Studies at Abo Akademi University, Finland. She has a master's degree in psychology and a PhD in information studies. Her research interests lie in psychological aspects of information interaction, such as personality, motivation and emotion. In 2004, she was a visiting scholar at the Center for International Scholarship in School Libraries (CISSL) at Rutgers, the State University of New Jersey, USA. The visit was funded by the Fulbright Association and the Academy of Finland. She received the Emerald Literati Network Awards for Excellence, OutstandingPaper Award, 2005\. She can be contacted at: [jannica.heinstrom@abo.fi](mailto:jannica.heinstrom@abo.fi)

#### References

*   Allen, D.K. & Wilson, T.D. (2003). Information overload: context and causes. _New Review of Information Behaviour Research_, **4**(1), 31-44.
*   Atkin, C. (1972). Anticipated communication and mass media information-seeking. _New Review of Information Behaviour Research_, **4**(1), 31-44.
*   Atkin, C. (1973). Instrumental utilities and information seeking. New models for mass communication research. In Peter Clark. _New models for mass communication research._ (pp.205-242). Beverly Hills, CA: Sage Publications
*   Beheshti, J., Large, A., Julien, C.A., Tam, M.A. (2010). Comparison of a conventional taxonomy with a 3D visualization for use by children. _Proceedings of the American Society for Information Science and Technology_, **46**(1) , 1-9.
*   Berelson, B., Lazarsfeld, P.F. & McPhee, W.N. (1954). _Voting: a study of opinion formation in a presidential campaign._ Chicago, IL: University of Chicago Press.
*   Björneborn, L. (2008). [Serendipity dimensions and users' information behaviour in the physical library interface.](http://www.webcitation.org/610p48yb5) _Information Research_, **13**(1), paper 370\. Retrieved 17 August, 2011 from http://InformationR.net/ir/13-4/paper370.html (Archived by WebCite? at http://www.webcitation.org/610p48yb5)
*   Dey, I. (1999). _Grounding grounded theory: guidelines for qualitative inquiry_. San Diego, CA: Academic Press.
*   Diddi, A. & LaRose, R. (2006). [Getting hooked on news: uses and gratifications and the formation of news habits among college students in an Internet environment](http://www.webcitation.org/611mYqYK1). _Journal of Broadcasting & Electronic Media_, **50**(2), 193-210\. Retrieved 18 August, 2011 from http://www.entrepreneur.com/tradejournals/article/154756993.html (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/611mYqYK1)
*   Downs, A. (1957). _An economic theory of democracy_. New York, NY: Harper.
*   Erdelez, S. (1995). _Information encountering: an exploration beyond information seeking_. Unpublished Doctoral Dissertation. Syracuse University, Syracuse, New York, USA
*   Erdelez, S. (1997). Information encountering: a conceptual framework for accidental information discovery. In P. Vakkari, R. Savolainen & B. Dervin (Eds.), _Information seeking in context: Proceedings of an international conference on research in information needs, seeking and use in different contexts_, (pp. 412-421). London: Taylor Graham.
*   Erdelez, S. (2004). Investigation of information encountering in the controlled research environment. _Information Processing & Management_, **40**(6), 1013-1025.
*   Erdelez, S. (2005). Information Encountering. In Karen E. Fisher, Sanda Erdelez & Lynne E.F. McKechnie (Eds.), _Theories of information behavior_, (pp. 179-185). Medford, NJ: Information Today, Inc.
*   Erdelez, S. & Rioux, K. (2000). Sharing information encountered for others on the Web. _New Review of Information Behaviour Research_,**1**, 219-223.
*   Glaser, B.G. & Strauss, A. L. (1967). _The discovery of grounded theory: strategies for qualitative research_. Chicago, IL: Aldine.
*   Heinström, J. (2002). _Fast surfers, broad scanners and deep divers - personality and information seeking behaviour_. Abo: ?bo Akademi University Press. [Doctoral dissertation. ]
*   Heinström, J. (2005). Fast surfing, broad scanning and deep diving: the influence of personality and study approach on students' information-seeking behaviour. _Journal of Documentation_, **61**(2), 228-247.
*   Heinström, J. (2006a). Psychological factors behind incidental information acquisition. _Library & Information Science Research_, **28**(4), 579-594.
*   Heinström, J. (2006b). Broad exploration or precise specificity: two basic information seeking patterns among students. _Journal of the American Society for Information Science and Technology_, **57**(11), 1440-1450.
*   Heinström, J. (2010). _From fear to flow: personality and information interaction_. Oxford: Chandos.
*   Herzog, H. (1940). Professor quiz: a gratification study. In P.F. Lazarsfeld & F.N. Stanton (Eds.), _Radio and the printed page_. (pp. 64-93). New York, NY: Duell, Sloan & Pearce.
*   Isen, A.M. (2004). Positive affect and decision making. In Michael Lewis & Jeannette M. Haviland-Jones (Eds.), _Handbook of emotions_, (pp. 261-277). New York, NY: Guilford Press.
*   Kamhawiab, R. & Grabecd, M. (2008). Engaging the female audience: an evolutionary psychology perspective on gendered responses to news valence frames. _Journal of Broadcasting & Electronic Media_, **52**(1), 33-51.
*   Kappas, A. (2001). A metaphor is a metaphor is a metaphor: exorcising the homunculus from appraisal theory. In K. R. Scherer, A. Schorr & T. Johnstone (Eds.). _Appraisal processes in emotion: theory, methods, research_, (pp. 157-172). New York, NY: Oxford University Press.
*   Katz, E., Blumler, J.G. & Haas, H. (1974). Utilization of mass communication by the individual. In J.G. Blumler & E. Katz (Eds.), _The uses of mass communications: current perspectives on gratifications research_, (pp. 19-32). Beverly Hills, CA: Sage Publications.
*   Katz, E. & Lazarsfeld, P.F. (1955). _Personal influence: the part played by people in the flow of mass communications_. Glencoe, IL: Free Press.
*   Keinan, G., Sadeh, A. & Rosen, S. (2003). Attitudes and reactions to media coverage of terrorist acts. _Journal of Community Psychology_. **31**(2), 149-165.
*   Kuhlthau, C. (1991). Inside the search process: information seeking from the user's perspective. _Journal of the American Society for Information Science_, **42**(5), 361-371.
*   Kuhlthau, C. (1993). _Seeking meaning: a process approach to library and information services_. Norwood, NJ: Ablex.
*   Kuhlthau, C. (2004). _Seeking meaning: a process approach to library and information services_. 2d ed. Westport, CT: Libraries Unlimited.
*   Lasswell, H.D. (1948). The structure and function of communication in society. In L. Bryson (Ed.), _The Communication of Ideas_, (pp. 37-51). New York, NY: Institute for Religious and Social Studies.
*   Lazarsfeld, P.F., Berelson, B. & Gaudet, H. (1948). _The People's Choice_, 2nd ed. New York: Columbia University Press.
*   Lee, J.K. (2009). _Incidental exposure to news: limiting fragmentation in the new media environment_. Unpublished doctoral dissertation. University of Texas at Austin, Austin, Texas, USA
*   Makri, S. & Warwick, C. (2010). Information for inspiration: understanding architects' information seeking and use behaviors to inform design. _Journal of the American Society for Information Science and Technology_, **61**(9), 1745-1770.
*   McCay-Peet, L. & Toms, E.G. (2010). The process of serendipity in knowledge work. In _IIiX '10 Proceedings of the Third Symposium on Information Interaction in Context_, (pp. 377-382). New York, NY: ACM Press.
*   McQuail, D., Blumler, J.G. & Brown, J.R. (1972). The television audience: a revised perspective. In D. McQuail (Ed.), _Sociology of Mass Communications_, (pp. 135-165): Harmondsworth, England: Penguin.
*   Medaille, A. (2010). Creativity and craft: the information-seeking behavior of theatre artists. _Journal of Documentation_, **66**(3), 327-347.
*   Merton, R.K. (1949). Patterns of influence: a study of interpersonal influence and communications behavior in a local community. In P.F. Lazarsfeld & F.N. Stanton (Eds.), _Communication research, 1948-1949_, (pp. 180-219). New York: Harper.
*   Miwa, M. & Kando, N. (2007). A naive ontology for concepts of time and space for searching and learning. _Information Research_, **12**(2), paper 296 [Available at [http://InformationR.net/ir/12-2/paper296.html](http://InformationR.net/ir/12-2/paper296.html)].
*   Nahl, D. (1998). Ethnography of novices' first use of Web search engines: affective control in cognitive processing. _Internet Reference Services Quarterly_, **3**(2), 51-72.
*   Nahl, D. & Bilal, D. (2007). _Information and emotion: the emergent affective paradigm in information behavior research and theory._ Medford, NJ: Information Today.
*   Nguyen, A. (2008). [The contribution of online news attributes to its diffusion: An empirical exploration based on a proposed theoretical model for the micro-process of online news adoption/use](http://www.uic.edu/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2127/1952) [Electronic Version], 13\. Retrieved from http://www.uic.edu/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2127/1952
*   Palmgreen, P. & Rayburn, J.D. (1979). Uses and gratifications and exposure to public television: a discrepancy approach. _Communication Research_, 6: 155-180.
*   Purcell, K., Raine, L., Mitchell, A., Rosenstiel, T. & Olmstead, K. (2010). [Understanding the participatory news consumer: How Internet and cell phone users have turned news into a social experience](http://www.Webcitation.org/60nd1zPoE). Pew Internet & American Life Project. Retrieved from http://www.pewinternet.org/Reports/2010/Online-News.aspx
*   Ross, C.S. (1999). Finding without seeking: the information encounter in the context of reading for pleasure. _Information Processing & Management_, **35**(6), 783-789.
*   Rubin, V.L., Burkell, J. and Quan-Haase, A. (2010). Everyday serendipity as described in social media. _Proceedings of the American Society for Information Science and Technology_, **47**, 1-2.
*   Ruggiero, T.E. (2000). Uses and gratifications theory in the 21st century. _Journal of Broadcasting & Electronic Media_, **3**(1), 3-37.
*   Salwen, M., Garrison, B. & Driscoll, P. (2005). The baseline survey projects: exploring questions. In M. Salwen, B. Garrison & P. Driscoll (Eds.), _Online News and Public_, (pp. 121-145). Mahwah, NJ: Lawrence Erlbaum.
*   Savolainen, R. (1995). everyday life information seeking: approaching information seeking in the context of "way of life'. _Library & Information Science Research_, **17**(3), 259-294.
*   Savolainen, R. (2005). everyday life information seeking. In K.E. Fisher, S. Erdelez & L.E.F. McKechnie (Eds.), _Theories of Information Behavior_, (pp. 143-149). Medford, NJ: Information Today.
*   Scherer, K. R. (2001). Appraisal considered as a process of multilevel sequential checking. In K.R. Scherer, A. Schorr & T. Johnstone (Eds.)._Appraisal processes in emotion: Theory, methods, research._ , (pp. 92-120). New York: Oxford University Press.
*   Scherer, K. & Brosch, T. (2009). Culture-specific appraisal biases contribute to emotion dispositions. _European Journal of Personality_, Special Issue: Personality and Culture, **23**(3), 265-288.
*   Severin, W.J. & Tankard, J.W. (2001). _Communication theories: origins, methods, and uses in the mass media_. Longman.
*   Shepper, J. & McNulty, J. (2002). The affective consequences of expected and unexpected outcomes. _Psychological Science_, **13**(1), 85-88.
*   Shim, M., Kelly, B. & Hornik, R. (2006). Cancer information scanning and seeking behavior is associated with knowledge, lifestyle choices, and screening. _Journal of Health Communication: International Perspectives_, **11**(1), 157-172.
*   Shoemaker, P. (1996). Hardwired for news: using biological and cultural evolution to explain the surveillance function. _Journal of Communication_, **46**(3), 32-47.
*   Schramm, W. (1949). The nature of news. _Journalism Quarterly_, **26**, 259-269.
*   Silvia, P. & Sanders C. (2010). Why are smart people curious? Fluid intelligence, openness to experience, and interest. _Learning and Individual Differences_, **20**(3), 242-245.
*   Slone, M. (2000). Responses to media coverage of terrorism. _Journal of Conflict Resolution_, **44**(4), 508-522.
*   Stone, G. & Stone, D.B. (1990). Lurking in the literature: another look at media use habits. _Mass Communications Review_, **17**, 25-33.
*   Sweeney, P.D. & Gruber, K.L. (1984). Selective exposure: voter information preferences and the Watergate affair. _Journal of Personality and Social Psychology_, **46**(6), 1208-1221.
*   Tewksbury, D., Weaver, A.J. & Maddex, B.D. (2001). Accidentally informed: incidental news exposure on the World Wide Web. _Journalism and Mass Communication Quarterly_, **78**(3), 533.
*   Tewksbury, D., Hals, M. & Bibart. A. (2008). The efficacy of news browsing: the relationship of news consumption style to social and political efficacy. _Journalism and Mass Communication Quarterly_, **85**(2), 257-272.
*   Tian, Y. & Robinson, J. D. (2009). Incidental health information use on the internet. _Health Communication_, **24**(1), 41-49.
*   Toms, E.G. (1998). _Information exploration of the third kind: the concept of chance encounters._, Paper presented at the CHI 98 Workshop on Innovation and Evaluation in Information Exploration Interfaces.
*   Toms , E.G. & McCay-Peet, L. (2009). Chance encounters in the digital library. In M. Agosti, J. Borbinha, S. Kapidakish, C. Papatheodorou & G. Tsakonas (Eds.), _ECDL'09\. Proceedings of the 13th European Conference on Research and Advanced Technology for Digital Libraries, Corfu, Greece_, (pp. 192-202). Berlin: Springer Verlag. (Lecture notes in computer science 5714)
*   Unz D., Schwab, F. & Winterhoff-Spurk, P. (2008). TV News - The daily horror - Emotional effects of violent television news. _Journal of Media Psychology: Theories, Methods, and Applications_, **20**(4), 141-155.
*   Urquhart, C., Light, A., Thomas, R., Barker, A., Yeoman, A. & Cooper, J. (2003). Critical incident technique and explicitation interviewing in studies of information behavior. _Library & Information Science Research_, **25**(1), 63-88.
*   Vermersch, P. (1994). _L' entretien d 'explicitation_, Paris: ESF.
*   Williamson, K. (1998). Discovered by chance: the role of incidental information acquisition in an ecological model of information use. _Library & Information Science Research_, **20**(1), 23-40.
*   Yadamsuren, B. (2010). Incidental exposure to online news in everyday life information seeking context: mixed method study. Unpublished doctoral dissertation. University of Missouri.
*   Yadamsuren, B. & Erdelez, S. (2010). Incidental exposure to online news. _Proceedings of the American Society for Information Science and Technology Conference_, **46** (1), pp. 1-4.