#### Vol. 12 No. 1, October 2006

* * *

# Beyond communication: research as communicating. Making user and audience studies matter—paper 2

#### [Brenda Dervin](mailto:dervin.1@osu.edu), CarrieLynn D. Reinhard and Fei C. Shen  
School of Communication, Ohio State University, 154 N. Oval Mall, Columbus  
Ohio, USA, 43210

#### Abstract

> **Introduction**. This is the written version of the keynote address (_Making user studies matter: Thank you Mister Feynman and Monsieur Foucault_) delivered by senior author Dervin. The paper is linked to the Invited Paper in this issue and like that paper, reports on a project involving a dialogue between researchers and practitioners in library and information science, human computer interaction and communication focusing on gaps in our understandings of users and audiences as well as in our efforts to collaborate with each other to conduct and apply research to the design and implementation of information, library, communication, and media systems.  
> **Argument**. Our main conclusion in Paper 1 was that the traditional modes used for communication in social science research are not doing the job for user and audience studies. We set out five propositions relating to this conclusion: (1) the traditional modes of communicating in the research enterprise are not working; (2) Do the social sciences matter? Some serious and fundamental attacks; (3) a call to focus on the special problematics of the social sciences: agency, structure, power and the good; (4) eschewing scientific recipes and scholarly creeds and bringing back the joys of adventuring and muddling; (5) the paradox of communicating—freedom is another word for nothing left to lose.  
> **Conclusion**. We argue for shared dialogue in communicating across the three fields studied here: this will introduce uncertainty, but, rather than relying upon 'authority', the individual will be encouraged through the exploration of that uncertainty, to make their own sense of the offerings of others.

## Prologue: the three-field dialogue project

This essay is a first response to the results of a continuing project we started three years ago focusing on the problems of communicating between researchers and practitioners in three fields: library and information science, human computer interaction, and communication and media studies [Hereafter referred to as 'the three fields']. We report on a small piece of that project in [the Invited Paper](paper286.html) in this issue.

The larger project addresses in a series of communication rounds a dialogue between experts in these three fields focusing on convergences and divergences in how these experts see the big unanswered questions about users, and how they see each other and their efforts to communicate with each other in conducting research and applying findings to the design and implementation of information, library, communication and media systems. ([1](#note1))

Impetus for the dialogue project was based on a series of observations, gleaned from multiple literature reviews, about the contexts within which user and audience research is being conducted. These observations may be summarized briefly as: ([2](#note2))

*   The rapid advance of electronic technologies has already begun to blur the lines between the _deliverables_ of information, communication, library and media systems. Not only has the _where_ of access in delivery been fractured, but also the _what_ of content has begun to fuse lines between such previously assumed stolid divisions as entertainment versus information and fiction versus non-fiction. At the same time, the very nature of the channels themselves are being blurred as the Internet becomes an umbrella for print, video and audio.
*   Simultaneously, the traditional distinctions between sources (those who control the information, library, communication and media systems) and receivers is being blurred as users and audiences traditionally defined as those being served or reached are increasingly serving as their own educators, librarians, journalists and media planners. Yes, users are still constrained by system structures which limit resource access and content availability in society. But, users and audiences are less and less constrained by the procedural, time and value structures imposed by sources in their attempt to stabilize defined relationships between particular sets of structural offerings and users and audiences.
*   Not unexpectedly, the three fields most concerned with user and audience studies are increasingly attending to the same research questions; albeit doing so from often highly disparate discourse communities. The fields operate in relative isolation exacerbated by increased emphases in the academy on grants, productivity and quality control.
*   Given that every field with links to a practice involving living human beings is concerned with the development of electronic systems, virtually every field is jumping on the user studies bandwagon, albeit with users labelled under a wide variety of names—audiences, patrons, constituencies, patients, citizens, employees, participants and so on. Too often, these efforts proceed with few or any links to prior work done in the three fields.
*   Widespread evidence confirms that those conducting user and audience studies (indeed, those conducting social science research in general) are drowning under avalanches of research.
*   These avalanches are being produced using premises, vocabularies and methods accepted and understood within the communities of their production but alien outside those walls. As a result, even the often called for syntheses and integrations are not serving well.
*   There is widespread alienation between researchers and practitioners even within the same applied field with mistrust and stereotypes advancing in both directions. While, stereotypically, it is assumed that it is practitioners who struggle with academic discourses, the opposite is evidenced as well. As institutions and professions become more and more insular, their discourses become more and more alien to those outside.
*   At the same time, despite seeming acceptance of social science research for some societally-defined imposed purposes (e.g., marketing, political persuasion, health education) and the seeming success of social science as measured by its sheer quantity, there is in fact a great deal of discontent about the efficacy of the work for guiding design and practice. The problem (i.e., the relevance of social science research to practice) has become a hot topic in virtually every applied social science field.

It is in this context that we launched the three-field dialogue project. The conclusions of that project have confirmed the premises above and our expectation the traditional modes used for communication in the social science research enterprise are not doing the job for user and audience studies. We have concluded that we need to re-examine how we go about communicating in and between our research and practice communities and we need to reclaim some procedures lost in the current emphases on quantity over quality and at the same time invent other options, both practice procedures and structures.

The three-field dialogue project is already planned for at least two additional years of activity. As of now, some 190 experts in the three fields representing some twenty US states and nine countries have been involved, many with commitments for future involvement. Panels, workshops and symposia are already in place or are planned for the relevant academic and professional organizations. It is hoped to expand the dialogue platform to wider international coverage. ([3](#note3))

Most dialogues with the eventual aim of collaboration focus on attempting to merge, homogenize, or somehow combine different empirical and theoretical perspectives. Some communication literature terms this an emphasis on creating consensus and eliminating dissensus. Recent evidence has suggested, however, that emphases on consensus and/or dissensus serve as hindrances to other kinds of communicative outcomes essential when people want to learn from and about others and find ways to usefully align their efforts without homogenizing or silencing differences. For these reasons, the three-field dialogue in our project is based on a different set of communication premises. A brief description is essential here so the reader can understand more fully how we built a bridge between the three-field dialogue and this essay.

The sole purpose of the three-field dialogue project has been to consider and propose changes in how we go about the communicating that is foundational to the conduct of research. In this dialogue, the purpose has not been to create consensus but rather to increase both self- and collective-understanding. The primary emphasis has been placed on trying to understand what divides us: the gaps in how we look at users and audiences and the gaps we see between ourselves as researchers and practitioners in three fields with very different historical origins. The communication principles from which we proceed mandate that separate attentions be given to communication for a variety of different purposes considered essential to effective dialogue in the kinds of conditions in which we find ourselves, i.e., where we need to understand each other but cannot do so by forcing attention to consensus-building. Briefly stated, the purposes are: self sense-making, facilitating the sense-making of others, understanding the sense-making of others and sharing our sense-making with others.

It is beyond our purposes here to fully explicate the approach we used to communicating in the three-field dialogue. It is drawn from Dervin's Sense-Making Methodology. [Paper 1](paper286.html) provides a beginning explication. The term sense-making here as construed in Dervin's work metaphorically conceptualizes sense-makers as _making_ (e.g., cognitively, emotionally, physically, spiritually) bridges (e.g., ideas, thoughts, conclusions, feelings, hunches) across time-space gaps (defined as constants of the human condition) under conditions of boundedness (e.g., large or small, apparent or hidden) within myriad structures (e.g., contexts, situations, institutions, cultures). In Dervin's view of communicating, separate attention to internal versus external communication is considered essential. Each different communication purpose is assumed to require different, albeit overlapping, behavioural repertoires. Thus, self sense-making requires that we focus on internal communication: asking ourselves questions, making connections between muddled thoughts and experience, articulating the as yet unarticulated. Hearing others requires that we listen differently and ask questions of others that facilitate their sense-making. ([4](#note4))

In the context of this conceptualization of communication, Round One of the three-field dialogue involved in-depth interviews with 114 international and local experts in the three fields with the interviews structured using Dervin's Sense-Making Methodology. In turn, Round Two has involved forty-eight faculty, graduate students and practitioners in the three fields writing impressionistic essays based on their reading of the Round One interviews. Their mandates were not to express their opinions or offer theoretical, methodological or other substantive solutions to the gaps they saw but, rather, to tell us what gaps they saw taking as _neutral_ a stance as possible. The assumption was that different interpreters coming to the Round One interviews would necessarily interpret them in different ways and that attempting to leap over these differences to consensus-building or to an _objective_ assessment would inhibit rather than foster dialogue. Results of the process to date have confirmed that participation in Rounds One and Two have indeed served the intended purposes in line with expectations from some thirty years of research and experimental practice. ([5](#note5))

We hope and expect that one outcome of the three-field dialogue project will eventually be proposals for creating structures the better to facilitate our communication across our divides. Our purpose here is to begin this process but not by constructing arguments for new structures. Rather, our intention is to revisit what is known about communicating across divides in the context of the particular problematic those of us in user and audience studies face, that of executing research as communicating; i.e., seeing the research enterprise as entirely built on a series of communications that can usefully be practiced as more than transmission; in short, as performative and dialogic to its core.

What struck us over and over again as we engaged the interviews that were the empirical database for Round One of the dialogue and the essays which constituted round two is how so much optimism seemed lost amid so much pessimism. On the optimism side, there was much commitment expressed: to making things go better for users and audiences; to using research as a tool in some way to serve this end; and to wanting to communicate across divides. Within these almost universally agreed on hopeful commitments a vast array of divisions and differences was expressed. Some wanted to change society and saw no hope for changing systems themselves. Some wanted to make an impact on system design and practice. Some wanted to change research in a seemingly endless variety of different ways. Some wanted researchers to see more clearly the problems of practice. Some wanted practitioners to be more research savvy. Some wanted to pursue pure research. Some thought research irrelevant to practice. Some wanted to serve users and audiences. Some thought that too chaotic and thought it best to serve users by serving institutions. Some wanted to advance non-profit service; some corporate and money-making enterprises. All saw divisions between themselves and others on every horizon and while most wanted to bridge divides, few offered solutions.

From a communication perspective, what we saw was optimism colliding with pessimism and stalled by what has been labelled a fundamental communication paradox (Dervin, [2001](#der01)). On the one hand, most people do genuinely want to build bridges across diversity. But on the other, there exists still the too-often unstated belief that the purpose of crossing the bridge, i.e., the goal of communication, is to find right answers or convince others of the rightness of our views. In essence, an orientation toward the interpretive collides with an orientation toward the absolute; and the activities of communicating are unwittingly collapsed into outcomes. The result is that our processes defy what we know about communicating. Effective communication requires fundamental and continuing attention to the interpretive processes of all participants. While, indeed, those in the persuasion business can ignore this foundational understanding, they do so at great cost. ([6](#note6))

The second thing that struck us because of our mutual interest in philosophy as it informs research and practice is that much philosophical commentary focusing on the conduct of research has spoken of this very dialectical tension. Those of us working in the applied social sciences (both qualitative and quantitative) with its plethora of paradigms and its laundry lists of competing missions, forget that, albeit on a different scale, the same dialectical tension had always had an impact on all of the sciences, physical, natural and social. It is one of our purposes in this essay to illustrate this by drawing on sources that represent all the branches of science as well as all paradigms within the social sciences. We organize our thoughts around a series of five propositions. Readers may also access online [a PowerPoint presentation](http://imlsproject.comm.ohio-state.edu/imls_papers/asist06_panel_infoR_02quotes.ppt) ([Dervin _et al._ 2006](#der06)) in which we display a host of quotable quotes from the many masters whose writings informed our essay. [_Editor: note that this is a 12+MB file and may take some time to download._]

### Proposition 1: The traditional modes of communicating in the research enterprise are not working

The difficulty with communication in virtually every realm is that our theories and practices of communication are enacted in the everyday primarily as transmission theories. In a very large sense this is a struggle of the human species. It is understandable that our societies were organized around various versions of authority premises. A relatively small and physically weak species seemed to need collective organization and hierarchy to protect itself. It was reasonable that the species would turn to superstition and dogma as it struggled to gain some sense of control and predictability over a threatening environment. It is also understandable that science was seen in a world where so much tyranny has been enacted in the name of dogma as the end to superstition and dogma as ways of knowing. Science was to provide correct answers to human problems. And, science did indeed introduce many advances. Understandably, too, science was seized by the state as an instrumental tool for achieving ends. When science evolved a social science, these ends often become various forms of social engineering from above (e.g., social reform) or below (e.g., class warfare). Sometimes these ends were well-meaning and sometimes not. ([7](#note7))

Large timelines of events converged resulting simultaneously in the end of empire, the invention and rapid spread of mass media and an awesome rise in the strength of diverse voices impacting every realm of human affairs. It was equally understandable that these diverse voices would seize the tools of science for their own ends. Enter a host of challenges to science, particularly the social sciences, as ways of knowing. Enter a social science of multiple and competing voices; paradigms of research with incommensurate vocabularies, premises and results. Enter the fragmentations of what social scientists call their _knowledge_ productions.

The seemingly impossible paradox of this situation is that the edifices of communication for the social sciences, as they are for the sciences in general, are based on premises of correct answers emerging out of open and unfettered debate. This is the often referred to idea that science is itself a self-correcting process even though scientists are human and as biased on any other humans (Ponnamperuma, [1984](#pon84)). This idea is often coupled in scientific myth with the idea that fundamental to scientific methods are scientific practices that are intellectually honest and free of authority (Beveridge, [1961](#bev61)). As Lather ([1991](#lat91): 104) termed it, science was constructed based on assumptions of '_...the innocence of observable facts and transparent language.._'. Because science was understandably first developed for instrumental purposes—to predict and control—the entire edifice was of a science that, on the one hand, was constructed to _'...liberate reason from the dictates of kings and priests...'_ and, on the other, assumed a _'...linear teleological rationality'_ that became for the social sciences an Achilles heel.

This mythic view of an innocent science developed, of course, before the rise of diverse voices and the emergence of the multitude of different paradigmatic approaches. The list of social science alternatives is seemingly endless: constructivism, phenomenology, critical realism, structuralism, post-structuralism. symbolic interactionism, deconstructionism and the host of other multi-nuanced alternatives to positivist and naturalist (depending on your point of view) approaches to the social sciences.

The difficulty we have is that despite years of accumulated understanding most communication is complex and elusive, communication, both inside and outside science, proceeds as if it is a rather straightforward transmission project and as if the resolutions of differences lie in assessments of the nature of the observed. Clearly, this is not working.

### Proposition 2: Do the social sciences matter? Some serious and fundamental attacks.

It is our position that in order for us to get in touch with why and how we might change our communicating for research, we need to be aware of how far-reaching and serious the attacks on the social sciences are: why it is that our work matters so little. We seem to understand why we matter so little to each other; our informants clearly said: there's no time, the pressures of our bureaucracies, our different foci and methods, those researchers talk in tongues, they don't look at users like we do and so on for endless lists of causes. They gave many of the same reasons for why they could not talk across our research-practice divides. But curiously, the Round One essays included little talk about the most fundamental attacks on the social sciences.

Most of us actively involved in the social sciences, particularly those of us anchored in the increasingly competitive environments of the academy, have been relatively protected from the realities of these attacks on the social sciences even if we do not think so. We are aware of how social science funding has been marginalized world-wide. We are aware that we are being pressured to get external funding by our universities and to do so we must somehow bend our interests to the instrumental goals of the state by conducting research that speaks directly to practices that will serve the goals of society; for example, the reduction of health illiteracy to support the goal of reducing health care costs, the spread of technologies supporting capitalistic ventures, the curbing of unwanted pregnancies so as to presumably reduce welfare costs. The pressures to do so are extraordinary, as frequently witnessed by our informants in our Round One interviews. Many of us do indeed pursue these avenues with good intentions and sometimes outcomes that we define as useful. ([8](#note8))

Beneath this surface, however, brews a far larger threat. The social sciences are too frequently seen as irrelevant or even potentially dangerous by practitioners, policy makers and lay citizens. The more serious of these threats come from those who see the social sciences as a failed project. A major example of a spokesperson for this position is the conservative British historian Paul Johnson whose book _Modern times_ was selected as a _New York Times_ 'best book'. A favoured historian of conservative politicians, Johnson's book presented a diatribe against the social sciences. The social sciences, he said, began to fall out of favour in the late 1970s but, he bemoaned, not before they were able to insidiously work themselves into the interstices of the academy in what he termed _'...the great afflatus of higher education...'_ (Johnson, [1991](#joh91): 776). The reason, he claimed, is that social scientists for whom such questions are their _province_ have been unable to answer the big questions of our time: _'What had gone wrong with humanity? Why had the promise of the nineteenth century been dashed? Why had much of the twentieth century turned into an age of horror...?'_ Worse, he challenged, the social sciences are part of the problem because they have constructed the _juggernaut of social engineering_. Part of Johnson's argument was that these inexact sciences could scarcely be called sciences at all: they are perpetuators of a _'social science fallacy'_.

A similar critique came from Harvard biologist and statistician Lewontin ([1995](#lew95): 29) who, in reviewing a controversial opinion research study focusing on sexuality, warned in a _New York Review of Books_ article that social scientists can only be recipients of _'scorn'_ from natural scientists if they persist in _...pretending to a kind of knowledge..._ that they cannot achieve. Nobel laureate physicist Feynman made the same kinds of arguments in essays and speeches from the 1970s and 1980s collected in _The pleasure of finding things out_. As one example, he called the science of education _'no science at all'_ and said _'it just isn't working, to discover things... by using the scientific method in a type of imitation..'_. (Feynman, [1999](#fey99): 242-3). Kinder than either Johnson or Lewontin, Feynman said he did not know whether the scientific method could work for social science fields _...if we knew how to do it_. He called for a search for other methods; e.g., listening to ideas from the past or experiences of people. He called for not ignoring the wisdom of people who have looked at things, thought about them and come to conclusions. _They have no less right to be right... to equally unscientifically come to a conclusion_.

These attacks on the social sciences do not, of course, simply come from the outside. The Gulbenkian Commission on the Restructuring of the Social Sciences (1996:78) attended in various ways to a large variety of these criticisms. The Commission specifically addressed, for example, _...how the natural sciences have been moving in the direction of seeing the universe as unstable and unpredictable, thereby conceiving the universe as an active reality and not an automation subject to domincation by humans..._ While they saw the move of the social sciences toward _...increasing respect for nature..._, they also emphasized the need for the social sciences to develop a methodology that positions time and space in the centre of analyses as _...socially constructed variables which the world (and the scholar) use to affect and interpret social reality..._ ([Gulbenkian Commission 1996](#gul96): 76). Others have made similar calls. For example, Habermas ([1980](#hab80)) long argued that the separation of the sciences, arts and morality would eventually give rise to challenges to the culture of expertise from every quarter. Now with the advance of electronic technologies, those challenges have reached a crescendo. Thomas Rona, a scientist at the Boeing Corporation and advisor to the Pentagon during President Reagen's administration forecast this in the early 1980s ([1982](#ron82)).

Until very recently most efforts to deal with such critiques within the social sciences have taken the form of arguments for and against particular approaches to social science research; the seeds of the continuing paradigm debates which were the hot social science attention of the 1970s and 1980s. The debates still rage, albeit in a different form. For the most part, the opposing sides have created their own relatively isolated discourse communities with little overlap or even communion between. The isolation makes inbred discourse communities even more insular and more alien to outsiders: other researchers within fields, other fields, practitioners, policy makers and citizens.

### Proposition 3: A call to focus on the special problematics of the social sciences—agency, structure, power and the good

What has changed recently, however, is the appearance on the scene of works that instead of proposing new ways of making the social sciences proceed with business as usual, albeit in separate camps, are proposing new kinds of social science. They are all suggesting that we must somehow bridge the structure-agency divide and in doing so are proposing fusions of various kinds between the multitude of competing paradigms. This is not to suggest that these fusions will come easy and serious differences have disappeared. But there is a qualitative difference in the new entries; most are far more questioning. While the debates of the so-called paradigm wars in which point and counterpoint were arguments for and against particular approaches to the conduct of social science research, the recent calls are asking questions of the kind Feynman was asking on behalf of the social sciences several decades earlier: How can we do a social science that matters?

Sociologist Armour ([2003](#arm03): 34) provided an example in his call for _'...rethinking the notion of a social science'_. He concluded that somehow the social sciences must address values and produce a body of knowledge that attends to issues of social order and social justice. In his conclusion, he nodded to Marx's call for attention to _'worldly justice'_; Freud's attention to the _'damaged modern soul'_; and Darwinian impacts on sociobiology's (e.g., Wilson [1998](#wil98)) attempt to reconcile the natural and social sciences. If there is to be a _new social science_, Armour said, it must devote itself to the study of such ideas (Armour [2003](#arm03): 67).

Another example came from Elliott ([2003](#ell03)), who suggested that social theorists need to turn their attention away from an obsession with bureaucratic order and procedural rules to focus on an _'ethics of individualization'_ linking selfhood to the social. Flyvbjerg ([2001](#fly01): 30), following Dreyfus ([1986](#dry86)), called for a turn away from fashions and fads, driven by society's changing instrumental goals, to an Aristotelian emphasis on phronesis, i.e., activity that links instrumental rationality to value rationality in the human condition. In making his proposals, Flyvbjerg also drew heavily on (and often argued with) Bourdieu (e.g., [1977](#bou77), [1990](#bou90)); Foucault (e.g., [1966](#fou66), [1975](#fou75)); Giddens (e.g., [1987](#gid87), [1991](#gid91)); and Habermas (e.g., [1987](#hab87), [1990](#hab90)) calling, in particular, for moving beyond an emphasis on reason to an emphasis on embodiment and intuition and how humans navigate the power arrangements that are a variable constant of the human condition. In many ways, Flyvbjerg's offering is more developed and less questioning that that of Armour and Elliot and, thus, could be construed as yet another position in a cacophony of positions. What makes his book eligible as an exemplar here is how he addressed repeatedly the issue of making the social sciences matter and in doing so cuts across some seemingly disparate sources.

In the largest sense, it seems fair to suggest that these authors have all been attempting to attend to what might be considered the special problematic of the social sciences; one that by focusing on the potentials for systematic study of how humans build bridges across structure and agency, instrumentality and value and their collective and personal lives, can be conceptualized as qualitatively different than most of the proposals that characterized the paradigm wars. ([9](#note9))

As can be seen from the discussion above, the focus on the bridges humans build necessarily positions power as an essential focus of the special problematic of the social sciences. In order to be able to put _power_ communicatively back on the plate we must consider the problem of how a dominant polarization that divides the social sciences is the mythic idea that somehow some work is ideological and some is not and that any work that looks at power as a phenomenon is, _ipso facto_, ideological.

These issues are complex and we will not do them justice here. Briefly stated, it is fair to say that the sets of polarities that did most of the devil's work in dividing the social sciences into camps focused in some ways on issues of power and ideology. Neutral-ideological and administrative-critical are two prime examples that then became linked with a host of other polarities such as objective-subjective, universal-contextual, ahistorical-historical and even scientific-unscientific. How this became so is a lengthy tale for another paper. What happened in this process, however, is that power got reduced to those forces that were owned by the state or counter forces exerted by the oppressed from below. In the process, power got caught in a reduction of the similarities and dissimilarities in the complex intellectual projects of both Weber ([1905](#web05), [1949](#web49)) and Marx (e.g., [1844](#mar44), [1845](#mar45)) to oppositions, one on the side of the state; the other on the side of the masses. ([10](#note10))

Briefly, there are many forces that led to the idea that somehow looking at power as a phenomenon became a subjective, ideological and non-scientific pursuit. One force may have been the seeming extraordinary successes the hard sciences had with accurate mathematical measures of energy, thus making such kinds of measures the scientific standard. Assuredly, though, part of the difficulty is owing to the impact of McCarthyism on the U.S. where the social sciences took their first strong hold and where, as documented in _No ivory tower_ ([Schrecker 1986](#sch86)) the impact of anti-Marxist thought on the social sciences was profound. In the US, the word _Marx_ gained status as a four-letter word and the intellectual efforts to separate him from favoured thinkers (e.g., Weber) were rampant. The European academy suffered nowhere near the same intellectual bifurcation.

The impact of this polarization on the social science has indeed acted like the devil's work. It has coloured markedly our abilities to understand the projects of those on the other side of the divide. There are many charged issues percolating underneath. One, of course, is that the forces (e.g., government, corporations) making use of the social sciences for instrumental ends are rarely self-reflective about how power impacts upon their goals and approaches. Second, because instrumental uses of the social sciences primarily focus on persuading and manipulating others, they measure their successes by such standards as number of users or audience members gained, number of patients complying, number of books circulated, number of hits to Websites, number of people learning the things we want them to learn or seeking the documents we want them to seek. The interpretative internal processes of those users and audience members become an issue only if somehow the efforts of persuasion are not working. Third, the combined economic powers of those who fund social science because of their interests in instrumentality force our attentions away from this fundamental problematic of the social.

The difficulty we face now, which we sensed in our Round One interviews, is that most of us are suffering from a kind of schizophrenia: publicly most of us pursue social science in our usual ways even though the result is an incoherent fragmented avalanche; privately we bemoan our lack of progress and relevance and our abandonment of the quest. It is telling, for example, that in our Round One essays so many experts cried: _We do not know what users want. We don't really understand audiences._

Those who argue for putting power on the plate as a necessary site of focus for any social science that attends to the special problematic of the social sciences, i.e., how self connects to society, culture, organizations, institutions and vice versa, have a long tradition outside these fierce _ideological_ debates. Bertrand Russell ([1938](#rus38): 10, 13) called power the _'...fundamental concept'_ in social science _'...in the same sense in which Energy [sic] is the fundamental concept in physics...The laws of social dynamics are... only capable of being stated in terms of power in its various forms'_. Bourdieu ([1990](#bou90): 130) echoed this when he stated that individual constructions are subject to structural constraints _'...because they have a social genesis...'_. Flyvbjerg ([2001](#fly01): 3) repeated the echo: _'I... argue that in modern society, conflict and power are phenomena constitutive of social and political inquiry'_. The much-maligned Foucault ([1976](#fou76)) often tried to make a related point when he said that power was _'not an institution and not a structure; neither...a certain strength we are endowed with...'_. Rather, he said, it is the name we attribute to _'...a complex strategical situation in a particular society'_. Dervin ([1999](#der99)) implements this idea in Sense-Making interviews by asking informants to focus both on how they use their own energies (i.e., power) to struggle to fall in line and out of line with imposed power arising from families, communities, culture and institutions. This, she says, is a problematic of the species and is one of the reasons Sense-Making Methodology mandates attention to people being different across time-space and at least some of the time decentred and muddled.

Perhaps the most deleterious impact of this marginalization of power as a legitimate focus of attention for all the social sciences no matter their methods or premises is that too often an innocent social science believes that its data collection methods; survey questionnaires, focus groups, quick and dirty interviews and other methods based on simplistic transmission models of communication can do the social science job. It is true that volumes have been written about correcting errors in survey instruments in order to eliminate what surveyists label as social desirability, wording, memory and context effects and get _true_ answers. In actuality these efforts are all based on transmission assumptions about communication. This is not to suggest that efforts at producing questions that are clearer do not sometimes have a function but rather that utilizing transmission assumptions necessarily marginalizes to error or randomness that which is full of cultural, historical and social meaning. As an interviewing approach, for example, Dervin's Sense-Making ([1999](#der99)) purposively uses questions based on metaphor in order to maximize rather than limit potential meanings.

In his devastating critique of the large scale study of public opinion on sexuality, biologist-statistician Lewontin ([1995](#lew95): 28) charged it was _'...frightening to think that social science is... so deaf to human nuance that they believe that people do not lie to themselves [and to others] about the most freighted aspects of their own lives'_. Denzin ([1994](#den94): 188) agreed when he suggested, we can look at instrumental social science as having made _'ideological constructions'_ of people who have _'...artificially constructed needs, desires, feelings and ideas'_. Denzin warned that humans resist these _'...ceaseless pressures'_. There is ample evidence of how this scenario plays out in the word of user and audience studies. In actuality, the social sciences have not done well in _predicting_ either user or audience behaviour.

Foucault ([1957](#fou57): 142) made the point more strongly when he admonished social scientists for doing statistical analyses on questionnaires examining the lies of school-age children. These efforts, he thought, confirmed the obvious: children lie, as adults do, to avoid punishment or boast of exploits. While the findings confirm the idea of objectivity, Foucault saw these researchers as _'obsessive peeping Toms who, in order to look through a plate glass door, peer through the keyhole'_. Briggs ([2002](#bri02): 916) followed suit by focusing on the interviewees who, when they decline, or lie, or plead ignorance _'...may be pursuing strategies to disrupt...'_. the ways in which social scientists rip them out of their contextualized lives and recontextualize them on terms of their own making.

A host of other scholars have attended to the issue of the difficulties introduced for social science by ignoring how power is fundamental to human existence and, indeed, to the very actions of social scientists themselves. This is an important root of the calls in qualitative social science for self-reflexivity that have been unfortunately misconstrued as non-scientific. In fact, great scientists of all persuasions have positioned self-reflexivity and reflexivity regarding how power operates in science and between science and society as a necessary part of the scientific process.

There is one final wrinkle that we see as relevant to our proposition 3: the debate about whether it is the proper purview of the social sciences to look not only at what is but what might be. This argument seems tied very much to the myth that attending to issues of power (and hence change) is ideological. What is strange about this debate is that it is hard to find a social scientist who does not genuinely believe s/he is trying to do something to make the world a better place. Because of this, the charges and counter-charges are, in fact, very hurtful. Obviously some social science attempts to improve the world are bracketed within the confines of dominant power structures (serving organizations and the state) and some outside (defining themselves as serving people in general or the marginalized and oppressed). Yet, curiously, if we examine the words of social scientists these attempts no matter how _conservative_ or how _radical_ have dialectical relationships with each other that could be informative to our work. If only we could hear.

A long legacy of social scientists has said, explicitly, that their purposes were to improve the human condition. Margaret Mead ([1935](#mea35)), for example, saw her work as oriented to recognizing the full range of human potentials so that less arbitrary social fabrics could be structured. More recent examples include Flyvbjerg ([2001](#fly01): 140) who argued that the task of social science is to _'clarify'_ problems and risks and _'...outline how things may be done differently'_ while acknowledging that _'...we cannot find ultimate answers... or even a single version of what the questions are'_.

Perhaps most appropriate to this essay are some theorists in the communication field who have long argued that _'...communication research should be utopian'_. (Hamelink [1983](#ham83): 75). He focused on utopian in the sense not of that-which-is-too-idealistic-to-be-possible but, rather, as that which current structures now prevent or do not imagine. Richard Carter ([1990](#car90), [2003](#car03)) is another communication proponent of looking at what might be. He has repeatedly called for conducting research to invent communication options. Dervin ([1999](#der99)) has termed the _utopian move_ as a methodological necessity for the study of communication. Central to Sense-Making's interviewing approach, for example, is its emphasis on _magic wand_ questions: What would have helped? How would you have liked to be helped? which she defines as essential for being able to see users and audiences outside the microscopes built inside the towers of our institutions and the microscopes of their worldviews.

### Proposition 4: Eschewing scientific recipes and scholarly creeds; bringing back the joys of adventuring and muddling

It is not clear how it happened that social science became reduced to recipes and creeds of all kinds, divided into insular camps. In broad perspective, it is fair to say that quantitative sciences have been reduced increasingly to its own basket of methods—variable analytic bench science theorizing, model building, the ubiquitous experiment and the use of increasingly complex statistics. Among qualitative researchers we find another basket—narrative storytelling, the case study, the focus group and thematic analysis.

Loudly and clearly our Round One interviewees were telling us how these recipes and creeds divide discourse communities and rob research of much of its joy. When one goes to conferences, too, we hear frequent questions of this sort asked. How is it that every novice student is building a theory or model when they don't know enough yet? Do we really need another theory? Do we really need another model? Do we really think all these experiments run on students are teaching us anything about information seeking and use? Are we just using fancy statistics to explain nothing more than we ever did before? Aren't these impenetrable statistics dividing us from policy makers? Why do my qualitative interviews have to hide behind that incomprehensible post-modern theory? Do I really have to do a thematic analysis that way when this other way seems more fruitful? Do I dare to suggest to my advisor that a quantitative analysis might be helpful here? Do I dare to suggest that a qualitative analysis might be helpful? This questioning is always couched within the same kind of dialectical tension between, on the one hand, getting up every day and getting the research job done as expected of us and, on the other, unexpressed muddles and hunches and a almost whispered wish to somehow be more coherent and less robotic about the matching of research purpose and method.

The universality of these rigidities in social science practice is an understandable impact of the external forces working on researchers to specialize and to produce quantity in a timely manner. At the same time, however, the universality of the whispered counterpoint is itself a curiosity. Almost every researcher who had at least one philosophy of science class as a doctoral student met a few minds who were thinking about methods not as recipes for research cake-baking but as coherent and intellectual considerations and part of the fun of the research enterprise.

Methodology in this sense, including the methodologies of theorizing, have always been addressed by the masters as open issues with method determined not by fashion or creeds but by purpose and dialogic discussion. Weber ([1914](#web14)), for example, exhibited this kind of coherency in developing his approach for ideal types analysis. His capacity for consideration of the intellectual tools offered by others was extraordinary, so one can readily define his considerations of literature as itself dialogic. He seemed to always take as his first interest an historically anchored understanding of the project of the other on the other's terms. This is a strength characteristic of most of the greats and something that is too often missing today.

Struggles with robotic answers to how to conduct research are legend in science. A host of the great minds have struggled with theorizing and hypothesis testing, for example. Isaac Newton ([1675](new#75)) protested that he framed _'no hypotheses'_. Sociologist Giddens ([1987](#gid87): 43) challenged that it was _'naive'_ to suppose that theory-building has much relevance to the social sciences with _'its imagery of the careful construction of layers of generalizations, firmly cemented together with accumulated empirical observations...'_. Feyerabend ([1975](#fey75): 35), philosopher of science, termed _'unreasonable'_ the _'consistency condition which demands that new hypotheses agree with accepted theories'_. This approach, he said, favoured _'the older theory and not the better theory'_. Lather ([1991](#lat91): 62) warned that theory is _'...too often used to protect us from the awesome complexity of the world'_.

In the same vein, a host of others challenged method recipes. Biologist Huxley ([1907](#hux07): 71) warned that science _'...commits suicide when it adopts a creed'_. William Herbert George ([1936](#geo36)) termed scientific research itself not only science but also an art and a craft. He warned against the parental affection we have for our hypotheses. Whitehead ([1964](#whi64): 163) admonished _'Seek simplicity but distrust it_'. Bruner ([1990](#bru90): 101) observed that psychology's operations, tests, experimental procedures and the like, had _'...come to rigidly define the phenomenon in question...'_. Instead of thinking about intelligence: _'...intelligence is what intelligence tests measure_. Adorno ([1969](#ado69): 347) when confronted with a demand to _'measure culture'_ reflected that _'...culture might be precisely that condition that excludes a mental capability of measuring it'_. Social psychologist McGuire ([1999](#mcg99): 386) urged senior researchers in particular to stop following fashion by _'...simply adding new, undigested relations to the existing pile'_ and to turn to thinking about the _'...recent deluge of studies'_. McGuire ([1986](#mcg86)), himself, broke form, by spearheading work on a host of contextual approaches to social psychology and suggesting that quantitative researchers should be less fixated on explaining variance and central patterns and more interested in understanding exceptions.

Some others have struggled specifically with robotic uses of mathematics, among them Einstein, Tesla, Feynman in the context of physics. Einstein ([1921](#ein21): 3) admonished that _'...as the laws of mathematics refer to reality, they are not certain; and as far as they are certain, they do not refer to reality'_. Tesla ([1934](#tes34): 262) charged that _'scientists have substituted mathematics for experiments and they wander off through equation after equation and eventually build a structure that has no relation to reality'_. Feynman ([1999](#fey99): 19) said he spent some time trying to invent mathematical solutions to some problems he was facing _'...but I just didn't get anywhere'_. He decided that he had to _'...get a qualitative idea of how the phenomenon works before I could get a good quantitative idea'_.

None of these spokespeople ever chose an either-or option as solution to their struggles. Theory was still useful; mathematics was still a useful tool. Rather, they all came to the same conclusion, albeit stated in very different ways. Philosopher of science Feyerabend ([1975](#fey75): 32), for example, said his intention was not _'...to replace one set of general rules by another such set; my intention is rather to convince the reader that all methodologies... have their limits'_. Feyerabend ([1975](#fey75): 23) considered by many to be a maverick, went further than most in arguing _Against Method_. For him, the _'only principle that does not inhibit progress is: anything goes'_.

In this spirit, more recently, too, we find former adoptees of rigid method choices looking across the fence. Two examples from discourse communities where the twain rarely meets: critical political economist Murdock ([1997](#mur97)) suggested that critical and cultural scholars needed to consider the potentials of quantification while Yankelovich ([1996](#yan96)), famous public opinion pollster, called for survey researchers and pollsters to consider qualitative interviewing. Krosnick ([1999](#kro99)), leading academic survey research expert, made the same call.

Beyond attention to mere methods, philosophers like Feyerabend, of course, are focusing on the larger recognition of the uncertainty and doubt that is necessarily inherent in both research processes and outcomes. Feyerabend has hardly been alone in these attentions for it has been a clarion call of many. Some of these calls have focused on how time _'...taints all manifestations of life and action... The uncertainty of the future is one of the main marks of the human condition'_ (VonMises, [1962](#von62): 64). Some focus on how life does not permit rational decision making (Flyvbjerg, [2001](#fly01): 17) even though social science, perhaps in emulating its own emphasis on _analytical rationality_ so often has imposed this model on its studies of human beings. Garfinkel ([1967](#gar67): 114) echoed the point when he said that rational decision making in everyday life is _'conspicuous by its absence'_. Economist Simon ([1979](#sim79)) when proposing the term _'satisficing'_, was advancing the same premise.

Probably the most general way of attending to the impossibilities of achieving certainty in research conduct or outcome comes from the attentions of some of the scientific greats focusing more broadly on the inherent uncertainties in knowing. Butler ([1951](#but51): 233), said, for example: _'Science... is only an expression for our ignorance of our own ignorance'_. Feyerabend ([1975](#fey75): 30) construed knowledge as _'...not a gradual approach to truth...'_, but rather a _'...never-ending ocean of mutually incompatible (and perhaps incommensurate) alternatives'_.

Feynman ([1999](#fey99): 114-115), for whom the retention of doubt and humility in science could almost be called his motto, admonished us to _'...leave open opportunities for alternatives, that we do not become enthusiastic for the fact, the knowledge, the absolute truth, but remain always uncertain'_. Feynman liked the English term for it: _muddling through_, which he called _'the most scientific way of progressing'_. For Feynman, science involved a spirit of free inquiry and invention and a continuous engagement with doubt and uncertainty. This was also for him the source of its fun. He saw clearly how the academy was turning more and more to instrumental control of its intellectuals, but he devoted his life to preserving the necessity of play. Interestingly, deconstructionist Derrida ([1987](#drd87)) (someone whom we probably would not have found socializing with Feynman at one of his beer parties) echoed Feynman's sentiment when he called the university one of the few places left in society where intellectual play is possible.

The uncertainty that all these thinkers cast into the centre of research process and outcome will necessarily be an essential point of attention for any efforts we might have to talk to each other past our paradigms and theories and institutional boxes. If one thinks of research as existing in a four dimensional space of: 1) philosophic examination of assumptions; 2) substantive theorizing about the real; 3) methodological consideration of means of step-taking both in the realm of the abstract (e.g., theorizing) and the realm of the concrete (e.g., observing, analyzing); and 4) competent and systematic execution of method; then uncertainty occupies the space between. Any inflexible allegiance to theories or methods necessarily ruptures the four dimensional space into pieces. ([11](#note11))

As Carter ([2003](#car03)) put it: method should tumble out of conceptualization (by which he meant methodological and metatheoretic considerations) in a struggle where there are more questions than answers and little surety that we are asking the right questions. As Dervin _et al._ ([2005](#der05)) put it, the four planes of research are intimately bound and to turn one plane into mere method without relationship to considerations on the other, reduces research to recipe and attempts at theory-building to nothing more than residual of method.

The struggles with the impositions of robotic creeds and recipes discussed above are no more palpably present than when graduate students go off in secret to talk to each other or when mentors manage to orchestrate a moment of time when graduate students dare to talk openly. What one hears more than anything is how the joy, adventure and muddling are being exorcised from the research process in the name of productivity, efficiency and feeding bureaucratic machines that want definite answers to questions of their choosing.

These are hard constraints to work against and it will require many good minds to turn our situation around. Most earlier discussions of the impact of bureaucratic power on research have primarily turned into polarized debates of state versus people. What we are suggesting here, however, is that the essential problematic of the social sciences requires attention to both because _'...we are both shaped by and shapers of our world'_ (Lather, [1991](#lat91): 64). This is an echo, of course, of the oft repeated statement from Marx: _'Men make their own history, but they do not make it as they please'_ (Marx, quoted in Feuer, [1969](#feu69): 360).

The logic of the discussion above suggests that attentions to the essential problematic of the social: attempting to understand the connectivities, uncertainties and struggles between person and family, organization, community, culture and society and vice versa, is a project that must inherently incorporate attention to uncertainty, reflexivity, dialogue and being critical. Giddens ([1987](#gid87): 71) was attending to this idea when he said: _'Critical theory is not an option for social science, which can either be taken up or left alone; it is inherent in its nature'_.

It is this enlarged notion of critical that many of the greats we quote here would applaud, a critical that is not frozen in mythic debate between state as structure and person as agency, but rather based on questioning and on acknowledging all potential aspects of the special problematic of the social sciences. It is here that our social scientists who have been moving toward this dialogic middle suggest that we may find ways to re-establish research as a source of joy and adventure, both for those who do it and those served by it. This is especially so for the social sciences because when done well they can _'...take the most obvious yet background facts of social life and focus them into a foreground of wonderment'_. (Carey, [1989](#cry89): 24).

What is interesting when we examine commentary on the social sciences both from the natural and physical scientists and from those trying to forge a _new_ social science is that all agree that a return to this joy may be found at least in part by all of us (quantitative and qualitative) by returning to deep observing. Of the philosopher scientists we read, Feynman ([1999](#fey99): 4) emphasized the point the most. His father taught him that knowing a bird's name taught him _'...nothing whatever about the bird. So let's look at the bird and see what it's doing—that's what counts'_. Feynman ([1999](#fey99): 182) also urged us as teachers to show that _'...something wonderful can come from...'_. observation. _'I learned... science... was about... patience. If you looked and you watched and you paid attention, you got a great reward from it'_.

A host of other scientists and philosophers have admonished us to turn to deep observing. From the past: Nietzsche ([1888/1968](#nie88): 65) called for _'Learning to see—habituating the eye to repose, to patience, to letting things come to see it; earning to defer judgment, to investigate and comprehend the individual case in all its aspects...'_ This, he continued, ._'..is the first preliminary schooling in spirituality'_. From the recent present: Giddens ([1987](#gid87): 43) urged us to _'...by all means rid ourselves of our arm-chairs or at least regularly issue forth from them into the realities of the outside world'_. Flyvbjerg ([2001](#fly01): 133-134) makes a related point when he urges us to conduct more case studies and to _'...focus on the minutiae..._, because _'....small questions often lead to big answers'_.

This is not to imply that any of these thinkers were eschewing deductive theorizing or the use of mathematical tools. Rather, they all agreed that theorizing of whatever kind must be intimately and deeply linked with observing, observing, observing. From a communication standpoint, if we were all deeply anchored in observations and communicated with each other through these as a major vehicle, we would find ourselves better able to understand each other. Talking to each other (and to ourselves) through the haze of insulated alien discourses simply is not working. We do not understand each other and we do not genuinely understand ourselves. Further, our approaches toward each other are too often implemented in negative ways. Our communicating strategies seem mostly organized around premises of _search and destroy_: find that you agree with and disregard everything else. It is interesting that this is a communicating procedure that Hegel ([1821](#heg21)) tried to warn us about. For him, the scholar found positive merit in everything and only the learner begins by finding fault.

### Proposition 5\. The paradox of communicating: freedom is another word for nothing left to lose.

If we follow the arguments above they lead us to a central conclusion. We need each other, but calls for and funding of collaboration and interaction across our divides will not serve to help us be helpful to each other. For one thing, the call for people to _play well together_ has so permeated organizational culture that it is difficult to find debate, friendly or otherwise, focusing on issues central to the special social science problematic, even in academic units where proponents of seemingly incommensurate paradigms still coexist. Second, the instrumental focus of our organizations usually means that _play well together_ too often is implemented by those in power as _play the games we want to play_.

The problem is that these are false calls for dialogue and they always fail and leave participants more alienated, more distrusting and less willing to speak honestly than ever. The silence and inarticulateness that most humans exhibit in the face of hegemonic power is easily construed as consent but rarely is. When biologist Lewontin ([1995](#lew95)) and deconstructionist philosopher Foucault ([1957](#fou57)), who share little in common other than an allegiance to good scholarship, chastised social scientists for ignoring human nuances it is this issue and all its surrounding complexities that they were addressing. We need to design our communications dialogically, reflexively and critically both inside our research communities and between us and others.

The difficulty we have, however, with spontaneity as a communication ideal is that communicating is based on embodied and primarily habitual performative practices. These practices have been _designed_; in the past either deliberately or normatively over time. Unless there is deliberate here-and-now attention paid to the underlying histories of these practices, we cannot spontaneously break out of the ways in which they inscribe whatever habitual sources of power are present. The communicating practices, the habitus ([Bourdieu 1977](#bou77), [1989](#bou89)) will be part and parcel of that control. If, for example, an organizational leader has punished dissent with his views in the past, whenever controversial subjects come up participants will exhibit non-fluencies and confused chains of contributions as participants diffuse everyone's ability to figure out what is being said. Some individuals may try to break out of the constraints but research has frequently shown how unsuccessful these attempts are.

If a research community has decided that, for example, the only appropriate way of using factor analysis is for confirmation and not exploration, then a speaker's address will be interrogated on that point. No one will dare to ask: What led you to choose that approach? Or, even more importantly in the context of the discussion we are having here, How did you hope this method would serve your research purposes? Did it? If you did it again, how would you change your approach? If an entire research community is oriented to model building, the questions asked will all orient toward that end. It would be rare for someone to ask Feynman's favourite questions: And, how did you get more confused? And, what did you learn by getting more confused?

This paradox is what led Dervin (in the Dervin _et al._ [2001](#dfj01) paper structured deliberately as a dialogue without a linear narrative) to term spontaneous communication a freedom with nothing left to lose. By this she meant that, in fact, spontaneous communication is rarely free, but in appearing to be free it is difficult to even speak of it not being free. A myth of freedom holds it in place and in this sense there is nothing left to lose because, communicatively, all has been lost. Wherever spontaneous communication is in the room, hegemony and habitus almost always follow.

In many senses we can say the problematics of communication are the very problematics we have discussed in this entire essay. Research requires a great many communications that we pay scant attention to. We need to make sense inside ourselves, with the connections between where we came from and where we arrived, with the things we have figured out and those that are muddles, with those things not yet verbalized but felt as itches and discontents, with the uncertainties we may want to protect and nurture and those we struggle with. When communicating with each other we can help each other do this kind of sense-making by asking questions that facilitate internal sense-making and not demanding that the other defend themselves in worlds of our own constructions. We can make time a consideration in every communicative exchange: how does this link to this past? For every concept and method, we can become aware of how historical forces led to their inventions and how situational conditions may have changed. And, we can understand that we need to find ways to learn from lots of people, other researchers, other fields, practitioners, policy-makers, lay citizens, the people we research, but without imposing the boxes of our worlds on them. We must make power an ever-mindful aspect of our phenomenal interest for it is central to all human considerations. And, we must make self-reflexivity and questioning central. We need, if you will, to be concerned with the sense-making and un-making of every human involved in some way in our research activities, ourselves, our informants, our colleagues, our field, other fields, practitioners, designers, policy makers and citizens. ([12](#note12))

It is important not to construe this call as a call for _touchy-feely_ approaches to communicating or to accepting second-rate research and incomplete scholarship. If anything, it can in the long run lead to the opposite, because research on communication approaches to dialogue has documented that, in genuinely dialogic discussion, as defined in this essay, closed-minds open up to other options. What is being proposed is a qualitatively different kind of communicating than we do now, but it is as deliberate in its design and execution as transmission-oriented communicating. This is not to suggest that the transmission orientation to research communicating should stop. We will still need and want platforms for expounding our ideas and evidence. Rather, this suggests that we need to enlarge our communicating repertoires both in performative practices and in structured venues.

The three-field dialogue which served as impetus for this essay was designed specifically to be an exemplar. It used a host of specifically designed practices: a) dialogic interviewing of experts in order to elicit their expertise in ways that is more likely to be understandable across discourse communities and, at the same time, facilitate an interviewee's own internal sense-making; b) impressionistic essays mandating that essayists listen for and try to understand gaps between interviewees rather than arguing with them; c) panels and symposia mandated to the same ends to be followed by brainstorming about possible alternative communication venues; d) making available examples of dialogic approaches to communication in a variety of contexts so we may collectively begin to adopt and invent these communicating alternatives; and e) inviting authors to write intellectual-history-based literature reviews in which they propose alternatives as a resolution of a research gap but to do so by accounting for the past and present histories and strengths of current resolutions.

These are all examples of systematic procedures for dialogic communicating. There are others in the communication literature: examples enough to have documented that communicatings of these kinds release rather than inhibit the possibility of gaining from and even incorporating aspects of the work of others into our own projects; in short, of learning from each other and growing.

## Conclusion

In closing, we would remiss if we did not highlight two underlying paradoxes. One is that for those who believe in communication oriented toward right answers, this imposition of mandates to communicate dialogically may be seen as just one more answer and, for them, a wrong one. They will admonish that dialogic communicating merely increases cacophony rather than decreases it.

Indeed, they are right. It does. It is meant to increase collective uncertainty while empowering individual and collaborate sense-making. And, this is the second paradox. Dialogic communicating is meant to invite us into the centre of the uncertainty that is our adventure and our struggle in the human condition. At the same time, it is meant to do this in a way that encourages and facilitates internal sense-making of ourselves and others; sense-making of the kind that allows us to go off enriched, confused perhaps but not empty and not alienated and thus better able to incorporate what we see as useful strengths in the work of others.

## Acknowledgements

Resources supporting the development of this paper came primarily from: a) senior author Dervin's Joan N. Huber Fellowship fund; b) the Ohio State University School of Communication; and c) volunteer efforts by graduate student Tingting Lu. About 10% of the support came from the "Sense-making the information confluence" project which was funded by a grant from the Institute of Museum and Library Services to Ohio State University and by in-kind contributions from Ohio State University and the Online Computer Library Center. That project was implemented by Brenda Dervin (Professor of Communication and Joan N. Huber Fellow of Social & Behavioral Science, Ohio State University) as Principal Investigator; and Lynn Silipigni Connaway (OCLC Consulting Research Scientist III) and Chandra Prahba (OCLC Senior Research Scientist), as Co-Investigators. More information on the IMLS project may be secured [at its Website](http://imlsproject.comm.ohio-state.edu). Acknowledgements for the three-field dialogue project which served as impetus for this paper are included in paper 1, also in this issue of _[Information Research](paper286.html)_.

## Notes

<a id="note1"></a>(1) [See paper 1](paper286.html), this issue of Information Research, for more detailed explanation of the three-field dialogue project. The comprehensive state of the art literature reviews, which led to that project include: a) a review of the problems of interdisciplinarity ([Dervin 2003](#der03)); b) a comparison of the approaches to studying information seeking and use in the fields of library and information science versus communication ([Dervin 2001](#der01)); c) a comparison of critical versus administrative theories of media impacts ([Dervin _et al._ 2005](#der05)); and, d) a review of scholarship focusing on dialogic communication procedures ([Dervin & Clark 1993](#der93)).

<a id="note2"></a>(2) [See paper 1](paper286.html), this issue of _Information Research_, for more comprehensive literature listings. Particularly pertinent have been: Booth ([2003](#boo03)); Byrant ([2004](#bry04)); Cohen ([2002](#coh02)); D'Elia _et al._ ([2002](#del02)); Greenwald _et al._ ([2006](#gre06)); Hammersley ([2003](#ham03)); Hjørland ([1996](#hjo96)); Hsi ([2003](#hsi03)); Julien ([1999](#jul99)); Olaisen _et al._ ([1996](#ola96)); Olsson ([1999](#ols99)); Romanello _et al._ ([2003](#rom03)); Rosengren ([1983](#ros83)); Small ([2005](#sma05)); Smith ([2006](#smi06)); Song _et al._ ([2004](#son04)); Talja ([1997](#tal97)), Wilson ([1994](#wil94)).

<a id="note3"></a>(3) See [paper 1](paper286.html) for full explanation of the three-field dialogue project and URL links to its various components.

<a id="note4"></a>(4) The Sense-Making Methodology approach to dialogue is explicated throughout Dervin & Foreman-Wernet ([2003](#dfw03)), particularly in Chapters 9 and 17\.

<a id="note5"></a>(5) Reviews of this literature are available in Dervin and Foreman-Wernet ([2003](#dfw03)); Dervin & Clark ([1993](#der93)); Dervin _et al._ ([2001](#dfj01)); Schaefer & Dervin ([2003](#sch03)).

<a id="note6"></a>(6) The costs of persuasion-oriented communication are reviewed in Dervin ([2001](#der01)); and in Chapters 10, 11 and 12 in Dervin & Foreman-Wernet ([2003](#dfw03)).

<a id="note7"></a>(7) The critiques of theories of communication as transmission theories on which this paper draws come primarily from: Carey ([1989](#cry89), [1996](#cry96)); Carter ([1974](#car74), [2003](#car03)); Chang ([1996](#cha96)); Dewey ([1916](#dew16), [1929](#dew29)); Stephenson ([1967](#ste67)); and Thayer ([1982](#tha82), [1987](#tha87), [1997](#tha97)). Myriad critiques of science have informed this essay. Many of these are reviewed throughout Dervin & Foreman-Wernet ([2003](#dfw03)), particularly in Chapters 5 and 7\. Critiques of science, of course, abound. We have found particularly useful: Gadamer ([1975](#gad75)); Galtung ([1980](#gal80)); Giddens ([1979](#gid79)); and Hayles ([1990](#hay90)).

<a id="note8"></a>(8) A host of scholars has commented on the impacts of societally prescribed instrumental goals: e.g., Brown ([1989](#bro89)); Bruner ([1990](#bru90)); Flyvbjerg ([2001](#fly01)); Porter ([1995](#por95)).

<a id="note9"></a>(9) The crossing of these divides has been a theme song of many excellent contributions to the paradigm debates. We have found particularly useful: Bruner ([1990](#bru90)); Latour ([2004](#lat04)); and Nardi ([1996](#nar96)).

<a id="note10"></a>(10) Particularly helpful to us have been: Antonio & Glassman ([1985](#ant85)); and Wiley ([1987](#wil87)).

<a id="note11"></a>(11) The formulation originally proposed in Dervin _et al._ ([2005](#der05)).

<a id="note12"></a>(12) A host of scholars has called for scientists of all persuasions a) to immerse themselves in diversities of viewpoints: e.g., Brown ([1989](#bro89)); Bruner ([1990](#bru90)); Feyerabend ([1975](#fey75)); McGuire ([1999](#mcg99)); b) consider historical origins a essential focus: e.g., Bleicher ([1980](#BLE80)); Carter ([1990](#car90)); Derrida ([1980](#drd80)); Feyerabend ([1975](#fey75)); Gadamer ([1963](#gad63)); Nietzsche ([1873](#nie73)); and c) treat practitioners and lay people as legitimate sources of systematic social understanding, e.g., Einstein ([1949](#ein49)); Feynman ([1999](#fey99)); Freire ([1973](#fre73), [1983](#fre83)); and Hegel ([1821](#heg21)).

## References

*   <a id="ado69"></a>Adorno, T.W. (1969). Scientific experiences of a European scholar in America. In Fleming, D. & Baylin, B. (Eds.), _The intellectual migration: Europe and America, 1930-1960_. Cambridge, MA: Harvard University Press.
*   <a id="ant85"></a>Antonio, R. J. & Glassman, R. M. (1985). _A Weber-Marx dialogue._ Lawrence, KS: University of Kansas Press.
*   <a id="arm03"></a>Armour, L. (2003). Knowledge, values and ideas: rethinking the notion of a social science. _International Journal of Social Economics_ , **30**(1/2), 34-72\.
*   <a id="bev61"></a>Beveridge, W.I.B. (1961). _The art of scientific investigation._ New York, NY: Vintage Books.
*   <a id="ble80"></a>Bleicher, J. (1980). _Contemporary hermeneutics: hermeneutics as a method, philosophy, & critique_ . London: Routledge & Kegan Paul.
*   <a id="boo03"></a>Booth, A. (2003). Bridging the research-practice gap? The role of evidence based librarianship. _The New Review of Information and Library Research_, **9**(1), 3-23\.
*   <a id="bou77"></a>Bourdieu, P. (1977). _Outline of a theory of practice._ Cambridge: Cambridge University Press.
*   <a id="bou89"></a>Bourdieu, P. (1989). _The logic of practice._Cambridge: Polity Press.
*   <a id="bou90"></a>Bourdieu, P. (1990). _In other words: essays towards a reflexive society._ Cambridge: Polity Press.
*   <a id="bri02"></a>Briggs, C.L. (2002). Interviewing, power/knowledge and social inequality. In J.F. Gubrium & J.A. Holstein, (Eds.), _Handbook of interview research_. (pp. 911-922). Thousand Oaks, CA: Sage Publications.
*   <a id="bro89"></a>Brown, R.H. (1989). _Social science as civic discourse: essays on the invention, legitimation and uses of social theory._ Chicago, IL: University of Chicago Press.
*   <a id="bru90"></a>Bruner, J. (1990). _Acts of meaning: a study of the relation of knowledge and action._ New York, NY: Milton, Balch, & Co.
*   <a id="bry04"></a>Bryant, J. (2004). Critical communication challenges or the new century. _Journal of Communication_, **54**(3), 389-401\.
*   <a id="but51"></a>Butler, S. (1951). _Samuel Butler's notebooks._ London: Jonathan Cape.
*   <a id="cry89"></a>Carey, J. (1989). _Communication as culture: essays on media and society._ Boston, MA: Unwin Hyman.
*   <a id="cry96"></a>Carey, J. W. (1996). The Chicago school and mass communication research. In E.E. Dennis & E. Wartella (Eds.), _American communication research - the remembered history_ (pp. 21-38). Mahweh, NJ: Lawrence Erlbaum Associates, Inc.
*   <a id="car74"></a>Carter, R.F. (1974). _Toward more unity in science. Unpublished manuscript._ University of Washington, School of Communication, Seattle.
*   <a id="car90"></a>Carter, R.F. (1990). Our future research agenda: confronting challenges... or our dying grasp? _Journalism Quarterly_, **67**(2), 282-285\.
*   <a id="car03"></a>Carter, R.F. (2003). Communication: a harder science. In Dervin, B. & Chaffee S.H., (Eds.), _Communication, a different kind of horse race: essays honoring Richard F. Carter_ (pp. 369-376). Cresskill, N.J.: Hampton Press, Inc.
*   <a id="cha96"></a>Chang, B.G. (1996). _Deconstructing communication: representation, subject and economies of exchange._ Minneapolis, MN: University of Minnesota Press.
*   <a id="coh02"></a>Cohen, E.L. (2002). Online journalism as a market-driven journalism. _Journal of Broadcasting & Electronic Media_, **46**(4), 532-548\.
*   <a id="del02"></a>D'Elia, G., Jorgensen, C., Woelfel, J. & Rodger, E.J. (2002). The impact of the Internet on public library use: an analysis of the current consumer market for library and Internet services. _Journal of the American Society for Information Science & Technology_ , _53_(10), 802-820\.
*   <a id="den94"></a>Denzin, N.K. (1994). Postmodernism and deconstructionism. In D.R. Dickens, & A. Fontana, (Eds.), _Postmodernism and social inquiry_ (pp. 182-202). New York, NY: Gulford Press.
*   <a id="drd80"></a>Derrida, J. (1980). _Writing and difference._ Chicago, IL: University of Chicago Press.
*   <a id="drd87"></a>Derrida, J. (1987). _Criticism in society._ New York, NY: Methuen.
*   <a id="der99"></a>Dervin, B. (1999). On studying information seeking methodologically: the implications of connecting metatheory to method. _Information Processing & Management_ , **35**(6), 727-750.
*   <a id="der01"></a>Dervin, B. (2001). [_What we know about information seeking and use and how research discourse community makes a difference in our knowing_](http://www.webcitation.org/5JrFJXsko). Background paper prepared for Health Information Programs Development, National Library of Medicine, Bethesda, MD. Retrieved 8 October, 2006 from: http://communication.sbs.ohio-state.edu/sense-making/artdirect/artdervin01nlm.htm
*   <a id="der03"></a>Dervin, B. (2003). [Human studies and user studies: a call for methodological interdisciplinarity](http://www.webcitation.org/5JVzfVksB). _Information Research_ , **9**(1), paper 166\. Retrieved 8 October, 2006 from http://informationr.net/ir/9-1/paper166.html.
*   <a id="der93"></a>Dervin, B. & Clark, K.D. (1993). Communication and democracy: a mandate for procedural invention. In S. Splichal & J. Wasko, (Eds.), _Communication and democracy_ (pp. 103-40). Norwood, NJ: Ablex.
*   <a id="dfw03"></a>Dervin, B. & Foreman-Wernet, L. (Eds.). (2003). _Sense-making methodology reader: selected writings of Brenda Dervin_. (pp. 3-16). Cresskill, NJ: Hampton Press.
*   <a id="dfj01"></a>Dervin, B., Foreman-Wernet, L., Jansen, S. C., Schaefer, D., & Shields, P. (2001). _[Freedom is another word for nothing left to lose: On the inextricable necessity of theorizing <----> philosophizing in disciplining communication policy/practice](http://www.webcitation.org/5JrFTevzK) _. Paper presented at the meeting of the International Communication Association, Washington, DC. Retrieved 8 October, 2006 from: http://communication.sbs.ohio-state.edu/sense-making/zennez/zennezdervinetal01ica.html
*   <a id="der05"></a>Dervin, B., Shields, P. & Song, M. (2005). _[More than misunderstanding, less than war: "Administrative" and "critical" theories, field cohesion and (im)possible dialogue](http://www.webcitation.org/5JrKlKgXT) _. Paper presented at the International Communication Association annual meeting, New York City, May. Retrieved 8 October, 2006 from: http://communication.sbs.ohio-state.edu/sense-making/zennez/zennezdervinetal05phil.pdf.
*   <a id="dew16"></a>Dewey, J. (1916). _Democracy and education_ . New York, NY: Macmillan.
*   <a id="dew29"></a>Dewey, J. (1929). _The quest for certainty_ . New York, NY: Minton.
*   <a id="dry86"></a>Dreyfus, H. L. (1986). Studies of human capacities can never achieve their goal. In Margolis, J. (ed.), _Rationality, relativism and the human sciences_ . Dordrecht: Nijhoff.
*   <a id="ein21"></a>Einstein, A. (1921/1922). Geometry and experience. In G.B. Jeffrey & Perrett, W. (Trans.), _Sidelights on relativity_ (pp. 25-56). New York, NY: E. P. Dutton & Co.
*   <a id="ein49"></a>Einstein, A. (1949). Why socialism? _Monthly Review_, **40**(1), 14-23\.
*   <a id="ell03"></a>Elliot, A. (2003). _Critical visions: new directions in social theory_. Oxford: Rowman & Littfield.
*   <a id="feu69"></a>Feuer, L. (Ed.) (1969). _Marx and Engles: basic writings on politics and philosophy_. London: Fontana.
*   <a id="fey75"></a>Feyerabend, P. (1975). _Against method: outline of an anarchistic theory of knowledge_ . London: Humanities Press.
*   <a id="fey99"></a>Feynman, R. P. (1999). _The pleasure of finding things out_. Cambridge, MA: Perseus Books.
*   <a id="fly01"></a>Flyvbjerg, B. (2001). _Making social science matter: why social inquiry fails and how it can succeed again_ . Cambridge: Cambridge University Press.
*   <a id="fou57"></a>Foucault, M. (1957/1994). La recherche scientifique et la psychologie. _Dits et ecrits_ , **1**, 137-58\. Paris: Gallimard.
*   <a id="fou66"></a>Foucault, M. (1966). _The order of things: an archeology of the human sciences_ . Paris: Gallimard.
*   <a id="fou75"></a>Foucault, M. (1975). _Discipline and punish._ Paris: Gallimard.
*   <a id="fou76"></a>Foucault, M. (1976). _The history of sexuality_. Paris: Gallimard.
*   <a id="fre73"></a>Freire. P. (1973). _Pedagogy of the oppressed_. New York, NY: Seabury Press.
*   <a id="fre83"></a>Freire, P. (1983). _Education for critical consciousness_. New York, NY: Continuum.
*   <a id="gad63"></a>Gadamer, H. G. (1963/1979). The problem of historical consciousness. In Paul Rabinow and William M. Sullivan, (Eds.). _Interpretive Social Science: A Reader_. (pp.103-160). Berkley: University of California Press .
*   <a id="gad75"></a>Gadamer, H. G. (1975). _Truth and method_. New York, NY: Seabury Press.
*   <a id="gal80"></a>Galtung, J. (1980). _Social science - for what?_ New York, NY: Columbia University Press.
*   <a id="gar67"></a>Garfinkel, H. (1967). _Studies in ethnomethodology_. Upper Saddle River, NJ: Prentice-Hall.
*   <a id="geo36"></a>George, W.H. (1936). _The scientist in action: a scientific study of his methods_. London: Williams & Norgate, Ltd.
*   <a id="gid79"></a>Giddens, A. (1979). _Central problems in social theory_. Berkley, CA: University of California Press.
*   <a id="gid87"></a>Giddens, A. (1987). _Social theory and modern sociology_. Stanford, CA: Stanford Univeristy Press.
*   <a id="gid91"></a>Giddens, A. (1991). _Modernity and self-identity: self and society in the late modern age_. Cambridge: Polity Press.
*   <a id="gre06"></a>Greenwald, R., et al. (2006). The national entertainment state: special issue. _The Nation_ , **283**(1), 13-30\.
*   <a id="gul96"></a>Gulbenkian Commission on the Restructuring of the Social Sciences (1996). _Open the social sciences. Report of the Commission._ Stanford, CA: Stanford University Press.
*   <a id="hab80"></a>Habermas, J. (1980). _Modernity, an incomplete project. The anti-aesthetic: essays on postmodern culture_ . Port Townsend, WA: Bay Press.
*   <a id="hab87"></a>Habermas, J. (1987). _The philosophical discourse of modernity._ Cambridge, MA: MIT Press.
*   <a id="hab90"></a>Habermas, J. (1990). _Moral consciousness and communicative action_. Cambridge, MA: MIT Press.
*   <a id="ham83"></a>Hamelink, C.J. (1983). Emancipation or domestication: toward a utopian science of communication. _Journal of Communication_ , **33**(3), 74-79\.
*   <a id="ham03"></a>Hammersley, M. (2003). Social research today: some dilemmas and distinctions. _Qualitative Social Work_ , **2**(1), 25-44\.
*   <a id="hay90"></a>Hayles, K.N. (1990). _Chaos bound: orderly disorder in contemporary literature and science_ . Ithaca, NY: Cornell University Press.
*   <a id="heg21"></a>Hegel, G.W.F. (1821/1991). _Phenomenology of spirit_. Oxford: Clarendon Press.
*   <a id="hjo96"></a>Hjorland, B. (1996). Overload, quality and changing conceptual frameworks. In J. Olaisen, E. Munch-Petersen & P. Wilson (Eds.), _Information science: from the development of the discipline to social interaction_ (pp. 35-68). Oslo: Scandinavian University Press.
*   <a id="hsi03"></a>Hsi, S. (2003). A study of user experiences mediated by nomadic web content in a museum. _Journal of Computer Assisted Learning_, **19**(3), 308-319\.
*   <a id="hux07"></a>Huxley, T. H. (1907). _Aphorisms and reflections_ . London: MacMillan & Co.
*   <a id="joh91"></a>Johnson, P. (1991). _Modern times: the world from the twenties to the nineties_. New York, NY: Harper & Collins.
*   <a id="jul99"></a>Julien H. (1999). Constructing 'users' in library and information science. _Aslib Proceedings_, _51_(6), 206-209.
*   <a id="kro99"></a>Krosnick, J. (1999). Survey research. _Annual Review of Psychology_, **50**, 337-367\. Stanford, CA: Annual Reviews.
*   <a id="lat91"></a>Lather, P. (1991). _Getting smart: feminist research and pedagogy within/in the postmodern_. New York, NY: Routledge.
*   <a id="lat04"></a>Latour, B. (2004). _Politics of nature: how to bring the sciences to democracy_. Cambridge, MA: Harvard University Press.
*   <a id="lew95"></a>Lewontin, R.C. (1995, April 20). Sex, lies and social science. _The New York Review of Books_, **42**(7), 24-29\.
*   <a id="mar44"></a>Marx, K. (1844/1959). _Economic and philosophic manuscripts of 1844_. Moscow: Progress Publishers.
*   <a id="mar45"></a>Marx, K. (1845/2000). _The poverty of philosophy_. Oxford: Oxford University Press.
*   <a id="mcg86"></a>McGuire, W. J. (1986). A perspectivist looks at contextualism and the future of behavioural science. In R.L. Rosnow & M. Georgoudi, (Eds.), _Contextualism and understanding in behavioral science: implications for research and theory_ (pp. 271-301). New York, NY: Praeger.
*   <a id="mcg99"></a>McGuire, W. J. (1999). _Constructing social psychology_. Cambridge: Cambridge University Press.
*   <a id="mea35"></a>Mead, M. (1935). _Sex and temperament in three primitive societies_. New York, NY: W. Morrow & Co.
*   <a id="mur97"></a>Murdock, G. (1997). Thin descriptions: questions of method in cultural analysis. In J. McGuigan (Ed.), _Cultural methodologies_ (pp. 178-192). Thousand Oaks, CA: Sage.
*   <a id="nar96"></a>Nardi, B. (1996). _Context and consciousness: activity theory and human-computer interaction_. Cambridge, MA: MIT Press.
*   <a id="new75"></a>Newton, I. (1675/1959). Letter to Robert Hooke, February 5, 1675\. In H.W. Turnbull, J.F. Scott & A.R. Hall (Eds.), _The correspondence of Isaac Newton, Vol. 1 1661-1675._ (p 416). Cambridge: Cambridge University Press.
*   <a id="nie73"></a>Nietzsche, F. (1873/1989). On truth and lying in an extra-moral sense. In S. Gilman, C. Blaire & D. Parent, (Eds. and Trans.), _Friedrich Nietzsche on rhetoric and language_ (pp. 246-257). New York, NY: Oxford University Press.
*   <a id="nie88"></a>Nietzsche, F. (1888/1968). _Twilight of the idols and the anti-Christ_. London: Penguin.
*   <a id="pon84"></a>Ponnamperuma, C. (1984). Seeds of life. _The Omni notebooks_. Boston, MA: Ticknor & Fields.
*   <a id="por95"></a>Porter, T. M. (1995). _Trust in numbers_. Princeton, NJ: Princeton University Press.
*   <a id="ola96"></a>Olaisen, J., Munch-Petersen, E., & Wilson, P. (Eds.). (1996). _Information science: from the development of the discipline to social interaction_. Oslo, Norway: Scandinavian University Press.
*   <a id="ols99"></a>Olsson, M. (1999). [The discourses of contemporary information science research: an alternative paradigm](http://www.webcitation.org/5JVzvGCRX). _Information Research_, February, **4**(2), Retrieved 8 October 2006 from: http://informationr.net/ir/4-2/isic/olsson.html.
*   <a id="rom03"></a>Romanello, S., Dervin, B., & Fortner, R. (2003, May). _[Sense-Making as a methodology to inform interdisciplinary communication of scientific uncertainty of global climate change](http://www.webcitation.org/5Js6JJ40N)_. Paper presented at a non-divisional workshop held at the meeting of the International Communication Association, San Diego, CA. Retrieved 8 October, 2006 from: >http://communication.sbs.ohio-state.edu/sense-making/meet/2003/meet03romanellodervinfortner.html.
*   <a id="ron82"></a>Rona, T.P. (1982). _Our changing geopolitical premises_. New Brunswick, NJ: Transaction Books.
*   <a id="ros83"></a>Rosengren, K.E. (1983). Communication research: one paradigm or four? _Journal of Communication_, **33**(3), 185-207.
*   <a id="rus38"></a>Russell, B. (1938). _Power: a new social analysis_. New York, NY: W. W. Norton & Co.
*   <a id="sch03"></a>Schaefer, D.J., & Dervin, B. (2003). _[The constitution and distortion of electronic public spheres: a conceptual and empirical rethinking of online communication outcomes as verbing micro-practices](http://www.webcitation.org/5Js6SFUSA)_. Paper presented at the meeting of the International Communication Association, San Diego, CA. Retrieved 8 October, 2006 from: http://communication.sbs.ohio-state.edu/sense-making/art/Ipageschaeferdervin03ica.html.
*   <a id="sch86"></a>Schrecker, E.W. (1986). _No ivory tower: McCarthyism and the universities_. New York, NY: Oxford University Press.
*   <a id="sim79"></a>Simon, H.A. (1979). _Models of thought_. New Haven, CT: Yale University Press.
*   <a id="sma05"></a>Small, S.A. (2005). Bridging research and practice in the family and human sciences. _Family Relations_, **54**(2), 320-334.
*   <a id="smi06"></a>Smith, M.L. (2006). Overcoming theory-practice inconsistencies: critical realism and information systems research. _Information and Organization_, **16,**191-211.
*   <a id="son04"></a>Song, I., Larose, R., Eastin, M. S. & Lin, C. A. (2004). Internet gratifications and Internet addiction: on the uses and abuses of new media. _Cyberpsychology & Behavior_, **7**(4), 384-394.
*   <a id="ste67"></a>Stephenson, W. (1967). _The play theory of communication_. Chicago, IL: University of Chicago Press.
*   <a id="tal97"></a>Talja, S. (1997) Constituting "information" and "user" as research objects: a theory of knowledge formations as an alternative to the information-man theory. In Vakkari, P., Savolainen, R. & Dervin, B. (Eds.), _Information seeking in context_ (pp.67-80). London: Taylor Graham.
*   <a id="tha82"></a>Thayer, L. (1982). What would a theory of communication be "for"? _Journal of Applied Communication Research_, **10**(1), 21-28.
*   <a id="tha87"></a>Thayer, L. (1987). _On communication: essays in understanding_. Norwood, NJ: Ablex Publishing.
*   <a id="tha97"></a>Thayer, L. (1997). _Pieces: toward a revisioning of communication life_. Greenwich, CT: Ablex Publishing.
*   <a id="tes34"></a>Tesla, N. (1934, July). Radio power will revolutionize the world. _Modern Mechanix and Inventions_, 261-266.
*   <a id="von62"></a>Von Mises, L. (1962). _The ultimate foundation of economic science: an essay on method_. Princeton, NJ: Van Nostrand.
*   <a id="web05"></a>Weber, M. (2002). _The Protestant ethic and the "spirit" of capitalism and other writings_. (P. Baehr & G.C. Wells, Trans.). New York, NY: Penguin Books. (Original work published 1905).
*   <a id="web14"></a>Weber, M. (1914/1968). _Economy and society: an outline of interpretive sociology_. (E. Fischoff, Trans.). New York, NY: Bedminster Press. (Original work published 1914)
*   <a id="web49"></a>Weber, M. (1949). _Marx Weber on the methodology of the social sciences_. (E.A. Shils & H.A. Finch, Trans.). Glencoe, IL: Free Press.
*   <a id="whi64"></a>Whitehead, A. N. (1964). _The concepts of nature_. Cambridge: Cambridge University Press.
*   <a id="wib80"></a>Wiberg, H. (1980). _Justification of social science_.
*   <a id="wil87"></a>Wiley, N. (1987). _The Marx-Weber debate_. Thousand Oaks, CA: Sage Publications.
*   <a id="wil98"></a>Wilson, E.O. (1998). _Consilience: the unity of knowledge_. New York, NY: Knopf.
*   <a id="wil94"></a>Wilson, T.D. (1994). Information needs and uses: fifty years of progress? In Vickery, B. C. (Ed.), _Fifty years of information progress: a Journal of Documentation review_ (pp.15-51). London: ASLIB.
*   <a id="yan96"></a>Yankelovich, D. (1996). A new direction for survey research. _International Journal of Public Opinion Research_, **8**(1), 1-9.