<header>

#### vol. 19 no. 4, December, 2014

##### Proceedings of ISIC: the information behaviour conference, Leeds, 2-5 September, 2014: Part 1.

* * *

</header>

<article>

# Trends in information behaviour research

#### [Elke Greifeneder](#author)  
Royal School of Library and Information Science, University of Copenhagen, Birketinget 6, 2300 Copenhagen, Denmark

#### Abstract

> **Introduction.** This paper traces current trends in information behaviour research, both in terms of methods and topics. Results are put into relation to the previous trend analysis by Julien _et al._ and Vakkari.  
> **Method.** Trends derive from a publication analysis taken from information behaviour related publication venues between 2012 and 2014.  
> **Analysis.** Publication titles, authors, years, publication venue, methods and topics were collected and quantitatively analysed.  
> **Results.** Qualitative methods still dominate information behaviour research. Content analysis and participatory designs are gaining terrain. Information seeking is still the major topic of interest. Important newer topics are studies focusing on users' context and on special needs.  
> **Conclusion.** Information behaviour research has evolved a great deal over the last years and has taken on new methods and new topics. A discussion of the chosen topics, including the need for alternative topics and a meta-discussion on the methods, has not been the focus of information behaviour research since 2008\. This paper is an attempt to restart that discussion.

## Introduction

Two years after Twitter was launched, Chris Anderson, editor-in-chief of Wired, made the following statement, which reflected the thinking of many people at that time: _This 'is a world where massive amounts of data and applied mathematics replace every other tool [...]. Who knows why people do what they do? The point is they do it, and we can track and measure it with unprecedented fidelity. With enough data, the numbers speak for themselves' ([Anderson, 2008](#and08))._

Anderson implied that with enough data, exploratory research would be gone. Surveys, interviews, focus groups, observations, or participatory design – all kinds of research settings, which require an active interaction with users – would become, from Anderson's perspective, obsolete.

This paper discusses if Anderson's prediction was correct, that is if today, six years later, the core approach for studying information behaviour is in fact big data analytics. The paper does not aim at tracing historical developments in information behaviour research. Instead, it focuses on trends that became visible in the last years and trends, which will likely shape information behaviour in the future. The trends derive from a publication analysis taken from information behaviour related publication venues between 2012 and 2014.

## Background

Information behaviour is an umbrella term for every human interaction with information ([Bates, 2010](#bat10)). That means information behaviour can be how people avoid information, how people manage their emails, how students seek information for assignments, how people serendipitously encounter information or quite practically how they use, for example, a library catalogue. Mutshewa ([2007](#mut07)) cautioned that the term could be misleading because it implies the behaviour of information rather than the behaviour of people. More grammatically correct would be the term human information behaviour, a term which has been used by several researchers such as Spink and Cole ([2006](#spi06)), Sonnenwald and Iivonen ([1999](#son99)) or Wilson ([2000](#wil00)), but the majority of researchers still use the term information behaviour. It is also the official term in the encyclopaedia of library and information science ([Bates, 2010](#bat10)) and the term used by the Information Behaviour Conference (ISIC).

To explain what information behaviour research encompasses, Wilson ([1999](#wil99)) proposed a so-called nested model of information behaviour, which illustrated how broad the field of information behaviour is and how many sub-areas it encompasses. He described information behaviour as an onion, which contains of at least three layers. In the inner layer, Wilson put information search behaviour, which is generally understood as information retrieval or interactive information retrieval. Information searching takes place in a database, while seeking, the next layer, can take place everywhere else. In the all-embracing layer, Wilson put what he defined as information behaviour that embraces all kinds of human interactions with information. Active research exchange between the layers, in particular between information retrieval and seeking, but also between seeking and the more general behavioural research groups, is still sparse ([Tamine-Lechani _et al._, 2010](#tam10)).

For a long time, researchers approached information behaviour entirely based on a user's need. Nicholas Belkin called this a knowledge gap ([Belkin, 1980](#bel80)). Because of this need, a user starts to seek for information, which eventually ends in satisfaction or non-satisfaction. Researchers did not consider contextual factors. In his revised model of 2000, Wilson added a user's context to his information behaviour model, but called it an intervening variable ([Wilson, 2000](#wil00)). At that time, researchers acknowledged that users seek within a context, and that a context might have an influence, but as the term intervening variable indicates, it was not something researchers embraced. Still in 2008, Vakkari criticized in his keynote at the ISIC that context remains outside the focus of the researcher's primary theoretical and empirical attention ([Vakkari, 2008](#vak08)).

Since then, this situation has slowly changed. Today, researchers accept that information behaviour research needs to consider context. Researchers also acknowledge that the earlier models of information behaviour do not appropriately reflect its true nature. One of the newest information behaviour models, published in 2013 by Andrew Robson and Lyn Robinson, is a good illustration of the complexity of studying information behaviour ([Robson and Robinson, 2013](#rob13)). It illustrates the importance of knowing about user's context and on taking a user's context into account in information behaviour research.

Björneborn ([2011](#bjo11)) illustrates the breadth of today's information behaviour research where he describes a simplified 'life cycle' model of human information behaviour. His life cycle includes all kinds of information behavior activities of information creating, saving, sharing, searching and learning. While information searching and lately information sharing have been core areas of information behaviour research, in the last years the areas of information creation, saving or learning have come more strongly into focus.

Julien _et al._ ([2011](#jul11)) offered an excellent overview on previous studies about information behaviour research trends. Since then to the author's knowledge, there were only two publications that analysed information behaviour research trends. The first one is a study by Khoo _et al._ ([2012](#kho12)) who analysed the use of ethnographic methods in the study of libraries and library users. They concluded that previous studies reported too small numbers of ethnographic studies in libraries, likely because 'much of it is published outside of the core LIS literature' ([Khoo _et al._, 2012](#kho12), p. 87). In their appendix, they provided a comprehensive list of ethnographic studies. The second publication was a panel description recently held at the ASIS&T 2012 conference ([Given _et al._, 2012](#giv12)). Given _et al._ announced that trends in information behaviour research were to be 'holistic approaches to understanding [human information behaviour] (e.g., affect; embodiment), interdisciplinary and team-based research, emergent research methods (e.g., arts-based approaches), and web 2.0 research tools and practices' ([Given _et al._, 2012](#giv12), p. 2). Except these two newer studies, which either focused only on one method or only reported on a panel, three older key publications on trends in information behaviour research exist. These are, as previously mentioned, Julien _et al._ ([2011](#jul11)) and two related studies by Vakkari ([1997](#vak97) and [2008](#vak08)).

Julien _et al._ ([2011](#jul11)) analysed 749 articles indexed in Library Literature and Information Science Full-text between 1999 and 2008\. They concluded that while the number of questionnaires and interviews was dropping since their earlier study in 1998, the two methods were still the most used methods in information behaviour research, with the questionnaire leading the field. Julien _et al._ classified the methods as questionnaire, interviews, transaction log analyses, experiments, citation analysis and ethnography. The study did not mention other methods. According to their analysis, nearly a third of all studies used a mixture of two or more methods. Julien _et al._ also stated that information behaviour researchers are losing interest in system evaluation and system design issues: 'Concern for systems design dropped significantly, from 45% of the sample in the earlier study [...] to 25.1%' ([Julien _et al._, 2011](#jul11), p. 21).

One limitation of the research of Julien _et al._ is the methodological choice to include only articles that were indexed under 'information needs' and 'information use'. There is a risk that research in the areas of information creation, learning or saving was excluded. This limitation might also explain the drop of system design studies, since researchers might have indexed them under different terms.

Vakkari authored the two other major trend publications in information behaviour research, of which the second publication was the keynote at the ISIC in 2008 and compared current trends with trends observed in 1996\. Vakkari ([2008](#vak08)) studied 25 ISIC presentations in 1996 and 34 in 2008\. He examined theory and methods used in these publications and presented trends. In agreement with Julien _et al._, Vakkari observed a declining trend in studies on information-use from 52% in 1996 to 35% in 2008 ([Vakkari, 2008](#vak08), para. Focus on individual level variables), a point Wilson already made in 1981 ([Wilson, 1981](#wil81)). He also criticized the fact that 'the versatility of approaches and methods is decreasing' ([Vakkari, 2008](#vak08), para. Introduction) as explained by a decrease in studies using analytical approaches. Qualitative approaches, leading to descriptive research, clearly dominated.

Vakkari remarked positively on an increase in variety of topics, especially in the rise of more studies in and about the everyday life of citizens. The core focus, however, of research in information behaviour was, according to his research, still information seeking. Vakkari demanded a stronger focus on the entire information behaviour process instead of just the information seeking part. In the same vain, he criticized the tendency that 'researchers seem to focus almost obsessively on individual level variables. This refers to information seeking out of context, at least out of social context' ([Vakkari, 2008](#vak08), para. Focus on individual level variables). Vakkari reminded the reader that the presupposition of the first ISIC was to explicitly take user's social context into account and that this is still a desideratum for the field. Summarizing, the following trends were outlined up to 2011:

*   surveys and interviews dominate information behaviour research,
*   mixed-method approaches are still not standard,
*   information seeking remains a dominating area of interest,
*   new topics emerge, especially related to everyday life information seeking,
*   continuing deficiency of context parameters,
*   information-use decreases as topic.

## Method

Information behaviour research is published in a very broad range of journals because of its breadth. For the purposes of this study, the analysis was limited to the last two years of four common sources: the Journal of the Association for Information Science and Technology (JASIST), Information Research, the Journal of Documentation (JDoc) and the iConference proceedings. The four publication venues were chosen because a majority of well-known researchers in information behaviour recently published their research in these venues. All four venues have a rigorous double blind peer reviewing process, low acceptance rates and a reasonable large amount of published articles in information behaviour. In that sense, they should represent the best of scholarly communication in information behaviour research.

The aim of the study was to analyse the most current research conducted in information behaviour in order to be able to predict trends. The analysis does not claim to be a bibliometric study. In consequence, the two current years of articles available at the moment of data collection in December 2013 were examined: these were articles from 2012 and 2013 in JASIST and Information Research, while JDoc and the iConference Proceedings already provided publications for 2013 and 2014\. Articles were located using the thesaurus search if available (Information Research and iConference proceedings) or by manually browsing all journal articles and looking for relevant keywords in the abstracts.

In the last two publication years, JASIST published about 150 articles per year of which on average 26 were information behaviour research related (17%). The iConference published 70 proceedings publications per year of which on average 24 were information behaviour related (34%). JDoc published 40 articles per year of which on average 12 were information behaviour research (30%) and finally, Information Research published approximately 40 articles per year of which 13 were information behaviour research (33%). In total, 155 information behaviour relevant publications were discovered in the immediate past and current issues between 2012 and 2014 and were examined for topics and methods. The oldest 40 publications were from 2012, 78 publications were from 2013 and 37 were from 2014\. In the years 2012 and 2013, 55 publications were analysed from JASIST and 27 from Information Research. In the years 2013 and 2014, 48 publications were analysed from the iConference proceedings and 25 from JDoc.

## Results

Results show that the full range of methods is currently used. Figure 1 below shows the most frequently chosen methods in information behaviour; the numbers behind the method indicate the frequency of use. Methods that were mentioned less than five times were summarized under _other_. When a study used several methods, each method counted as being used once. Mixed-method approaches are sometimes defined as a mix of qualitative and quantitative methods or alternatively as a loose combination of methods ([Bergman, 2011](#ber11)). Since neither Julien _et al._ nor Vakkari defined what they understood by mixed-method approaches, this study uses the most inclusive definition that is a mixed-method approach is understood as a combination of several methods. Forty-five percent of all studies in the sample applied a mixed-method approach. Julien _et al._ ([2011](#jul11)) reported that a third of all studies were mixed-methods, so there seems to be a rising trend for mixed-methods approaches. The two numbers have, of course, a different empirical basis and should not be taken literally. Nevertheless, they might be an indication that researchers recognized the need Vakkari stated in 2008, and that indeed there is a trend toward a mixed-method approach. The trend, however, applies only to combinations using two methods. Only 11 studies (7%) combined more than two methods. 69% of mixed-method approaches were a qualitative-qualitative combination and 31% were a quantitative-qualitative combination. Not a single study combined a quantitative with another quantitative method.

<figure>

![Figure 1: Methods used and their frequency in information behaviour research between 2012 and 2014.](../isic13fig1.png)

<figcaption>Figure 1: Methods used and their frequency in information behaviour research between 2012 and 2014.</figcaption>

</figure>

Interviews, surveys and content analyses were the most frequently used methods in the last years. It was also obvious that traditional qualitative research, making use of interviews, observations, focus groups or diaries (marked in blue in figure 1) still dominate information behaviour research. Anderson's expectation that these methods will vanish was clearly proven wrong.

However, the large number of content analyses (marked in yellow) is an indication that the kind of studies Anderson meant is gaining terrain. Of the 28 studies that used content analyses, 13 studied social network data such as YouTube comments ([Thelwall _et al._, 2012](#the12)) or micro blogging sites, in particular Twitter (e.g. [Bogers and Björneborn, 2013](#bog13) or [Bae and Lee, 2012](#bae12)). Another six studies chose Q&A sites as the object of their analysis, dominated by YahooAnswers! research (e.g. [Wu and Korfiatis, 2013](#wu13) or [Choi _et al._, 2013](#cho13)). Fewer studies focused more traditionally on different kinds of documents, such as guides ([Bullard, 2013](#bul13)), policy documents ([Willer _et al._, 2014](#wil14)) or student's assignments ([Sormunen _et al._, 2012](#sor12)).

Under _theory-based analyses_ fell studies that did not collect empirical data, but based their analysis on theories of behaviour (for example [Karanasios _et al._, 2013](#kar13) or [Stokes and Urquhart, 2013](#sto13)). Related to that group were pure _literature reviews_ that did not collect new empirical information behaviour data, and instead summarized previous studies (e.g. [Catalano, 2013](#cat13) or [Morrison and Gomez, 2014](#mor14)). _Laboratory work-task_ studies were research projects that followed the design of a traditional retrieval test with participants in a laboratory completing work tasks (e.g. [Ho _et al._, 2013](#ho13)). The high number showed that the inner layer in Wilson's model still plays an important role in information behaviour. It is interesting to note that the authors of these publications did categorize their research under information behaviour themselves. They could also have chosen keywords that relate only to information retrieval. It shows that these authors see a connection between their research and information behaviour.

The biggest change to previous analyses was the significant number of studies that used a wide range of other methods (marked in green in figure 1). Methods in the category of _others_ were methods that were used fewer than five times and included well-known approaches like Delphi studies ([Poirier and Robinson, 2014](#poi14)), eye-tracking (e.g. [Balatsoukas and Ruthven, 2012](#bal12)) or log file analysis (e.g. [Jiang, 2014](#jia14)). The category _other_ also included methods that were not so long established in information behaviour and that may play a more significant role in the future. Some of these were various varieties of participatory designs such as image stories or narratives ([Rafferty and Falah, 2014](#raf14) or [Sen and Spring, 2013](#sen13)), netnography ([Burford and Park, 2014](#bur14)), shadowing ([Kumpulainen and Järvelin, 2012](#kum12)), or geographic analysis techniques ([Khazraee _et al._, 2013](#kha13)). Cultural probes, a standard instrument in ethnography, also gained in popularity (e.g. [Jones _et al._, 2014](#jon14)).

Internet research also increasingly makes use of online methods. Only four studies used some form of remote method such as an online diary ([MacKay and Watters, 2012](#mac12)) or an online simulation experiment ([Lowry _et al._, 2012](#low12)). One study in the sample said that it conducted an 'Internet-based experiment' and explained later in the article that 'this experiment occurred in a designated computer lab' ([Hong, 2012](#hon12)). Not a single study used any of the new remote methods such as asynchronous remote testing or synchronous online interviews.

Figure 2 (below) lists the 12 most frequently addressed topics that were covered in the publications in this sample, and their frequency of use. Each of the top ranked topics was addressed in at least ten studies. They are divided into the form of the information interaction (in blue), who was studied (in yellow) and where the studies took place (in green). One study could address several topics and each topic counted toward the overall number. In addition to the twelve most frequently addressed topics, 112 other topics were identified that were covered fewer than ten times. Literacy, libraries, learning and mobile devices led the list. Technology adoption, communities, citizens, culture, collaboration, motivation, privacy or e-books were each topics of three or more studies. Topics that were examined only once or twice were for example trust, uncertainty, multitasking, museums and user characteristics.

<figure>

![Figure 2: Twelve most frequently addressed topics in current information behaviour research.](../isic13fig2.png)

<figcaption>Figure 2: Twelve most frequently addressed topics in current information behaviour research.</figcaption>

</figure>

Vakkari identified in his 2008 keynote the three most frequently examined topics of information behaviour research: information seeking, information use and information needs. Figure 2 shows that today these three topics still play an important role, but that in the last years, several new major topics have emerged. A growing number of publications study forms of information interaction other than just seeking. These studies look at personal information management (e.g. [Loder, 2014](#lod14)), information sharing (e.g. [Pilerot, 2013](#pil13)) or information practices (e.g. [Olsson, 2013](#ols13)).

The second group of emerging topics – highlighted in yellow in figure 2 – were studies that examined information behaviour centred on the topic of special needs. There was a growing number of studies looking at special needs of people, led by studies in the health sector (e.g. [Zhang, 2013](#zha13) or [Sen and Spring, 2013](#sen13)) and followed by the popular topic of digital youth (e.g. [Meyers, 2014](#mey14) or [Dirndorfer Anderson, 2013](#dir13)). Marginalized groups also moved into the focus of information behaviour researchers. These studies included, for example, research on the information behaviour of people with Alzheimer's ([Howarth and Hendry, 2013](#how13)) or the study of information behaviour of refuges ([Lloyd _et al._, 2013](#llo13)).

The third group of emerging topics was the study of behaviour in context, illustrated by the large number of studies that took place in the user's natural environment. These studies included information seeking behaviour of people in their homes (e.g. [Foss _et al._, 2013](#fos13)) or information management behaviour at people's workplace (e.g. [Hassan Ibrahim and Allen, 2012](#has12)). Seven other studies did not explicitly take place in user's natural environment, but examined the influence of context (e.g. [Dirndorfer Anderson, 2013](#dir13), [Ferran-Ferrer _et al._, 2013](#fer13) as well as the theoretical work of [Savolainen, 2012](#sav12)).

## Discussion

Anderson ([2008](#and08)) expected that exploratory research will vanish and that big data analytics will dominate as methodological approach in the future. In a way, he was right. The analysis of current publications in leading information behaviour publication venues showed that content analyses, especially of microblogging sites, gained terrain. But the analysis also showed that qualitative approaches still dominate information behaviour research. The reason for this development is that looking at big data is one way to analyse information behavior, but most of the topics of major interest – natural environments, special needs, personal information management – cannot be answered only with automatised big data analytics. They require exploratory data first. In addition, researchers have lately pointed to several issues with the use of social big data. In summary these are that trace data rarely take lurkers into account ([Edelmann, 2013](#ede13), [Nielsen, 2006](#nie06)), that there are still unsolved ethical issues related to trace data ([boyd and Marwick, 2011](#boy11), [Ess, 2002](#ess02)) and finally that there might be severe issues of data validity ([Howison _et al._, 2011](#how11), [Glasgow, 2013](#gla13)). All of these might make researchers hesitate to use big data analytics.

The publication analysis showed that mixed-method approaches have increased with nearly half of all studies making use of at least two methods. The number of studies combing three or more methods is still small. Maybe the biggest trend was the increase in variety in methods, with not yet established-methods in information behaviour such as participatory designs becoming more important.

The analysis also showed that the old core topics of seeking, need and use still dominate information behaviour research. The trend observed by Vakkari that everyday life information behaviour was increasingly of interest continued with the rise of studies on information practices, sharing and personal information management. The deficiency Vakkari declared about context parameters has decreased with a growing number of studies taking place in user's natural environment or focusing on user's context. A new trend was the rising number of publications on people with special needs.

The key question now is if these current topics cover what will shape people's information behaviour and information behaviour research in the next years. First, without doubt new technologies will shape information behaviour. These can be new hard- or software developments, for instance wearable technology or intelligent systems. For example, more and more people use question and answering systems like [SIRI](http://www.apple.com/ios/siri/) or the app [Google Voice](https://play.google.com/store/apps/details?id=com.google.android.apps.googlevoice) and communicate with their devices by talking instead of typing. Moreover, developments like SIRI are just the beginning of intelligent systems, which may change information behaviour in a fundamental way. Information behaviour research needs to address these issues.

Secondly, the handling of increasing amounts of data will shape information behaviour. Cheap and huge data storage solutions make it possible that people can deal with huge amounts of data in their professional, and in their private life. In academia, this leads for instance to an increasing use of statistical methods – even in the humanities. Digital humanities capture the complex historical record of human behaviour in machine-readable terms – turning it in effect into data. The [Google Books Ngram Viewer](https://books.google.com/ngrams) is a well-known example for that. In private life, people will need to find new ways to manage their own personal information, if only to be able to manage the thousand pictures from the last holiday trip. These increasing amounts of data have already shaped behaviour and will continue to shape information behaviour.

Being able to access information ubiquitously will shape information behavior research. If people can access information from every place in the world and at any time, information behaviour in digital environments and the context of use of these environments will be one of the key questions in the next years. In 2013, two announcements indicated where developments are heading in terms of digital libraries. The first one was the opening of the first public library that is a digital library in a physical building. It does not have a single printed book ([BiblioTech, 2013](#bib13)). The second announcement was the new legal deposit policy of the National Library of Norway ([National Library of Norway, 2013](#nat13)), which demands that publishers deliver a digital copy instead of a print copy. The new policy aims at having the entire collection of the National Library of Norway digitized. By 2040, people from Norway will be able to access all materials from their national library from any device with a Norwegian IP-address: independent of place.

And finally, new services will shape information behaviour research. One concrete case are the new subject specific collections in Germany's research libraries ([DFG, 2013](#dfg13)). The German research foundation (DFG) announced that the new services will only be funded if they provide evidence for a strong user-orientation.

Several of the topics, which were identified in the publication analysis, will continue to draw researcher's attention. If researchers want to understand fully user's interactions with technology and user's interaction in natural environments, they need to have a better holistic understanding of users. So context continues to be one of the core topics in the next years. Without doubt, personal information management will continue to be an important topic. And the third topic that will receive special attention in the next years will likely be the so called special needs. The major reason for that choice is because this area has a lot of funding available now. For example, the Horizon 2020 call by the European Commission explicitely draws attention to these groups ([Horizon 2020, 2013](#hor13)).

By comparing these future topics with the current topics identified in the publication analysis, it is clear that there is more to do. Especially the topic of information-use could receive more attention by information behaviour researchers. Yet, it is also not the case that the information use of systems is not studied in library and information science. The journal Library Hi Tech, for example, had two special issues on User Research & Technology in 2011 (issues 2 and 3, vol. 29) that were devoted entirely on the question of information-use. It seems as if researchers and practitioners outside of academia predominantly study information, perhaps because they have to improve their systems and therefore have to study information-use.

At this point, the author can only offer anecdotal evidence why academic researchers seem to produce no information-use studies. It might be that the research actually exists, but takes place in different subjects. For example, it is possible that the newer information science area of social informatics ([Kling, 1999](#kli99)) has overtaken the topic and therefore previous information behaviour researchers might index their information-use research under different headings and different publication venues. It is also worth considering that the ACM Computing Classification System ([ACM Computing Classification System, 1989](#acm89)) poorly represents information behaviour, in particular information-use. Articles in review for the Digital Libraries 2014 conference (formerly JCDL), which examined information-use as topic were classified as H.3.7 Digital Libraries/User issues. It is unclear how closely related information behaviour research, digital library research and usability research are, and if digital library and usability research share the same understanding of information-use that information behaviour researchers attribute to it. It appears as if researchers in information behaviour study information-use in the sense of interactions that have an influence on behaviour, while usability and digital library researchers study information-use with the goal of building a system.

There might be a second reason for the low number of information-use publications. Inclusion and exclusion are judgment-calls in any system of classification, especially where the definitions are still evolving, but this flexibility may not apply equally to information-use publications. It seems as if reviewers are especially critical with submissions using analytical approaches. Studying information-use means studying users in interaction with systems and contexts, where researchers have to make choices for their research design: for example, the choice of the e-book reader device or the choice for the research setting for a natural environment or a laboratory. It seems as if reviewers find it easier to criticise information-use designs than descriptive studies, because there are more choices to be made, each of which can be criticised. In consequence, more descriptive studies are accepted than information-use studies.

## Conclusion

This paper examined 155 information behaviour relevant publications in the immediate past and current issues of four influential publication venues (JASIST, JDoc, Information Research and the iConference proceedings). The publication analysis showed that many of the critical points mentioned by trend analyses by Vakkari in [2008](#vak08) and by Julien _et al._ in [2011](#jul11) are still the same today. Qualitative methods still dominated information behaviour research and information seeking still was the major topic. Emerging topics from 2008, especially issues related to studies of information practice, continued to grow. Although absent in 2008, a growing number of studies now examines behaviour in a user's natural environment and studies the user's contexts. Studies on special needs and methods that used participatory designs also increased strongly.

Information-use continued to be a core topic of interest, but compared to the technological developments, and their expected impact on information behaviour, there is a need for even more studies in that area. Only a small set of researchers studied mobile technologies and the topic of ubiquitous access was not explicitly studied at all in the chosen sample. Not a single study used any of the new remote methods such as asynchronous remote testing or synchronous online interviews.

Information behaviour research has evolved a great deal over the last years and has taken on new methods and new topics. A discussion about the chosen topics, including the need for alternative topics and a meta-discussion about methods has not been the focus of information behaviour researchers since 2008\. This paper is an attempt to restart that discussion.

## Acknowledgements

The author wishes to thank Michael Seadle, Lynn S. Connaway and Toine Bogers for their helpful comments as well as the two reviewers for their comments.

## <a id="author"></a>About the author

**Elke Greifeneder** is an Assistant Professor in the Royal School of Library and Information Science, University of Copenhagen, Denmark. She received her Magister and PhD from the Humboldt-University in Berlin. She can be contacted at: [ljb301@iva.ku.dk](mailto:ljb301@iva.ku.dk)

<section>

## References

<ul>
<li id="acm89">ACM Computing Classification System (1989). Retrieved from <a href="http://www.acm.org/about/class/ccs98-html">http://www.acm.org/about/class/ccs98-html</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S977hGxt">http://www.webcitation.org/6S977hGxt</a>)</li>
<li id="and08">Anderson, C. (2008). <em>The end of theory, will the data deluge makes the scientific method obsolete?</em> Retrieved from <a href="http://www.edge.org/3rd_culture/anderson08/anderson08_index.html">http://www.edge.org/3rd_culture/anderson08/anderson08_index.html</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5l8LCMM">http://www.webcitation.org/6S5l8LCMM</a>)</li>
<li id="bae12">Bae, Y. & Lee, H. (2012). Sentiment analysis of twitter audiences: measuring the positive or negative influence of popular twitterers. <em>Journal of the American Society for Information Science and technology, 63</em>(12), 2521&ndash;2535.</li>
<li id="bal12">Balatsoukas, P. & Ruthven, I. (2012). An eye-tracking approach to the analysis of relevance judgments on the Web: the case of Google search engine. <em>Journal of the American Society for Information Science and technology, 63</em>(9), 1728&ndash;1746.</li>
<li id="bat10">Bates, M. J. (2010). Information behavior. In M. J. Bates & M. N. Maack (Eds.), <em>Encyclopedia of Library and Information Sciences</em> (pp. 2381&ndash;2391). New York: CRC Press.</li>
<li id="bel80">Belkin, N. J. (1980). Anomalous states of knowledge as a basis for information retrieval. <em>The Canadian Journal of Information Science, 5</em>, 133&ndash;143.</li>
<li id="ber11">Bergman, M. M. (2011). The good, the bad, and the ugly in mixed methods research and design. <em>Journal of Mixed Methods Research, 5</em>(4), 271&ndash;275.</li>
<li id="bib13"><em>BiblioTech &ndash; Bexar County's Digital Library</em> (2013). Retrieved from <a href="http://bexarbibliotech.org">http://bexarbibliotech.org</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5lLlDi9">http://www.webcitation.org/6S5lLlDi9</a>)</li>
<li id="bjo11">Bj&ouml;rneborn, L. (2011). Behavioural traces and indirect user-to-user mediation in the participatory library. In Isto Huvila (Ed.), <em>Proceedings of the International Conference on Information Science and Social Media</em> (pp. 151&ndash;166). Finland.</li>
<li id="bog13">Bogers, T. & Bj&ouml;rneborn, L. (2013). Micro-serendipity: meaningful coincidences in everyday life shared on Twitter. In Linda Schamber (Eds.), <em>Proceedings of the 8<sup>th</sup> iConference</em> (pp. 196&ndash;208). Retrieved from <a href="http://hdl.handle.net/2142/36052">http://hdl.handle.net/2142/36052</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5lQKVew">http://www.webcitation.org/6S5lQKVew</a>)</li>
<li id="boy11">boyd, D. & Marwick, A. (2011). <em>Social privacy in networked publics: teens' attitudes, practices, and strategies.</em> Oxford Internet Institute.</li>
<li id="bul13">Bullard, J. (2013). Playfully serious information for serious play: the integration of community values in an information resource. In Linda Schamber (Eds.), <em>Proceedings of the 8<sup>th</sup> iConference</em> (pp. 389&ndash;397). Retrieved from <a href="http://hdl.handle.net/2142/36039">http://hdl.handle.net/2142/36039</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5ltWCy8">http://www.webcitation.org/6S5ltWCy8</a>)</li>
<li id="bur14">Burford, S. & Park, S. (2014). The impact of mobile tablet devices on human information behavior. <em>Journal of Documentation, 70</em>(4), 622&ndash;639.</li>
<li id="cat13">Catalano, A. (2013). Patterns of graduate students' information seeking behavior: a meta-synthesis of the literature. <em>Journal of Documentation, 69</em>(2), 243&ndash;274.</li>
<li id="cho13">Choi, E., Kitzie, V. & Shah, C. (2013). A machine learning-based approach to predicting success of questions on social question-answering. In Linda Schamber (Eds.), <em>Proceedings of the 8<sup>th</sup> iConference</em> (pp. 40&ndash;421). Retrieved from <a href="http://hdl.handle.net/2142/36040">http://hdl.handle.net/2142/36040</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5svlt1E">http://www.webcitation.org/6S5svlt1E</a>)</li>
<li id="dfg13">DFG (2013). <em>F&ouml;rderprogramm "Fachinformationsdienste f&uuml;r die Wissenschaft".</em> Retrieved from <a href="http://www.dfg.de/foerderung/programme/infrastruktur/lis/lis_foerderangebote">http://www.dfg.de/foerderung/programme/infrastruktur/lis/lis_foerderangebote</a>  (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5szVH6W">http://www.webcitation.org/6S5szVH6W</a>)</li>
<li id="dir13">Dirndorfer Anderson, T. (2013). Tweens and their in-betweens: giving voice to young people when exploring emerging information practices associated with smart devices. <em>Information Research, 18</em>(1). Retrieved from <a href="http://www.informationr.net/ir/18-1/paper565.html">http://www.informationr.net/ir/18-1/paper565.html</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5t4CzMy">http://www.webcitation.org/6S5t4CzMy</a>)</li>
<li id="ede13">Edelmann, N. (2013). Reviewing the definitions of "lurkers" and some implications for online research. <em>Cyberpsychology, Behavior, and Social Networking, 16</em>(9), 645&ndash;649.</li>
<li id="ess02">Ess, C. (2002). <em>Ethical decision-making and Internet research: recommendations from the AoIR ethics working committee.</em> Retrieved from <a href="http://www.aoir.org/reports/ethics.pdf">http://www.aoir.org/reports/ethics.pdf</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5t6dbay">http://www.webcitation.org/6S5t6dbay</a>)</li>
<li id="fer13">Ferran-Ferrer, N., Minguill&oacute;n, J. & P&eacute;rez-Montoro, M. (2013). Key factors in the transfer of information-related competencies between academic, workplace, and daily life contexts. <em>Journal of the American Society for Information Science and Technology, 64</em>(6), 1112&ndash;1121.</li>
<li id="fos13">Foss, E., Druin, A., Yip, J., Ford, W., Golub, E. & Hutchinson, H. (2013). Adolescent search roles. <em>Journal of the American Society for Information Science and Technology, 64</em>(1), 173&ndash;189.</li>
<li id="gla13">Glasgow, K. (2013). Hand in glove, or square peg, round hole: an exploration of social network analysis applied to online community trace data. In Linda Schamber (Eds.), <em>Proceedings of the 8<sup>th</sup> iConference</em> (pp. 138&ndash;154). Retrieved from <a href="http://hdl.handle.net/2142/38381">http://hdl.handle.net/2142/38381</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5t8gyCz">http://www.webcitation.org/6S5t8gyCz</a>)</li>
<li id="giv12">Given, L. M., Julien, H. & Case, D. (2012). The evolution of information behavior research: looking back to see the future. <em>Proceedings of the American Society for Information Science and Technology, 49</em>(1), 1&ndash;2.</li>
<li id="has12">Hassan Ibrahim, N. & Allen, D. (2012). Information sharing and trust during major incidents: findings from the oil industry. <em>Journal of the American Society for Information Science and Technology, 63</em>(10), 1916&ndash;1928.</li>
<li id="ho13">Ho, S. M., Bieber, M., Song, M. & Zhang, X. (2013). Seeking beyond with IntegraL: a user study of sense-making enabled by anchor-based virtual integration of library systems. <em>Journal of the American Society for Information Science and Technology, 64</em>(9), 1927&ndash;1945.</li>
<li id="hon12">Hong, T. (2012). Internet health search: when process complements goals. <em>Journal of the American Society for Information Science and Technology, 63</em>(11), 2283&ndash;2293.</li>
<li id="hor13"><em>Horizon 2020.</em> (2013). Societal challenges. Retrieved from <a href="http://ec.europa.eu/programmes/horizon2020/en/h2020-section/societal-challenges">http://ec.europa.eu/programmes/horizon2020/en/h2020-section/societal-challenges</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5tC9m7W">http://www.webcitation.org/6S5tC9m7W</a>)</li>
<li id="how13">Howarth, L. C. & Hendry, E. (2013). Memory cues, recall strategies, and Alzheimer's disease. In Linda Schamber (Eds.), <em>Proceedings of the 8<sup>th</sup> iConference</em> (pp. 519&ndash;523). Retrieved from <a href="http://hdl.handle.net/2142/39555">http://hdl.handle.net/2142/39555</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5tF90sg">http://www.webcitation.org/6S5tF90sg</a>)</li>
<li id="how11">Howison, J., Crowston, K. & Wiggins, A. (2011). Validity issues in the use of social network analysis with digital trace data. <em>Journal for the Association of Information Systems, 12</em>(12), 767&ndash;797.</li>
<li id="jia14">Jiang, T. (2014). A clickstream data analysis of users' information seeking modes in social tagging systems. In Maxi Kindling & Elke Greifeneder (Eds.), <em>Proceedings of the 9<sup>th</sup> iConference</em> (pp. 314&ndash;328). Retrieved from <a href="http://hdl.handle.net/2142/47288">http://hdl.handle.net/2142/47288</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5tIOcNn">http://www.webcitation.org/6S5tIOcNn</a>)</li>
<li id="jon14">Jones, W., Wenning, A. & Bruce, H. (2014). How do people re-find files, emails and web pages? In Maxi Kindling & Elke Greifeneder (Eds.), <em>Proceedings of the 9<sup>th</sup> iConference</em> (pp. 552&ndash;564). Retrieved from <a href="http://hdl.handle.net/2142/47300">http://hdl.handle.net/2142/47300</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5tKzZiJ">http://www.webcitation.org/6S5tKzZiJ</a>)</li>
<li id="jul11">Julien, H., Pecoskie, J. & Reed, K. (2011). Trends in information behavior research, 1999&ndash;2008: A content analysis. <em>Library & Information Science Research, 33</em>(1), 19&ndash;24.</li>
<li id="kar13">Karanasios, S., Thakker, D., Lau, L., Allen, D., Dimitrova, V. & Norman, A. (2013). Making sense of digital traces: an activity theory driven ontological approach. <em>Journal of the American Society for Information Science and Technology, 64</em>(12), 2452&ndash;2467.</li>
<li id="kha13">Khazraee, E., Townes, A. & Grubesic, A. (2013). Disparities in distribution of information resources in the city of Philadelphia: spatial analysis of socio-demographic and information resource variables. In Linda Schamber (Eds.), <em>Proceedings of the 8<sup>th</sup> iConference</em> (pp. 449&ndash;456). Retrieved from <a href="http://hdl.handle.net/2142/39021">http://hdl.handle.net/2142/39021</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5tNnEZK">http://www.webcitation.org/6S5tNnEZK</a>)</li>
<li id="kho12">Khoo, M., Rozaklis, L. & Hall, C. (2012). A survey of the use of ethnographic methods in the study of libraries and library users. <em>Library & Information Science Research, 34</em>(2), 82&ndash;91.</li>
<li id="kli99">Kling, R. (1999). What is social informatics and why does it matter? <em>D-Lib Magazine, 5</em>(1). Retrieved from <a href="http://www.dlib.org/dlib/january99/kling/01kling.html">http://www.dlib.org/dlib/january99/kling/01kling.html</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5tQsPWt">http://www.webcitation.org/6S5tQsPWt</a>)</li>
<li id="kum12">Kumpulainen, S. & J&auml;rvelin, K. (2012). Barriers to task-based information access in molecular medicine. <em>Journal of the American Society for Information Science and Technology, 63</em>(1), 86&ndash;97.</li>
<li id="llo13">Lloyd, A., Kennan, M. A., Thompson, K. M., Qayyum, A. (2013). Connecting with new information landscapes: information literacy practices of refugees. <em>Journal of Documentation, 69</em>(1), 121&ndash;144.</li>
<li id="lod14">Loder, C. (2014). Something to hide: individual strategies for personal privacy practices. In Maxi Kindling & Elke Greifeneder (Eds.), <em>Proceedings of the 9<sup>th</sup> iConference</em> (pp. 814&ndash;819). Retrieved from <a href="http://hdl.handle.net/2142/47269">http://hdl.handle.net/2142/47269</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5tTCmdg">http://www.webcitation.org/6S5tTCmdg</a>)</li>
<li id="low12">Lowry, P. B., Moody, G., Vance, A., Jensen, M., Jenkins, J., & Wells, T. (2012). Using an elaboration likelihood approach to better understand the persuasiveness of website privacy assurance cues for online consumers. <em>Journal of the American Society for Information Science and technology, 63</em>(4), 755&ndash;776. doi:10.1002/asi.21705</li>
<li id="mac12">MacKay, B. & Watters, C. (2012). An examination of multisession web tasks. <em>Journal of the American Society for Information Science and Technology, 63</em>(6), 1183&ndash;1197.</li>
<li id="mey14">Meyers, E. M. (2014). Using machinima as cultural probes to study communication in children's virtual worlds: an exploratory approach. In Maxi Kindling & Elke Greifeneder (Eds.), <em>Proceedings of the 9<sup>th</sup> iConference</em> (pp. 669&ndash;674). Retrieved from <a href="http://hdl.handle.net/2142/47264">http://hdl.handle.net/2142/47264</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5tWF8Ht">http://www.webcitation.org/6S5tWF8Ht</a>)</li>
<li id="mor14">Morrison, S. & Gomez, R. (2014). Pushback: the growth of expressions of resistance to constant online connectivity. In Maxi Kindling & Elke Greifeneder (Eds.), <em>Proceedings of the 9<sup>th</sup> iConference</em> (pp. 1&ndash;15). Retrieved from <a href="http://hdl.handle.net/2142/47322">http://hdl.handle.net/2142/47322</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5tYsblG">http://www.webcitation.org/6S5tYsblG</a>)</li>
<li id="mut07">Mutshewa, A. (2007). A theoretical exploration of information behaviour: a power perspective. <em>Aslib Proceedings: New Information Perspectives, 59</em>(3), 249&ndash;263.</li>
<li id="nat13">National Library of Norway (2013). <em>Digitizing policy.</em> Retrieved from <a href="http://www.nb.no/English/The-Digital-Library/Digitizing-policy">http://www.nb.no/English/The-Digital-Library/Digitizing-policy</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5tbXPQK">http://www.webcitation.org/6S5tbXPQK</a>)</li>
<li id="nie06">Nielsen, J. (2006). <em>Participation inequality: lurkers vs. contributors in Internet communities.</em> Retrieve from <a href="http://www.nngroup.com/articles/participation-inequality">http://www.nngroup.com/articles/participation-inequality</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5tgHfME">http://www.webcitation.org/6S5tgHfME</a>)</li>
<li id="ols13">Olsson, M. (2013). Gently to hear, kindly to judge: the affective information practices of theatre professionals and journalists. <em>Information Research, 18</em>(3). Retrieved from <a href="http://www.informationr.net/ir/18-3/colis/paperC22.html">http://www.informationr.net/ir/18-3/colis/paperC22.html</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5tnQ1Pm">http://www.webcitation.org/6S5tnQ1Pm</a>)</li>
<li id="pil13">Pilerot, O. (2013). A practice theoretical exploration of information sharing and trust in a dispersed community of design scholars. <em>Information Research, 18</em>(4). Retrieved from <a href="http://www.informationr.net/ir/18-4/paper595.html">http://www.informationr.net/ir/18-4/paper595.html</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5tkC190">http://www.webcitation.org/6S5tkC190</a>)</li>
<li id="poi14">Poirier, L., & Robinson, L. (2014). Informational balance: slow principles in the theory and practice of information behavior. <em>Journal of Documentation, 70</em>(4), 687&ndash;707.</li>
<li id="raf14">Rafferty, P. & Falah, F. (2014). A tale of two images: the quest to create a story-based image indexing system. <em>Journal of Documentation, 70</em>(4), 605&ndash;621.</li>
<li id="rob13">Robson, A. & Robinson, L. (2013). Building on models of information behaviour: linking information seeking and communication. <em>Journal of Documentation, 69</em>(2), 169&ndash;193.</li>
<li id="sav12">Savolainen, R. (2012). Conceptualizing information need in context. <em>Information Research, 17</em>(4). Retrieved from <a href="http://informationr.net/ir/17-4/paper534.html">http://informationr.net/ir/17-4/paper534.html</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5uGjaEY">http://www.webcitation.org/6S5uGjaEY</a>)</li>
<li id="sen13">Sen, B. A. & Spring, H. (2013). Mapping the information-coping trajectory of young people with long term illness: an evidence based approach. <em>Journal of Documentation, 69</em>(5), 638&ndash;666.</li>
<li id="son99">Sonnenwald, D. H. & Iivonen, M. (1999). An integrated human behavior research framework for information studies. <em>Library & Information Science Research, 21</em>(3), 429&ndash;457.</li>
<li id="sor12">Sormunen, E., Heinstr&ouml;m, J., Romu, L. & Turunen, R. (2012). A method for the analysis of information use in source-based writing. <em>Information Research, 17</em>(4). Retrieved from <a href="http://www.informationr.net/ir/17-4/paper535.html">http://www.informationr.net/ir/17-4/paper535.html</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5uJpQFN">http://www.webcitation.org/6S5uJpQFN</a>)</li>
<li id="spi06">Spink, A. & Cole, C. (2006). Human information behavior: integrating diverse approaches and information use. <em>Journal of the American Society of Information Science and Technology, 57</em>(1), 25&ndash;35.</li>
<li id="sto13">Stokes, P. & Urquhart, C. (2013). Qualitative interpretative categorisation for efficient data analysis in a mixed methods information behaviour study. <em>Information Research, 18</em>(1). Retrieved from <a href="http://www.informationr.net/ir/18-1/paper555.html">http://www.informationr.net/ir/18-1/paper555.html</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5uLuiuE">http://www.webcitation.org/6S5uLuiuE</a>)</li>
<li id="tam10">Tamine-Lechani, L., Boughanem, M. & Daoud, M. (2010). Evaluation of contextual information retrieval effectiveness: overview of issues and research. <em>Knowledge and Information Systems, 24</em>(1), 1&ndash;34.</li>
<li id="the12">Thelwall, M., Sud, P. & Vis, F. (2012). Commenting on YouTube videos: from guatemalan rock to El Big Bang. <em>Journal of the American Society for Information Science and Technology, 63</em>(3), 616&ndash;629.</li>
<li id="vak97">Vakkari, P. (1997). Information seeking in context: a challenging metatheory. In <em>Proceedings of the international conference on information seeking in context</em> (pp. 451&ndash;464). London: Taylor Graham Publishing.</li>
<li id="vak08">Vakkari, P. (2008). Trends and approaches in information behaviour research. <em>Information Research, 13</em>(4). Retrieved from <a href="http://www.informationr.net/ir/13-4/paper361.html">http://www.informationr.net/ir/13-4/paper361.html</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5uOAypx">http://www.webcitation.org/6S5uOAypx</a>)</li>
<li id="wil14">Willer, D., Marino, J. L. & Eisenberg, M. B. (2014). Informing policy: mapping information literacy research to education policy. In Maxi Kindling & Elke Greifeneder (Eds.), <em>Proceedings of the 9<sup>th</sup> iConference</em> (pp. 538&ndash;551). Retrieved from <a href="http://hdl.handle.net/2142/47320">http://hdl.handle.net/2142/47320</a> (Archived by WebCite&reg; at <a href="http://www.webcitation.org/6S5uQEIzp">http://www.webcitation.org/6S5uQEIzp</a>)</li>
<li id="wil81">Wilson, T. (1981). On user studies and information needs. <em>Journal of Documentation, 37</em>(1), 3&ndash;15.</li>
<li id="wil00">Wilson, T. (2000). Human information behavior. <em>Informing Science, 3</em>(2), 49&ndash;55.</li>
<li id="wil99">Wilson, T. (1999). Models in information behaviour research. <em>Journal of Documentation, 55</em>(3), 249&ndash;270.</li>
<li id="wu13">Wu, P. F. & Korfiatis, N. (2013). You scratch someone's back and we'll scratch yours: collective reciprocity in social Q&A communities. <em>Journal of the American Society for Information Science and Technology, 64</em>(10), 2069&ndash;2077.</li>
<li id="zha13">Zhang, Y. (2013). Toward a layered model of context for health information searching: an analysis of consumer-generated questions. <em>Journal of the American Society for Information Science and Technology, 64</em>(6), 1158&ndash;1172.</li>
</ul>

</section>

</article>