<header>

#### vol. 22 no. 1, March, 2017

</header>

<article>

# Falling together – a conceptual paper on the complexities of information interactions and research gaps in empathetic care for the dying

## [Theresa Dirndorfer Anderson](#author) and [Ina Fourie](#author)

> **Introduction.** Palliative care embraces the plight of patients and caregivers. Cognitive and emotional empathy, empathetic care and the information environment at a time of dying influence caregivers’ experiences of information interactions and emotional well-being. Understanding empathetic care, and the need for empathy in caregiver information interaction experiences in both palliative care and information behaviour, is still too limited. Visceral autoethnographic sharing combined with other qualitative research methods may help.  
> **Method.** This paper intends to push the boundaries of research on the complexities of information interactions experienced by caregivers in empathetic care for the dying. Themes for further research are deducted from the subject literature, recorded experiences of caregivers, and our own experiences and insight gained from dual sharing experiences as information behaviour researchers and caregivers (i.e. collaborative autoethnography). We allow for etic (outsider) and emic (insider) perspectives. Information behaviour, collaborative autoethnography, and the philosophy of palliative care served as research lenses.  
> **Analysis.** A cursory thematic content analysis was applied to the literature on caregiver experiences, caregiver ‘voices’ on information interaction, the value of collaborative autoethnography and our own shared experiences.  
> **Results.** Key research themes include: caregiver sense-making in individual situated contexts; conceptualisation of empathy and empathetic care; cross disciplinary collaborative autoethnographic research.  
> **Conclusion.** Since conventional research designs alone cannot address the complexities of information interactions, and there has been a failure to meet with the expectations of caregivers at the time of dying, alternative designs such as inter-disciplinary collaborative autoethnography supplemented by qualitative mixed methods research must be considered.

<section>

## Introduction

Over a life-time most people will at least once face the trauma, anxiety and despair of taking care of a dying loved-one (spouse, child, parent or friend) ([An, Lee, Yun, and Heo, 2014](#ana14); [Asla and Williamson, 2015](#asl15); [Boquet, Oliver, Wittenberg-Lyles, Doorenbos and Demiris, 2011](#boq11); [Lin and Tsao, 2004](#lin04); [Sanders, 2004](#san04)). ‘Slowly she came to realise that a house untouched by death does not exist’ ([Delaney, 2007, preface](#del07)). Although the patient is absolutely central in the process of dying ([Bachner, O'Rourke and Carmel, 2011](#bac11); [Clayton, Butow and Tattersall, 2005](#cla05); [Foxwell and Scott, 2011](#fox11); [Lipsman, Skanda, Kimmelman and Bernstein, 2007](#lip07)), caregivers often act as support systems and surrogate decision-makers ([Kalins, 2006](#kal06); [Lin and Tsao, 2004](#lin04); [Van Vliet, Lindenberger and Van Weert, 2015](#van15)). They take responsibility for reporting symptoms and are faced with making very difficult choices on behalf of the patient ([Goldstein, Concato, Fried, Kasl, Johnson-Hurzeler and Bradley, 2004](#gol04)). They are not trained for this role ([Docherty, Owens, Asadi-Lari, Petchey, Williams and Carter, 2008](#doc08)), their information needs are often unmet ([Docherty, Owens, Asadi-Lari, Petchey, Williams and Carter, 2008](#doc08)) and although previous experiences may improve their understanding and sense-making they are often ill-equipped for the role and responsibility ([Loke, Liu and Szeto, 2003](#lok03); [Park _et al_., 2010](#NOREF)). Each situation is different.

Caregivers face many uncertainties and challenges ([Loke, Liu and Szeto, 2003](#lok03); [Sano, Maeyama, Kawa, Shirai, Miyashita, Kazuma and Okabe, 2007](#san07); [Stayt, 2009](#sta09)), and many ethical dilemmas ([Berry, 2013](#ber13)). Sometimes patients plead with them for assisted suicide (euthanasia) ([Gamondi, Pott and Payne, 2013](#NOREF)). They want to extend empathetic care to patients and contribute to quality of life – especially at times of critical illness and dying ([Russell, Middleton and Shanley, 2008](#rus08)). They are vulnerable ([Proot, Abu-Saad, Crebolder, Goldsteen, Luker and Widdershoven, 2003](#pro03); [Song _et al_., 2011](#son11)). Up until the point where full medical intervention is necessary, the caregiver often is closer to hand and far more intimately aware of the patient’s context. Their trauma often continues even after the patient’s death ([Sanderson, Lobb, Mowll, Butow, McGowan and Price, 2013](#san13)).

Caregivers’ perceptions of the patients’ physical, psychological and emotional needs sometimes, however, differ from the patients’ own ([Bachner, O'Rourke and Carmel, 2011](#bac11); [Clayton, Butow and Tattersall, 2005](#cla05)). Their information needs, information seeking and preferences for receiving information have been reported to differ from those of patients ([Docherty, Owens, Asadi-Lari, Petchey, Williams and Carter, 2008](#doc08)). Caregivers, however, also need empathy in their information interactions – in the what, and the how of information sharing with them ([Song _et al_., 2011](#son11); [Stayt, 2009](#sta09)). Their psychological well-being is very important since it can impact on how they support the patient ([Proot, Abu-Saad, Crebolder, Goldsteen, Luker and Widdershoven, 2003](#pro03)). Somebody needs to take care of the caregivers ([Quesada, Madrigal, Luna and Perez-Carceles, 2015](#que15)). Taking care of and supporting caregivers are therefore incorporated into the philosophy of palliative care and the World Health Organization’s guidelines for palliative care of patients diagnosed with life-threatening and life-limiting diseases ([Fourie, 2012](#fou12); [Pastrana _et al_., 2008](#pas08); WHO).

When hearing the voices of caregivers it is often difficult to decide if information or (emotional) support is needed ([Fourie, 2008](#fou08)). Are words, explanations or a hug needed? ([Cheng _et al_., 1994](#NOREF)). Sometimes due to the complexity, unfamiliarity and emotional nature of the situation they might not even themselves be sure what they need or desire. Their information needs are not always about what they ask for, but about what they say -- their words and voices.

Based on this previous work, we see the need to deepen understanding of caregiver experiences of information interactions by interweaving an information behaviour perspective with perspectives from healthcare in general, and more specifically palliative care. In this paper, our focus will specifically be on empathy in such interaction and the caregiver’s commitment to empathetic care.

Choice of research methods and evidence used impact on such understanding ([Case, 2007](#cas07)). In an earlier paper ([Anderson and Fourie, 2015](#and15)) we started with a call for collaborative autoethnographic research by information behaviour researchers. In this paper we extend the call with limited examples of visceral autoethnographic writing. For us the experience of ‘falling together’ (borrowing from the title of [Rosenbaum, 2016](#ros16)), as both caregivers and information researchers, illuminates this world in ways that other approaches cannot reach. We see a need for a research approach that can deeply engage with etic (outsider) _and_ emic (insider) perspectives and offer this paper to show the value of harnessing this powerful insider/outsider duality – especially if supplemented by other methods of data collection - to understand how information is experienced by an under-researched community (that is: caregivers in palliative care settings).

Themes for further research are derived from the subject literature, recorded experiences of caregivers, and our own experiences and insight gained from dual sharing experiences as information behaviour researchers and caregivers via the collaborative autoethnographic approach that shapes our joint project. The paper starts with a brief explanation of our treatment of ‘voices’ in the data we draw on, clarification of key concepts, background on empathetic care and information encounters at times of dying, and the value of self-writing and an autoethnographic (especially collaborative autoethnographic) approach. As part of our closing comments, we make some suggestions to push research boundaries and research capacity in relation to information support for caregivers.

### Interweaving insider voices with scholarly text

The style of writing and presentation in this paper may be less conventional than what readers are used to. In fact, we found it challenging to configure our paper to suit the standard conventions of academic writing or the traditional discourse of conference papers. It is not a typical literature review, essay or research report; neither does it resemble full-scale evocative and visceral authoethnographic writing ([Bochner and Ellis, 2016](#NOREF)). However, we deliberately draw on all these forms in our approach to make the point about the value of a hybrid paper that deliberately shares our research approach (collaborative autoethnography) with some of our emerging findings (about empathy in information interactions with caregivers). We wish to demonstrate that by allowing ourselves to engage in this in-between-ness – neither purely academic nor purely personal space – we are gaining insight into complexities of caregiver information interactions that would otherwise elude us.

In qualitative research the words of participants speak more strongly than the mere numbers of quantitative data ([Chang, Ngunjiri and Hernandez, 2013](#cha13)). In autoethnographic research, however, where researcher is also the researched, the researcher voice is also very much in evidence. It is, however, also the storying process -not only the content of the story itself -that contributes to understanding ([Bochner, 2001](#boc01)). Sharing can be a healing and coping mechanism. In conventional research writing authors state the purpose of their paper, supported by arguments and references from the subject literature. We will do that, and will provide more evidence as our arguments develop. From the start of this paper, however, we felt it necessary to begin to make visible how writing from the insider perspective helps us generate insight into the lived experiences of caregivers, and the issues that need more attention in information behaviour research. What we have experienced, heard and read influences how we deepen our understanding of information interactions in empathetic care for the dying – moments when judgments of appropriate information are hard.

> **Caregiver voices [[i]](#_edn1)**  
>   
> ‘I don’t know if I can cry in front of my husband.’  
>   
> ‘How I wish I could take his pain away, but know I cannot.’  
>   
> ‘I love you; do you know that I love you?... but something is wrong… something is really wrong today… this is different than yesterday…and they (the nurses) just say it is OK… there is nothing wrong…. this is how it should be… and there is nobody to ask… because they think it is OK… and the doctor was here much earlier. He will only come tonight. I can just look at the young man, the inexperienced informal caregiver, who was hired to sit with me, and to help. Do you think she/he is OK?… Does this look OK to you?’  
>   
> ‘I don’t ask questions…. It is part of my low self-esteem.’  
>   
> ‘I didn’t know. I thought if I asked someone they would answer me in English, and I wouldn’t be able to communicate.’ (Washing in a washbasin for a month while taking care of a child in hospital.)

The vulnerability, helplessness and confusion of caregivers reflected in such utterances are not just extracts from fieldnotes – they are lived experiences that we relive every time we re-read our notes, the autoethnographic passages we prepare and share with one another, and when we hear the voices of others sharing their experiences. Becoming acutely aware of _how_ we experienced the information interactions surrounding us in those moments produces great empathy for one another – and for caregivers more generally. Thus, this conceptual paper about empathy in information interactions will try to push the boundaries of research on the complexities of information interactions in the empathetic care for the dying. Alongside text that blends some of our visceral autoethnographic writing with the scholarly voice of a more traditional academic text ([e.g. Davies, _et al_., 2010](#dav10); [Jones, Adams and Ellis, 2013](#jon13)) we will also consider findings from our own empirical research ([Fourie, 2008](#fou08), [2012](#fou12)). We do so in an effort to lay bare the value of engaging with the raw emotion of shared reflection for generating insight into the lived experiences of our target communities (in this instance: caregivers at times of dying) and the potential contribution that this evocative, unconventional form of scholarship can make to empathetic care seen from both information behaviour and palliative care perspectives.

The writing process, reflection and re-living is difficult ([Bochner and Ellis, 2016](#NOREF); [Poulus, 2013](#NOREF); [Metta, 2013](#NOREF)), but necessary. The observations of Ellingson and Ellis ([2008](#ell08)) about autoethnography’s capacity to enable critical reflection on taken-for-granted aspects of the worlds we inhabit motivate us to explore these highly sensitive, deeply personal and socially significant healthcare concerns in the manner we present in this paper. As in our earlier paper, we share details about our approach in an effort to encourage others in our community to consider collaborative autoethnography as a compelling option for their own information research analysis and dissemination practices ([Anderson and Fourie, 2015](#and15)), in combination with other research methods ([Case, 2007](#cas07)). We also draw on the experiences of others ([Docherty, Owens, Asadi-Lari, Petchey, Williams and Carter, 2008](#doc08); [Fourie, 2008](#fou08), [2012](#fou12); [Kalnins, 2006](#kal06); [Lin and Tsao, 2004](#lin04); [Russell, Middleton and Shanley, 2008](#rus08); [Sanders, 2014](#NOREF)).

## Clarification and contextualisation of concepts

Before we proceed any further with our discussion, this section offers brief clarification of some core concepts under discussion.

### Information behaviour and information interaction

Many authors have attempted definitions of information behaviour ([Case, 2012](#NOREF); [Wilson, 1999](#NOREF)) as well as information practice ([Savolainen, 2008](#sav08)). For purposes of this paper we accept an explanation by Fourie and Julien ([2014](#fou14)), namely that

> information behaviour refers to all information-related activities and encounters, including information seeking, information searching, browsing, recognising and expressing information needs, information encountering, information avoidance and information use.

Information behaviour encompasses information interactions. In the information behaviour literature, information interaction is mostly linked to human information interaction and systems design ([Fidel, 2012](#fid12)). Few reported studies use the term to refer to interactions between people regarding the sharing and communication of information ([Golaghaie and Bastani, 2014](#gol14); [Montes, De Paúl and Milner, 2001](#mon01); [Sly, Riehman, Wu, Eberstein, Quadagno and Kistner, 1995](#sly95)). For purposes of this paper, we interpret information interactions in the context of caregiving as active or passive activities where words are received through answers, explanations or remarks involving at least one other person. Mostly, but not always, there should be some counter action or response to the words received.

Information behaviour varies between different groups of people and is influenced by their roles, the context where they find themselves at a particular point of time, their personal characteristics, the barriers and challenges they face ([Johnson and Case, 2012](#joh12)). Understanding people’s experiences of specific information encounters and activities such as information interactions, and especially emotionally and affective experiences can inform information-related interventions to support people, to provide and share information, to prepare people for challenging situations – to help them make sense of situations and their experiences ([Johnson and Case, 2012](#joh12)). Information behaviour, one of the research lenses for this paper; can reveal needs for information and support, how information interactions influence emotional well-being, and how research can be deepened to meet with caregivers needs. A paper by Erdelez, Howarth and Gibson ([2015](#erd15)) offers a good example in asking ‘How can information science contribute to alzheimer's disease research?’

### Caregiver

Due to insufficient healthcare infrastructures, formal institutionalised caregiving must often be supplemented with informal caregiving, with family members often expected to participate in care and support ([Bee, Barnes and Luker, 2009](#bee09); [Fourie, 2012](#fou12); [Raunkiaer and Timm, 2013](#rau13)). The role often falls to one or more family members with each disease (cancer, bipolar disorder, alzheimer's) and even disease location (e.g. breast cancer vs colon cancer or leukemia) raising different demands and challenges ([Carlsson and Rollison, 2003](#car03); [Briggs, 2012](#bri12); [Nagler, Stacy, Romantan, Kelly, DeMichelle and Armstrong, 2010](#nag10); [Sano, Maeyama, Kawa, Shirai, Miyashita, Kazuma and Okabe, 2007](#san07); [Strömberg and Luttik, 2015](#str15); [Thompson and Roger, 2014](#tho14)). For purposes of discussion a caregiver is defined as a person who takes care of and helps an ill person (young or old), taking care of the patient’s interest to the best of his/her abilities.

### Empathy

Empathy is defined as

> ... [the ability] to perceive the internal frame of reference of another with accuracy and with the emotional components and meanings which pertain thereto as if one were the person, but without ever losing the `as if' condition’ ([Rogers, 1957, p. 210](#rog57)).

Empathy is an attitude and skill that is effective in establishing rapport with patients and their caregivers and can provide them with psychosocial support ([McCarthy Veach, Bartels and LeRoy, 2007](#NOREF)). Although addressed in the training of healthcare professionals, empathy and empathic care are not easy skills to learn ([Boston, Towers and Barnard, 2001](#bos01); [Cacciatore, Thieleman, Killian and Tavasolli, 2015](#cac15); [Gardner, 2015](#gar15); [Jackson, Eugène and Tremblay, 2015](#jac15)). Physicians continue to be the key role players in the experiences of caregivers and patients ([Mathews, Ryan and Bulman, 2015](#mat15)), but there are also many other role players as can be expected from a multidisciplinary team approach taken by palliative care ([Pastrana _et al_., 2008](#pas08)).

### Dying

The focus of this paper is empathetic care in dying. Palliative care and more specifically hospice care approach death and dying as natural ([Saunders, Baines and Dunlop, 1995](#sau95)). The focus is on quality of life, and dying with dignity ([Cook and Rocker, 2014](#coo14)). Dignity in death is very important to caregivers ([Albers, De Vet, Pasman, Deliens and Onwuteaka-Philipsen, 2013](#alb13); [Van Gennip, Pasman, Kaspers, Oosterveld-Vlug, Willems, Deeg and Onwuteaka-Philipsen, 2013](#van13)). For the purposes of this paper we are not defining dying. We will merely point to the complexities of medical personnel deciding on when death is close and when to share this with caregivers. In the words of Glaser and Strauss ([2005, p. 17](#gla05)):

> As it pertains to the dying patient, the question is how hospital personnel come to see the patient as due to die within some approximate time period, and how they define their status and sometimes their “selves” in their relations with their patient. The patient must do the same with them, in reverse, even if he never discovers their true definition of him.

### Felt sense in autoethnographic research

As previously discussed in Anderson and Fourie ([2015](#and15)), autoethnography is a narrative research approach that seeks to describe and systematically analyse (graphy) personal experience (auto) in order to understand cultural experience (ethno), positioning the researcher at the centre as both a ‘subject’ and ‘object’ of an investigation ([Ellis, Adams and Bochner, 2011](#ell11); [Ngunjiri , Hernändez and Chang, 2010](#ngu10)). By enabling critical reflection on taken-for-granted aspects of ourselves and our worlds, autoethnographic writing provides

> ‘a space in which an individual's passion can bridge individual and collective experience to enable richness of representation, complexity of understanding, and inspiration for activism’ ([Ellingson and Ellis, 2008, p. 448](#ell08)).

As we stated earlier, it is the storying process - not the content of the story itself - that contributes to understanding ([Bochner, 2001](#boc01)). Therefore, throughout our text we added our own voices – recording what we have experienced, heard, and read – to offer evidence of the insight and felt sense we have gained from this autoethnographic collaboration.

### Palliative care

Palliative care is one of the research lenses for this paper employed to help us understand the urgency to address the needs of caregivers and to listen to caregivers voices. Palliative care is

> ’... an approach that improves the quality of life of patients and their families facing the problems associated with life-threatening illness, through the prevention and relief of suffering by means of early identification and impeccable assessment and treatment of pain and other problems, physical, psychosocial and spiritual.’ (WHO).

The philosophy of palliative care extends to support for families and caregivers and information provision; and our caregiving experiences lie in palliative care. Although palliative care applies from the time of diagnosis with a life-threatening disease, throughout treatment and palliation, our focus will be on the time of dying. That said, the experiences we report in this paper do not only apply to caregivers of patients with a life-threatening or life-limiting disease.

## Method for compiling the paper

In compiling this paper we accepted three research lenses: information behaviour (specifically information interactions); philosophy of palliative care – extending to family and caregivers; collaborative autoethnography. We combine our ongoing collaborative autoethnography with findings from own empirical studies based on questionnaires and in-depth interviews and cursory content analysis of reported

*   experiences of caregivers,
*   perceptions of empathy and empathetic care in healthcare contexts and times of dying,
*   value of collaborative autoethnography and visceral autoethnographic writing.

We incorporated caregiver voices from our own shared experiences, empirical research and (where necessary) a few voices from healthcare providers, as reported in scholarly publications.

Based on the above, we will make suggestions on core themes to consider in further research of caregiver experiences of information interactions in empathetic care of the dying, as well as appropriate methods that can supplement collaborative autoethnography. Some detail on the essence of collaborative autoethnography is provided in an earlier paper ([Anderson and Fourie, 2015](#and15)) as well as the work of Bochner and Ellis ([2016](#NOREF)) and Jones, Adams and Ellis ([2013](#jon13)).

## Our awareness of death and dying

Glaser and Strauss ([2005](#gla05)) write about awareness of death and dying. Caregivers need to prepare for death ([Janze and Henriksson, 2014](#NOREF); [Lindauer and Harvath, 2014](#NOREF); [Schulz, Boerner, Klinger and Rosen, 2015](#NOREF)), and sometimes death comes unexpectedly ([Supiano, Andersen and Haynes, 2015](#NOREF)). For some diseases the deterioration of mind and body and the impact on patients and caregivers are worse than others, especially in advanced stages of the disease, end-of-life and dying.

> Staff burnt aromatherapy oils around her bed [the bed of a patient in a hospice], but generally, these did little to mask the odour [she had no control over bodily functions]. The other patients complained that sometimes the smell made them want to vomit.’ ([Lawton, 2000, p.126](#law00)).

> **Caregiver voices**  
>   
> ‘Dementia leaves many victims in its wake, not least the patient herself.’  
>   
> ‘Is she in there today? I see behind her eyes what looks like sheer terror. What should I be doing to support her? Do I show her how to hold her fork or do I let her use her fingers and pretend that this is how it is done?’

Clinical care aimed at curative treatment and palliation is important ([Amery, 2012](#ame12); [Institute of Medicine of the National Academies, 2008](#ins08)). Cognitive and emotional empathy and empathetic care, however, influence interaction, adherence to treatment, and decision-making. Understanding of empathy and empathetic care in both healthcare (including palliative care) and information behaviour is too limited to support caregiver expectations of information interactions, and therefore require deepened research approaches to address ongoing information-related frustrations ([Davies _et al_., 2010](#dav10); [Docherty, Owens, Asadi-Lari, Petchey, Williams and Carter, 2008](#doc08)). When working with the critically ill and their caregivers, healthcare providers need to get it right the first time; they often get only one chance [referring to information interaction] ([Scott, 2013](#sco13)).

> **Caregiver voices**  
>   
> ‘I will never forget those cold words.’ ([Pullen, Golden and Cacciatore, 2012](#pul12)) [[ii]](#_edn2)  
>   
> ‘The doctors would tell you exactly what was happening. They talk to you, but they don’t explain… telling me [only] facts means ‘that’s it,’ [that’s all] they can do. That doesn’t make you feel better.  
>   
> >This should never happen again – four different doctors in one day – each asking the same questions and … giving no explanations. It was clear that they had no idea what was happening...and the treating doctor was out-of-country’.

As a consequence of sharing our personal experiences of caregiving, tapping into our own humanity as per the process presented in Anderson and Fourie ([2015](#and15)), the significance of 'empathy' for insight has entered more strongly into our consciousness. We do not present this as a new discovery, but for us as information behaviour researchers it is a new path that opens up to us as a consequence of sharing our experiences as caregivers with one another through the collaborative autoethnographic sense-making we have embarked upon. We have the unique opportunity to draw from our sharing of experience within our doubly overlapping/intersecting experiences of information research and caregiving (e.g., these roles overlap in us individually and also overlap across our collaboration). Considering the limited literature on caregiver experiences, death and dying from a library and information science perspective, an extension of research boundaries seems timely. Building on our earlier work about understanding the caregiver’s role in palliative care ([Anderson and Fourie, 2014](#NOREF); [Fourie, 2008](#fou08), [2012](#fou12)), we have begun to engage with the powerful affective influences on judgements caregivers make on behalf of themselves and the patient. Through writing, we have begun to craft our own lived experiences in this role. We seek to shed light on ways that such insight from the caregiver can contribute to ongoing care needs - with the caregiver serving both as an important information source and an information seeker.

> **Caregiver voices**  
>   
> ‘You ask him how many times he vomited today – I am not seriously ill – and although I was sitting here all day – I have no idea’  
>   
> ‘It is part of my low self-esteem – I am too scared to ask…’.

Williamson ([1998](#wil98)) used in-depth interviews to capture incidental information acquisition, based on the assumption that background information needs transform to foreground information needs only when information is discovered. Information interactions when taking care of patients at a time of dying can have a similar effect. Based on the study, she identified the phenomenon of incidental information acquisition, which is more likely to occur in intimate personal networks. In addition the work of Erdelez on information encountering ([Erdelez, 2004](#erd04); [Erdelez, Basic and Levitov, 2011](#erd11)) can be useful.

## Developing a ‘felt sense’ for the experience of information interaction

The information interactions we seek to understand in this project cannot be seen - they have to be experienced. The very minded process of telling and retelling stories affords us opportunity to reflect, learn and understand. To harness the power of narratives formed in this process for illuminating a phenomenon (in this instance, the experience of caregiving) from a deeply personal perspective, the researchers will often have to feel their way into the experience. To guide us in this writing process we draw on practices associated with what Gendlin ([2004](#gen04)) calls _thinking at the edge_ _(TATE)._ In German this work is referred to as ‘_Wo noch Worte fehlen_’ _(_where words remain absent/missing_)_ – which is a very apt description of the _’__…_ _systematic way to articulate in new terms something which needs to be said but is at first only an inchoate “bodily sense”_’ ([Gendlin, 2004, opening statement](#gen04)).

Claxton makes the case for exploration at the margins of what one understands about a problem, suggesting that creative solutions involve _’__...a softer, slower kind of groping for a way of articulating something that is currently, tantalizingly, beyond our linguistic grasp__’_ ([Claxton, 2006, p. 352](#cla06)). The minded act of reflective writing about deeply personal experiences of caregiving supports this softer, slower groping for understanding. We write for ourselves and then for sharing with one another. Because we are tapping into, in effect, experiences before we can language them, the _thinking at the edge_ which this writing practice supports offers a way to make (more) visible the emotions and intuitive understandings of the experience that is the subject of any particular writing story. In this instance, we draw on this technique to help us to get into the unworded world of caregiver experiences in times of great trauma and stress.

This unfolding intimate understanding can then be brought into our analysis of the subject literature of healthcare and information behaviour. Boschner and Ellis ([2016](#NOREF)) provide guidance on evocative autoethnographic writing – they emphasize ‘_how to connect intellectually and emotionally to the lives of readers throughout the challenging process of representing lived experiences_’ (back page). Guidelines are also provided by Chanf, Ngunjiri and Hernandez ([2013](#cha13)) and Denzin ([2014](#den14)). Such sharing is, however, painful and requires deep trust ([Chang, Ngunjiri and Hernandez, 2013](#cha13)). We are therefore, only gradually moving forward – ‘slowly groping’ in the words of Claxton (2006, p. 352). At the same time, an exploratory paper such as this can confirm the importance of visceral autoethnographic writing, and the need to lobby for input from authors. We will strengthen our argument in the concluding section.

> **Caregiver voices**  
>   
> ‘…all I remember was the buzzing in my ears as I stood there next to his bed. Alarms going off, wires going in and out of his body everywhere and people talking at me. I think they were asking me questions - about what he had been taking and when. And I think I remember answering them. Was that me? Or was someone else speaking? I’ve never been this far into an ICU before. What happens now? Do I stay? Do I go? What do people like me DO now? I remember thinking – don’t panic. Don’t let him see you cry. Don’t make a fuss. Let them do what they need to do. But I so wanted to scream. I so wanted it all to stop. There was so much to take in and so little time. Everyone was busy but I really wanted someone to explain to me what was going on. What was the plan? How do people handle this? Who makes decisions from this point on?’  
> ‘I just stood outside the room for thirty minutes or more… they asked me to leave… they were doing things – in-and-out-in-and-out. I did not know what… I did not think… I don’t think I prayed… I just waited… no thoughts… no feelings… someone will talk to me… when they can [staff was short]… then finally… ‘it is not going well’… ‘ I will keep trying until my arms cannot anymore.s.’… ‘… come with us’ [to the ICU]… ‘sit here; you need to wait’… [the only words].’  
> ‘What will I say to my son [16 years old] now that he [who has passed away] is not here any more… he looked up to him… they talked… he was a role model for him [her son]… to keep courage.’

Writing about our experiences of caregiving and the complexities of illness in the manner such as we present in this paper enables us to develop a thoroughly emic perspective (describing the phenomenon as understood by someone from within the phenomenon). We ‘fall together’ by sharing our experiences with one another and we also are experiencing falling together in terms of the caregiver/patient intimacy at the heart of each of our personal stories. Empathy comes naturally in such circumstances via the sharing of these experiences of caregiving. Unfortunately empathy is sometimes lacking in interactions with healthcare professionals – which add to the burden and negative emotional experiences of caregivers ([Davies _et al_., 2010](#dav10)).

We are also able to engage with the phenomenon of caregiving from an etic perspective (drawing on interpretations and theorizing from an outsider viewpoint) by drawing on our experiences as information researchers - and through our collaboration across our distinct disciplinary experiences in palliative care and autoethnographic writing. To inform this etic perspective of experiences of empathy and empathetic care, we searched the literature on empathy and empathetic care, caregivers/caregiving, and dying and discuss some of what we found in the next section.

## Brief contextualisation of the need for deepened research

The impact of empathy and empathetic care is often mentioned by patients and caregivers. They need support, understanding, non-judgemental interaction, sensitivity, and expressions of compassion and empathy ([Becker _et al_., 2009](#bec09); [Scott, 2013](#sco13); [Worth _et al_., 2006](#wor06)). At the time of dying, a caregiver may hope to ‘fall together’ in the words of Rosenbaum ([2016](#ros16)), but might in fact be standing alone echoing words from Worth _et al_. ([2006](#wor06)). An empathetic stance informs the kind of information shared, and the manner of information provision. It informs interpretation and understanding of the information. A better understanding of people’s experiences can improve interventions and support ([Dittmann and Jensen, 2014](#dit14)). Empathy can guide, calm concerns, enhance self-esteem, and even result in companionship ([Ogle, Park, Damhorst and Bradley, 2016](#NOREF)). It however, seems that in some contexts general practitioners have become more focused on task-oriented communication (asking questions, giving information and advice) and less on showing empathy ([Butalid, Benzig and Verhaak, 2014](#but14)).

The clinical approaches of healthcare providers are shaped by their training. They often care deeply_,_ but they are often expected to take precautions to cope with the demands of compassion in caring and deeply emotional jobs ([Figley, 2002](#fig02)). Communication, disclosure and issues such as sharing bad news feature strongly in healthcare literature ([Institute of Medicine, 2008](#ins08); [Johnson and Case, 2012](#joh12)), and problems with communication, empathetic care, words and gestures are widely noted and explored. Unfortunately not everybody, and also not all healthcare professionals are able to show equal levels of empathy ([Rovai _et al_., 2013](#rov13)). Interactions between healthcare professionals, patients and caregivers, and positive as well as negative experiences of empathy, manifest in a wider environment that can be experienced as supporting or unsupporting. This environment includes that of physical care (home-care, hospital, day care, or hospice care) as well as the environment created by inter-personal dynamics such as amongst family. There are many individuals in such an environment who can provide information, offer support and empathy and act as role models ([Ogle, Park, Damhorts and Bradley, 2016](#NOREF)). This can be aligned with the ‘worlds we inhabit’ noted by Ellingson and Ellis ([2008](#ell08)) and mentioned in our introduction to the paper. Although empathetic care is addressed in medical training and guidelines ([Van Vliet, Lindenberger and Van Weert, 2015](#van15)), healthcare providers often fall back on a clinical approach. Often empathy does not feature in interactions with patients and caregivers or does not meet their needs and expectations.

> **Caregiver voice**  
>   
> ‘We cringed around your bed in the hospital ward. The matron announced you would die in half an hour. She spoke as if dictating from a timetable.’ (a poem) ([Durcan, 2007, p.18](#dur07))

For healthcare professionals, the challenging nature of work with seriously ill and dying patients, breaking bad news (all the time), often results in compassion or emotional fatigue ([Figley, 2002](#fig02)) and even burnout and depression. They need to care, but sometimes they just cannot give any more. Sometimes detachment and de-personalization are their coping mechanisms. They may be caregivers for their own loved-ones. Caregivers can experience similar problems ([Grbich, Parker and Maddocks, 2001](#grb01); [Proot, Abu-Saad, Crebolder, Goldsteen, Luker and Widdershoven, 2003](#pro03)), and therefore empathy in information interactions and in care is so important.

Collaborative autoethnography holds value for healing, and pushing the boundaries ([Anderson and Fourie, 2014](#NOREF)). It can be a privilege and a gift, shaping personal sense-making and coping.

> **Caregiver voices**  
>   
> ‘We are falling together both in terms of sharing our experiences and experiencing falling together in terms of the caregiver/patient intimacy at the heart of our stories. That is one reason I say it is a ’gift’ to be able to share with you because, once again, of shared researcher/carer roles.’

In sharing this work with the ISIC community, we want to show that we need to draw not only on our extensive bodies of subject literature (systematic reviews and meta-analysis), and empirical work ([Fourie, 2008](#fou08), [2012](#fou12F)), but we also need to look deeply into our own bodies – our personal experiences ([Anderson and Fourie, 2014](#NOREF); [Jones, Adams and Ellis, 2013](#jon13)). And furthermore, we need to reach out to the researchers who might make a practical difference ranging from the design of information retrieval systems, interactive systems for sharing information to healthcare professionals interacting with patients and caregivers ([Amery, 2013](#NOREF); [Fidel, 2012](#fid12); [Omaswa and Crisp, 2014](#oma14)). In the information field, we need research that make a difference – that can contribute to ‘_Touching rainbows_’ (International Children’s Palliative Care Network,no date). As authors we can start the process, but we cannot do this on our own.

> **Voices from nurses – formal caregivers (when reading this, the earlier voices of caregivers and the contrasts should be noted)**  
>   
> ‘We really love our patients; we care deeply for them.’  
> ‘Yes Grandpa… you are going home… but not to your earthly home…’

## Themes for further research emerging on the path to understanding information interactions

To initiate discussion about the complexities of caregiver experiences of information interactions, we drew on our ongoing collaborative autoethnographic endeavor and a cursory review and thematic analysis of the subject literature (set out in preceding sections). We identified several themes for further research as points of departure to extend the field and deepen our understanding. These include:

*   Exploring the impact of disciplinary orientation on the situated experiences of caregivers (e.g. coming from an information research, nursing, hospice, health communication and theological background).

*   Assessment of manifestations of cognitive and emotional empathy and what was experienced as appropriate for the situation and at the time.
*   Holistic view / or ‘package value’.
*   Conceptualisation of empathy and empathetic care in the information behaviour and information practice literature.
*   Interdisciplinary autoethnographic capacity building.

For the purposes of this paper, we will discuss the five which resonate most strongly with us with regard to information interactions.

### Applying collaborative autoethnographic information research lense(s) to experiences with empathy and empathic care

### Caregiver sense-making in individual situated contexts of dying

> **Caregiver voice**  
>   
> [We have said this before, but are repeating the words, since it they capture the very essence of experiences motivating this line of research is necessary]  
>   
> ‘… all I remember was the buzzing in my ears as I stood there next to his bed. Alarms going off, wires going in and out of his body everywhere and people talking at me. I think they were asking me questions -about what he had been taking and when. And I think I remember answering them. Was that me? Or was someone else speaking? I’ve never been this far into an ICU before. What happens now? Do I stay? Do I go? What do people like me DO now? I remember thinking – don’t panic. Don’t let him see you cry. Don’t make a fuss. Let them do what they need to do. But I so wanted to scream. I so wanted it all to stop. There was so much to take in and so little time. Everyone was busy but I really wanted someone to explain to me what was going on. What was the plan? How do people handle this? Who makes decisions from this point on?’

Methods for the analysis of visceral autoethnographic writing need to be explored. Dervin’s sense-making methodology holds potential ([Dervin 1992, 1999](#der99); [Dervin, Foreman-Wernet and Lauterbach, 2003](#der03)) and could deepen understanding of interactions with information as carers strive to make sense in moments of trauma and urgent need.

### Assessment of manifestations of cognitive and emotional empathy and what was experienced as appropriate for the situation and at the time

A dual perspective from healthcare providers as well as caregiver(s) or patients will be valuable in understanding the place and appropriateness of cognitive and emotional empathy. Although empathy is deeply required by patients and caregivers, the importance of empathy is not accepted by all; it can be seen as a sign of humanity, or a sign of weakness or incompetence. Bassett and Finlay ([2015](#bas15)) ask ‘cry a little tenderness?’ In this regard we find the ‘felt sense’ approach a useful vehicle for beginning to illuminate and understand how we can draw value out of personally traumatic experiences for research purposes, but also by understanding the healthcare point of view.

### Holistic view / or ‘package value’

Palliative care is based on a multidisciplinary approach involving physicians, specialists, nurses, social workers, dieticians, physical therapists, _et cetera_ ([Fourie, 2012](#fou12); [Pastrana _et al_., 2008](#pas08))_._ Understanding on the complexities of information interactions might be deepened by analysing caregivers’ information interactions with various members of multidisciplinary teams responsible for palliative care in the presence of dying. This should be done as a whole (a total package) where isolated information interactions with individual members of such a team might complement or counter each other, add to anxiety and uncertainty, or soothe anxiety and uncertainty. If taken as a ‘package of empathetic care’ the information interactions of caregivers may be more enriching. In our own unpacking of this theme, we are still feeling our way into the right articulation of it. What lies at the heart of our ‘bodily sense’ however is a belief in the value of embedding the practice of empathy across the team of formal and informal caregivers. Doing so, we believe, could lead to a community approach to care and more responsive information support and interaction.

> **Caregiver voice**  
>   
> ‘Between all the staff – the nurses and doctors – there was always a staff member that will find the right words – the appropriate gesture….’  
>   
> **Voices heard by caregiver’s**  
>   
> ‘He is very very ill…’  
> ‘I just need to give you a hug…’  
> ‘…. His middle name is certainly not Patience’

### Interdisciplinary autoethnographic capacity building

Facilitating capacity building for information behaviour researchers embarking on autoethnographic and collaborative autoethnographic research, as well as interdisciplinary autoethnographic research (e.g. social work, palliative care, health librarians) facilitates the third way that this ‘falling together’ phrase has been referenced in this text. In our situation, for instance, one of us brings the expertise of palliative care research to our partnership and the other brings experience with autoethnographic writing. Together those specialisms become a powerful tool for generating insight about the experiences we write about and share. An interesting side-effect has also been a celebration of the subjectivities that come when we allow ourselves to not always be objective. The entwining of the therapeutic and analytical value of this visceral writing contributes unique understandings that might not have come to light if this interdisciplinary exchange were not occurring. We wish to encourage others to follow in our footsteps as part of their own research process.

## Closing comments

Writing about our experiences of caregiving enables us to develop understandings that can only come from someone on the inside of those experiences. As information researchers (and through our collaboration across our distinct disciplinary experiences), we are able to draw on the empathy nurtured through our sharing to engage with the phenomenon of caregiving and embark on interpretations and theorising at more of a distance from our experiences of caregiving. At the same time we retain the urgency to address caregivers’ information needs and the impact of information interactions stemming from first-hand experience. After all, one cannot assume that caregivers will ask questions or ask for help, or show their need for support.

Much can be learned from this paper that can support studies of information needs and information behaviour at times of crises and deeply emotional personal responsibilities: it is not just information that counts and that is needed – information should be packaged with empathy – the ability for another, e.g., a healthcare provider, to stand in the caregiver’s shoes. The tone of voice when sharing information – cold and hard or gentle - can influence the caregiver’s experience and emotional reaction. Words to describe experiences do not always come easily. Different experiences are remembered at different times and therefore caregivers should be given time to reflect and report on their experiences; once-off questionnaires and interviews are insufficient.

Empathy offers insight. When we tap into the felt, bodily sense of an experience, we can begin to understand at a deeply personal and intimate level that is unlikely to become evident if relying on research instruments such as surveys or even qualitative interviews. The combination of these specialisms becomes a more powerful analytical tool. Beyond analysis, however, our evolving practice of collaborative autoethnographic writing has given us permission to write in ways that we do not often allow ourselves to do enough as academics. Emotion is something that we are permitted to study and intellectualise, but how often are we encouraged to display it in our work? We might go so far as to suggest that putting emotions on display in our work is discouraged because so often an objective stance is expected if one’s research findings are to be believed.

## Recommendation for the future

We have already recommended themes for further research into information interactions emerging from our analytical writing process. We also have suggestions on methodological approaches that can deepen and enrich understanding of caregivers in caring for the dying. A first step we can recommend to others would be to extend personal evocative writing and to invite a collaborator from another discipline/field of expertise. A second step would be to design an in-depth qualitative study with caregivers – specifically focusing on caregiver experiences of empathy in information interactions – and to supplement findings from these dual research lenses. Furthermore, we suggest that even traditional quantitative approaches to this area of study could be enriched if research teams were trained (and given permission) to write in the manner we discuss in this paper. Similarly, we see a need to build capacity for collaborative autoethnographic information research if we are to gain the gift of insight into the lives of the communities we seek to support. Our focus is on caregivers as we reclaim the right to _be human_ and to tap into the insight available to us if we allow ourselves to experience those moments together with others. We invite others in the ISIC community to consider the benefits of learning to fall together – even outside the caregiver experience.

## <a id="author"></a>About the authors

**Dr. Theresa Dirndorfer** Anderson is based at the University of Technology Sydney (UTS), where she is Course Coordinator for the Master of Data Science & Innovation (MDSI) and lead researcher on human-centred technology design and algorithmic transparency within the Connected Intelligence Centre, University of Technology Sydney (UTS).  
P.O. Box 123, Broadway, NSW 2007 Australia. She has MA degrees in International Relations & Security Studies (University of Lancaster, UK) and Information (University of Technology, Sydney) where she also completed her PhD in Information Science. Contact [theresa.anderson@uts.edu.au](mailto:theresa.anderson@uts.edu.au)  
**Dr. Ina Fourie** is a full professor in the Department of Information Science, University of Pretoria, Hatfield, 0028, Pretoria, South Africa. She holds a doctorate in Information Science, and a post-graduate diploma in tertiary education. Her research focus includes information behaviour, information literacy, information services, current awareness services and distance education. Currently she mostly focuses on affect and emotion and palliative care including work on cancer, pain and autoethnography. Contact: [ina.fourie@up.ac.za](mailto:ina.fourie@up.ac.za)

## Notes

<a id="_edn1">[i]</a> Throughout our text we present our own caregiver voices and the voices of research participants – recording what we have experienced, heard, and read – to offer evidence of the insight we have gained from autoethnographic collaboration, empirical studies, and literature reviews. These voices will be presented in text boxes. Our examples are in italics and un-named. To protect anonymity no sources are given. We mostly present the voices of caregivers but sometimes it is also necessary to hear the voices of other role players in empathetic care – the nurses, voluntary caregivers, councillors. In the conclusion it will be shown how interpretations of these voices in combination with conceptual views can enrich further research, information provision and information sharing

<a id="_edn2">[ii]</a> In this case we added a reference since this is actually also the title of the article.

</section>

<section>

## References

<ul>
<li id="alb13">Albers, G., de Vet, H. C. W., Pasman, H. R. W., Deliens, L. &amp; Onwuteaka-Philipsen, B. D. (2013). Personal dignity in the terminally ill from the perspective of caregivers: a survey among trained volunteers and physicians. <em>Journal of Palliative Medicine, 16</em>(9), 1108-1114.
</li>
<li id="ame12">Amery, J. (ed.) (2012). <em>Children’s palliative care in Africa</em>. Oxford: Oxford University Press.
</li>
<li id="ana14">An, A. R., Lee, J.-K., Yun, Y. H. &amp; Heo, D. S. (2014). Terminal cancer patients’ and their primary caregivers’ attitudes toward hospice/palliative care and their effects on actual utilization: A prospective cohort study. <em>Palliative Medicine, 28</em>(7), 976-985.
</li>
<li id="and15">Anderson, T. D. &amp; Fourie, I. (2015). Collaborative autoethnography as a way of seeing the experience of care giving as an information practice. <em>Informatio</em>n <em>Research</em>,&nbsp;20(1). Retrieved from <a href="http://InformationR.net/ir/20-1/isic2/isic33.html">http://InformationR.net/ir/20-1/isic2/isic33.html</a> (Archived by WebCite® at <a href="http://www.webcitation.org/6j5a2E1PU">http://www.webcitation.org/6j5a2E1PU</a>)
</li>
<li id="asl15">Asla, T. &amp; Williamson, K. (2015). Unexplored territory: Information behaviour in the Fourth Age. <em>Information Research</em>, <em>20</em>(1). Retrieved from <a href="http://www.informationr.net/ir/20-1/isic2/isic32.html">http://www.informationr.net/ir/20-1/isic2/isic32.html</a> (Archived by WebCite® at <a href="http://www.webcitation.org/6jGQw0gKu">http://www.webcitation.org/6jGQw0gKu</a>)
</li>
<li id="bac11">Bachner, Y. G., O'Rourke, N. &amp; Carmel, S. (2011). Fear of death, mortality communication, and psychological distress among secular and religiously observant family caregivers of terminal cancer patients. <em>Death Studies, 35</em>(2), 163-187.
</li>
<li id="bas15">Bassett, E. Z. A. &amp; Finlay, F. (2015). G506P Cry a little tenderness? Do doctors cry and is this acceptable? <em>Archives of Diseases in Childhood</em>, <em>100</em>(Supplement 3), A217-A218.
</li>
<li id="bee09">Bee, P. E., Barnes, P. &amp; Luker, K. A. (2009). A systematic review of informal caregivers’ needs in providing home<strong>-</strong>based end-of-life care to people with cancer.&nbsp;<em>Journal of Clinical Nursing</em>,&nbsp;<em>18</em>(10), 1379-1393.
</li>
<li id="bec09">Becker, D. <em>et al</em>. (2009). Women’s perspectives on family planning service quality: an exploration of differences by race, ethnicity and language. <em>Perspective on Sexual and Reproductive Health</em>, <em>41</em>(3), 158-165.
</li>
<li id="ber13">Berry, P. A. (2013). From empathy to assisted dying: an argument. <em>Clinical Ethics, 8</em>(1), 5-8.
</li>
<li id="boc01">Bochner, A. P. (2001). Narrative's virtues. <em>Qualitative Inquiry</em>, <em>7</em>(2), 131-157.
</li>
<li id="boq11">Boquet, J. R., Oliver, D. P., Wittenberg-Lyles, E., Doorenbos, A. Z. &amp; Demiris, G. (2011). Taking care of a dying grandparent: case studies of grandchildren in the hospice caregiver role. <em>The American Journal of Hospice &amp; Palliative Care, 28</em>(8), 564-568.
</li>
<li id="bos01">Boston, P., Towers, A. &amp; Barnard, D. (2001). Forum. Embracing vulnerability: risk and empathy in palliative care. <em>Journal of Palliative Care, 17</em>(4), 248-253.
</li>
<li id="bri12">Briggs, I.J. (2012). Caregiver burden of terminally-ill adults in the home setting. <em>Nursing &amp; Health Sciences, 14</em>(4), 435-437.
</li>
<li id="but14">Butaelid, L., Benzig, J .M. &amp; Verhaak, P. F. M. (2014). Talking about psychosocial problems: An observational study on changes in doctor-patient communication in general practice between 1977 and 2008. <em>Patient Education and Counseling</em>, <em>94</em>(3), 314-321.
</li>
<li id="car03">Carlsson, M. E. &amp; Rollison, B. (2003). A comparison of patients dying at home and patients dying at a hospice: sociodemographic factors and caregivers' experiences. <em>Palliative &amp; Supportive Care, 1</em>(1), 33-39.
</li>
<li id="cac15">Cacciatore, J., Thieleman, K., Killian, M. &amp; Tavasolli, K. (2015). Braving human suffering: death education and its relationship to empathy and mindfulness. <em>Social Work Education, 34</em>(1), 91-109.
</li>
<li id="cas07">Case, D. O. (2007). <em>Looking for information: a survey of research on information seeking, needs, and behaviour</em>. 2<sup>nd</sup> ed. Amsterdam: Elsevier.
</li>
<li id="cha13">Chang, H., Ngunjiri, F. W. &amp; Hernandez, K-A. C. (2013) <em>Collaborative autoethnography</em>. Walnut Creek, Calif.: Left Coast Press.
</li>
<li id="cla06">Claxton, G. (2006). Thinking at the edge: developing soft creativity. <em>Cambridge Journal of Education</em>, <em>36</em>(3), 351-362.
</li>
<li id="cla05">Clayton, J. M., Butow, P. N. &amp; Tattersall, M. H. N. (2005). The needs of terminally ill cancer patients versus those of caregivers for information regarding prognosis and end-of-life issues. <em>Cancer, 103</em>(9), 1957-1964.
</li>
<li id="coo14">Cook, D. &amp; Rocker, G. (2014). Dying with dignity in the intensive care unit. <em>New England Journal of Medicine</em>, <em>370</em>, 2506-2514.
</li>
<li id="dav10">Davies, B. <em>et al</em>. (2010). Culturally-sensitive information-sharing in pediatric palliative care. <em>Pediatrics,</em> <em>125</em>(4), E859-E865.
</li>
<li id="del07">Delaney, S. (2007). <em>Irish stories of loss and hope</em>. Dublin: The Irish Hospice Foundation.
</li>
<li id="den14">Denzin, N. K. (2014). <em>Interpretive autoethnography</em>. 2<sup>nd</sup> ed. Los Angeles: Sage.
</li>
<li id="der92">Dervin, B. (1992). From the mind's eye of the user: The sense-making qualitative-quantitative methodology. In J. D. Glazier &amp; R. R. Powell (Eds.), <em>Qualitative research in information management</em> (pp. 61-84). Englewood, CO: Libraries Unlimited.
</li>
<li id="der99">Dervin, B. (1999). On studying information seeking methodologically: the implications of connecting metatheory to method. <em>Information Processing and Management</em>, <em>35</em>(6), 727-750.
</li>
<li id="der03">Dervin, B., Foreman-Wernet, L. &amp; Lauterbach, E. (2003). <em>Sense-making methodology reader: selected writings of Brenda Dervin</em>. Cresskil, NY: Hampton Press.
</li>
<li id="dit14">Dittmann, I. &amp; Jensen, T. (2014). Giving a voice to traumatized youth-experiences with trauma-focused cognitive behavioral therapy. <em>Child Abuse &amp; Neglect</em>, <em>38</em>(7), 1221-1230.
</li>
<li id="doc08">Docherty, A., Owens, A., Asadi-Lari, M., Petchey, R., Williams, J. &amp; Carter, Y. H. (2008). Knowledge and information needs of informal caregivers in palliative care: A qualitative systematic review. <em>Palliative Medicine</em> <em>22</em>(2), 153-171.
</li>
<li id="dur07">Durcan, P. (2007). Cot. In: S. Delaney (Ed.), <em>Irish stories of lost and hope</em> (pp. 18-19). Dublin: Irish Hospice Foundation.
</li>
<li id="ell08">Ellingson, L. &amp; Ellis, C. (2008). Autoethnography as constructionist project, In J. A. Holstein &amp; J. F. Gubrium (Eds.).&nbsp;<em>Handbook of constructionist research</em>. New York: Guildford, 445-465.
</li>
<li id="ell07">Ellis, C. (2007). Telling secrets, revealing lives: relational ethics in research with intimate others.&nbsp;<em>Qualitative Inquiry</em>, <em>13</em>(1), 3-29.
</li>
<li id="ell11">Ellis, C., Adams, T. E. &amp; Bochner, A. P. (2011). Autoethnography: an overview.&nbsp;<em>Historical Social Research/Historische Sozialforschung</em>, <em>36</em>(4) (138), 273-290.
</li>
<li id="erd04">Erdelez, S. (2004). Investigation of information encountering in the controlled research environment. <em>Information Processing &amp; Management, 40</em>(6), 1013-1025.
</li>
<li id="erd11">Erdelez, S., Basic, J. &amp; Levitov, D. D. (2011). Potential for inclusion of information encountering within information literacy models. <em>Information Research-an International Electronic Journal, 16</em>(3). Paper 489. Retrieved from <a href="http://InformationR.net/ir/16-3/paper489.html">http://InformationR.net/ir/16-3/paper489.html</a> (Archived by WebCite® at <a href="http://www.webcitation.org/6jGRaLD7O">http://www.webcitation.org/6jGRaLD7O</a>)
</li>
<li id="erd15">Erdelez, S., Howarth, L. C. &amp; Gibson, T. (2015). How can information science contribute to alzheimer's disease research? <em>Proceedings of the Association for Information Science and Technology, 52</em>(1), 1-4.
</li>
<li id="fid12">Fidel, R. (2012). <em>Human information interaction: an ecological approach to information behavior</em>. Cambridge, Mass: The MIT Press.
</li>
<li id="fig02">Figley, C. R. (ed.) (2002). <em>Treating compassion fatigue.</em> New York: Routledge.
</li>
<li id="fou08">Fourie, I. (2008). Information needs and information behaviour of patients and their family members in a cancer palliative care setting: an exploratory study of an existential context from different perspectives.&nbsp;<em>Information Research</em>,&nbsp;<strong>13</strong>(4) paper 360. <a href="Retrieved%20from%20http:/InformationR.net/ir/13-4/paper360.html">Retrieved from http://InformationR.net/ir/13-4/paper360.html</a> (Archived by WebCite® at <a href="http://www.webcitation.org/6jGRl0u4H">http://www.webcitation.org/6jGRl0u4H</a>)
</li>
<li id="fou12">Fourie, I. (2012). Understanding information behaviour in palliative care: arguing for exploring diverse and multiple overlapping contexts.&nbsp;<em>Information Research</em>,&nbsp;<strong>17</strong>(4) paper 540. Retrieved from <a href="http://InformationR.net/ir/17-4/paper540.html">http://InformationR.net/ir/17-4/paper540.html</a> (Archived by WebCite® &nbsp;&nbsp;<a href="http://www.webcitation.org/6jGihhG6A">http://www.webcitation.org/6jGihhG6A</a>)
</li>
<li id="fou14">Fourie, I. &amp; Julien, H. (2014). Ending the dance: a research agenda for affect and emotion in studies of information behaviour. <em>Information Research</em>, <em>19</em>(4), 108-124. Retrieved from <a href="http://informationr.net/ir/19-4/isic/isic09.html">http://informationr.net/ir/19-4/isic/isic09.html</a> (Archived by WebCite® at <a href="http://www.webcitation.org/6jGiL1oLp">http://www.webcitation.org/6jGiL1oLp</a>)
</li>
<li id="fox11">Foxwell, K. R. &amp; Scott, S. E. (2011). Coping together and apart: exploring how patients and their caregivers manage terminal head and neck cancer. <em>Journal of Psychosocial Oncology, 29</em>(3), 308-326.
</li>
<li id="gar15">Gardner, C. (2015). Medicine's uncanny valley: The problem of standardising empathy. <em>The Lancet, 386</em>(9998), 1032-1033.
</li>
<li id="gen04">Gendlin, E. T. (2004).&nbsp;Introduction to ‘Thinking at the edge’.<em>&nbsp;The Folio: a Journal for Focusing and Experiential Therapy</em>,&nbsp;<em>19</em>(1), 1-8. Retrieved from <a href="http://www.focusing.org/tae-intro.html">http://www.focusing.org/tae-intro.html</a>. (Archived by WebCite® at <a href="http://www.webcitation.org/6jGSGBIaV">http://www.webcitation.org/6jGSGBIaV</a>)
</li>
<li id="gla05">Glaser, B. G. &amp; Strauss, A. L. (2005). <em>Awareness of dying</em>. New Brunswick: Aldine Transaction.
</li>
<li id="gol14">Golaghaie, F. &amp; Bastani, F. (2014). Cross-cultural adaptation of a patient-based tool for evaluating the implementation of patient education in acute care settings.&nbsp;<em>Patient Education and Counseling,&nbsp;</em><em>96</em>(2), 210-215.
</li>
<li id="gol04">Goldstein, N. E., Concato, J., Fried, T. R., Kasl, S. V., Johnson-Hurzeler, R. &amp; Bradley, E. H. (2004). Factors associated with caregiver burden among caregivers of terminally ill patients with cancer. <em>Journal of Palliative Care, 20</em>(1), 38-43.
</li>
<li id="grb01">Grbich, C., Parker, D. &amp; Maddocks, I. (2001). The emotions and coping strategies of caregivers of family members with a terminal cancer. <em>Journal of Palliative Care, 17</em>(1), 30-36.
</li>
<li id="ins08">Institute of Medicine of the National Academics. (2008). <em>Cancer care for the whole patient: meeting psychosocial health needs</em>. Washington: The National Academic Press.
</li>
<li id="ref1">International Children’s Palliative Care Network. <em>Touching rainbows: acknowledging the child’s voice in palliative care</em>. (No date; No place of publication)
</li>
<li id="jac15">Jackson, P. L., Eugène, F. &amp; Tremblay, M.-P. B. (2015). Improving empathy in the care of pain patients. <em>American Journal of Bioethics: Neuroscience, 6</em>(3), 25-33.
</li>
<li id="joh12">Johnson, J. D. &amp; Case, D. O. (2012). <em>Health information seeking</em>. New York: Peter Lang.
</li>
<li id="jon13">Jones, S. H., Adams, T. E. &amp; Ellis, C. ed. (2013). <em>Handbook of autoethnography</em>. Walnut Creek, CA: Left Coast Press.
</li>
<li id="kal06">Kalnins, I. (2006). Caring for the terminally ill: experiences of Latvian family caregivers. <em>International Nursing Review, 53</em>(2), 129-135
</li>
<li id="law00">Lawton, J. (2000). <em>The dying process: patients’ experience of palliative care</em>. London: Routledge.
</li>
<li id="lin04">Lin, W.-C. &amp; Tsao, C.-J. (2004). Information needs of family caregivers of terminal cancer patients in Taiwan. <em>The American Journal of Hospice &amp; Palliative Care, 21</em>(6), 438-444.
</li>
<li id="lip07">Lipsman, N., Skanda, A., Kimmelman, J. &amp; Bernstein, M. (2007). The attitudes of brain cancer patients and their caregivers towards death and dying: a qualitative study. <em>BMC Palliative Care, 6</em>, 7.
</li>
<li id="lok03">Loke, A. Y., Liu, C.-F. F. &amp; Szeto, Y. (2003). The difficulties faced by informal caregivers of patients with terminal cancer in Hong Kong and the available social support. <em>Cancer Nursing, 26</em>(4), 276-283.
</li>
<li id="mat15">Mathews, M., Ryan, D. &amp; Bulman, D. (2015). What does satisfaction with wait times mean to cancer patients? <em>BMC Cancer</em>, <em>15</em>(12/28/2015), 1-7.
</li>
<li id="mon01">Montes, M.P., De Paúl, J. &amp; Milner, J.S. (2001). Evaluations, attributions, affect, and disciplinary choices in mothers at high and low risk for child physical abuse.&nbsp;<em>Child Abuse &amp; Neglect,</em> <em>25</em>(8), 1015-1036.
</li>
<li id="nag10">Nagler, R. H. G., Stacy, W., Romantan, A., Kelly, B. J., DeMichele, A. &amp; Armstrong, H. R. C. (2010). Differences in information seeking among breast, prostate, and colorectal cancer patients: results from a population-based survey.&nbsp;<em>Patient Education and Counselling</em>, <em>81</em>(Suppl), S54-S62.
</li>
<li id="ngu10">Ngunjiri, F. W., Hernändez, K. A. C. &amp; Chang, H. (2010). Living autoethnography: connecting life and research. <em>Journal of Research Practice</em>, <em>6</em>(1), Article E1.Ogle, J. P., Park, J., Damhorst, M. L. &amp; Bradley, L. A. (2016). Social support for women who have undergone bariatric surgery. <em>Qualitative Health Research</em>, <em>26</em>(2), 176-193.
</li>
<li id="oma14">Omaswa, F. &amp; Crisp, N. (ed.) (2014). <em>African health leaders: making changes and claiming the future</em>. Oxford: Oxford University Press.
</li>
<li id="pas08">Pastrana, T., <em>et al</em>. (2008). A matter of definition – key elements identified in a discourse analysis of definitions of palliative care. <em>Palliative Medicine</em>, <em>22</em>, 222-232.
</li>
<li id="pro03">Proot, I. M., Abu-Saad, H. H., Crebolder, H. F. J. M., Goldsteen, M., Luker, K. A. &amp; Widdershoven, G. A. M. (2003). Vulnerability of family caregivers in terminal palliative care at home; balancing between burden and capacity. <em>Scandinavian Journal of Caring Sciences, 17</em>(2), 113-121.
</li>
<li id="pul12">Pullen, S., Golden, M. A. &amp; Cacciatore, J. (2012). "I'll never forget those cold words as long as I live": parent perceptions of death notification for stillbirth. <em>Journal of Social Work in End-of-Life &amp; Palliative Care</em>, <em>8</em>(4), 339-355.
</li>
<li id="que15">Quesada, M., Madrigal, M., Luna, A. &amp; Perez-Carceles, M. D. (2015). Caring for the caregiver: factors associated with the quality of life of family caregivers to palliative care patients. <em>European Journal for Person Centered Healthcare</em>, <em>3</em>(3), 352-361.
</li>
<li id="rau13">Raunkiaer, M. &amp; Timm, H. (2013). Interventions concerning competence building in community palliative care services - a literature review.&nbsp;<em>Scandinavian Journal of Caring Sciences, 27</em>(4), 804-819.
</li>
<li id="rog57">Rogers, C. R. (1957). The necessary and sufficient conditions of therapeutic personality change. <em>Journal of Consulting Psychology</em>, <em>21</em>(2), 95-103.
</li>
<li id="ros16">Rosenbaum, L. (2016). Falling together - empathetic care for the dying. <em>New England Journal of Medicine</em>, <em>374</em>, 587-590.
</li>
<li id="rov13">Rovai, L., Leonardi, A., Bacciardi, S., Maremmani, A. G. O., Rugani, F., Dell'Osso, L., Akiskal, K., Akiskal, H. S. &amp; Maremmani, I. (2013). <em>Journal of Affective Disorders</em>, <em>146</em>(1), 142-145.
</li>
<li id="rus08">Russell, C., Middleton, H. &amp; Shanley, C. (2008). Dying with dementia: The views of family caregivers about quality of life. <em>Australasian Journal on Ageing, 27</em>(2), 89-92.
</li>
<li id="san04">Sanders, S. (2004). Voices of the dying and their caregivers: qualitative accounts of psychological, emotional, relational and spiritual experiences. <em>The Gerontologist, 44</em>(1), 69.
</li>
<li id="san13">Sanderson, C., Lobb, E. A., Mowll, J., Butow, P. N., McGowan, N. &amp; Price, M. A. (2013). Signs of post-traumatic stress disorder in caregivers following an expected death: A qualitative study. <em>Palliative Medicine, 27</em>(7), 625-631.
</li>
<li id="san07">Sano, T., Maeyama, E., Kawa, M., Shirai, Y., Miyashita, M., Kazuma, K. &amp; Okabe, T. (2007). Family caregiver's experiences in caring for a patient with terminal cancer at home in Japan. <em>Palliative &amp; Supportive Care, 5</em>(4), 389-395.
</li>
<li id="sau95">Saunders, C., Baines, M. &amp; Dunlop, R. (1995). <em>Living with dying: a guide to palliative care</em>. 3rd ed. Oxford: Oxford University Press.
</li>
<li id="sav08">Savolainen, R. (2008). <em>Everyday information practices: a social phenomenological perspective</em>. Maryland: Scarecrow Press.
</li>
<li id="sco13">Scott, T. (2013). Sudden death in emergency care: responding to bereaved relatives. <em>Emergency Nurse</em>, <em>21</em>(8), 36-39.
</li>
<li id="sly95">Sly, D. F., Riehman, K., Wu, C., Eberstein, I., Quadagno, D. &amp; Kistner, J. (1995). Early childhood differentials in mother-child AIDS-information interaction. <em>AIDS Education and Prevention,&nbsp;</em><em>7</em>(4), 337-354.
</li>
<li id="son11">Song, J. I., <em>et al</em>., (2011). Quality of life and mental health in family caregivers of patients with terminal cancer. <em>Supportive Care in Cancer, 19</em>(10), 1519-1526.
</li>
<li id="sta09">Stayt, L. C. (2009). Death, empathy and self preservation: the emotional labour of caring for families of the critically ill in adult intensive care. <em>Journal of Clinical Nursing, 18</em>(9), 1267-1275.
</li>
<li id="str15">Strömberg, A. &amp; Luttik, M. L. (2015). Burden of caring: risks and consequences imposed on caregivers of those living and dying with advanced heart failure. <em>Current Opinion in Supportive and Palliative Care, 9</em>(1), 26-30.
</li>
<li id="tho14">Thompson, G. N. &amp; Roger, K. (2014). Understanding the needs of family caregivers of older adults dying with dementia. <em>Palliative &amp; Supportive Care, 12</em>(3), 223-231.
</li>
<li id="van15">Van Vliet, L.M., Lindenberger, E. &amp; Van Weert, J. C. M. (2015). Communication with older seriously ill patients. <em>Clinics in Geriatric Medicine</em>, <em>31</em>(2), 219-230.
</li>
<li id="van13">Van Gennip, I. E., Pasman, H. R. W., Kaspers, P. J., Oosterveld-Vlug, M. G., Willems, D. L., Deeg, D. J. H. &amp; Onwuteaka-Philipsen, B. D. (2013). Death with dignity from the perspective of the surviving family: a survey study among family caregivers of deceased older adults. <em>Palliative Medicine, 27</em>(7), 616-624.
</li>
<li id="wil05">Williamson, K. (2005). Where one size does not fit all: understanding the needs of potential users of a portal to breast cancer knowledge online. <em>Journal of Health Communication</em>, 10(6), 567-580.
</li>
<li id="wil98">Williamson, K. (1998) Discovered by chance: The role of incidental information acquisition in an ecological model of information use, <em>Library &amp; Information Science Research</em>, <em>20</em>(1), 23-40.
</li>
<li id="wor06">Worth, A., Boyd, K., Kendall, M., Heaney, D., Macleod, U., Corie, P., Hockley, J. &amp; Murray, S. (2006). Out-of-hours palliative care: a qualitative study of cancer patients, carers and professionals. <em>British Journal of General Practice</em>, <em>56</em>(January), 6-13.
</li>
</ul>

</section>

</article>