<header>

#### vol. 22 no. 1, March, 2017

</header>

<article>

# The role of the need for cognition in the university students’ reading behaviour

## [Mate Juric](#author)

> **Introduction**. The aim of this research is to examine the role of the need for cognition in the reading behaviour of university students. Need for cognition is a personality trait characterized by one’s motivation to engage in effortful thinking. It is an important intervening variable in the process of seeking information, and specifically in the domain of reading.  
> **Method**. The research method included a survey of reading behaviours and attitudes, and the shortened need for cognition scale. The sample consists of 274 undergraduate university students of social sciences.  
> **Analysis**. Psychometric properties of a shortened scale of the need for cognition were examined with principal factor analysis. The role it has in reading behaviour was explored with correlations.  
> **Results**. The shortened need for cognition scale has good properties, with acceptable reliability. It is positively correlated with reading books for study and popular science books. These topics require high engagement in the complex cognitive activities. Usage of smartphones and tablets is not related to the need for cognition, and the usage of e-ink e-readers is. This correlation indicates that e-ink e-readers are suitable for engaging in complex cognitive activities.  
> **Conclusion**. The need for cognition has an important role as an intrinsic motivation for engagement in reading complex content, especially when reading popular science books and books for study. This reading activity is reinforced with flow experiences, since the optimal challenge for individuals with high need for cognition are complex topics. Affordances of e-ink devices that mimic paper books are compatible with such a reading.

<section>

## Introduction

This _paper_ reports a part of the findings from a larger survey. The main part of the larger data set is going to be used for a doctoral dissertation. The aim of this research paper is to examine the role of the need for cognition in the reading behaviour of university students. Need for cognition is a personality trait characterized by one’s motivation to engage in cognitive endeavours, in other words, effortful thinking. This concept is important in the wider frame of human information behaviour, and specifically in the domain of reading. The decision to read a certain topic or a preference for certain book genre is dependent on motivation. Preference for reading on various digital devices could also be moderated by the need for cognition, since it is an important intervening variable in the process of seeking information to satisfy information needs.

## Literature review

### Need for cognition

Cacioppo and Petty ([1982](#cac82)) defined the need for cognition as ‘_the tendency for an individual to engage in and enjoy thinking_’. They have slightly redefined the concept introduced in 1955 by Cohen, Stotland, and Wolfe. Originally it was ‘_a need to structure relevant situations in meaningful, integrated ways_’ ([Petty and Cacioppo, 1986](#pet86)). Cacioppo and Petty have developed a scale of the need for cognition with the purpose of measuring individual differences in motivation to think about and elaborate upon the arguments provided in a message. It was an important variable in their Elaboration Likelihood Model of attitude change and persuasion. In simple words, the likelihood of one's elaborating is influenced by one's motivation and ability to elaborate. Individuals high in need for cognition are characterized generally by higher levels of elaboration likelihood. They tend to elaborate more on the information provided to them and base their attitudes on a diligent analysis of relevant information ([Petty and Cacioppo, 2012](#pet12)). They are more likely to be influenced by the quality of information than superficial heuristics ([Verplanken _et al._, 1992](#ver92)), whereas individuals low in need for cognition should be more likely to utilize cognitively less taxing peripheral processes. They may, for instance, look to authorities for answers instead of thinking matters through by themselves, or use shortcuts in their thinking processes ([Cacioppo _et al._, 1996](#cac96)).

Another dispositional determinant of elaboration likelihood is a cognitive style called field dependence/independence. Cognitive styles are consistent tendencies of individuals to adopt a particular type of information processing strategy ([Ford _et al._, 2002](#for02)). Field-independent individuals are more adept at structuring and analytic activity. Field dependent individuals thrive more in situations where learning is structured and analysed for them ([Ford _et al._, 2002](#for02)). Field independence is strongly related, but distinct from the need for cognition ([Barber, 1988](#bar88); [Cacioppo and Petty, 1982](#cac82)).

There are many attempts of reducing and linking various cognitive styles and personality attributes to broad dual-systems of thought that are believed to underlie intuitive and reflective processing ([Evans and Stanovich, 2013](#eva13)). One of those attempts is Epstein's Cognitive-Experiential self-theory ([Epstein _et al._, 1996](#eps96); [Petty, Briñol, Loersch, and McCaslin, 2009](#pet09)). This dual-system theory of personality proposes that people have two information-processing systems, the rational system and the experiential system. The rational system is assumed to be analytic, logical, verbal, and relatively affect-free, whereas the experiential system is assumed to be holistic, intuitive, based on images and highly reliant on affect. A modified version of the need for cognition scale has been used to assess individual differences in the rational system ([Epstein _et al._, 1996](#eps96)). The Epstein’s theory actually oversimplifies the real dynamic of rational and emotional aspects of the human personality. It is better to refer to the need for cognition as the tendency to engage in extensive thinking with taking into account that this thinking is partially under the influence of irrational intuitions, images and emotions ([Petty, Briñol, Loersch, and McCaslin, 2009](#pet09)). Therefore, dual system theories are appealing in their simplicity, but need for cognition cannot be reduced to being just a measure of rationality.

Need for cognition was conceptualized as reflecting a stable intrinsic motivation that is developed as the consequence of successful engagement in repeated or prolonged episodes of effortful problem solving ([Cacioppo _et al._, 1996](#cac96)). Spots ([1994](#spo94)) found that age-related declines in cognitive ability affect the need for cognition. This points to the possibility that need for cognition may be a dynamic factor that changes over time. Nevertheless, this intrinsic motivation to engage in and enjoy effortful cognitive activity is relatively stable over time ([Cacioppo _et al._, 1996](#cac96)).

### Information seeking, need for cognition and related personality traits

Individuals high in need for cognition actively seek information, expend more effort and search information beyond the messages that are presented to them ([Verplanken _et al._, 1992](#ver92)). They are more likely to seek information about a wide range of tasks, issues, and current events in order to make sense of stimuli, relationships, and events in their world ([Cacioppo _et al._, 1996](#cac96); [Zhong, 2013](#zho13)). Their enjoyment and engagement make them forget the world around them and completely indulge in the search task. That type of enjoyment is the main characteristics of flow experiences, as defined by Csikszentmihalyi ([1989](#csi89)), the author of the Flow theory. According to this theory, optimal cognitive challenges are especially enjoyable. Optimal challenges for people high in need for cognition are complex tasks, issues or events. They are active online, focused and curious information seekers who are particularly likely to experience flow ([Li and Browne, 2006](#lid06)). In fact, information processing activities such as researching online and reading are among the most frequent activities associated with flow experience ([Chen _et al._, 1999](#che99)). People with low need for cognition also experience this kind of joy and involvement, but in less complex activities which are optimally challenging for their levels of skills and abilities. Therefore, they choose not to engage in complicated activities which are likely to result in failure.

Need for cognition has been positively linked to personality traits: openness to experience and conscientiousness ([Sadowski and Cogburn, 1997](#sad97)). Openness to experience and need for cognition are both related to the use of effort in information seeking, incidental information acquisition, critical information judgement and preference of thought-provoking documents ([Heinström, 2003](#hei03)). On the other hand, conservativeness or low openness to experience is related to problems with relevance judgement and preference of documents which confirmed previous ideas instead of thought-provoking documents. The link between the need for cognition and openness probably lies in the enjoyment of intellectual challenges and effort that both traits share. The link to conscientiousness probably comes from the dedication and persistence which is typical for both characteristics. High need for cognition is thus a multifaceted trait that pulls towards intellectual effort and curiosity ([Heinström, 2010](#hei10)). It is the intrinsic motivating factor behind the students' broad information seeking. In addition to the link with personality traits, a meta-analysis of 76 independent samples shows that need for cognition is positively correlated with general cognitive ability ([Greco and Walter, 2013](#gre13)). Furthermore, the need for cognition is a predictor of critical thinking, which is defined as the ability to evaluate evidence and arguments independently of one’s prior beliefs and opinions ([West _et al._, 2008](#wes08)). Critical thinking skills are important in various stages of information seeking and use.

The literature presented above indicates that need for cognition is a motivational variable linked to cognitive ability, personality traits of openness to experience and conscientiousness, as well as analytic cognitive style and critical thinking.

### Need for cognition and reading behaviour

In the context of reading, the need for cognition is expressed in a reader’s tendency to engage in deep understanding of the text and to enjoy the processes and outcomes of the cognitively demanding comprehension activity ([Dai and Wang, 2007](#dai07)). Deep cognitive engagement with the text facilitates activation of prior knowledge and elaborative processing ([Guthrie and Wigfield, 1999](#gut99)). Dai and Wang ([2007](#dai07)) found that the need for cognition had positive effects on both narrative and expository comprehension. In a recent research by Turner and Croucher ([2014](#tur14)) on college students' reading habits, those who spent more ‘minutes’ per day reading non-fiction books and novels tended to have a higher need for cognition. Schutte and John ([2004](#sch04)) found that high openness to experience, a trait related to the need for cognition, predicted preference for culture books and for science-related books. Low openness predicted preference for people-focused reading of romance books and news about celebrities. Knobloch-Westerwick and Keplinger ([2008](#kno08)) found that high need for cognition individuals reported more enjoyment of moderately complex mystery stories than less complex mysteries, compared to those lower on the need for cognition. This is in line with Flow theory, as it argues that optimal cognitive challenges are especially enjoyable. Optimal challenges for people high in need for cognition are complex stories. It was found that the more often people report of reading books, the more flow experiences they claim to have, while the opposite trend was found for watching television ([Csikszentmihalyi, 1997](#csi97)). Optimal challenges for people high in need for cognition are more present in verbal than in visual presentations. They prefer Internet sites with predominantly verbal content than sites with extensive visual design ([Martin _et al._, 2005](#mar05)). Simple and attractive graphics are preferred by the low need for cognition individuals, because they avoid elaborative processing. Furthermore, Hoseth and McLure ([2012](#hos12)) found that users perceive interactions with e-books to be less intellectual and analytical than with print. Girard ([2014](#gir14)) interprets the latter finding as a cognitive barrier that impedes e-book use. It can be concluded that the need for cognition is an important psychological variable that moderates usage of information technologies, as well as reading preferences for certain book genres.

Online reading is broader and shallower than in print reading, as readers skip and jump through interconnected texts and media objects in a form of hyper-reading ([Freund, Kopak and O’Brien, 2016](#fre16)). Such reading is characterized by browsing and scanning, keyword spotting, one-time reading, non-linear reading and selective reading. Web reading skills include not only traditional reading skills, but also skills needed to distinguish between potentially valuable and useless information and to identify the meaning of nontextual elements ([Kuiper, Volman, and Terwel, 2008](#kui08)). All those activities, together with scrolling and navigating make demands on the working memory and on other cognitive processes. Those are the possible reasons for a more superficial reading in the digital environment. Preferences for using certain devices for reading could depend on the affordances of those devices that are more or less compatible with deep engagement in linear reading. In other words, devices that have more similarities with reading from the paper could be preferred by students, especially if they are intrinsically motivated to read.

## Theoretical Framework

The theoretical and methodological basis for this research is a long tradition of psychometric approach to the measurement of personality traits and other aspects of human behaviour, which includes reading. Theoretical framework of human information behaviour links the psychological variables with the contextual factors that influence user behaviour. Specific theories and models of reading comprehension, reading motivation, and information behaviour are elaborated in the following sections.

Van Dijk and Kintsch ([1983](#van83)) are the authors of one of the most prominent cognitive theories of reading comprehension. They state that meaning is constructed based on the cognitive representation of a text, with the cognitive processes of activation of prior knowledge, constructing causal inferences and integrating prior knowledge with the text representation ([Van Dijk and Kintsch, 1983](#van83)). This theory is a part of the wider cognitive constructivistic tradition in psychology, and was later expanded by Kintch. Guthrie and Wigfield ([1999](#gut99)) refer to van Dijk and Kintch in their motivational-cognitive model of reading, and additionally emphasize the importance of motivation in reading behaviour. They outlined some of the motivational processes that influence reading comprehension. For example, personal interest refers to an individual's valuing and positive affect associated with topics that are contained in the texts. It leads to relatively deep conceptual processing and increased comprehension. Personal interests are reflected in the choice of book genres and specific topics. Also, reading is influenced by the processes of intrinsic motivation which refer to 'an individual participating in reading for its own sake, enjoying the knowledge constructed from text, and being disposed toward engaging in reading activity when it is possible' ([Guthrie and Wigfield, 1999](#gut99)). The need for cognition is a personality variable that can be viewed as a specific type of intrinsic motivation to engage in complex thinking. Reader's with high need for cognition tend to engage in deep understanding of the text. They enjoy the processes and outcomes of the cognitively demanding comprehension activity ([Dai and Wang, 2007](#dai07)).

Depending on the level of text complexity that is optimal for an individual, the need for cognition moderates user’s behaviour in a way that he or she prefers reading more or less complex topics. This notion of optimal level of challenge is a part of the previously mentioned flow theory. Csikszentmihalyi ([1997](#csi97)) defined the concept of flow as ‘the holistic experience that people feel when they act with total involvement’, absorbed in an activity, with a narrowed focus of awareness and a sense of control of their environment. Wigfield and Guthrie ([1997](#wig97)) state that people become totally involved in the reading activity and are losing track of time when they are intrinsically motivated. Therefore, the need for cognition is the motivation that initiates the reading of complicated topics and results in the state of flow. People with low need for cognition are motivated to select simple reading topics. Their reading also often results in flow experiences, because the topic is optimally challenging for them.

The most comprehensive theoretical framework for this research is the Wilsons’ revised model of information-seeking behaviour ([Wilson 1997, 1999](#wil99)). Wilson's model recognizes the importance of psychological intervening variables in the process of using information to satisfy various information needs. The need for cognition can be regarded as one of psychological intervening variables, and information needs are moderated by the need for cognition. In line with this theory, it can be assumed that people with different levels of need for cognition have adjusted their information needs in terms of preferring more or less complex reading material.

Self-efficacy is another concept which is included in Wilson's model as part of the activating mechanism in the information behaviour. It is a concept borrowed from the social learning theory. Self-efficacy is 'the conviction that one can successfully execute the behaviour required to produce the outcomes' ([Wilson, 1997](#wil97)). Since the need for cognition is developed as the consequence of successful engagement in repeated or prolonged episodes of effortful problem solving ([Cacioppo _et al._, 1996](#cac96)), it is related to self-efficacy. The success associated with deep comprehension when reading complex topics is reinforcing the self-efficacy beliefs, as well as the need for cognition.

Source characteristics as environmental intervening variables in Wilson’s model may include attributes of different digital devices used for reading. Those attributes either facilitate or hinder reading behaviour. Environmental or contextual variables interact with psychological variables in a way that preference for certain reading devices may depend on the combination of device attributes and the level of the need for cognition.

Wilson's formulation of the information-seeking processes includes four types of seeking: passive attention, passive search, active search and ongoing search. Reading is used in all those types of seeking. However, book reading and reading of daily news are usually casual leisure activities that fit into the Wilson’s passive information seeking processes. Ross ([1999](#ros99)) concluded that information behaviour of pleasure reading is best described as ‘_finding without seeking_’. She states that in the course of everyday living people constantly seek, or at least encounter, and use textual information without any purposeful or expressed need.

> Readers choose books for the pleasure anticipated in the reading itself but then, apparently serendipitously, they encounter material that helps them in the context of their lives. In effect, these avid readers reported finding without seeking. ([Ross, 1999, p. 785](#ros99)).

Even when people accidentally encounter some text, during the process of reading they address their personal concerns and interests while constructing the meaning of the text.

Reading, as part of the human information behaviour is interlaced with information seeking and use to the point where it is difficult to separate it from other activities of information seeking, unintentional information encountering and information use. When the purpose of information seeking is learning, the notion of ‘reading to learn’ by Kuhlthau ([2013](#kuh13)) gives an interesting perspective. She describes different kinds of reading for different stages in the learning process, from exploring interesting ideas to reading for meaning and deep understanding. Likewise, in the context of the digital environment, reading is involved in various activities, from online searching and keyword spotting to linear reading of e-books ([Freund, Kopak and O’Brien, 2016](#fre16)). The latter is especially prevalent in using e-ink devices that mimic the experience of reading paper books. The cognitive aspects of reading experience have gained increased attention in the last decade due to the increase in the use of digital devices such as tablets, smartphones and e-book readers. These new contexts interact with cognitive traits of users in shaping their reading behaviour and the wider information behaviour.

## Purpose and objectives

Previous studies have not fully explored the interrelations of the need for cognition with the use of electronic devices and with some indicators of reading behaviour, namely preferences for certain book genres. The purpose of this study is to gain new insights that could extend the current body of knowledge on the topic, along with practical implications of possible (dis)advantages of specific devices used for reading.

The aim of this research is to examine the role of the need for cognition in the reading behaviour of university students.

### Research questions:

1.  What are the psychometric properties of a shortened need for cognition scale?
2.  Are there any correlations between the need for cognition and students’ self-reported numbers of the books read in different genres?
3.  Are there any correlations between the need for cognition and students’ self-reported usage of different reading devices in general and for reading?
4.  Are there any correlations between the need for cognition and students’ reading attitudes?

## Method

Situated in the broader framework of the fields of psychology and human information behaviour, this study applied a quantitative, psychometric approach. The research method included a survey of reading behaviours and attitudes, and the shortened need for cognition scale.

The sample consists of 274 undergraduate university students. There were 47% first year students, 35% second year and 18% third year students. Only 19% of surveyed students were male. There are no significant sex differences in the need for cognition, and some minor differences in the patterns of correlations with other variables are reported in the results. The majority of students study in the fields of social sciences (68%) and combined social and natural sciences (32%). Students from Humanities and other science fields (N=26) were not included in this sample because their reading habits were different in comparison to students from social sciences. Non-probability sampling was used, with the elements of convenience and purposive sampling. Entire classes of university students were surveyed, almost all the students that were asked to participate, have done so, with 99% response rate. The sample was chosen purposively in a way that it included undergraduate students that had courses in computer classrooms. This ensured that students have at least some experience with using computers. Such experiences are important for the study of the relations between various indicators of reading in the digital and print environment.

The reader survey included items from previous research studies on reading and was reduced to a smaller number of items after the pilot version was administered to 16 students in April 2015\. Data for this study was gathered through a self-administered print survey in May 2015 and March 2016\. Most of the items in the survey were Likert type items with five-degree response format. Participants completed the shortened need for cognition scale, using the same five-degree response format.

Data analyses were performed with Dell Statsoft Statistica software.

## Results and discussion

### RQ1\. Psychometric analysis of the need for cognition scale

In this research study, the need for cognition was measured with a shortened scale. The five items from the original scale were selected, in accordance with the principle of parsimony, in other words, reducing needless complexity. Selection of the items for the survey was based on the previous scale validations conducted by Cacioppo and Petty ([1982](#cac82)) and Liu and Zhang ([2008](#liu08)). A criterion for the item selection was high factor loading in both studies. Therefore, the five selected items are the core of the concept. Other, boundary items with lower factor loadings are left out, so the measured concept has a more precise and narrow meaning compared to the original need for cognition concept.

The value of Kaiser-Meyer-Olkin measure of sampling adequacy was 0.78, indicating a good fit for the factor analysis. In addition, the Bartlett’s test of sphericity was significant (p <.001), so data is suitable for factor analysis. 

<table><caption>Table 1: Principal factor analysis of the 5-item need for cognition scale</caption>

<tbody>

<tr>

<th>  
</th>

<th>Factor loadings</th>

</tr>

<tr>

<td>

1\. I would prefer complex to simple problems</td>

<td>0.66</td>

</tr>

<tr>

<td>

2\. I like to have the responsibility of handling a situation that requires a lot of thinking</td>

<td>0.65</td>

</tr>

<tr>

<td>

3\. Thinking is not my idea of fun</td>

<td>-0.53</td>

</tr>

<tr>

<td>

4\. I find satisfaction in long and hard contemplation</td>

<td>0.65</td>

</tr>

<tr>

<td>

5\. I only think as hard as I have to</td>

<td>-0.57</td>

</tr>

<tr>

<td>Explained Variance (Eigen)</td>

<td>1.88</td>

</tr>

<tr>

<td>Explained Variance, proportion</td>

<td>0.38</td>

</tr>

<tr>

<td>Cronbach alpha</td>

<td>0.76</td>

</tr>

<tr>

<td>Average inter-item correlation</td>

<td>0.39</td>

</tr>

</tbody>

</table>

Factorial validation of the 5-item scale was conducted by using principal factor analysis (communalities = multiple R-square). One factor was extracted, with 38% of total variance explained by the factor. Another commonly used method, the principal components analysis extracts 51% of variance explained by the component, but that method of analysis is not preferred because it usually overestimates the extracted variance. Reliability analysis was conducted after the items number 3 and number 5 were reverse coded. This shortened need for cognition scale has good properties, with acceptable internal consistency (Cronbach alpha = 0.76), especially considering the small size of the scale. Convergent validity of the scale is confirmed through significant correlations with conceptually congruent behavioral measures presented in the following sections of this paper.

### RQ2\. Correlations of the need for cognition with reading books of different genres

The need for cognition is positively correlated with reading books for study (professional and scientific) and popular science books (Table 2). Reading of crime, romance, and adventure books is not related to the need for cognition. We can conclude that popular science and books for study require high engagement in the complex cognitive activities typical for the need for cognition. This is in line with the finding by Schutte and John ([2004](#sch04)) that preference for science-related books and not romance books was related to high openness to experience, a trait similar to the need for cognition since it is characterized by the enjoyment of intellectual challenges. These current findings are only partly in accordance with findings by Turner and Croucher ([2014](#tur14)) that college students who spent more ‘minutes’ per day reading non-fiction books and novels tended to have a higher need for cognition. Current results (Table 2) imply that frequency of reading novels or fiction stories are only very weakly related to the need for cognition. The correlation with the number of fiction and science fiction books read is significant only in the sub-sample of male students (r=0,31 p&lt;,05 N=52). Other correlations are also higher in the sub-sample of male students. The need for cognition has a more important role in their reading behaviour, as compared to female students. It is somewhat surprising that reading crime books is not related to the need for cognition, since Knobloch-Westerwick and Keplinger ([2008](#kno08)) found that high need for cognition individuals reported more enjoyment of moderately complex mystery stories. However, mystery and crime are similar, but not equal genres. A possible explanation for the current finding is that crime books are not all complex in a way that requires critical thinking for solving problems. Some of these books do not necessarily engage critical thinking, but instead facilitate relaxed reading and free imagination.

<table><caption>Table 2: Correlations of the need for cognition with reading frequency and number of the books read in particular genres</caption>

<tbody>

<tr>

<th>  
</th>

<th colspan="2">Correlations between the need for cognition and:</th>

</tr>

<tr>

<th>* p&lt;,05</th>

<th>reading frequency</th>

<th>number of books read</th>

</tr>

<tr>

<td>Books for study</td>

<td>0,31*</td>

<td>0,23*</td>

</tr>

<tr>

<td>Popular - science</td>

<td>0,30*</td>

<td>0,13*</td>

</tr>

<tr>

<td>Crime</td>

<td>0,10</td>

<td>0,08</td>

</tr>

<tr>

<td>Love, romance</td>

<td>-0,05</td>

<td>0,00</td>

</tr>

<tr>

<td>Adventure & history</td>

<td>0,06</td>

<td>0,08</td>

</tr>

<tr>

<td>Fiction & science fiction</td>

<td>0,13*</td>

<td>0,11</td>

</tr>

<tr>

<td>Other books</td>

<td>0,12</td>

<td>0,01</td>

</tr>

</tbody>

</table>

### RQ3\. Correlations of the need for cognition with device usage

Correlations of the need for cognition with device usage in general and specifically for reading indicate that e-ink e-readers are preferred for engaging in complex cognitive activities such as reading (Table 3). There is no difference between male and female students in those correlations. Self-reported daily hours of using laptops are weakly correlated with need for cognition, and frequency of reading from laptops is not. This may be interpreted with caution as an indicator that laptops might be more suitable for work and writing seminar papers than for relaxation and in-depth reading of lengthy e-books. Although not significant, this correlation of laptop usage and need for cognition is higher in the sub-sample of male students (r=0,27 p=0,058 N=52) than in the sub-sample of female students (r=0,06 p=0,34 N=217), implying the possibility that only male students with high need for cognition prefer to use laptops intensively. Usage of smartphones and tablets is not related to the need for cognition because these devices have multiple functions, and most of these functions do not engage users in complex cognitive activities. Hoseth and McLure ([2012](#hos12)) found that users perceive interactions with e-books to be less intellectual and analytical than with print. However, current results (Table 3) imply that e-ink e-readers rather successfully mimic the reading experience of print books. This is the possible reason why students high in need for cognition are prone to use e-readers with e-ink technology. They are also reading books for study in print environment more intensively than the students with low need for cognition.

<table><caption>Table 3: Correlations of the need for Cognition with device usage</caption>

<tbody>

<tr>

<th>  
</th>

<th colspan="2">Correlations (r) between Need for Cognition and</th>

</tr>

<tr>

<th>* p&lt;,05</th>

<th>frequency of reading on various devices</th>

<th>self-reported daily hours of device usage</th>

</tr>

<tr>

<td>e-ink e-reader</td>

<td>0,16*</td>

<td>0,19*</td>

</tr>

<tr>

<td>Mobile phone or Smartphone</td>

<td>-0,07</td>

<td>0,09</td>

</tr>

<tr>

<td>Laptop</td>

<td>0,06</td>

<td>0,12*</td>

</tr>

<tr>

<td>Tablet</td>

<td>-0,06</td>

<td>-0,04</td>

</tr>

<tr>

<td>Paper (only for study)</td>

<td>0,31*</td>

<td>0,15*</td>

</tr>

</tbody>

</table>

### RQ4\. Correlations of the need for cognition with reading attitudes

The highest positive correlations of need for cognition were with the preference for complicated books, reading about new topics and about personal hobbies, reading to understand people and situations, persistent reading, losing track of time while reading and reading a book all at once (Table 5). The latter two variables could be regarded as partial indicators of flow experiences, even though the flow experience was not measured precisely in this research. Book reading presents an optimal level of challenge for students with higher level of need for cognition, especially if the book is long and complicated. Students with a lower intrinsic need for thinking are less prone to experiencing flow while reading books, they do not lose track of time when reading something interesting, they perceive reading as less fun, and prefer to read short and simple books. Nevertheless, some of them might experience flow while reading those simple and short books.

<table><caption>Table 4: Correlations of the need for cognition with reading indicators and attitudes</caption>

<tbody>

<tr>

<th>* p&lt;,05</th>

<th>Need for cognition</th>

</tr>

<tr>

<td>I prefer long and complicated books</td>

<td>0,38*</td>

</tr>

<tr>

<td>I enjoy reading new and interesting topics</td>

<td>0,34*</td>

</tr>

<tr>

<td>I read to learn more about my hobbies and topics of interest</td>

<td>0,32*</td>

</tr>

<tr>

<td>Reading helps me to understand people and situations better</td>

<td>0,29*</td>

</tr>

<tr>

<td>If the book is interesting it doesn't matter to me how hard it is for reading</td>

<td>0,26*</td>

</tr>

<tr>

<td>I lose track of time when I read something interesting</td>

<td>0,22*</td>

</tr>

<tr>

<td>I often read an entire book at once</td>

<td>0,22*</td>

</tr>

<tr>

<td>I read thoroughly and without hurry</td>

<td>0,18*</td>

</tr>

<tr>

<td>Reading books is fun</td>

<td>0,18*</td>

</tr>

</tbody>

</table>

## Conclusions

The shortened need for cognition scale has good internal consistency. In addition, it has good convergent validity through significant correlations with conceptually congruent behavioural measures such as reading preference for complicated, new and scientific books, losing track of time while reading and reading a book all at once. The latter two indicators are typical of flow experiences which include the sense of control and total involvement in the activity. This confirms that reading is an optimally challenging activity for those who seek the joy of effortful thinking.

Reading often requires engagement in the complex cognitive activities motivated by the need for cognition, especially when reading books for study and popular science books. It is interesting to note that there are no such correlations with reading of crime, love and adventure books. Students with low and high need for cognition read those topics in the same amount. These genres have other more prevalent and appealing features, so that the need for cognition is insignificant in the decision to read such books. On the other side, the major feature of popular science books and books for study is a complexity of content.

Affordances of e-readers with e-ink technology are compatible with engaging in complex thinking, while tablets and mobile phones have many other functions besides reading. In general, these other functions mostly do not require high effort or engagement in extensive thinking. Use of laptops is also related to the need for cognition, but only in the male subsample. Use of paper books for study and use of e-ink reading devices similarly correlate with the need for cognition. Digital technology that mimics paper books is preferred by individuals with a high need for cognition.

The research reported here contributes to validating Wilson’s model. The need for cognition is an intervening variable in the information behaviour of students. It has an important role as an intrinsic motivation for engagement in reading complex content, especially when reading for study. Reading behaviour depends on the psychological and environmental variables. People choose the type of digital reading environment and the type of text to satisfy their information needs in a ‘finding without seeking’, or a ‘passive’ seeking way. The role of need for cognition in the reading behaviour is to moderate the choice of reading environment and the type of text to be read.

## Limitations and recommendations

It is important to note that the items listed in Table 1 are in English, but the actual survey used in this research contained those items in Croatian. Language translation can have a significant impact on the factor loadings. Therefore, the validation of the shortened scale should be replicated in English and other languages.

Descriptive statistics and tests of differences are not present in the results because these analyses are unnecessary for the research problems and objectives of this research paper. Analyses based on correlations were adequate to reach the aim of the research. The wider scientific community is well aware that correlations do not imply causal relations, so correlations should be more suitable for the wider scientific public, in contrast to statistical tests of differences that sometimes falsely imply precision and absolute certainty.

Participants in this study were undergraduate students of different social science disciplines from University of Zadar. The extent to which the results of this study are generalisable to similar student populations is very limited. It is partly generalisable to a few generations of students of social sciences from the University of Zadar which have classes in computer rooms. The consistency and congruence of the results with previous similar studies imply that the results may be valid beyond the formal limitations of the generalisability, but it cannot be determined precisely and with certainty. Therefore, further replications of this explorative study are needed to confirm the results, with the use of randomized samples from various populations. Those other settings could include different ages and educational levels of participants, different fields of sciences and samples with a better gender balance. Nevertheless, together with the results of other similar studies, the results of this study may be used in advising university students to use e-ink devices and paper books for the purposes of learning and leisure reading of popular-science books and other complex topics.

## <a id="author"></a>About the author

**Mate Juric** is a research assistant at the Department of Information Sciences, University of Zadar, Croatia. He graduated in psychology and is enrolled in the PhD study in the field of information sciences. His research interests focus on the psychology of reading and user studies in the information sciences. He can be contacted at: mjuric@unizd.hr

</section>

<section>

## References

<ul>
<li id="bar88">Barber, L. C. (1988).&nbsp;Self-efficacy for preferred therapy as a function of emotional locus of control and personal relevance<em>.</em> Unpublished doctoral dissertation, Texas Tech University, Lubbock, TX. Retrieved from <a href="https://ttu-ir.tdl.org/ttu-ir/bitstream/handle/2346/18282/31295000205202.pdf">https://ttu-ir.tdl.org/ttu-ir/bitstream/handle/2346/18282/31295000205202.pdf</a> (Archived by WebCite® at <a href="http://www.webcitation.org/6iO2xUqP1">http://www.webcitation.org/6iO2xUqP1</a>)
</li>
<li id="cac82">Cacioppo, J. T. &amp; Petty, R. E. (1982). The need for cognition.&nbsp;<em>Journal of Personality and Social Psychology</em>,&nbsp;42(1), 116-131.
</li>
<li id="cac96">Cacioppo, J. T., Petty, R. E., Feinstein, J. A. &amp; Jarvis, W. B. G. (1996). Dispositional differences in cognitive motivation: The life and times of individuals varying in need for cognition.&nbsp;<em>Psychological Bulletin</em>,&nbsp;<em>119</em>(2), 197-253.
</li>
<li id="che99">Chen, H., Wigand, R. T., &amp; Nilan, M. S. (1999). Optimal experience of web activities.&nbsp;<em>Computers in Human Behavior</em>,&nbsp;15(5), 585-608.
</li>
<li id="csi89">Csikszentmihalyi, M. &amp; LeFevre, J. (1989). Optimal experience in work and leisure. <em>Journal of Personality and Social Psychology</em>, 56(5), 815-822.
</li>
<li id="csi97">Csikszentmihalyi, M. (1997).&nbsp;<em>Finding flow: the psychology of engagement with everyday life</em>. New York: Basic Books.
</li>
<li id="dai07">Dai, D. Y. &amp; Wang, X. (2007). The role of need for cognition and reader beliefs in text comprehension and interest development.&nbsp;<em>Contemporary Educational Psychology</em>,&nbsp;32(3), 332-347. Retrieved from <a href="http://www.niss.org/sites/default/files/technicalreports/tr169.pdf">http://www.niss.org/sites/default/files/technicalreports/tr169.pdf</a> (Archived by WebCite® at <a href="http://www.webcitation.org/6iO7GFIiP">http://www.webcitation.org/6iO7GFIiP</a>)
</li>
<li id="eps96">Epstein, S., Pacini, R., Denes-Raj, V. &amp; Heier, H. (1996). Individual differences in intuitive–experiential and analytical–rational thinking styles.&nbsp;<em>Journal of Personality and Social Psychology</em>,&nbsp;71(2), 390-405.
</li>
<li id="eva13">Evans, J. S. B. &amp; Stanovich, K. E. (2013). Dual-process theories of higher cognition advancing the debate.&nbsp;<em>Perspectives on Psychological Science</em>,&nbsp;8(3), 223-241.
</li>
<li id="for02">Ford, N., Wilson, T. D., Foster, A., Ellis, D. &amp; Spink, A. (2002). Information seeking and mediated searching. Part 4. Cognitive styles in information seeking.&nbsp;<em>Journal of the American Society for Information Science and Technology</em>,&nbsp;53(9), 728-735.
</li>
<li id="fre16">Freund, L., Kopak, R. &amp; O’Brien, H. (2016). The effects of textual environment on reading comprehension: Implications for searching as learning.&nbsp;<em>Journal of Information Science</em>,&nbsp;42(1), 79-93.
</li>
<li id="gir14">Girard, A. (2014). Reader's block: a systematic review of barriers to adoption, access and use in e-book user studies.&nbsp;<em>Information Research</em>,&nbsp;19(2). Retrieved from <a href="http://InformationR.net/ir/19-2/paper624.html">http://InformationR.net/ir/19-2/paper624.html</a> (Archived by WebCite® at <a href="http://www.webcitation.org/6iO4if9KH">http://www.webcitation.org/6iO4if9KH</a>)
</li>
<li id="gre13">Greco, L., &amp; Walter, S. (2013). The need for cognition: a meta-analysis clarifying the link to intelligence and personality. <em>Academy of Management Proceedings,</em>&nbsp;2013(1).
</li>
<li id="gut99">Guthrie, J. T. &amp; Wigfield, A. (1999). How motivation fits into a science of reading.&nbsp;<em>Scientific studies of reading</em>,&nbsp;3(3), 199-205.
</li>
<li id="hei03">Heinström, J. (2003). Five personality dimensions and their influence on information behaviour.&nbsp;<em>Information Research</em>,&nbsp;<em>9</em>(1). Retrieved from <a href="http://InformationR.net/ir/9-1/paper165.html">http://InformationR.net/ir/9-1/paper165.html</a> (Archived by WebCite® at <a href="http://www.webcitation.org/6iO72UUaQ">http://www.webcitation.org/6iO72UUaQ</a>)
</li>
<li id="hei10">Heinstrom, J. (2010).&nbsp;<em>From fear to flow: personality and information interaction</em>. Cambridge: Chandos Publishing.
</li>
<li id="hos12">Hoseth, A. &amp; McLure, M. (2012). Perspectives on e-books from instructors and students in the social sciences.&nbsp;<em>Reference &amp; User Services Quarterly</em>,&nbsp;51(3), 278-288.
</li>
<li id="kno08">Knobloch-Westerwick, S., &amp; Keplinger, C. (2008). Murder for pleasure: impacts of plot complexity and need for cognition on mystery enjoyment.&nbsp;<em>Journal of Media Psychology</em>,&nbsp;20(3), 117-128.
</li>
<li id="kuh13">Kuhlthau, K. C. (2013). Children’s reading in guided inquiry. Paper presented at the <em>I</em><em>nternational Reading Literacy Symposium</em>, University of Tokyo, Japan. Retrieved from <a href="http://wp.comminfo.rutgers.edu/ckuhlthau2/wp-content/uploads/sites/185/2016/01/ChildrensReadingInGuidedInquiry.pdf">http://wp.comminfo.rutgers.edu/ckuhlthau2/wp-content/uploads/sites/185/2016/01/ChildrensReadingInGuidedInquiry.pdf</a> (Archived by WebCite® at <a href="http://www.webcitation.org/6iM6SzJXw">http://www.webcitation.org/6iM6SzJXw</a>)
</li>
<li id="kui08">Kuiper, E., Volman, M. &amp; Terwel, J. (2008). Students' use of web literacy skills and strategies: searching, reading and evaluating web information.&nbsp;<em>Information Research</em>,&nbsp;13(3). Retrieved from <a href="http://www.informationr.net/ir/13-3/paper351.html">http://www.informationr.net/ir/13-3/paper351.html</a> (Archived by WebCite® at <a href="http://www.webcitation.org/6iO6rIMyL">http://www.webcitation.org/6iO6rIMyL</a>)
</li>
<li id="lid06">Li, D. &amp; Browne, G. J. (2006). The role of need for cognition and mood in online flow experience.&nbsp;<em>Journal of Computer Information Systems</em>,&nbsp;46(3), 11-17.
</li>
<li id="liu08">Liu, J. &amp; Zhang, X. (2008). The effect of need for cognition on search performance.&nbsp;<em>Proceedings of the American Society for Information Science and Technology</em>,&nbsp;45(1), 1-12. Retrieved from <a href="http://www.asis.org/Conferences/AM08/proceedings/papers/47_paper.pdf">http://www.asis.org/Conferences/AM08/proceedings/papers/47_paper.pdf</a> (Archived by WebCite® at <a href="http://www.webcitation.org/6iPI9tmUm">http://www.webcitation.org/6iPI9tmUm</a>)
</li>
<li id="mar05">Martin, B. A., Sherrard, M. J. &amp; Wentzel, D. (2005). The role of sensation seeking and need for cognition on web-site evaluations: a resource-matching perspective.&nbsp;<em>Psychology &amp; Marketing</em>,&nbsp;22(2), 109-126.
</li>
<li id="pet86">Petty, R. E. &amp; Cacioppo, J. T. (1986).&nbsp;<em>The elaboration likelihood model of persuasion</em>. New York: Springer.
</li>
<li id="pet09">Petty, R. E., Briñol, P., Loersch, C. &amp; McCaslin, M. J. (2009). The need for cognition.&nbsp;In Leary, M. R., &amp; Hoyle, R. H. (Eds.). <em>Handbook of individual differences in social behavior</em> (pp. 318-329).&nbsp; New York: Guilford Press.
</li>
<li id="pet12">Petty, R. &amp; Cacioppo, J. T. (2012).&nbsp;<em>Communication and persuasion: Central and peripheral routes to attitude change</em>. New York: Springer Science &amp; Business Media.
</li>
<li id="ros99">Ross, C. S. (1999). Finding without seeking: the information encounter in the context of reading for pleasure.&nbsp;<em>Information Processing &amp; Management</em>,&nbsp;35(6), 783-799.
</li>
<li id="sad97">Sadowski, C. J. &amp; Cogburn, H. E. (1997). Need for cognition in the big-five factor structure.&nbsp;<em>The Journal of Psychology</em>,&nbsp;131(3), 307-312.
</li>
<li id="sch04">Schutte, N. S. &amp; Malouff, J. M. (2004). University student reading preferences in relation to the big five personality dimensions.&nbsp;<em>Reading Psychology</em>,&nbsp;25(4), 273-295.
</li>
<li id="spo94">Spotts, H. (1994). Evidence of a relationship between need for cognition and chronological age: Implications for persuasion in consumer research.&nbsp;In Allen, C. T. &amp; Roeder D. J., (Eds.). <em>NA - Advances in Consumer Research, 21</em>, (pp. 238-243). Provo, UT : Association for Consumer Research. Retrieved from <a href="http://www.acrwebsite.org/volumes/7594/volumes/v21/NA-21">http://www.acrwebsite.org/volumes/7594/volumes/v21/NA-21</a> (Archived by WebCite® at <a href="http://www.webcitation.org/6iPII4Tfu">http://www.webcitation.org/6iPII4Tfu</a>)
</li>
<li id="tur14">Turner, J. S. &amp; Croucher, S. M. (2014). An examination of the relationships among United States college students' media use habits, need for cognition, and grade point average.&nbsp;<em>Learning, Media and Technology</em>,&nbsp;39(2), 199-214.
</li>
<li id="van83">Van Dijk, T. A., Kintsch, W. (1983).&nbsp;<em>Strategies of discourse comprehension</em>. New York: Academic Press.
</li>
<li id="ver92">Verplanken, B., Hazenberg, P. T. &amp; Palenewen, G. R. (1992). Need for cognition and external information search effort.&nbsp;<em>Journal of Research in Personality</em>,&nbsp;26(2), 128-136.
</li>
<li id="wig97">Wigfield, A. &amp; Guthrie, J. T. (1997). Relations of children’s motivation for reading to the amount and breadth of their reading. <em>Journal of Educational Psychology</em>, 89, 420-431.
</li>
<li id="wil97">Wilson, T. D. (1997). Information behaviour: an interdisciplinary perspective. <em>Information processing &amp; management</em>,&nbsp;33(4), 551-572.
</li>
<li id="wil99">Wilson, T.D. (1999). Models in information behaviour research. Journal of Documentation 55(3), 249-270. Retrieved from <a href="http://informationr.net/tdw/publ/papers/1999JDoc.html">http://informationr.net/tdw/publ/papers/1999JDoc.html</a> (Archived by WebCite® at <a href="http://www.webcitation.org/6CQ3RVMlX">http://www.webcitation.org/6CQ3RVMlX</a>)
</li>
<li id="wes08">West, R. F., Toplak, M. E. &amp; Stanovich, K. E. (2008). Heuristics and biases as measures of critical thinking: Associations with cognitive ability and thinking dispositions.&nbsp;<em>Journal of Educational Psychology</em>,&nbsp;100(4), 930.
</li>
<li id="zho13">Zhong, B. (2013). From smartphones to iPad: Power users’ disposition toward mobile media devices.&nbsp;<em>Computers in human behavior</em>,&nbsp;29(4), 1742-1748.
</li>
</ul>

</section>

</article>