#### Vol. 12 No. 4, October, 2007

* * *

## Proceedings of the Sixth International Conference on Conceptions of Library and Information Science—"Featuring the Future"

# Approaches to "task" in contemporary information studies

#### [Katriina Byström](mailto:katriina.bystrom@hb.se)  
#### Swedish School of Library and Information Science  
#### at Göteborg University and Högskolan i Borås  
#### 501 90 Borås, Sweden

#### Abstract

> **Purpose**. This article analyses on a conceptual level the role that task plays in contemporary information studies.  
> **Design/methodology/approach**. Empirical and theoretical foci on task is analysed within systems, individual (user) and socio-cultural perspectives. The use and usefulness of task as a concept are analysed and illustrated through recent examples in information studies.  
> **Findings**. The results show that task is used within all analysed research approaches, and that it is found useful to scrutiny the research objectives irrespective of research perspective and focus. Even more holistically oriented research approaches have been identified, where a co-influence of several perspectives is considered.  
> **Originality/value**. Consequently, conception of task as a common activity to frame various information related processes provides one type of shared platform for integrating results within different research approaches. The article summarizes the consequences of metatheoretical viewpoints for concretised definitions of task as well as relations to the present, limited conceptual analysis to general aspects of information studies as a developing discipline.

## Introduction

The role of task in contemporary information studies is obvious. This is demonstrated by recent work that emphasises task-based (or task-oriented) research. In 2003, the first ARIST chapter was dedicated to "task-based information searching" (Vakkari, [2003](#vakk2)). Two out of seven information seeking models presented in Case's ([2007](#case)) widely recognised survey on information behaviour research build on a concept of task. Task-based approach has given ground to combine two core research areas within information studies; information retrieval and information seeking (e.g., Ingwersen & Järvelin, [2005](#ingw)). Kim and Soergel ([2005](#kim)) organised a number of task characteristics found in literature. Byström (e.g., [1996](#byst5); [2002](#byst3)) studied information behaviour by journalists in a Finnish daily newspaper and municipal administrators in a Finnish region on the basis of their work tasks. Freund, Toms and Waterhouse ([2005](#freu)) modelled information behaviour by a group of software engineers, and Bilal and Bachir ([2007a](#bila1), [2007b](#bila2)) studied children's interaction with digital libraries on the basis of a work-task framework. Kabel and colleagues ([2004](#kabe)) studied how task- and ontology-based indexes facilitate information retrieval, and Nielsen ([2001](#niel)) developed a framework for work task-based thesaurus design. Borlund ([2000](#borl)), as well as Pharo and Järvelin ([2004](#phar)) have utilized work tasks for studying web information retrieval, and Hansen and Järvelin ([2005](#hans)) collaborative information retrieval. These examples illustrate that the concept of task is seen as a valuable component in many and various kinds of information studies.

Consequently, the conceptualization of task itself deserves to be scrutinised in the context of metatheoretical discussions in information studies. This is the focus of the present analysis. The aim is to determine how task as a concept could be defined and how it has been defined within information studies. This is done by comparing different research approaches with conducted research that utilise task in their theoretical frameworks or empirical research design. The purpose of the paper is - on a specific level - to equip researchers with concretised task definitions, and - on a general level - to exemplify the consequences of metatheories in research.

In order to provide a starting point for the discussion, a number of aspects of task are briefly presented. Task is usually seen as a purposeful set of linked concrete or cognitive activities performed by people (or machines); normally, it has a meaningful purpose as well as an identifiable beginning and end. This kind of task is viewed as a dynamic activity, rather than a stable description. Task seen from the latter point of view is a description of what is expected from a person (or a machine), such as "make a personnel allocation plan for the next four weeks". Task often includes some type of requirement (for instance, in respect to duration or quality of performance or other issues of concern), and it may be either set by the task performer himself or by others. Similarly, task may be initiated by the task performers themselves or assigned by others as well as performed in solitude or as a team effort. Task takes place both within and outside work. Task may be authentic or simulated and performed in authentic or simulated contexts.<sup>[1](#not1)</sup> To summarise, task are multidimensional activities. The following analysis will focus on how task definitions (and related aspects) within different research approaches are explained, constrained and treated.

The introduction is followed by outlining two research approach dimensions; research foci and research perspectives. The former addresses a division between theoretical and empirical emphasis on research, and the latter a division between locus of explanation through three perspectives. After an introduction of these analytical tools, conception of task is considered within each research perspective and the two research foci together with illustrating examples from information studies. In the final section conclusions and implications for future research are addressed.

## Research foci

Task is a concept that may be used in theoretical research as well as in empirical research. For example, Byström ([1999](#byst4), [2002](#byst3); & Järvelin, [1995](#byst2); & Hansen, [2005](#byst1)) treats task as a basis for theoretical development in her research on information needs, seeking and use in relation to task performance as well as empirical, operational cases for data collection. However, far from all research that utilises a concept of task puts such an emphasis on the concept. More often a concept of task is used to study something else than the task performance itself. Thus, there are two different foci to be considered:

*   empirical focus and
*   theoretical focus

Within the empirical focus, task is seen as a means to empirically scrutinze information activity related phenomena. Task is used to offer an empirical setting, case or unit for analysis, for studying behavioural, procedural, attitude, cognitive, affective, cultural, etc. approaches to knowledge creation or information value-adding. Thus, they are seen as a secondary component to learn about a broad sphere of interest within information studies. Theoretical focus implies more extensive emphasis on task. In this case, the theoretical construction for research and research problems, underlying the empirical data collection, is based on task itself. Within a theoretical focus, different information activities are explained or, if not predicted, at least anticipated through a concept of task. Thus, task is seen as a primary component to continue the theoretical development.

The difference between empirical and theoretical foci lies in the role that task plays: Within the mere empirical focus, task facilitates registering and describing what and how something happens. Within a more theoretical focus, it explains why something happens and the kind of relationship that exists between task and information activities. The relationship between these two foci seems obvious; task with an empirical focus may be utilised as such in a number of studies and for development or testing of various kinds of theories, whereas the theoretical focus on task appears to denote that the empirical focus is unconditional in all cases where data collection takes place. However, these different foci tell nothing about different ways to define task as a phenomenon. To address this dimension, loci of explanation need to be identified.

## Research perspectives

For the purpose of the present analysis, the locus of explanation is related to the metatheoretical thought that Talja and colleagues introduce, but instead is approached from research perspectives widely acknowledged within information studies: three perspectives that partly overlap the three "isms". These perspectives are:

*   the system perspective,
*   the individual (user) perspective(s), for example:
    *   cognitive point of view and
    *   affective point of viewand
*   the socio-cultural perspective(s), for example:
    *   social construtivism/collectivism and
    *   constructionism

Within the system perspective, knowledge creation, or in cases where other than human activity is considered, information value-adding may be described as a rational and systematic process where purpose is normally divided into sub-goals and attained first after the separate goals are met and emerged to a final product or result. Within the individual perspective, knowledge creation as well as other information activities originate to individuals as autonomic actors. Whereas the cognitive viewpoint is a commonly recognised research approach, the affective viewpoint is rather novel in information studies. Within the socio-cultural perspective, knowledge creation and other information activities are first and foremost results of contextual, embedded conventions. It appears as social constructionism/collectivism has gained fair interest during the past decade or so through the attention to context, whereas constructionism with its fixation to speech is so far less utilised in contemporary information studies. In the present analysis, the contours of these perspectives are polarised to focus on the distinction between the three of them. Each perspective is further described in the following section.

## Research foci in research perspectives

In the previous two sections, analytical tools were introduced. The present section sheds light on the different alternatives that are identifiable in research designs that utilise a concept of task in some way. Each alternative is discussed in general terms and illustrated with examples from the field of information studies<sup>[2](#not2)</sup>. To underline the prevalence of the topic, I will use recent examples from leading information scientific publications. The purpose of the analysis below is to be illustrative on the variation of task conceptions, not exhaustive.

### Theoretical and empirical foci on tasks within the system perspective

Within system perspective the focus is on (information) systems; how they are constructed, how the internal procedure schemes look and function, how effective/efficient they are to locate and present information, how they are used, what problems their users identify. Thus, it is systems and their functions that are studied and explained, alternatively the system in interaction between systems and users (seen often as large, homogeneous decontextualised groups). In a similar manner, task is often seen as a system in itself. Task may be described as a chained set(s) of commands performed by a system or as a flow of activities performed in a systematic mode by a person. Early models of task within the system perspective had an inherently linear, rational orientation, where separable phases smoothly followed each other from the beginning to the end. Rather often this was and is the case for automated or computed tasks, where programming follows logic "if A then B, if B then C, if C then D" and so on. Even if such logic may naturally be much more complicated, it still builds on an assumption that all alternatives of interest may be a priori determined (if not as specific results, at least as a procedure). The more recent system perspective applied on task appears to include more iteration, emphasising more cyclical than linear view on task performance, where different activities follow an internal, situation sensitive rationale that differs crucially from the rationale traced to traditional decision making theories. This kind of "contextualised logic" makes better sense when especially human task performance is studied, and has explicitly increased the requirements for system design.

Empirical focus and system perspective on task is a common combination within information studies, and it is often used when evaluating information systems through performance measurements. An information retrieval system may be evaluated by using different types of information retrieval assignments and by measuring capacity in terms of recall and precision, or some other more developed measures. Instead of such non-contextualised tasks the system, especially late in a design process or an operational one, may be evaluated by using simulated or authentic (work) tasks. Borlund ([2000](#borl)) developed an evaluation method that explicitly relies on a concept of task. Blomgren and colleagues ([2004](#blom)) used a variation of this method to test an operational information system in a journalistic setting, and Ruthven and colleagues ([2003](#ruth)) used it to test different web search engines. Recently, Joho and Jose ([2006](#joho)) used tasks of varying complexity to design and evaluate a search interface.

Even theoretical focus on tasks has been applied within the system perspective. Information retrieval, or search process, is often presented as a task with an identifiable beginning and end. These models have evolved from linear to iterative and are attempted to illustrate how task is performed by systems or in interaction with systems. Some seminal examples of such models are the well-known ASK-model by Belkin and colleagues ([1982](#belk)) and the iterative process model by Marchionini ([1995](#marc1)). Marchionini and colleagues ([2006](#marc2)) have recently developed an evaluation framework for video interaction in a digital library setting, where the role of task is stressed as one of the basic components. Also recently and from a different angle, Freund, Clarke and Toms ([2006](#freu)) emphasise a potential of a genre classification, that is, a task-centric approach to documents, to facilitate information retrieval in workplaces. They report early findings that are more operationally than theoretically oriented, but it is likely that this line of work will lead to theoretical, systematic modelling.

### Theoretical and empirical foci on task within the individual (user) perspective

The individual perspective, often called the user perspective, focusses on individuals, or often in a more limited sense? on users, and their individual differences to understand and act upon information and related activities. Within the individual perspective, task is seen as an inherent activity for a task performer. It is understood as a flow of concrete or abstract activity performed by an individual, or in an individualistic mode. As the perspective emphasises the uniqueness of each individual, consequently each individual task also is seen as unique, which means that it is the individual task performer that defines the task at hand as well as the information need(s) and information seeking activities related to it. These definitions are dependable on individual qualities, such as prior knowledge, skill, preference, motivation, mood and response to situational changes or demands.

Studies from the individual perspective and with the empirical focus, address individual differences or similarities in various situations. In order to create a comparable cognitive setting, persons who participate in the investigation are provided with one or more standard task descriptions. These might be school assignments, work tasks or any leisure activity, and they might be modified by situational constraints such as type of information source or time available. In this kind of research approach, tasks serve as a common starting point to monitor individuals' cognitive (or affective) decisions during task performance. Goals for such research might be to learn about individual strategies, preferences, judgements or difficulties in using information resources. Good examples of treating task in this manner is found in Wang ([1997](#wang)) who models researchers' reasons for deciding to reject or accept literature in a task performance process. The same line of work is conducted more recently by Cosijn ([2006](#cosi)).

Theoretical focus and individual perspective on task emphasises the way individuals cope with different tasks. In information studies, one attempts to explain information seeking and searching activities depending on the individual's understanding and preferences in relation to the task at hand. For instance, Byström ([1999](#byst4); [2002](#byst3)) has explained how perceived task complexity modified needs for different types of information as well as choice of and satisfaction with information sources in a work setting. Kuhlthau ([1993](#kuhl)) explained how affective moods and sense of uncertainty are related to different phases of information seeking task. Vakkari and colleagues (e.g., & Kuokkanen, [1997](#vakk1); & Hakala, [2001](#vakk3)) have on several occasions developed theoretically and empirically task-based approaches. More recently, Kelly ([2006a](#kell1); [2006b](#kell2)) has found theoretical implications of a concept of task for determining how documents are related to specific tasks, and Xu and colleagues ([2006](#xu)) found that task importance can to some degree modify interpersonal information seeking.

### Theoretical and empirical foci on task within the socio-cultural perspective

The socio-cultural perspective emphasises context and the individuals' appeal to conform to the context they interact within. The focus is on relationships between people in groups or communities of practice that over time form, sometimes documented but more often unwritten, norms of appropriate ways to (re)act. Individual members are adapting to more or less exclusive memberships and within each to various roles that they either take or are given, accepting, often unconsciously, the conventions of the role(s). Within the socio-cultural perspective in information studies the context is always seen as prior to the individual in defining and explaining actions. Thus, task is seen as an inherent property of the context in which it takes place. A task is a flow of concrete or communicated activity that is performed by a person or several persons, whose actions are framed or constrained rather by a membership than by individual qualities. In other words, task is always defined in interaction with other group members (even if performed in solitude).

The socio-cultural perspective and empirical focus on task concentrate on how a membership or context or discourse becomes visible through task descriptions by members of a community and/or their (re)actions in relation to task performance processes. Task is especially useful for studying collaboration where purpose, goal and action are seen as results of negotiation between involved parties. In this way, collaboration between individuals from the same or different communities of practice may be addressed. For instance, Sonnenwald with colleagues (e.g., [2001](#sonn)) have studied collaborative scientific work on the basis of task in virtual environments. However, task may also be used to study individual task performers, as her/his actions mirror the conventions of the community, and thus may be explained by a membership. A recent example on this line of work is Landry ([2006](#land)) who addresses different roles of a group of dentists and how they within them demonstrated preference to different information sources in task performance.

Socio-cultural perspective and theoretical focus on tasks interpret how task, and information needs, seeking and use (INSU) as a part of it, are defined and treated in different contexts. For instance, perceived information needs and sources utilized, follow explicit or implicit norm structures of the context where they emerge. For instance, Taylor ([1991](#tayl)), in his seminal article, has illustrated how different information environments determine which the problems are, how to treat them, and what answers are considered relevant and important. More recently, Talja and Hansen ([2006](#talj2)) utilise task to conceptually describe collaborative information behaviour as active and explicit sharing, seeking and retrieval of information for solving a specific task. In a similar line of thought, Blake and Pratt ([2006a](#blak1); [2006b](#blak2)) identify four critical information tasks - retrieval, extraction, verification and analysis - in collaboration for synthesising information.

## Conclusion: Holistic research approach together with various conceptions of tasks?

The above analysis, although not being comprehensive within any of the perspectives, demonstrates that the concept of task - or rather the multiple conceptions of tasks - both may be used and is used diligently in contemporary information studies. Recent examples of various approaches were found without difficulty in leading information scientific publications, which emphasises the fact that the concept is found useful in a variety of research areas.

Talja, Tuominen and Savolainen ([2005](#talj1), p. 83) arrive at the conclusion that task-based information studies belong to theories within the cognitive perspective and are particularly suitable for studies on task-based information seeking, integrated studies on information seeking and retrieval. Furthermore, they claim that cognitive constructivism including task-based information studies is "less appropriate for studying broader social aspects of information seeking and use, co-operative information seeking and retrieval, and the cultural formation of meanings, representations and classifications" (Talja et al., [2005](#talj1), p. 83). In the light of the present analysis, the plausibility of the latter conclusion by Talja and colleagues ([2005](#talj1)) is seriously contested, as to consider usefulness of task-based information studies.

Some researchers apply a holistic point of view on individual studies. They combine different approaches in order to get a more comprehensive, multidimensional picture of studied phenomena. A recent example within task-based information studies is Xie's ([2006](#xie)) research that builds on the work by Pejtersen and colleagues (e.g., Fidel & Pejtersen, [2004](#fide)) to understand individual characteristics of actors and the environment as well as the interaction between the two in a corporate setting. Her research approach utilises all three research perspectives. Byström and colleagues' ([1996](#byst5); [1999](#byst4); & Järvelin, [1995](#byst2); & Hansen [2005](#byst1); Blomgren et al., [2004](#blom)) task-based research demonstrates an openness for all three research perspectives and both research foci. By studying how perceived task complexity modifies first the types of information needed and second the information channels and sources used, the individual perspective is utilised (how perceived task complexity modifies information activities). At the same time, the socio-cultural approach is stresses by stating that perception of task (including task complexity), information needs expressed, and information channels and sources utilised are all contextually framed, that is, professional role and environment define in general tasks and their resolutions, and related information activities. Simultaneously, the system perspective is applied to address evaluative aspects of information resources.

These examples clarify that even if it is sometimes purposeful and appropriate to address all three perspectives, this need not be the case in every study. While Xie utilises the holistic research approach in a single study, Byström with colleagues emphasise different approaches in a series of studies. Many of the examples used in the present analysis also show clear signs of adopting influences from more than one research perspective. This type of holistic research approach advocates a point of view where different perspectives are seen as dependable of and combinable with each other instead of being mutually exclusive, and that knowledge creation and information value-adding as well as how to facilitate these activities is not possible to fully understand from any single research perspective.

## Approaches to "task" in future information studies

Specifically, the analysis shows clearly that a concept of task is useful for both theoretically and empirically oriented studies, and within the three research perspectives in the contemporary information scientific research field. It also may serve as a point of focus for results arrived at from different perspectives, as the development of information retrieval and seeking to a prospering research area currently shows (e.g., Ingwersen & Järvelin, [2005](#ingw)). Other areas where task is likely to be found useful are research on information practices (for example in educational and work settings) and structuring (digital) information environments for traditional and networked communities.

Generally, the present analysis focusses on the diversity of alternative research approaches. It is obvious that all approaches are necessary in order to learn about the wholeness of information activities and design different types of support to them. Relatively few researchers advocate that any of the approaches is needless in information studies in general, but different researchers prefer or emphasise different approaches in their work. At the moment there seems to be a greater call for applying a holistic viewpoint and pull together findings originating to the different approaches, than arguing which one of the approaches is superior the other, in order to catch the momentum for the research field as such in the development of the knowledge society.

Moreover, the analysis of the concept of task within the major research perspectives in information studies mirrors the growth of our discipline, which has broadened its scope from various system or service solutions to understand and facilitate information activities through diversity of ways. This broadening of the research field is also visible through the development of different research approaches; the domination of the system perspective was first balanced by the individual perspective and more recently by the socio-cultural perspective, where the discourse analytic perspective is the most novel addition to the research approaches within information studies. This overall development is naturally visible within separate research approaches as well as through the examples used for the present analysis. This is perhaps most visible within the system perspective where recent development seems adaptive for the other two research perspectives.

The analysis shows a conceptual agility of task and thus a flexibility to be utilised within all current research approaches in information studies. But as with any such concept, there is a danger of the concept being overpowered and/or remaining undefined in individual studies. Although possible to apply for many purposes, all phenomena of interest within the research field are neither possible nor appropriate to relate to a concept of task. However, since it is possible to apply for many purposes, it is essential for the utility of this research that the concept is carefully defined in the research setting. Only when we are able to combine or compare findings on information activities related to task performance is the task-based information studies apt to fully serve the primary purpose of information studies: to facilitate people's access to relevant information.

## Acknowledgements

I would like to thank doctoral student Mats Dolatkhah for the suggestion of a structural revision to add clarity of presentation and an anonymous reviewer for making me aware of the difficulties of stretching over perspective boundaries.

## Notes

<a id="not1"></a><sup>1</sup> For a longer discussion, see for instance Byström ( [1999](#byst4)) or Byström and Hansen ([2005](#byst1)).

<a id="not2"></a><sup>2</sup> Many of the ideas illustrated in examples originate from research other than that used here as an illustration. These original sources are sometimes found within information studies, but often within some of the neighbouring research fields. Original work is not discussed here since the ideas are nowadays generally acknowledged, utilized and further developed by a number of researchers.

## References

*   <a id="belk"></a>Belkin, N., Oddy, R., & Brooks, H. (1982). ASK for information retrieval: part 1: background and theory. _Journal of Documentation_, **38**(2), 61-71\.
*   <a id="bila1"></a>Bilal, D. & Bachir, I. (2007a). Children's interaction with cross-cultural and multilingual digital libraries: I. Understanding interface design representations. _Information Processing & Management_, **43**(1), 47-64\.
*   <a id="bila2"></a>Bilal, D. & Bachir, I. (2007b). Children's interaction with cross-cultural and multilingual digital libraries. II. Information seeking, success, and affective experience. _Information Processing & Management_, **43**(1), . 65-80\.
*   <a id="blak1"></a>Blake, C.& Pratt, W. (2006a). Collaborative information synthesis I: A model of information behaviours of scientists in medicine and public health. _Journal of the American Society for Information Science and Technology_, **57**(13), 1740-1649\.
*   <a id="blak2"></a>Blake, C. & Pratt, W. (2006b). Collaborative information synthesis II: Recommendations for information systems to support synthesis activities. _Journal of the American Society for Information Science and Technology_, **57**(14), 1888-1895\.
*   <a id="blom"></a>Blomgren, L., Vallo, H., & Byström, K. (2004). Evaluation of an Information System in an Information Seeking Process. In Heery, R. & Lyon, L. (Eds) ECDL 2004 Proceedings, the 8th European Conference on Digital Libraries. Lecture Notes in Computer Science LNCS. Springer-Verlag Heidelberg, pp. 57-68\.
*   <a id="byst1"></a>Byström, K. & Hansen, P. (2005). Conceptual framework for tasks in information studies. _Journal of the American Society for Information Science and Technology_, **56**(10), 1050-1061\.
*   <a id="byst2"></a>Byström, K. & Järvelin, K. (1995). Task complexity affects information seeking and use. _Information Processing & Management_, **31**(2), 191-213\.
*   <a id="byst3"></a>Byström, K. (2002). Information and information sources in tasks of varying complexity. _Journal of the American Society for Information Science and Technology_, **53**(7), 581-591\.
*   <a id="byst4"></a>Byström, K. (1999). [_Task complexity, information types and information sources: examination of relationships_](http://www.hb.se/bhs/personal/katriina/kbm.htm). Doctoral dissertation. Acta Universitasis Tamperensis ser. A Vol. 688\. Tampere, Finland: University of Tampere. Electronic version available at http://www.hb.se/bhs/personal/katriina/kbm.htm
*   <a id="byst5"></a>Byström, K. (1996). The use of external and internal information sources in relation to task complexity in a journalistic setting. In Ingwersen, P. & Pors, N.O. (Eds) _Information science: integration in perspective_ (pp. 325-341). Copenhagen: The Royal School of Librarianship.
*   <a id="borl"></a>Borlund, P. (2000). Experimental components for the avaluation of interactive information retrieval systems. _Journal of Documentation_, **56**, 71-90\.
*   <a id="case"></a>Case, D. O. (2007). _Looking for Information: A Survey of Research on Information Seeking, Needs, and Behavior_. 2<sup>nd</sup> ed. Oxford, UK: Elsevier.
*   <a id="cosi"></a>Cosijn, E. (2006). Relevance judgements within the context of work tasks. In Ruthven, I., Borlund, P., Ingwersen, P., Belkin N., Tombros, A. & Vakkari, P. (eds) _Information Interaction in Context_. Proceedings of the first IIiX Symposium on Information Interaction in Context. Copenhagen, D: ACM Press. pp. 33-49\.
*   <a id="fide"></a>Fidel, R. & Pejtersen, A. M. (2004). [From information behaviour research to the design of information retrieval: The cognitive work analysis framework](Available at http://InformationR.net/ir/10-1/paper210.html). _Information Research_, **10**(1) paper 210 Retrieved 5 October, 2007 from http://InformationR.net/ir/10-1/paper210.html
*   <a id="freu"></a>Freund, L., Clarke, C. L. A. & Toms, E. (2006). Towards genre classifiacation for IR in the workplace. In Ruthven, I., Borlund, P., Ingwersen, P., Belkin, N., Tombros, A. & Vakkari, P. (Eds) _Information Interaction in Context_. Proceedings of the first IIiX Symposium on Information Interaction in Context (pp. 50-63). Copenhagen, D: ACM Press.
*   <a id="hans"></a>Hansen, P. & Järvelin, K. (2005). Collaborative Information Retrieval in an information-intensive domain. _Information Processing and Management_, **41**(5), 1101-1119\.
*   <a id="ingw"></a>Ingwersen, P. & Järvelin, K. (2005). _The Turn: Integration of Information Seeking and Retrieval in Context_. Dordrecht, NL: Springer.
*   <a id="joho"></a>Joho, H. & Jose, J.M. (2006). Slicing and dicing the information space using local context. In Ruthven, I., Borlund, P., Ingwersen, P., Belkin, N., Tombros, A. & Vakkari, P. (Eds) _Information Interaction in Context_. Proceedings of the first IIiX Symposium on Information Interaction in Context. Copenhagen, D: ACM Press. pp. 111-126\.
*   <a id="kabe"></a>Kabel , S., Hoog, R., Wielinga, B.J. & Anjewierden, A. (2004) The added value of task and ontology-based markup for information retrieval. _Journal of the American Society for Information Science and Technology_, **55**(4), 348-362\.
*   <a id="kell1"></a>Kelly, D. (2006a). Measuring online information seeking context, Part 1: Background and method. _Journal of the American Society for Information Science and Technology_, **57**(13), 1729-1639\.
*   <a id="kell2"></a>Kelly, D. (2006b). Measuring online information seeking context, Part 2: Findings and discussion. _Journal of the American Society for Information Science and Technology_, **57**(14), pp.1862-1874\.
*   <a name="kim" id="kim"></a>Kim and Soergel (2005) Selecting and Measuring Task Characteristics as Independent Variables. Sparking Synergies: Bringing Research and Practice Together. Proceedings of the 68th ASIS&T Annual Meeting, Vol. 42\.
*   <a id="kuhl"></a>Kuhlthau, C. C. (1993). A principle of uncertainty for information seeking. _Journal of Documentation_, **49**(4), 339-355\.
*   <a id="land"></a>Landry, C. F. (2006). Work roles, tasks, and the information behaviour of dentists. _Journal of the American Society for Information Science and Technology_, **57**(14), 1896-1908\.
*   <a id="marc1"></a>Marchionini, G. (1995). _Information seeking in electronic environments_. Cambridge Series on Human Computer Interaction 9\. Cambridge: University Press.
*   <a id="marc2"></a>Marchinini, G., Wildemuth, B.M. & Geiser, G. (2006). The open videa digital library: A Möbius strip of research and practice. _Journal of the American Society for Information Science and Technology_, **57**(12), 1629-1643\.
*   <a id="niel"></a>Nielsen, M. L. (2001). A framework for work task based thesaurus design. _Journal of Documentation_, **56**(6), 774-797\.
*   <a id="phar"></a>Pharo, N. & Järvelin, K. (2004). The SST method: a tool for analyzing Web information search processes. _Information Processing & Management_, 40, 633-654\.
*   <a id="ruth"></a>Ruthven, I., Lalmas, M. & van Rijsbergen, C. J. (2003) Incorporating user search behaviour into relevance feedback. _Journal of the American Society for Information Science and Technology_, **54**(6), pp. 528-548\.
*   <a id="sonn"></a>Sonnenwald, D. H., Bergquist, R. E., Maglaughlin, K. L., Kupstas Soo, E. & Whitton, M. C. (2001). Designing to Support Collaborative Scientific Research Across Distances: The nanoManipulator Environment. E. Churchill, D. Snowdon, A. Munro (Eds) _Collaborative Virtual Environments_, pp. 202-224\. London: Springer Verlag.
*   <a id="talj1"></a>Talja, S., Tuominen, K. & Savolainen, R. (2005). Isms´ in information science: constructivism, collectivism and construtionism. _Journal of Documentation_, **61**(1),. 79-101\.
*   <a id="talj2"></a>Talja, S. & Hansen, P. (2006). Information Sharing. I A. Spink and C. Cole (Eds) _New Directions in Human Information Behavior_. Information Science and Knowledge Management Series no. 8\. pp. 113-134\. Dordrecht: Springer Verlag.
*   <a id="tayl"></a>Taylor, R. S. (1991). Information use environments. In Dervin, B. & Voigt, M.J. (Eds) _Progress in Communication Sciences_ (pp. 217-255). Norwood, NJ: Ablex.
*   <a id="vakk1"></a>Vakkari, P. & Kuokkanen, M. (1997). Theory growth in information science: applications of the theory of science to a theory of information seeking. _Journal of Documentation_, **53**(5), 497-519\.
*   <a id="vakk2"></a>Vakkari, P. (2003). Task-based information searching. In Cronin, B. (Ed) _Annual Review of Information Science and Technology_, **37**, 413-464\.
*   <a id="vakk3"></a>Vakkari, P. & Hakala, N. (2001). Changes in relevance criteria and problem stages in task performance. _Journal of Documentation_, **56**, 540-562\.
*   <a id="wang"></a>Wang. P. (1997). User's information needs at different stage of a research project: a cognitive view. In Vakkari, P., Savolainen, R., & Dervin, B. (Eds) _Information Seeking in Context_, pp. 307-318\. London: Taylor Graham.
*   <a id="xie"></a>Xie, H. (2006). Understanding human-work domain interaction: implications for the design of a corporate digital library. _Journal of the American Society for Information Science and Technology_, **57**(1), .128-143\.
*   <a id="xu"></a>Xu, Y., Tan, C. Y. & Yang, L. (2006). Who will you ask? An empirical study of interpersonal task information seeking. _Journal of the American Society for Information Science and Technology_, **57**(12), 1666-1677\.