#### Vol. 12 No. 4, October, 2007

* * *

## Proceedings of the Sixth International Conference on Conceptions of Library and Information Science—"Featuring the Future"

# Shifts in information-seeking strategies in information retrieval in the digital age. A planned-situational model

#### [Hong (Iris) Xie](mailto:hiris@uwm.edu)  
#### School of Information Studies, University of Wisconsin-Milwaukee, Milwaukee, Wisconsin, USA

#### Abstract

> **Introduction.** The digital age brings changes to information retrieval systems, users, information, and the environments in which users interact with systems. That also poses challenges for users to effectively retrieve information to accomplish their tasks and goals.  
> **Argument.** This paper presents the planned-situational model that illustrates how plans and situations co-determine users’ selection of information-seeking strategies and shifts in information-seeking strategies in their information retrieval process in the digital age. The major components of the model include: levels of user goals, levels of tasks and their dimensions, personal information infrastructure, the social-organizational context, information retrieval systems, plans and their dimensions, situations and their dimensions, and information-seeking strategies consisting of interactive intentions and retrieval tactics.  
> **Elaboration.** This model is developed based on existing general interactive information retrieval models, influential user-oriented approaches in information seeking and retrieval, specific models related to interactive information retrieval, as well as empirical interactive information retrieval studies in different types of digital environments including online, public-access, catalogueues, online databases, Web search engines, and digital libraries.  
> **Conclusion.** This model enables researchers to understand the nature of information retrieval. It also clarifies and integrates some of the key concepts related to information retrieval research. The planned-situational model can offer suggestions for the design of interactive information retrieval systems to support multiple information-seeking strategies and shifts in these strategies. It can also help researchers determine the system role and user involvement in supporting shifts in information-seeking strategies.

## Introduction

The emergence of the Internet allows millions of users to access various types and formats of digital information regardless of their physical locations. End users normally are in a typical “information rich” environment in which people are exposed to, and make use of a variety of information resources in support of their work and personal needs. Information seeking is never an easy task. Their information problems require different information-seeking strategies. The new digital environment not only forces people to apply more than one type of information-seeking strategy, but also requires people to change from one information-seeking strategy to another in the information-seeking process. However, current information retrieval systems, such as Web search engines (e.g., Google), online databases (e.g., EbscoHost), online public access catalogueues (OPACs), and digital libraries (e.g., American Memory from Library of Congress) are designed mainly to support query formulation and limited browsing.

The digital age brings changes to information retrieval systems, users, information, and the environments in which users interact with systems. That also poses challenges for users to effectively retrieve information to accomplish their tasks and goals. The challenges for users can be summarized from the system side, user side, and information side.

From the system side, traditional information retrieval is supported by the two core processes: representation and comparison. In digital environments, term match—rather than concept match or problem match—is still a critical issue even though the search mechanism has been enhanced. information retrieval systems in digital environments do provide a variety of browsing mechanisms for users to explore information, but the query box is still the main channel for users to express their information needs. Users are limited by the search box, and most of the searches contain only one or two terms ([Jansen & Pooch 2001](#jan)). While users engage in multiple information-seeking strategies in digital environments ([Drabenstott 2003](#dra); [Fidel et al. 1999](#fid2); [Marchionini 1995](#ma); [Vakkari, Pennanen, & Serola 2003](#va1); [Wang, Hawk, & Tenopir 2000](#wa)) and shifts in information-seeking strategies ([Olah 200](#ol); [Robins 2000](#ro)), online information retrieval systems still focus on supporting searching-related strategies while offering some help with limited browsing. Interactivity is a fundamental characteristic of searching in digital environments. Users are able to interact with online information retrieval systems as well as their collections via multiple avenues. The inherent interactive nature of Web-based information retrieval systems poses a challenge for users. While users praise the ease-of-use of interfaces of online information retrieval systems, they are also concerned with the lack of control in effectively interacting with these systems. The simplified design of Web search engines has been transferred to other types of information retrieval system design. Researchers have paid more attention to ease-of-use of interface design and far less to user control. The existing online information retrieval systems do not support both ease-of-use and user control ([Xie & Cool 2000](#xie5), [Xie 2003](#xie3)). Accordingly, the design of online information retrieval systems needs to consider user involvement and system role to facilitate user-system interaction ([Bates 1990](#bate4); [White, Jose & Ruthven 2006](#wh); [Xie 2003](#xie3))

From the user side, any human being is potentially an end user in digital environments. For any given information retrieval system in the digital environment, universal access is an objective. Users could represent diverse user groups with diverse backgrounds. They could be heterogeneous in terms of their subject knowledge, system knowledge, information-seeking skills, and search styles. Users could also have different types of tasks. Even though they might look for the same information, different work or personal related tasks might lead them to retrieve information that requires different results to accomplish their tasks. Users might also exhibit different types of search strategies and behaviors. The question is how to support end users of online information retrieval systems who have different familiarity with the system environment, different information-seeking skills, different domain knowledge, different search tasks and goals, and different information-seeking strategies. In digital environments, users are able to access OPACs, Web search engines, online databases, and digital libraries for different types of information. Their past experience and background affect the way they interact with different types of information retrieval systems. They bring their individual mental models and search strategies for one type of information retrieval system to another one.

From the information side, users interact with information contained in information retrieval systems, in particular, retrieved results to find information to solve their problems; these results lead them to search for needed information or to find new ideas to reformulate their queries if the results fail to provide relevant information. Moreover, the Web offers a different searching environment for users; it contains a variety of information in content, format, and organization ([Fidel et al. 1999](#fid2); [Jansen, Spink, & Saracevic 2000](#jan2); [Wang, Hawk, & Tenopir 2000](#wa)). When users interact with the retrieved results, they not only have to make relevance judgments but also have to make authority and quality judgments ([Rieh 2002](#ri); [Xie 2006](#xie4)). The majority of existing information retrieval systems do not support users’ evaluation of results, which is one of the key information-seeking strategies that users apply in their information seeking process. Nor are users willing to devote much time to evaluate results.

The changes on information retrieval systems, users and information contained in these information retrieval systems raise issues for researchers to understand users’ information-seeking strategies in new digital environments and pose challenges for designers to design information retrieval systems that facilitate effective user-system interactions. A model that is able to show users’ selection information-seeking strategies, in particular, shifts in information-seeking strategies is needed.

## Planned-situational model: shifts in information-seeking strategies and affecting factors

### Major components of planned-situational model

The planned-situational model of interactive information retrieval (Figure 1) is developed to illustrate how plans and situations co-determine the selection of information-seeking strategies in the information seeking process. This model is an extension of Xie’s ([2000](#xie1), [2002](#xie2)) previous model derived from an empirical study. The original model is further enhanced based on the existing general interactive information retrieval models (Belkin’s episode model of interaction with text, [1996](#bel2); Ingwersen’s, cognitive model, [1992](#ing), [1996](#ing1); Ingwersen and Järvelin’s integrated IS& R framework, [2005](#ing2); Saracevic’s stratified model, [1997](#sa)), influential user-oriented approaches in information seeking and retrieval (Talyor’s levels of information need approach, [1968](#ta); Belkin’s anomalous state of knowledge (ASK) hypothesis, [1980](#bel1); Dervin’s sense-making approach, [1983](#der); Kuhlthau’s information search process, [1991](#ku); Wilson’s information-seeking context approach, [1999](#vi); and cognitive work analysis illustrated by Fidel & Pejtersen, [2004](#fid3)), specific models related to interactive information retrieval (Ellis’ model of information-seeking behavior, [Ellis, 1989](#eli1), [Ellis & Haugan, 1997](#eli2); Bates’ berrypicking approach, [1989](#bate3); Vakkari’s theory of the task-based information retrieval process, [2001](#va); Pharo’s model of information behaviour based on the search situation transition schema, [2004](#ph); Spink’s extended interactive model by incorporating five types of interactive feedback, [1997](#sp); Hert’s information retrieval interaction relation to the information-seeking process, [1997](#her); and Wang, Hawk, and Tenopir’s multidimensional model of user-Web interaction, [2000](#wa)), plus empirical interactive information retrieval studies in different types of digital environments including OPACs, online databases, Web search engines, and digital libraries.

<figure>

![Planned-situational interactive information retrieval model](../colis22fig1.gif)

<figcaption>

**Figure 1: Planned-situational interactive information retrieval model**</figcaption>

</figure>

User goal and task is the driving force for people to look for information. In order to understand and support people’s shifts in information-seeking strategies, we first need to define user goal and tasks as well as their relationships. Adapted from Daniels’ ([1986](#dan)) classification of goals, Xie ([2000](#xie1), [2002](#xie2)) reconstructed user goals into four levels of hierarchical structure: long-term goal, leading search goal, current search goal, and interactive intention. In this structure, a leading search goal (e.g., writing a thesis) could be a subtask for someone to achieve his/her long term goal (e.g., achieve a master’s degree); at the same time, it also could be a task for someone to work on his/her current search goal (e.g., find relevant literature about information-seeking strategies). In order to avoid the confusion between tasks and search tasks, the concept of work task is borrowed to represent a task that leads to the information searching ([Borlund & Ingwersen 1997](#bor); [Bystrom & Järvelin 1995](#bys); [Ingwersen 1996](#ing1); [Ingwersen & Järvelin 2005](#ing2); [Vakkari 2001](#va)). Work task analysis, which focuses on specific tasks that people have to accomplish, what the constraints are, and what types of information sources are needed, is also a major component of cognitive work analysis ([Pejtersen & Fidel 1998](#pe); [Fidel & Pejtersen 2004](#fid3)). Considering the situation of information seeking and retrieval, leading searching goals are comparable as work tasks while current search goals can be regarded as search tasks that are subtasks in the task performance. Correspondingly, interactive intentions which are subgoals that a user has to achieve in the process of accomplishing his or her current search goal are another level of subtasks. Users’ search tasks/current search goals are influenced by work tasks/leading search goals. Simultaneously, long-term goals affect the work tasks/leading search goals in terms of what work tasks users might take on and how they might accomplish these work tasks. At the same time, search tasks/current search goals are influenced by work tasks/leading search goals, and they control both the kind of search results a user tries to obtain, and the means to obtain them.

At the same time, information seeking requires users to apply their knowledge and skills—what might be called “personal information infrastructures,” such as their general cognitive abilities, their knowledge skills in relation to the problem/task domain, their knowledge and skills in general, their knowledge and skills specific to a system, and their knowledge and skills regarding information seeking ([Marchionini 1995](#ma)). In order to effectively interact with information retrieval systems, users need to have knowledge about the task that drives them to interact with information retrieval systems, knowledge of the information retrieval system that users interact with, and knowledge about how to interact. In addition, the cognitive styles of users determine how they might interact with information retrieval systems.

The social-organizational context defines the environment in which users interact with information retrieval systems. In the planned-situational model, context is mostly defined by the work domain that users interact with as suggested by cognitive work analysis ([Rasmussen et al. 1994](#ra); [Vicente 1999](#vi)). The work domain, actors, and interaction activities and their properties are the essential parts of cognitive work analysis ([Fidel & Pejtersen 2004](#fid3)). In interactive IR, users and information retrieval systems are the two partners. Users interact with information retrieval systems via interfaces of these systems. By interacting with the interfaces of information retrieval systems, users interact with the information objects stored in these systems as well as with the computational mechanisms of the software and hardware of the systems. Users’ information-seeking strategies are also affected by the design of interfaces of information retrieval systems as well as the information objects stored in these systems in the following ways: 1) the design of overall user interface could also lead to more applications of certain strategies and less of others; 2) the availability or unavailability of certain features suggests whether users could engage in certain strategies; 3) the information objects stored in information retrieval systems that users interact with in general might determine the outcome of the current strategy, which, in turn, might affect their choices of next strategy.

Researchers have examined information-seeking strategies from different levels: 1) tactics/moves, such as Bates’ ([1979a](#bate1), [1979b](#bate2)) information tactics, Shute & Smith’s ([1993](#sh2)) knowledge-based search tactics, Fidel’s ([1991](#fid1)) operational and conceptual moves, Shiri & Revie’s [(2003](#sh)) cognitive and physical moves, Wildemuth’s ([2004](#wi2)) domain-knowledge-related search tactics, etc. 2) information-seeking strategies, such as concept-oriented strategies identified by Markey and Atherton ([1978](#mar)), Chen and Dhar’s ([1991](#che)) system-oriented strategies, browsing strategies versus analytical strategies discussed by Marchionini ([1995](#ma)), the plan strategies versus reactive strategies identified by Soloman ([1997](#sol)), Drabenstott’s ([2003](#dra)) nondomain exerts’ strategies, etc. 3) patterns, such as Ellis and Haugan’s ([1997](#eli2)) information seeking patterns of engineers and research scientists, etc. However, the identification of information-seeking strategies is still focused on the query formulation and reformulation. Identification of multiple information-seeking strategies that users engage in the information seeking process is essential. More research is needed to understand the nature of information retrieval in terms of not only how users act but also under what circumstances users shift their strategies in general information retrieval environment.

Information-seeking strategies comprise interactive intentions and retrieval tactics. Interactive intentions refer to subgoals that a user has to achieve in the process of accomplishing his or her current search goal/search task. Even though users have different leading search goals and current search goals, they share similar interactive intentions in the information retrieval process. Belkin et al. ([1990](#bel3)) developed a set of intentions for people to find information in a variety of library environments. Xie ([2000](#xie1), [2002](#xie2)) expanded the intentions and named them “interactive intentions.” Types of interactive intentions are further enhanced by incorporating empirical studies in digital environments such as OPAC, online databases, Web search engines, and digital libraries. Twelve types of interactive intentions are identified.

The modifications of types of interactive intentions with Xie’s ([2000](#xie1), [2002](#xie2)) previous works can be summarized into the following aspects: 1) Modifications of interactive intentions are made considering interactive intentions derived from users’ interaction with different types of online information retrieval systems. The following interactive intentions are added to the list: exploring, creating, modifying, monitoring, and disseminating in addition to the original ones, such as identifying, learning, keeping records, accessing, organizing, evaluating, and obtaining. Simultaneously, locating is deleted because it is more for locating items in libraries. Users are able to access and locate items in electronic systems altogether. “Finding” is replaced by “creating search statements” and “modifying search statements,” since finding is a high level goal—a current search goal instead of an interactive intention. 2) Interactive intentions are further defined by entities and associated attributes. In this model, the author introduces nine new types of entities. In digital environments, information resource is no longer the only entity available. In order to effectively retrieve information, users have to interact with data/information, knowledge, concept/term, format, item/objects/site, process/status, location, system, and human. As part of interactive intentions, while entities refer to what users intend to acquire or work on, attributes specify the traits/elements of these entities. For example, the attributes for data/information are specific, common, general, and undefined, and the attributes for knowledge consist of domain, system and information retrieval knowledge.

Retrieval tactics are represented by methods and entities with attributes. Methods refer to the techniques users apply to interact with data/information, knowledge, concept/term, format, item/objects/site, process/status, location, system and humans. The types of methods include scanning, specifying, manipulating, tracking, surveying, selecting, comparing, extracting, acquiring, consulting, and trial-and-error. In Xie’s previous research ([2000](#xie1), [2002](#xie2)), searching represents all the activities related to the identification of related items from collections of information retrieval systems. However, it is too general; moreover, the pre- and post- searching of management of concepts and process is missing from searching. Therefore, manipulating is added to represent query formulation, reformulation, and system customization, and surveying is introduced to review search process or examine current status. In addition, extracting is added to characterize tactics related to take out key information. The same types of entities and attributes for interactive intentions are also the dimensions for retrieval tactics. The integration and combination of these dimensions characterizes the retrieval tactics employed by users. Information-seeking strategies are constituted by interactive intentions and retrieval tactics. Here is an example of one type of information seeking strategy: learning domain knowledge by selecting descriptors of retrieved results. The first part is an interactive intention, and second part is a retrieval tactic. Multiple types of retrieval tactics can be applied in order to accomplish each type of interactive intention.

### Shifts in information-seeking strategies determined by planned and situational aspects

Derived from cognitive point of view ([Newell & Simon 1972](#ne)), information-seeking behaviors are considered interrelated actions, and they are all part of a goal-related plan. A plan is a user’s arrangement to complete a task, and it is not limited by the fixed actions. Applied Vera and Simon’s ([1993](#ve)) perspective regarding how plans affect human actions, then plans influence information-seeking behavior in three ways: first, plans may be used to establish a set of intentions or subgoals along the route to accomplish their current search goals; second, plans may be used to determine corresponding information-seeking strategies that lead toward desired goals/tasks; third, plans also help in monitoring the search process to adjust the original plan. In that sense, three major elements can be characterized for a plan. First, what to do first? It refers to users’ first interactive intention and its associated retrieved tactics. Second, how to achieve the goal/task? It includes a set of subgoals or interactive intentions that users have to accomplish in order to achieve their current search goals or search tasks. It consists of a set of plans that correspond to different types of situations or interactive intentions. More important, the plan also contains arrangements about how to monitor the retrieval process. Third, when to stop? It is related to users’ decisions about when they quit their retrieval process after obtaining complete information, enough information, partial information, or just by frustration.

A plan is co-determined by levels of user goals/tasks, personal information infrastructure, and the social-organizational context. As discussed above, levels of user goals/task determine user plans. The dimensions of leading search goals/work tasks define the work tasks in terms of stages of the task, timeframe of the task, and the nature of the task (the structuredness of task, users’ familiarity with the task, and situations of the tasks). The user goals/tasks structure also depicts dimensions of search tasks: origination of tasks, types of tasks, and domain of tasks. These dimensions assist users consciously and unconsciously in selecting appropriate plans for their tasks and, at same time, monitor the information retrieval process. Users’ domain knowledge, system knowledge, information retrieval knowledge, and cognitive styles assist users in determining their actions and plans under different circumstances. The social-organizational context in which the interaction takes places defines the priority and limitations of what users can do in their selections of plans and selections of information-seeking strategies in the retrieval process. Xie ([2006](#xie4)) identified and validated some of these dimensions of plans by investigating how people seek information in a corporate setting.

Contrasted to cognitivist view, theory of situated action ([Suchman, 1987](#su)), drawn from recent developments in the social sciences, argues that the coherence of action is not adequately explained by either preconceived cognitive schema or institutionalized social norms. The organization of situated action is an emergent property of moment-by-moment interactions between actors and the environment that they are interacting with. A situation is a user’s perception of a specific moment based on his/her evaluation of the interaction with an information retrieval system and his/her plan. The elements of situations were well defined by Hert ([1997](#her)): elements associated with the problem (subject area, specific requirement, point in the process, group projects or not), elements associated with system response (nature of retrieved sets, status messages, features of individual entries), and elements associated with users (knowledge, attitudes, expectations, emotions, etc.).

A situation is the product of interactions between users and information retrieval systems. Situations arise within each social-organizational context ([Sonnenwald, 1999](#son)). Under the social and organizational context and driven by their levels of goals and tasks, users apply their own information infrastructure to interact with information retrieval systems via interfaces of these systems. Users’ interactions with information retrieval systems, especially the objects presented by the systems, create different situations in the interactive information retrieval process. In addition, users’ plans are part of the situations since users’ perception of a specific time-space is the result of the assessment of their plans based on the outcomes of interactions with information retrieval systems.

To some extent, planned and situational aspects are intertwined with each other. For example, information seeking requires users to apply their personal information infrastructures, such as their general cognitive abilities, knowledge skills in relation to the problem/task domain, knowledge and skills specific to a system, and knowledge and skills regarding information seeking. Users’ knowledge also includes a set of plans for different situations with a set of interactive intentions and associated retrieval tactics. More important, these plans represent users’ conscious and unconscious actions toward familiar and unfamiliar situations. Users normally employ their personal information infrastructure to: 1) represent their problems/tasks; 2) establish a set of subgoals/subtasks to fulfill the overall goals/tasks; and 3) develop techniques and strategies to seek required information. At the same time, users’ personal information infrastructures are also developed during the information-seeking process when users gain knowledge and skills in order to adapt to different situations and solve problems. Derived from users’ knowledge and skills, their information-seeking strategies are the stratification of their experiences according to relevance and typicality. Therefore, information-seeking strategies are the products of plans and situations. The information retrieval process is determined by both planned and situational aspects.

Different types of situations lead to different types of shifts in information-seeking strategies. Two types of situations identified by Schutz and Luckmann ([1973](#sc)): routine situation and problematic situation. These two situations represent the most frequently occurred situations that users encounter in their information seeking process. In a routine situation, the situation can be determined sufficiently with the aid of habitual knowledge. After assessing the plan and the current situation, as planned, a user normally moves to the next interactive intention, and selects its corresponding retrieval tactics to fulfill his/her new interactive intention. In a problematic situation, after associating the elements of situations with his/her knowledge and plans, further clarification of the open elements of the situation is required. The situational aspects have impact on which facets of knowledge and skills are brought to bear, modifications and re-arrangements of the set of interactive intentions and retrieval tactics, and a clearer understanding and adjustment of levels of user goals. Accordingly, an adjusted plan is formed to shift information-seeking strategies.

A third type of situation, which can be named “disruptive situation,” emerges in the context of interactive IR. In disruptive situations, users do not encounter any problems, but they are distracted in the process of fulfilling their original current search goals/search tasks. For example, they might see something that holds their interest that is not relevant to their current search goals/tasks. They explore the new interest for a while, and then come back to their original current search goals/tasks. In the level of interactive intention shifts, users have to apply their personal information infrastructure to go back their plan for the next appropriate interactive intentions and its corresponding retrieval tactics in order to accomplish their original current search goals/search tasks. To sum up, shifts in information-seeking strategies are co-determined by planned and situational aspects.

## Conclusion: implications and further research

The main theoretical contribution of the model is that it enables researchers to understand the nature of IR. It is a challenge for people to retrieve useful information to accomplish their work or personal related tasks and goals in the digital age. The planned-situational model presents how plans and situations co-determine users’ selection of information-seeking strategies during their interactions with information retrieval systems. Levels of user goals/tasks and their dimensions affect the way that users interact with information retrieval systems and the scope of the information they intend to retrieve. The identification of types of interactive intentions with corresponding retrieved tactics represents multiple information-seeking strategies users have to apply in order to achieve their goals/tasks. Multiple information-seeking strategies are products of plans and situations. This model clarifies and integrates some of the key concepts related to information retrieval research, such as tasks, goals, problematic situations, search tactics, information-seeking strategies, etc.

Practically, the planned-situational model can offer suggestions for how to design interactive information retrieval systems to support multiple information-seeking strategies and shifts in information-seeking strategies. Moreover, the model can help researchers to answer the essential question related to the system design: “What are the system role and user involvement in supporting and applying multiple information-seeking strategies across different types of information retrieval systems? Bates ([1990](#bate4)) emphasized the need to delegate clear responsibilities for system and user involvements in the information retrieval process. The success of user-system interaction depends on the collaboration of both partners. Brajnik, et al. ([2002](#bra)) argued that neither user nor the system could solve information problems individually, and they proposed a collaborative coaching approach where users are in charge of search sessions while systems offer suggestions. White, Jose and Ruthven ([2006](#wh)) pointed out that it is important to understand what users would like to control and what they would be willing to allow systems to control. Xie ([2003](#xie3)) concluded in an empirical study that user involvement focuses on how to make conceptual judgments and decisions while the system role concentrates on how to enhance user’s knowledge structure and facilitate them to make a variety of judgments and decisions. Users engage in multiple information-seeking strategies in the information retrieval process, but not all the strategies require the same level and same type of involvement from users and systems. While users take leading roles in identifying, exploring, learning, creating, modifying, and evaluating strategies, systems mainly deal with the monitoring, accessing, organizing, keeping records, obtaining, and disseminating strategies.

This model needs to be further validated and enhanced by empirical studies. These studies ought to investigate real users with real problems in real settings. In particular, different types of users with different types of work or personal related tasks and goals searching for different types of information retrieval systems or information resources in their natural settings are required for the studies.

## Acknowledgements

The author would like to thank the anonymous reviewers’ insightful comments.

## References

*   <a id="bate1"></a>Bates, M. J. (1979a). Information search tactics. _Journals of the American Society for Information Science,_ **30**(4), 205-214.
*   <a id="bate2"></a>Bates, M. J. (1979b). Idea tactics. _Journals of the American Society for Information Science_, **30**(5), 280-289.
*   <a id="bate3"></a>Bates, M. J. (1989). The design of browsing and berrypicking techniques for the online search interface. _Online Review_, **13**, 407-424.
*   <a id="bate4"></a>Bates, M. J. (1990). Where should the person stop and the information search interface start? _Information Process & Management_, **26**(5), 575-591.
*   <a id="bel1"></a>Belkin, N. J. (1980). Anomalous states of knowledge as a basis for information retrieval. _Canadian Journal of Information Science_, **5**, 133-143.
*   <a id="bel2"></a>Belkin, N. J. (1996). Intelligent information retrieval: Whose intelligence? _Proceedings of the Fifth International Symposium for Information Science_ (pp. 25–31). Konstanz: Universita¨tsverlag Konstanz.
*   <a id="bel3"></a>Belkin, N. J., Chang, S., Downs, T., Saracevic, T., & Zhao, S. (1990). Taking account of user tasks, goals and behavior for the design of online public access catalogueues. In D. Henderson (Ed.), _Proceedings of the 53rd ASIS Annual Meeting_ (pp. 69-79). Medford, NJ: Learned Information Inc.
*   <a id="bor"></a>Borlund, P., & Ingwersen, P. (1997). The development of a method for the evaluation of interactive information retrieval systems. _Journal of Documentation_, **53**(3), 225-250.
*   <a id="bra"></a>Brajnik, G., Mizzaro, S., Tasso, C., & Venuti, F. (2002). Strategic help in user interfaces for information retrieval. _Journal of the American Society for Information Science and Technology_, **53**(5), 343-358.
*   <a id="bys"></a>Bystrom, K., & Järvelin, K. (1995). Task complexity affects information-seeking and use. _Information Processing & Management_, **31**(2), 191-213.
*   <a id="che"></a>Chen, H., & Dhar, V. (1991). Cognitive processes as a basis for intelligent retrieval system design. _Information Processing & Management_, **27**, 405-432.
*   <a id="dan"></a>Daniels, P. (1986). _Developing the user modeling function of an intelligent interface for document retrieval systems_. Unpublished doctoral dissertation. Department of Information Science, the City University, London, England.
*   <a id="der"></a>Dervin, B. (1983, May). _An overview of sense-making research: Concepts, methods and results to date_. Paper presented at the International Communication Association Annual Meeting, Dallas, TX.
*   <a id="dra"></a>Drabenstott, K. M (2003) Do nondomain experts enlist the strategies of domain experts? _Journal of the American Society for Information Science and Technology_, **54**, 836-854.
*   <a id="eli1"></a>Ellis, D. (1989). A behavioural approach to information retrieval system design. _Journal of Documentation_, **45**(3), 171-212.
*   <a id="eli2"></a>Ellis, D., & Haugan, M. (1997). Modelling the information seeking patterns of engineers and research scientists in an industrial environment. _Journal of Documentation_, **53**(4), 384-403.
*   <a id="fid1"></a>Fidel, R. (1991). Searchers’ selection of search keys: I. The selection routine. II. Controlled vocabulary or free-text searching. III. Searching styles. _Journal of the American Society for Information Science_, **42**, 490-527.
*   <a id="fid2"></a>Fidel, R., Davies, R. K., Douglass, M. H., Holder, J. K., Hopkins, C. J., Kushner, E. J., et al., (1999). A visit to the information mall: Web searching behavior of high school students. _Journal of the American Society for Information Science_, **50**(1), 24–37.
*   <a id="fid3"></a>Fidel, R., & Pejtersen, A. M. (2004). [From information behavior research to the design of information systems: The cognitive work analysis framework](http://informationr.net/ir/10-1/paper210.html). _Information Research_, **10**(1). Retrieved February 28, 2006, from http://informationr.net/ir/10-1/paper210.html
*   <a id="her"></a>Hert, C. A. (1997). _Understanding information retrieval interaction: Theoretical and practical implications_. Greenwich, CO: Ablex Pub.
*   <a id="ing"></a>Ingwersen, P. (1992). _Information retrieval interaction_. London: Taylor Graham.
*   <a id="ing1"></a>Ingwersen, P. (1996). Cognitive perspectives of information retrieval interaction: Elements of a cognitive information retrieval theory. _Journal of Documentation_, **52**(1), 3-50.
*   <a id="ing2"></a>Ingwersen, P., & Järvelin, K. (2005). _The turn: Integration of information.seeking and retrieval in context_. Heidelberg: Springer.
*   <a id="jan"></a>Jansen, B. J., & Pooch, U. (2001). A review of Web searching studies and a framework for future research. _Journal of the American Society for Information Science and Technology_, **52**(3), 235-246.
*   <a id="jan2"></a>Jansen, B. J., Spink, A., & Saracevic, T. (2000). Real life, real users, and real needs: A study and analysis of user queries on the web. _Information Process & Management_, **36**, 207–227.
*   <a id="ku"></a>Kuhlthau, C. C. (1991). Inside the search process: Information seeking from the user’s perspective. _Journal of the American Society for Information Science_, **42**, 361-371.
*   <a id="ma"></a>Marchionini, G. (1995). _Information seeking in electronic environments_. Cambridge: Cambridge University Press.
*   <a id="mar"></a>Markey, K, & Atherton, P. (1978). _ONTAP: On-line training and practice manual for ERIC database searchers_. ERIC Clearinghouse on Information Resources, Syracuse University.
*   <a id="ne"></a>Newell, A., & Simon, A. (1972). _Human problem solving_. Englewood Cliffs, NJ: Prentice-Hall.
*   <a id="ol"></a>Olah, J. (2005). Shifts between search stages during task-performance in mediated information seeking interaction. _Proceedings of the 68th Annual meeting of the American Society for Information Science and Technology_, electronic.
*   <a id="pe"></a>Pejtersen, A. M., & Fidel, R. (1998). _[A framework for work-centred evaluation and design: A case study of information retrieval on the Web](http://www.dcs.gla.ac.uk/mira/workshops/grenoble/fp.pdf)._ Paper presented at the MIRA workshop, Grenoble, March 1988\. Retrieved December 20, 2006, from http://www.dcs.gla.ac.uk/mira/workshops/grenoble/fp.pdf
*   <a id="ph"></a>Pharo, N. (2004). [A new model of information behaviour based on the search situation transition schema](http://InformationR.net/ir/10-1/paper203.html). _Information Research_, **10**(1) paper 203\. Retrieved November 15, 2006 from http://InformationR.net/ir/10-1/paper203.html
*   <a id="ra"></a>Rasmussen, J., Pejtersen, A. M., & Goodstein, L. P. (1994). _Cognitive systems engineering_. New York, NY: John Wiley & Sons, Inc.
*   <a id="ri"></a>Rieh, S. Y. (2002). Judgment of information quality and cognitive authority in the Web. _Journal of the American Society for Information Science and Technology_, **53**(2), 145-161.
*   <a id="ro"></a>Robins, D. (2000). Shifts of focus on various aspects of user information problems during interactive information retrieval. _Journal of the American Society for Information Science_, **51**(10), 913-928.
*   <a id="sa"></a>Saracevic, T. (1997). The stratified model of information retrieval interaction: extension and applications. _Proceedings of the 60th Annual meeting of the American Society for Information Science_ (pp. 313-327). Medford, NJ: Learned Information Inc.
*   <a id="sc"></a>Schutz, A., & Luckmann, T. (1973). _The Structure of the life world_. Evanston, IL: Northwestern University Press.
*   <a id="sh"></a>Shiri, A. A., & Revie, C. (2003). The effects of topic complexity and familiarity on cognitive and physical moves in a thesaurus-enhanced search environment. _Journal of Information Science_, **29**, 517-526.
*   <a id="sh2"></a>Shute, S. J., & Smith, P.J. (1993). Knowledge-based search tactics. _Information Processing & Management_, **29**, 29-45.
*   <a id="sol"></a>Soloman, P. (1997). Children’s information retrieval behavior: A case analysis of an OPAC. _Journal of the American Society for Information Science_, **44**(5), 245-264.
*   <a id="son"></a>Sonnenwald, D.H. (1999). Perspectives of human information behaviour: contexts, situations, social networks and information horizons. In _Exploring the Contexts of Information Behaviour: Proceedings of the second international conference on research in information needs, seeking and use in different contexts_ (Sheffield, UK, 13-15 August 1998). Taylor Graham, 176-190.
*   <a id="sp"></a>Spink, A. (1997). Study of interactive feedback during mediated information retrieval. _Journal of the American Society for Information Science_, **48**(5), 382-394.
*   <a id="su"></a>Suchman, L.A. (1987). _Plans and situated actions: The problems of human-machine communication._ Cambridge: Cambridge University Press.
*   <a id="ta"></a>Taylor, R. (1968). Question-negotiation and information seeking. _College and Research Libraries_, **29**, 178-194.
*   <a id="va"></a>Vakkari, P. (2001). A theory of the task-based information retrieval process. _Journal of Documentation_, **57**, 44-60.
*   <a id="va1"></a>Vakkari, P., Pennanen, M., & Serola, S. (2003). Changes in search terms and tactics while writing a research proposal: A longitudinal case study. _Information Processing & Management_, **39**, 445–463.
*   <a id="ve"></a>Vera, A. H., & Simon, H. A. (1993). Situated action - A symbolic interpretation. _Cognitive Science_, **17,** 7-48.
*   <a id="vi"></a>Vicente, K. J. (1999). _Cognitive work analysis: Toward safe, productive, and healthy computer-based work._ Mahwah, NJ: Lawrence Erbaum Associates.
*   <a id="wi"></a>Wilson, T. D. (1999). Models in information behavior research. _Journal of Documentation_, **55**, 249-270.
*   <a id="wa"></a>Wang, P., Hawk, W.B., & Tenopir, C. (2000). Users’ interaction with World Wide Web resources: An exploratory study using a holistic approach. _Information Processing & Management_, **36**, 229–251.
*   <a id="wi2"></a>Wildemuth, B.M. (2004). The effects of domain knowledge on search tactic formulation. _Journal of the American Society for Information Science & Technology_, **55**(3), 246-258.
*   <a id="wh"></a>White, R. W., Jose, J. M., & Ruthven, I. (2006). An implicit feedback approach for interactive information retrieval. _Information Processing & Management_, **42**(1), 166-190.
*   <a id="xie1"></a>Xie, H. (2000). Shifts of interactive intentions and information-seeking strategies in interactive information retrieval. _Journal of the American Society for Information Science_, **51**(9), 841-857.
*   <a id="xie2"></a>Xie, H. (2002). Patterns between interactive intentions and information-seeking strategies. _Information Processing & Management_, **38**(1), 55-77.
*   <a id="xie3"></a>Xie, H. (2003). Supporting ease-of-use and user control: Desired features and structure of Web-based online information retrieval systems. _Information Processing & Management_, **39**(6), 899-922.
*   <a id="xie4"></a>Xie, H. (2006). Understanding human-work domain interaction: Implications for the design of a corporate digital library. _Journal of the American Society for Information Science and Technology_, **57**(1), 128-143.
*   <a id="xie5"></a>Xie, H., & Cool, C. (2000). Ease-of-use versus user control: An evaluation of Web and non-Web interfaces of online databases. _Online Information Review_, **24**(2): 102-115\.