#### Vol. 12 No. 4, October, 2007

* * *

## Proceedings of the Sixth International Conference on Conceptions of Library and Information Science—"Featuring the Future". Educational Forum paper

# Facing the educational future

#### [David Bawden](mailto:dbawden@soi.city.ac.uk)  
#### Department of Information Science. City University London

#### Abstract

> Summarises and introduces the Colis 2007 Educational Forum, and discusses some themes and issues raised in the papers and in discussions.

A new departure for CoLIS conferences, an Educational Forum, took place on August 13th 2007, as a part of the 6th CoLIS, held at Boras, Sweden. With 32 participants from 10 countries, the Forum enabled an exchange of diverse views and experience on education for library and information science.

The papers presented in the Forum appear in this issue of Information Research. This short paper summaries some of the main issues and themes which were covered, particularly those which emerged in the discussion sessions.

One stand which ran throughout the day was the idea of the i-School curriculum, the main focus of the papers by Michael Seadle and Elke Greifeneder and by Jens-Erik Mai, and taken up by other speakers and more generally in discussion. It is possible to conceive of the development of a form of hierarchy of library and information science educational provision, with the i-School offering a high-level education for future leaders, based on a broad and non-vocational approach. "Library schools", if such will still exist, would offer a more strictly vocational curriculum, aimed at particular job roles, and validated closely by professional associations. Training for specific skills and competences would be provided by professional development courses, and by e-learning.

Such a "hierarchy", though seemingly clear-cut when stated in the abstract, would inevitably be implemented, if at all, very differently in different national environments. Indeed the difficulty of comparing courses and programmes, even those made nominally equivalent by the European Bologna process, emerged clearly from the forum discussions.

Various concerns were expressed about the emergence of such a hierarchy of provision, particularly that "traditional", though still essential, skills might be "hived off" to distance learning, and by implication down-graded. Realistically, however, the provision of specialist courses within the library and information science area, inevitably likely to attract relative small numbers of students, becomes more viable when an e-learning or distance mode is chosen. This is particularly so, given the need to be speedy and flexible in meeting the changing needs of the market, in opening and closing courses as needed; something increasingly difficult to achieve in the much more regimented academic environments in some parts of the world. Co-operation between schools and departments, perhaps by sharing elective courses through e-learning,

The "core" of library and information science education, a perennially appealing topic, was also mentioned in several contexts. Michael Seadle"s suggestion that human-computer interaction should be a central concern caused much discussion, with human-information interaction suggested as an alternative, suggesting that human-computer interaction truly belongs to computer science. There seemed to be general agreement that it was essential for library and information science to have a distinct core of expertise, distinct from other subject areas, though there was limited agreement about what that core should be. Information literacy was suggested as an alternative, particularly by Tibor Koltay, as was some combination of information seeking and retrieval and knowledge organisation.

There was also general agreement that the forging of links with other subjects and academic departments is essential. Computing and information systems - the other main components of the i-School mix are obvious contenders. Others proposed were new media (by Theresa Anderson and by Mari Davis and Hairong Yu) and biomedical informatics (by Nancy Roderer). However, some contributors saw too great a move away from the library and information science core as running the risk of diluting library and information science education to the point of triviality. This was associated with the issue of defining the boundaries of the library and information science discipline; should it, for example, encompass the handling of large volumes of "raw" scientific data, and the whole "e-science" area.

Aside from debates as to the core of the library and information science curriculum, there was debate as to the central "mode of thought" of library and information science; in essence, what kind of discipline is it, and from where does it draw most of its concepts. Suggestions here were epistemology, anthropology and the social sciences in the round; or that library and information science was best regarded as a meta-discipline, similar to philosophy of science. Associated with this was the question as to whether library and information science should be a discipline in its own right from the first (bachelor) degree onwards, as is the norm in continental Europe, or follow a system of "dual qualification", with library and information science study built onto a basis of another subject. More usual in the UK, and other parts of the Anglophone world, the latter provides the subject knowledge needed for some approaches to library and information science, particularly some aspects of Birger Hjorland"s domain analysis, though perhaps at the cost of a full immersion of all aspects of the library and information science discipline. The relative merit of generalist and specialist courses, particularly at Masters level, was also a topic of debate, particular in light of Lars Selden"s argument, in respect of the education of public librarians, that to be a generalist is a form of specialisation.

A further familiar theme which arose was that of the relation between research and practice in the curriculum, expressed particularly as the question as to whether we should expect all library and information science students to undertake a research dissertation. This is to be seen in the context of a changing perception of library and information science education, from primarily a vocational training for professional practice to a more academic education in a research-based discipline. This in turn manifests as a change from courses closely reflecting the practice of library and information work, most obviously cataloguing and classification, to a more general treatment of a corpus of knowledge based around models and theories.

Alongside the debate about the disciplinary core was a somewhat related issue of whether there could be a set of recommended topics, from which a curriculum could be constructed, and whether such a set is helpful, or unduly restrictive. The recent European curriculum development project, which in part had the aim of producing such topic sets for various parts of the curriculum, had a strong influence on this issue, as seen particularly in the papers by Polona Vilar, Maja Zumer and Jessica Bates, and by Jela Steinerova.

Those whom we are increasing expected to regard as "consumers" of education, library and information science students, also took a central place in discussions, with a particular concern for the needs of the "millennial generation". Together with this, and particularly prominent in the paper of Theresa Anderson, is the question not merely of how to capture the attention and interest of this group, but also of which aspects of their Web 2.0 world can and should appear as a part of formal library and information science courses,

It is perhaps no surprise that some familiar issues in library and information science education re-appeared in these papers and discussions, albeit some in new guises. Some genuinely new insights emerged, however, and it is to be hoped that the Education Forum remains a feature of future CoLIS conferences.