#### Vol. 12 No. 4, October, 2007

* * *

## Proceedings of the Sixth International Conference on Conceptions of Library and Information Science—"Featuring the Future"

# Hidden bias to responsible bias: an approach to information systems based on Haraway's situated knowledges

#### [Melanie Feinberg](mailto:feinberg@u.washington.edu)  
#### Information School, University of Washington, Seattle, Washington, USA

#### Abstract

> **Introduction.** One problem with creating universal information systems has been the presence of unacknowledged bias. Systems that are designed for discrete discourse communities, as in the domain analytic approach described by Hjørland and Albrechtsen (1995), can be seen as a response to such problems of bias.  
> **Method.** Through an extended analysis, this paper contends, however, that bias remains in the domain analytic approach. The root of this bias lies in the continued sense, in the writings on domain analysis, that the representation of knowledge structures is a type of scientific discovery: the documentation of a true reality, as opposed to an actively designed interpretation of reality.  
> **Results.** This paper suggests that a more inclusive approach to information system design might involve the definition and justification of a particular stance toward the information, as appropriate for the use context of a particular system.  
> **Conclusions.** If we cannot eliminate bias, then we should instead attempt to be more responsible about it and explicitly decide on and defend the perspectives represented in information systems. According to this type of approach, which draws on the idea of situated knowledges as expressed by Donna Haraway, the freedom to define a particular perspective for one situation also enables the definition of alternative stances for other design situations, allowing a diversity of opinions to flower. From this perspective, the design of information systems is both a creative and a critical task.

## Introduction

An enduring goal in information science has been to construct systems that represent information in an objective, unbiased manner. This objectivity would enable the system creator to find, in the manner of scientific discovery, the correct way to represent and organize information, thus enabling the development of comprehensive, universal systems. Ranganathan, for example, believed strongly that a universal helpful sequence of documents was attainable and desirable. In Ranganathan’s view, the specific subject of a book is inherent within it, waiting to be uncovered through careful application of logical, rational “canons” and “principles.” For example, Ranganathan speaks of “the true connotation of the term ‘Medicine’” as something that will be apparent to a skilled analyst ([Ranganathan 1959](#ran59)). Elaine Svenonius connects Ranganathan to general system theory and notes this theory’s “belief in unity, in the sense that there are general principles or laws common to all systems” ([Svenonius 1992](#sve92)). The implication of such an approach, according to Svenonius, is that all subject disciplines exhibit commonalities and that all organizational schemes are to some degree compatible.

More recent scholarship, however, has repeatedly shown the presence of unacknowledged biases in information systems (such as [Berman 1971](#ber71); [Olson 1991](#ols91); [Bowker and Star 1999](#bow99)). Olson, for example, notes how a separate subject heading in LCSH for “male contraception,” in the absence of a corresponding heading for “female contraception,” reflects a social assumption that birth control is primarily a woman’s responsibility ([Olson 1991](#ols91)). The presence of bias calls into question the belief in common general principles and universal system design.

The domain analytic approach, as described by Hjørland and Albrechtsen ([1995](#hjo95)), can be seen as one response to such problems. In defining the domain analytic approach, Hjørland and Albrechtsen claim that “the best way to understand information in IS is to study the knowledge-domains as thought or discourse communities” ([Hjørland and Albrechtsen 1995](#hjo95)). Devising a universal system for all documents is misguided; instead, we need to analyse and interpret how different groups define and describe their information. The implication is that there are multiple, equally valid helpful sequences, and these sequences depend on domain. In addition, a domain analysis should uncover all the perspectives at work in a domain, showing how they relate, how they might work at cross-purposes, and so on, and this diversity should be represented in information systems. This type of approach, which systematically reveals competing interpretations of domain-specific phenomena, would seem to alleviate the problem of unacknowledged bias. As Mai ([2004](#mai04)) notes, classification research has come to embrace the idea of relativity, moving from a “scientific tradition” to a “usage-centric tradition.”

Through an extended analysis, this paper contends, however, that bias remains in the domain analytic approach. The root of this bias lies in the continued sense, in the domain analytic approach, that the representation of knowledge structures depends on a type of scientific discovery. It seems that, in Hjørland’s writings, the domain analyst’s role is to describe a domain, and not to define one; there “is” a single domain of, for example, psychology, and not multiple possibilities for how such a domain might be constructed. And yet of course a domain analyst has to, at least in some measure, play an active role in defining a domain for the purpose of system building: how else to determine the boundaries of the domain, for example (what to include in the system and what not to include)? Discussions of domain analysis seem to either skirt such issues, leaving this problem unresolved, or to rely on subject-matter experts as the basis for such decisions. 

This paper argues that neither of these approaches is satisfactory, and that the apparent inclusiveness of the domain analytic approach may actually be exclusive. Perhaps paradoxically, I suggest that an inclusive approach to information system design might involve the definition and justification of a particular stance toward the information, as appropriate for the use context of a particular system. Instead of one domain to be discovered, I submit that there are multiple domains to be created. If we cannot eliminate bias, then we should instead attempt to be more responsible about bias and explicitly decide on and defend the perspectives represented in our information systems. This type of approach, which draws on the idea of situated knowledges as expressed by Donna Haraway, is inclusive because the freedom to define a particular perspective for one situation also enables the definition of alternative stances for other design situations. From this perspective, the design of information systems is both a creative and a critical task.

This paper is organized as follows: first, I present the basic tenets of the domain analytic approach, linking it to the previous work of the Classification Research Group (CRG) in the UK. Then, I discuss some of the problems that emerge when considering the how to delineate the boundaries of a domain, showing how Hjørland’s reliance on majority expert opinion to make “valid” decisions regarding domain boundaries and contents constitutes a form of bias. Next, I show how such problems appear in two domain studies. Finally, I discuss an alternate interpretation of domain analysis for system design, drawing on the work of Donna Haraway.

## Domain analysis in context

The domain analytic approach can be seen as an extension of the work on special classification schemes performed by the Classification Research Group (CRG). Members of the CRG recognized that different subject areas require different approaches to classification. However, they did not give up one goal of universal systems in the mode of Ranganathan: that of accurately documenting a true reality in an information system (as opposed to interpreting that reality in an information system). Instead, the CRG attempted to isolate smaller, self-contained “realities” in particular subject areas. For example, Langridge ([1976](#lan76)) agrees that “diverse characteristics” of division are required to serve “different interests” in classification. Langridge explains that a rabbit might be characterized as a physical type, as a grassland animal, as a pest, and so on. However, Langridge continues, within the sphere of zoology, rabbits are primarily studied as physical types, which should, therefore, determine their placement in a zoological classification, even though habitat (and so the rabbit as grassland animal) may also be of interest. While the classification of rabbits may differ according to the discipline under consideration, one should be able within a single discipline to identify a “clearly predominant” characteristic that applies to rabbits; it is the duty of an information system designer to discover that characteristic and document it in the classification.

The domain analytic approach described by Hjørland and Albrechtsen ([1995](#hjo95)) disputes the existence of “clearly predominant” characteristics for organizing information. For Hjørland, a subject discipline includes a variety of sometimes conflicting approaches to the subject matter. In Hjørland’s ([1998](#hjo98)) study of the domain of psychology, he describes a domain as constituted by the relationships between phenomena under investigation and epistemological perspectives that shape the research. A domain, for Hjørland, seems to be the union of the approaches used to study it, and so includes various sets of concepts for a single phenomenon, as defined by the included approaches. Psychology, for example, includes both “personality” as defined by behaviorism and “personality” as defined by psychoanalysis ([Hjørland 1998](#hjo98)). Tuominen, Talja, and Savolainen ([2003](#tuo03)) show a similar approach in their ideas for multiperspective digital libraries, in which the example topic of chiropractic is arranged into documents that support chiropractic as a medical specialty, documents that debunk chiropractic, and alternate approaches to solving the same goals.

However, the central assumption of knowledge structures as something to be discovered or excavated persists in the domain analytic view as it did in the CRG’s work. Hjørland ([1998)](#hjo98) states for example that “a psychological classification should represent all the most important approaches and subdisciplines in psychology.” While the inclusion of “all the most important” approaches makes for a more complicated structure than that described by Langridge, the underlying idea of an information system as a form of documentation, as opposed to interpretation, appears quite similar. In Hjørland’s view, it seems that a domain, for example of psychology, exists; it is the system designer’s job to find and describe it, not to create it. Hjørland and Hartel ([2003](#hjo03)) express this idea quite strongly as they refute a claim by Tennis ([2003](#ten03)) that a transferable definition of domain is necessary. Such a definition, according to Hjørland and Hartel, would require dependence on a particular paradigm (it would be biased), and by implication would also be incomplete. Instead, the definition of a domain should arise from “high-level interpretive study of a subject or community of interest.” An “ideal definition” is then “negotiated.”

## Bias and the boundary problem

A problem with the concept of an “ideal definition” involves the determination by which a particular area is considered inside the context of a domain. For whom is the definition ideal, and by what criteria is this decision to be made? Tennis ([2003](#ten03)) illustrates this difficulty by discussing a fringe area of psychology, transpersonal psychology, in relation to Hjørland’s psychology case study. Where does transpersonal psychology fit into Hjørland’s analysis? How do we know whether transpersonal psychology is inside or outside the domain? Hjørland, based on his discussion of stability of knowledge claims and the role of cognitive authorities, would likely appeal to the role of experts for such a decision ([Hjørland 2004](#hjo04)). Yet Hjørland also discusses the importance of considering “the different views of the field,” and not just the dominant view, by attempting “the fusing of horizons” ([Hjørland and Hartel 2003](#hjo03)).

The language of horizons invokes the historical hermeneutics of Gadamer ([1989](#gad89)), and the way that Hjørland operationalizes his pragmatic realism, as it applies to knowledge organization, uses arguments similar to Gadamer’s hermeneutics. While Hjørland emphasizes the incorporation of multiple, competing viewpoints in the 2003 article, emphasizing non-dominant views, in other work he emphasizes that in a domain, one approach is not as good as another. In the psychology case study he claims that “reality puts limits to which approaches can survive in the long run and is a determining part in the development of knowledge” ([Hjørland 1998](#hjo98)). The domain analyst evaluates the stability of competing knowledge claims, which implies an upholding of the status quo. The deference to “reality” is developed further in the following:

> It is still, however, the question of epistemology to determine if one kind of construction is as good as another. . . In most cases, experts are simply in a better position to produce valid knowledge. There may be exceptions, e.g., connected to ideological bias, but such exceptions cannot in my opinion make the general rule invalid ([Hjørland 2004](#hjo04)).

This identification of experts being closer to “truth” than laypeople seems also to imply that, even in cases of debate among experts, the dominant or majority view is typically the one that “follows the general rule” and thus is more “valid.” By this reasoning one might, for example, exclude transpersonal psychology from the psychology domain, a position likely to be contested by those outside the established boundaries, in this case, advocates of transpersonal psychology. To what authority should transpersonal psychologists then turn when they are designing their own information system? While reliance on majority expert opinion may be a fine strategy for the use contexts of some (or even most) information systems, it is still clearly a form of bias (it is itself reliance on a “particular paradigm”) and should be acknowledged as such. It is precisely the privileging of majority opinion that Olson ([1991](#ols91)) finds problematic. Using her example again that a subject heading choice implies that women are responsible for birth control, perhaps that is how society has heretofore seen this issue; and yet what if that opinion is seen as ethically wrong by a particular system designer for a specific situation? Somehow, the possibility of alternate criteria for decision making should also be recognized.

The privileging of majority expert opinion is also a key element in Gadamer’s work, although Gadamer is not a realist in the way that Hjørland defines himself. While Hjørland refers to the fusion of horizons as a means to being inclusive and incorporating different viewpoints, the literary critic Terry Eagleton discusses how Gadamer’s fusion relies on an ability to connect our own perspectives and the alternate ideas being considered to a common tradition. The tradition serves the same function for Gadamer as expert opinion, in its likely closer alignment with reality, does for Hjørland. Eagleton calls Gadamer’s theory “a grossly complacent view of history” that “holds only on the enormous assumption that there is indeed a single ‘mainstream’ tradition [and] that all valid works participate in it. . .” ([Eagleton 1983](#eag83)). In Eagleton’s view, Gadamer’s sense of history is merely “a club of the like-minded” that “cannot tolerate the idea of a failure of communication which is not merely ephemeral. . .which is somehow systematic: which is, so to speak, built into the communication structures of whole societies” ([Eagleton 1983](#eag83)). Eagleton connects Gadamer’s views with ideology, the ability of a dominant group to frame discourse so completely that it does not appear as if there is anything outside the established ways of speaking. Outsiders, such as transpersonal psychologists (Eagleton would refer more to women, people of color, the working class, and so on), are not accommodated because the fact of their existence is not acknowledged. Hjørland, based on the previous quotation from the 2004 article, implies that majority expert opinion based on ideological bias is the exception, rather than the rule. Eagleton would disagree, stating that “discourse is always caught up in a power which may be by no means benign” ([Eagleton 1983](#eag83)).

Hjørland’s basic conception of domains, with its historical emphasis and competing approaches and epistemologies, may be vulnerable to criticism similar to that of Eagleton’s on Gadamer. While Hjørland speaks of multiple paradigms within a domain, he doesn’t describe multiple domains. A sense of convergence is implied; there is but one “psychology” with different strains within it. There is also one best way to approach domain analysis: through examination of underlying epistemologies. This appeal to a common underlying structure of domains is reminiscent of Svenonius’s description of general system theory and the universalist position adopted by Ranganathan. The paradigm of scientific discovery still appears to exist in Hjørland’s conception of domain analysis, with experts as privileged interpreters of reality. A domain has a universal structure, built on expert opinion, that an analyst merely needs to find and document. An approach of this sort this doesn’t seem to fully enable the promise of relativity “as an advantage and a strength” as discussed by Mai ([2004](#mai04)).

To be clear, none of this discussion implies that a domain of psychology as described by Hjørland ([1998](#hjo98)) is not valid. It may be valid for a particular purpose, and the majority opinions of experts may be the most reliable in many situations. But other domains of psychology, and other criteria for decision making, may be equally valid for other purposes. While majority opinion might appear to be a benign or often useful form of bias, it seems unwise, given Eagleton’s critique of Gadamer, to assume that such an approach will always work appropriately. If bias is unavoidable, however, can information systems be designed to incorporate bias in a responsible manner? One possibility to address such problems is to make explicit the criteria used to construct each domain, and to explore the various means by which such criteria might be selected.

## Analysis of two domain studies

The exclusionary tendency (a form of bias) in the concept of a single domain (no matter the variety within it) is exhibited in Abrahamsen’s domain analysis of musical genres ([Abrahamsen 2003](#abr03)). Abrahamsen discusses two “subdomains” of music, classical music and popular music, which tend to be analysed according to different paradigms. These subdomains, as defined by Western musicology, exclude quite a lot of music, such as most non-Western music. (The music produced by the indigenous Australian instrument called the didgeridoo, for example, is neither “classical” nor “popular” nor even “composed” in way that many people in the West think of music.) So what exactly is Abrahamsen describing? Is it “the” domain of music, just described in an incomplete manner? This appears to be Hjørland’s view, and also Abrahamsen’s. Abrahamsen emphasizes the importance of a single domain of music because he believes this is an inclusive stance. He claims that “the organization of musical knowledge should regard the whole field of music and not just certain sub-fields or paradigms inside the field. Depending on the goal of the organization, many possible perspectives on music, as well as many kinds of music, may turn out to be valuable. . .” ([Abrahamsen 2003](#abr03)). In his analysis, however, Abrahamsen does, as noted, pick certain subfields to cover. While Abrahamsen may wish to be inclusive, he also chose the subdomains to include in his own analysis deliberately (of course, practically, he has to limit the scope of his inquiry, and yet, that seems to make it imperative that such decisions be acknowledged and justified).

Abrahamsen alludes to perspectives being valuable depending on goals, and a more thorough acknowledgement of this seems important. Although Abrahamsen wants his domain discussion to apply to “music” as a whole, his analysis does have a specific, pragmatic goal: better indexing of popular music in libraries (presumably in Danish libraries, or at least libraries with a collection of popular music and popular music listeners similar to those in Denmark). Abrahamsen believes that the current paradigms of musicology that he describes do not handle indexing of musical genres well for popular music. He claims that aspects from both paradigms can be combined for better music indexing (again, the unspoken assumption is popular music of types listened to by Danes or at least by Europeans, which may not be the same as popular music listened to by rural populations in China). This goal does not require absolute placement of various paradigms within a single domain of music; it just requires a set of multiple paradigms. Abrahamsen’s pragmatic goal might shape a domain more effectively than “music” does, and might actually be less exclusive, in its specificity, than an “inclusive” but necessarily unspecific and incomplete domain of “all” music, particularly one that relies heavily on the opinion of an expert majority. Abrahamsen’s reasoning for why music indexing would be improved based on the paradigms that he considered would constitute a rationale for why those paradigms should be included in his domain of music (specifically music to be indexed in Danish libraries). Limiting a domain does not provide license to merely go with the dominant view, as Hjørland suggests; in fact, one can use the imposed limits to define a standpoint by which one can critically examine information and defend a particular domain construction. Such a critical engagement would seem to go farther in considering multiple viewpoints than an appeal to experts.

A single-domain approach also presents problems in terms of multidisciplinarity. For example, in Orom’s discussion of the “domain of visual arts, with special emphasis on painting,” ([Orom 2003](#oro03)) various paradigms of art are analysed. In each paradigm, the extent of the domain appears different. In the “materialistic” paradigm, or social history of art, art styles are related to “the dominant class,” and this paradigm finds expression in a Soviet classification, in which Marxist theory is paramount. If a single domain for art is presumed, does this mean that Marx is part of “the” art domain, albeit according to a particular paradigm? It’s difficult to see, given this situation, how any domain wouldn’t end up including almost any subject that one could name, in some form or another. A similar problem was identified by D.J. Foskett, regarding special classifications:

> [Special classification schemes] are attempting to assemble in one context, as it were by brute force, all the contexts in which a particular entity may exist. It is evident that, in practice, any subject may be taught as part of the curriculum of an educational institution. Are we therefore to make an attempt to put every conceivable subject term in our curriculum facet? ([Foskett, 1974](#fos74))

Foskett’s answer to this dilemma was to advocate for a general classification scheme, or at least an “ur-classification” that specified common concepts and their relationships ([Foskett 1974](#fos74), [1991](#fos91)). This ur-classification, as a type of universal language, would enable consistent translation between different special schemes. With an ur-classification to provide underlying structure, an art classification could link to Marxist concepts in other areas of the general scheme; these concepts could then be expanded as necessary in the art context. Hjørland’s emphasis on history and epistemology may also be seen as an effort to identify an ur-classification through which both multiple domains and multiple paradigms within a single domain might be constructed and compared similarly. Another analogy might be the philosopher Charles Taylor’s “language of perspicuous contrast” in which one could compare cultures according to “some human constants,” so that cultural differences could be seen as “variations” on a standard theme ([Taylor 1985](#tay85)).

The approach of the ur-classification or language of perspicuous contrast relies on the identification of common concepts that are consistently related and are universally applicable. If concepts need to be redefined entirely from one context to another, or if they just don’t apply at all in different contexts, then there is no way to perform the translation (the concepts are incommensurable). If, for example, Marxist art criticism did not just add to the art domain but instead completely reconfigured the idea of criticism, then integration would not be possible. Such difficulties appear significant. Taylor was not able to describe his language of perspicuous contrast concretely, and Foskett was not able to define an ur-classification, either in its concepts or in its relationships. Hjørland, in addition, finds it difficult to describe how an emphasis on history and epistemology as principles of difference applies to all domains, and not just scientific and scholarly ones.

However, an approach to domain analysis that acknowledges the existence of multiple (perhaps overlapping and contradictory) domains in a single subject area can ameliorate the problem of multidisciplinarity, because it enables the restriction of fundamental categories and the establishment of clearer bounds upon the domain. We can define a domain of art that includes Marxist criticism and one that does not; these domains will not be fully compatible, but they may be partially so. If a domain is not to be universally inclusive, however, then by what criteria are we to set its limits?

## Discussion

Some limiting criteria might involve system users, the tasks they need to perform, and the environment in which the tasks are undertaken. Nielsen, for example, who describes her thesaurus-construction research at a pharmaceutical company as a domain study, is concerned with work contexts and tasks from the perspective of several different actors (such as people performing basic research, people performing clinical tests, and people involved in marketing and sales) ([Nielsen 2001](#nie01)). Her study attempts to integrate data about the corporate information environment, individual information seekers, and the subject field. However, the data collection methods used—focus groups, search query analysis, and word association tests—only enable a sense of the subject area itself, which we might call the knowledge domain, from the limited perspective of company employees, without defining that perspective in constrast to the larger knowledge domain. Similarly, Albrechtsen and Pejtersen, who describe the use of cognitive work analysis to inform classification design for a national film archive, focus their data collection activities from within a specific work context ([Albrechtsen and Pejtersen 2003](#alb03)). Hjørland ([2002](#hjo02)) criticized Nielsen’s work as too specific; in his view, a “work domain” is not the same as the knowledge domains that he describes; one should study a knowledge area, such as pharmacology, and not a single pharmaceutical company. Hjørland notes that “A domain analysis in its first stage should consider not just one company, but a field developing and sharing common concepts, terms, and knowledge” ([Hjørland 2002](#hjo02)).  

While Nielsen suggests that a domain can be located in a specific work environment, and while Hjørland’s work counters that a knowledge domain must be based upon the broader context of a subject field, I suggest that a middle way can be found. The variety of criteria such as those used by Nielsen in her study can be seen, I think, as a means to interpret and provide order to the larger knowledge domain. The difference between her approach and what I propose is that the more general knowledge area described by Hjørland should be acknowledged as well. In Nielsen’s study, a variety of information collected from participants in a particular work environment makes up a domain; the general knowledge area (in this case, of pharmacology) is only described via the data collected from employees in the environment under study. In my view, the work environment information becomes a lens through which the general knowledge area is considered and a more focused domain explicitly carved out, in contrast to the general subject context. In other words, the knowledge domain in general should be conceptualized through the criteria gleaned from the study of the work environment. The perspective that a particular company might have is hard to understand unless it can be seen against the broader subject landscape, and it seems important to define what characterizes the particular company’s view.

In contrast to Hjørland, however, I am not sure that a single, general knowledge domain can be truly defined. Instead of a pharmaceutical company’s appropriating a useful slice of a general domain of pharmacology, and adding to this its own internal concepts and coinages, as Hjørland implies should be done, I suggest that the company needs to explicitly construct its own domain of pharmacology. Constructing a system to organize information to some extent requires “taking a stand” on how to interpret a knowledge domain; it is both a creative and a critical task. The information system is a medium through which a position on the domain is articulated. Such determinations can only be clearly made in specific situations. For the pharmaceutical company example, government regulations are a key element of pharmacology, while the bounds of a purely scholarly domain of pharmacology might not extend to regulations intended for production and sale. To make sense of a domain constructed through these various considerations, the criteria by which information is evaluated, included, excluded, and maintained needs to be part of the domain analysis. The resulting information system will perhaps be “biased,” in this case toward the mission, values, and so forth of a particular company; but it will be an acknowledged, more responsible bias, with the factors that contribute to the system’s unique perspective clearly identified.

The determination and expression of criteria for constructing a domain, including a process for defining and selecting and a way of justifying what is selected, seems important in designing an information system, if one takes the approach of multiple, specific domains, as opposed to broad, universal ones. Use, after all, is only one category of criteria, and there are many levels of use and users, and many different rules and justifications to be built out of this perhaps overgeneral concept. A domain that is sufficiently articulated through both the criteria and process that led to its definition as well as by analysis of its contents may be characterized as a type of situated knowledge, as described by the feminist historian of science Donna Haraway ([Haraway 1988](#har88)). Haraway postulates situated knowledges as an alternative to both traditional scientific objectivity and to strong social constructionism. For Haraway, the key to assimilating both “a no-nonsense commitment to faithful accounts of a ‘real’ world” and “an account of radical historical contingency for all knowledge claims and knowing subjects” is “a critical practice” ([Haraway 1988).](#har88) Hjørland, in his conception of domain analysis, seems to want to incorporate both these ideas as well, to be skeptical of knowledge claims and also to be a “realist.” But where Hjørland relies, apparently, on experts and a tacit sense of commonalities to structure and define domains, Haraway advocates “critical theories... to build meanings.” These meanings are by necessity particular and specific; they also need to be continually justified. As Haraway elaborates, “positioning implies responsibility for our enabling practices”; in the context of domain analysis, Haraway’s comment provides an explanation for why the explication and justification of the criteria used to construct a domain is necessary. The domain analyst is not merely describing and analysing, but creating, participating in “struggles for and contests over what may count as rational knowledge” ([Haraway 1988](#har88)). Significantly, Haraway believes that this position of well-defined engagement enables the possibility of partial translation between different situated knowledges. This helps to answer an objection that a multiple-domain approach is too fragmented and relativistic. The extent to which a domain is articulated and justified helps to enable its linkage, comparison, or evaluation with other domains.

Haraway’s ideas suggest that library and information science might benefit from an increasing focus on design, with a corresponding de-emphasis on discovery in the mode of science. Creators of information systems are not merely documenting a universally perceived reality or even the reality of a particular use context. They are actively participating in that context through the design of systems that not only support work, but have the potential to change work. A key aspect of of design, in this conception, becomes the acknowledgement of decisions and decision-making processes. Current manuals and standards documents for classifications do not provide much guidance in this area. The 2005 ANSO-NISO standards for controlled vocabularies, for example, describe rules for the grammatical form and spelling of thesaurus terms in some detail, but summarize construction methods in a few sentences. One of three approaches involves experts drawing up a list of terms, without any recognition of the negotiation undoubtedly required to produce and order such a list. Soergel’s classic manual for thesaurus construction, while full of detailed instructions in many technical areas, such as semantic factoring, is not as helpful in providing criteria to aid conceptual tasks, for example to determine whether a candidate descriptor should be included in a thesaurus ([Soergel 1974](#soe74)). Soergel advises the thesaurus designer to determine if the candidate descriptor will be useful but doesn’t explain how to make or justify such a determination. Future research in library and information science might attempt to characterize different positions from which a system designer might define the domain of an information system, as well as different criteria that might be used in multiple situations and methods that might reveal criteria and their application to a particular context.  

## Conclusion

I have argued that Hjørland’s description of domain analysis seems to imply the concept of a single domain per subject area, structured by a common set of principles (specifically epistemological underpinnings), with a reliance on expert opinion to evaluate the stability of the approaches are seen as undergirding each domain. This single-domain approach thus appears to rely on assumptions that may not hold true in all situations and that constitute a form of unacknowledged bias. A single domain necessitates ill-defined domain boundaries (which presents additional problems due to multidisciplinarity) and is inevitably incomplete, while lacking the requirement to explicitly justify what the domain includes and how it is structured. In contrast, recognition of multiple domains for a single subject area requires that an information system designer describe and defend the criteria by which a domain is constructed. In its specificity, a multiple-domain approach also enables clarification of how different points of view overlap in the domain, easing the multidisciplinarity problem and enabling the possibility of partial translation between similar domains. The multiple-domain approach emphasizes a critical stance on the part of the system designer in defining, selecting, using, and justifying the criteria used to create and structure a domain.   

## References

*   <a id="abr03"></a>Abrahamsen, Knut Tore. (2003). Indexing of musical genres. An epistemological perspective. _Knowledge Organization,_ **30**(3–4), 144–169.
*   <a id="alb03"></a>Albrechtsen, Hanne, & Anneliese Mark Pejtersen. (2003). Cognitive work analysis and work centered design of classification schemes. _Knowledge Organization,_ **30**(3–4), 213–227.
*   <a id="ans05"></a>ANSI-NISO. (2005). _Guidelines for the construction, format, and management of monolingual controlled vocabularies._ (ANSI-NISO standard Z.39.19-2005.) Bethesda, MD: NISO Press.
*   <a id="ber71"></a>Berman, Sanford. (1971). _Prejudices and antipathies: a tract on the LC subject heads concerning people._ Metuchen, NJ: Scarecrow Press.
*   <a id="bow99"></a>Bowker, Geoffrey, & Susan Leigh Star. (1999). _Sorting things out._ Cambridge, MA: MIT Press.
*   <a id="crg" name="crg"></a>Classification Research Group. Bulletin no. 11\. _Journal of Documentation,_ **34**(1), 21–50.
*   <a id="eag83"></a>Eagleton, Terry. (1983). _Literary theory, an introduction._ Minneapolis, MN: University of Minnesota Press.
*   <a id="fos74"></a>Foskett, D. J. (1974). _Classification and indexing in the social sciences._ (2nd ed.). London: Butterworths.
*   <a id="fos91"></a>Foskett, D. J. (1991). Concerning general and special classifications. _International Classification,_ **18**(2), 87–91.
*   <a id="gad89"></a>Gadamer, Hans-Georg. (1989). _Truth and Method._ (2nd rev ed.). Translation revised by Joel Weinsheimer and Donald G. Marshall. New York: Crossroads.
*   <a id="har88"></a>Haraway, Donna. (1988). Situated knowledges: the science question in feminism and the privilege of partial perspective. _Feminist Studies,_ **14**(3), 575–599.
*   <a id="hjo95"></a>Hjørland, Birger, & Hanne Albrechtsen. (1995). Toward a new horizon in information science: Domain-analysis. _Journal for the American Society of Information Science,_ **46**(6), 400–425. 
*   <a id="hjo98"></a>Hjørland, Birger. (1998). The classification of psychology: a case study in the classification of a knowledge field. _Knowledge Organization,_ **25**(4), 162–201. 
*   <a id="hjo02"></a>Hjørland, Birger. (2002). Epistemology and the socio-cognitive perspective in information science. _Journal for the American Society of Information Science and Technology,_ **53**(4), 257–270.
*   <a id="hjo03"></a>Hjørland, Birger, & Jenna Hartel. (2003). Afterward: ontological, epistemological and sociological dimensions of domains. _Knowledge Organization,_ **30**(3–4), 239–245. 
*   <a id="hjo04"></a>Hjørland, Birger. (2004). Arguments for philosophical realism in library and information science. _Library Trends,_ **52**(3), 488–506. 
*   <a id="lan76"></a>Langridge, D. W. (1976). _Classification and indexing in the humanities._ London: Butterworths.
*   <a id="mai04"></a>Mai, Jens-Erik (2004). Classification in context: relativity, reality, and representation. _Knowledge Organization,_ **31**(1), 39–48.
*   <a id="nie01"></a>Nielsen, Marianne Lykke. (2001). A framework for work-task-based thesaurus design. _Journal of Documentation,_ **57**(6), 774–797.
*   <a id="ols91"></a>Olson, Hope. (1991). Subject access to women’s studies materials. In Weinberg, Bella Hass, (ed.). _Cataloging heresy: challenging the standard bibliographic product_. (Proceedings of the Congress for Librarians, February 18, 1991, St. John’s University, Jamaica, New York, with additional contributed papers.) Medford, NJ: Learned Information. 
*   <a id="oro03"></a>Orom, Anders. (2003). Knowledge organization in the domain of art studies—history, transition, and conceptual changes. _Knowledge Organization,_ **30**(3–4): 128–143.
*   <a id="ran59"></a>Ranganathan, S. R. (1959). _Elements of library classification._ London: The Association of Assistant Librarians.
*   <a id="soe74"></a>Soergel, Dagobert. (1974). _Indexing languages and thesauri: construction and maintenance._ Los Angeles: Melville Publishing Company.
*   <a id="sve92"></a>Svenonius, Elaine. (1992). Classification: prospects, problems, and responsibilities. In Williamson, N.J., & Hudon, M., (eds.). _Classification research for knowledge representation and organization._ Elsevier. 
*   <a id="tay85"></a>Taylor, Charles. (1985). _Philosophy and the human sciences: philosophical papers 2._ Bath: The Pittman Press.
*   <a id="ten03"></a>Tennis, Joseph. (2003).  Two axes of domains for domain analysis. _Knowledge Organization,_ **30**(3–4), 191–194.
*   <a id="tuo03"></a>Tuominen, K., Talja, S., & Savolainen, R. (2003). Multiperspective digital libraries: The implications of constructionism for the development of digital libraries. _Journal of the American Society for Information Science and Technology,_ **54**(6), 561–569.