#### Vol. 12 No. 4, October, 2007

* * *

## Proceedings of the Sixth International Conference on Conceptions of Library and Information Science—"Featuring the Future"

# Keynote address: Collaboration between library and information science and information design disciplines. On what? Why? Potential benefits?

#### [Liz Orna](mailto:orna@paston.co.uk)  
Orna information and editorial consultancy,  
55 Telegraph Lane East,  
Norwich

#### Abstract

> The information products that organizations create are the essential means of communicating information and exchanging knowledge within the organization, and between it and the outside world on which it depends for its livelihood. The flow, exchange, application, and preservation of information and knowledge could not take place without them. But they are seldom considered as a whole, or seen as part of the domain of information and knowledge management; the full range of stakeholders in them – particularly the users – goes unrecognised. In consequence, where they should add value, they more often subtract it – as illustrated by examples from real organizations. The focus of this paper is three key groups of stakeholders – LIS professionals, IT/information systems professionals, and information designers – whose collaboration could do much to upgrade the quality and effectiveness of information products. It discusses the common ground they share, the knowledge and skills they could contribute to organizational information products, what they know (and don’t know) about one other, and why their potential contribution is not recognised by top management. Ways of overcoming the obstacles and achieving productive mutual understanding are proposed, with an example of a successful collaboration in practice; and opportunities for initiatives by LIS professionals are suggested.

## Introduction

This title probably needs some explanation by way of introduction! I contribute as a practitioner who, by the accident of career development, has a long-standing interest in what common ground there may be between information professionals and information designers. I first published some reflections on the theme in the early 90s (Orna & Stevens, [1991](#orn91), [1993](#orn93)). I returned to thinking about it, with an increased emphasis on the organizational context in which such collaboration might take place, in doctoral research over a five-year period ending in 1999 (Orna, [1996](#orn96), [1999](#orn99), [2001](#orn01)), and then in a book about "making knowledge visible" (Orna, [2005](#orn05)). And this past year, working with the typographer and designer Graham Stevens on a new edition of a book for research students (Orna & Stevens, to be published [2008](#orn08)), which deals with both information management for research and the writing and designing of dissertations, has provided many practical opportunities for considering the nature of this interdisciplinary collaboration, and why it is needed.

The passage of time and changes brought by the technology to how information is searched for, managed, and presented to the eye of the user make the topic yet more relevant and the need more urgent. Sixteen years ago (Orna & Stevens [1991](#orn91)) we wrote of the wider range of people than ever before who were engaged in "jobs where they do things (sometimes awful things)" to information. Awful things are still being done by a wide range of people; the potential of the web technology to extend the scope for doing them is being fully exploited; and the costs are borne by those who have to use the results in their work.

I should add, perhaps, that although this paper is a contribution to the third theme of CoLIS 6 – "LIS versus New Research and Professional Fields" – it does not follow the adversarial implication of "versus’; I am advocating co-operation and conversation rather than calling LIS to arms in defence of its territory.

## Information design

While readers of this journal probably all have a their own clear definition of the LIS professions and what they do, the same may not be true when it comes to the "information design discipline’. So here are some short definitions to bear in mind:

> Information design can be broadly defined as everything we do to make visible our knowledge and ideas so that those who need them can enter into them and use what they learn from them for their own purposes. (Orna, [2005](#orn05))

> Information designers create and manage the relationship between people and information so that the information is accessible and usable by people, and they provide evidence that the information is accessible and usable to an agreed high standard. (Sless, [2007](#sle07b))

> Design is the intermediary between information and understanding. (Grefé, 2007)

More will be said about information design and designers later on, but for the moment those brief definitions are useful because they point to the kind of activities and processes in which I believe the disciplines should collaborate. You will note that they relate not to persuasion or selling, but to clearing obstacles to understanding the ideas of others out of the way of information users.

## Collaboration on what?

Evidence from experience over many years convinces me that the the LIS and information-design professions should and could co-operate to support the difficult transformation processes that human beings have to undertake in order to get what they have in their heads into the "inside of other people's heads", and the equally difficult transformations that the "other people" have to make, to take into their heads what they want or need.

For purposes of discussing the present topic – and no more than that, for I am not aiming to provide all-embracing definitions – I shall call what we have inside our heads "knowledge" and what we turn it into to make it visible/accessible to other people "information". Figure 1 is a visual metaphor for what goes on in this process of transformation without which no communication, no society, no business could exist:

<figure>

![Figure 1](../colis02fig1.jpeg)

<figcaption>

**Figure 1: Transformations: information to knowledge, knowledge to information**</figcaption>

</figure>

Part of the intention of that picture is to show that we all live in two worlds, between which we are constantly moving: the inner world to which only we have direct access (and that only partially and imperfectly) of thoughts, ideas, feelings, memory - what I am calling knowledge - by which we guide our lives; and the external physical world of nature and society. Interaction between the two worlds, and communication between the human beings who live in them are essential for life and survival.

## A vacant space

But something is missing in this picture. What do we put our knowledgetransformed- into-information into when we want to transfer it from inner to outer world, so that others can see it and start doing their own transformation of information-into-knowledge?

The LIS professions talk a great deal about content these days – and I shall come back to that later. Here I shall say only that it always surprises me that few of us seem to recognise that content is literally "that which is contained", and that it can't exist without a container – a point made with great clarity in relation to knowledge and information by McArthur in his Worlds of Reference ([1986](#mca86), Chapter 3).

The combination of information content and container is described today (probably by more people outside Europe than in it) as an _information product_ – an unlovely term, but for the moment the best we have to cover the general category.

Information products are, as shown in Figure 2, what should occupy the vacant space – because it is in them that minds meet and knowledge becomes available for transfer to other people's heads (Neil Gaiman, the author whom I quoted on getting what he had in his head into the inside of other people's heads went on to remark that "Books are good that way.")

<figure>

![Minds meet in information products](../colis02fig2.jpeg)

<figcaption>

**Figure 2: Minds meet in information products**</figcaption>

</figure>

## **Information products**

So that is the area where collaboration between LIS professionals and information designers is needed: creating the information products that organizations need.

Figure 3 presents a brief definition of them, with some examples:

<figure>

![Information products defined](../colis02fig3.jpeg)

<figcaption>

**Figure 3: Information products defined**</figcaption>

</figure>

*   Information products are a combination of content and container, in which the container consists of medium and what we might call ‘bibliographic form’, and they come in many different forms, and many media, from the clay tablets of Mesopotamia on. The container may or may not be a good match for the content. If they are not well matched to one other, and to the users and how they want to use them, it spells trouble for the users.
*   Some information products, from medieval encyclopaedias to websites and intranets, are ‘meta-information products’ because they contain multiple other products within them.
*   Today the digital media of presentation have so dominant a role that we are in some danger of believing them to be the only information products worth attention – which is far from the case. I fear that much of this dominance, and the attempt by both business and government – at any rate in the UK– to shepherd all users towards the electronic form of information products, is driven by competition, cost-cutting, and shareholder interests, rather than care for customers.
*   They are at the ‘telling’ end of a spectrum that runs from ‘selling’ to ‘telling’; in that they are usually created to meet more or less known information needs of actual/potential users, rather than to generate desire for possession. Observation and experience suggest, however, that real users, how they actually need to use information products in their work, and their experiences in using what’s offered to them are neglected by the creators of such products. All too often users are offered poorly planned products, with weak structural links, that lead them into a maze of frustration. And users are very seldom brought in as collaborators in developing the information products they need in their work. And so it comes about that the negative value of information products that let down the users is not taken into account.

Let me repeat that I’m not saying that the only definition of information is human knowledge transformed and put into the outside world in information products; I accept that information can occur in many forms and not just in information products. This particular form, and the associated transformations, are the focus here because they are both important and neglected.

## Why information products are important for organizations

They are important in the organizational context because:

*   Without them, little business could be done inside organizations, or between them and the outside world.
*   organizations create them for communicating knowledge and exchanging knowledge with their inside and outside worlds – the people who work in them, and the customers, clients or others who make up the "outside world" which they are in business to serve.
*   Those who use them need to be able to find the information content that's of value them, absorb it readily, understand it correctly, and transform it to inner knowledge, which they can then use as the basis for successful action; and all with minimum loss of time.
*   Information products are essential not just for communicating and applying knowledge, but also for the security and preservation of the information and knowledge that organizations need in order to survive and prosper.

Figure 4 summarises what they should do for the organizations that create them.

<figure>

![What information products should do for organizations](../colis02fig4.jpeg)

<figcaption>

**Figure 4: What information products should do for organizations**</figcaption>

</figure>

## Adding and subtracting value

If an organization’s information products are doing all that for it, they will be adding value to everything it does. But failure to do all they should, and subtracting value rather than adding it, is probably more common than complete success. Figure 5 shows the ways in which they can do both.

<figure>

![How information products add and subtract value](../colis02fig5.jpeg)

<figcaption>

**Figure 5: How information products add and subtract value**</figcaption>

</figure>

## Why are they neglected? How and why do they fail?

If they are so vital and have such an effect on value, why do organizations neglect their information products? As shown in Figure 6, many interacting causes reinforce one another in a self-perpetuating cycle that favours failure rather than success, negative rather than positive value.

<figure>

![The self-perpetuating cycle that makes information products fail](../colis02fig6.jpeg)

<figcaption>

**Figure 6: The self-perpetuating cycle that makes information products fail**</figcaption>

</figure>

They are discussed in detail in Orna ([2005,](#orn05) Chapters 3 – 5). Given the subject of this paper, I shall concentrate here on the relation between the value that information products add and subtract and:

*   The degree to which management recognises the interests of the many stakeholders in information products (as shown in Figure 7) , and encourages them to co-operate in contributing to them – with particular reference to LIS professionals, those responsible for the relevant IT infrastructure, and information designers.

<figure>

![The mainly unrecognised stakeholders in organizational information products](../colis02fig7.jpeg)

<figcaption>

**Figure 7: The mainly unrecognised stakeholders in organizational information products**</figcaption>

</figure>

*   How effectively the organizations that create them manage their resources of knowledge and information
*   What actually meets the eye of users when they encounter the products on screen or on paper. In particular, the science of how we read, and its importance for effective communication, is little appreciated, and, from ignorance of it, obstacles are unwittingly placed in the way of readers, which make it harder to perform this exceptionally complex and demanding activity.

## Situations that subtract value

Let us begin by looking at some of the situations (see Figure 8) that subtract value from the information products that organizations inflict upon their inner and outer worlds – all of which could be improved if the combined knowledge and skills of LIS and IT professionals and information designers were applied to them, and if users were included in the process. Some of them will be illustrated with stories from real life.

<figure>

![Situations that subtract value from Information Products](../colis02fig8.jpeg)

<figcaption>

**Figure 8: Situations that subtract value from Information Products**</figcaption>

</figure>

1.  Users don’t know of the existence of the information products they need, because nobody has told them about them.
2.  When they seek information their search is frustrated by inappropriate indexing, lack of metadata, and lack of standards for the information architecture of the products.

This may be because the organization has no appropriate information professionals, or has them but doesn’t ask them to apply their skills to its information products. This story is from a consultancy assignment in the mid-1980s, but the same type of failure has continued through each succeeding generation of computer-based information products (online user Help for software, for instance, is usually less helpful than it ought to be because of capricious indexing and lack of terminology control).

> The client was a small business recently acquired by a large publisher. It depended on delivering a single information product – reports analysing the advertisements and advertisers in trade and technical journals – to publishers in that field. Potentially a useful piece of competitor intelligence, it was losing customers as fast as it gained them because. One of the main reasons quickly became clear: its previous management had failed to recognise that the quality of the product depended on the professional information skills essential for full and consistent indexing. In consequence, this work was part of the job of the production assistants who input text, and they were recruited for their keyboard skills. Their casual approach to indexing drastically reduced the value of the end product to the users. This central weakness was compounded by the fact that although every member of the small staff – data processing, production, sales and account managers as well as those responsible for input – had a direct contribution to the end product, there were no standards for essential day-to-day communication among them; staff did not have a clear statement of
> 
> *   What information they needed to give to other people
> *   Who to consult for particular kinds of information and advice
> *   Who they were responsible to for different parts of their work.
> 
> The software in use for processing the inputs into reports was poorly matched to the requirements of the job, and the procedures for inhouse printing of reports did not bear thinking about. Among the first steps in the phased recovery plan, alongside some essential changes in recruitment policy, were a set of small self-help information products for staff – written and designed in collaboration by the information consultant and an information designer. They included:
> 
> *   Procedures guide
> *   Guide to using terms consistently
> *   A "Who tells who what" for staff
> *   A "management manual" to help the managers of different functions understand their colleagues’ jobs and their information needs.
> 
> These products were used in conjunction with a training programme, and formed the basis for a series of actions to deal with the interrelated set of communication, IT and systems, and production problems that had nearly sunk the company.

1.  IT tools don’t support users in information search, or inusing what they find; are inappropriate for the job they have to do; or are not properly understood by those who have to use them for managing information.

> This is a tragic story, of an appalling series of events in an English country town that ended in the murder of two children by a school caretaker. It involves a fatal combination of systems flaws (both electronic and paper-based) and abysmal information management by police forces in two areas. At the heart of it were those most sensitive and critical information products – criminal records. The records in the area where the murderer had lived before getting the job in a school contained information about him that – had it been known – would have ensured he never got a post working with children. But it had been deleted by the time he got the job. The police force’s main intelligence system was revealed at the subsequent inquiry to have been introduced in a way which was "hasty, under-researched, under funded"; it was not properly understood by the people who had to operate it, and changes to it in late 1999 to counter the threat of the millennium bug" resulted in general intelligence notes being removed from a third of the force’s records.  
>   
> As the report of the inquiry (Bichard [2004](#bi04)) put it, "Police officers at various levels were alarmingly ignorant of how records were created and how the system worked. The guidance and training available were inadequate and this fed the confusion which surrounded the review and deletion of records once they had been created … there was not even a common understanding of what was meant by weeding. reviewing and deletion “weeding”.  
> “reviewing” and “deletion”". And, unusually for such reports, the main recommendations for action included "A new Code of Practice on information management" (So far as I know, the report did not mention the design of records or instructions, but I’m prepared to bet that it contributed its share to ignorance and confusion.)

1.  No version control, so users don’t know if they’ve got right one, and may be acting on superseded policies or procedures.
2.  Information content inaccurate, out of date, not from most authoritative source available.
3.  Essential information missing.
4.  Content structure and or sequence chaotic.

Public bodies – at any rate in the UK – seem very prone to disasters resulting from information products deficient in these respects. These two stories suggest an unmet need for combined inputs from information managers and information designers.

> A few years ago the government department responsible for giving guidance to pensioners about the effect of changes in legislation was judged by the Parliamentary Ombudsman to have provided "misleading and inadequate information" in a leaflet, and so to be guilty of maladministration, while the National Audit Office reported that its failure to provide "correct and timely" information would lead to the loss of huge sums of anticipated savings from the changes, plus the costs of compensating those pensioners fortunate enough to be able to prove they were 'actively misled'.

That was bad enough, but incomparably worse was the contribution that manuals for social workers in a number of local authorities in England made to the suffering of an eight-year-old girl, murdered after terrible abuse by her guardian.

> The inquiry that followed revealed that there was no standard text of guidance for these social workers on their responsibilities under the law. Instead there was a free-for-all that allowed different local authorities to produce their own, which were inaccurate and out of date; the staff to whom they were supposed to give guidance in some cases didn’t know of their existence, those who did found them so badly written and organized that they couldn’t make sense of them. No wonder that the report of the inquiry (Department of Health/Home Department, [2003](#dep03)) recommended that staff working with vulnerable children must be provided with 'up-to-date procedures, protocols and guidance … located in a single-source document.'

1.  Textual presentation inappropriate for users’ knowledge, background, ways in which they need to use the information, and/or lacking consistent standards for presentation.
2.  Visual presentation (typography, graphics, layout, materials, medium) inappropriate for users and or ways in which they need to use the information, and/or lacks consistent standards.

The number of information products that combine these features is legion, and the value they subtract is correspondingly great. They are the way they are because the organizations that originate them rarely bring users into the process of planning them and seldom draw on their own LIS professionals’ knowledge of users; and that knowledge is not made available to the designers.

> This is a cautionary tale from a consultancy firm which was strong on information management and IT skills, but not on matching the textual and visual presentation of its findings to the needs of the client.  
>   
> Things went swimmingly with an information audit until the first version of its report was presented, when much of the warmth went out of the relationship. The report used a lot of technical IT language, which seriously upset the senior managers to whom it was addressed, because they lacked knowledge and experience of the technology – that was indeed one of the reasons for the information audit. The arrangement of the report was quite different from the schedule used to gather information in the interviews, with different headings from the ones they had become used to. And it contained several large and very unrefined tables, which, while clear to the compilers were anything but to the clients. It proved impossible to undo the harm caused, even though the report was revised, with great cost in time; trust was lost, some of the most important recommendations rejected, and no continuation of the assignment resulted. A costly exercise in every respect, and one that could have been avoided by some consultation with the client’s information staff!

Institutions of higher education inadvertently do a disservice in this respect to research students, and to those who have to assess their dissertations, by not advising researchers thoroughly on the visual presentation of their work and the information cues that LIS professionals are so familiar with, from reference formats to indexes and informative headings. Dissertations often conceal rather than reveal the important features of their authors’ research and give examiners and other readers an unnecessarily hard time in grasping the conceptual structure – as my designer colleague and co-author, Graham Stevens, recently observed from a survey of a range of these important information products.

> Findings suggest that the majority of researchers lacked the necessary typographic knowledge for designing pages which are easy and comfortable to read; they seemed to be unaware of how to avoid placing obstacles in the path of their readers, and in many cases produced documents that could be described as visually illiterate, instead of achieving visual clarity. The main manifestations of this are:
> 
> 1.  Pages with acres of grey and monotonous text and very little to relieve the monotony
> 2.  Excessively long reading line with too many words, making it far more difficult to read
> 3.  Frequently an absence of headings in the text to help the reader to navigate and follow the story
> 4.  Little appreciation of the importance of using horizontal and vertical space as a technique of grouping and separating elements of information to aid navigation. Orna & Stevens (forthcoming, [2008](#orn08))

There is good news sometimes; this story from Australia reinforces the point that it is the ordinary everyday information products which are most in need of design attention but get least of it; and that omission has high costs.

> An insurance company asked the Communication Research Institute of Australia to improve the quality of forms on which it collected the information it needed from customers. The Institute’s analysis of a sample of forms found a 100 per cent error rate, with dire effects on how long it took to accept proposals. Their redesign was based on investigating the organizational politics (something on which CRI is particularly strong), and bringing the stakeholders in sales and form processing into the development process. It reduced error rates from 100 to 15 per cent and cut turnaround time significantly. The saving on time in terms of the salaries of staff involved came to 5 times the cost of the whole project. Fisher & Sless ([1990](#fis90))

By way of contrast, another example concerning the design of forms on which members of the general public have to enter important information. Those who have to provide for such situations should proceed with care, and expect trouble. Trouble they certainly got in this instance, and it appears that they may not have appreciated the nature of the problem.

> On 3 May this year, Scottish voters had to register their votes in two elections: a General Election for the Scottish Parliament, and elections for Scotland’s local authorities. The parliamentary election is on the first-past-the-post principle, but voters have to give two kinds of votes: one to elect members for individual constituencies, and one for a regional list. In the last Scottish Parliamentary elections these two lists were presented on separate ballot papers; this time they were set out in two columns on a single ballot paper – which foxed a lot of voters, and led to 142,000 rejected votes.  
>   
> The results as might have been expected were a quite spectacular mess. The Scotland director for the Electoral Reform Society said cautiously '... it does seem to be something about the way it was designed or the instructions that were given.'

A perceptive conclusion, which turned out to be accurate in the light of subsequent Strathclyde University research (Carman & Mitchell, 2007). The authors found that the highest rates of rejection were in constituencies where social deprivation was higher and educational qualifications lower than average. Further analysis showed that ballot design and structure was strongly related to voters' failure to complete the forms correctly. There was distinct statistical evidence that number of parties in the regional lists in constituencies was a significant predictor of rejected ballots; the more of them there were, the less space for the text of instructions and for the explanatory graphics. Carman and Mitchell conclude that: '_... our research indicates that the different 'rules' (or ballot design) used in different regions in Scotland had a very clear and distinct influence on the number of constituency ballots rejected._' and that the effect is strongest in the least affluent constituencies. In other words poor design and instructions have acted to further disadvantage alreadydisadvantaged electors.

This episode of damage to democracy might have been avoided with some help from public librarians, who know a good deal about the information behaviour of the general public, and from information designers, who are skilled in presenting complex instructions in forms.

## What library and information science, information and communication technologies, and information design professionals could and/or should contribute to information products

Now let us look at exactly what unique contributions people in the LIS professions, those who manage the relevant technologies, and information designers could, and should, jointly make to the creation of information products.

I am not suggesting that the collaboration requires information professionals to become amateur graphic/typographic designers, in order to design marketing products for their services; or that designers should become amateur information managers. That would be to devalue the expertise of both. The important thing is that each profession should understand the value of its own expertise in this respect, appreciate the value of what the others know, and come to see the scope for their collaboration on information products. Figure 9 summarises their respective contributions and how they should meet and interact in the development and creation of information products.

<figure>

![The intersection of information management, IT/IS, and information design](../colis02fig9.jpeg)

<figcaption>

**Figure 9: The intersection of the knowledge of ibrary and information science, information and communication technologies and information design professionals**</figcaption>

</figure>

## Lirary and information science professionals

The relation between information professionals and information products strikes me as a rather strange one. On one hand, we take them for granted, as the things we deal with in managing information; but on the other, the idea that we have a contribution to make to their creation doesn’t seem to have occurred to many of us.

These are some of the unique things that knowledge and information managers could offer. To start with, their training gives them:

*   Understanding of "Tools of the mind" for thinking about and using information
*   Experience in applying consistent structure and standards to help people access and use information all of which is applicable to the development of useful information products.

Experience in organizations gives them other unusual assets which ought to be applied to a strategy for its information products.

*   They know the organization’s objectives and what they imply for what it needs to know, and the information it needs to feed its knowledge.
*   They know its resources of information content, and are capable of seeing their potential for use in multiple ways in information products.
*   If it has an information strategy and architecture they are likely to be involved in its development, and able to see how it should shape decisions about the organization’s information products.
*   They know who knows what in the organization, how willing they are to communicate and exchange their knowledge with others; and how much the organization encourages them to do so.
*   They know the people who need to use information products in their work, and the context in which they need to use them. and
*   They know how the organization really works, the real power structure, and the oddities of its culture – essential knowledge for taking successful initiatives of any kind.

## Information and communication technologies professionals

If the information management professionals are to apply their knowledge and skills in the ways suggested, the ICT professionals’ contribution to the organization’s information products will be the complementary one of providing appropriate infrastructure and software tools to support the whole range of stakeholders, in:

*   Managing all the information content needed for creating information products
*   Carrying out all the tasks associated with creating, project-managing, accessing and using them
*   Interacting and co-operating with one another
*   Integrating information products into the business strategy.

Their specialist knowledge will be particularly needed in such developments as:

*   Bringing the publishing process within the scope of content management systems to simplify the task of authors whose strength is their subject knowledge
*   Enabling multiple uses of content from a single source in a variety of contexts in different media.

And it should be part of their remit to monitor and advise on developments in the technology that are relevant to information products.

I know of one or two cases where IT professionals are contributing in this way, but I suspect it is very different from the way their role is more often seen vis à vis information products: as the source of all that the organization needs to know about developing and designing information products, which are regarded as being exclusively electronic and webbased. That accounts for a good deal of what meets the eye of users – and often gives them trouble. And that brings us to the unknown third of our trio – the information designers.

## Information designers

As the definitions of information design I quoted at the start make clear, what the users of information products want to do is the first consideration; users have an active rather than a passive role, and information designers’ first responsibility is to them.

So the concerns of information design include: the conceptual structure of information products; sequence of presentation; choice of medium and format; decisions about how the content is expressed – in text, graphics, numerical tables, or combinations of all these; management of the relevant technologies; writing; and typography. This, as you will appreciate, gives scope for either collaboration or competition with a lot of other specialists!

The special skills and knowledge of information designers could and should support information products by:

*   Integrating content and container in appropriate media and presentation, to match what users need to do
*   Making the conceptual structure plain, and guiding users through it – the typographer who has designed all my books describes his work on them, with some feeling and great accuracy, as 'You give me complexity; I give you simplicity.'
*   Reconciling the conflicting needs of the various stakeholders, to give optimal solutions
*   Respecting the constraints involved, and finding the most effective way of working within them
*   Expressing the organization’s values.

As you see, the job of information designers extends far beyond making products look impressive, into what David Sless describes as "the relationship between people and information", into making information products accessible in the sense of being "welcoming, open and approachable". They are concerned both with words as they are used in written language and with the "visual language" of typefaces, use of spacing, graphics, etc. Both are part of what the people who use information products see when they encounter them, and that is an essential point that is often overlooked. This is an aspect that is perhaps insufficiently taken into account by many 'usability' studies, because the practitioners in this specialism tend to approach it through knowledge of human-computer interaction, rather than of the functioning of the human eye and brain.

## Seeing is perceiving

Whatever the medium, the way we meet most information products is via human vision and it is the human eye that does the first processing of their content – a fact that seems to have escaped the notice of those responsible for many information products.

<figure>

![Seeing is percieving](../colis02fig10.jpeg)

<figcaption>

**Fig. 10 Seeing is perceiving**</figcaption>

</figure>

The human visual system does much of the work of perception; as the biologist and neuroscientist Steven Rose explains:

> ... how does information become transformed into perception, become meaningful? … it happens in the visual cortex itself; multiple interconnections link the separate modules, integrating their separate analyses; the flow of signals between them is the mechanism of perception.

This work is most obvious in getting into and around the information contained in the products, by reading text and graphics on-screen or from paper as an essential step towards turning it into knowledge that the reader can then apply. Less obvious to most people, because not widely known, is the fact that the _way in which what meets our eye is presented_ has great influence on how quickly and readily we can read and find what we want and get on with transforming it. With text, this is influenced by the shape and size of typefaces, line length, spacing, arrangement in paragraphs and under headings. With text, this is influenced by line length, spacing, and arrangement in paragraphs and under headings, as well as by the shape and size of typefaces and their appropriateness for the medium in which they will be read (unlike print on paper, on-screen text is read by reflective light from the screen, and that requires a different approach to choosing types).

Still less appreciated is the fact that other forms of visual presentation of knowledge – such as sketches, diagrams, maps, and realisations of visual metaphors – are read by the visual system more quickly than text and give a quicker grasp of the whole and of the relations between parts, with better recall.

Visual representation of this kind has the advantage over text because the majority of the brain's activity deals with processing and analysing visual images. They are processed before text, and the processing requires less energy. According to Remo Burkhard of the Centre for Knowledge Visualization at the University of St Gallen, visual representations are superior to verbal-sequential ones in illustrating relations, identifying patterns, and presenting both overview and details; they support problem solving, and are valuable in communicating different types of knowledge (Burkhard, 2004, 2005).

This is too part of the knowledge of information designers, as well as the visual language of letterforms, spacing, line length, use of white space, etc in which information content is presented to the eye, and the relevant technologies for realising the presentation. It is worth remembering that all this knowledge has a particular relevance to the increasing proportion of the population who suffer some level of visual handicap, which can affect their ability to access information both onscreen and on paper. The kind of collaboration advocated in this paper is particularly desirable between information designers; LIS professionals like those in CERLIM (the Centre for Research in Library and Information Management at Manchester Metropolitan University) concerned with helping visually handicapped people in information search and use; opthalmologists researching visual handicap; and users who themselves suffer from these conditions.

## Why they don’t collaborate

There is both common ground between the disciplines, and separate kinds of skill and knowledge that shouldn’t be too difficult to combine. But It’s rare to find those specialisms applying their skills and knowledge to organizational information products in the ways suggested, and collaborating in the process, with management encouragement. As shown in Figure 11

1.  The three groups usually have a limited view of information products and their role in them.
2.  They usually have limited understanding of one another’s skills and knowledge and how they apply them (this is especially true of the relation between LIS professionals and information designers).
3.  TOTO (Top of The organization – a more or less affection acronym used in some organizations for senior management) usually has inadequate understanding of what all three know and can do, and of organizational information products.

<figure>

![Mutual misunderstanding](../colis02fig11.jpeg)

<figcaption>

**Figure 11: Mutual knowledge or mutual misunderstanding?**</figcaption>

</figure>

_LIS and ICT professionals_ may be either brought together by organizational structure/culture, on an equal footing, or in different bits of the same organization, with different amounts of power (and I leave readers to guess who has more).

LIS professionals today usually know a good deal about what their IT/IS colleagues do and know; they can have highlevel skills and knowledge of technological tools in their own field, and, in some organizations, opportunity and responsibility for applying them. Reciprocal knowledge on the part of ICT professionals can exist if they are brought together by organizational structure, and the culture supports it – but it is not always the case.

While LIS professionals are usually (though not always) employed inhouse, information design is only occasionally in-house, and usually outside. If they are in-house, information designers tend to be isolated from the specialisms they should be working with: not only from LIS, but also from communications professionals and webmasters. If they are outside, they are likely to work for a design practice (which may be actually designated as an information design practice, as one or two are in the UK; or maybe web design or graphic design), and to be engaged by clients for specific work on certain information products – most often the high-prestige ones such as annual reports (they are seldom called on to look at the everyday products for inside use on which so much work depends.) Some work as self-employed designers or in association with other related professionals.

Their knowledge of what the other professionals are up to is uneven. Between them and in-house "traditional" ICT professionals, there can be deep hostility; many designers can justly claim much deeper knowledge of technology tools relevant to design in all media than many ICT professionals who hold a lot of power within their organizations. Of the existence, let alone the work, of LIS professionals, nearly all appear to be unaware. (There are some distinguished exceptions, however: the Australian-based Communication Research Institute – formerly CRIA, and a number of designers in the UK, other European countries, and the USA.)

The ignorance is mutual; LIS professionals who know what information designers do are few and far between, and fewer still actually work in collaboration with them.

In many organizations TOTO has imperfect knowledge of what ICT professionals can and can’t do, and rather more faith than is justified. This can lead to that group exerting control over the organization’s information products, often exclusively oriented towards web-based ones, in the absence of any co-ordinated management of the whole range.

Undue faith in ICT is often accompanied by very thin understanding of what LIS professionals know and can do, which results in restricted roles for them and less power than ICT in decision-making. Appreciation of their key role in information products is usually found among the growing number knowledge-based organizations which make their living by creating and selling information products (fortunately, a growing number). TOTO also has little idea of what information design professionals can do and of what their role should be in relation to information. So there is ignorance of how to select appropriate designers for work on information products (hence the frequent use of advertising agencies), of how to brief them, or of who should manage their work – the task is often assigned to someone at too low a level in the organizational hierarchy.

Dealing with the barrier presented by TOTO is probably the most difficult task – demanding ingenuity, craft and guile – confronting any attempt to change this situation.

Now it is useful to turn a story from experience, which shows how the collaboration advocated here can work in practice.

## Collaboration in practice – a story from experience

_The context of this story is an information audit in an English local authority, which investigated the information needs of school governors (under English law, all schools must have a governing body made up of citizens from the local area). Its aim was to provide a sound foundation for setting up a new "meta information product" – an electronic community of practice’ which would be run by the governors themselves in conjunction with the local authority. The audit team was a cross section of specialisms from the local authority, and the decisions about its composition, plus a bit of good luck, ensured that information and knowledge management and information design had a leading role. The two project managers were information professionals, one the governor-services manager, and the other the KM co-ordinator, who combined that work with long experience of editing and writing information products in collaboration with in-house designers, as manager of the local authority’s education publishing programme._

_The team – which also included a corporate strategist, managers from governor services, and representatives of IT, data protection and information security – started by defining, in the light of their varied experience, "What Should Be": what would constitute success in supporting school governors with information content that really met their needs, and enabling useful exchanges of experience among them. The project managers analysed the collective "visual map" they produced, and identified the key themes that emerged from the many contributions posted on it._

_They used those to guide them in finding out "What Is" – the actual situation as experienced by school governors – at a series of workshops for governors, each of which produced a joint "map" of their experiences. The maps revealed a great deal, including the fact that this was the first time the local authority had asked governors about their experience of the job. Comparison of the results with the "What Should Be" analysis led to well founded recommendations for the development of the Community of Practice site._

_A successor group’ of governors took them over, and spent the next school year putting them into practice on a pilot site, working with the local authority and its IT partner. Besides material on the website, they created a range of print-on-paper information products for governors to use in managing information. All the information products resulting from the audit, from the first report onwards, were properly designed, written in normal human language rather than government-management-speak, and visually attractive. The Community of Practice went into county-wide operation in the next school year and continues to run successfully._

The lessons of this story? When LIS, ICT and information design specialisms have a real project, supported by senior management, on which they can collaborate in planning information products, with one another and with the people who will use the products, the users get a product they enjoy using, and TOTO is pleased with the outcome, which is good for the reputation of the LIS and design professionals!

## Overcoming the obstacles

With that story in mind, let us now go back to the obstacles to constructive interdisciplinary conversation, and consider ways of overcoming them. Reflecting on the experience, it seems to represent some first steps towards the "sense-making" that Brenda Dervin has pursued for many years. A recent article of hers (Dervin et al. [2006](#der06)) actually discusses communication among three professional groups who share common ground but without much awareness of it (LIS, Human/Computer Interaction and Communication), so it makes an opportune parallel.

In essence it is a vigorous argument for a kind of communication based on making bridges through observation and through internal communication within ourselves, as well as external communication with others; and against the "prevailing polarities", which arise from and perpetuate opposing camps and power ideology:

"From a communication standpoint, if we were all deeply anchored in observations and communicated with each other through these as a major vehicle, we would find ourselves better able to understand each other. Talking to each other (and to ourselves) through the haze of insulated alien discourses simply is not working. We do not understand each other and we do not genuinely understand ourselves. Further, our approaches toward each other are too often implemented in negative ways. Our communicating strategies seem mostly organized around premises of _search and destroy_ ... [and] ... the instrumental focus of our organizations usually means that _play well together_ too often is implemented by those in power as _play the games we want to play_."

I think that the group from different functions and professional disciplines who came together on the governors information audit were working towards the kind of communication that Dervin describes in these words:

> We need to make sense inside ourselves, with the connections between where we came from and where we arrived, with the things we have figured out and those that are muddles ... When communicating with each other we can help each other do this kind of sense-making by asking questions that facilitate internal sensemaking

And that helped them to communicate productively with the representatives of the users; which in turn allowed the users to take the main responsibility for creating the ultimate successful information product.

Sense-making takes a lot more time than issuing directives from above, but it is time well spent because it’s a lot more likely to give a good return on the investment – and while it is a serious business, it can be enjoyable too.

## Opportunities for initiatives

If I have gone some way to persuading readers that this kind of workplace collaboration is worthwhile, let me now suggest some opportunities for initiatives by LIS professionals who, in the term used by Wang and Swanson ([2007](#wan07)), are "institutional entrepreneurs".

The context for the collaboration is: the organization, such information and knowledge strategies as it has, and the stakeholders in its information products – because it is only within that context that the "unknown" discipline of information design can make its proper contribution.

## Auditing information products

Information products are as yet an unusual theme for information auditing, but taking part in a pioneering audit with that focus has provided evidence that it can work well. An audit focused on a specific set of an organization's information products would make a good pilot project.

## The publishing end of content management

Content management, as hinted earlier, is an area crying out for real collaboration in the sense of understanding one another’s fields of expertise, and seeing how they can work together to make information products do a better job for the organizations that create them, and the people who need to use them to do their work, LIS and ICT professionals and information designers have complementary knowledge and skills that they could bring together to their own benefit and that of the organization. But at the moment, they seem to be either standing back to back on the same ground, each unaware of the other, or wasting energy in boundary disputes.

Recent exchanges about content management in the Information Design Cafe (infodesign-cafe@list.informationdesign.org; an international email discussion list) revealed that many designers have a totally different concept of the function of CM than information professionals. Fortunately one or two information designers were on hand with enough knowledge of information management to do some explaining and bridge-building (it would be good if more LIS professionals were patrons of the ID Cafe too).

Martin White ([2005](#whi05)) in his excellent book on content management observes that content gets the lion's share of attention in software design and purchasing decisions (p26), while the publishing side of it – ie the information products into which content is put, on which the exchange of knowledge depends – gets little consideration. His observations that

> ...implementing a CMS does not mean that the site can be designed after the CMS has been installed." and "Careful consideration must be given at the outset to developing an information architecture that meets user requirements, so that appropriate metadata tagging can be applied. (p42)

raise the design implications of information architecture as applied to information products, and give scope for sense-making between LIS professionals and information designers.

## Information architecture and traditional architecture

Information architecture is indeed another territory to which information designers as well as LIS professionals lay claim – each apparently unaware of the other’s assertion of ownership; and here too both have vital knowledge to contribute. We shall get nowhere if this becomes a territorial game of "I saw it first, it's mine; you keep your hands off it!".

The Asilomar Institute for Information Architecture definition of the concept, which White quotes (p32) could be the basis for some creative collaboration:

*   The structural design of shared information environments
*   The art and science of organizing and labelling websites, intranets, online communities and software to support usability and findability
*   An emerging community of practice focused on bringing principles of design and architecture to the digital landscape.

It is encouraging to know that, in Switzerland, real traditional architects are taking an interest in the newer discipline, and using their particular visualising skills in their approach to it. A new chair for Information Architecture has recently been established in the Swiss Federal Institute of Technology in Zurich (www.ia.arch.ethz.ch). Its elective course on Information Architecture offers lectures on such topics as "Architectural Knowledge - Knowledge Architecture" and "Thinking with your Eyes. Visualizing Strategies".

One of the people involved in these developments, Remo Burkhard of the Institute for Media and Communication Management (www.mem.unisg.ch), University of St Gallen in Switzerland, is a pioneer of Knowledge Visualisation which he and Martin Eppler (Eppler & Burkhard, [2003](#epp04)) define as "The use of visual representations to improve the _creation_ and _transfer_ of knowledge between at least two people. Knowledge visualization thus designates all graphic means that can be used to construct and convey complex insights."

An architect himself by training, Burkhard ([2005a](#bur05a)) argues for collaboration between "real" architects and "information architects" from other disciplines, on the potential of visualisation as a medium for transfer of knowledge, and the integration of non-computer-based methods as "early information visualization proponents, architects, artists, or designers use them" with electronic ones.

These developments suggest good opportunities for initiatives by information professionals who work in contexts such architecture and construction, where visual communication is part of the professional equipment.

## Business takes to design

Business schools and journals dedicated to keeping top management up to date with the latest trends have been taking an interest in design for the past year or so. It seems to be focused on style, "creativity" and "lateral thinking" rather than the more down-to-earth aspects of information design. Some quotes give the flavour:

> In an economy where style is king, we all need to start thinking and acting more like designers. Fast Company Issue 93, April 2005, p68

> The knowledge economy makes all of us designers every day. We need to become more adept at inventing and crafting new solutions to new problems. McGee ([2005](#mcg05))

> Businesspeople don’t just need to understand designers better – they need to become designers. … traditional organizations must reinvent themselves to perform more like design shops. Roger Martin, dean of Toronto Rotman School of Management (quoted by Breen, [2005](#bre05))

'A groundbreaking effort to redesign business education itself.' (Breen, [2005](#bre05)) includes a design school for business launched by Stanford University whose aim is memorably expressed by its founder as  
'We want to produce T shaped thinkers .i

In some circumstances that fashion could make a useful hook on which to hang an initiative, but, as David Sless of the Communication Research Institute puts it:

> One of the main characteristics of the current overheated, feverish interest in design is the absence of real evidence ... The big D may turn out to be just another business fashion and die like its predecessors. .... Without this evidence, design with a big D is dead. Sless ([2007](#sle07a))

Information designers have in fact recently been discussing "Achieving Measurable Results" at their 2007 VisionPlus conference (www.iiidvisionplus. net/); there could be scope for collaboration with LIS professionals who have experience of evidence-based practice, to establish the value of well designed information products for communicating essential knowledge.

## Bridge-building between library and information science researchers and practitioners

The gap that separates researchers and practitioners within the LIS professions might be reduced by their participation, along with information designers, in actions suggested by recent research on the subject (Eve & Schenk, [2006](#eve06), [2007a](#eve07a) and [b](#eve07b)).

Topics of the study included identifying what, where, and how practitioners access (or do not access) research output, the networks that researchers and practitioners engage in, and how they contribute to dialogue and collaboration between them.

The findings confirmed that practitioners don’t read academic peer-reviewed journals much. The authors suggest that academics should write for other publications as well, particularly the professional journals read by practitioners. Their report recommends training for academics in writing for a range of audiences, to help where necessary in freeing researchers from the constraints of writing "RAEable papers’ (the solemn and rather indigestible fare that universities in the UK offer to the higher education funding bodies, in the annual Research Assessment Exercise which determines the grant they get for research). For communicating with the wider potential audiences for their research, of whom they are often not fully aware, it is proposed that researchers should be helped by "mediators". The mediator’s task suggests that of the "transformer" advocated by Otto von Neurath, the creator of Isotype 1, which is essentially an information-design role.

Other recommendations propose joint working and commitment to involve practitioners at all stages of research projects from the outset and during research – and that could become an opportunity for the kind of interdisciplinary sense-making that Dervin _et al._ ([2006](#der06)) advocate.

## Potential benefits?

Finally I have to make good the promise of the title and set out the potential benefits of this inter-professional collaboration. This is what I think the parties have to gain.

## Library and information science professionals

*   Bringing information products within the information domain, and so completing the circle of information management
*   Incorporating information products and their design into information strategy
*   Demonstrating their professional skills and knowledge (including those on measuring the value of information) in applying them to products that are critical for their organizations
*   Enhancing their reputation throughout the organization, starting with TOTO.

## Information and communication technologies professionals

Most likely to derive benefit and welcome the opportunity are those who already work with LIS professionals on an equal footing, and accept their co-operation in developing and managing websites and intranets. Those who have been accustomed to enjoying total control of the organization's electronic information products are not likely to be overjoyed by the idea of this kind of inter-professional collaboration. In that case, there is scope for exercise of craft and guile by LIS professionals, starting with getting the ear of powerful sponsors in TOTO.

Given the opportunity of sense-making with the other parties in nonthreatening circumstances, with the active encouragement of management, and guarantees of full participation in initiatives and decisions on the organization's information products, ICT professionals will in fact benefit from:

*   Enhanced standing and appreciation
*   Improved communication with colleagues in other functions
*   An acknowledged role in developing and implementing organizational strategies through the activities described on p … [14–15].

## Information designers

*   A better understanding of the organizational context, and more understanding of users, through the sponsorship of LIS professionals
*   More opportunities for exchanges with users
*   Increased access to other organizational stakeholders in information products
*   Scope for developing effective and integrated design solutions for the organization’s whole range of information products
*   Opportunity to use their full range of skills and knowledge
*   Better appreciation by TOTO.

## Users

*   The chance of partnership in developing the information products they need for work
*   Time-saving, reduced frustration, using working time productively
*   Increased job satisfaction. 

## Organizations

Better value from their information products through:

*   Saving in-house users’ time (measurable in terms of salary as well as time)
*   More productive use of staff time, through being able to devote the maximum proportion of it to using the specialisms for which they are employed
*   Reduced frustration from not being able to get readily at the information they need in easily usable forms
*   Better retention of staff
*   Reduced risk of harm to in-house and external users and others, and of financial and/or reputation loss through their information products
*   Increased customer satisfaction with the information products the organization gives them
*   Improved return on investment in information products.

In conclusion

Presentations and discussion at CoLIS6 revealed an encouraging amount of intensive thinking about how humans and today's ICT can each work at their best together, and about the interdisciplinary collaborations which are needed to bring that about.

It is hoped that there will be a place in that thinking for the two somewhat unfamiliar themes that run through the present paper:

*   The fact that encounters between users and information still mainly take place through the human eye and brain - which do not change at the same rate as the technology
*   The argument that better acquaintance and co-operation between LIS professionals and their little-known information-designer colleagues, who understand the nature of those encounters, is essential for productive work, well-being and security - for users and for the organizations which create information products.

## References

*   <a id="bic04"></a>Bichard, M (2004).The Bichard Inquiry Report HC 653\. London: The Stationery Office
*   <a id="bre05"></a>Breen, B (2005). _[Fast Company](http://www.fastcompany.com/)_, Issue 93, 68 Retrieved from http://www.fastcompany.com/
*   <a id="bur04"></a>Burkhard, R (2004). [Learning from Architects: the difference between knowledge visualization and information visualization](http://alt.vasp.ch/download/papers.zip). Retrieved 27 September from http://alt.vasp.ch/download/papers.zip
*   <a id="bur05a"></a>Burkhard, R (2005a). [Towards a Framework and a Model for Knowledge Visualization: Synergie between Information and Knowledge visualization](http://alt.vasp.ch/download/papers.zip). Retrieved 27 September from http://alt.vasp.ch/download/papers.zip
*   <a id="bur05b"></a>Burkhard, R(2005b). [Strategy Visualization: A New Research Focus in Knowledge Visualization and a Case Study](http://alt.vasp.ch/download/papers.zip). Retrieved 27 September from http://alt.vasp.ch/download/papers.zip
*   <a id="dep03"></a>Department of Health/Home Department (2003). _The Victoria Climbie Inquiry. Report of an Inquiry by Lord Laming_. London: The Stationery Office
*   <a id="der06"></a>Dervin, B, Reinhard, CL D & Shen F C (2006). [Beyond communication: research as communicating. Making user and audience studies matter - paper 2](http://informationr.net/ir/12-1/paper287.html) _Information research_ 12 (1). Retrieved 26 September, 2007 from http://informationr.net/ir/12-1/paper287.html
*   <a id="epp04"></a>Eppler, M J & Burkhard, R A (2004). Knowledge Visualisation www.netacademy.org
*   <a id="eve06"></a>Eve, J & Schenk, N (2006). _Interactions between library, archive and information management researchers and library, archive and information management professionals_. Brighton: SIRU: Social Informatics research Unit at the University of Brighton
*   <a id="eve07a"></a>Eve, J & Schenk, N (2007a). Research and practice: findings from the Interactions project. _Library & Information Science Research_ **96**, 37–47
*   <a id="eve07b"></a>Eve, J & Schenk, N (2007b). Informing and communicating research – everyone’s responsibility. _Library & Information Update_, **6**(6) 22–23
*   <a id="fis90"></a>Fisher, P & Sless, D (1990). Information design methods and productivity in the insurance industry. _Information Design Journal_ **6**(2) 103–159
*   <a id="gai00"></a>Gaiman, N (2000). _Neverwhere_. London: Headline Book Publishing
*   <a id="kap00"></a>Kaplan, R S and Norton, D P (2000). _The Strategy-Focused Organization: How Balanced Scorecard Companies Thrive in the New Business Environment._ Boston: Harvard Business School Press (cited in Burkhard 2005b)
*   <a id="mca86"></a>McArthur, T (1986). _Worlds of Reference_. Cambridge: Cambridge University Press
*   <a id="mcg05"></a>McGee, J (2005). [Design as a Signature Skill for the Knowledge Economy](http://esj.com/enterprise/article.aspx?EditorialsID=1424). _Enterprise Systems_. Retrieved 27 September from http://esj.com/enterprise/article.aspx?EditorialsID=1424
*   <a id="nie03"></a>Niedźwiedzka, B. (2003). [A proposed general model of information behaviour](http://informationr.net/ir/9-1/paper164.html) . _Information Research_, **9**(1) paper 164\. Retrieved 13 January, 2005 from http://informationr.net/ir/9-1/paper164.html
*   <a id="orn92"></a>Orna, E (1992). Information design and information services. What information professionals should know about design, in order to deliver value-added information products. _Aslib Proc_e_edings_, **44**(9) 305–308
*   <a id="orn96"></a>Orna, (1996). Information products and presentation in organizations: accident or design? _International Journal of Information Management_, **16**(5), 341-351
*   <a id="orn99"></a>Orna, E. (1999). _The role of information products and presentation in organizations PhD thesis_. London: City University
*   <a id="orn01"></a>Orna, E. (2001). Information products revisited. _International Journal of Information Management_, **21**, 301–316
*   <a id="orn05"></a>Orna, E (2005). _Making knowledge visible_. Aldershot: Gower
*   <a id="orn91"></a>Orna, E & Stevens, G (1991). Information design and information science: a new alliance? _Journal of Information Science_. **17**(4) 197–208
*   <a id="orn93"></a>Orna, E & Stevens, G (1993). Information design. _English Today_, **9**(3) 24–33
*   <a id="orn08"></a>Orna, E & Stevens, G (To be published 2008). _Managing Information for Research. Practical help in researching, writing and designing dissertations Edition 2\._ Maidenhead: Open University Press/McGraw Hill
*   <a id="ros06"></a>Rose, S (2006). _The 21st-Century Brain. Explaining, mending and manipulating the mind_. London: Vintage
*   <a id="sle07b"></a>Sless, D (2007b). [Defining information design David Sless's Soap Box](http://www.communication.org.au/dsblog/?p=30). Retrieved 27 September, 2007 from http://www.communication.org.au/dsblog/?p=30
*   <a id="sle07a"></a>Sless, D (2007a). [David Sless's soapbox, 22 03 07](http://www.communication.org.au/dsblog/?p=28). Retrieved 27 September, 2007 from http://www.communication.org.au/dsblog/?p=28
*   <a id="twy75"></a>Twyman, M (1975). _The Significance of Isotype_ (Reading: University of Reading, 1975) quoted in Vossoughian, N.Facts and Artifacts: Otto Neurath and the Social Science of Socialization. PhD thesis Columbia University 2004
*   <a id="wan07"></a>Wang, P and Swanson, E Burton (2007). Launching professional services automation: Institutional entrepreneurship for information technology innovations’, _Information and Organization_, **17**(2), 59–88
*   <a id="whi05"></a>White, M (2005). The content management handbook London: Facet Publishing