#### Vol. 12 No. 4, October, 2007

* * *

## Proceedings of the Sixth International Conference on Conceptions of Library and Information Science—"Featuring the Future"

# Critical theory and the legitimation of library and information science

#### [Gerald Benoit](mailto:benoit@simmons.edu)  
#### Simmons College, 300 The Fenway, Boston, MA USA 02115

#### Abstract

> **Introduction.** This paper is a thought-piece to encourage expanding the framework for self-reflection in library and information science (LIS).  
> **Argument** In this paper, critical theory is offered as a model for LIS to critique its claims of social legitimacy. As critical theory and LIS share the same core assumptions, by choosing to critique itself LIS may expose contradictions in order to actualize a new identity for its role in the future.  
> **Development** After a discussion of critical theory’s view of knowledge and society, the paper contrasts themes from critical theory to LIS practice and its self-image to suggest why LIS needs critique to consider its own ideologically-infused behaviors, the external view and internal concerns that LIS lacks theory and a basis as an intellectual activity, the possibility of objectification of others for processing, and how the warrant for LIS activities, through accrediting bodies, is inconsistent and perhaps actually “colonizes the lifeworld” of those LIS claims to help as well as its own practitioners.  
> **Conclusions.** The paper closes by suggesting LIS consider how consensus is made within the field and how emancipatory interests might be served instead of accidentally colonizing the lifeworld of others, and through this discourse legitimate itself for the future of equitable information work.

## Introduction

In this paper, we explore the bases for the future legitimacy of LIS as a research project and work domain. As a background to the discussion and as a candidate solution Critical Theory (CT) is offered. It is not possible to describe here the full reach of critical theory; only some applicable points can be introduced. There is, though, a rich literature integrating CT with other domains and with LIS (Benoit, [1998](#ben98), [2001](#ben01), [2007a](#ben07a), [2007b](#ben07b)). Critical theory was established in the 1920s as a research project of the Frankfurt School, analyzing Enlightenment ideas in Marxian environments. Like other modernist and post-modernist theories, it assumes a skeptical stance towards all aspects of research and social behaviors that accidentally or deliberately repress the individual’s inherent interest in emancipation from domination by others. First generation theorists Adorno and Horkheimer ([1982](#hor82)) came to pessimistic conclusions about society’s deformation by late-capitalism. Second generation theorists, Jürgen Habermas ([1973](#hab73), [1975](#hab75), [1986](#hab86), [1987](#hab87), [1989](#hab89), [1994](#hab94)), Axel Honneth ([2004](#hon04)), Hans Joas, consider economics, too, but their work emphasizes human agency, creativity, and the principles of uncoerced cooperation. Habermas’ take on societal ills is expressed through an expansive theory of communication, validity principles, discourse, and agency, bound to a model of knowledge constitutive acts.

Influenced by the rise of post-WW2 “affluent proletariat”, Habermas examines the principles of rationality, universality, and communication to model an “idealized speech situation.” Through this model, he classifies intersubjective action as strategic, instrumental, or communicative and distinguishes the impact of the contexts of speech (system and lifeworld). His theory shapes questions about authoritarianism in all kinds of social system, such as politics, management, and media, and has been applied to many forms of physical ones.

Other researchers derive critical _theories_ to analyze the ways research or practice may dominate others. For instance, Dryzek ([1995](#dry95), p. 99) applies CT research to understanding (a) the ideologically distorted subjective situation of some individual or group, (b) exploring the forces that have caused the situation, and (c) examining how these forces can be overcome through awareness of them.    The theory seems _prima facie_ well suited to organizations that self-identify as knowledge-based, communications-oriented, public agencies, such as LIS, or as Dryzek ([1995](#dry95), p. 109) describes it, “for design of institutions oriented towards consensus or compromise under conditions of free discourse among equals.”

CT values consensus (“all conditions of social life that are controllable by human beings depend on real consensus” in a rational society (Horkheimer, [1982](#hor82), pp. 249-250)) and through Habermas the process of knowledge production and limits of “real democracy” in complex, pluralistic, globalizing society. In Habermas’ view, different human interests (technical, practical and emancipation) require different kinds of knowledge (instrumental, practical, emancipatory) and different research methods (positivist, interpretive, critical) ([Tinning, 1992](#tin92)). “Communicative action” is goal-directed speech with the assumption of mutual cooperation of speakers/hearers and the implied willingness to expose the motivations _behind_ a speech act (called the validity claim).  Through speech acts, people raise claims of truth, truthfulness, and intentionality (or sincerity) based on their mutual recognition and expectations as communicative partners (normative right).  Interpretation of speech acts is guided by understanding the motivations. Habermas’ theory attaches this behavior to the empirical world, to belief and understanding of that world, and expectations and rights of intersubjective discourse partners, free to ask for the warrant behind another’s speech, accept and reject as one wills rather than concur based on systematically distorted speech or shielded motivations. CT thus aims at revealing the political nature of social phenomenon to develop the ability to reflect critically upon taken-for-granted realities as members of society.

Social life is constituted by cooperative interaction, expressed through speech acts, and sanctioned (in a way) by the tacit and reciprocal acceptance of validity claim ([Habermas, 1986](#hab86), 1-42). However, these justifications (cognitive and normative) are responses to some problem. Communicative rationality deals with the emergence of these problems within a context of intersubjectivity, rather than appeal to monological, usually empiricst, accounts. Because traditional (usually empirical) forms of research may ignore their serving of technical interests, CT is especially concerned with scientism.  Overall, all CT research ([Dryzak 1995](#dry95), p. 99; White, [2004](#whi94)) aims to understand (a) the ideologically distorted subjective situation of some individual or group, (b) by exploring the forces that have caused the situation, and (c) examining how these forces can be overcome through awareness of them.

It means, too, the prior possibility of problem constitution ([White, 1988](#whi88)). If so, whose problem, how constituted and characterized? More complex issues of problem constitution and a richer hermeneutic role evolves on the basis of which inquirers frame questions to actors involved with the given problem, which may reflect power relations on the individual, institutional or social level. One should not assume that the cause for problems or that all miscommunications are rooted in the (ideological given) of “false consensus” ([Gaventa, 1980](#gav80)) or being deluded. With this in mind, it is easy to see how it has been applied also to many post-colonial critiques, feminism, and critical race theory.  The 2nd generation critical theorists preserve the modernist program, a continuation of Enlightenment ideas of rationality, social improvement, and autonomous agents, which, arguably, is also the motivations for library service.

## Critiques of communicative action

In general, critiques are aimed more language’s weaknesses or are ideological. The usual attack is by post-modernists, such as Foucault ([Kelly, 1995](#kel95)), Gadamer ([Harrington, 2000](#har00)), and Lyotard, who see all liberal conceptions of justice or social interaction that use normative identification of social injustice as ignorant of political, self-perpetuating centrist and bourgeois culture. Habermas reworked his ideal speech situation and revised the idea of communicative agreement from an abstract rational outcome to a form of a successful model of socialization.The past is understood from a practical perspective, which deformation by capitalism may be overcome by enlightenment or self-emancipation of those involved (Hegel’s social pathology). Habermas binds this rational universal to communicative agreement, which presupposes its ability to meet universal acceptance, expressed through linguistic agreement ([1989](#hab89); [2001b](#hab01b)) to counter symbolic reproduction of society. He believes in the possibility of self-actualization in society, both embodied by and realized through social cooperation based on shared standards of rational justification.

CT sees post-modern social criticism as complacent, believing that exposing injustices in society is sufficient, but never answering these woes. CT questions why other social critics do not ask why those affected do not themselves problematize or raise moral and ethical questions. The bulk of dissatisfaction with CT arises ideologically between post-modern distain for modernist grand narratives, for fear of their legitimating absolutist politics and po-mo’s need to objectify marginalized groups (e.g. products of grand narratives) to protect and “empower” them.

Other critiques focus on rationality and language. However even Gadamer concurs with the use of reason: “_Vernunft würde ich nie verweigern!_ … Reason is the deeper basis of dialogue, but it always operates within the context of tradition, appealing to different parts of it” (quoted in [Palmer, 2006](#pal06)). Femininsts Benhabib ([1995](#ben95)) and Butler ([2002](#but02)) react differently; the former approving, the later rejecting the whole because “the subject is dead.” Lyotard and Fish see CT’s problem as an attempt to rationalize universalism; Gander ([1989](#gan89)) argues disingenuously because any language-based attempt must fail because language is not inherently tied to reality. In general, the complaint is because the post-modern foundation is self-evident and grands récits found in critical theory necessarily support only [heterosexual, white] bourgeois society ([Butler, 2002](#but02)) and require un-evidenced models of _a priori_ knowledge while CT sees post-modernism as unrelentingly pessimistic and anti-individualist. The ideological rejection of language seems to place critique of CT in a different arena. CT should be considered a stream of neopragmatism ([Habermas, 2001a](#hab01a); [Cooke, 1997](#coo97)). Other critiques of Habermas appear in Bohman ([2005](#boh05)) and Benoit ([2007a](#ben07)).

## CT’s view of knowledge and society

Let us turn to two _grands récits_: CT and LIS. Both are research and practice areas that weigh the emancipatory interests of people, even if not fully realized by the majority of LIS practitioners. This means both should examine the experiences, practices, and needs that allow an interest in full rational realization to continue in daily life (one’s lifeworld) despite the deformation or skewing of social rationality. Without an expression of “emancipatory interest” that puts at its center the idea people’s rational responsiveness, it seems neither has a future.

If LIS is a social science it is molded by practitioners and what constitutes a problem is categorically a matter to be decided, or “socially mediated” ([Dryzek, 1995](#dry95)) by the community of LIS inquirers. In short, our assessment of a given research tradition will always be somewhat dependent on its success in illuminating what society as a whole considers to be its problems. And if social sciences are true to (cognitively) rational foundations, they must criticize any distorting agents in society and polity ([Dryzek, 1995](#dry95) p. 211) - distortive, that is, of communicative rationality. Greater self-understanding may lead to more flexible, appropriate forms of knowledge and action than appealing to the force of history, abstract principles, and identities. There is an implicit sense that the latter tends primarily to mask the ways in which it fails to attend adequately to the interests and welfare of all its members.

Both LIS and CT are legitimated by their appeal to the individual’s need for knowledge, creating meaning from sources, to be more efficient, effective, or indeed happier in the public sphere. Both, then, are part of the modernist stream, continuing metanarratives of society and both profit from greater self-understanding.

## The need for critique in LIS

Does LIS need this kind of critique? There are unflattering views of LIS as a research field and uncertainty over its practice and future development, e.g., mass digitization ([MSNBC, 2004](#msnbc)). Feenberg’s experience ([1995](#fee95)) suggests trying CT leads to unexplored possibilities that may help. Some literature concludes that LIS either lacks its own theories or is not sufficiently self-aware and consequently is misunderstood by many outside the field. For instance, Buschman ([2004](#bus04)) critiques consumerism and technophilia in LIS. Hansson ([2001](#han01)) discusses the marginalization of LIS as a research field and the foundation of LIS’s legitimacy, describing the hegemony of the “information paradigm” adversely affecting research about LIS. Rayward ([2004](#ray04), p. 671) believes others deride LIS for its lack of theoretical foundations: “apparently [it] is not sufficiently historically minded as well.” Many are interested in expanding the philosophical and research bases in LIS (e.g., Hjørland; Frohmann; Budd; Day; Dick; Benoit; Talja; Herold; Floridi) and in questioning the meaning of information work, but interest in this perspective is not widespread in the field leading, possibly, to blindness about other avenues and self-legitimation.Ketelaar ([1997](#ket97)) writes that work processes and work products differ by domain, be they from an accountant or an archivist, based on the social and cultural standards of the context. There is, he writes, necessarily “ideologically infused” behavior. If the LIS literature and people in and out of the field are unclear about the legitimacy and function about LIS, how might LIS respond in the future if its legitimacy were publicly questioned? LIS might consider critical theory as a means to establish a new legitimacy because

*   of the relationship of LIS to different types of knowledge,
*   LIS itself may be subject to ideologically-infused behavior,
*   the external view and internal concerns that LIS lacks theory and a basis as an intellectual activity,
*   the likelihood of scientism and reification of others into objects for processing,
*   the possibility of no warrant or inconsistent warrant for some LIS activities, by the social sanction received though accrediting bodies, and
*   the need for identity through a framework for discussion about issues and interaction with others and how LIS and CT’s efforts at emancipatory knowledge could be impacted.

## Ideologically-infused behaviors?

Is there a framework for actual open, un-coerced discussion within LIS? Papers about ideology in LIS are usually directed at materials selection but some cast the library as a target of state control ([Meneses Tello & Licea de Areans, 2005](#men05); [Knuth, 2002](#knu02); [Merret, 1988](#mer88); [Elkholm, 2001](#elk01)). In certain states (e.g., South Africa, Afghanistan) this reaction has been necessarily politicized as an evident protection of civil rights. In the First World, though, following the lead of academic departments in the 1970s ([White, 1995](#whi95)) LIS partially ingested post-modernist social theories leading to today’s notion that LIS ideologies are contradictory, their warrant self-evident. In the Third World, most LIS literature may not be able to challenge already set constructs that relate LIS to the “information paradigm” ([Chapparo, 2007](#cha07); [Mueller & Pecegueiro, 2001](#mue01); [Mueller, Campello, & Dias, 1996](#mue96)). He sees a contradiction between LIS’s “core values” and those that are espoused. Can one cash in the validity claim without penalty?

There is some LIS research, perhaps motivated by a sense of internal conflicts between theory and practice, that addresses various philosophies. Hjørland ([2004](#hjo04)), Dick ([1993](#dic93)), Benoit ([1998](#ben98), [2002](#ben02), [2007a](#ben07a), [2007b](#ben07b)) examine relationships between positivism, empiricism and critical theory; Budd ([2006](#bud06)), Frohmann ([1993](#fro93)) and others consider hermeneutics, postmodernism, and discourse analysis; Day and Warner look at structuralism, all to expand what and how LIS works. But there is little specifically why what works. A vigorously self-reflexive, individual-based, critical orientation may encourage questions of what research traditions one adopts and the political, social, and epistemological entailments.

Some critiques are, usefully but pointedly, post-modern, yet some, as Butler ([2002](#but02)) believes, seal off the motivation for the beliefs that prompt research, accepting uncritically the premise that cultural and social agencies are necessarily political, reflect bourgeois and race-based values, and replicate these values to the exclusion of others. It is only their supposedly undeluded view that can protect others. To whit: Pawley ([1998](#paw98), [2003](#paw03)) thematizes (rightly) how LIS traditionally avoided class analysis in favor of two other perspectives; pluralism and manageralism and argues that LIS education should include social theory. She argues also that efforts at quality control can “restrict choice in systematic ways” by casting some groups as “consumers” and others as “producers.” In these tensions, a critical analysis of language use may help LIS recognize “tensions inherent in the discourse and practice of information literacy [that] are not only unavoidable but essential if the basic condition of democracy-citizen participation is to be fulfilled.” Furthermore she adds that four models dominate LIS research and teaching: Science/Technology, Business/Management, Mission/Service and Society/Culture ([2003](#paw03)). The paths diverge when she goes so far ([2006](#paw06)) as to claim without warrant that “each model transmits an inheritance that perpetuates white privilege” and that by emphasizing race [somehow] a “non-white or race-neutral space” can emerge. Whether or not one agrees, the critical theoretic question is whether the claims are substantiated, the methods used to shape forms of evidence, and whether all aspects of her analysis, including her own ideological foundations, are warranted by open claims of validity. As social science research is part of social agencies, such as LIS, are there inconsistent warrants or ideological contradictions at that level?

## Reification of others

The response to “social pathologies” is to seek redress, such as turning to information stores or social institutions. Shera sees libraries and other information-oriented groups as social agents, which role is open: “I prefer to think of the library as a social agency – as an agency rather than an institution – because I think there is a real distinction between the great concepts like family, religion, law, and so on, and the agencies that are responsible for implementing their basic underlying bodies of belief ([1970](#she70), p. 60). Honneth ([2004](#hon04), p. 334) would express the same notion from a CT perspective: by using such institutions, “individuals may be able to design their lives according to socially acknowledge aims and thus to experience life as meaningful.” In short, the concern is to see how people who turn to such agencies, and how people within these agencies, are affected by assumptions of social rationality that is based on uncritiqued givens. Unexamined reliance on empirical technique or institutionalized rationality can force people into objects for treatment, Lukács’ “spectators without influence.” The mechanization of products for exchange (and information has become a commodity) force humans to view others as thing-like, unfeeling entities, leading to social interaction that bypasses intangible, perhaps transcendental, qualities that are valuable in themselves. Freidson ([1986](#fre86)) and Abbott ([1988](#abb88)) for instance see the same objectifying behavior of people, compounded by how technology is used and perceived; information and people as objects to be processed according to strong empiricist processes. Instead of mutual recognition, subjects see themselves as objects that are identified only to the interests of each. By collapsing individuals who share properties in favor of group analysis disregards the individual, his or her communicative competence, needs, and successful use of Habermas’ expression of reason for [strategic] interest of a group, researcher, or work practice. New principles are not accepted because practitioners have been slowly dominated by the mechanisms of systematic management so that technical domination seems natural and correct ([Habermas, 1989](#hab89)). Honneth asks “how individuals who are themselves conditioned by a particular way of thinking and praxis should be responsible to the rational content of theory” ([2004](#hon04), p. 352).

## External view and internal concerns that LIS lacks theory and a basis as an intellectual activity

Hansson and others observed the lack of an intellectual basis marginalizes LIS as a research project in others’ view; lack of evident work value and greater participation or control of [technical] work products likewise marginalizes LIS. Paris (1988) concludes that the primary reason for School Library closings was isolation from other campus units and others’ ignorance of what LIS teaches and does. The responses to closing was self-victimization: a rhetoric not addressing the problem, but instead objectifing the issue ([Hearit, 1995](#hea95)). Foster ([1993](#fos93)) held that schools’ failing to respond to current pressures by thematizing the causes in historical victimizing and the lack of a theoretical base were reasons for failure. O’Connor & Mulvaney saw a mismatch between researcher, practitioner, and conflicting needs: “There is an irony that many LIS students and faculty do not come from the scientific disciplines, and this further inhibits their ability to compete in that arena. LIS program and faculty evaluators have used criteria from the sciences to measure LIS progress and to determine an individual’s suitability for promotion. We contend that this application of inappropriate criteria has done unnecessary harm to LIS and the individuals in it. An examination of selected COA self-study responses and other sources indicates that LIS may misread the academic culture because LIS does not appear to be central to university governance. Finally, the waning of LIS’s affiliation with libraries may do LIS irreparable harm. LIS’s focus may need to be recentered on educating librarians” ([1996](#oco96), p. 306).

Is there a shared philosophical foundation to focus intellectual work and confront ethical and moral issues? Other fields actively self-critique on all these fronts. The [Essec Business School](#ess06) in France held an international forum in 2006 on the moral foundations of management. Some of the article titles suggest the issues involved: “Stakeholder theory: critical review and research proposals”, “An ethical encounter with the Other - language introducing the new into thought”, “Moral dilemmas on collective knowledge”, “On mixing economics and ethics”, and “Management knowledge: from modeling to day to day moral sensemaking.”

As other fields re-examine their ethics and legitimacy ([Hybels, 1995](#hyb95); [Suchman, 1995](#suc95); [Tiling, 2004](#til04)), relationship to assumed core values, association to knowledge, activism, education and ideological behavior, they may collectively create a new identity moving theory and praxis towards harmony.

## Association with accrediting bodies

It might be argued from a certain perspective that the issue of group/individual and interaction with organizations is demonstrated by accrediting bodies’ mission statements. The communicative process of these statements remain to be investigated and the effects of this bodies’ statements on the affected investigated.On the one hand, for instance, the French and Australian associations appear to emphasize potential intellectual activity, broader non-ideologically bound service to people within cultural contexts, and the librarian as active bridge to knowledge. ENSSIB ([2007](#ens07), p. 5): “Dans sa définition statutaire de la fonction publique, le ou la bibliothécaire rencontre, mieux que dans bien d’autres métiers des bibliothèques, des intérêts et aspirations particulièrement actuels : médiateur, le bibliothécaire assure l’accès au savoir, à l’information et à la culture auprès du public … ”. The Australian Library and Information Association ([ALIA](#alia)) announces its role as “the body which sets and maintains standards for entry into the library and information profession in Australia.” Like the ALA, ALIA’s Core Values Statement comments on “respect for the diversity and individuality of all people” and like the French model wants to provide “expertise to meet the needs of learners, and of the human spirit.”On the other hand, it might be argued that the issue of group/individual and interaction with organizations is demonstrated by ALA’s acceptance and promulgation of a “Bill of Rights”, a “Code of Ethics” and a policy statement about minorities. In one example, the US ALA Code of Ethics, Code I, ALA-sanctioned librarians “... provide the highest level of service to all library users through appropriate and usefully organized resources; equitable service policies; equitable access; and accurate, unbiased, and courteous responses to all requests.” ALA claims also its legitimacy: “democracy presupposes an informed citizenry. The First Amendment mandates the right of all persons to free expression, and the corollary right to receive the constitutionally protected expression of others. The publicly supported library provides free, equal, and equitable access to information for all people of the community the library services.…” Individuals, regardless of economic status, will be served equally, minimizing the librarian’s personal biases or preferences for professional equality. On the eve of World War II, the ALA prefaced added: “Today indications in many parts of the world point to growing intolerance, suppression of free speech, and censorship affecting the rights of minorities and individuals” ([ALA](#ala39), 1939, Oct. 15; [Thomison, 1978](#tho78)).

One reading of the last statement could also be “rights of minorities and [majority] individuals”, objectifying the individuals of minorities (from an agent-less perspective). That theme continues in the current ALA documentation, but economically-disadvantaged (proletariat) are referenced only as needing access because a democracy requires informed citizens. ALA argues also for social and political action, but only for some groups and institutionalizes the motivation for action, seemingly removing critique and open exchange and by imposing its belief system and method of achieving goals, converting the individuals within those groups to objects for processing, without saying how the issue would be revisited, nor what constitutes a successful achievement of its goals:

> The American Library Association promotes equal access to information for all persons and recognizes the urgent need to respond to the increasing awareness of diversity among Americans. African-Americans, Hispanic Americans, Latinos, Asian Americans, Pacific Americans, Native Americans, individuals with disabilities and other minorities have critical and increasing needs for information and library access. They are affected by a combination of limitations including illiteracy, language barriers, economic distress, cultural isolation, and physical and attitudinal barriers and discrimination in education, employment, and housing. Therefore, the role played by libraries to enable minorities to participate fully in a democratic society is crucial. Libraries must utilize multivariate resources and strategies to empower minority people. Concrete programs of recruitment, training, development, and upward mobility are needed in order to increase and retain minority personnel within librarianship. Within the American Library Association, the coordinating mechanisms for programs and activities dealing with minorities in various ALA divisions, offices, and units should be strengthened, and support for minority liaison activities should be enhanced ([ALA, 2007](#ala07)).

Even though one might agree with the spirit and goals of such a statement, it requires the institutionalizing of a [post-modern] Other, who by that creation necessarily is marginalized and the library [alone?] maintains itself in the center, as a remedy.  
The issue is coercive because the belief of a condition is presented as an unchanging given and expected to be accepted whole, without criticism, and in that way becomes self-legitimating. Those involved are not freely conversant on the topic, even if the goals are shared, they are not actually mutually agreed upon: students and librarians are compelled to seem to agree in order to receive their degrees and to be employed. The public is likely unaware of these position statements but sees manifestations of them through library programs, being held outside decision making but subject to the decisions. The concept of a proletariat may have been replaced by race (at least in the United States) and suggests paternalism on ALA’s part, positing a [required rich white] majority vs. everyone else, disregarding certain economic facts and other forms of racism ([Uy 2004](#uy04)), turning individuals and groups into Lucáks’ “spectators without influence.” The emancipatory knowledge interest based on autonomous agents on the scale of LIS as a social phenomenon is lost.

## Conclusions

### Reasons for critique

Critical theorists share a commitment to the notion of the universal appeal of rationality. Habermas, for instance, recognizes that no enumeration of the various aspects of rationality is possible or even desirable. Instead he elaborates the bases from which rational debate, with all parties working “rationally” towards mutually-acknowledged, shared goals, can be established. The bases are not tied to any historical era nor to any particulars of human culture or individuals and in that sense is universally open to all. The emphasis on rationality decenters the argument from personal influence and bias to a mutual examination of the motivations for speech and interaction; by extension, an examination of written speech and interaction between organizations and individuals. Here CT might provide warrants for decentering of the argument of whether LIS should be self-reflective. If the above examples seem to be inconsistent or privilege one point of view or posit a claim for LIS’s value in society then LIS as a work domain also necessarily commits itself to an explanation of how it came to a certain point of view and why it has adopted some points of view as its warrant. To seal off critique or even questioning from within the organization or from without is to be self-legitimating; and if the impediment to uncoerced discourse is done strategically by those in power, then the need for legitimation is definite.

Do libraries and individual librarians really face such issues and have such ethical commitment? At least in the United States, schools of library and information science want to be accredited by the ALA so that graduates can apply for positions, which in the US, require “an ALA-accredited degree.” If ALA’s code of ethics and the individual university mission statements aim towards increasing social rationality through education, then librarians are either coerced into agreeing in order to be employed or openly acknowledge the goals; either way they are participants in larger social activities where the core values and work product are not aligned. If the librarian is forced to agree to a party line or does not reflect on his or her role, then the performance of action is hollow or defective. However manipulated, ultimately the warrant for information work is part of the program of social rationality or else it is shibboleth. It has been suggested that modern library organizations may fail because there are logical stresses, and no clear evidence of their ethical commitment aside from the one sided communication method which is only prescriptive ([Chapparo, 2007](#cha07)). Better and improved communicative practices may be necessary ([Mueller,1999](#mue99)).

The CT understanding of normative right reflects on hierarchies and ranks among institutions, including library institutions, which may be so embedded in their discursive practices that it is difficult to separate the one from the other. In addition, those hierarchies act as “validators of reason” that curtail critique. Hierarchies and rank are fed by the institution itself as a way of securing power and manifesting Habermas’ “colonization of the lifeworld”, or infiltrating without acknowledged, approved consent. These sometimes bureaucratic procedures greatly discourage participation in these social forms of organization by newcomers.

Such organizations find ways to validate social success by merely inserting themes (e.g., diversity, race, gender) that were or are not necessarily natural to their cores, even though they have been widely discussed by other disciplines. This [artificial] insertion adds to the problem because of the implicit lack of theoretical and practical tools to discuss and to shape them into their respective professional agendas.

The role of self-critique, then, is to probe these ideas and to teach and to learn critically: why do we do things this way? Other than from an historical warrant, and rarely open to true examination of data and interpretations, this is hardly addressed adequately inside and outside the classroom.

The strategic behavior of institutions that guide work domains is to create sophistical rules and rewards systems to ensure that only some groups, under certain conditions and times, address, discuss, and promote political action. The continuous and systematic alliance of ALA to for-profit businesses information institutions plays a role also in its progressive devaluation and defacement against the marginalized sectors of society. Self-critic may explain the reason for these tactics; the answer may be the post-modernist condition, but at least the warrant will be legitimated by those (in LIS) affected.

A deformation of reason means the loss of a rational universal, reaching across but respecting, the multitude of other individual rationalizations, and with that the chances of a successful self-actualization that depends on mutual cooperation. In the end, the ideas come to an almost anthropological thesis that human subjects cannot be indifferent about the restriction of their rational capacities. In a way, self-actualization is tied to the presupposition of a cooperative rational activity, similar to the way an informed citizenry is responsible in a democracy, which itself is to support the possibility and institutions for self-education as a rational activity. Yet merely housing materials, especially in light of technophilia and the threat mass digitization pose, makes one wonder about LIS’s grounds for legitimacy if its practitioners do not engage in complete discourse both within the field and as individuals working with other individuals (the patrons), creating the type of normative relationship and mutual understanding that is the source of value and able to reach across to address the strategic actions of other groups (e.g. Google).

### Critical theory and LIS

Critical theory acknowledges its presuppositions: it holds that the public needs remedies to social ills and injustice manifested by subjectively experienced or objectively attributable discontent. As a research program it acknowledges the bias that researchers impute these ills on the public. CT, then, recommends itself as a framework for and method to see which social-psychological or anthropological assumptions substantiate the thesis that an individual responsiveness to rational arguments remain possible within any deformation of social life. Critique of LIS, then, most of all must ask “in what ways is library theory and practice actually deforming, despite the rhetoric and model of healing”? Habermas expressed this need as the drive behind the human species’ “emancipatory interests” that focuses on the experience of a discourse praxis that is structurally present in a state of non-coercive equality.

But without a realistic concept of “emancipatory interests” that puts at the center the idea of a core of rational responsiveness on the part of subjects, perhaps neither critical theory nor librarianship will have a future. In the same way, any LIS praxis that blocks rational responsiveness on the part of the public using its services, its own practitioners, and its interaction with outside groups, either by what is given or dialectically unequal rhetoric, LIS’s own justification slips into technical instrumentation and as a work practice remains to outsiders either a mystery without warrant or subscribed in its intellectual and professional work without value.

Self-critique requires a framework for self-reflection on many fronts and a framework for content: what facts are in play, what beliefs and values are, how belief is warranted and communicated without and within a field. It is not easy to give up the familiar, but by loosening the hold of the given, the core values of LIS of an informed individual, self-advocating and communicative, furthers LIS’s goals, recast as normative motif of a rational universal, the idea of a social pathology of reason, and the concept of emancipatory interest.

The idea of a single rationality can be read, and has been read by some, to mean a single voice and way of thought. That reading is limited. Here we considered “single rationality” as a shared way of thinking and argumentation. To commit to rationality means committing to freer, wider participation and actualizing the rhetoric of participation. Furthermore, it admits the variety of convictions among individuals and social groups, but also emphasizes commerce between groups in a shareable, decentered plane. In terms of LIS practice, then it calls for a dramatic shift in the basis of LIS’s relationship to individual patrons, to how LIS works with technical interests in defining a role for itself, an emphasis on the communicative competences of LIS and the public, and just what value LIS provides in a world of increasing domination by technical automation.

The result, too, may be to move from monolithic presentations of belief, such as codes of ethics and unacknowledged adherence to theories, to open forums for debate of what it is one wants to actualize. The social negativity that fosters segregation or retreat into group identity and leads people to information stores to help themselves to be more effective, might be recognized in the moment, loosed from its historical justification basis, to respond more intimately to the individual’s needs. Here, then, LIS self-critique might expose where it blocks, how itself might segregate, why it acts as it does when trying to help people creating meaningful interactions. Might not LIS legitimate itself in the eyes of other social organizations by explicitly being the bridge it claims to support between the store of information and an informed society? The library not as a paternal organization through new work practices and claims for a greater, active voice in society might manifest the medium for rational integration of all into society.

Self-critique as a learning activity also means conflict. And if LIS as a field considered what it is trying to affect in society, open analysis of its own methods and rewards leads to greater knowledge of the objective world but also perhaps to more just solutions, if being just is actually a goal. Spaces for self-critique remain to be proposed.

## Acknowledgements

The author acknowledges the CoLIS reviewer comments and those by drs. [Jennifer Eustice](mailto:jennifer.eustice@simmons.edu), [Amy Pattee](mailto:amy.pattee@simmons.edu), and [Sergio Chaparro-Univazo](sergio.chaparro@simmons.edu).

## References

*   <a id="abb88"></a>Abbott, A. (1988). _The system of professions: an essay on the division of expert labor_. Chicago: University of Chicago Press.
*   <a id="ala39"></a>American Library Association. (1939, Oct. 15). Bill of rights. ALA Bulletin, 33(11).
*   <a id="ala07"></a>American Library Association. (2007). [Minority concerns.](http://www.ala.org/ala/ourassociation/governingdocs/policymanual/minorityconcerns.htm) Retrieved 20 June 2007 from http://www.ala.org/ala/ourassociation/governingdocs/policymanual/minorityconcerns.htm
*   <a id="alia"></a>Australian Library and Information Association. [[Homepage](http://www.alia.org.au/)]. Retreived 20 June 2007 from http://www.alia.org.au/
*   <a id="ben86"></a>Benhabib, S. (1986). _Critique, norm, and utopia: a study of the foundations of critical theory_. New York: Columbia University Press.
*   <a id="ben98"></a>Benoit, G. (1998). _Information seeking as communicative action_. Unpublished Ph.D. dissertation. Los Angeles: UCLA.
*   <a id="ben01"></a>Benoit, G. (2001, Jan.). [Critical theory as a foundation for pragmatic information systems design](http://InformationR.net/ir/6-2/paper98.html). _Information Research,_ **6**(2), Retrieved 20 June 2007 from http://InformationR.net/ir/6-2/paper98.html
*   <a id="ben07a"></a>Benoit, G. (2007a). [Habermas’ theory of communicative action](http://www.db.dk/jni/lifeboat/Positions/Habermas%27%20theory%20of%20communicative%20action.htm). The Epistemological Lifeboat. Retrieved 20 June 2007 from http://www.db.dk/jni/lifeboat/Positions/Habermas%20theory%20of%20communicative%20action.htm
*   <a id="ben07b"></a>Benoit, G. (2007b). [Legitimacy and LIS](http://web.simmons.edu/%7Ebenoit/papers/LegitimacyLIS.html). Unpublished manuscript. http://web.simmons.edu/~benoit/papers/LegitimacyLIS.html
*   <a id="boh05"></a>Bohman, J. (2005). [Critical theory](http://plato.stanford.edu/entries/critical-theory/). Stanford Encyclopedia of philosophy. Retrieved 20 June 2007 from http://plato.stanford.edu/entries/critical-theory/
*   <a id="bud06"></a>Budd, J. (2006, Summer). Discourse analysis and the study of communication in LIS. _Library Trends_, **55**(1), 65-82.
*   <a id="bus04"></a>Buschman, J. E. (2004). _Dismantling the public sphere: situating and sustaining librarianship in the age of the new public philosophy_. Westport, CT: Libraries Unlimited.
*   <a id="but02"></a>Butler, C. (2002). _Postmodernism_. Oxford: Oxford University Press.
*   <a id="cha07"></a>Chaparro-Univazo, S. (2007). Personal communication.
*   <a id="coo97"></a>Cooke, M. (1997). _On the pragmatics of communication_. Cambridge: MIT Press.
*   <a id="dic93"></a>Dick, A. L. (1993). Three paths to inquiry in library and information science: positivist, constructivist and critical theory approaches. _South African Journal of Library and Information Science_, **61**(2), 53-60.
*   <a id="dry95"></a>Dryzek, J. (1995). Critical theory as a research program. In S. White (Ed.), _Cambridge companion to Habermas_. Cambridge: Cambridge University Press.
*   <a id="elk01"></a>Ekholm, K. (2001). Political censorship in Finnish libraries from 1944-1946\. _Libraries and Culture,_ **36**(1), 51-57.
*   <a id="ess"></a>Essec Business School, Centre de recherche. Workshop: [Moral foundations of management knowledge, book of abstracts](http://www.essec.edu/workshop-mfmk/pdf/Book-of-Abstract.pdf). October 13-14, 2006\. Cergy-Pontoise, France. Retrieved 20 June 2007 from http://www.essec.edu/workshop-mfmk/pdf/Book-of-Abstract.pdf
*   <a id="ens07"></a>Ecole national supérieure des sciences de l‘information et des bibliothèques. (2007). [Bibliothécaire, mode d’emploi: formation initiale des bibliothècaires de l’Etat](http://www.enssib.fr/pdf/etude/bib/bib_cycleP.pdf). Retrieved 20 June 2007 from http://www.enssib.fr/pdf/etude/bib/bib_cycleP.pdf
*   <a id="fee95"></a>Feenberg, X. (1995). _Alternative modernity: the technical turn in philosophy and social theory_. Berkeley: University of California Press.
*   <a id="fos93"></a>Foster, S. P. (1993, April). Victimization in library school closing rhetoric; a response to a Library Quarterly symposium. _Library Quarterly_, **63**(2), 199-205.
*   <a id="fre86"></a>Freidson, E. (1986). _Professional powers: a study of the institutionalization of formal knowledge_. Chicago: University of Chicago Press.
*   <a id="fro93"></a>Frohmann, B. (1993). Communication technologies and human subjectivity: the politics of postmodern information science. 21st Annual Conference, Canadian Association for Information Science.
*   <a id="gan89"></a>Gander, E. M. (1989). Habermas on Habermas: the perils of communicative action in our postmodern world. Annual Meeting of the Speech Communication Association, San Francisco.
*   <a id="gav80"></a>Gaventa, J. (1980). _Power and powerlessness: quiescence and rebellion in an Appalachian valley_. Urbana: Univ. of Chicago Press.
*   <a id="hab75"></a>Habermas, J. (1975). _Legitimation crisis_. T. McCarthy (Trans.). Boston: Beacon Press.
*   <a id="hab86"></a>Habermas, J. (1986). _Theory of communicative action. Volume. 1: reason and the rationalization of society_. Boston: Beacon.
*   <a id="hab87"></a>Habermas, J. (1987). _Philosophical discourse of modernity_. Cambridge: MIT Press.
*   <a id="hab89"></a>Habermas, J. (1989). _Theory of communicative action. Volume 2: lifeworld & system: a critique of functionalist reason_. Boston: Beacon.
*   <a id="hab94"></a>Habermas, J. (1994). _Erkenntnis und Interesse: mit einem neuen Nachwort_. 11\. Aufl. Frankfurt am Main: Suhrkamp.
*   <a id="hab73"></a>Habermas, J., & Lenhardt, C. (1973). A postscript to Knowledge and Human Interests. _Philosophy of the Social Sciences_, **3**(1), 157-189.
*   <a id="hab01a"></a>Habermas, J. (2001a). _On the pragmatics of social interaction: preliminary studies in the Theory of Communicative Action_. Barbara Fultner (Trans.). Cambridge: Polity Press.
*   <a id="hab01b"></a>Habermas, J. (2001b). _Liberating power of symbols: philosophical essays_. Peter Dews (Trans.). Cambridge: Polity Press
*   <a id="han01"></a>Hansson, J. (2001). Biblioteken som problemområde i biblioteks- och informationsvetenskap. _Tidskrift för dokumentation_, **56**(3), 81-88.
*   <a id="har00"></a>Harrington, A. (2000). Objectivism in hermeneutics? Gadamer, Habermas, Dilthey. _Philosophy of the Social Sciences_, **30**(4), 491-507.
*   <a id="hea95"></a>Hearit, K. M. (1995). ‘Mistakes were made’: organizations, apologia, and cries of social legitimacy. _Communication Studies_, **46**(1-2), 1-17.
*   <a id="hjo04"></a>Hjørland, B. (2004). Empiricism, rationalism and positivism in library and information science. _Journal of Documentation_, **61**(1), 130-155.
*   <a id="hon04"></a>Honneth, A. (2004). A social pathology of reason: on the intellectual legacy of critical theory. In F. Rush (Ed.), _Cambridge companion to critical theory_. Cambridge: Cambridge University Press.
*   <a id="hor82"></a>Horkheimer, M., & Adorno, T. W. (1982). _Dialectic of Enlightenment_. J. Cumming, (Trans). New York: Continuum.
*   <a id="hyb95"></a>Hybels, R. C. (1995). On legitimacy, legitimation, and organizations; a critical review and integrative theoretical model. _Academy of Management Journal_, Special Issue: best papers procedures, pp. 241-245.
*   <a id="kel94"></a>Kelly, M. (Ed.) (1994). _Critique and power: recasting the Foucault/Habermas debate_. Cambridge: MIT Press.
*   <a id="ket97"></a>Ketelaar, E. (1997) The difference best postponed? Cultures and comparative archival science. _Canadian Archivaria_, **44**, 142-148\.
*   <a id="knu02"></a>Knuth, R. (2002). Libricide: the state-sponsored destruction of books and libraries. In _Encyclopedia of library and information science_, 72, suppl. 35\. New York: Marcel Dekker, 234-244.
*   <a id="men05"></a>Meneses Tello, F., & Licea de Arenas, J. (2005). El problema ideológico de la selección-eliminación-destrucción de libros y bibliotecas. _Ciencias de la información_, **36**(2), 65-71.
*   <a id="mer88"></a>Merret, C. (1988). Librarians in a police state: South African academic libraries and the problem of censorship. _Journal of Librarianship_, **20**(3), 181-193.
*   <a id="msnbc"></a>MSNBC. (2004). [Google to scan books from major libraries](http://www.msnbc.msn.com/id/6709342). Retrieved 20 June 2007 from http://www.msnbc.msn.com/id/6709342
*   <a id="mue99"></a>Mueller, M. (1999). Emerging Internet infrastructures worldwide. _Communications of the ACM_, **42**(6), 28-30.
*   <a id="mue01"></a>Mueller, S., & Pecegueiro, C. M. (2001). O periódico _Ciência da Informação_ na década de 90: um retrato da área reflectido em seus artigos. _Ciência da Informação_, **30**(2), 47-63.
*   <a id="mue96"></a>Mueller, S. , Campello, B., & Dias, E.J. (1996). Disseminação da pesquisa em ciência da informação e biblioteconomia no Brasil. _Ciência da Informação_, **25**(3), 337-351.
*   <a id="oco96"></a>O‘Connor, D., & Mulvaney, J. P. (1996). LIS faculty research and expectations of the academic culture versus the needs of the practitioner. _Journal of Education for Library and Information Science_, **37**(4), 306-316.
*   <a id="pal05"></a>Palmer, R, E. (2005). [How Hans-Georg Gadamer offers openings to postmodern perspectives](http://www.mac.edu/faculty/richardpalmer/POSTMODERN/openings.htm). Retrieved 20 June 2007 from http://www.mac.edu/faculty/richardpalmer/POSTMODERN/openings.htm
*   <a id="par88"></a>Paris, M. (1988). _Library school closings: four case studies_. Metuchen, NJ: Scarecrow.
*   <a id="paw03"></a>Pawley, C. (2003, Oct.). Information literacy: a contradictory coupling. _Library Quarterly_, **73** (4), 422-452.
*   <a id="paw06"></a>Pawley, C. (2006). Unequal legacies: race and multiculturalism in the LIS curriculum. _Library Quarterly_, **76**(2), 149-168.
*   <a id="paw98"></a>Pawley, C. (1998, Spring). Hegemony’s handmaid? The library and information studies curriculum from a class perspective. _Library Quarterly_, **68**(2), 123-44.
*   <a id="ray04"></a>Rayward, W. B. (2004, Spring). Pioneers in library and information science. _Library Trends_, **52**(4), 671-987.
*   <a id="she70"></a>Shera, J. H. (1970). _Sociological foundations of librarianship_. Washington, DC: ASIS.
*   <a id="suc95"></a>Suchman, M. C. (1995). Managing legitimacy: strategic and institutional approaches. _Academy of Management Journal_, **20**(3), 571-610.
*   <a id="tho78"></a>Thomison, D. (1978.) _A History of the American Library Association: 1876-1972_. Chicago: American Library Assoc.
*   <a id="til04"></a>Tiling, M. V. (2004). [Refinements to legitimacy theory in social and environmental accounting](http://www.ssn.flinders.edu.au/business/research/papers/04-6.pdf%20). Commerce Research Papers Series No. 04-6\. Retrieved 20 June 2007 from http://www.ssn.flinders.edu.au/business/research/papers/04-6.pdf
*   <a id="tin92"></a>Tinning, R. (1992). Reading action research: notes on knowledge and human interests. _Quest_, **44**, 1-14.
*   <a id="uy04"></a>Uy, M. (2004, May). Tax and race: the impact on Asian Americans. _Asian Law Journal,_ **11**(7-143), pp. 128-138.
*   <a id="whi88"></a>White, S. K. (1988). _The recent works of Jürgen Habermas_. Cambridge: Cambridge University Press.
*   <a id="whi04"></a>White, S. K. (2004). The very idea of a critical social science. In F. Rush (Ed.), _Cambridge companion to critical theory_. Cambridge: Cambridge University Press.