#### Vol. 12 No. 4, October, 2007

* * *

## Proceedings of the Sixth International Conference on Conceptions of Library and Information Science—"Featuring the Future"

# Strategic reflexive conversation – a new theoretical-practice field within LIS

#### [Michael René Kristiansson](mailto:mk@db.dk)  
Department of Library and Information Management, Royal School of Library and Information Science, Copenhagen, Denmark

#### Abstract

> **Introduction**. The traditional competences as possessed by libraries and libraries are challenged by changes in users’ behaviour. In addressing and responding to current and upcoming challenges, a range of development projects will be implemented in a number of libraries.  
> **Method**. A Modus 2 inspired action research model labelled strategic reflexive conversation has been developed, which facilitates the conduct of three concrete public library development projects that are conceived as a research-based experiment to be undertaken jointly with library practitioners. Scenario workshops and scenario interviews were relied on as structural context. The present researcher intervened into the practitioners’ discussion adhering to the principles of scenario planning and action research.  
> **Analysis**. Discursive strategies of analysis were applied. The analytic object was the development in participants’ discussing centring on the library development projects to be implemented  
> **Results**. Throughout the process, practitioners developed a new kind of strategic language along with a new understanding of their respective library development projects. In this way, the action research model – defined as strategic reflexive conversation – demonstrated its feasibility and practical applicability.  
> **Conclusions**. As an outcome of the research experiment reported here a new innovative perspective on and a new practice for library development has been developed. The concept of strategic reflexive conversation can be considered of importance to both action research (researchers) and library development (practitioners) in LIS.

## Introduction

Recent and current developments in society, the transformation from an industrial society or an information society to a knowledge society, bring about a pressure for change in public libraries that are discernible not least in the way the libraries’ users or clients behave nowadays. The population at large tends to develop more and more sophisticated competences in personal information handling/processing and knowledge management/dispensation. The widespread information and knowledge literacy among citizens challenge the traditional competences possessed by libraries and librarians in these areas. In the following, these developments are examined in greater detail and an attempt is made to estimate effects and implications.

The principal focus of this article is on how libraries can tackle this challenge by joining efforts with the research world and by reliance on action research. Consideration is given to the potential of a scientific research method that is capable of producing new knowledge as a result of an active interplay between researchers and library practitioners. The subject field addressed by the analysis is library development in the knowledge society. It is about the axiom of how library development can progress both in theory and in practice in the knowledge society. The assumption is that library development can be initiated through the thinking underlying and the techniques related to scenario planning. The starting point of the analysis is scenario planning. The aim of the project is to carry out a strategic reflexive conversation conducted as action research.

The present article is structured as follows: First, I will attempt to determine those aspects of the knowledge society that are particularly relevant to libraries and identify some critical challenges coming up in these years and to be faced by libraries and librarians. Second, I intend concretizing and elaborating on how I imagine that the above challenges can be tackled through a type of action research, which derives its inspiration from scenario planning and Modus 2 knowledge production. After having briefly discussed the relevant elements of scenario planning I will move on to introducing the concept of strategic reflexive conversation. Third, I will attempt to substantiate and elucidate how strategic reflexive conversation can be applied as a tool for library development both theoretically and in practice and supported by evidence produced by three concrete action research-driven experiments undertaken in the years 2005 and 2006\. Finally, I will evaluate the concrete results and take a self-critical approach to the findings of my research study and its methodology.

## The Challenges Facing Libraries and Librarians in the Knowledge Society 

In these years, public libraries are experiencing a cross-pressure situation. No doubt the cause of the current pressure can be ascribed to the general developments in society that generate new conditions and cause changes of traditional societal agencies such as universities, secondary schools, primary schools and public libraries. Briefly, the development witnessed can be described as a process that implies the transformation from an industrial and information based society into a knowledge society at the dawn of the 21st century that is characterised by the rise and development of knowledge-based economy where rapid learning and knowledge production develops into the decisive competition parameter (cf. Gibbons _et al._[1994](#gib94), Castells [2000](#cas00), Nowotny et al. [2001](#now01), Regeringen [2006](#reg06)). Characteristic to the development progressing in that direction is that citizens tend to develop more and more sophisticated competences for handling information and knowledge both in relation to work life, privacy and other matters. The informational and knowledge-related competences of the citizens are being strengthened partly through a general increase of the educational level of the population and partly concurrently with the general spread of information and communication technologies and the increased social accessibility to these technologies. It means that citizens are increasingly becoming capable of making use of and manipulating information and knowledge resources on their own in a variety of organisational environments with the effect that libraries are more and more being bypassed. In other words, users change behaviour. Another consequence can be that users of libraries will present more demanding reference questions. Public libraries and public librarians themselves express that they feel pressured with regard to their traditional library professional competences according to information and knowledge. This observation is corrobated by three action research studies. For more details about this see the last part of the article.

Add to this the acuteness of the information overload problem. A special challenge arises when and if users expect that the librarian, in a qualified manner, is able to identify and refer to home pages on the Internet about any topic. In previous pieces, I/we have argued that, from the perspective of the individual library, the concepts of library collection and collection development do not make sense any longer in the same way as previously. A concept that can facilitate an understanding of the new situation is the extended notion of the library’s collection: ”the boundless collection” cf. Enemærke & Kristiansson ([2004](#ene04)) or ”the unlimited collection”. The expression of ”the unlimited collection” implies a shift away from local library stocks and self-supply, i.e. the collections possessed by the individual libraries, and toward the existence and availability of the total materials production. The evident thing is that, viewed in this kind of perspective, librarians are facing difficulty in keeping abreast of the development and rightly may feel pressured. It seems that managing the “unlimited collection” calls for a new kind of library thinking and library policy that identifies and incorporates changes observed in users’ needs and behaviour.

Add to this the probability that, in the knowledge society, libraries will be confronting competitors that actually threaten the legitimacy of the library. Current web trends including, for instance, the development of globally penetrating innovative services such as Google and the advent of the Wikipedia phenomenon to be understood here in the sense of a self-organising quality control mechanism.

## How can the challenge be tackled?

### Action research

Action research is a scientific research method that produces new knowledge in an active interplay between researchers and practitioners. This knowledge-generation cycle is kept going, realising that there is a relationship between recognition and change processes and between theory and practice. There are several action research variants. In this context, action research is understood as a process, which aims to enhance and change the organisational practice including the strategies, practice and knowledge on the surroundings of the organisation. Action research is not only about a category of research that aims to describe how employees and corporate environments act in relation to their surrounding world, but this type of research also serves as a change mechanism, which supports the employees and the organisation in reflecting on and changing their systems (Reason & Bradbury, [2006](#rea06)). It is all about reforming the existing organisational practice. The research process takes place as an equal relation between the researcher and the practitioner with the intention to enhancing both practice and theory. Action research is directed towards the present and towards the future whereas it rarely refers back to the past.

The study reported here considers library development at the organisational level. The study addresses the common issue about how library development can be undertaken on the premises of the knowledge society in a theoretical context and in practice. Library development should be understood here in the sense of something proactive: the development of a practice designed to prepare the library for keeping up with the rapid and unpredictable changes characterising the knowledge society. The topic to be researched here is library development with focus on the development of a pragmatic method/technique than is applicable to library development and which stands out as robust in terms of volatility and unpredictability.

The starting point of the analysis is scenario planning as a field of practice and the theoretical foundation relied on is discourse theory and constructivism that are fields of practice and scientific disciplines outside LIS, but in this context they are applied or related to the LIS field. The assumption is that library development can be initiated by means of the body of thinking and the techniques drawn upon in scenario planning because scenario planning has proved an appropriate tool in strategic management focusing on the challenges of the knowledge society. The philosophy underlying scenario planning is that in situations characterised by volatility and unpredictability nothing is necessarily left to chance – contingencies are not always the ruling factor – but you have a possibility of influencing the future development and thereby survive as organisation or library by reliance on innovation and new thinking. The conclusion of the paper is that the scenario approach is capable of generating new thinking at the organisational level in libraries through strategic reflexive conversation. This organisational process offers a conceptual framework rooted in discourse theory and constructivism. Strategic reflexive conversation has two different functions in relation to action research and should according to this be understood in two different senses: 1) a strategy/technique/method/tool for library development in practice and 2) a conceptual framework; scenario planning placed in a discourse-theoretical in a Modus 2 perspective.

In the subsequent section arguments are presented in support of the view that scenario planning can with advantage be relied on to as an accompanying tool in the context of action research. Also, arguments are presented to explain the preconditions, which should be tested. In the following section, the central elements are identified and explained; how the scenario technique can concretely be used in action research. In the section that follows after this account the intellectual and theoretical foundation for the scenario technique applied as action research is presented and fleshed out as a conceptual framework termed strategic reflexive conversation. Subsequently, the methodology and tree concrete action research projects conducted in 2005 and 2006 are presented. This presentation is followed by a section, which discusses and assesses how the results of the action research processes can be converted into development of practical library and information based activities.

### Scenario planning compared to action research

The origin of scenario planning as a tool can probably be traced back to military environments many decades ago and since then the scenario approach has been applied to quite a few purposes. In addition, a wide variety of variants exist, cf. Bradfield et al. ([2005](#bra05)), which will not be considered here. The type of scenario planning to be addressed in this paper is the version, which was originally developed by the Royal Dutch/Shell group in the early 1970s in connection with strategic management. Central titles are: Wack ([1985a](#wac85a),[b](#wac85b)), de Geus ([1988](#deg88)), Schwartz ([1991](#sch91)) and van der Heijden ([1996](#van96)) as well as Schoemaker ([1992](#sch92), [1993](#sch93), [1995](#sch95)), Kleiner ([1996](#kle96)) and de Geus ([1997](#deg97)). For action research and scenario planning cf. Chermack ([2007](#che07)) and cf. Argyris et al. ([1985](#arg85)) .

Strategic management should be understood as follows: development of a strategic mind, strategy formulation, long-term planning and organisational development. Scenario planning is presented as a special paradigm within strategic management – the processual paradigm, which constitutes an alternative to the ”the rationalist and evolutionary paradigm” (cf. van der Heijden [2005](#van05): 21-50) – which, in contrast to the other two versions or paradigms is particularly suitable in attempting to come to grips with volatility, complexity and unpredictability. Scenario planning especially lends itself to the creation of organisational readiness so as to prevent that turbulence and unexpected developments in the surrounding context of the organisation take management and employees by surprise. The objective is to develop a collective proactive mind plus an awareness of the necessity of punctual care in scanning, studying and reacting to the organisation’s environment, to be watchful of the things to come as well as to provide the preconditions that allow the organisation – or library – to provide the optimal response just in time. This set of requirements can be defined as ”strategic learning” and in this context the function to be performed by scenario planning is: 1) evaluation and selection of strategies; 2) integration of various kinds of future-oriented data; 3) exploration of the future and identification of future possibilities; 4) making managers aware of environmental uncertainties; 5) stretching of managers’ mental models; 6) triggering and acceleration processes of organisational learning (Bood & Postma [1997](#boo97)). However, the scenario method or technique, per se, lends itself to application in many other contexts and for other purposes: reflexivity, creativity, innovation, knowledge production and to testing of decisions, plans and visions, cf. Chermack & van der Merwe, ([2003](#che03)) who argue for “the role of constructivist learning in scenario planning”. Moreover, scenario planning can be thought of as a system facilitating the creating knowledge and the stimulation of learning; externalization and internalization cf. Choo, ([1998](#cho98): 20-25). Thus, it appears obvious to consider the relevance of and making use of scenario planning as a natural vehicle and starting point in library development and policy.

Based on the above observations, the postulate to be made here is that scenario planning also presents itself as an ideal tool in action research. The prerequisite is that the scenario technique is capable of generating new knowledge and producing new thinking in an active interplay between researchers and practitioners. The intention is to substantiate that the scenario technique constitutes a pragmatic method which allows practitioners and researchers to jointly discuss, reflect on library development and library policy in the knowledge society for the purpose of reforming the existing practice at the organisational level including the strategies, practice and knowledge on the library’s surrounding environment. Moreover, the scenario process should take place as a balanced interaction between researchers and participants. The intellectual and theoretical foundation for scenario planning and techniques should be identified and presented. The end product emerging from the action research processes should be a conceptual framework that facilitates discussion of, reflections on and exploring library developments in theory and practice: to confront the vital issue of the role of libraries in the knowledge society and how libraries can adapt themselves to the conditions and challenges of this type of society.

### The scenario technique conceived as action research

Scenario planning designed or orchestrated as an action research process includes workshops where participants discuss library development with focus on strategies, practice and knowledge about the library’s surroundings. The researcher serves as meeting or discussion leader and as such he or she does not get directly involved in the discussion and in this sense the researcher is a neutral person.

A scenario workshop runs as a structured group-based conversational process addressing a pre-defined theme and the process is that it is open, democratic and ends up in consensus. The scenario technique both applies the induction and the deduction principle in relation to information and knowledge generation (cf. Van der Heijden [2005](#van05): 236-251). The discussion opens up, progresses, is being maintained, kept on the track and made visible – ”externalized” – for instance by use of post-it slips that are placed on a wall. The discussion becomes ”internalised” among participants when they jointly, and acting in concert, cluster and structure the slips and the label the clusters; induction. Based on an agreed framework, concrete scenario stories are extracted: deduction. Together, the scenario processes develop a common frame of understanding and a mutual “in-house” language capability, a collective language resource that facilitates communication on complex matters among participants and which creates a mental and language-specific sturdiness that can be draw upon in mastering a given library development project. Through consensus knowledge about the surroundings are transformed into organisational knowledge and a sense of joint action in relation to the library development project is brought about. This is achieved by refining and repeating the scenario stories (Choo, [1998](#cho98), s. 22).

However, the process is disturbed by the researcher (the chairman of the meeting). The chairman keeps on putting questions not to receive answers, but in order to create reflection and new thinking. The participants consider the development of the library’s macro context – the knowledge society – by being challenged by the leader of this social process (the researcher) and in this way they are forced to systematically reflect on the basis of their own and their fellow participants’ observations and communication on the outer world of the library. The leader of the meeting (the researcher) takes a critical stand towards the participant’s mental models. In scenario planning it is assumed that mental models and basic assumptions in the end determine practice, planning and decisions. Thus, the essential thing here is to challenge participants’ existing mental models. The chairman of the meeting critically assesses statements that represent truisms and clichés, forecasts, prognoses and predictions. On the contrary, the meeting leader (the researcher) encourages participants to direct their attention to that which is uncertain, unpredictable and unknown; that which we don’t know that we don’t know. In this way, participants obtain a sort of experience as regards the unknown. The meeting leader further encourages participants to deal with complex, obscure and ambiguous information and knowledge. This is a way of creating a mental frankness, sensitivity and responsiveness among the participants in relation to contingencies. Besides, the meeting leader encourages participants to consider future as an influencable phenomenon. This is a way to ensure that participants – individually and jointly – get a feeling of being in a position to influence the future development of the library.

The optimum outcome is when participants achieve a common frame of understanding and develop a joint language focused on the library and allowing them to express themselves about the library’s situation, the interrelatedness between the library and its physical and social environs along with the current developments affecting these environs. This interrelatedness and the constant changes observable in these environs constitute the relevant basis for library development and policy. A joint situation-specific vocabulary at the same time lays the foundation for continued discussion, reflections and development of the project within an organisational framework.

## Strategic reflexive conversation

The intention behind the present article is, among other things, that the conceptual framework termed strategic reflexive conversation should help provide a theoretical understanding of how the scenario technique functions in practice and in connection with action research. Strategic reflexive conversation constitutes the theoretical basis of the paper drawing upon the theoretical work presented in Gaml & Kristiansson ([2006](#gam06)). But strategic reflexive conversation at the same time constitutes the theoretical and pragmatic findings of the study reported in the present paper in that the conceptual framework has been made more robust; achieved by juxtaposing the conceptual framework and action research. The term strategic conversation relates to scenario planning in the sense of van der Heijden ([1996](#van96), [2005](#van05)). Strategic conversation is dealt with by van der Heijden, but it is not explored and expanded to a degree one could rightly expect given the fact that the term is included in the book’s subtitle. Hence, one could, with advantage, elaborate the concept by incorporating it into a discourse-theoretical conceptual framework and this is the ambition in next section. The titles within discourse theory that are drawn upon in the next section of the article are: Laclau & Mouffe ([1985](#lac85)), Laclau ([1990](#lac90)), Torfing ([1999](#tor99)) and Hansen ([2005](#han05)) as well as Kristiansson ([2005](#kri05)).

### Strategic conversation in a discourse-theoretical perspective

In a discourse-theoretical sense, strategic conversation can be viewed as a communicative process, which represents a language-specific change that is introduced in an organisational context. In introducing this language-specific change, the point is that the strategic language should be changed and developed in a way so that it will affect decisions, actions and relations in an advantageous strategic direction. This way of reasoning is based on an idea that a relationship exists between language, thought and action. Strategic conversation has an effect similar to that of a language-related intervention and intervenes into the strategic language of the group/organisation. Strategic conversation in a discourse-theoretical context is about managing a scenario process along with challenging and reforming participants’ mutual “in-house” language capability in terms of strategy and with a view to changing participants’ mental models.

Seen in a discourse-theoretical perspective, strategic conversation can be considered a discursive intervention directed towards an already existing conversational practice with focus on strategy such as library development and library policy. Thus, an established conversational practice constitutes a so-called totality of semantic relations which together create a more or less cohesive framework for what can be said and done in relation to the project. Therefore, strategic conversation can be considered a discursive strategy in relation to an existing way of addressing e.g. practice; an attempt to supplant the ruling conversational practice and to establish a new conversational practice. As can be expected, discursive intervention occasions a so-called discursive dispute between two approaches to speaking about, for instance, practice with the matter in dispute being the semantic value to be ascribed to the words. Discursive intervention takes place via a process, which is here termed deconstruction and it is defined as a process, which reveals how an apparently unbreakable meaningfulness on, for example, practice can be viewed as a construction of historically and culturally conditioned elements that are arbitrarily composed.

### Strategic reflexive conversation – a conceptual framework

This section includes a presentation of the overall conceptual framework that constitutes the theoretical basis and the platform for the type action research inspired by Modus 2 knowledge production (Gibbons _et al._, [1994](#gib94); Nowotny _et al.,_ [2001](#now01)), which is discussed in the present article cf. Gaml & Kristiansson ([2006](#gam06)).

The conceptual framework is labelled strategic reflexive conversation and has three elements:

*   Strategy and pragmatic focus
*   Transdisciplinary knowledge organisation
*   Strategic and reflexive conversation

#### Strategic and pragmatic focus

Strategic reflexive conversation focuses on strategy, applications, relevance, concrete projects and problems where the basis is the existing strategy and practice. In this study two themes have been in focus 1) library development and 2) library practice.

#### Transdisciplinary knowledge organisation

I Modus 2, volatile transdisciplinary networks constitute the pivotal principle in the knowledge production. Idea is to compose groups where different expertises, bodies of knowledge and players including laymen are represented. A composition of participants like this represents diversity and a heterogeneity, which stretches beyond the cross- or multidisciplinary sphere, among other things because of the presence of laymen.

#### Strategic and reflexive conversation

Reflexive conversation can be defined as a process that generates knowledge and new thinking; production of meaning about new, wholly or partly unknown phenomena and situations like for instance library practice. Strategic conversation can be defined as reflexive conversation, which focuses on strategic topics such as library development. However, the two notions are difficult to separate since, in reality, a new conversational practice, as applied to library practical operations and processes, will probably activate library development and lead to a change of the library policy actually conducted. But it should be noted that reflexive conversation does not necessarily cause changes of the official and/or explicit library policy.

Transdisciplinary knowledge organisation creates a solid basis for increasing reflexivity. This is due to the diversity created through various heterogeneous bodies of expertise. Loosely composed networks per se occasion enhanced reflection exactly because the process, the culture and the structure have not been established beforehand; reflexivity arises when participants are jointly facing the task of creating a ”common language” and when cohesiveness within networks has to be ensured through, for instance, the development of new values, roles and identities for cooperation. Increased reflexivity is also the outcome when focus is placed on topics such as development, new strategy and problems. This is due to the fact that development, strategy and problem represent new knowledge; the efforts to develop something new or to solve problems automatically produce new knowledge.

Finally, increased reflection is brought about when the meeting leader asks questions and attempts to disturb the discussion with a view to creating a new linguistic attitude to and awareness of library development and practice.

## Methodology

The thinking underlying the action research model – strategic reflexive conversation – has derived its inspiration from the knowledge production (Modus 2) observable within the computer industries located in the Silicon Vally area in the 1980’s where researchers and practicing professionals were co-operating so as to develop new IT techniques and products. The point is that you can determine the existence of new knowledge just by observing and ascertaining that the technique works: no additional documentation is required. Another point is that the more contexts in which the technique or product can be embedded, the more robust the knowledge can be said to be, which is represented by or contained in that specific technique or product. If, for example, an information system, in addition to functioning in a purely technical sense, is applicable to a business-oriented and strategic context as well – in other words, if it can be drawn upon by laymen, non-professionals, non-technicians and non-information experts – the line of discussion increasingly points to the embeddedness of robust knowledge in the information system in question. This is the kind of reasoning that has been transferred to the library sector within the framework of the present project. The assumption is that at this generalised level you need not care very much about the fact that the public library sector on the one hand and the computer industry on the other are two very specific fields or lines of business that function very differently and on very dissimilar conditions.

The theme addressed by the present action research project differs from the above Modus 2 concept. The focus is only indirectly on the development of concrete library services or products. The intention has been to reform the traditional discourse and the traditional consciousness of the library practitioners as it centres on library development projects and the nature of the subsequent practical result and deliverables are only indirectly addressed. The object to be observed – i.e. the ontology of the study – has been the way in which the library practicing professionals discuss library development in relation to the projects in which they were involved.

The characteristic potential of action research – that part where the researcher mingles in with the players of the process – has been drawn upon based on the assumption that scenario planning approached as strategic reflexive conversation is capable of changing the traditional discourse and in this way enriches the process and the subsequent outcome. Thus, the study has been focused solely on discursive elements as they appear in the shape of, for instance, expressions, models and statements. The epistemology of the study is represented by the changes in the discursive elements throughout the process. In this context it should be pointed out that the term discursive elements is very broadly interpreted and that it may include physical objects as well that are interpreted as expressions and not as objects. For instance, concrete new library services, offerings or products can be conceived as signs and be interpreted as a reflection of innovative thinking.

The action research methodological approach adopted here is inspired by Andersen ([2003](#and03)) who labels his approach ’analytical strategy’. Andersen ([2003](#and03): viii) writes: The goal [of analytical strategy] is to question presuppositions, to de-ontologise… [and] Which analytical strategies [as means considered] will enable us to obtain knowledge, critically different from existing systems of meaning?”. The strategy adopted here so as to obtain new insights in relation to library development is called strategic reflexive conversation, which, for the purpose of lucidity, can be divided into two entities: 1) reflexive conversation and 2) strategic conversation. Reflexive conversation can be explained as a critical, examining discourse on known or new phenomena with a view to attaining a critical different view of these phenomena. In a semantic respect, Reflexive conversation is fairly close to Andersen’s ([2003](#and03)) concept of ’analytical strategy’. Strategic conversation – juxtaposed to scenario planning and addressing the partly unknown terrain – can be understood as a conversation on future phenomena and strategic topics. Strategic reflexive conversation considers the creative, innovative and risky matters such as, for instance, the library development in the knowledge society.

In assessing the findings of the present study, the yardstick should be the extent to which discursive changes have been effected in the wake of the action research projects involving the library practitioners. Discursive changes imply a new kind of language, new narratives, a new consciousness as well as new library products and services, etc.

### Reflexive conversation – a strategy for analysis

The investigational design – in connection with action research – developed for the study reported in the present article is inspired by Andersen ([2003)](#and03) and his notion of discursive analytical strategies as opposed to a traditional methodological framework. The point in Andersen ([2003](#and03)) is that discursive analytical strategies constitute a suitable approach to the conduct of social science studies which aim to analyse changes, i.e. to expose changes to analysis. The hypothesis is that existing concepts and categories are insufficient when it comes to identifying changes and thereby setting up limitations to what we can experience. This is also true of practice and reforming of practice. It is difficult to discuss and evaluate change of practice on the basis of the current standard and the prevailing concepts, which are tied to a given existing practice, something that is known beforehand. It is assumed that new conceptions are required to permit an understanding of a new practice, which can be related to new phenomena, processes and contexts.

The application of reflexive conversation in connection with action research implies that the meeting leader (the researcher) asks questions that are deliberately intended to disturb participants’ communication structured around the major theme and the specific topics that are focused upon in the dialogues. The function of the questions is to allow for intervening into the ongoing discussion for the purpose of gradually creating another linguistic awareness and readiness in relation to the domain or topics. What the researcher can subsequently focus his/her analysis on are those concepts/terms along with the linguistic capability and awareness that grew out of the workshop-process, etc., i.e. the discussion among participants. Obviously, the difficult part of the analysis is to remedy or balance the meeting leader’s influence on the discussion, for instance in relation to leading questions, which in a decisive way have impacted on participants and discussion. The meeting leader should attempt to keep as neutral as possible. The basic thing for the meeting leader is to get participants to reflect on various familiar phenomena by approaching them from new perspectives. The point about reflexive conversation is to move participants’ focus from the concrete practice to the way in which you speak about practice: language but not practice is in focus. Participants’ accounts are challenged and in this way the language about e.g. practice is being changed. Participants’ stories are continuously being challenged with a view to creating new stories. It should be pointed out that the organisational aspects of reflexive conversation are essential. Obviously, group-based conversations are coloured by the number and calibre of persons who participate. This is why the composition of the group of participants is so crucial (Gaml & Kristiansson [2006](#gam06)).

## Strategic reflexive conversation in practice and in connection with action research

Experience drawn from the following three research projects underlies the present study:

*   The good library fusion”. A merger of the libraries located in the towns of Korsør, Slagelse and Skælskør in 2005 and 2006  

*   The Young People Project” of the Copenhagen Municipal Libraries, 2006  

*   How to become a good intermediary or communicator?” carried out at the Gentofte Libraries in 2005

The three projects can characterised as action research in the sense that the principle behind strategic reflexive conversation has been relied on in all three projects. Knowledge has been generated in an active interplay between researchers and practitioners relying on the vehicle of strategic reflexive conversation. Among the objectives set up was to enhance the theoretical understanding of strategic reflexive conversation. Another objective was to alter new thinking in relation to the organisational practice in libraries with regard to 1) library development; 2) library practice and 3) knowledge on the developments progressing in the library’s surroundings (the perspective). What was developed in the projects is a change mechanism, which has supported the employees and the organisation in their efforts to reflect on and adjust or alter their systems. The process was conducted as an equal relationship between the researcher and the library practitioners.

The three selected library development projects included in the present project only constitute a small part of the many projects that have been initiated in Danish libraries. The reasoning underlying and characteristic to the three projects is that they all take place in public library environments of some size, i.e. public libraries that operate fairly large development units and where innovation is receiving high priority in the library’s information policy. Discretely, the three library development projects represent central themes in the current Danish library policy debate and taken together they represent a certain scatter on different types of development projects.

### Project: the good library fusion

The background of the project was a library fusion involving three independent local library systems, which were to be merged into one library system by 1 January 2007\. The three public library directors wanted to seize the opportunity of formulating one joint library policy and a single vision for the new united library system. At the same time, the public library directors emphasised the importance of paving the way for library development. The ambition was, and still is, a large and spectacular one: the new library system should go for ranking among the best ones in the country in few years’ time. In the period August-November 2005, a round of strategic reflexive conversation was undertaken together with the three library directors who went through a comprehensive strategic process. A number of interviews were conducted involving the libraries’ managements and a selection of employees from the three libraries. For the rest of the staff in the three public library systems, the process based on strategic reflexive conversation only started in December 2005\. It was initiated by a two-day workshop numbering a total of 70 persons. The discussion/conversations were about the uncertain future of libraries and about the fusion between the three libraries ahead. The overall process including strategic reflexive conversation resulted in the identification of four different future types of library users, but present profiles of library users, which each of them challenge a modern library, were isolated as well. In particular, two types of users are expected to challenge the library and librarians with their traditional informational and knowledge competences because of changes in the users’ behaviour.

The discussion within the framework of the project focused on the users. Four different types of users/user clienteles were distinguished: 1) Those with both an extensive informational competence and a great knowledge competence; 2) those with a limited informational competence but with a great knowledge competence; 3) those with a well-developed informational competence but with a poor knowledge-specific competence; 4) those with both a poor informational competence and a scanty knowledge competence.

### Project: ”Young People”

The purpose of applying scenario planning in a library development project in the Copenhagen Municipal Libraries was to produce knowledge to be drawn upon in devising a variety of strategies for assessing and, if desired, for implementing one or more library initiatives or projects with a clear profile in relation to young users of the library and which can be generalised to and serve as prototypes in the rest of Denmark. Moreover, the aim was to stimulate library development with a considerable innovative element provided by specialisation with focus on youngsters. Strategic reflexive conversation was initiated during the period May – December 2006 within the steering group for the Young People Project. The steering group numbered five persons. Besides, the library director and two external persons participated in the process.

The process lasted from May to December 2006\. Six introductory interviews were undertaken with the steering group and the library director. A total of five scenario workshops with the steering group were conducted. In addition, two external persons attended the first scenario workshop. In November, the final meeting, which included the presentation of the result of the scenario process to the library director, took place. At a theme day in December 2006, the result was presented to attending colleagues in the Copenhagen Municipal Libraries. The introductory interviews served as input to the subsequent scenario workshops. The material partly served to stimulate the reflection activity of the informants interviewed and partly offered a tool for the meeting leader (the researcher) in designing and implementing the subsequent process. A special interrogation method: ”strategic reflexive interrogation technique,” which aims to challenge participants’ mental models and basic assumptions, was used. Also applied were the so-called trigger questions, which make the informants reflect on their own answers and thereby sets off a sort of knowledge production and/or learning process. As part of the scenario process, the discussion is widened and focused alternately. It is widened using, for instance, brainstorming and generation of ideas and it is narrowed down by, for instance, cutting to the bone and isolating the core. This process can be compared to an accordion that is folded in and out alternately. The discussion was visualised and maintained through externalisation. A mutual frame of reference was generated along with mental models and a situation-specific language capability and linguistic awareness among the participants. Concretely, what was achieved here was a new way of speaking about young people, and library facilities for youngsters, within the steering group.

Within the framework of ”The Young People Project” discussions also centred on the users. Here six different young user types/user groups were distinguished: 1) The really well read, reading and quality-conscious young empowered and responsible citizen who wants to get absorbed in the literature with the aim of developing a solid educational background in the literary field through life-long studies or learning; 2) The young borderline confrontational, eksperimenting and resourceful individual; 3) The quiet and anonymous young person who is capable of navigating in the library space herself/himself without appreciable use of or need for assistance provided by library staff; 4) Young heavy consumers of information and knowledge who request access to all kinds of media and database. They are characterised by possessing an extensive informational as well as a great knowledge competence. It can occur that these young people make use of the library in carrying out their job, in pursuing their career, in doing business, for entrepreneurial purposes, etc.; 5) Globalists. Those young people who have really realised and appreciated the opportunities the world is opening up to them and thereby allowing them to develop the company model of the future. The young people of this category are those who challenge their own and others’ identity through self self-realisation and making the most of their personal potential; 6) ”the follow ups”. Typical of these young people is that they do not spot the hottest and most recent trends themselves, but they are the first ones to use and distribute them. Those who make the most recent trends common property.

### The Project ”How to Become a Good Intermediary and Communicator”

The project entitled ”How to become a good intermediary and communicator” was carried out at the Gentofte Libraries i 2005\. At its starting point the, the aim of the project was to develop and try out methods that could be of support to libraries in handling the task of shifting the focus from materials selection towards mediation, communication and dialogue with the library’s users. Nine librarians from five different libraries contributed to the project. Each participant brought with him, or her, a sub-project that was related to the aim of the chief project. This was a precondition of participating in the project. Within the context of the project, a total of six meetings were arranged during the period 30 March – 16 November 2005\. Briefly, the sequence of meetings was organised as follows: 1) mapping/identification of participants’ mental models in relation to their daily practice of knowledge sharing and communication of knowledge; 2) challenging these mental models and 3) change and ”enhancement” of mental models. The aim was to get participants to reflect on practice so as to achieve a critically different approach to considering one’s own practice.

Considering the theory development centring on the conceptual framework for strategic reflexive conversation, something decisive happened during the sequence from March to November. The meeting leaders partly reformulated the aims and objectives of the very project addressing the issue ”How to become a good intermediary and communicator?” During the overall process, the starting point with focus on methodological development was redefined and extended to covering a focus on theory and methodological developments cf. Gaml & Kristiansson ([2006](#gam06)).

The discussions in the context of the project started addressing such topics as: Communication of new media; knowledge of databases; web services; internal knowledge sharing and an alternative acquisitions and collection development model. At a later stage, discussion moved on to considering how a new situation of mediation and communication challenges the libraries. The notion of library collection was discussed and during the discussion sequence a new and broader meaning was added to the term. Characteristic to this broadening of the concept is the inclusion of information on the Internet. The library as a physical space was discussed and challenged as well. Two new concepts were introduced: communication/conveying competence and the communicational and mediation-specific situation.

## Results

The outcome of the present study is the development and appearance of new practice-related knowledge generated in the context of three tangible library development projects. The new body of knowledge developed is discernible mainly in the development of new concepts, changes in the meaning of existing library-related concepts and in narratives circumscribing the three library development projects. On the other hand, the action research project reported here has only to a lesser extent contributed to the implementation of concrete sub-projects in terms of, for instance, new or improved library services and products. In reviewing the projects conducted, it appears that they have all offered a contribution to reformulating and rethinking the notion of the library – juxtaposed to the trends in the knowledge society. In the project labelled The Good Library Fusion, discussions centred on informational competence and knowledge competence and four library narratives covering the nature of required competences were created. In the project labelled Young People, the discussion moved on to innovation and identity and four new library narratives were created on these two entities. In the project addressing the theme of How to become a Good Intermediary and Communicator, a radically new understanding of the notion of communication, mediation and conveying materialised. A salient feature of all three projects is their contribution to developing an increased consciousness about different categories of user clienteles and their implications for library offerings and services.

In addition to this, the project has substantiated that strategic reflexive conversation can, with advantage, be relied on in the context of action research. Strategic reflexive conversation creates the space, arena or atmosphere capable of bringing about a co-operation between different players together aiming at jointly producing practice-related knowledge structured around concrete projects. Furthermore, Strategic reflexive conversation serves as an eminent tool designed for bringing about/catalysing/provoking reflection within the participants’ group and producing reflected knowledge. Besides, it appears that, in the sense of conceptual framework, strategic reflexive conversation represents a conceptual-theoretical integrity. Moreover, a type of non-scientific knowledge is relied on – in the shape of scenario narratives – which seems especially enriching in terms of library development and which constitutes a knowing beyond the intellect: an attempt to extend the ways of knowing. In addition, Strategic reflexive conversation represents methodological appropriateness as explained in the reflections on the methodology of the present project. Besides, the very aim of the action research project – library development – is relevant to libraries in a society characterised as it is by rapid change. The problem of the action research project is, however, that there is no guarantee that the positive outcomes and effects are of a long-term nature. On the contrary, you can expect that the effects will weaken over time if the action research exercise is not currently followed up by similar types of initiatives and activities (cf. Reason & Bradbury [2006](#rea06): 12, 333-51)

## Assessing the results achieved from the context of action research

As a conceptual framework, strategic reflexive conversation has proved valuable in relation to action research. Evidence supporting this statement is provided by the results of three concrete library development projects undertaken in 2005 and 2006\. An effort was made to design a conceptual framework that is accurate and simple: a discursive strategy, which builds on scenario planning enriched by a discourse-theoretical understanding/interpretation and combined with a modus 2 inspired type of action research. It is suggested that the strategy be applied to library development in the knowledge society. The strategy appears sturdy because it has proved its practical use: empirical evidence shows that it functions in practical settings. We have become wiser, both theoretically and practically.

However, it seems necessary to ventilate some comments and put forward some criticism. First, practice is required along with capability of carrying out strategic reflexive conversation in practical environments. Second, the empirical basis of the present study appears too small to fully justify the strategy. It is always so that circumstances may arise that create non-expected results. One cannot be sure that the same effect can be achieved every time. The context has a role to play. Further, the effects of the process are of a long-term nature and stretch into the future and we do not know how each project will develop. This must be further examined at a successive stage. Also, there are many factors that impact on the process and it is very difficult to isolate these factors from the process covering strategic reflexive conversation. Special circumstances and conditions within the library system or in the local community may cause a project to develop into a particularly bad or advantageous direction. The composition of the group of participants is very crucial; unfortunately the composition of the group of participants in these three investigations has not been transdisciplinary but very homogeneous and dominated by librarians. What we know for sure is that the three projects detailed above have got a successful start. Indisputable innovative thinking of relevance to library development within all three projects has been developed. Project participants from the three library systems confirm this observation. Also, in three cases, strategies for library developments have been formulated and in addition to this outcome a new view or conception of the library’s surrounding context, including the developments affecting the library’s situation, has emerged among participants in the projects.

## References

*   <a id="and03"></a>Andersen, N.Å. (2003). _Discursive analytical strategies. Understanding Foucault, Koselleck, Laclau, Luhmann._ Bristol, UK: The Policy Press
*   <a id="arg85"></a>Argyris, C., Putnam, R. & Smith, D.M. (1985). _Action science. Concepts, methods and skills for research and intervention_, Jossy-Bass: San Francisco
*   <a id="boo97"></a>Bood, R. & Postma, T. (1997). Strategic learning with scenarios. _European management journal_, **15**(6), 633-647
*   <a id="bra05"></a>Bradfield, R., Wright, G., Burt, G., Cairns, G. & van der Heijden, K. (2005). The origins and evolution of scenario techniques in long range business planning. _Futures_, **37**, 795-812
*   <a id="cas00"></a>Castells, M. (2000). _The rise of the network society_. Oxford: Blackwell Publishers Limited.
*   <a id="che03"></a>Chermack, T.J. & van der Merwe, L. (2003). The role of constructivist learning in scenario planning. _Futures_, **35**, 445-460
*   <a id="che07"></a>Chermack, T.J. (2007). Disciplined imagination: Building Scenarious and building theories. _Futures_, **39**, 1-15
*   <a id="cho98"></a>Choo, C.W. (1998). _The knowing organization. How organizations use information to construct meaning, create knowledge and make decisions._ New York: Oxford University Press, Inc.
*   <a id="deg88"></a>De Geus, A. (1988). Planning as Learning. _Harvard Business Review_, **66**(2), 70-74
*   <a id="deg97"></a>De Geus, A. (1997). _The living company. Growth, learning and longevity in business._ London: Nicholas Brealey Publishing Limited
*   <a id="ene04"></a>Enemærke, M. & Kristiansson, M.R. (2004). Det specialiserede materialesamarbejde. _Bibliotekspressen_, (16), 470-71
*   <a id="gam06"></a>Gaml, M. & Kristiansson, M.R. (2006). Strategisk refleksiv konversation – en strategi for udvikling af formidlingskompetencer på folkebibliotekerne. _Dansk Biblioteksforskning_. **2** (2), 21-30
*   <a id="gib94"></a>Gibbons, M., Limoges, C. & Nowotny, H. (1994). _The new production of knowledge. The dynamics of science and research in contemporary societies._ London: Sage Publications Limited.
*   <a id="han05"></a>Hansen, A.D. (2005). Diskursteori. Postmarxistisk hegemonianalyse hos Laclau. In: Esmark, A., Laustsen, CB & Andersen, NÅ (2005). _Poststrukturalistiske analysestrategier._ København: Roskilde Universitetsforlag, 177-197
*   <a id="kle96"></a>Kleiner, A. (1996). _The age of heretics. Heroes, outlaws, and the forerunners of corporate change._ New York: Doubleday Currency
*   <a id="kri05"></a>Kristiansson, M.R. (2005). Strategisk konversation. Et informationspolitisk reformprogram i en organisatorisk kontekst. _Dansk Biblioteksforskning_, **1**(1), 39-53
*   <a id="lac85"></a>Laclau, E. & Mouffe, C. (1985). _Hegemony and socialist strategy. Towards a radical democratic politics._ London: Verso
*   <a id="lac90"></a>Laclau, E. (1990). _New reflections on the revolution of our time._ London: Verso
*   <a id="lun05"></a>Lund, J. (2005). Skolens sande tilstand. In: Haarder, B (red.). _Verdens bedste folkeskole?_ København: Gyldendal, 127-44
*   <a id="now01"></a>Nowotny, H., Scott, P. & Gibbons, M. (2001). _Re-thinking science. Knowledge and the public in an age of uncertainty._ Cambridge: Polity Press
*   <a id="reg06"></a>Regeringen (2006). _Fremgang, fornyelse og tryghed. Strategi for Danmark i den globale økonomi._ København: Statsministeriet, økonomi- og Erhvervsministeriet, Finansministeriet, Undervisningsministeriet og Ministeriet for Videnskab, Teknologi og Udvikling
*   <a id="rea06"></a>Reason, P. & Bradbury, H. (2006). _Handbook of action research. The concise paperback edition._ London: Sage
*   <a id="sch91"></a>Schwartz, P. (1991). _The art of the long view. Planning for the future in an uncertain world._ Chichester: John Wiley & Sons
*   <a id="sch92"></a>Schoemaker, P.J.H. (1992). How to link strategic vision to core capabilities. _Sloan Management Review_, fall, 67-89
*   <a id="sch93"></a>Schoemaker, P.J.H. (1993). Multiple scenario development. Its conceptual and behavioural foundation. _Strategic Management Journal_, **14**, 193-213
*   <a id="sch95"></a>Schoemaker, P.J.H. (1995). Scenario planning. A tool for strategic thinking. _Sloan Management Review_, **37**(2), 25-40
*   <a id="tor99"></a>Torfing, J. (1999). _New theories of discourse: Laclau, Mouffe and Zizek._ Oxford: Blackwell Publishers
*   <a id="van96"></a>Van der Heijden, K. (1996). _Scenarios. The art of strategic conversation._ Chichester & New York: John Wiley & Sons
*   <a id="van05"></a>Van der Heijden, K. (2005). _Scenarios. The art of strategic conversation._ 2\. ed. Chichester & New York: John Wiley & Sons
*   <a id="wac85a"></a>Wack, P. (1985a). Scenarios. Uncharted waters ahead. _Harvard Business Review_, **63**(5), 72- 79
*   <a id="wac85b"></a>Wack, P. (1985b). Scenarios. Shooting the rapids. _Harvard Business Review_, **63**(6), 139-150