<header>

#### vol. 19 no. 1, March, 2014

</header>

<article>

# Creating and sharing: teens' information practices in digital communities

#### [Mary Ann Harlan](#author)  
San Jose State University, 3233 Q St Eureka, CA 95503, USA

#### [Christine Bruce](#author)  
Queensland University of Technology, Information Systems School, 2 George St, Gardens Point Campus, QLD 4000, Australia

#### [Mandy Lupton](#author)  
Queensland University of Technology. School of Cultural & Professional Learning, Victoria Park Road, Kelvin Grove, QLD 4059, Australia

#### Abstract

> **Introduction** . In a connected world youth are participating in digital content creating communities. This paper introduces a description of teens' information practices in digital content creating and sharing communities.  
> **Method**. The research design was a constructivist grounded theory methodology. Seventeen interviews with eleven teens were collected and observation of their digital communities occurred over a two-year period.  
> **Analysis**. The data were analysed iteratively to describe teens' interactions with information through open and then focused coding. Emergent categories were shared with participants to confirm conceptual categories. Focused coding provided connections between conceptual categories resulting in the theory, which was also shared with participants for feedback.  
> **Results**. The paper posits a substantive theory of teens' information practices as they create and share content. It highlights that teens engage in the information actions of accessing, evaluating, and using information. They experienced information in five ways: participation, information, collaboration, process, and artefact. The intersection of enacting information actions and experiences of information resulted in five information practices: learning community, negotiating aesthetic, negotiating control, negotiating capacity, and representing knowledge.  
> **Conclusion**. This study contributes to our understanding of youth information actions, experiences, and practices. Further research into these communities might indicate what information practices are foundational to digital communities.

<section>

## Introduction

Meet David. At 17, David is a capable filmmaker. He has spent hours learning how to frame a shot, how to improve the sound quality of his films, various editing techniques, and how to reach a wide audience. He has persuaded his family, friends and teachers to participate in his productions. He has organized a student film festival with little guidance or support from his school. And he has done this with minimal formal instruction in video production or project management. Observing David's engagement in these activities raised questions about the practices of using information to create and share media. How do teens use information to learn, participate and produce in digital media communities? What is the role of the community in providing guidance and mentorship to those who participate in these communities?

This paper takes on these questions as the research problem. It reports research that describes teens' contemporary information practices in digital communities and a resulting model of these practices. In previous work ([Harlan, Bruce and Lupton, 2011](#harlanb)) we reported on an early analysis of part of teens' information practices, their actions, and reported on how those actions contributed to their learning. An important component of information practices was the ways in which information is experienced. We understand information to be subjective and transformative, and teens experienced information through constructing their understanding of information ([Harlan, 2014](#harlana)). Information experiences were holistic, encompassing information items, but also emotions and cognitive constructions of teens' life worlds. In this paper we expand on the previous work by introducing the experiences of information and describing how the experiences of information and actions intersect in information practice.

The communities that the participants engaged in were primarily focused on creating and sharing artistic or media-based content. We understood the communities to be _communities of practice_ ([Wenger, 1998](#wengera)). The members of the community engaged in accessing, distributing, negotiating and understanding the information of the community as a component of their joint enterprise. While the communities were diverse in age, our focus was on the practices of teens. The participants in our study were between the ages of 15 and 19\. Throughout this paper, as we discuss our participants, we will use the word teens in an attempt to honour their preferred terminology and avoid the distancing effect of the words youth or adolescence ([Best, 2007](#best)) This is not reflected in the next section as we address the literature of youth information behaviour which reflects the preferred terminology of the information science discipline.

## Literature review

It is well known that teens are participants in online communities ([Lenhart, Purcell, Smith and Zickuhr, 2010](#lenhart); [Madden, Lenhart, Duggan, Cortesi and Gasser, 2013](#madden); [Rideout, Foehr and Roberts, 2010](#Rideout)). Teens participating in digital communities engage in different genres of participation ([Ito _et al._, 2010](#ito)). While teens primarily '_hang out_' ([Madden, _et al._, 2013](#madden)), some are engaged in interest-driven communities that allow them to '_geek out_' and explore personal passions, including media production ([Ito _et al._, 2010](#ito)). While research into teen media production has emerged in the digital media literacies space ([Alexander, 2006](#alexander); [Bittani, 2010](#bittani); [Drotner, 2008](#drotner); [Herr-Stephenson, 2010](#herr); [Ito, _et al._, 2010](#ito); [Stern, 2008](#stern)), an information science perspective on teens creating content is only now being explored ([Kennedy and Judd, 2011](#kennedy); [Margaryan, Littlejohn and Vojt, 2011)](#margaryan).

Research into youth information behaviour in digital contexts has primarily focused on information seeking with the youth positioned as student ([Bilal, 2004](#bilal); [Bowler, 2010](#bowler); [Hargittai, 2010](#hargittai); [Head and Eisenberg, 2009](#head); [JISC, 2008](#JISC); [Kennedy and Judd, 2011](#kennedy); [Large, Nesset and Beheshti, 2008; Weiler, 2005](#large)). However, the research into youth everyday life information seeking has indicated youths have information needs beyond academic purposes related to the social, emotional, reflective, physical, creative, cognitive and sexual self ([Agosto and Hughes-Hassell, 2006](#agosto); [Hughes- Hassell and Agosto](#hughes)). It is only now that we are beginning to explore these everyday needs in a digital context, with teenagers as information users and creators in digital communities ([Livingstone, 2008](#livingstone); [Meyers, 2009](#meyers)). Exploring how youths use and produce information, particularly within a digital context, contributes to a more complex and nuanced understanding of teens' information needs, seeking and use, as well as recognizing their role as information creators.

The context of this research was communities of practice in digital spaces that had a shared focus that evolved over a period of time ([Ito, _et al._, 2010](#ito); [Wenger, White and Smith, 2009](#wengerb)). The shared focus of the communities was sharing media. Observing the communities clarified that creating and sharing information in these spaces was both grounded in context and that meaning of information was negotiated within the community. This indicated that it was appropriate to situate this research as information practice.

Analysing practice theory as a means of understanding information practice revealed specific components of practice theory that have been used to understand how people seek, share and use information. Elements of practice theory that are evident in information practice include the concepts that practices are socially situated, meaning is negotiated through interaction, that practices are physically enacted and that the tools of the community constrain and enable practice ([Kemmis, 2011](#kemmis); [Schatzki, Knorr Cetina and von Savigny, 2001](#schatzki)). Work using an information practice framework emphasizes many of these commonalities ([Kalms, 2008](#kalms); [Lloyd, 2010](#lloyd); [McKenzie, 2003](#mckenzie); [Olsson, 2010](#olsson); [Savolainen, 2008](#savolainen); [Veinot, 2007](#venoit)). Digital literacy research indicates that practices in digital spaces are socially situated; meaning is negotiated and shaped by the tools of the digital community ([boyd, 2008](#boyd); [Buckingham, 2008](#buckingham); [Ito, _et al.,_ 2010](#ito); [Margaryan, _et al.,_ 2011](#margaryan); [Ransdell, Kent, Gaillard-Kenney and Long, 2011](#ransdell); [Seiter, 2008](#seiter)). The synergistic elements of information practices and digital literacy research indicates that information practice is the appropriate framework for understanding how teens use, create and share information in online spaces.

## Research problem

This research began with a broad research question: how do teens use and create information in digital content sharing communities? As data collection and analysis occurred the following research questions emerged:

1.  What are teens' information practices in content creating and sharing communities?
    a.  How are they accessing, thinking about and using information?
    b.  How are they experiencing information?

The teens' descriptions of their content creating activities helped shape these research questions.

## Research methods

In this research Charmaz's ([2006](#seiter)) grounded theory approach was used for data collection and analysis. It is underpinned by a social constructionist approach, that is, a belief that knowledge is constructed through interaction with others. Charmaz argues that grounded theory techniques are neutral, although how these techniques are applied are not (p.9). In this research the analysis was constructed with the participants through interaction, it is an interpretive portrayal of teens' information practices.

The participants in this study were initially identified through local teachers who had observed these teens involved in content creating and sharing activities outside the scope of their academics. Teachers provided recommendation and introduction to the teens and guardians in order to receive consent. After initial contact with teens snowball sampling was used, as teens recommended friends and acquaintances that were involved in similar activities. Teens were interviewed using a semi-structured interview procedure. In keeping with the principles of grounded theory, the data that emerged through early and constant analysis was investigated in future interviews. There were eleven participants; the first seven participants participated in two interviews. The final four participants participated in theoretical sampling interviews designed to interrogate the emerging theory.

Additionally teens approved non-participant observation of their online identity in the digital community. The communities included [DeviantArt](http://www.webcitation.org/query?url=http%3A%2F%2Fwww.deviantart.com&date=2014-03-08), [Vimeo](http://www.webcitation.org/query?url=http%3A%2F%2Fvimeo.com%2F&date=2014-03-08), [YouTube](http://www.webcitation.org/query?url=http%3A%2F%2Fwww.youtube.com&date=2014-03-08), [SoundCloud](http://www.webcitation.org/query?url=https%3A%2F%2Fsoundcloud.com&date=2014-03-08), [Fanfiction.net](http://www.webcitation.org/query?url=https%3A%2F%2Fwww.fanfiction.net&date=2014-03-08), [ReverbNation](http://www.webcitation.org/query?url=http%3A%2F%2Fwww.reverbnation.com&date=2014-03-08) and specific community created spaces on [MyFastForum](http://www.webcitation.org/query?url=http%3A%2F%2Fwww.myfastforum.org&date=2014-03-08) or within [Blogger](http://www.webcitation.org/query?url=http%3A%2F%2Fwww.blogger.com&date=2014-03-08). Non-participant observation was intended to be non-invasive but to provide context for emerging findings. Observations helped shape theoretical interview questions.

<table><caption>Table 1: Participants and their shared content</caption>

<tbody>

<tr>

<th>Pseudonym (Age)</th>

<th>Primary content shared</th>

</tr>

<tr>

<td>Hannahsusannah (17)</td>

<td>Website (MoonFruit hosting service): developed community through sharing site and commenting capacity</td>

</tr>

<tr>

<td>Xeda (15)</td>

<td>Visual art (DeviantArt)</td>

</tr>

<tr>

<td>Roni (17)</td>

<td>Visual art, Web comic (DeviantArt)</td>

</tr>

<tr>

<td>Goku (16)</td>

<td>Video (Vimeo)</td>

</tr>

<tr>

<td>Robert (17)</td>

<td>Video, forums – story creation (YouTube, MyFastForum)</td>

</tr>

<tr>

<td>Jack (17)</td>

<td>Programming; forums – beta testing</td>

</tr>

<tr>

<td>Loli (18)</td>

<td>Blog (Blogger, WordPress)</td>

</tr>

<tr>

<td>Sam (19)</td>

<td>Music (ReverbNation)</td>

</tr>

<tr>

<td>Salamonde (18)</td>

<td>Music (SoundCloud)</td>

</tr>

<tr>

<td>Swift (18)</td>

<td>Video(YouTube)</td>

</tr>

<tr>

<td>Eiolwyn (17)</td>

<td>Fan fiction (Fanfiction.net)</td>

</tr>

</tbody>

</table>

## Data collection and analysis

Data collection and analysis was ongoing and simultaneous. Data was collected through semi-structured interviews and observation of the communities of practice. Interview questions were developed through an early literature review to develop theoretical sensitivity. Interview questions were continually modified to explore what was emerging in the data. This was particularly important when constructing a common definition of information. Participants and researchers adopted the position that information was anything that is informing ([Bruce, 2008](#bruce)). This is a broader construction than Buckland's ([1991](#buckland)) definition of information-as-process, information-as thing and information-as-knowledge.

After an interview was completed and transcribed the coding process was initiated to identify emerging themes, ideas and concepts. Conceptual categories were then developed through an iterative coding process. Interviews were initially coded through an open coding process using the recommended technique of coding actions through the use of gerunds, or a verb form that can function as a noun ([Charmaz, 2006, p. 49](#charmaz)). Codes were then compared and categorized, then applied to previous interviews through focused coding or coding using the emergent categories. As the categories emerged they were presented to participants for comment and additional insight. This was an effort to ensure the theory was _‘co-constructed'_ ([Charmaz, 2006, p. 130](#charmaz)) and to give voice to the teens. This process continued until categories could be considered saturated or _‘theoretically suggestive'_ ([Dey, 1999, p. 117](#dey)) and additional new information was no longer found. Finally an additional literature review was undertaken to understand the findings in relation to others in the discipline ([Charmaz, 2006](#charmaz); [Dunne, 2010](#dunne)). This literature review confirmed the emergent framework of the theory.

## Findings

There were two specific elements that emerged from the analysis of the data: 1) teens engaged in specific actions involving gathering information, thinking and creating, and 2) teens experienced information in five ways: as participation, as inspiration, as collaboration, as process and as artefact. Further analysis of teens' actions and experiences of information suggested that these elements intersected in simultaneous ways that influenced their information practices within their digital communities.

### Information actions

Initial interviews with teens focused on their process of creating content and sources of information they used. From the early interviews three distinct conceptual categories emerged: gathering, thinking and creating. In actions that were primarily focused on _gathering_ teens used observation and serendipitous encountering as well as traditional searching actions, such as focused browsing and direct searching to gather information. Gathering actions were often unintentional in that when serendipitously encountering information teens often did not remember the source, nor did they have a defined need. In other instances teens intentionally sought information, but did not have a specific need. They would observe communities or engage in focused browsing because they knew they were interested in a topic. Teens also engaged in direct searching when they had a defined information need. Gathering actions often occurred simultaneously with thinking actions. [While the description of teens' serendipitous encountering was theoretically consistent with Erdelez's ([Erdelez, 1999](#erdelez)) findings on serendipity, the conceptual category emerged directly from the data and Erdelez's work was explored after this finding emerged in keeping with grounded theory's relationship to the literature review.]

In actions categorized as _thinking,_ teens engaged with information as they mused, considered, planned and reflected. Similar to gathering actions, some thinking actions, such as musing, occurred without conscious awareness. Swift commented, _‘Sometimes [information] gets so wrapped up in your subconscious you forget about it, and it comes out later'_. Other thinking actions were more deliberate, such as considering when a specific idea was explored or in planning where teens decided on an outcome. Reflecting was also a deliberate action that occurred simultaneously with, or after, creating actions.

In actions categorized as _creating_, teens copied information, modelled their content on others to explore personal aesthetic and composed personally novel content. Teens engaged in copying as an action that helped them develop physical skills as well as content knowledge. They engaged in modelling, which utilized community content to develop their own content and improve their skills. Composing was an action in which the resulting product was viewed as entirely original.

In coding interviews it became apparent that there was a secondary element of teens' practice in their communities: how they experienced information. Interviews were then reanalysed to identify the categories of information experiences and future interviews included questions to explore both the actions of teens' content creation and their information experiences.

### Experiences

The actions the teens engaged in enabled different ways of experiencing information. In this sense information was not always visible, concrete or objective. It was subjective, constructed through actions, and therefore embodied. There were five different experiences of information in creating and sharing content:

1.  information as participation
2.  information as inspiration
3.  information as collaboration
4.  information as process
5.  information as artefact

Below we briefly define the experiences of information.

Information as _participation_ was experienced as the social interaction within a community that exposed the norms, rules and tenor of interaction. Examples of this included suggestions that the teens learned the focus of the site through interaction. For instance, Goku understood the difference of Vimeo _‘being for more artistic videos'_ while people _‘acted like five year olds'_ on YouTube. Jack suggested information experienced as participation helped him conceptualize the community as being _‘for very serious people with a serious mission'_.

Information as _inspiration_ was experienced within the context of everyday life, often serendipitously. The experience was characterized by an emotional resonance. Swift specifically referred to emotion, stating, _‘a lot of my inspiration comes from an emotion or how something emotionally affects me'._

Information as _collaboration_ was experienced through sharing knowledge and skills to develop better content. Goku described the experience thus: _‘One person will come up with an idea and then the next person will be like yeah, yeah but it will be better if we do this. And it just kind of from my idea it will turn into our idea and his idea it will turn our idea, we just change the idea so much that it becomes perfect'_. This produced shared understandings in which the genesis of the idea was unclear.

Information as _process_ was experienced through creating content. In digital communities this often relates to understanding which tools are available and mastering the use of the tools. For instance Loli experienced information as process through trying different tools to obtain the _‘feel'_ she wanted. The teens frequently discussed _‘playing with'_ or _‘pushing buttons'_ when describing the experience of information as process. But it also included offline activities, such as rehearsing songs or writing drafts of fan fiction.

Information as _artefact_ was experienced as the content the teens created. This could be considered a concrete representation of their knowledge and skills, as the content was shared videos, songs, fan fiction and visual art. Artefacts also represented the abstract knowledge of understanding audience, personal identity and the norms of a community.

In examining the information actions as related to the ways information was experienced the information practices began to emerge. A theory of the information practices of teen content creators was developed and theoretical interviews occurred during which the theory was presented for comment and teens' insight. The analysis of the final set of interviews produced a description of their information practices and how the practices themselves interacted.

### Information practices

Information actions and information experiences intersected to produce five information practices: _learning the community, negotiating aesthetic, negotiating control, negotiating capacity and representing knowledge_. Below we describe each practice before explaining how the practices informed one another.

#### Learning community

In learning about the community the teens' information actions and experiences helped them understand the purpose and structure of the community, the roles the community adopted, the implicit rules of the community and the explicitly stated guidelines and norms of community interaction. Figure one illustrates the experience and actions that teens' engage in that form this information practice.

<figure>

![Learning community](../p611fig1.jpg)

<figcaption>Figure 1: Learning community</figcaption>

</figure>

Learning the community is the information practice that helps teens use information to engage in the community or to determine a need for a new community. Learning community provides context to the other information practices. Below we explore this practice in more depth.

The teens constructed an understanding of the purpose of the community through the experience of participation and the act of observation. This was evidenced by Sam's discussion about her use of ReverbNation as a place to _‘market her music'_, or Goku's construction of Vimeo as _‘for artistic videos'_. This was an essential component of learning the community and deciding to participate. Teens looked for communities that were welcoming and that provided feedback and positive social interaction. For example, Xeda looked for a community because, _‘I just wanted to find a place to get some feedback and see if I was going in the right direction with them or if I needed to improve'_. Loli chose Blogger because of the connections she made through using the same blogging platform as the people with whom she wanted to connect. Many teens used the words fun and friendly to describe the sites they were most engaged in.

On the other hand, Jack did not share content in a community he observed. In this particular community there were high standards regarding content:

> _These hard-core developers, … if you suggest I am doing something and you make this grand extravagant plan you generally get laughed at, and I can completely understand that because there are a lot of people who are idealistic and don't really understand what they are saying and how difficult [creating a game] is._

By observing the community's social interaction Jack learned the cultural expectations of quality of the content. He continued to participate through observation but did not engage in the information action of copying as other teens did.

Related to the social structure of the community were the roles that members of the community adopted. Learning the community informed how the teens understood these roles and themselves as community members. On one hand, Xeda positioned herself as _‘just another member'_, with goals to become more relevant within the community. As opposed to Loli, who positioned herself as an expert within a certain niche in the broader community. They defined themselves within their communities in relation to other members as _newbies_ or _experts_, or they defined their role in regard to content as artist, writer, editor or commenting. These roles were adopted by other community members and therefore suggested accepted roles within the community.

The social structure of a community was defined by implicitly agreed upon rules as well as explicitly stated guidelines and expectations. Learning the community was an information practice that helped identify rules. This included ethics regarding copying and/or modelling content and the role of attribution. For example, Xeda and Roni were careful to attribute credit to the original artist if they were producing fan art. They followed DeviantArt's guidelines, while at the same time admitting to not understanding copyright. This understanding developed from observing forums and responses to those who did not provide attribution and were accused of art theft. The filmmakers sharing on YouTube and Vimeo followed similar community practices, admitting to an awareness of copyright laws but allowing what others did within the community to shape their own actions. This included the use of copyrighted music but approving advertisements assuming this _‘okayed the use of the music'_ as observed by Goku. The musicians, Sam and Salamonde, had slightly different understandings. Sam said that she _‘downloaded whatever was free for download'_, although she had moved on to _‘making her own beats now'_. However, both musicians acknowledged a rich history of sampling in music, which was information understood beyond the digital community.

The information practice of learning the community also included understanding the norms of the community. For instance, Goku and Loli chose to remove their content when they came to understand that the content violated the norms of the community and therefore their content was _‘not in the right place'_. On the other hand Xeda posted multiple and varied images of a _‘morbid rabbit'_ character that she had created because this character had proved to be popular in her DeviantArt community. This reflected an awareness of what the community valued, and how the community responded to this value.

#### Negotiating aesthetic

Negotiating aesthetic is an information practice that assisted teens in defining personal value and originality. Figure 2 illustrates the information experience and actions involved in negotiating aesthetic.

<figure>

![Negotiating aesthetic](../p611fig2.jpg)

<figcaption>Figure 2: Negotiating aesthetic</figcaption>

</figure>

Through negotiating aesthetic teens developed and defined what they valued. Eiolwyn described this information practice thus

> It's a feeling where you can't find anything wrong with a certain aspect of a story. Like, for example, the way that the narrative flows is just really intuitive. Nothing jars you. Nothing breaks you out in a certain way. Aesthetics is a very, very, very intuitive concept.

Teens often referred to feelings and emotion in describing this information experience, or exhibited it as Hannahsuzannah did, saying, _‘it's so amazing!'_ in reference to a site she admired. This information was experienced most often through serendipitous encountering, which led to the action of musing. Teens tried to recreate this experience in the action of modelling. While negotiating aesthetic was primarily an individual information experience it was embedded within the digital community and influenced how teens learned the community. Therefore while negotiation was a solo practice it also occurred within a social site and through interaction.

#### Negotiating control

Negotiating control was an information practice in which teens constructed their understanding of the knowledge of the community. In doing so teens gained ownership of knowledge. Figure 3 illustrates the actions and how information is experienced in the information practice of negotiating control.In negotiating control teens experienced information as collaboration to share, discuss and integrate information into the knowledge of the community.

<figure>

![Negotiating control](../p611fig3.jpg)

<figcaption>Figure 3: Negotiating control</figcaption>

</figure>

Teens negotiated control by using other members of the community as mentors. They asked these members for recommendations, feedback and other forms of assistance. In doing so they demonstrated an awareness of a need for information and which community members were sources. Eiolwyn shared this experience:

> _But on the Card Captor Sakura fan board there was one writer who was very talented. Obviously, they knew their way like inside, outside, upside and down. They read it in the original Japanese; they knew what all the implications meant, sort of writer. So I got in touch with them. OK. It was like, So, I see you don't share my view on this pairing, why? We just got this great conversation going and I learned so much about the series._

Through using the members on the site as mentors she improved her knowledge and gained control of that knowledge. Teens exchanged ideas that led to community knowledge. Loli described the information practice of negotiating control in this manner:

> _You have to be really polite about it of course because the people want you to be referring back to them and they don't mind that you have the opposing opinion but you have to be like I have nothing against this wonderful blogger but I differ in this view in that and then you add a link because that is the polite thing._

This exchange of information develops the community knowledge that is the foundation of the learning community.

Negotiating control occurred as teens used shared experiences to develop their understandings. Robert described the information practice as difficult as knowledge became more complex:

> Most everything was agreed upon like the very, very simple foundations things. But as it got higher to the more complex, I guess, the more some people felt strongly one way or the other.

Agreeing upon simple items allowed a foundation for shared information regarding rules, but the more complex the knowledge, the more difficult it was to have one community conceptualization.

Teens also used this information practice to shape content:

> One time I had written, I had this beat, and it was just really, really good. I just had so many emotions that day. I wrote a verse, natural verse and I wrote a second one. We recorded it and we're listening to it. We're like it's missing, cause it was a really serious song about a lot of the issue we face in our life. I was sitting there like it needs something. Then [Salamonde] come in and start singing and I'm like, no'. We had to record that. We get on the microphone and we have her looped in the background doing a vocal thing just bought so much emotion to it.

The above quotation represents how Sam constructed content to represent a deeper knowledge of her aesthetic, allowing her content to demonstrate more control in knowing what the online community might respond to.

Teens demonstrated their control of the knowledge of the community by engaging in content sharing and conversation. This was most obvious in the use of language in the community. Xeda's interaction relied heavily on language that was common within her community, for example, _‘kbai'_, to represent ok, bye and _‘thank youse'_. They also used symbols, such as _:3_, which represented a cat face. Salamonde discussed _‘being all like reggae guys'_ which she and Swift _‘made fun of'_ in their music video, but used the language of the community.

The information practice of negotiating control was more firmly embedded in knowing the community of practice than negotiating aesthetic. However, both influenced the information practice of learning the community.

#### Negotiating capacity

The information practice of negotiating capacity was the practice of teens using and applying information in creating content to share within a community. Figure 4 illustrates the information actions and information experiences in negotiating capacity.

<figure>

![Figure 4: Negotiating capacity](../p611fig4.jpg)

<figcaption>Figure 4: Negotiating capacity</figcaption>

</figure>

Negotiating capacity entailed the application of skills to create content. It was similar to developing capacity; however, in the process teens negotiated what information was necessary, discarding techniques that were not effective for their content or community. In negotiating capacity, teens engaged in the physical actions of learning to create and experienced information as process. This included drawing a figure again and again, singing the same melody over and over, or manipulating software to edit a film in a particular way. The teens often referred to this as _‘seeing if I could do it'_ (Salamonde, Loli) or learning by doing (Jack, Robert, Roni). Repetition was an important part of the information practice. For example, Sam said, _‘We just go through it and, depending on whether or not we like it, we'll do takes, maybe four or five times before we get it right'_.

As they engaged in the repetition of _‘seeing if I can do it'_, the teens discovered specific information needs related to skills and tools. For instance, they needed to know the programming language of html or how to use the software involved in film editing. To learn these skills they used search tools such as Google images, which allowed them to identify exactly what they needed visually, or YouTube, which provided video instructions of how to manipulate the software. The visual aspects of the sources were important to the experience of information as process as this allowed them to mirror the skills they needed.

This information practice changed their strategies in negotiating aesthetic and negotiating control.

#### Representing knowledge

When teens created content they experienced information as artefact; in doing so they have negotiated their aesthetic as well as the capacity to create an artefact. In sharing the artefact they demonstrated their understanding of learning the community. Figure 5 represents the information actions and information experiences involved in representing knowledge.

<figure>

![Figure 5: Representing knowledge](../p611fig5.jpg)

<figcaption>Figure 5: Representing knowledge</figcaption>

</figure>

In representing how she had negotiated aesthetic, Eiolwyn acknowledged that her fan fiction still had the _‘spirit'_ of the original piece but was her own in the way she could _‘take the characters put them into an entirely new, different world and then try to keep them true to themselves'_. She had developed a personal knowledge of the characters, by keeping them consistent with the original but inserting them into new settings, or universes. She came to this conclusion through reflecting on her experience of information as artefact.

As an information practice, representing knowledge incorporated the result of negotiating control through ownership of the resulting artefact. Eiolwyn described how a fiction had a _‘certain unique thing about it that is almost impossible to copy'_. This indicates that she is representing her knowledge. Other teens talked about composing in terms of _‘my beats'_ and _‘my emotions'_. They considered the artefact as representing their identity. Loli suggested she had _‘stumbled into a niche within that niche'_ where her content represented her identity as the _‘girl who will find things in thrift stores that can be Lolita'_. Roni also reflected on information as artefact in terms of how she could represent her identity as artist as it was _‘developing it into what it is'_. Sam reflecting on her experience of information as artefact said, _‘discover stuff you didn't know you had in you'_. She decided to be less _‘gangsterish gansta'_. Through experiencing information as artefact the teens reflected on their identity. Representing knowledge was a representation of their role in the community. It reflected their negotiations within the community and how they constructed their learning community.

### Discussion

The categories of information practice were defined through analysis that identified information actions and how information was experienced, and then developing a theory of how the actions and experiences intersected in information practice. The analysis led to a substantive theory of how the five information practices were interdependent. This theory was presented to the participants for confirmation and to provide theoretical saturation.

In Figure 6 we present a representation of teens' information practices in content creating and sharing communities.

<figure>

![Information practices](../p611fig6.jpg)

<figcaption>Figure 6: Information practices</figcaption>

</figure>

Teens participated in one or more categories of practice simultaneously. They moved iteratively through practices while they engaged within communities. The practices interacted and overlapped as teens engaged in participating in communities of practices that created and shared content.

The information practice of learning the community allowed teens to construct their understandings of the community, adopt a community, position themselves within the roles of the community and position their performances (creating content) within the implicit norms and explicit rules of the community. Learning community is overarching as it informs the other information practices. The other practices likewise inform learning community as the teens continued participation within their adopted communities.

The information practice of negotiating aesthetics overlaps the information practices of negotiating control and negotiating capacity. While the teens shaped their personal aesthetic in relation to their community, they also constructed their understanding of how their aesthetic is represented in their content. This represented negotiating control of the content. Negotiating control is how the teens constructed their knowledge of the language and understandings of community and represented their knowledge in their interactions and their content. In negotiating capacity teens applied their personal aesthetic. Negotiating capacity exposed them to issues in how they have negotiated their aesthetic and their control of community knowledge.

Finally, in representing knowledge teens demonstrated the outcomes of the information practices of negotiating. While information as artefact provided information about their future needs, it also provided information regarding how they have constructed the knowledge of the community and positioned themselves and their content in the community. They contributed their knowledge to the community through their content, which allowed for the community to engage in constructing new knowledge. Representing knowledge was both an outcome and a beginning to further the information practices of learning the community and negotiating aesthetics, control and capacities.

The information practices built upon one another; they sometimes occurred simultaneously and they relied upon each other to produce information necessary for creating and sharing content in digital communities.

## Conclusion

At the start of this paper we introduced the experience of David, who was a stimulus for the research reported here. We have shown that, like David, teens engage in information practices to explore their personal interests, becoming members of a community. Becoming members of the community can mean merely observing the community or teens can become more active through commenting or sharing their own creative content. The teens participated in different communities but exhibited similar information practices. The range of information practices helped shape the community. Information practices include how teens experience information and the actions that allow teens to experience information. When the experiences of information intersect with information actions the practices of the community are constructed and evolve to shape communities. These practices included learning the community, negotiating aesthetic, negotiating content, negotiating control, negotiating capacity and representing knowledge. Information practices in these communities are contextually related to the community and are iterative. They are formed through the discourse of the community. Therefore the information practices presented are specific to these communities. However, further research might reveal they are common in other communities as well and might suggest how information practices are foundational to forming communities.

## Acknowledgements

Dr. Harlan would like to acknowledge the assistance of Dr. David Loertscher in his contribution to the research project. The authors would also like to acknowledge the referees whose comments significantly improved this paper. Additionally Dr. Charles Cole's input was invaluable to shaping this paper

## <a id="author"></a>About the authors

**Mary Ann Harlan**, PhD is a lecturer at San Jose State School of Library and Information Science. She received her Masters in Library and Information Science from San Jose State University, and her PhD from Queensland University of Technology. Her research interests include digital and information practices of youth, in informal and formal contexts. She can be contacted at: [maryann.harlan@gmail.com](mailto:maryann.harlan@gmail.com)  
**Christine Susan Bruce**, PhD is Professor in the Information Systems School at the Queensland University of Technology, Brisbane, Australia. Her research interests include information literacy, student learning in higher education, doctoral study and supervision, and information experience. She can be contacted at [c.bruce@qut.edu.au](mailto:c.bruce@qut.edu.au)  
**Mandy Lupton**, PhD, is a Senior Lecturer and Master of Education (teacher-librarianship) coordinator in the Faculty of Education, Queensland University of Technology. Her research interests include inquiry learning, information literacy, teacher-librarians' pedagogical practices and use of social media and Web 2.0 in schools. She can be contacted at [mandy.lupton@qut.edu.au](mailto:mandy.lupton@qut.edu.au)

</section>

<section>

## References

<ul>
<li id="agosto">Agosto, D.E. &amp; Hughes-Hassell, S. (2006). Toward a model of the everyday life information needs of urban teenagers, part 1: Theoretical model. <em>Journal of the American Society for Information Science and Technology, 57</em>(10), 1394-1403.
</li>
<li id="alexander">Alexander, J. (2006). <em>Digital youth: emerging literacies on the world wide web.</em> Cresskill, NJ: Hampton Press, Inc.
</li>
<li id="best">Best, A. (Ed.). (2007). <em>Representing youth: methodological issues in critical youth studies.</em> New York, NY: New York University.
</li>
<li id="bilal">Bilal, D. (2004). Research on children's information seeking on the web. In M. K. Chelton &amp; C. Cool (Eds.), <em>Youth information-seeking behavior</em> (pp. 271 -291). Lanham, MD: The Scarecrow Press, Inc.
</li>
<li id="bittani">Bittani, M. (2010). Machinima: from learners to producers. In M. Ito (Ed.), <em>Hanging out, messing around, geeking out: living and learning with new media.</em> (pp. 224-227). Cambridge, MA: The MIT Press
</li>
<li id="bowler">Bowler, L. (2010). The self-regulation of curiosity and interest during the information search process of adolescent students. <em>Journal of the American Society for Information Science and Technology, 61</em>(7), 1332-1344.
</li>
<li id="boyd">Boyd, D. (2008). Why youth heart [sic] social network sites: The role of networked publics in teenage social life. In D. Buckingham (Ed.), <em>Youth, Identity, and Digital Media</em> (pp. 119 - 142). Cambridge, MA: MIT Press.
</li>
<li id="bruce">Bruce, C. (2008). <em>Informed Learning.</em> Chicago, IL.: Association of College and Research Libraries.
</li>
<li id="buckingham">Buckingham, D. (Ed.). (2008). <em>Youth, identity, and digital media.</em> Cambridge, MA: MIT Press.
</li>
<li id="buckland">Buckland, M. (1991). Information as thing. <em>Journal of the American Society for Information Science and Technology, 42</em>(5), 35-360.
</li>
<li id="charmaz">Charmaz, K. (2006). <em>Constructing grounded theory. A practical guide through qualitative analysis.</em> Los Angeles, CA: Sage Publications.
</li>
<li id="dey">Dey, I. (1999). <em>Grounding grounded theory.</em> San Diego, CA: Academic Press.
</li>
<li id="drotner">Drotner, K. (2008). Leisure is hard work: digital practices and future competencies. In D. Buckingham (Ed.), <em>Youth, identity, and digital media</em> (pp. 167-184). Cambridge, MA: MIT Press.
</li>
<li id="dunne">Dunne, C. (2010). The place of the literature review in grounded theory research. <em>International Journal of Social Research Methodology, 14</em>(2), 111-124.
</li>
<li id="erdelez">Erdelez, S. (1999). Information encountering: it's more than just bumping into information. <em>Bulletin of American Society for Information Science and Technology, 25</em>(3), 25-29.
</li>
<li id="hargittai">Hargittai, E. (2010). Digital na(t)ives? Variation in Internet skills and uses among members of the "Net Generation". <em>Sociological Inquiry, 80</em>(1), 92-113.
</li>
<li id="Harlana">Harlan, M. A. (2014). "Information as." Exploring teens information experiences as content creators. In Christine Bruce, Helen Partridge, , Hilary Hughes and Kate Davis, (Eds.), <em>Information experience: approaches to theory and practice.</em> Bingley, UK: Emerald Publishing.
</li>
<li id="harlanb">Harlan, M. A., Bruce, C. &amp; Lupton, M. (2011). Teen content creators: experiences of using information tolearn <em>Library Trends, 60</em>(3) 569-587.
</li>
<li id="head">Head, A. J. &amp; Eisenberg, M. (2009).<em><a href="http://www.webcitation.org/6NzrjkL7q">Finding context: what today's college student say about conducting research in the digital age.</a></em> Retrieved from http://projectinfolit.org/pdfs/PIL_ProgressReport_2_2009.pdf (Archived by WebCite® at http://www.webcitation.org/6NzrjkL7q
</li>
<li id="herr">Herr-Stephenson, B. (2010). **Spoiler Alert**: Harry Potter podcasting as collaborative production. In M. Ito (Ed.), <em>Hanging out, messing around, and geeking out: kids living and learning with new media</em>, (pp. 285 -287). Cambridge, MA: The MIT Press.
</li>
<li id="hughes">Hughes- Hassell, S. &amp; Agosto, D. E. (2007). Modeling the everyday life information needs of urban teenagers. In M. K. Chelton &amp; C. Cool (Eds.), <em>Youth information seeking behavior II: Context, theories, models, and issues</em> (pp. 27 -61).
</li>
<li id="ito">Ito, M., Baumer, S., Bittanti, M., boyd, d., Cody, R., Herr, B., . . . Tripp, L. (2010). <em>Hanging out, messing around, geeking out: Living and learning with new media.</em> Cambridge, MA: MIT Press.
</li>
<li id="JISC">JISC. (2008). <a href="http://www.webcitation.org/6NzsAsSou">Information behaviour of the researcher of the future</a>. Retrieved from JISC Website: http://www.jisc.ac.uk/media/documents/programmes/reppres/gg_final_keynote_11012008.pdf. (Archived by WebCite® at http://www.webcitation.org/6NzsAsSou)
</li>
<li id="kalms">Kalms, B. (2008). <a href="http://www.webcitation.org/6N8heCPA7">Household information practices: how and why householders process and manage information.</a> <em>Information Research, <strong>13</strong>(1).</em>, paper 339 Retrieved from http://informationr.net/ir/13-1/paper339.html (Archived by WebCite® at http://www.webcitation.org/6N8heCPA7
</li>
<li id="kemmis">Kemmis, S. (2011). What is professional practice? Recognizing and respecting diversity in understandings of practice. In C. Kanes (Ed.), <em>Elaborating professionalism</em>, (pp. 139-166). London: Springer.
</li>
<li id="kennedy">Kennedy, G. E. &amp; Judd, T. S. (2011). Beyond Google and the "satisficing" searching of digital natives. In M. Thomas (Ed.), <em>Deconstructing digital natives: Young people, technology, and the new literacies</em> (pp. 119-136) New York, NY: Routledge.
</li>
<li id="large">Large, A., Nesset, V. &amp; Beheshti, J. (2008). Children as information seekers: what researchers tell us. <em>New Review of Children's Literature &amp; Librarianship, 14</em>(2), 121-140.
</li>
<li id="lenhart">Lenhart, A., Purcell, K., Smith, A. &amp; Zickuhr, K. Z. (2010). <a href="http://www.webcitation.org/6N8iZZH3g">Social media and young adults</a>. Washington D.C.: Pew Internet and American Life Project, Pew Research Center. Retrieved from http://www.pewinternet.org/2010/02/03/social-media-and-young-adults/ (Archived by WebCite® at http://www.webcitation.org/6N8iZZH3g)
</li>
<li id="livingstone">Livingstone, S. (2008). Taking risky opportunities in youthful content creation. Teenagers use of social networking sites for intimacy, privacy, and self-expression. <em>New Media and Society, 10</em>(3), 9 (393-411)
</li>
<li id="lloyd">Lloyd, A. (2010). Framing information literacy as information practice: site ontology and practice theory. <em>Journal of Documentation, 66</em>(2), 245-258.
</li>
<li id="madden">Madden, M., Lenhart, A., Duggan, M., Cortesi, S. &amp; Gasser, U. (2013). <a href="http://www.webcitation.org/6N8ipg74j">Teens and technology</a>. Pew Internet and American Life Project. Washington D.C.: Pew Research Center. Retrieved from http://www.pewinternet.org/2013/03/13/teens-and-technology-2013/ (Archived by WebCite® at http://www.webcitation.org/6N8ipg74j)
</li>
<li id="margaryan">Margaryan, A., Littlejohn, A. &amp; Vojt, G. (2011). Are digital natives a myth or reality? University students‚use of digital technologies. <em>Computers &amp; Education, 56</em>(2), 429-440.
</li>
<li id="mckenzie">McKenzie, P. (2003). A model of information practices in accounts of everyday-life information seeking. <em>Journal of Documentation. 59</em>(1), 19-40.
</li>
<li id="meyers">Meyers, E. (2009). Tip of the iceberg: meaning, identity, and literacy in preteen virtual worlds. <em>Journal of Education for Library and Information Science, 50</em>(4), 226-236.
</li>
<li id="olsson">Olsson, M. (2010). All the world's a stage - the information practices and sense making of theatre professionals. <em>Libri, 60</em>(3), 241-252.
</li>
<li id="ransdell">Ransdell, S., Kent, B., Gaillard-Kenney, S. &amp; Long, J. (2011). Digital immigrants fare better than digital natives due to social reliance. <em>British Journal of Educational Technology, 42</em>(6), 931-938.
</li>
<li id="rideout">Rideout, V. J., Foehr, U. G. &amp; Roberts, D. F. (2010). <a href="http://www.webcitation.org/6NztW9SIT">Generation M2: media in the lives of 8-18 year olds.</a> Menlo Park, CA: Kaiser Family Foundation. Retrieved from http://kaiserfamilyfoundation.files.wordpress.com/2013/01/8010.pdf (Archived by WebCite® at http://www.webcitation.org/6NztW9SIT)
</li>
<li id="savolainen">Savolainen, R. (2008). <em>Everyday information practices: a social phenomenological perspective.</em> Lanham, MD: Scarecrow Press.
</li>
<li id="schatzki">Schatzki, T. R., Knorr Cetina, K. &amp; von Savigny, E. (Eds.). (2001). <em>The practice turn in contemporary theory</em>. London: Routledge.
</li>
<li id="seiter">Seiter, E. (2008). Practicing at home: computers, pianos, and cultural capital. In T. McPherson (Ed.), <em>Digital youth, innovation, and the unexpected</em>, (pp. 27-52). Cambridge, MA: The MIT Press.
</li>
<li id="stern">Stern, S. (2008). Producing sites, exploring identities: youth online authorship. In D. Buckingham (Ed.), <em>Youth, identity, and digital media</em> (pp. 95-118). Cambridge, MA: MIT Press.
</li>
<li id="venoit">Veinot, T.C. (2007). The eyes of the power company: workplace information practices of a vault inspector. <em>Library Quarterly, 77</em>(2), 157-179.
</li>
<li id="weiler">Weiler, A. (2005). Information-seeking behavior in generation Y students: motivation, critcal thinking and learning theory. <em>The Journal of Academic Librarianship, 31</em>(1), 46-53.
</li>
<li id="wengera">Wenger, E. (1998). <em>Communities of practice: learning, meaning, and identity</em>. Cambridge: Cambridge University Press.
</li>
<li id="wengerb">Wenger, E., White, N. &amp; Smith, J. D. (2009). <em>Digital habitats: stewarding technology for communities</em>. Portland, OR: CPsquare.
</li>
</ul>

</section>

</article>