<header>

#### vol. 22 no. 1, March, 2017

</header>

<article>

# Research methods and techniques in Spanish library and information science journals (2012-2014)

## [Núria Ferran-Ferrer, Javier Guallar, Ernest Abadal](#author), and [Adan Server](#author)

> **Introduction.** This study examines the research methods and techniques used in Spanish journals of library and information science, the topics addressed by papers in these journals and their authorship affiliation.  
> **Method.** The researchers selected 580 papers published in the top seven Spanish LIS journals indexed in Web of Science and Scopus and conducted a content analysis of 394 of these papers. In each case, the analysis considered: (1) type of paper (research/non-research); (2) authorship (country, sex, number of authors, academic versus professional profile); and (3) the research methods and techniques used and the topic addressed.  
> **Results.** Sixty-eight per cent of the papers were identified as research papers. These papers used either a quantitative or qualitative approach to the topic and both were well represented, although rarely combined in the same paper (9.6%). The most frequently addressed topics were information sources, metric studies and technologies. Most of the authors were Spanish (78%). Forty-two per cent of the papers had just one author.  
> **Conclusions.** In terms of the volume of publication and the research methods and techniques most commonly used, library and information science research in Spain does not generally lag behind research in the international sphere. However, there is still room for improvement in experimental research, of which there is very little, and in the internationalisation of authorship.

<section>

## Introduction

There is a long tradition of studies that evaluate the research methods and techniques used in library and information science (Delgado, [2002](#del02)). Jarvelin and Vakkari ([1990](#jar90); [1993](#jar93); Tuomaala _et al._, 2014) are probably the most authoritative authors in this field, having constantly evaluated methodology throughout their academic careers. Their work, which has provided the basis for many other writers, offers four analytical categories to order and broadly characterize the current set of existing studies on library and information science scholarship: the type of research publication the study examines (papers, theses, conference proceedings, etc.); the period of time it considers (e.g., the study examines research publication over a three-year period or across a decade); the scope of its analysis (it considers which topics researchers have addressed and/or the methods and techniques they have used); and finally, its focus on either national or international publication.

The type of research publication favoured by most studies is the journal paper, although some studies consider doctoral theses (Blake, [1994](#bla94)) and conference proceedings (Ríos, [1998](#rio98)). Studies tend to select their papers from the highest quality journals (indexed in Web of Science or Scopus) and analyse only a few papers (usually between five and ten). The broadest study is Koufoginnakis ([2004](#kou04)), which covered 97 journals, followed by Davarpanah and Aslekia ([2008](#dav08)) on 56 journals, and Hider and Pymm ([2008](#hid08)) on 20 journals. Some studies analysed just one journal, such as the Revista Española de Documentación Científica (Ríos, [2001](#rio01)).

Standard studies focus on time periods of just a few years, although some analyses cover longer periods. For example, Atkins ([1999](#atk88)) analysed a decade and Morena de Diago ([2013](#mor13)) covered 30 years (1981-2010), although this was a only a qualitative study. Very few studies examine trends in different time periods. The most comprehensive is that of Tuomaala _et al._ ([2014](#tuo14)), which compared data from 2005 with those from 1965 and 1985\. Jarvelin _et al._ (1993) were the first to analyse trends and this kind of analysis is also found in Hider and Pymm ([2008](#hid08)).

About the scope of analysis, most studies consider the choice of topic in the publication and the research methods and techniques that were used. However, some studies only analyse a specific methodological approach. For example, qualitative research was the exclusive focus of studies by authors such as Àngel Borrego ([1999](#bor99)), who analysed the methods, topics and techniques found in three international journals, or Morena de Diago ([2013](#mor13)), who analysed qualitative research papers published in the period 1981-2010\. In some cases, authorship was also analysed. Davarpanah and Aslekia ([2008](#dav08)) examined the authorship and citations of 894 papers published in fifty-six library and information science journals indexed in the Social Sciences Citation Index (SSCI) in 2000-2004\. Aharony ([2012](#aha12)) undertook a descriptive analysis of the authors (number, geographic distribution and affiliation) of 415 papers published in 2007-2008 in the ten library and information science journals with the highest impact factor in the Journal Citation Reports (JCR). Penta and McKenzie ([2006](#pen06)) analysed the presence of public library professionals as authors of journal papers in 1999-2003.

Finally, about the focus on either national or international publication, most studies have centred on international journals although some have examined one country in particular. These include studies on Denmark (Kajsberg, [1991](#kaj91)), Taiwan (Lin, [2011](#lin11)) and Malaysia (Thavamani, [2014](#tha14)). In Spain, Virginia Cano ([1999](#can99)) analysed 354 papers published in the Revista Española de Documentación Científica and in Documentación de las Ciencias de la Información in 1977-1994\. Subsequently, there were similar studies by Rís ([1998](#rio98)), Guallar ([2003](#gua03)), who focused on the topic of journalistic documentation, and Kawalec ([2013](#kaw13)), who analysed the subjects covered in 1051 papers from the period 2000-2010.

Spanish papers account for 5% of the library and information science literature worldwide, which is the same percentage as China. Therefore, Spain occupies third place after the United States, which produces 36% of the total papers, and the United Kingdom, which generates 9% (Walter and Wilder, [2015](#wal15)).

In this context, the present study focuses on papers published in Spanish journals in 2012-2014 and analyses the research methods and techniques used by the authors, the topics they addressed and their authorship affiliation.

## Objectives and method

The general objective of our study was to analyse the research methods and techniques used in the top Spanish scientific journals on library and information science, and to compare the results with those of similar studies.

We formulated the following questions:  

*   What is the percentage of research papers in Spanish journals?
*   What research topics are the most prevalent?
*   What is the profile of the authors, in terms of country of origin, sex and professional status?
*   What are the most common research methods?
*   What are the most common research techniques?
*   Is there a correlation between the profile of the authors and the publication of research papers?

We analysed papers published in Spanish library and information science journals that are indexed in the Web of Science (WoS, Thomson Reuters) and Scopus (Elsevier). The following journals included in the analysis can be seen in Table 1 and descriptive data on these journals can be found in [Appendix 1](#app1).

Our study covered a period of three years (2012-2014), which we considered sufficiently long to reflect the normal publication activity of the journals in question and comfortably contain any changes in publication pattern caused by specific calls for papers or proceedings. The total number of papers analysed was 580\. The distribution of papers per journal is shown in Table 1

<table><caption>

**Table 1\. Papers published in Spanish journals indexed in WoS or Scopus in 2012-2014**</caption>

<tbody>

<tr>

<th>Journal</th>

<th>Abbreviation</th>

<th>Indexed in</th>

<th>Number</th>

<th>%</th>

</tr>

<tr>

<td>Anales de Documentación</td>

<td>AD</td>

<td>Scopus</td>

<td>48</td>

<td>8.27</td>

</tr>

<tr>

<td>BiD: textos universitaris de biblioteconomia i documentació</td>

<td>BID</td>

<td>Scopus</td>

<td>78</td>

<td>13.44</td>

</tr>

<tr>

<td>Cybermetrics: International Journal of Scientometrics. Informetrics and Bibliometrics</td>

<td>CYBER</td>

<td>Scopus</td>

<td>5</td>

<td>0.86</td>

</tr>

<tr>

<td>El profesional de la información</td>

<td>EPI</td>

<td>WoS and Scopus</td>

<td>232</td>

<td>40.00</td>

</tr>

<tr>

<td>Revista española de documentación científica</td>

<td>REDC</td>

<td>WoS and Scopus</td>

<td>111</td>

<td>19.13</td>

</tr>

<tr>

<td>Revista general de información y documentación</td>

<td>RGID</td>

<td>Scopus</td>

<td>50</td>

<td>8.62</td>

</tr>

<tr>

<td>Scire</td>

<td>Scire</td>

<td>Scopus</td>

<td>56</td>

<td>9.65</td>

</tr>

<tr>

<td>Total number of papers</td>

<td></td>

<td></td>

<td>580</td>

<td></td>

</tr>

</tbody>

</table>

As indicated in Table 1, there was a notable difference in each journal's contribution to the output of high-profile Spanish library and information science papers. One journal (EPI) published a substantial number of papers (232 out of 580 or 40% of the total). This was followed by 111 papers in the second largest publisher (REDC, with almost 20% of the total). Together, the number of papers in these first two journals comprised 60% of the total sample. The gap narrowed between the remaining journals, which published between 48 and 78 papers, with the exception of one journal (Cybermetrics), which only published 5 papers (under 1% of the total).

Various indicators were analysed for each paper:

<table><caption>

**Table 2\. Indicators analysed for each paper**</caption>

<tbody>

<tr>

<th>Indicator</th>

<th>Domain values</th>

</tr>

<tr>

<td>Research paper</td>

<td>Yes / No</td>

</tr>

<tr>

<td>Author - Country</td>

<td>Country of author</td>

</tr>

<tr>

<td>Author - Profile</td>

<td>Academic / Professional / Combination</td>

</tr>

<tr>

<td>Author - Number</td>

<td>Number of authors</td>

</tr>

<tr>

<td>Author - Sex</td>

<td>Male / Female</td>

</tr>

<tr>

<td>Research method - In abstract</td>

<td>Yes / No</td>

</tr>

<tr>

<td>Research method - Approach</td>

<td>Qualitative / Quantitative</td>

</tr>

<tr>

<td>Research method - Type</td>

<td>

[Appendix 2](#app2)</td>

</tr>

<tr>

<td>Research technique</td>

<td>

[Appendix 3](#app3)</td>

</tr>

<tr>

<td>Topic</td>

<td>

[Appendix 4](#app4)</td>

</tr>

</tbody>

</table>

The proposed research methods and techniques were based on an analysis of the categories used by specialists in library and information science research methodology. They were drawn from guides on research methods such as Busha ([1990](#bus90)) or Powell ([1997](#pow97)), or from studies on the use of methods in publications (e.g., Feehan, [1987](#fee87); Järvelin-Vakkari, [1990](#jar90); Blake, [1994](#bla94); Dimitroff, [1995](#dim95); and, Hider and Pymm, ([2008](#hid08)). The paper by Järvelin and Vakkari is probably the source of most agreement between authors who have carried out similar studies. Appendices 2 and 3 list our research methods and techniques.

The subjects we used were based on the Tesauro de Biblioteconomía y Documentación (Thesaurus of Information Science and Librarianship) (Mochón and Sorli, [2002](#moc02)), produced by the Institute of Documentary Studies on Science and Technology (CINDOC). The thesaurus was designed to address the lack of Spanish lexicons covering all the semantic fields represented in scientific and technical texts on library and information science published in Spain.

In all cases, data from previous studies are given when possible to provide contexts for comparing the results. However, we are aware of the difficulties in making such comparisons, due to the lack of common categories.

## Results and discussion

### Percentage of research papers

<table><caption>

**Table 3\. Research papers in Spanish scientific journals 2012-2014**</caption>

<tbody>

<tr>

<th>Journal</th>

<th colspan="2">Research papers  
(n=394)</th>

<th colspan="2">Non-research  
papers (n=186)</th>

<th>Research in the journal</th>

</tr>

<tr>

<th></th>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

<th>%</th>

</tr>

<tr>

<td>AD</td>

<td>30</td>

<td>7.61</td>

<td>18</td>

<td>9.68</td>

<td>62.50</td>

</tr>

<tr>

<td>BiD</td>

<td>37</td>

<td>9.39</td>

<td>41</td>

<td>22.04</td>

<td>47.43</td>

</tr>

<tr>

<td>CYBER</td>

<td>5</td>

<td>1.27</td>

<td>0</td>

<td>0.00</td>

<td>100.00</td>

</tr>

<tr>

<td>EPI</td>

<td>145</td>

<td>36.80</td>

<td>87</td>

<td>46.77</td>

<td>62.50</td>

</tr>

<tr>

<td>REDC</td>

<td>102</td>

<td>25.89</td>

<td>9</td>

<td>4.84</td>

<td>91.89</td>

</tr>

<tr>

<td>RGID</td>

<td>36</td>

<td>9.14</td>

<td>14</td>

<td>7.53</td>

<td>72.00</td>

</tr>

<tr>

<td>Scire</td>

<td>39</td>

<td>9.90</td>

<td>17</td>

<td>9.14</td>

<td>69.64</td>

</tr>

</tbody>

</table>

Research had a strong presence in the main Spanish library and information science journals (68% considered research). The percentage of research papers was much higher than that found in previous studies in Spain, such as Ríos Hilario ([2001](#rio01)), in which such papers represented about half the total number of published documents (45.5%), Delgado ([2002](#del02)) at 44.6%, Delgado ([2002](#del02)) at 39%, and Guallar ([2003](#gua03)) at 34.7%. In the long decade between the compilation of these data and those presented here, there appears to have been a considerable increase in research activity in specialized library and information science literature in Spain, even when we take into account the differences in the samples analysed in each study. Furthermore, the percentage of research papers found in this study is only four points below the value (72%) stated in a study by Tuomaala _et al._ ([2014](#tuo14)), using data on international journals from 2005.

### Research topics

Table 4 shows the results in terms of the main topics of the papers. Twelve topic categories were created grouping descriptors from CINDOC's thesaurus. [Appendix 4](#app4) shows the equivalences.

<table><caption>

**Table 4\. Topic of the papers (n=580)**</caption>

<tbody>

<tr>

<th rowspan="2">Topic category</th>

<th colspan="2">Total</th>

<th colspan="2">Research</th>

<th colspan="2">Non-research</th>

</tr>

<tr>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

</tr>

<tr>

<td>Information sources and resources</td>

<td>86</td>

<td>14.80</td>

<td>57</td>

<td>14.43</td>

<td>29</td>

<td>15.59</td>

</tr>

<tr>

<td>Metric studies</td>

<td>79</td>

<td>13.60</td>

<td>75</td>

<td>18.99</td>

<td>4</td>

<td>2.15</td>

</tr>

<tr>

<td>Information technologies</td>

<td>71</td>

<td>12.22</td>

<td>36</td>

<td>9.11</td>

<td>35</td>

<td>18.82</td>

</tr>

<tr>

<td>Additional techniques and other disciplines</td>

<td>67</td>

<td>11.53</td>

<td>47</td>

<td>11.90</td>

<td>20</td>

<td>10.75</td>

</tr>

<tr>

<td>Communication</td>

<td>54</td>

<td>9.29</td>

<td>40</td>

<td>10.13</td>

<td>14</td>

<td>7.53</td>

</tr>

<tr>

<td>Theoretical principles and general aspects</td>

<td>45</td>

<td>7.75</td>

<td>38</td>

<td>9.62</td>

<td>7</td>

<td>3.76</td>

</tr>

<tr>

<td>Information units and services</td>

<td>39</td>

<td>6.71</td>

<td>12</td>

<td>3.04</td>

<td>27</td>

<td>14.52</td>

</tr>

<tr>

<td>Professionals</td>

<td>38</td>

<td>6.54</td>

<td>24</td>

<td>6.08</td>

<td>14</td>

<td>7.53</td>

</tr>

<tr>

<td>Information access and retrieval</td>

<td>31</td>

<td>5.34</td>

<td>17</td>

<td>4.30</td>

<td>14</td>

<td>7.53</td>

</tr>

<tr>

<td>Technical process</td>

<td>30</td>

<td>5.16</td>

<td>16</td>

<td>4.05</td>

<td>14</td>

<td>7.53</td>

</tr>

<tr>

<td>Users</td>

<td>28</td>

<td>4.82</td>

<td>25</td>

<td>6.33</td>

<td>3</td>

<td>1.61</td>

</tr>

<tr>

<td>Archival science</td>

<td>13</td>

<td>2.24</td>

<td>8</td>

<td>2.03</td>

<td>5</td>

<td>2.69</td>

</tr>

</tbody>

</table>

The three main research topics were information sources (15%), metric studies (14%) and technologies (12%). In addition, a considerable number of papers examined communication (9%). This figure is directly related to the expansion of the topics covered by the EPI to communication, and the publication of various monographs on this topic. Therefore, EPI contained most of the papers on this topic.

Although it is difficult to draw parallels, the main topics identified in the study by Cano ([1999](#can99)) were library and information science services, information retrieval and scientific and professional communication, which indicates that there has been a shift in interest. A more recent study by Kawalec ([2013](#kaw13)) found that the main topic in Spanish library and information science publications was information sources, support and channels (24% of the total), followed by three topics at the same level (13%): information treatment for information services; industry, profession and education; and the sociology of information. In this case, the first place was also occupied by information sources. The main topics in international papers (Tuomaala _et al_., [2014](#tuo14)) were information storage and retrieval (30%), scientific and professional communication (24.3%) and library and information science services (17%).

Surprisingly, our data reveal a low number of papers on archival science (3%) and on users and technical process (both at 5%). Clearly, papers on archival science are mainly found in journals that are specialized in this field (Lligall, ISSN 1130-5398, and Boletín ANABAD, ISSN 0210-4164) and do not appear in more general journals such as those analysed in our study.

Another research topic that is not found in the Spanish literature is library and information science methodology. Tuomalaa _et al._ [2014](#tuo14)) only found 3 articles in their study, and none were found in the present analysis.

An analysis of the difference in topics found in research papers and non-research papers shows that some topic categories are closely linked to research. This is the case of metric studies (19% vs. 2%) and theoretical principles (10% vs. 4%). In contrast, two topics are clearly associated with non-research papers: information units and services (15% vs. 3%) and information and communication technologies (19% vs. 9%). This is because papers on metric studies and theoretical principles tend to be by academic authors (from universities and research centres) who are closely associated with research, whilst papers on information units and services and ICT tend to be by authors with a professional profile.

### Authorship

#### Authors by country

<table><caption>

**Table 5: Authors from Spain and from other countries (n=580)**</caption>

<tbody>

<tr>

<th rowspan="2">Nationality</th>

<th colspan="2">Total</th>

<th colspan="2">Research</th>

<th colspan="2">Non-research</th>

</tr>

<tr>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

</tr>

<tr>

<td>Spain</td>

<td>453</td>

<td>78.10</td>

<td>303</td>

<td>76.90</td>

<td>150</td>

<td>80.65</td>

</tr>

<tr>

<td>Spain + international</td>

<td>32</td>

<td>5.17</td>

<td>24</td>

<td>6.09</td>

<td>6</td>

<td>3.23</td>

</tr>

<tr>

<td>Other countries</td>

<td>74</td>

<td>16.21</td>

<td>66</td>

<td>16.75</td>

<td>28</td>

<td>15.05</td>

</tr>

<tr>

<td>Not stated</td>

<td>3</td>

<td>0.52</td>

<td>1</td>

<td>0.25</td>

<td>2</td>

<td>1.08</td>

</tr>

</tbody>

</table>

The data in Table 5 show a clear majority of Spanish authors, at 78% of the total. In other words, just over three quarters of the papers were written by Spanish authors, without the collaboration of writers of other nationalities. The percentage of papers published in Spanish library and information science journals by non-Spanish authors was only 16%. Papers co-written by Spanish and non-Spanish authors made up only 5.17% of the total, which is a low percentage of collaboration between countries. When the data were broken down into research or non-research papers, similar percentages were found.

<table><caption>

**Table 6: International authorship (n=580)**</caption>

<tbody>

<tr>

<th></th>

<th colspan="2">Total</th>

<th colspan="2">Research</th>

<th colspan="2">Non-research</th>

</tr>

<tr>

<th>Location of affiliation</th>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

</tr>

<tr>

<td>Latin America</td>

<td>64</td>

<td>64.17</td>

<td>53</td>

<td>13.45</td>

<td>11</td>

<td>5.91</td>

</tr>

<tr>

<td>Spain-Latin America</td>

<td>17</td>

<td>17.17</td>

<td>15</td>

<td>3.81</td>

<td>2</td>

<td>1.08</td>

</tr>

<tr>

<td>Europe</td>

<td>15</td>

<td>15.17</td>

<td>6</td>

<td>1.52</td>

<td>9</td>

<td>4.84</td>

</tr>

<tr>

<td>Spain-Europe</td>

<td>9</td>

<td>9.17</td>

<td>6</td>

<td>1.52</td>

<td>3</td>

<td>1.61</td>

</tr>

<tr>

<td>North America</td>

<td>8</td>

<td>8.17</td>

<td>2</td>

<td>0.51</td>

<td>6</td>

<td>3.23</td>

</tr>

<tr>

<td>Europe-Latin America</td>

<td>3</td>

<td>3.17</td>

<td>3</td>

<td>0.76</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>Europe-Others</td>

<td>3</td>

<td>3.17</td>

<td>2</td>

<td>0.51</td>

<td>1</td>

<td>0.54</td>

</tr>

<tr>

<td>Not stated</td>

<td>3</td>

<td>3.17</td>

<td>1</td>

<td>0.25</td>

<td>2</td>

<td>1.08</td>

</tr>

<tr>

<td>Spain-North America</td>

<td>2</td>

<td>2.17</td>

<td>2</td>

<td>0.51</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>Spain-Others</td>

<td>1</td>

<td>1.17</td>

<td>1</td>

<td>0.25</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>Latin America-North America</td>

<td>1</td>

<td>1.17</td>

<td>0</td>

<td>0</td>

<td>1</td>

<td>0.54</td>

</tr>

<tr>

<td>Others</td>

<td>1</td>

<td>1.17</td>

<td>0</td>

<td>0</td>

<td>1</td>

<td>0.54</td>

</tr>

</tbody>

</table>

Table 6 shows an analysis of international authorship. There was a considerable difference between the number of contributions by Latin American authors and those by authors of other nationalities. Over half of the papers (64.2%) were by authors from this region, including 13.5% of research papers and almost 6% of non-research articles. Quite far behind in second place were combinations of Latin American and Spanish authors of research papers (almost 4%). In contrast, the second largest group of authors of non-research articles was European authors from countries other than Spain (almost 5%).

A detailed examination shows that authors were from a wide range of countries (over 20) mainly in Latin America, followed by countries in Europe and the United States. The number of international authorships overall was not very high.The country of origin for most of the non-Spanish authors was Brazil, with 26 papers. This represents only 4% of the total number of papers published in the seven Spanish journals. The next countries, which accounted for 2.5% of the total papers, were Mexico, Cuba, Colombia and the United States. Nationalities were counted as follows: if there were two Spanish authors and one Latin American author, the authorship was considered Spanish-Latin American. Row data can be found at the Appendix.

<table><caption>

**Table 7: Authors by nationality (n=580)**</caption>

<tbody>

<tr>

<th></th>

<th>Number of authors</th>

<th>%</th>

</tr>

<tr>

<td>Spain</td>

<td>445</td>

<td>81.20</td>

</tr>

<tr>

<td>Other countries</td>

<td>95</td>

<td>17.33</td>

</tr>

<tr>

<td>Spain + other countries</td>

<td>4</td>

<td>0,72</td>

</tr>

<tr>

<td>Not stated</td>

<td>4</td>

<td>0.72</td>

</tr>

</tbody>

</table>

Table 7 shows authors grouped according to whether they were Spanish, from other countries, or a combination of Spanish authors and authors of other nationalities (see also Table 5). The proportion of Spanish authors was very high (81.2%), whilst the proportion of authors from Spain combined with authors of other nationalities was negligible (0.7%). Authors from countries other than Spain accounted for 17.3% of the cases.

<table><caption>

**Table 8: Collaborations between Spanish and international authors (n=20)**</caption>

<tbody>

<tr>

<th>Countries</th>

<th>Papers</th>

</tr>

<tr>

<td>Spain-Colombia</td>

<td>5</td>

</tr>

<tr>

<td>Spain-Portugal</td>

<td>5</td>

</tr>

<tr>

<td>Spain-Brazil</td>

<td>3</td>

</tr>

<tr>

<td>Spain-Cuba</td>

<td>3</td>

</tr>

<tr>

<td>Spain-Argentina</td>

<td>2</td>

</tr>

<tr>

<td>Spain-France</td>

<td>2</td>

</tr>

</tbody>

</table>

Finally, to complete this section, Table 8 shows 20 papers that were co-authored by writers from Spain and from other countries. Country combinations are only included when the number of co-authored papers is over two. The countries with the largest number of co-authors of papers were Colombia and Portugal, followed by Brazil, Cuba, Argentina and France. These are all Latin American and European countries.

#### Academic and professional authors

<table><caption>

**Table 9: Academic/professional authors (n=580)**</caption>

<tbody>

<tr>

<th>Type of author</th>

<th colspan="2">Total</th>

<th colspan="2">Research</th>

<th colspan="2">Non-research</th>

</tr>

<tr>

<th></th>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

</tr>

<tr>

<td>Academic</td>

<td>359</td>

<td>61.89</td>

<td>274</td>

<td>69.54</td>

<td>85</td>

<td>45.70</td>

</tr>

<tr>

<td>Professional</td>

<td>126</td>

<td>21.72</td>

<td>46</td>

<td>11.68</td>

<td>80</td>

<td>43.01</td>

</tr>

<tr>

<td>Combination</td>

<td>91</td>

<td>15.68</td>

<td>71</td>

<td>18.02</td>

<td>20</td>

<td>10.75</td>

</tr>

<tr>

<td>Not stated</td>

<td>4</td>

<td>0.68</td>

<td>3</td>

<td>0.76</td>

<td>1</td>

<td>0.54</td>

</tr>

</tbody>

</table>

Table 9 shows the authors grouped according to whether they were academics (including teachers, researchers and postgraduate students), professionals or both. The data show that 61.89% of all papers were by academic authors, 21.72% by professionals and 15.68% by a combination of academics and professionals.

This number of academic authors is low in comparison with high profile journals such as the Annual Review of Information Science (ARIS), Information Processing and Management (IPM), Journal of the American Society for Information Science and Technology (JASIS&T), Journal of Documentation (JDOC), Journal of Information Science, and Scientometrics, in which the proportion of academic authors is at least 80% (Schlölg _et al._, [2008](#sch08)). However, the low number of professional authors in academic publications (21.72%) follows the trend revealed in other studies (Zemon and Bahr, [1998](#zem98)).

Clear differences were revealed when we broke down the data on authorship according to whether the paper was a research work. As could be expected, research papers were mainly written by academics and researchers (almost 70% of cases). A further 18% of papers were authored by a combination of academics and professionals. Only 11.7% of research papers were by professionals.

This was not reflected in the non-research papers. In these, the proportion of academic and professional authors was almost equal (45.70% were academic authors, 43% were professionals and 10.75% were a combination of both). Naturally, the percentage of professional authors of non-research papers was much higher than the absolute value for professional authors in all the papers together.

The data in Table 9 indicate that collaboration between academics and professionals could be fruitful in terms of scientific output. A total of 18% of papers co-authored by academics and professionals were the result of research. This is higher than the percentage of research papers by professionals without academic collaboration (12%) and the percentage found in international studies (10%) (Chang, [2016](#cha16)).

#### Number of authors per paper

<table><caption>

_Table 10: Number of authors per paper (n=580)_</caption>

<tbody>

<tr>

<th rowspan="2">Authors</th>

<th colspan="2">Total</th>

<th colspan="2">Research</th>

<th colspan="2">Non-research</th>

</tr>

<tr>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

</tr>

<tr>

<td>1</td>

<td>243</td>

<td>41.89</td>

<td>129</td>

<td>32.74</td>

<td>114</td>

<td>61.29</td>

</tr>

<tr>

<td>2</td>

<td>173</td>

<td>29.82</td>

<td>133</td>

<td>33.76</td>

<td>40</td>

<td>21.51</td>

</tr>

<tr>

<td>3</td>

<td>96</td>

<td>16.55</td>

<td>77</td>

<td>19.54</td>

<td>19</td>

<td>10.22</td>

</tr>

<tr>

<td>4</td>

<td>52</td>

<td>8.96</td>

<td>41</td>

<td>10.41</td>

<td>11</td>

<td>5.91</td>

</tr>

<tr>

<td>5</td>

<td>9</td>

<td>1.55</td>

<td>7</td>

<td>1.78</td>

<td>2</td>

<td>1.08</td>

</tr>

<tr>

<td>6</td>

<td>7</td>

<td>1.20</td>

<td>7</td>

<td>1.78</td>

<td>0</td>

<td>0</td>

</tr>

</tbody>

</table>

The data on co-authorship in Spanish library and information science publications show that, among all the papers under study, there was a clear predominance of works by just one author (41.89%).The numbers of papers by 2, 3 and 4 authors were also considerable, although the percentages decreased progressively as the number of authors increased (29.82%, 16.55% and 8.96% for 2, 3 and 4 authors, respectively). The occurrence of over 4 authors was very low, and there were no papers with over 6 authors.

As in the section above, the stratified data show significant differences in the number of authors per paper between research and non-research articles. In research papers, the main form of co-authorship was that of two authors (33.76%). However, this percentage was very similar to that of papers by just one author (32.74%). The percentages of papers by 3 or 4 authors were above 10%. Only seven papers were by five authors, along with another seven by six authors (only just over 1% of the total). In non-research studies, the main category was very clearly that of papers by just one author (61.29%). Co-authorship would thus appear to be more common among academic authors (who are predominant in research papers), and less common among professional authors (who are predominant in non-research papers).

In the study by Cano ([1999](#can99)), papers by just one author represented 68% of the total. Hence, the percentage of 41.89% obtained in this study indicates a clear drop in single-author papers and an increase in co-authorship.

#### Authors by sex

<table><caption>

**Table 11: Authors by sex (n=1287 authors)**</caption>

<tbody>

<tr>

<th rowspan="2">Sex</th>

<th colspan="2">Total</th>

<th colspan="2">Research</th>

<th colspan="2">Non-research</th>

</tr>

<tr>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

</tr>

<tr>

<td>Male</td>

<td>572</td>

<td>44.44</td>

<td>436</td>

<td>76.22</td>

<td>136</td>

<td>23.78</td>

</tr>

<tr>

<td>Female</td>

<td>715</td>

<td>55.55</td>

<td>525</td>

<td>73.43</td>

<td>190</td>

<td>26.57</td>

</tr>

<tr>

<td>Total</td>

<td>1287</td>

<td></td>

<td>961</td>

<td></td>

<td>326</td>

<td></td>

</tr>

</tbody>

</table>

Data on authorship by sex indicate that out of a total of 1287 authors, just over half were men: 715 (55.55%) men, compared to 572 (44.44%) women. There were similar percentages of male and female authors of research and non-research papers.

As a reference, data on the sex distribution of university library and information science lecturers provided by the Spanish Ministry of Education, Culture and Sport show a slightly higher proportion of women than men (56% versus 44%). A sex bias is also revealed in publications, although the higher proportion there is of men.

In the professional field, women make up the majority of the members of the Catalan Association of Librarians and Documentalists (COBDC) (82.3%) and of the Spanish Association for Documentation and Information (SEDIC) (74.96%). Therefore, the sex bias in publications is even greater among professional authors.

### Research methods

#### Mention of the method in the abstract

The following table shows whether the research method was clearly described in the abstract or could be easily deduced from it, or whether there was no explanation of the research method in this section of the paper.

<table><caption>

_Table 12: Method mentioned in the abstract (n=580)_</caption>

<tbody>

<tr>

<th rowspan="2">Mentioned in the abstract</th>

<th colspan="2">Total</th>

<th colspan="2">Research</th>

<th colspan="2">Non-research</th>

</tr>

<tr>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

</tr>

<tr>

<td>Yes</td>

<td>288</td>

<td>50.26</td>

<td>274</td>

<td>69.54%</td>

<td>15</td>

<td>8.06%</td>

</tr>

<tr>

<td>No</td>

<td>292</td>

<td>49.74</td>

<td>120</td>

<td>30.46%</td>

<td>171</td>

<td>91.94%</td>

</tr>

<tr>

<td>Total</td>

<td>580</td>

<td></td>

<td>394</td>

<td></td>

<td>186</td>

<td></td>

</tr>

</tbody>

</table>

Mention of the research method in the abstract is an indicator of quality. Most journals allow authors to choose the style of the abstract and only indicate the maximum number of words. One exception is the Catalan journal BiD, whose abstract format requires the description of different categories, including a Methods section.

If we consider all of the papers analysed, there are almost equal proportions at around 50% of those that describe the method in the abstract and those that do not (289 and 291 papers, respectively). However, if we distinguish between research and non-research papers, the pattern is very different. A total of 274 research papers (almost 70% of the total) contain information on the method in the abstract, compared to 120 that do not. In contrast, in the non-research articles, 171 (over 90%) do not mention the method at all in the abstract, compared to just 15 (8%) that do.

Therefore, we could consider that a description of the method in the abstract of a published paper is an indication of a research work.

However, the fact that an abstract is divided into some established categories does not increase the presence of the method in the abstract.

#### Qualitative/quantitative research

In this section, we analysed research papers only. As Table 13 shows, quantitative and qualitative methodologies predominated (89% of the total) and both were used in similar proportions (45% of the papers adopted a quantitative approach and 44% used qualitative methods). In 9.6% of the papers a combination of both approaches were used.

These data show a lack of triangulation between methods in research published in library and information science journals. This may be due partly to the fact that bigger studies may be published in more than one research paper. In this case, even if the research adopts both quantitative and qualitative approaches, a specific paper is likely to use just one of these methods.

<table><caption>

**Table 13: Qualitative/quantitative approach (n=394)**</caption>

<tbody>

<tr>

<th>Qualitative/quantitative approach</th>

<th>No.</th>

<th>%</th>

</tr>

<tr>

<td>Quantitative</td>

<td>180</td>

<td>45.69</td>

</tr>

<tr>

<td>Qualitative</td>

<td>176</td>

<td>44.67</td>

</tr>

<tr>

<td>Combination</td>

<td>38</td>

<td>9.64</td>

</tr>

<tr>

<td>Total</td>

<td>394</td>

<td></td>

</tr>

</tbody>

</table>

The difference between the Spanish results and international data are considerable. Tuomaala _et al._ ([2014](#tuo14)) reported 58.4% of quantitative methodology and only 14% of qualitative approaches. (The study also included 24% in the category “Inapplicable”.) Furthermore, they found that only 3.5% of papers used a combined methodological approach, in contrast to 9.6% in the present study. As Järvelin and Vakkari ([1993](#jar93)) noted, this may be due to the choice of research problems, which has an impact on the choice of methods.

#### Methods

<table><caption>

**Table 14: Research methods (n=394)**</caption>

<tbody>

<tr>

<th>Research method</th>

<th>No.</th>

<th>%</th>

</tr>

<tr>

<td>Descriptive research</td>

<td>158</td>

<td>40.1</td>

</tr>

<tr>

<td>Bibliometrics and cybermetrics</td>

<td>75</td>

<td>19.04</td>

</tr>

<tr>

<td>Theoretical or conceptual research</td>

<td>46</td>

<td>11.68</td>

</tr>

<tr>

<td>Evaluative research</td>

<td>35</td>

<td>8.88</td>

</tr>

<tr>

<td>Information system design</td>

<td>33</td>

<td>8.38</td>

</tr>

<tr>

<td>Historical research</td>

<td>20</td>

<td>5.08</td>

</tr>

<tr>

<td>Literature review</td>

<td>19</td>

<td>4.82</td>

</tr>

<tr>

<td>Bibliographic research</td>

<td>4</td>

<td>1.02</td>

</tr>

<tr>

<td>Experimental research</td>

<td>4</td>

<td>1.02</td>

</tr>

<tr>

<td>Total</td>

<td>394</td>

<td></td>

</tr>

</tbody>

</table>

The most commonly used research method in papers published in Spanish library and information science journals was descriptive research (40.1%) followed by bibliometrics (19%), which together accounted for almost 60% of the total papers. Some way behind in third place was theoretical and conceptual research (11.68%). The remaining methods were found in similar proportions, always below 10%. Thus, evaluative research and information systems design were found in a similar number of papers, around 9%, followed by historical research and literature reviews (5% each) and, at a very low level, experimental and bibliographic research (with only 4 papers each or 1% of the total).

There was little agreement with the study by Cano ([1999](#can99)), in which the main three methods were empirical research (33.6%), descriptive research (20.33%) and discussion (15.5%). The results also differ from the distribution found in journalistic documentation (Guallar, [2003](#gua03)), where a similar classification was used and systems design (40%) was in first place, followed by evaluative research (24%) and descriptive research (20%). This distribution is logical if we consider the professional bias of the study sample.

However, those data put survey methods (26.5%) in first place, followed by evaluation method or experiment (20.9%) and conceptual research strategy (13.9%).

<table><caption>

**Table 15: Research method and academic/professional authorship (n=394)**</caption>

<tbody>

<tr>

<th rowspan="2"></th>

<th colspan="2">Academic</th>

<th colspan="2">Professional</th>

<th colspan="2">Combination</th>

</tr>

<tr>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

</tr>

<tr>

<td>Descriptive research</td>

<td>108</td>

<td>39.56</td>

<td>20</td>

<td>43.48</td>

<td>28</td>

<td>40</td>

</tr>

<tr>

<td>Bibliometrics and cybermetrics</td>

<td>50</td>

<td>18.32</td>

<td>7</td>

<td>15.22</td>

<td>17</td>

<td>24.29</td>

</tr>

<tr>

<td>Theoretical and conceptual research</td>

<td>39</td>

<td>14.29</td>

<td>5</td>

<td>10.87</td>

<td>2</td>

<td>2.86</td>

</tr>

<tr>

<td>Evaluative research</td>

<td>23</td>

<td>8.42</td>

<td>2</td>

<td>4.35</td>

<td>9</td>

<td>12.86</td>

</tr>

<tr>

<td>Information system design</td>

<td>20</td>

<td>7.33</td>

<td>7</td>

<td>15.22</td>

<td>6</td>

<td>8.57</td>

</tr>

<tr>

<td>Historical research</td>

<td>14</td>

<td>5.13</td>

<td>4</td>

<td>8.70</td>

<td>1</td>

<td>1.43</td>

</tr>

<tr>

<td>Literature review</td>

<td>12</td>

<td>4.40</td>

<td>1</td>

<td>2.17</td>

<td>6</td>

<td></td>

</tr>

<tr>

<td>Bibliographic research</td>

<td>3</td>

<td>1.10</td>

<td></td>

<td>0.00</td>

<td>1</td>

<td></td>

</tr>

<tr>

<td>Experimental research</td>

<td>4</td>

<td>1.47</td>

<td></td>

<td>0.00</td>

<td></td>

<td></td>

</tr>

</tbody>

</table>

When we broke down the data by profile of authors (Table 15), we found no notable differences in the research methods used by academic and professional authors. However, professional authors produced more papers on information system design than academic authors. In turn, academic authors produced more papers on evaluative research than professionals did.

<table><caption>

**Table 16: Research method by number of authors per paper (n=394)**</caption>

<tbody>

<tr>

<th rowspan="2">Research method</th>

<th colspan="2">1 author</th>

<th colspan="2">2 authors</th>

<th colspan="2">3 authors</th>

<th colspan="2">Over 3 authors</th>

</tr>

<tr>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

</tr>

<tr>

<td>Descriptive</td>

<td>37</td>

<td>17.13</td>

<td>118</td>

<td>54.63</td>

<td>37</td>

<td>17.13</td>

<td>24</td>

<td>11.11</td>

</tr>

<tr>

<td>Bibliometric and cybermetric</td>

<td>10</td>

<td>13.16</td>

<td>13</td>

<td>17.11</td>

<td>29</td>

<td>38.16</td>

<td>24</td>

<td>31.58</td>

</tr>

<tr>

<td>Theoretical and conceptual</td>

<td>21</td>

<td>45.65</td>

<td>13</td>

<td>28.26</td>

<td>9</td>

<td>19.57</td>

<td>3</td>

<td>6.52</td>

</tr>

<tr>

<td>Evaluative</td>

<td>3</td>

<td>8.57</td>

<td>14</td>

<td>40.00</td>

<td>10</td>

<td>28.57</td>

<td>8</td>

<td>22.86</td>

</tr>

<tr>

<td>Information systems design</td>

<td>6</td>

<td>18.18</td>

<td>11</td>

<td>33.33</td>

<td>9</td>

<td>27.27</td>

<td>7</td>

<td>21.21</td>

</tr>

<tr>

<td>Historical</td>

<td>1</td>

<td>16.67</td>

<td>4</td>

<td>66.67</td>

<td>1</td>

<td>16.67</td>

<td>0</td>

<td>0.00</td>

</tr>

<tr>

<td>Literature review</td>

<td>6</td>

<td>31.58</td>

<td>9</td>

<td>47.37</td>

<td>4</td>

<td>21.05</td>

<td>0</td>

<td>0.00</td>

</tr>

<tr>

<td>Bibliographic</td>

<td>1</td>

<td>25.00</td>

<td>2</td>

<td>50.00</td>

<td>1</td>

<td>25.00</td>

<td>0</td>

<td>0.00</td>

</tr>

<tr>

<td>Experimental</td>

<td>1</td>

<td>25.00</td>

<td>2</td>

<td>50.00</td>

<td>0</td>

<td>0.00</td>

<td>1</td>

<td>25.00</td>

</tr>

</tbody>

</table>

Data on the use of research methods according to the number of authors indicate that two authors was the most common kind of co-authorship for most methods. This was true of descriptive research, evaluative research, information systems design, historical research, literature reviews and bibliographic and experimental research, with percentages between 33% and 66%. Exceptions to this trend were bibliometrics and cybermetrics, in which papers by three authors or more were predominant (38% and 31%, respectively) and theoretical research, in which papers by just one author were the most prevalent (45%).

#### Techniques

<table><caption>

**Table 17: Research techniques (n=487 techniques)**</caption>

<tbody>

<tr>

<th>Technique</th>

<th>No.</th>

<th>%</th>

</tr>

<tr>

<td>Content analysis</td>

<td>115</td>

<td>23.61</td>

</tr>

<tr>

<td>Text interpretation</td>

<td>93</td>

<td>19.10</td>

</tr>

<tr>

<td>Citation analysis</td>

<td>84</td>

<td>17.25</td>

</tr>

<tr>

<td>Survey</td>

<td>58</td>

<td>11.91</td>

</tr>

<tr>

<td>Analysis and design of information systems</td>

<td>39</td>

<td>8.01</td>

</tr>

<tr>

<td>Case study</td>

<td>38</td>

<td>7.80</td>

</tr>

<tr>

<td>Interview</td>

<td>24</td>

<td>4.93</td>

</tr>

<tr>

<td>Log analysis</td>

<td>11</td>

<td>2.26</td>

</tr>

<tr>

<td>Observation</td>

<td>6</td>

<td>1.23</td>

</tr>

<tr>

<td>Secondary analysis</td>

<td>5</td>

<td>1.03</td>

</tr>

<tr>

<td>Experiment</td>

<td>5</td>

<td>1.03</td>

</tr>

<tr>

<td>Discussion group</td>

<td>4</td>

<td>0.82</td>

</tr>

<tr>

<td>Delphi method</td>

<td>3</td>

<td>0.62</td>

</tr>

<tr>

<td>Total techniques</td>

<td>487</td>

<td>—</td>

</tr>

<tr>

<td>Total papers</td>

<td>394</td>

<td>—</td>

</tr>

<tr>

<td colspan="3">

_Note: The allocation of categories is multiple (one paper could use various research techniques). Therefore, the percentages add up to over 100._</td>

</tr>

</tbody>

</table>

Out of the 394 research papers, 327 used just one technique. Only 62 papers described more than one research technique. Therefore, the average number of techniques per paper is just over one (1.19).

An analysis of research techniques (Table 17) revealed a first group of four techniques that were very frequently used: content analysis, which was associated with descriptive, evaluative and systems analysis research, and applied in almost a quarter of all papers (23.61%); text interpretation, which was found in descriptive and theoretical studies and literature reviews (19.10%); citation analysis, which was associated exclusively with informetrics (17.25%); and survey, which was very common in descriptive research (11.91% of the papers).

A second group of techniques was used with intermediate frequency between the first and third groups. This group includes analysis and design of information systems associated with systems design research; case study, which was always used along with one or more than one other technique and was found in less than 10% of papers; and interview, almost always used in descriptive research and in many cases as a complement to other techniques, in 4.93% of papers.

Finally, a third group of techniques was used much less frequently, with percentages between 2.26% and 0.62% of the papers. From the most to the least common, the techniques in this group were log analysis, observation, secondary analysis, experiment, discussion group and Delphi method. This group also contains techniques whose use is fairly common in other disciplines but negligible in library and information science: experiment, which is very important in some science and technology disciplines, and observation, which is very important in communication. At the bottom of the table are two qualitative research techniques with very specific characteristics: the discussion group and the Delphi method.

In the international arena, the most frequently used techniques (Tuomaala _et al._, [2014](#tuo14)) were information retrieval experiment (16.9%) and questionnaire (15%). However, according to Hider and Pymm ([2008](#hid08)), the data collection methods employed most often in library and information science literature in 2005 were either a questionnaire or an interview and previously collected data.

<table><caption>

**Table 18: Research techniques and academic/professional authorship (n=487 techniques)**</caption>

<tbody>

<tr>

<th rowspan="2">Research technique</th>

<th colspan="2">Academics</th>

<th colspan="2">Professionals</th>

<th colspan="2">Combination</th>

</tr>

<tr>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

</tr>

<tr>

<td>Content analysis</td>

<td>77</td>

<td>22.13</td>

<td>19</td>

<td>34.55</td>

<td>19</td>

<td>23.17</td>

</tr>

<tr>

<td>Log analysis</td>

<td>9</td>

<td>2.59</td>

<td>1</td>

<td>1.82</td>

<td>1</td>

<td>1.22</td>

</tr>

<tr>

<td>Secondary analysis</td>

<td>4</td>

<td>1.15</td>

<td>1</td>

<td>1.82</td>

<td>0</td>

<td>0.00</td>

</tr>

<tr>

<td>Analysis and design of information systems</td>

<td>25</td>

<td>7.18</td>

<td>5</td>

<td>9.09</td>

<td>9</td>

<td>10.98</td>

</tr>

<tr>

<td>Citation analysis</td>

<td>60</td>

<td>17.24</td>

<td>8</td>

<td>14.55</td>

<td>16</td>

<td>19.51</td>

</tr>

<tr>

<td>Survey</td>

<td>44</td>

<td>12.64</td>

<td>3</td>

<td>5.45</td>

<td>11</td>

<td>13.41</td>

</tr>

<tr>

<td>Interview</td>

<td>18</td>

<td>5.17</td>

<td>3</td>

<td>5.45</td>

<td>3</td>

<td>3.66</td>

</tr>

<tr>

<td>Case study</td>

<td>27</td>

<td>7.76</td>

<td>5</td>

<td>9.09</td>

<td>6</td>

<td>7.32</td>

</tr>

<tr>

<td>Delphi method</td>

<td>3</td>

<td>0.86</td>

<td>0</td>

<td>0.00</td>

<td>0</td>

<td>0.00</td>

</tr>

<tr>

<td>Experiment</td>

<td>4</td>

<td>1.15</td>

<td>0</td>

<td>0.00</td>

<td>1</td>

<td>1.22</td>

</tr>

<tr>

<td>Discussion Group</td>

<td>3</td>

<td>0.86</td>

<td>0</td>

<td>0.00</td>

<td>1</td>

<td>1.22</td>

</tr>

<tr>

<td>Text interpretation</td>

<td>69</td>

<td>19.83</td>

<td>9</td>

<td>16.36</td>

<td>15</td>

<td>18.29</td>

</tr>

<tr>

<td>Observation</td>

<td>5</td>

<td>1.44</td>

<td>1</td>

<td>1.82</td>

<td>0</td>

<td>0.00</td>

</tr>

<tr>

<td>Total</td>

<td>348</td>

<td></td>

<td>55</td>

<td></td>

<td>82</td>

<td></td>

</tr>

<tr>

<td colspan="7">

_Note:The allocation of categories is multiple (one paper could use various research techniques). Therefore, the percentages add up to more than 100._</td>

</tr>

</tbody>

</table>

An analysis of techniques according to the type of author (academic, professional or a combination) showed that content analysis was the preferred technique in all three cases. However, in the professional arena the difference from the other techniques was greater. In general, all techniques except the survey were used in similar proportions in both fields and in cases of mixed authorship.

In addition, a smaller range of techniques was used by professional authors: log analysis, secondary analysis, Delphi method, experiment, discussion group and observation were not used, or were only used occasionally by professionals.

<table><caption>

**Table 19: Research techniques by number of authors (n=487 techniques)**</caption>

<tbody>

<tr>

<th rowspan="2">Techniques</th>

<th colspan="2">1 author</th>

<th colspan="2">2 authors</th>

<th colspan="2">3 authors</th>

<th colspan="2">Over 3 authors</th>

</tr>

<tr>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

</tr>

<tr>

<td>Content analysis</td>

<td>42</td>

<td>42.87</td>

<td>31</td>

<td>26.96</td>

<td>26</td>

<td>22.61</td>

<td>16</td>

<td>13.91</td>

</tr>

<tr>

<td>Text interpretation</td>

<td>31</td>

<td>32.08</td>

<td>29</td>

<td>31.18</td>

<td>23</td>

<td>24.73</td>

<td>10</td>

<td>10.75</td>

</tr>

<tr>

<td>Citation analysis</td>

<td>18</td>

<td>19.19</td>

<td>22</td>

<td>26.19</td>

<td>22</td>

<td>26.19</td>

<td>22</td>

<td>26.19</td>

</tr>

<tr>

<td>Survey</td>

<td>11</td>

<td>12.72</td>

<td>21</td>

<td>36.21</td>

<td>14</td>

<td>24.14</td>

<td>12</td>

<td>20.69</td>

</tr>

<tr>

<td>Analysis and design of information systems</td>

<td>11</td>

<td>13.56</td>

<td>14</td>

<td>35.90</td>

<td>9</td>

<td>23.08</td>

<td>5</td>

<td>12.82</td>

</tr>

<tr>

<td>Case study</td>

<td>11</td>

<td>13.63</td>

<td>15</td>

<td>39.47</td>

<td>6</td>

<td>15.79</td>

<td>6</td>

<td>15.79</td>

</tr>

<tr>

<td>Interview</td>

<td>8</td>

<td>12.17</td>

<td>12</td>

<td>50.00</td>

<td>3</td>

<td>12.50</td>

<td>1</td>

<td>4.17</td>

</tr>

<tr>

<td>Log analysis</td>

<td>3</td>

<td>12.09</td>

<td>4</td>

<td>36.36</td>

<td>4</td>

<td>36.36</td>

<td>0</td>

<td>0.00</td>

</tr>

<tr>

<td>Observation</td>

<td>2</td>

<td>33.33</td>

<td>2</td>

<td>33.33</td>

<td>1</td>

<td>16.67</td>

<td>1</td>

<td>16.67</td>

</tr>

<tr>

<td>Experiment</td>

<td>1</td>

<td>21.00</td>

<td>1</td>

<td>20.00</td>

<td>2</td>

<td>40.00</td>

<td>1</td>

<td>20.00</td>

</tr>

<tr>

<td>Secondary analysis</td>

<td>1</td>

<td>26.00</td>

<td>2</td>

<td>50.00</td>

<td>1</td>

<td>25.00</td>

<td>0</td>

<td>0.00</td>

</tr>

<tr>

<td>Discussion Group</td>

<td>1</td>

<td>26.00</td>

<td>1</td>

<td>25.00</td>

<td>0</td>

<td>0.00</td>

<td>2</td>

<td>50.00</td>

</tr>

<tr>

<td>Delphi method</td>

<td>2</td>

<td>35.33</td>

<td>1</td>

<td>33.33</td>

<td>0</td>

<td>0.00</td>

<td>0</td>

<td>0.00</td>

</tr>

<tr>

<td colspan="9">

_Note:The allocation of categories is multiple (one paper could use various research techniques). Therefore, the percentages add up to more than 100._</td>

</tr>

</tbody>

</table>

The main research techniques used more in papers with only one author were content analysis and text interpretation, which were also the most common techniques in the set of papers taken together. Out of the least frequently used techniques, the Delphi method was more common in papers with a single author (in two out of the three papers that applied this technique). In content analysis and text interpretation, as the number of authors increased the number of papers employing these techniques decreased. For example, in content analysis, there were 42 papers by just one author, 31 by two authors, 26 by three authors and 16 by over three authors (which correspond to 42%, 27%, 22% and 14%, respectively). A similar situation was observed for text interpretation, with figures of 31, 29, 23 and 10 papers (32%, 31%, 24% and 10%, respectively).

For citation analysis, which was the third most frequently used technique in all the papers taken together, the situation was almost the opposite. This technique tended to require larger teams (as we saw in the discussion of research methods). The number of papers by two, three and over three authors that used this technique was the same: 22 papers in each case (26%). On the other hand, the number of single-author papers that applied citation analysis was 18 (21%). Among the least frequently used techniques, half of the discussion group papers had over three authors, which is the opposite of the situation found for the Delphi method.

In general, most of the techniques were applied in papers by two authors. This was the case for survey, systems analysis, case study, interview, log analysis and observation (which was found in the same number of single-author papers) and secondary analysis. There was only one case (experiment) in which most of the papers were written by three authors. Therefore, two authors is the most common number of authors in the majority of library and information science techniques, as was the case with the research methods.

If we analyse these data together with those in Table 10 (number of authors per paper), we find a majority of papers by just one author (in the two most common research techniques) or by two (in the greatest number of different techniques). The exception is citation analysis, which tended to be used in papers by higher numbers of authors.

## Conclusions

Our study of seven Spanish library and information science journals over the three-year period 2012-2014 reveals a high degree of consolidation in the our country’s literature. This is evidenced by the high standard of qualitative research, the clear signs of progress in bibliometrics and the fact that the number of research papers published in these journals is comparable to the number published internationally.

The conclusions reached in this study reflect that library and information science research in Spain is in a constant process of change and that its progress remains closely tied to history. In Spain, professional library and information science training dates back to the creation in 1915 of the Barcelona school of librarians, called the _Escola de Bibliotecàries_. However, Spanish research in library and information science was not undertaken until the mid-1980s (Abadal, [1999](#aba99)) when the subject’s higher educational status was recognized and when schools, faculties and doctoral programmes were established. Consequently, library and information science in this country is still in its early years and lacks experience in the use and development of research methods and techniques.

This also explains the predominance of descriptive research. As a relatively recently-formed discipline which lacks the support of studies, Spanish library and information science scholarship tends to be characterised by state of the art analyses which lead to a second and more detailed stage of research in specific sub-fields (where experimental studies are particularly common). Likewise, the presence of theoretical and historical research reflects the fact that many lecturers who joined library and information science schools and faculties in the early 1990s had received their academic training in the humanities. Added to that, the Spanish case is not entirely comparable with the findings made in international studies that library and information science literature relies heavily on contributions from librarian authors (Walter and Wilder, [2015](#wal15)), given that in our study only 22% of papers were written by professionals.

Library and information sciene research basically started as an individual activity. This explains why, in one study at the end of 1990s, single author papers accounted for 68% of the total (Walter and Wilder, [1999](#can99)) but have now dropped to 41% as the number of research groups increases and research itself becomes more commonly perceived as a collaborative activity. Furthermore, almost all of the research published in Spain is written by Spanish authors, which illustrates the absence of internationalisation, both of our researchers and our journals.

We consider that training in research methodology will be critical for the future of Spanish library and information science research. We also propose that it may provide the singlemost important means of ensuring a qualitative improvement in research and in the exploration and development of other areas. The increasingly cross-cutting and interdisciplinary nature of many Spanish research groups will also make a major contribution to broadening the range of methods used.

## Acknowledgements

This study is a part of the activity of "Culture and Digital Contents" Research Group (2014 SGR 760) funded by AGAUR, research agency of Generalitat de Catalunya.

## <a id="author"></a>About the authors

**Núria Ferran-Ferrer** is Associate Professor in the Department of Information and Communication Sciences, Universitat Oberta de Catalunya (www.uoc.edu). She received her Ph.D. from Universitat de Barcelona. She is currently involved in three research projects: on youth engagement on politics through the analysis of social networks (H2020), citizen sience (H2020) and open access to science (national project). She can be contacted at [nferranf@uoc.edu](mailto:nferranf@uoc.edu)  
**Javier Guallar** holds a PhD in Information and Documentation and is Professor at the Faculty of Library and Information Science of the University of Barcelona. He collaborates with the Culture and Digital Contents Research Group. His main research interests are documentation in the media, digital journalism, scientific publishing, and content curation. He has authored numerous articles and several books, such as El content curator (UOC publishing house, 2013). E-mail: [jguallar@ub.edu](mailto:jguallar@ub.edu)  
**Ernest Abadal** is Professor at the Faculty of Library and Information Science of the University of Barcelona. Author of several books and papers on digital publications and open access to science. Director of the and Culture and Digital Contents Research Group (http://bd.ub.edu/grups/ccd) and a research project on open access in Spain (www.accesoabierto.net). E-mail: [abadal@ub.edu](mailto:abadal@ub.edu)  
**Adan Server** works as a librarian at the Biblioteca de l'Ateneu Barcelon&egraves;. He has been collaborating with Culture and Digital Contents Research Group and also with other research groups driven by University of Barcelona, focussed on the study of taxonomies and metadata applied to the organization and retrieval of journal articles.

</section>

<section>

## References

<ul>
<li id="aba99">Abadal, E. &amp; Miralpeix, C. (1999). <a href="http://www.webcitation.org/6oLIGQj4r">La enseñanza de la biblioteconomía y la documentación en la universidad española a finales de los noventa</a> [The teaching of librarianship and documentation in the Spanish university in the late nineties], <em>BiD: textos universitaris de biblioteconomia i documentació, 2</em> Retrieved from http://bid.ub.edu/02abamir.htm (Archived by WebCite® at http://www.webcitation.org/6oLIGQj4r)
</li>
<li id="atk88">Atkins, S. E. (1988). Subject trends in library and information science research, 1975-1984. <em>Library trends, 36</em>(4), 633-658.
</li>
<li id="aha12">Aharony, N. (2012). Library and Information Science research areas: a content analysis of articles from the top 10 journals 2007-8. <em>Journal of Librarianship and Information Science, 44</em>(1), 27-35.
</li>
<li id="bla94">Blake, V. L. (1994). Since Shaughnessy: research methods in library and information science dissertations, 1975-1989. <em>Collection management, 19</em>(1-2), 1-42.
</li>
<li id="bor99">Borrego, A. (1999). La investigación cualitativa y sus aplicaciones en biblioteconomía y documentación. <em>Revista Española de Documentación Científica, 22</em>(2), 139-156.
</li>
<li id="bus90">Busha, C. H. &amp; Harter, S. P. (1990). <em>Métodos de investigación en bibliotecología: técnicas e interpretación</em> [Research methods in library science: techniques and interpretation]. Mexico City: Universidad Nacional Autónoma de México, Centro Universitario de Investigaciones Bibliotecológicas.
</li>
<li id="can99">Cano, V. (1999). Bibliometric overview of library and information science research in Spain. <em>Journal of the American Society for Information Science, 50</em>(8), 675-680.
</li>
<li id="cha16">Chang, Y. (2016). Characteristics of articles coauthored by researchers and practitioners in library and information science journals. <em>Journal of Academic Librarianship, 42</em>(5), 535-541.
</li>
<li id="con15">Connaway, L. (2015). <a href="http://www.webcitation.org/6oLEcTeuj">Research challenges: the pathway to engagement and progress</a>. <em>BiD: textos universitaris de biblioteconomia i documentació</em>, No. 35. Retrieved from http://dx.doi.org/10.1344/BiD2015.35.3 (Archived by WebCite® at http://www.webcitation.org/6oLEcTeuj)
</li>
<li id="cox94">Cox, R. (1994). An analysis of archival research, 1970-92, and the role and function of the American archivist. <em>American Archivist, 57</em>(2), 278-288.
</li>
<li id="chu15">Chu, H. (2015). Research methods in library and information science: a content analysis. <em>Library &amp; Information Science Research, 37</em>(1), 36-41.
</li>
<li id="dav08">Davarpanah, M.R. &amp; Aslekia, S. (2008). A scientometric analysis of international LIS journals: productivity and characteristics. <em>Scientometrics, 77</em>(1), 21-39.
</li>
<li id="del02">Delgado, E. (2002). <em>La investigación en biblioteconomía y documentación [ Research in library and information science]</em>. Gijón: Trea.
</li>
<li id="dim95">Dimitroff, A. (1995). Research for special libraries: a quantitative analysis of the literature. <em>Special Libraries, 86</em>(4), 256-264.º
</li>
<li>Feehan, P.E., Gragg, W.I., Havener, W.M. &amp; Kester, D.D. (1987). Library and information science research: an analysis of the 1984 journal literature. <em>Library and information science research, 9</em>(3), 173-185.
</li>
<li id="gua03">Guallar, J. (2003). <a href="http://bid.ub.edu/11gualla.html">Mètodes i tècniques de recerca en els articles de documentació periodística a Espanya (1997-2002)</a> [Methods and techniques of research articles journalistic information science in Spain (1997-2002)]. <em>BiD: textos universitaris de biblioteconomia i documentació</em>, 11. (Archived by WebCite® at http://www.webcitation.org/6oLFM6jVY)
</li>
<li id="hid08">Hider, P. &amp; Pymm, B. (2008). Empirical research methods reported in high-profile LIS journal literature. <em>Library and Information Science Research, 30</em>(2), 108-114.
</li>
<li id="jar90">Järvelin, K. &amp; Vakkari, P. (1990). Content analysis of research articles in library and information sciences. <em>Library and Information Science Research, 12</em>(4), 395-421.
</li>
<li id="jar93">Järvelin, K. &amp; Vakkari, P. (1993). The evolution of library and information science 1965-85: A content analysis of journal articles. <em>Information Processing &amp; Management, 29</em>(1), 129-144.
</li>
<li id="kaj91">Kajsberg, L. (1991). Library and information science research in Denmark 1965-1989: a content analysis of R&amp;D publications. <em>International Journal of Information and Library Research, 3</em>(3), 187-220.
</li>
<li id="kaw13">Kawalec, A. (2013). Research trends in library and information science based on Spanish scientific publication 2000 to 2010. <em>Malaysian Journal of Library &amp; Information Science, 18</em>(2), 1-13.
</li>
<li id="kou04">Koufogiannakis, D.; Slater, L. &amp; Crumley, E. (2004). A content analysis of librarianship research. <em>Journal of information science, 30</em>(3), 227-239.
</li>
<li id="lin11">Lin W.Y.C. &amp; Meng L. K. (2011). Research status and trends of library and information science in Taiwan, 2001-2010. In <em>Proceedings of the Asia-Pacific Conference on Library &amp; Information Education &amp; Practice 2011 (A-LIEP 2011): Issues, Challenges, and Opportunities, Putrajaya, Malaysia, 22-24 June 2011</em> (pp. 530-538). Selangor, Malaysia: Faculty of Information Management, Universiti Teknologi MARA.
</li>
<li id="moc02">Mochón, G. &amp; Sorli, A. (2002). Tesauro de Biblioteconomía y Documentación [Thesaurus of library and information science]. Madrid: IEDCYT
</li>
<li id="mor13">Morena de Diago, B. (2013). <a href="http://www.webcitation.org/6oLGEDDuq">Análisis de la Investigación Cualitativa en el área de Biblioteconomía y Documentación (1981-2010)</a> [Analysis of qualitative research in the area of library and information wcience (1981-2010)]. <em>Revista General de Información y Documentación</em>, 23(1), 43-64. Retrieved from http://dx.doi.org/10.5209/rev_RGID.2013.v23.n1.41693 (Archived by WebCite® at http://www.webcitation.org/6oLGEDDuq)
</li>
<li id="nou85">Nour, M. (1985). A quantitative analysis of the research articles published in core library journals of 1980. <em>Library and Information Science Research, 7</em>(3), 261-273.
</li>
<li id="pen06">Penta, M. &amp; McKenzie, P.J. (2006).The big gap remains: Public librarians as authors in LIS journals, 1999-2003<em>. Public Library Quarterly, 24</em>(1), 33-46.
</li>
<li id="per81">Peritz, B. (1981). The methods of library science research: some results from a bibliometric survey. <em>Library Research, 2</em>(3), 251-268.
</li>
<li id="pow97">Powell, R. R. (1997). <em>Basic research methods for librarians</em>. 3rd. ed. Greenwich, CT: Ablex.
</li>
<li id="rio98">Ríos Hilario, A. B. (1998). Metodologías, técnicas y estrategias de investigación en las Jornadas Españolas de Documentación Automatizada (1981-1996) [Methodologies, techniques and research strategies at the Spanish Symposium on Automated Documentation (1981-1996)]. In <em>Jornadas Españolas de Documentación</em> (6th edition: València, 29-31 October 1998). 6as Jornadas Españolas de Documentación: los sistemas de información al servicio de la sociedad. (735-743). València: FESABID.
</li>
<li id="rio01">Ríos Hilario, A. B. (2001). Diez años de investigación en la revista española de documentación científica (1989-1999) [Ten years of research in "Revista Española de Documentación Científica" (1989-1999)]. <em>Revista Española de Documentación Científica</em>, 24(4), 433-449.
</li>
<li id="sch08">Schlögl, C. &amp; Stock, W. G. (2008). Practitioners and academics as authors and readers: the case of LIS journals. <em>Journal of Documentation, 64</em>(5), 643-666.
</li>
<li id="tha14">Thavamani, K. (2014). Research contributions in <em>Malaysian Journal of Library and Information Science</em> during 1996 - 2012. <em>International Journal of Information Science and Management, 12</em>(2), 1-17.
</li>
<li id="tuo14">Tuomaala, O.; Järvelin, K. &amp; Vakkari, P. (2014). Evolution of library and information science, 1965-2005. Content analysis of journal articles. <em>Journal of the Association for Information Science and Technology, 65</em>(7), 1446-1462.
</li>
<li id="zem98">Zemon, M. &amp; Bahr, A.H. (1998). An analysis of articles by college librarians. <em>College and Research Libraries. 59</em>(5), 422-432.
</li>
<li id="wal15">Walters, W. H. &amp; Wilder, E. I. (2015). Worldwide contributors to the literature of library and information science: top authors, 2007-2012. <em>Scientometrics, 103</em>(1), 301.
</li>
</ul>

</section>

</article>

<section>

## Appendices

<table id="app1"><caption>

**Appendix 1\. Description of the journals**</caption>

<tbody>

<tr>

<th>Journal</th>

<th>ISSN</th>

<th>Publisher</th>

<th>Diffusion</th>

</tr>

<tr>

<td>Anales de Documentación</td>

<td>1575-2437, 1697-7904</td>

<td>Universidad de Murcia</td>

<td>Open access</td>

</tr>

<tr>

<td>BiD: textos universitaris de biblioteconomia i documentació</td>

<td>ISSN 1575-5886, 0006-1778</td>

<td>Universitat de Barcelona; Universitat Oberta de Catalunya</td>

<td>Open access</td>

</tr>

<tr>

<td>Cybermetrics: International Journal of Scientometrics, Informetrics and Bibliometrics</td>

<td>1137-5019</td>

<td>CSIC</td>

<td>Open access</td>

</tr>

<tr>

<td>El profesional de la información</td>

<td>1386-6710, 1699-2407</td>

<td>EPI</td>

<td>Mixed (subscription+ pay papers)</td>

</tr>

<tr>

<td>Revista española de documentación científica</td>

<td>0210-0614, 1988-4621</td>

<td>CSIC</td>

<td>Open access</td>

</tr>

<tr>

<td>Revista general de información y documentación</td>

<td>1132-1873, 1698-0921,1988-2858</td>

<td>Universidad Complutense de Madrid</td>

<td>Open access</td>

</tr>

<tr>

<td>Scire</td>

<td>1135-3716</td>

<td>Red Ibersid</td>

<td>Open access (digital), Subscription (printed version)</td>

</tr>

</tbody>

</table>

<table id="app2"><caption>

**Appendix 2\. Research methods**</caption>

<tbody>

<tr>

<th>Method</th>

<th>Description</th>

</tr>

<tr>

<td>Descriptive research</td>

<td>

This is used to describe the state of the question, by establishing a series of variables and conditions. The aim is to describe phenomena; to understand the situation. The present is studied by describing what has existed up to now.</td>

</tr>

<tr>

<td>Bibliometrics and cybermetrics</td>

<td>

Mathematical and statistical methods are applied to the study of science and scientific output (growth, maturity and dispersion), the authors that produce it (productivity, visibility and impact, among other factors) and its use; as well as metric studies on digital information and the Internet.</td>

</tr>

<tr>

<td>Historical research</td>

<td>

Studies that aim to describe and explain past events and experiences by gathering, evaluating, analysing and interpreting historical data.</td>

</tr>

<tr>

<td>Bibliographic research</td>

<td>

This refers to descriptive bibliographic studies that evaluate books, their physical properties, publications, printing, etc. It includes systematic bibliographies and bibliographies by author or topic.</td>

</tr>

<tr>

<td>Experimental research</td>

<td>Research that aims to establish a causal relationship between variables.</td>

</tr>

<tr>

<td>Evaluative research</td>

<td>

This is a type of applied research whose aim is to assess the value, usefulness and functionality of programmes and systems, in accordance with certain criteria.</td>

</tr>

<tr>

<td>Theoretical and conceptual research</td>

<td>Development of conceptual models or theoretical frameworks through reflection and logical analysis.</td>

</tr>

<tr>

<td>Information systems design</td>

<td>

Includes studies on the analysis and design of information systems, and on the development of information retrieval and storage tools.</td>

</tr>

<tr>

<td>Literature review</td>

<td>These studies present an in-depth analysis of publications on a topic.</td>

</tr>

</tbody>

</table>

<table id="app3"><caption>

**Appendix 3\. Research techniques**</caption>

<tbody>

<tr>

<td>Citation analysis</td>

<td>Counting and study of bibliographic references that have been cited in a scientific paper.</td>

</tr>

<tr>

<td>Content analysis</td>

<td>

Objective and quantitative studies of documents or other forms of communication to examine the presence and frequency of patterns of words, phrases and concepts, among other factors (Powell, 1997). Particularly used in linguistics, semiotics and social communication studies.</td>

</tr>

<tr>

<td>Secondary analysis (of existing data)</td>

<td>

An analysis of data and information that has already been published, to outline a context that provides new information. Information that has already been prepared is gathered to be used again.</td>

</tr>

<tr>

<td>Transactional analysis (logs)</td>

<td>

Study of the actions carried out by a user in their interaction with an information system (e.g. an SRI), using the records in a file.</td>

</tr>

<tr>

<td>Analysis and design of information systems</td>

<td>

Evaluative and comparative studies or studies of the development of products, services or information systems. Markedly technical and applied.</td>

</tr>

<tr>

<td>Survey/questionnaires</td>

<td>

Structured instrument for gathering primary data from large and small groups. The aim is to determine the knowledge, opinions and attitudes of the people surveyed on different aspects.</td>

</tr>

<tr>

<td>Interviews</td>

<td>

Verbal communication is used to obtain information on a specific topic. The method is very similar to that of questionnaires. The difference is that the answers are not written down by the interviewee, but by the interviewer, who asks the questions out loud.</td>

</tr>

<tr>

<td>Case studies</td>

<td>

Analysis and detailed description of one individual or several individuals or organizations, which are considered representative of their particular subject or sector.</td>

</tr>

<tr>

<td>Delphi method</td>

<td>

Individual, sequential questions, normally administered by a questionnaire,with feedback of the information and opinions that are given. This procedure is designed to generate shared opinions through various exchanges of questionnaires (“rounds”) that enable experts to alter their responses when they know the opinions of other experts.</td>

</tr>

<tr>

<td>Text interpretation</td>

<td>

Analysis and reading of texts to extract conclusions on events, mentalities, etc. Used particularly in historical and philosophical studies or those that in general analyse the the authors' thought.</td>

</tr>

<tr>

<td>Experiments</td>

<td>

A laboratory situation is prepared adjusting the values of one or more than one variable , and the effects on other variables are observed (the dependent variables)</td>

</tr>

<tr>

<td>Discussion group</td>

<td>

Successive meetings of small groups of people exploring their experiences and perspectives on a specific set of aspects.</td>

</tr>

<tr>

<td>Observation</td>

<td>Direct observation and recording of the phenomenon that is studied.</td>

</tr>

</tbody>

</table>

<table id="app4"><caption>

**Appendix 4\. Topic categories**</caption>

<tbody>

<tr>

<th>Category</th>

<th>Subcategory (descriptors)</th>

</tr>

<tr>

<td>Information access and retrieval</td>

<td>copyright, open data, open access, e-administration, information retrieval, web positioning, mass data</td>

</tr>

<tr>

<td>Archival science</td>

<td>document management, archive science description, archive collection, document evaluation</td>

</tr>

<tr>

<td>Communication</td>

<td>the media, social networks, scientific communication, audiovisual communication, advertising, business communication</td>

</tr>

<tr>

<td>Metric studies</td>

<td>bibliometrics, scientometrics, literature output, altmetrics, web analytics</td>

</tr>

<tr>

<td>Theoretical principles and general aspects</td>

<td>

library science, information science, journalistic documentation, organization and representation of knowledge, thesaurus, ontology, classification, terminology, management of information and knowledge, technology forecasting, competitive intelligence, information society, content analysis</td>

</tr>

<tr>

<td>Information sources and resources</td>

<td>

digital libraries, repositories, web portals, serial publications, internet, publishing industry, audiovisual industry, digital newspaper archive, directories, catalogues, bibliography, databases, book trade, evaluation of websites, e-books, e-resources, plans, journals, photographs, posters, images, bibliographic heritage, postcards, blogs, maps, audiovisual archives, doctoral theses, patents, antique books, book bindings, artists’ books</td>

</tr>

<tr>

<td>Technical process</td>

<td>cataloguing, indexing, classification, preservation and conservation, document analysis, management of collections</td>

</tr>

<tr>

<td>Professionals</td>

<td>professional skills, training, education centres, professional profile, work status, job market, biographies, ethics</td>

</tr>

<tr>

<td>Additional techniques and other disciplines</td>

<td>

history, historiography, history of printing, history of books, law, copyright, data protection, philosophy, politics, information policies, economics, education, learning methods and techniques, marketing, sponsorship, humanities, biotechnology, therapeutics, epigraph, genealogy, palaeography, scientific research, scientific publication, museology, standardization, management techniques and systems, scientific evaluation, numismatics, cinema, sociology, health sciences, painting, chemistry, music, photography, physical education, business studies, document services companies</td>

</tr>

<tr>

<td>Information technologies</td>

<td>

computer science, software and applications, digital preservation, semantic web, accessibility, digitization, web 2.0, mobile web, usability, web design, metadata, social web, information visualization, augmented reality</td>

</tr>

<tr>

<td>Information units and services</td>

<td>

libraries, public libraries, university library, specialized libraries, school libraries, national libraries, archives, audiovisual libraries, museums, documentation centres, library cooperation, promotion of reading, map collections, services, library extension service, loan service, information services, evaluation of services</td>

</tr>

<tr>

<td>Users</td>

<td>user studies, user training,information literacy</td>

</tr>

</tbody>

</table>

</section>