#### Information Research, Vol. 7 No. 1, October 2001,

# Bibliometrics of electronic journals in information science

#### [Donald T. Hawkins](mailto:dthawkins@infotoday.com)  
Editor-in-Chief, Information Science Abstracts  
Information Today, Inc.  
Medford, NJ, USA

#### **Abstract**

> The bibliometric characteristics of electronic journals (e-journals) covering the field of information science have been studied. Twenty-eight e-journals were identified and ranked by number of articles on the subject they published. A Bradford plot revealed that the core is not well developed yet, but it will likely contain six journals. The publication of information science articles in e-journals began about 1990\. In 1995 (the starting date for this study), a modest 26 articles appeared, but publication has now risen to approximately 250 articles per year. The most prolific authors are identified. The vast majority of them are located in the United States or United Kingdom. Only 26 articles have authors from more than one country, showing that electronic technology has not yet strongly influenced international collaboration. About 2/3 of the articles originate in academic institutions. Common topics of e-journal articles in information science include electronic information, electronic publishing, virtual (digital) libraries, information search and retrieval, and use of the Internet. Seven online databases cover these e-journals; Information Science Abstracts is the only one to cover all 28 journals, and it has the highest number of abstracts from them - over 1,100.

## Introduction

The Internet has rapidly become a global publishing platform, and electronic journals covering a wide range of subject areas are now available. Information science is no exception, and we now find a significant portion of its literature appearing in e-journals. This article presents some bibliometric data on the currently available e-journals in the field and the articles appearing in them.

The first thing one must do in conducting a study of this type is to determine the corpus of journals and define what is meant by an "electronic journal". With the advent of the Internet and World Wide Web, anyone with a home page can be regarded as a publisher, and even simple newsletters published erratically and infrequently might be regarded as "e-journals." ([Note 1](#note1)) At the other end of the publishing spectrum are high quality, rigorously edited, peer-reviewed scholarly publications that are made available on the Web. Some of these electronic publications replicate existing print publications; others exist only in electronic form.

For the purposes of this study, e-journals were defined to be publications available in electronic form only and having an International Standard Serial Number (ISSN). The presence of an ISSN helps to lend an air of legitimacy to a publication and weed out more ephemeral publications such as newsletters and informal magazines, which tend not to apply for an ISSN. (Imposing a requirement that journals be peer reviewed serves the same purpose, but it is often difficult to ascertain whether a journal is peer reviewed or not.)

Two surveys of e-journals in information science have already been published. [Joglekar and Sen](#jog99) (1999) identified 15 information science e-journals and presented some bibliometric data on them. According to their definition, an e-journal contains original work which is subject to a peer review process, and is published only on the Web at no cost. [Jacsó](#jac01) (2001) studied the coverage of e-journals (he prefers the term "digital journal") in databases covering library and information science. His definition of an e-journal is similar to that of Joglekar and Sen. Jacsó chose 10 information science e-journals and reported on their coverage in six online databases.

[Koehler _et al_](#koe00). (2000) compared some of the bibliometric characteristics of three information science e-journals and a leading print journal, Journal of the American Society for Information Science (JASIS). They found that JASIS articles tended to have more citations, and its articles were typically longer than e-journal articles. They also observed that JASIS and Information Research (IR) seem to be perceived by authors as archival journals, while the other two e-journals they studied tended to publish reports of work in process. In addition, they reported that JASIS authors were mostly from North America, and IR authors, originally mainly of UK origin, have become more geographically dispersed. Koehler _et al_. suggested that this means that IR was becoming a more mature journal.

## Data Collection

Candidate e-journals for this study were obtained from the sources mentioned above, a directory of peer-reviewed scholarly e-journals published by the [Association of Research Libraries](#arl00) (2000), and the excellent and comprehensive directory of information science e-journals maintained at the Thomas Parry Library at the [University of Wales, Aberytswyth](#uwa01) (2001). Other Web-available directories were consulted (including the one available on the Web site of this publication), and the Google search engine was also used to identify likely e-journal sites.

As the e-journals were identified, they were processed for inclusion in the Information Science Abstracts (ISA) database. The entire run of each journal was examined, and articles relevant to the subject of information science, and published since 1995, were selected. (See the article by [Hawkins](#haw01) (2001) for a definition of information science and the ISA selection criteria.) Special efforts were made to ensure that ISA comprehensively covers all the relevant e-journals. A new Document Type (DT=E-Journal Article) was added to the database to facilitate retrieval of articles from these journals. Coverage of e-journals began in ISA Volume 35, Issue 8 (November 2000), which was a special issue devoted entirely to e-journal articles. That issue contained 557 articles from the first several e-journals that had been processed; since then, e-journals have been added to the ISA database on a regular basis. Many e-journals offer an e-mail service to alert readers when new issues become available; these services are extremely helpful and have been used when offered to facilitate the timely updating of the database.

ISA is maintained and produced using the Microsoft Access platform. For this work, the records tagged as e-journal articles were extracted from the master ISA database and copied into a separate Access database (the "e-journal database") ([Note 2](#note2)). Counts and analyses were then obtained by means of Access queries.

## Data Analysis

### Journals

As of August 2001, 1,120 articles on information science subjects have been published in the 28 e-journals listed in the Appendix to this article. Note that this is not the total number of articles published by these journals; they often carry articles on subjects that are on topics other than information science. The Appendix shows the publisher, publication frequency, ISSN, URL, and starting date of each e-journal.

In common with many other disciplines, information science has witnessed a flurry of activity in the e-journal area. The first information science e-journals appeared in the early 1990s; since 1995, three to four new journals, on average, have appeared each year. However, the number of articles appearing in information science e-journals is still only a small fraction of the total. The ISA database currently contains approximately 135,000 abstracts, so the 1,120 e-journal articles represent 0.8% of the total. During the period in which e-journals have been published (since 1995), the ISA database contains approximately 24,000 abstracts, so the e-journals represent approximately 5% of the database for this period. If we limit these data to journal articles only (ISA contains approximately 73,000 abstracts with a Document Type of "Journal Article" or "E-Journal Article"), the above percentages become 1.5% and 5.2%, respectively. As awareness of e-journals spreads and as authors begin to regard them as legitimate publication media, we can expect the number of e-journal articles to grow. (Recent research indicates that this is beginning to occur. [Lawrence](#law01) (2001) found that highly cited recent computer science articles are more likely to be online than in print.)

E-journals differ from print journals in several significant aspects. They are disseminated completely in electronic form, and access to them is frequently free to the user. It is therefore simple to start a publication and just as simple to kill it. When publication ceases, there are no subscription liabilities to concern the publisher because no funds have been collected from the users. None of the titles shown in the Appendix are published by commercial for-profit companies. There are therefore no subscriptions, and access to them all is freely available to anyone using the Internet.

In the relatively short time (chronologically, but not in "Internet time") since it became possible to publish electronically on the Web, three information science e-journals have already ceased publication, and two others are currently inactive. (Data on these five journals are, however, included in the statistics below.) All of these e-journals except ICSTI Forum have been in electronic form since their inception. ICSTI Forum is an interesting example of a journal that began as a print journal and then transformed to an electronic-only journal by ceasing to produce the print version.

Table 1 lists the 28 e-journals ranked by the number of articles on information science they have published.

<table><caption>

**Table 1: E-journals in information science**  
(ranked by number of information science articles published)</caption>

<tbody>

<tr>

<th>Journal</th>

<th>No. of Articles</th>

</tr>

<tr>

<td>Ariadne</td>

<td>253</td>

</tr>

<tr>

<td>D-Lib Magazine</td>

<td>207</td>

</tr>

<tr>

<td>Journal of Electronic Publishing</td>

<td>98</td>

</tr>

<tr>

<td>Information Research</td>

<td>97</td>

</tr>

<tr>

<td>First Monday</td>

<td>96</td>

</tr>

<tr>

<td>Issues in Science & Technology Librarianship</td>

<td>63</td>

</tr>

<tr>

<td>Future of Print Media Journal</td>

<td>34</td>

</tr>

<tr>

<td>ICSTI Forum</td>

<td>30</td>

</tr>

<tr>

<td>LIBRES: Library and Information Science Research</td>

<td>28</td>

</tr>

<tr>

<td>Katharine Sharp Review*</td>

<td>25</td>

</tr>

<tr>

<td>Journal of Information, Law and Technology</td>

<td>19</td>

</tr>

<tr>

<td>Cultivate Interactive</td>

<td>17</td>

</tr>

<tr>

<td>Chinese Librarianship</td>

<td>17</td>

</tr>

<tr>

<td>High Energy Physics Libraries Webzine</td>

<td>17</td>

</tr>

<tr>

<td>South African Journal of Information Management</td>

<td>16</td>

</tr>

<tr>

<td>MC Journal: The Journal of Academic Media Librarianship</td>

<td>15</td>

</tr>

<tr>

<td>PACS-R: Public Access Computer Systems Review*</td>

<td>15</td>

</tr>

<tr>

<td>Library Philosophy and Practice</td>

<td>14</td>

</tr>

<tr>

<td>Information Technology and Disabilities</td>

<td>13</td>

</tr>

<tr>

<td>Journal of Digital Information</td>

<td>13</td>

</tr>

<tr>

<td>Journal of Southern Academic and Special Librarianship</td>

<td>9</td>

</tr>

<tr>

<td>Exploit Interactive*</td>

<td>7</td>

</tr>

<tr>

<td>Cybermetrics</td>

<td>6</td>

</tr>

<tr>

<td>Journal of Library Services for Distance Education**</td>

<td>4</td>

</tr>

<tr>

<td>Transforming Traditional Libraries</td>

<td>3</td>

</tr>

<tr>

<td>Review of Information Science**</td>

<td>2</td>

</tr>

<tr>

<td>SIMILE: Studies in Media & Information Literacy Education</td>

<td>1</td>

</tr>

<tr>

<td>ITALICS: Innovations in Teaching and Learning in Information and Computer Sciences</td>

<td>1</td>

</tr>

<tr>

<td colspan="2">* = ceased     ** = inactive</td>

</tr>

</tbody>

</table>

Figure 1 is a Bradford plot of the above data, in which the cumulative total of publications is plotted against the logarithm of the journal's rank. The classic Bradford plot usually assumes the shape of an elongated S. ([Note 3](#note3)) The Bradford distribution is useful for identifying the "core" journals-those that are central to a subject because they produce most of the content. On a Bradford plot, the core journals are those whose points lie on the initial, curved part of the S until it tangentially becomes a straight line.

<figure>

![Figure 1](../p120fig1.gif)

<figcaption>

Figure 1: Bradford distribution plot of journal data</figcaption>

</figure>

For information science e-journals, the Bradford plot shows that the core is not sharply defined, probably because the total body of articles is not large enough yet. However, we observe that the slope of the curve decreases slightly after the sixth journal, so it appears that the top six journals are well on their way to forming a core. These journals are Ariadne, D-Lib Magazine, Journal of Electronic Publishing, Information Research, First Monday, and Issues in Science & Technology Librarianship. All of these journals are well established, having been founded in 1995 or 1996, and they adhere to a regular quarterly or monthly publication schedule. In these respects, they behave like conventional print journals. (This is not meant to be a reflection on the newer journals; many of them have simply not existed long enough to achieve a higher ranking.)

### Publication Rate

This table shows the years in which the 1,120 articles were published.

<table><caption>

**Table 2: Publication years**</caption>

<tbody>

<tr>

<th>Year</th>

<th>No. of Articles</th>

</tr>

<tr>

<td>2001*</td>

<td>140</td>

</tr>

<tr>

<td>2000</td>

<td>258</td>

</tr>

<tr>

<td>1999</td>

<td>204</td>

</tr>

<tr>

<td>1998</td>

<td>193</td>

</tr>

<tr>

<td>1997</td>

<td>193</td>

</tr>

<tr>

<td>1996</td>

<td>106</td>

</tr>

<tr>

<td>1995</td>

<td>26</td>

</tr>

</tbody>

</table>

The number of articles published in e-journals was only 26 in 1995, but it quickly rose to just under 200 articles per year until 1999, when 204 articles were published. So far, 140 articles have been published in 2001; if this rate continues, we can expect to see approximately 250 information science articles published in e-journals-a most respectable rate. In his article, Jacsó remarked,

> I am certainly not alone believing that many of the electronic journals in library and information science have far more relevant and timely articles for today's librarians and information specialists than many of the traditional scholarly LIS.

The present data well support Jacsó's conclusion.

Authors

A total of 1,300 author names appeared on the articles in the e-journal database (except in the table below, no attempt was made to resolve discrepancies in initials, etc.); 1,106 (85%) of them appeared on only one article. Table 3 lists the 33 most prolific authors and the number of e-journal articles they have published. Each name appears on four or more articles (irrespective of whether the author is the listed first or not).

<table><caption>  

**Table 3: Prolific authors**</caption>

<tbody>

<tr>

<th>Author</th>

<th>No. of Articles</th>

<th>Author</th>

<th>No. of Articles</th>

</tr>

<tr>

<td>Stanley, Tracey</td>

<td>11</td>

<td>Odlyzko, Andrew</td>

<td>5</td>

</tr>

<tr>

<td>Oppenheim, Charles</td>

<td>10</td>

<td>Bearman, David</td>

<td>5</td>

</tr>

<tr>

<td>Wilson, T D and Wilson, Tom</td>

<td>10</td>

<td>Crane, Gregory</td>

<td>4</td>

</tr>

<tr>

<td>Bradley, Phil</td>

<td>9</td>

<td>Duda, Andrea L</td>

<td>4</td>

</tr>

<tr>

<td>Lagoze, Carl</td>

<td>8</td>

<td>Edwards, Catherine</td>

<td>4</td>

</tr>

<tr>

<td>Spink, Amanda</td>

<td>7</td>

<td>Cox, Richard J</td>

<td>4</td>

</tr>

<tr>

<td>Powell, Andy</td>

<td>7</td>

<td>Fillmore, Laura</td>

<td>4</td>

</tr>

<tr>

<td>Dempsey, Lorcan</td>

<td>7</td>

<td>Heery, Rachel</td>

<td>4</td>

</tr>

<tr>

<td>Day, Michael</td>

<td>7</td>

<td>Hochstenbach, Patrick</td>

<td>4</td>

</tr>

<tr>

<td>Willett, Peter</td>

<td>6</td>

<td>Knight, Jon</td>

<td>4</td>

</tr>

<tr>

<td>Gladney, Henry M</td>

<td>6</td>

<td>Nelson, Michael L</td>

<td>4</td>

</tr>

<tr>

<td>Van de Sompel, Herbert</td>

<td>6</td>

<td>Noble, Steve</td>

<td>4</td>

</tr>

<tr>

<td>Caplan, Priscilla</td>

<td>6</td>

<td>Pugh, Lyndon</td>

<td>4</td>

</tr>

<tr>

<td>Arms, William Y</td>

<td>5</td>

<td>Robertson, Alexander M</td>

<td>4</td>

</tr>

<tr>

<td>MacColl, John</td>

<td>5</td>

<td>Weibel, Stuart</td>

<td>4</td>

</tr>

<tr>

<td>Miller, Paul</td>

<td>5</td>

<td>Kirriemuir, John</td>

<td>4</td>

</tr>

<tr>

<td>Fidler, Roger F</td>

<td>5</td>

<td> </td>

<td> </td>

</tr>

</tbody>

</table>

It was of interest to determine the number of articles with multiple authors. (The ISA database records the names of up to four co-authors; the fifth and succeeding authors are indicated by "et al."). In this body of literature, 800 articles (71%) had a single author, 184 (16%) had two authors, 63 (6%) had three authors, 32 (3%) had four authors, and 41 (4%) had more than four authors. One might expect that because of the ease of collaboration using e-mail and groupware technologies, the number of multiple- authored articles has risen in recent years at a more rapid rate than the number of single-authored articles. In an attempt to test this hypothesis, the publication dates of the single-authored and multiple- authored e-journal articles were compared, with the results shown below.

<table><caption>

**Table 4: Multiple- vs. single-authored articles**</caption>

<tbody>

<tr>

<th> </th>

<th colspan="2">Multiple-Authored Articles</th>

<th colspan="2">Single-Authored Articles</th>

</tr>

<tr>

<th>Publication Year</th>

<th>Number</th>

<th>% of Total</th>

<th>Number</th>

<th>% of Total</th>

</tr>

<tr>

<td>2001*</td>

<td>32</td>

<td>10.0</td>

<td>108</td>

<td>13.5</td>

</tr>

<tr>

<td>2000</td>

<td>99</td>

<td>30.9</td>

<td>159</td>

<td>19.9</td>

</tr>

<tr>

<td>1999</td>

<td>57</td>

<td>17.8</td>

<td>147</td>

<td>18.4</td>

</tr>

<tr>

<td>1998</td>

<td>48</td>

<td>15.0</td>

<td>145</td>

<td>18.1</td>

</tr>

<tr>

<td>1997</td>

<td>56</td>

<td>17.5</td>

<td>137</td>

<td>17.1</td>

</tr>

<tr>

<td>1996</td>

<td>22</td>

<td>6.9</td>

<td>84</td>

<td>10.5</td>

</tr>

<tr>

<td>1995</td>

<td>6</td>

<td>1.9</td>

<td>20</td>

<td>2.5</td>

</tr>

<tr>

<th>TOTAL</th>

<td>320</td>

<td>100.0</td>

<td>800</td>

<td>100.0</td>

</tr>

</tbody>

</table>

These data do not show significant trends, perhaps because the sample is too small or because the number of years is not long enough to establish a baseline. To further test this hypothesis, the same data were obtained using the complete ISA database dating back to 1966\. Limiting the data to journals only produces the results shown in Figure 2.

<figure>

![Figure 2](../p120fig2.gif)

<figcaption>

**Figure 2: Single- vs. multiple-authored journal articles in the ISA database**</figcaption>

</figure>

The number of single- and multiple-authored articles per year has been steadily increasing, and the number of single-authored articles closely tracks the number of multiple-authored articles. No significant or dramatic increase has occurred in the last few years. (The apparent falloff for 1999 and 2000 is probably an illusion caused by publication time lags.)

### Country of Origin

Most articles list the author's affiliation, and the affiliations often give an address. When available, data on the country where the author's organization was located was collected. The countries represented are listed below.

<caption>

**Table 5: Countries of authors' affiliations**</caption>

<table>

<tbody>

<tr>

<th>Country</th>

<th>No. of Articles</th>

<th>% of Total</th>

<th>Country</th>

<th>No. of Articles</th>

<th>% of Total</th>

</tr>

<tr>

<td>United States</td>

<td>858</td>

<td>56.1</td>

<td>Portugal</td>

<td>4</td>

<td>0.3</td>

</tr>

<tr>

<td>United Kingdom</td>

<td>390</td>

<td>25.5</td>

<td>China</td>

<td>3</td>

<td>0.2</td>

</tr>

<tr>

<td>Australia</td>

<td>52</td>

<td>3.4</td>

<td>Cuba</td>

<td>3</td>

<td>0.2</td>

</tr>

<tr>

<td>Germany</td>

<td>29</td>

<td>1.9</td>

<td>Hungary</td>

<td>3</td>

<td>0.2</td>

</tr>

<tr>

<td>Canada</td>

<td>27</td>

<td>1.8</td>

<td>Ireland</td>

<td>3</td>

<td>0.2</td>

</tr>

<tr>

<td>South Africa</td>

<td>19</td>

<td>1.2</td>

<td>Lithuania</td>

<td>3</td>

<td>0.2</td>

</tr>

<tr>

<td>Netherlands</td>

<td>19</td>

<td>1.2</td>

<td>Luxembourg</td>

<td>3</td>

<td>0.2</td>

</tr>

<tr>

<td>Japan</td>

<td>13</td>

<td>0.8</td>

<td>Estonia</td>

<td>2</td>

<td>0.1</td>

</tr>

<tr>

<td>Italy</td>

<td>13</td>

<td>0.8</td>

<td>Norway</td>

<td>2</td>

<td>0.1</td>

</tr>

<tr>

<td>Belgium</td>

<td>11</td>

<td>0.7</td>

<td>Austria</td>

<td>2</td>

<td>0.1</td>

</tr>

<tr>

<td>Finland</td>

<td>10</td>

<td>0.7</td>

<td>India</td>

<td>2</td>

<td>0.1</td>

</tr>

<tr>

<td>Sweden</td>

<td>8</td>

<td>0.5</td>

<td>Korea (South)</td>

<td>1</td>

<td>0.1</td>

</tr>

<tr>

<td>New Zealand</td>

<td>6</td>

<td>0.4</td>

<td>Spain</td>

<td>1</td>

<td>0.1</td>

</tr>

<tr>

<td>Israel</td>

<td>6</td>

<td>0.4</td>

<td>Slovak Republic</td>

<td>1</td>

<td>0.1</td>

</tr>

<tr>

<td>Singapore</td>

<td>6</td>

<td>0.4</td>

<td>Croatia (Hrvatska)</td>

<td>1</td>

<td>0.1</td>

</tr>

<tr>

<td>Greece</td>

<td>5</td>

<td>0.3</td>

<td>Russia</td>

<td>1</td>

<td>0.1</td>

</tr>

<tr>

<td>Denmark</td>

<td>5</td>

<td>0.3</td>

<td>Thailand</td>

<td>1</td>

<td>0.1</td>

</tr>

<tr>

<td>France</td>

<td>5</td>

<td>0.3</td>

<td>Bulgaria</td>

<td>1</td>

<td>0.1</td>

</tr>

<tr>

<td>Taiwan</td>

<td>5</td>

<td>0.3</td>

<td>Sierra Leone</td>

<td>1</td>

<td>0.1</td>

</tr>

<tr>

<td>Switzerland</td>

<td>5</td>

<td>0.3</td>

<th>TOTAL</th>

<th>1530</th>

<th>100.0</th>

</tr>

</tbody>

</table>

An overwhelming number of articles are of United States origin, followed by a large number from the United Kingdom. It is gratifying to see the wide range of countries represented. Electronic technology has made it easier for authors to communicate with journal editors and publishers, no matter where they are located, and e-journals in particular have benefited from these developments.

The number of articles with authors from more than one country was small-only 26\. [Koehler _et al_.](#koe00) (2000) and others have reported a slow but increasing growth in international authorship.

### Author Affiliations

Author affiliation data was obtained from ISA's corporate source (CS) field. There were 583 unique organizational entities in the CS field of the e-journal database, and they appeared a total of 1,473 times. (The total is greater than the number of articles in the e-journal database because of multiple-authored articles. As with authors, no attempt was made to resolve name discrepancies. [Ed. _"De Montfort University" and "Du Montfort University" are clearly one and the same._]) Table 6 lists the 68 organization names appearing on five or more articles.

<table><caption>

**Table 6: Top organizational affiliations**</caption>

<tbody>

<tr>

<th>Organization</th>

<th>No. of Articles</th>

</tr>

<tr>

<td>University of California</td>

<td>63</td>

</tr>

<tr>

<td>Cornell University</td>

<td>30</td>

</tr>

<tr>

<td>University of Sheffield</td>

<td>30</td>

</tr>

<tr>

<td>UK Office for Library & Information Networking UKOLN)</td>

<td>26</td>

</tr>

<tr>

<td>Loughborough University</td>

<td>14</td>

</tr>

<tr>

<td>Johns Hopkins University</td>

<td>13</td>

</tr>

<tr>

<td>University of Illinois</td>

<td>13</td>

</tr>

<tr>

<td>University of Michigan</td>

<td>13</td>

</tr>

<tr>

<td>Indiana University</td>

<td>12</td>

</tr>

<tr>

<td>Kent State University</td>

<td>12</td>

</tr>

<tr>

<td>LosAlamos National Lab.</td>

<td>12</td>

</tr>

<tr>

<td>University of Bath</td>

<td>12</td>

</tr>

<tr>

<td>Australasian Legal Information Institute (AustLII)</td>

<td>11</td>

</tr>

<tr>

<td>Stanford University</td>

<td>11</td>

</tr>

<tr>

<td>University of Bristol</td>

<td>11</td>

</tr>

<tr>

<td>University of Leeds</td>

<td>11</td>

</tr>

<tr>

<td>University of Maryland</td>

<td>11</td>

</tr>

<tr>

<td>Tufts University</td>

<td>10</td>

</tr>

<tr>

<td>University of North Texas</td>

<td>10</td>

</tr>

<tr>

<td>University of Pittsburgh</td>

<td>10</td>

</tr>

<tr>

<td>University of Washington</td>

<td>10</td>

</tr>

<tr>

<td>Library of Congress</td>

<td>9</td>

</tr>

<tr>

<td>Manchester Metropolitan University</td>

<td>9</td>

</tr>

<tr>

<td>National Science Foundation</td>

<td>9</td>

</tr>

<tr>

<td>Old Dominion University</td>

<td>9</td>

</tr>

<tr>

<td>University of Glasgow</td>

<td>9</td>

</tr>

<tr>

<td>University of Oklahoma</td>

<td>9</td>

</tr>

<tr>

<td>University of Toronto</td>

<td>9</td>

</tr>

<tr>

<td>University of Wisconsin</td>

<td>9</td>

</tr>

<tr>

<td>IBM Research</td>

<td>8</td>

</tr>

<tr>

<td>Montana State University</td>

<td>8</td>

</tr>

<tr>

<td>National Library of Australia</td>

<td>8</td>

</tr>

<tr>

<td>National Library of Medicine</td>

<td>8</td>

</tr>

<tr>

<td>San Diego Supercomputer Center</td>

<td>8</td>

</tr>

<tr>

<td>Texas A&M University</td>

<td>8</td>

</tr>

<tr>

<td>University of Southern California</td>

<td>8</td>

</tr>

<tr>

<td>Archives & Museum Informatics</td>

<td>7</td>

</tr>

<tr>

<td>Carnegie Mellon University</td>

<td>7</td>

</tr>

<tr>

<td>Columbia University</td>

<td>7</td>

</tr>

<tr>

<td>De Montfort University</td>

<td>7</td>

</tr>

<tr>

<td>Harvard University</td>

<td>7</td>

</tr>

<tr>

<td>King's College</td>

<td>7</td>

</tr>

<tr>

<td>University College</td>

<td>7</td>

</tr>

<tr>

<td>University of Hawaii</td>

<td>7</td>

</tr>

<tr>

<td>University of Surrey</td>

<td>7</td>

</tr>

<tr>

<td>University of Tennessee</td>

<td>7</td>

</tr>

<tr>

<td>Corporation for National Research Initiatives</td>

<td>6</td>

</tr>

<tr>

<td>IBM Almaden Research Center</td>

<td>6</td>

</tr>

<tr>

<td>Nanyang Technological University</td>

<td>6</td>

</tr>

<tr>

<td>Oregon State University</td>

<td>6</td>

</tr>

<tr>

<td>Pennsylvania State University</td>

<td>6</td>

</tr>

<tr>

<td>State University of New York</td>

<td>6</td>

</tr>

<tr>

<td>University of Arizona</td>

<td>6</td>

</tr>

<tr>

<td>University of Chicago</td>

<td>6</td>

</tr>

<tr>

<td>University of Ghent</td>

<td>6</td>

</tr>

<tr>

<td>University of Pennsylvania</td>

<td>6</td>

</tr>

<tr>

<td>University of Virginia</td>

<td>6</td>

</tr>

<tr>

<td>Virginia Tech</td>

<td>6</td>

</tr>

<tr>

<td>Wayne State University</td>

<td>6</td>

</tr>

<tr>

<td>Cranfield University</td>

<td>5</td>

</tr>

<tr>

<td>Du Montfort University</td>

<td>5</td>

</tr>

<tr>

<td>University of Arkansas</td>

<td>5</td>

</tr>

<tr>

<td>University of Michigan Press</td>

<td>5</td>

</tr>

<tr>

<td>University of Northumbria</td>

<td>5</td>

</tr>

<tr>

<td>University of South Carolina</td>

<td>5</td>

</tr>

<tr>

<td>University of Strathclyde</td>

<td>5</td>

</tr>

<tr>

<td>University of Texas</td>

<td>5</td>

</tr>

<tr>

<td>University of York</td>

<td>5</td>

</tr>

</tbody>

</table>

These 68 organizations (12% of the total) are responsible for 672 mentions in the e-journal database (46% of the total). It is striking to note the preponderance of academic organizations in this collection. An approximation of the incidence of academia was obtained by removing the organizations with either "University", "School", or "College" in their name from the list, resulting in 285 non-academic organizations (49% of the total). These 285 organizations are responsible for 513 mentions in the e-journal database (34% of the total). Thus we can conclude that a article in an information science e-journal is about twice as likely to come from an academic institution than a non-academic one.

The top 12 non-academic organizations, each publishing five or more articles, are shown in Table 7\.

<table><caption>  

**Table 7: Top non-academic organizational affiliations**</caption>

<tbody>

<tr>

<th>Organization</th>

<th>No. of Articles</th>

</tr>

<tr>

<td>UKOLN</td>

<td>26</td>

</tr>

<tr>

<td>Los Alamos National Lab.</td>

<td>12</td>

</tr>

<tr>

<td>Australasian Legal Information Institute (AustLII)</td>

<td>11</td>

</tr>

<tr>

<td>Library of Congress</td>

<td>9</td>

</tr>

<tr>

<td>National Science Foundation</td>

<td>9</td>

</tr>

<tr>

<td>IBM Research</td>

<td>8</td>

</tr>

<tr>

<td>National Library of Australia</td>

<td>8</td>

</tr>

<tr>

<td>National Library of Medicine</td>

<td>8</td>

</tr>

<tr>

<td>San Diego Supercomputer Center</td>

<td>8</td>

</tr>

<tr>

<td>Archives & Museum Informatics</td>

<td>7</td>

</tr>

<tr>

<td>Corporation for National Research Initiatives</td>

<td>6</td>

</tr>

<tr>

<td>IBM Almaden Research Center</td>

<td>6</td>

</tr>

</tbody>

</table>

### Subjects

Using the descriptor (DE) fields of the database (up to four descriptors are assigned to each record), one can determine the major subjects of articles published in the e-journals. The descriptors appearing most frequently (on over 20 articles each) are listed below.

<table><caption>  

**Table 8: Subjects of e-journal articles**
 
( * In this table, "Total" refers to the 1,120 articles in the e-journal database and does not add to 100% because of multiple descriptors on an article.)  
</caption>

<tbody>

<tr>

<th>Descriptor</th>

<th>No. of Articles</th>

<th>% of Total*</th>

<th>Descriptor</th>

<th>No. of Articles</th>

<th>% of Total*</th>

</tr>

<tr>

<td>Electronic Publications</td>

<td>232</td>

<td>20.7</td>

<td>User Studies</td>

<td>30</td>

<td>2.7</td>

</tr>

<tr>

<td>Models</td>

<td>225</td>

<td>20.1</td>

<td>Information Society</td>

<td>30</td>

<td>2.7</td>

</tr>

<tr>

<td>Virtual Libraries</td>

<td>189</td>

<td>16.9</td>

<td>Behavior</td>

<td>29</td>

<td>2.6</td>

</tr>

<tr>

<td>Electronic Publishing</td>

<td>145</td>

<td>12.9</td>

<td>Behavior</td>

<td>29</td>

<td>2.6</td>

</tr>

<tr>

<td>Internet</td>

<td>140</td>

<td>12.5</td>

<td>Copyright</td>

<td>29</td>

<td>2.6</td>

</tr>

<tr>

<td>Scholarly Publishing</td>

<td>82</td>

<td>7.3</td>

<td>Databases</td>

<td>29</td>

<td>2.6</td>

</tr>

<tr>

<td>Information Retrieval</td>

<td>73</td>

<td>6.5</td>

<td>Gateways</td>

<td>29</td>

<td>2.6</td>

</tr>

<tr>

<td>Methodology</td>

<td>67</td>

<td>6.0</td>

<td>Preservation</td>

<td>28</td>

<td>2.5</td>

</tr>

<tr>

<td>Classification</td>

<td>61</td>

<td>5.4</td>

<td>Collection Development</td>

<td>28</td>

<td>2.5</td>

</tr>

<tr>

<td>Standards</td>

<td>57</td>

<td>5.1</td>

<td>Research</td>

<td>28</td>

<td>2.5</td>

</tr>

<tr>

<td>Library Networks</td>

<td>53</td>

<td>4.7</td>

<td>Cataloging</td>

<td>27</td>

<td>2.4</td>

</tr>

<tr>

<td>Evaluation</td>

<td>52</td>

<td>4.6</td>

<td>Collection Management</td>

<td>26</td>

<td>2.3</td>

</tr>

<tr>

<td>Searching</td>

<td>50</td>

<td>4.5</td>

<td>Networks</td>

<td>26</td>

<td>2.3</td>

</tr>

<tr>

<td>Serials</td>

<td>45</td>

<td>4.0</td>

<td>Information Theory</td>

<td>26</td>

<td>2.3</td>

</tr>

<tr>

<td>Technology Impact</td>

<td>41</td>

<td>3.7</td>

<td>Legal Aspects</td>

<td>25</td>

<td>2.2</td>

</tr>

<tr>

<td>Archives</td>

<td>39</td>

<td>3.5</td>

<td>Intellectual Property</td>

<td>25</td>

<td>2.2</td>

</tr>

<tr>

<td>Library Services</td>

<td>37</td>

<td>3.3</td>

<td>Protocols</td>

<td>24</td>

<td>2.1</td>

</tr>

<tr>

<td>Electronic Libraries</td>

<td>37</td>

<td>3.3</td>

<td>Historical Aspects</td>

<td>23</td>

<td>2.1</td>

</tr>

<tr>

<td>Books</td>

<td>37</td>

<td>3.3</td>

<td>Software</td>

<td>23</td>

<td>2.1</td>

</tr>

<tr>

<td>Digitization</td>

<td>35</td>

<td>3.1</td>

<td>Librarians</td>

<td>22</td>

<td>2.0</td>

</tr>

<tr>

<td>Bibliographic Databases</td>

<td>34</td>

<td>3.0</td>

<td>Information Industry</td>

<td>21</td>

<td>1.9</td>

</tr>

<tr>

<td>Information Systems</td>

<td>34</td>

<td>3.0</td>

<td>Future</td>

<td>21</td>

<td>1.9</td>

</tr>

<tr>

<td>Design</td>

<td>33</td>

<td>2.9</td>

<td>Images</td>

<td>20</td>

<td>1.8</td>

</tr>

<tr>

<td>Academic Libraries</td>

<td>32</td>

<td>2.9</td>

<td>Bibliographic Instruction</td>

<td>20</td>

<td>1.8</td>

</tr>

<tr>

<td>Information Needs</td>

<td>31</td>

<td>2.8</td>

<td>Information Management</td>

<td>20</td>

<td>1.8</td>

</tr>

<tr>

<td>Search Services</td>

<td>31</td>

<td>2.8</td>

<td>Information Dissemination</td>

<td>20</td>

<td>1.8</td>

</tr>

</tbody>

</table>

As one might expect, the most common topics of e-journal articles in information science relate to electronic information, electronic publishing, virtual libraries, information search and retrieval, and use of the Internet.

The types of articles published in e-journals generally mimic those in print journals. They range from short communications describing research, services, or products, all the way to significant in-depth research reports or reviews. Because of the ability to publish more rapidly in e-journals than print journals, e-journals are prime places to look for items of current or recent interest, such as news, reports of conferences, etc.

## Coverage by Online Databases

[Jacsó](#haw01) (2001) studied the coverage of information science e-journals by online databases, but his study was incomplete because it listed only ten of the 28 e-journals. And, when Jacsó performed his study, ISA's program to add e-journals had not been completed. Now that it is complete, Jacsó's study has been repeated here. Table 9 presents updated and complete data on the coverage of these journals by online databases. The databases (except ISA, for which data was taken from the e-journal database used in this study) were searched on the Dialog system on August 2, 2001\. (Because of the truncation of journal titles in some databases, it was sometimes impossible to differentiate between journals with similar titles.)

<table><caption>

**Table 9: Coverage of information science e-journals by on-line databases**</caption>

<tbody>

<tr>

<th>Title</th>

<th>ISA</th>

<th>LISA</th>

<th>LibLit</th>

<th>INSPEC</th>

<th>ERIC</th>

<th>PAIS</th>

<th>SSCI</th>

<th>SSCI (CW)</th>

</tr>

<tr>

<td>Ariadne</td>

<td>253</td>

<td>78</td>

<td>304</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>43</td>

</tr>

<tr>

<td>Chinese Librarianship</td>

<td>17</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>1</td>

</tr>

<tr>

<td>Cultivate Interactive</td>

<td>17</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>Cybermetrics</td>

<td>6</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>21</td>

</tr>

<tr>

<td>D-Lib Magazine</td>

<td>207</td>

<td>113</td>

<td>53</td>

<td>208</td>

<td>56</td>

<td>50</td>

<td>0</td>

<td>45</td>

</tr>

<tr>

<td>Exploit Interactive</td>

<td>7</td>

<td>59</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>1</td>

</tr>

<tr>

<td>First Monday</td>

<td>96</td>

<td>129</td>

<td>0</td>

<td>264</td>

<td>0</td>

<td>126</td>

<td>0</td>

<td>4</td>

</tr>

<tr>

<td>Future of Print Media Journal</td>

<td>34</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>High Energy Physics Libraries Webzine</td>

<td>17</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>ICSTI Forum</td>

<td>30</td>

<td>27</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>Information Research</td>

<td>97</td>

<td>60</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>18</td>

</tr>

<tr>

<td>Information Technology and Disabilities</td>

<td>13</td>

<td>0</td>

<td>0</td>

<td>49</td>

<td>4</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>Issues in Science & Technology Librarianship</td>

<td>63</td>

<td>28</td>

<td>133</td>

<td>61</td>

<td>32</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>ITALICS: Innovations in Teaching and Learning in Information and Computer Sciences</td>

<td>1</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>Journal of Digital Information</td>

<td>13</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>6</td>

</tr>

<tr>

<td>Journal of Electronic Publishing</td>

<td>98</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>22</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>Journal of Information, Law and Technology</td>

<td>19</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>60</td>

<td>0</td>

<td>17</td>

</tr>

<tr>

<td>Journal of Library Services for Distance Education</td>

<td>4</td>

<td>7</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>Journal of Southern Academic and Special Librarianship</td>

<td>9</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>5</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>Katharine Sharp Review</td>

<td>25</td>

<td>4</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>Library Philosophy and Practice</td>

<td>14</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>LIBRES: Library and Information Science Research</td>

<td>28</td>

<td>0</td>

<td>54</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>1</td>

</tr>

<tr>

<td>MC Journal: The Journal of Academic Media Librarianship</td>

<td>15</td>

<td>7</td>

<td>48</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>3</td>

</tr>

<tr>

<td>PACS-R: Public Access Computer Systems Review</td>

<td>15</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>Review of Information Science</td>

<td>2</td>

<td>0</td>

<td>0</td>

<td>12</td>

<td>12</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>SIMILE: Studies in Media & Information Literacy Education</td>

<td>1</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>South African Journal of Information Management</td>

<td>16</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td>Transforming Traditional Libraries</td>

<td>3</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<th>TOTAL</th>

<td>1120</td>

<td>512</td>

<td>592</td>

<td>594</td>

<td>109</td>

<td>258</td>

<td>0</td>

<td>160</td>

</tr>

<tr>

<td colspan="9">ISA: Information Science Abstracts (Dialog File 202)<br>  
LISA: Library and Information Science Abstracts (Dialog File 61)<br>
LibLit: Library Literature (Dialog File 438)<br>
INSPEC: INSPEC (Dialog File 2)<br>
ERIC: ERIC (Dialog File 1)<br>
PAIS: Public Affairs Information System (Dialog File 49)<br>
SSCI: Social Sciences Citation Index (Dialog File 7)</td>

</tr>

</tbody>

</table>

The data show that ISA is the only online database to cover all 28 e-journals, and it has the most e-journal records. Moreover, for 12 of these journals, ISA is the only database covering them. (We note that the absolute number of records is not necessarily an indicator of quality-one can easily inflate the number of records in a database by adding irrelevant ones. In ISA's case, however, this is not the case because each item was selected for inclusion because of its relevance to information science. Indeed, several individual journals are more highly posted in other databases besides ISA because of the database editor's selection criteria. ISA does not cover news items, for example.)

Some online databases that one would expect to have good coverage of these e-journals surprisingly have either very sparse coverage or no coverage of them. It is particularly unfortunate that Social Sciences Citation Index (SSCI) does not cover any of these e-journals as source journals because citation studies could then be done quickly and easily. Although these e-journals do not appear in SSCI as source journals, they do appear if they are cited by journals that SSCI does cover; and citation counts can be obtained for them by searching them in the Cited Works (CW) field. The last column in the above table shows the number of such citations for the e-journals under consideration here.

## Conclusion

E-journals have rapidly established themselves as a viable publication media in many fields, including information science. Because of their rapid peer review and publication capabilities, they are often the best sources of information on current research and developments in the field. This study has used the comprehensive coverage of ISA to identify the six major information science e-journals and has illustrated several interesting trends about them. Most of the articles in these journals originate from the United States, and are authored by a single person. Academic institutions contribute heavily to the information science e-journal literature. Subjects covered include those on the leading edge of information science research. The publication rate is around 250 articles per year, and it is increasing. The future of information science e-journals is bright.

## Notes

1.  <a id="note1"></a>Such publications, however, are more often called "zines", a contraction of "magazines". And indeed, directories of 'zines are available; see for example, the [eZINESearch database](http://www.homeincome.com/search-it/ezine/) available at http://www.homeincome.com/search-it/ezine/.
2.  <a id="note2"></a>The master database is not publicly available, but licensing arrangements for special purposes may be possible. Contact the author for further information.
3.  <a id="note3"></a>Many discussions and theories of the Bradford distribution can be found in the information science literature; the reader can easily locate them in on the Web or in one of the commercial online databases by searching on "Bradford" or "bibliometrics."

## References

<a id="arl00"></a>
*   Association of Research Libraries (2000). _[Directory of scholarly electronic journals and academic discussion lists]( http://arl.cni.org/scomm/edir/)_.Available at: http://arl.cni.org/scomm/edir/.  [Accessed 27 September 2001]

<a id="haw01"></a>
*   Hawkins, Donald T. (2001), "Information Science Abstracts: tracking the literature of information science. part 1: definition and map", _Journal of the American Society for Information Science and Technology_ **52**(1): 44-53.

<a id="jac01"></a>
*   Jacsó, Péter (2001), "Electronic shoes for the cobbler's children: treatment of digital journals in library and information science databases", _ONLINE_ **25**(4): 46-52\.

<a id="jog00"></a>
*   Joglekar, Neelambari & Sen, Bharati (2000), "Evaluation of electronic journals in library and information science", _Information Studies_ **6**(3): 189-200.

<a id="koe00"></a>
*   Koehler; Wallace; Paulita Aguilar; Sharon Finarelli; Charles Gaunce; Susan Hatchette; Rebecca Heydon; Emily McEwen; Wendy Mahsetky-Poolaw; Charles T. Melson; Rory Patterson; Mark Stahl; Mary Ann Walker; JoAnna Wall; and Gabe Wingfield (2000), "[A bibliometric analysis of select information science print and elecronic journals in the 1990s](http://InformationR.net/ir/6-1/paper88.html)", _Information Research_, **6**(1). Available at: http://InformationR.net/ir/6-1/paper88.html. [Accessed 27 September 2001]

<a id="law01"></a>
*   Lawrence, Steve (2001), "Online or invisible?", _Nature_, **411**(6837): 521.

<a id="uwa01"></a>
*   University of Wales, Aberytswyth (2001). _[Electronic journals in librarianship and information science](http://www.inf.aber.ac.uk/tpl/ejlib/)_. Available at: http://www.inf.aber.ac.uk/tpl/ejlib/ [Accessed 27 September 2001]

# Appendix - E-Journals in Information Science

<table><caption></caption>

<tbody>

<tr>

<th>Title</th>

<th>Publisher</th>

<th>Frequency</th>

<th>ISSN</th>

<th>URL</th>

<th>Start Date</th>

</tr>

<tr>

<td>

[Ariadne](http://www.ariadne.ac.uk)</td>

<td>UK Office for Library and Information Networking</td>

<td>Quarterly</td>

<td>1361-3200</td>

<td>http://www.ariadne.ac.uk</td>

<td>1996</td>

</tr>

<tr>

<td>

[Chinese Librarianship](http://www.whiteclouds.com/iclc/cliej/)</td>

<td>Internet Chinese Librarian Club</td>

<td>Semiannual</td>

<td>1089-4667</td>

<td>http://www.whiteclouds.com/iclc/cliej/</td>

<td>1996</td>

</tr>

<tr>

<td>

[Cultivate Interactive](http://www.cultivate-int.org/)</td>

<td>UKOLN</td>

<td>Quarterly</td>

<td>1471-3225</td>

<td>http://www.cultivate-int.org/</td>

<td>2000</td>

</tr>

<tr>

<td>

[Cybermetrics](http://www.cindoc.csic.es/cybermetrics/cybermetrics.html)</td>

<td>Centro de Information y Documentacion Cientifica (CINDOC)</td>

<td>Annual</td>

<td>1137-5019</td>

<td>http://www.cindoc.csic.es/cybermetrics/cybermetrics.html</td>

<td>1998</td>

</tr>

<tr>

<td>

[D-Lib Magazine](http://www.dlib.org/dlib)</td>

<td>Digital Libraries Initiative</td>

<td>Monthly</td>

<td>1082-9873</td>

<td>http://www.dlib.org/dlib</td>

<td>1997</td>

</tr>

<tr>

<td>

[Exploit Interactive](http://www.exploit-lib.org/) (CEASED)</td>

<td>UKOLN</td>

<td>Quarterly</td>

<td>1465-7511</td>

<td>http://www.exploit-lib.org/</td>

<td>1999</td>

</tr>

<tr>

<td>

[First Monday](http://firstmonday.org)</td>

<td>University of Illinois at Chicago</td>

<td>Monthly</td>

<td>1396-0466</td>

<td>http://firstmonday.org</td>

<td>1996</td>

</tr>

<tr>

<td>

[Future of Print Media Journal](http://www.futureprint.kent.edu)</td>

<td>Kent State University</td>

<td>Quarterly</td>

<td>1533-9270</td>

<td>http://www.futureprint.kent.edu</td>

<td>1998</td>

</tr>

<tr>

<td>

[High Energy Physics Libraries Webzine](http://library.cern.ch/HEPLW/)</td>

<td>CERN</td>

<td>Semiannual</td>

<td>1424-2729</td>

<td>http://library.cern.ch/HEPLW/</td>

<td>2000</td>

</tr>

<tr>

<td>

[ICSTI Forum](http://www.icsti.org/icsti/forum)</td>

<td>International Council for Scientific and Technical Information</td>

<td>Quarterly</td>

<td>1018-9580</td>

<td>http://www.icsti.org/icsti/forum</td>

<td>1998</td>

</tr>

<tr>

<td>

[Information Research](http://InformationR.net/ir/)</td>

<td>Professor T.D. Wilson, University of Sheffield</td>

<td>Quarterly</td>

<td>1368-1613</td>

<td>http://InformationR.net/ir/</td>

<td>1995</td>

</tr>

<tr>

<td>

[Information Technology and Disabilities](http://www.rit.edu/~easi/itd.html)</td>

<td>Rochester Institute of Technology</td>

<td>Irregular</td>

<td>1073-5727</td>

<td>http://www.rit.edu/~easi/itd.html</td>

<td>1997</td>

</tr>

<tr>

<td>

[Issues in Science & Technology Librarianship](http://www.library.ucsb.edu/istl/)</td>

<td>Association of College and Research Libraries</td>

<td>Quarterly</td>

<td>1092-1206</td>

<td>http://www.library.ucsb.edu/istl/</td>

<td>1996</td>

</tr>

<tr>

<td>

[ITALICS: Innovations in Teaching and Learning in Information and Computer Sciences](http://www.ics.ltsn.ac.uk/pub/italics/index.html)</td>

<td>Learning and Teaching Support Network (LTSN)</td>

<td>*</td>

<td>1473-5707</td>

<td>http://www.ics.ltsn.ac.uk/pub/italics/index.html</td>

<td>2001</td>

</tr>

<tr>

<td>

[Journal of Digital Information](http://jodi.ecs.soton.ac.uk)</td>

<td>Loughborough University</td>

<td>Biannual</td>

<td>1368-7506</td>

<td>http://jodi.ecs.soton.ac.uk</td>

<td>1997</td>

</tr>

<tr>

<td>

[Journal of Electronic Publishing](http://www.press.umich.edu/jep)</td>

<td>University of Michigan Press</td>

<td>Quarterly</td>

<td>1080-2711</td>

<td>http://www.press.umich.edu/jep</td>

<td>1995</td>

</tr>

<tr>

<td>

[Journal of Information, Law and Technology](http://elj.warwick.ac.uk/jilt)</td>

<td>University of Warwick</td>

<td>3/Year</td>

<td>1361-4169</td>

<td>http://elj.warwick.ac.uk/jilt</td>

<td>1999</td>

</tr>

<tr>

<td>

[Journal of Library Services for Distance Education](http://www.westga.edu/~library/jlsde) (INACTIVE)</td>

<td>State University of West Georgia</td>

<td>Irregular</td>

<td>1096-2123</td>

<td>http://www.westga.edu/~library/jlsde</td>

<td>1999</td>

</tr>

<tr>

<td>

[Journal of Southern Academic and Special Librarianship](http://southernlibrarianship.icaap.org)</td>

<td>International Consortium for the Advancement of Academic Publication (ICAAP)</td>

<td>Semiannual</td>

<td>1525-321X</td>

<td>http://southernlibrarianship.icaap.org</td>

<td>1999</td>

</tr>

<tr>

<td>

[Katharine Sharp Review](http://alexia.lis.uiuc.edu/review) (CEASED)</td>

<td>Graduate School of Library and Information Science</td>

<td>Quarterly</td>

<td>1083-5261</td>

<td>http://alexia.lis.uiuc.edu/review</td>

<td>1995</td>

</tr>

<tr>

<td>

[Library Philosophy and Practice](http://www.uidaho.edu/~mbolin/lp&p.htm)</td>

<td>University of Idaho</td>

<td>Semiannual</td>

<td>1522-0222</td>

<td>http://www.uidaho.edu/~mbolin/lp&p.htm</td>

<td>1998</td>

</tr>

<tr>

<td>

[LIBRES: Library and Information Science Research Electronic Journal](http://aztek.lib.utk.edu/libres)</td>

<td>Curtin University of Technology</td>

<td>Biannual</td>

<td>1058-6768</td>

<td>http://aztek.lib.utk.edu/libres</td>

<td> </td>

</tr>

<tr>

<td>

[MC Journal: The Journal of Academic Media Librarianship](http://wings.buffalo.edu/publications/mcjrnl)</td>

<td>State University of New York at Buffalo</td>

<td>Semiannual</td>

<td>1069-6792</td>

<td>http://wings.buffalo.edu/publications/mcjrnl</td>

<td>1995</td>

</tr>

<tr>

<td>

[PACS-R: Public Access Computer Systems Review](http://info.lib.uh.edu/pacsrev.html) (CEASED)</td>

<td>University of Houston Libraries</td>

<td>3/Year</td>

<td>1048-6542</td>

<td>http://info.lib.uh.edu/pacsrev.html</td>

<td> </td>

</tr>

<tr>

<td>

[Review of Information Science](http://www.inf-wiss.uni-konstanz.de/RIS) (INACTIVE)</td>

<td>Hochschulverband fur Informationswissenschaft</td>

<td>Semiannual</td>

<td>1431-5971</td>

<td>http://www.inf-wiss.uni-konstanz.de/RIS</td>

<td> </td>

</tr>

<tr>

<td>

[SIMILE: Studies in Media & Information Literacy Education](http://www.utpjournals.com/jour.ihtml?lp=simile/simile.html)</td>

<td>University of Toronto Press</td>

<td>Quarterly</td>

<td>1496-6603</td>

<td>http://www.utpjournals.com/jour.ihtml?lp=simile/simile.html</td>

<td>2001</td>

</tr>

<tr>

<td>

[South African Journal of Information Management](http://general.rau.ac.za/infosci/raujournal/)</td>

<td>Centre for Research in Web-based Applications, Rand Afrikaans University</td>

<td>Quarterly</td>

<td>1560-683X</td>

<td>http://general.rau.ac.za/infosci/raujournal/</td>

<td>1999</td>

</tr>

<tr>

<td>

[Transforming Traditional Libraries](http://www.lib.usf.edu/~mdibble/ttl/)</td>

<td>University of South Florida Library</td>

<td>*</td>

<td>1528-9494</td>

<td>http://www.lib.usf.edu/~mdibble/ttl/</td>

<td>2001</td>

</tr>

<tr>

<td colspan="6"> * New; publication frequency not yet established</td>

</tr>

</tbody>

</table>