#### Information Research, Vol. 7 No. 1, October 2001,

# Strategy, information processing and scorecard models in the UK financial services sector

#### [Judith Broady-Preston](mailto:jbp@aber.ac.uk) and Tim Hayward  
Department of Information and Library Studies  
University of Wales  
Aberystwyth, UK

#### **Abstract**

> In the current turbulent business environment, quality information is required to ensure that companies achieve competitive advantage by using such information to make decisions more rapidly than their rivals. Scorecard models are employed increasingly to translate the mission and strategy of a company into a comprehensive set of performance measures, providing the framework for a strategic management system.  
> Presented here are the results of a British Library Research and Innovation Centre funded project which examined the role of information in the strategic management of UK retail banks. All the banks surveyed used scorecard models of some description, principally to ease blockages in information flow. Information gathering and analysis activities were perceived as necessary elements of the work of all managers, especially when viewed in conjunction with the trend towards bottom-up strategy formulation in companies.

## Introduction

In the contemporary competitive economic climate, companies must harness information effectively to ensure optimum performance in the market. A 1996 research project ([Owens, _et al._, 1996](#owe96)) which studied information systems and services in twelve high performing companies, concluded:

> Information is seen as a valuable asset by the majority of the companies surveyed.

and

> The creation of an information ethos is seen as an important step towards ensuring continued success by the majority of the companies surveyed.

Similarly, as the Library and Information Commission ([1998](#lic98)) noted, information is an international commodity and knowledge underpins all successful economic activity. Thus, it is imperative that such a valuable resource is harnessed effectively by the business world, particularly in the current turbulent and extremely competitive environment, which Tyson ([1998](#tys98)) views as indicative of a move from an information age to an intelligence age. In this new age, companies need to build both a knowledge base of their competitive environment, and a perpetual strategy process to ensure it is updated continually. Hence, the information advantage for companies no longer lies in simply storing and retrieving information, but in matching information to specific strategic processes. Therefore, companies are increasingly measuring the value of their information assets on the basis of their ability to utilise such assets to react to market demands more effectively than their competitors ([Frappaolo, 1998](#fra98)).

## Information and strategy

Galagan ([1997](#gal97)) argues that new strategic thinking is necessary for companies as a result of two major developments. Firstly, the easy internal gains, such as quality, have been taken as far as is possible, leaving companies equal as competitors. Secondly, markets are so turbulent that companies can create competitive advantages largely through insights into the future of the marketplace, hence the need for a new type of strategic thinking. Such new thinking involves designing new methods for analysing the marketplace and predicting customer behaviour, activities which have implications for information collection and analysis in organisations.

Whilst it would appear that the contemporary approach to strategic management advocates a bottom-up approach to planning and decision making, nevertheless, it may also be argued that responsibility for, and input to, such activities, still fails to extend beyond senior management. The responsibility for this failure appears to reside in an information blockage, existing between managers responsible for leadership and 'vision', and managers at the operational level. This development has obvious repercussions in the production of important strategic information for decision makers. Clearly, information is central to effective strategic decision making, yet it is evident from the information blockages which exist, that differing perceptions are held as to the relevance or otherwise of information originating at the operational level ([Sharman, 1998](#sha98))

The problems inherent with the use of information are true especially in the retail banking sector, where information management plays a pivotal role. This is not only in terms of externally collected data, the traditional "business information", but also in terms of the information processes involved in strategy formulation. Increased competition, together with rapid technological development, has resulted in retail banks having to make crucial strategic decisions since the deregulation of this sector in the 1980s. Such decisions are concerned not only with how the banks market themselves, but are also concerned with the rationalisation of banking and financial infrastructures. Strength of analysis, based upon quality information, is an essential part of this strategic process.

## Scorecard models

A practical attempt to overcome blockages in information flow, and to relate long -term strategy more specifically to operational concerns is that of the Balanced Scorecard, devised by Kaplan and Norton ([1992](#kap92)). The aim of this model, and others like it, such as the Business Excellence Model ([British Quality Foundation, 1996](#bqf96)) is to recognise strategically the factors which underpin success, and in doing so, bring together information which, whilst it may always have existed, has never been brought together in one place before.

The use of scorecard models in particular, entails a reconsideration of the traditional corporate management style, and a move away from reliance on purely financial measures as a basis for strategy development. It may be argued that the scorecard attempts a genuine marketing orientation by ensuring a co-operative organisational framework exists, which will ensure customer value. This emphasis on customer satisfaction is not merely a woolly, academic statement, but arises out of hard economics:

> Loyal customers, it turns out, are very valuable to an enterprise... (they) tend to patronise their favourite businesses more frequently over time and as they make more purchases, they become more profitable to the firm. ([McNerney, 1996](#mcn96))

The scorecard itself is essentially a performance measurement framework with two key objectives; converting strategy into specific goals for different sections of the organisation, and communicating that strategy to all parts of the organisation ([Migliorato _et al._, 1996](#mig96))

The scorecard allows managers to look at the business from four very different perspectives:

*   financial (how do we look to our shareholders?)
*   customer (how do our customers see us?)
*   internal business (what must we excel at?)
*   innovation and learning (can we continue to improve and create value?).

Whilst providing senior managers with information from four differing perspectives, the balanced scorecard, nonetheless, minimises information overload by limiting the number of measures used. As Kaplan and Norton ([1992](#kap92)) remark:

> Companies rarely suffer from having too few measures. More commonly, they keep adding new measures whenever an employee or a consultant makes a worthwhile suggestion.

Use of the balanced scorecard forces managers to focus on a limited number of crucial measures. Thus, the customer perspective measures the extent to which the organisation is meeting the demands of customers and indicates customer preferences for the future; the internal business perspective relates to the internal processes in place to satisfy these expectations, whilst innovation and learning focuses on improving the ability of the company to meet customer expectations.

The term 'balanced scorecard' may appear to suggest that all four perspectives are of equal importance; however, it may be argued that customer satisfaction is the primary concern, especially for market-driven organisations, which retail banks have now become. This essentially customer orientation is consistent with the argument that successful strategy formulation is dependent on a customer based, bottom-up, flow of information ([Broady-Preston & Hayward, 1998](#bro98)). As Cravens argues ([1998](#cra98)), by extending measurement beyond simply financial performance, the balanced scorecard provides a basis for examining the contribution of strategy design as opposed to its implementation. The information so generated by the scorecard then facilitates diagnosis of an appropriate strategy.

The scorecard works by specifying a limited number of goals and measures. Thus, a financial goal may be mere survival, measured by cash flow; whereas a customer goal may relate to new product developments, measured by the percentage of sales from new products. Many companies already use these types of financial and non-financial measures as key information components in their strategic decision-making process. However, the contribution of the balanced scorecard is to ensure that these measures become an integral part of the information system for employees at all levels of the organisation. Thus, whilst the combination of financial and non-financial measures are derived from a top-down process driven by vision, they also provide bottom-up feedback to strategic decision makers.

## The use of scorecards in developing strategic management systems

Furthermore, scorecards may be used in developing a strategic management system, assisting decision makers in evaluating implementation, and in modifying strategy. Such a system involves four management processes:

*   Translating the vision.
*   Communicating and linking.
*   Business planning.
*   Feedback and learning.

The process of _Translating the vision_ attempts to achieve consensus for the organisations' vision and strategy. Grandiose sounding mission statements often have little direct relevance to managers at the operational level, and need to be expressed as an integrated set of objectives and measures which will have meaning to those responsible for realising the vision. Communicating and linking enables managers to communicate strategy to all levels of the organisation as it is a process requiring organisation-wide participation in the creation of a scorecard, offering several advantages:

> Information from a larger number of managers is incorporated into the internal objectives; the managers gain a better understanding of the company's long-term strategic goals; and such broad participation builds a stronger commitment to achieving those goals. ([Kaplan & Norton, 1996](#kap96): 80)

Kaplan & Norton divide this process further into three sub-phases. The first of these is that of Communication and education which plays an important part in bottom-up strategic input, in that the balanced scorecard is communicated upwards in the organisation to the corporate centre:

> Such communication informs the executive and the board in specific terms that long-term strategies designed for competitive success are in place.

Secondly, _Setting goals_ ensures that the vision and objectives designed by the corporate centre have relevance both to business units and to individuals. To assist in this process, the scorecard should contain three levels of information, namely, corporate objectives and targets, business unit targets and individual targets. The final sub-phase, _linking rewards to performance measures_, attempts to link compensation systems to balanced scorecard measures, thus linking financial compensation to performance.

These first three management processes play a vital role in implementing strategy but do not require a re-examination of the strategic process. The final process, _feedback and learning_, identifies three ways in which the balanced scorecard aids strategic learning. Firstly, by linking the work of individuals to business unit objectives, secondly, by supplying a strategic feedback system and finally, by enabling a strategic review as part of strategic learning. The relationship between performance drivers and objectives, highlighted by the scorecard, allows the corporate centre and business units to evaluate both the strategy itself and how well it is being implemented:

> A strategic feedback system should be able to test, validate, and modify the hypothesis embedded in a business unit's strategy. By establishing short-term goals, or milestones, within the business planning process, executives are forecasting the relationship between changes in performance drivers and the associated changes in one or more specified goals. ([Kaplan & Norton, 1996](#kap96): 84)

Finally, the scorecard enables a strategic review as part of strategic learning. The relationship between performance drivers and objectives, highlighted by the scorecard, allows the corporate centre and business units to evaluate both the strategy and how well it is being executed:

> The capacity for enabling organisational learning at the executive level - strategic learning - is what distinguishes the balanced scorecard... ([Kaplan & Norton, 1996](#kap96): 85)

This last aspect of the balanced scorecard as a management process, is related closely to the development of knowledge within an organisation. Sveiby (quoted in [Pascarella, 1997](#pas97)) believes that information, by itself, is of little or no value. The requirement is for individuals or systems which interpret information and translate it into knowledge. As Allee ([1997](#all97)) suggests , knowledge is a process, and thus organisations should be concerned with encouraging company-wide participation and communication, and developing a self-questioning approach to management.

## Research project

Arguably, the development of the balanced scorecard, from a performance measurement framework to a strategic management system, creates the type of organisational environment which facilitates fulfillment of Allee's criteria. This paper is based upon the results of a British Library Research and Innovation Centre (BLRIC) funded project which investigated the role of information in strategy formulation and strategic management in UK retail banks ([Broady-Preston & Hayward, 1999](#bro99)). Questionnaires and interviews were conducted with both strategic and information managers in the top twenty retail banks (measured by business performance) to ascertain their respective roles and responsibilities in this information process.

The response rates for the survey were, firstly, of the strategic managers, 70% returned the completed questionnaire, 50% of whom were interviewed subsequently. In respect of the information managers, 85% returned questionnaires, with 76% of those being interviewed subsequently.

## Top-down versus bottom-up information flow

One of the original objectives of the project was to ascertain the information flow between business units and the corporate centre. 86% of managers believed that a bottom-up input existed in their organisations, with such a process being largely participative. Generally, business units were responsible for their own strategic direction within a framework set by the Group.

However, regardless of the fact that managers were eager to emphasise a strong bottom-up informational input, direction clearly came from the top, as one manager observed:

> Strategic planning would certainly be top-down. It's what we describe as 'what-down', 'how-up'. So these are the goals, these are the initiatives, these are the objectives, how are we going to achieve it. That would be the bottom up part of the process.

Therefore, whilst business units have a degree of autonomy, nonetheless they have to comply with the framework or vision set by the centre. This may simply be in terms of a minimum set of targets or results, or there may exist a specific over-riding principle, viz:

> So the centre is very clear about articulating to its businesses, what its businesses are about; maximisation of shareholder value... your market is profitable only when you can demonstrate that the average player in your market is making above economic profits or economic profits... we have to demonstrate numerically and quantifiably over time, that information to the Group centre.

Whilst feedback from the operational level had a tendency to concentrate on obvious areas such as growth targets, there was a general consensus that the strategic process had become more interactive. The problem with attempting a major cultural change in retail banking lies in achieving a balance between objective setting by the centre, whilst simultaneously allowing an input into the process by objective setting operational management. Arguably, the important factor here is that operational management should feel both ownership of, and involvement in, the process.

Thus it was possible to identify a three- way information flow in the strategic process:

1.  The Executive decided key issues and communicated these to business units.
2.  Business units fed in their ideas and target achievements.
3.  Other functional areas (including information services) communicated their capacity to resource business unit objectives.

The added value from the centre to the business units, resided in firstly, establishing a vision/principle, and secondly, checking and validating the process that had been established. As one manager observed:

> My role is to act as a conduit, if you like, between ensuring that people in the line have a very clear vision of where we want to get to. Then we prioritise resource on the basis of information and views from the bottom-up to allow us to deliver that vision.

Therefore, part of the strategic role lay in challenging the marketing function of business units in terms of what they actually deliver to the marketplace, thereby ensuring that strategies were in place, consistent with the overall direction of the organisation.

## Scorecard models in retail banks

The questionnaires sought information as to which of the scorecard models, or similar, were employed by the strategic analysts. Of those who responded, 43% used the balanced scorecard, 29% the business excellence model and 29% a scorecard specific to the organisation; some companies used both a scorecard and a business excellence model. 21% referred to their use of other paradigms such as value-based management, whilst 21% used none of the models identified previously. Of the 79% who utilised such models, 91% believed that these models were of assistance in the process of translating vision into strategic targets; 55% believed models helped integrate strategic planning with short-term budgeting; 45% that they allowed a customer driven strategy; and, finally, 45% believed they assisted in an evaluation of strategy.

In many instances, scorecards and business excellence models either had been in place for only a year or so, or were in the process of being rolled out. Generally, however, they were implemented across the company and then co-ordinated either by the Group centre or by the business units. Managers further confirmed that as balanced scorecards necessitated an understanding of key business drivers, they were thus being forced much closer to the business, which was supplying them with a better understanding of overall business performance. The scorecard also enabled the business units to understand more clearly what it was they were supposed to deliver:

> So it's bottom-up in the sense that they're clear about what they're supposed to be doing but the success of that is very dependent on how you follow that through.

A typical problem for managers operating at the strategic level, is that they become inundated with information which is difficult to apply. Evidence suggested that use of a scorecard was assisting companies in confronting their information problems:

> It challenges us in terms of the business and in terms of our ability to manage data, and we're not good at that. We're not good at how we manage and communicate information. There's information that sits in marketing, there's information that sits in my area, and we're not good at the way we communicate that information...

Whatever the merits of these models, one manager believed that successful companies would already possess the means to identify key business drivers, and would have integrated these already into the strategic process:

> ... good, well run, successful businesses have an intuitive balanced scorecard which moves in cycles... [a company] might have 2 or 3 corporate objectives, things that they are measuring very intensely, and when one of them drops off the agenda another key issue might pop on... what I'm saying is that over time you don't overload the agenda, you don't overload the scorecard.

## Blockages in information flow

Whilst writers such as Mintzberg ([1998](#min98)) have identified a key role for strategists in monitoring information flows, clearly this is a difficult area to manage. The majority of banks surveyed were aware of blockages in information flow within their organisations. Conversely, in the smaller banks especially, information was believed to flow easily within the organisation:

> We have very flat structures and relatively good information systems. I can't think of anywhere where you'd find a particular blockage.

Nonetheless, even in the smaller banks, blockages in the flow of customer information were acknowledged:

> I think we do have some constraints as all financial service companies do, in terms of understanding customers rather than accounts; we haven't got a full ABC model up yet which in all areas of the business I think would be useful. That impinges on our ability to understand things like customer and product profitability by channel, so you can't actually run through the scenarios...

Other strategists freely admitted to problems with sharing information across the organisation. As senior managers, they did not, on the whole, keep large 'libraries' of information. However, the information they required was dispersed throughout the company. One solution to this problem was believed to be the development of a corporate intranet:

> I can see down the line where that would be perfect for a corporate intranet to be able to share information on markets much more readily across businesses.

Blockages in information flow were thought to arise also from a:

> ...squirrel-like mentality; people running round grabbing information, taking it back and sitting on it because information is power and we've got to get away from that.

Finally, two further aspects in relation to information flow were identified. Firstly, the quality of data sets, both internal and external, which made it difficult for the strategists to merge internal operational data with market data:

> We subscribe to just about every information sharing survey that's going on the basis that we might glean something from it, but what we find is that the definitions used tend to break down to the point where you're just about to think, right there's something interesting in this, and then you find that some organisation has defined it slightly differently to the way we've defined it.

Secondly, enormous problems were identified as a result of the lack of a corporate database, which resulted in managers having to gather information from a number of disparate databases, ranging from mainframe files to fairly simple spreadsheets. Attempting to use each data set in the context of others presented further problems:

> We've got work going on at the moment to try and create a framework for management information so that we can generally have pyramids of data that we can cross-relate and we can tunnel back down so that we can start at one level and keep on going...

## Formalised information gathering

Arguably, one such framework which may help to address these problems, is the balanced scorecard. As indicated previously, this may be preferred to more traditional, formalised methods of information gathering. Indeed, it was often difficult to identify a particular area or department within retail banks that was responsible for formalised information gathering as an input to the strategic process. Despite this, 71% of managers viewed information as a distinct source of competitive advantage, believing it to be recognised as such by their organisations. Respondents to the questionnaire testified to an increasing emphasis on data mining skills, on the creation of accessible databases, on membership of benchmarking clubs and on the importance of information to the planning process.

Despite the _ad hoc_ nature of formalised information gathering in many banks, it was, nevertheless, recognized to be a desirable process:

> The challenge is, how do we formalise that more so than we do at the moment. Planning _per se_, unless it is pro-active in the way that it goes out and gets information, would be a pretty dry area.

In terms of functional area, however, strategic planning departments are currently relatively small, and there was a belief expressed that in becoming 'information barons' strategists would be in danger of losing contact with the realities of the business. Their response to this potential danger was to be very specific as to the information required for strategy formulation, but to refuse ownership of such information.

The extent of formalised information gathering was dependent also on the maturity of the strategic planning function. One bank had developed different systems to gather different segments of information:

> We can actually carve all our MIS up to branch level and it's distributed by PC in a very interactive way to all our branch managers... so everyone at all levels is really on top of what they have to achieve and information is provided to them.

Other strategists admitted that there was little formalised information gathering, at least for the type of work that they were engaged upon, This was particularly so when the nature of the work involved a series of one-off projects, when managers would use their own networks of information. One company was attempting to establish an internal database of projects, to distribute information as widely as possible:

> We did spend a bit of time last year looking at public sources but I think for us as a department, there are no obvious answers. I mean we're trying to avoid the mega-library... I'm sure anyone coming from an information background and doing an audit on us would say there are lots of ways we could improve information gathering.

Finally, one organisation referred to its formalised information gathering as 'patchy,' as a result of its being too inwardly focused. This realisation, however, had led to both a more robust consideration of the competitive environment, and to internal moves to ensure that information was distributed across the organisation.

## Nature and analysis of information

To be perceived as relevant to the business, information gathering and analysis must be translated into issues which the company can focus upon. For managers, the most important type of information or analysis was dependent upon the strategic issue they were examining. In product launch decisions, both customer feedback and competitor data were deemed crucial:

> Well normally we would be coming at it from a competitor perspective but very quickly you get down to the customers because you are actually trying to compare the offer we're making to customers relative to other competitors.

This emphasis on customer and competitor information was reflected in another company:

> In scenarios such as our pension product, where we wanted to make sure our proposition was not going to hit obstacles that we could easily predict, we took a lot of competitor information to ensure that the pricing position of the product was right.

Usually, product launches required an analysis of customer behaviour with other products, in addition to one of customer behaviour with competitors. The nature of such analyses was believed to have changed as a result of advances in technological capabilities:

> ...it has been possible to analyse and aggregate much larger quantities of data than previously had been possible, particularly off our own databases.

Arguably, dangers exist in an over-reliance on technology, which may lead to the production of meaningless correlations:

> Certainly there are some people in our data analysis areas who I would consider to be data miners. They will try and look for a cause and effect relationship without stopping to ask the question, why?

There was an emphasis across all the banks on market information, often supplied by the marketing unit or department:

> Different strains in our marketing department will produce fairly good market share data. On top of that, customer satisfaction is measured and tracked. You know, the main area of development is the segment information, the segment value information, and having customers basically identified as such.

Clearly, market share information is biased towards the short-term particularly in relation to the competition. Thus, additional factors and information were required to produce a strategy which would be effective in the long term.

Traditional information sources such as on-line databases, journals and CD-ROMS, were considered to be of secondary importance within retail banks. Managers preferred to commission outside bodies to conduct a PEST analysis, for example, and relied more heavily on internally generated information from colleagues:

> What we've tended to do is on the whole use the intuitive data which is in the people. So we've each accumulated knowledge and experience in particular fields and we've used that to actually guide us.

A marked difference was discernible between strategists' attitudes to more informal methods of information gathering, and their attitude to 'informal' information. Whilst the latter was often regarded as helpful, managers were also aware that much of this was mere gossip and thus had to be treated with care. This was true particularly of informal information gathered at conferences:

> Conferences, I think, are on the whole very badly put together. I'm speaking at a conference at the end of the month and no one checked my qualifications to speak... the consequence of that is the quality of information coming over. If you actually know about something, then a conference is not the place to go, on the whole, to extend your knowledge.

Nonetheless, as one manager observed, it was often difficult to distinguish the exact piece of information that resulted in a strategic decision:

> Data and information create a patchwork of knowledge and understanding which leads to decisions. Some of those decisions you might make even if you didn't have all the bits of the patchwork or puzzle.

Thus, informal information was used as a check on more quantifiable information, but not used to drive strategic decisions.

## Role of information professionals

Strategic managers had, at best, only a vague idea of the role and function of information professionals. Where an information function existed, they perceived such professionals as having a supporting role, concentrating on research:

> I will go to the information professional and say, I'm doing a project on cross-border mergers and acquisitions, can you go and research that...

Such perceptions were closely related to the prevailing belief that companies, in effect, contained a series of 'libraries' rather than one large information empire or centre:

> I don't think there is a sense in which people would sign up to a notion of a central information warehouse... the way round that is by an intranet application where you are recognising the fact that people are going to stash information on a fairly decentralised basis but you've got mechanisms for putting it up to collective access.

At an individual project level, therefore, the key information area would be the market research department allied to informal contacts across the company. One manager, when questioned as to the necessity of information professionals being included in his department's activities, replied:

> I'll be honest and say I prefer not. I don't believe it is an area which should be at core competency. I believe there should be others, either within the Group or other organisations externally, that should be doing that...

This preference for external information providers was mirrored in other organisations:

> We've got a consultancy presence working somewhere in the business and we use consultants as a very expensive form of gathering information. So we don't use information professionals per se, but we do use management consultants.

However, whilst there may be a limited role for information professionals in strategy formulation, there is clearly an opportunity to be grasped in expanding traditional search and retrieval skills to include market research skills. Perhaps unsurprisingly, the views of the strategic managers in relation to the role of the information professionals, differed markedly from those proffered by the information managers themselves ([Preston & Hayward, 1999](#pre99)). However, whilst space does not permit a more detailed examination of these differing perceptions, it is nevertheless interesting to note that only two of the information professionals surveyed were involved actively in the development of scorecard models. In the light of such developments, information professionals need to move into roles more directly related to strategy formulation and implementation if they are not to be excluded totally from this information process.

## Conclusion

Universally, in this research, the importance and relevance of accurate, current, quality information was recognised as a critical input into strategy formulation. With the trend toward a bottom-up approach to strategy formulation, and improved communication between the corporate centre and the business units, information gathering and analysis activities are viewed increasingly as an element of all managers' work within retail banking. Thus, the concept of an 'information professional' servicing the information needs of other managers, is perceived to be a somewhat arcane one. All managers need to be genuinely involved with, and aware of, business activity. Furthermore, they needed to appreciate the role information plays in such processes, and be able to access and use appropriate information. Therefore, information must flow freely, to and from all parts of the organisation, in order to have an impact on strategy formulation. Blockages in information flow may be eased by the development of corporate intranets which should include, ideally, the type of performance related information contained within a balanced scorecard.

#### Note: a previous version of this paper was presented at the Third International Conference on Information Seeking in Context, Gothenburg, Sweden, 2000

## References

*   <a id="all97"></a>Allee, V. (1997) _The knowledge revolution_. London: Butterworth-Heinemann.

*   <a id="bqf96"></a>British Quality Foundation (1996) _Guide to self-assessment_. London: BQF & EFQM.

*   <a id="bro98"></a>Broady-Preston, J. & Hayward, T. (1998) "An assessment of the relationship between marketing, information and strategy formulation in the UK retail banking sector." _International Journal of Information Management_, **18** (4), 277-285.

*   <a id="bro99"></a>Broady-Preston, J. & Hayward, T. (1999) _[The role of information in the strategic management process.](http://www.dil.aber.ac.uk/dils/Research/RFocus5/5sub2/Resource/BANK0X.htm)_ (British Library Research and Innovation Report, 171) London: British Library Research and Innovation Centre. Available at: http://www.dil.aber.ac.uk/dils/Research/RFocus5/5sub2/Resource/BANK0X.htm (Accessed 18 October 2001)

*   <a id="cra98"></a>Cravens, D. (1998) "Implementation strategies in the market-driven strategy era." _Journal of the Academy of Marketing Science_, **26** (3), 237-241.

*   <a id="fra98"></a>Frappaolo, C. (1998) "Defining knowledge management: four basic functions." _Computerworld_, **32** (8), 80.

*   <a id="gal97"></a>Galagan, P. (1997) "Strategic planning is back." _Training and Development_, **51** (4), 32-37.

*   <a id="kap92"></a>Kaplan, R.S. & Norton, D.P. (1992) "The balanced scorecard: measures that drive performance." _Harvard Business Review_, January-February 1992, 71-79.

*   <a id="kap96"></a>Kaplan, R.S. & Norton, D.P. (1996) _Translating strategy into action: the balanced scorecard._ Boston: Harvard Business School Press.

*   <a id="lic98"></a>Library and Information Commission (1998) _2020 Vision_. London: The Commission..

*   <a id="mcn96"></a>McNerney, D. (1996) "The link to customer satisfaction." _HR Focus_, **73** (9), 1-4.

*   <a id="mig96"></a>Migliorato, P., Natan, N. & Norton, D. (1996) "A scoring system for creating JVs that survive." _Mergers and Acquisitions_, **30** (4), 45-50.

*   <a id="min98"></a>Mintzberg, H. (1998) _The nature of managerial work_. London: Haymarket.

*   <a id="owe96"></a>Owens, I. & Wilson, T.D. with Abell, A. (1996) _Information and business performance: a study of information systems and services in high performing companies_. London: Bowker Saur.

*   <a id="pas97"></a>Pascarella, P. (1997) "Harnessing knowledge." _Management Review_, **86** (9), 37-40\.

*   <a id="pre99"></a>Preston, J. & Hayward, T. (1999) "Strategic information management and the balanced scorecard." In: M. Klasson, B. Loughridge, & S. Loof, eds. _New fields for research in the 21st century: proceedings of the 3rd British-Nordic conference on library and information studies 12-14 April, 1999, Boras, Sweden._ (pp. 284-296) Boras: The Swedish School of Library and Information Studies, University College of Boras.

*   <a id="sha98"></a>Sharman, P. (1998) "Linking strategy to action." _CMA Magazine_, **71** (10), 26-29.

*   <a id="tys98"></a>Tyson, K. (1998) "Perpetual strategy: a 21st century essential." _Strategy and Leadership_, **26** (1), 14-18