<header>

#### vol. 22 no. 3, September, 2017

</header>

<article>

# Seeking and avoiding information in a risky world

## [Chun Wei Choo](#author)

> **Introduction**. In an era where collective action is necessary to confront societal level risks such as climate change and food safety, we need to better understand how people are motivated to seek risk information that would lead them to make choices and behavioural changes to mitigate those hazards.  
> **Method**. We selectively review the research in human information behaviour, health information seeking, and risk information seeking in order to identify a set of variables that can influence people’s intention to seek or avoid risk information.  
> **Analysis**. We analyse and conceptualise the identified variables, and postulate relationships that would link those variables to offer explanations of why and how people seek or avoid information about societal hazards. We formalise those relationships into nine propositions that could guide research into risk information seeking/avoiding.  
> **Results**. The following factors are postulated to influence risk information seeking/avoiding: perceived hazard characteristics; information sufficiency; affective responses towards hazard; anticipatory affective responses towards seeking; social norms; and social trust.  
> **Conclusions**. The theoretical framework of variables and propositions developed in the paper can provide a fuller understanding of why and how people seek risk information, a necessary step towards fostering well-informed public understanding and engagement with the threats and hazards challenging society.

<section>

## Introduction

We live in a risk society ([Beck, 2000](#bec00)), where advances of knowledge open up new realms of human activity but also create new types of societal level risks in areas such as climate change, food safety, or water security. When people feel threatened by major hazards, but are uncertain about what an effective response would be, we expect them to seek information in order to decide how they would deal with the risks. In reality, human information behaviour in risk situations is more complicated. People vary widely in the level of interest and effort they bring to acquiring information about societal risks: some would actively search and process information, while others would shun relevant information. Therein lies an information asymmetry of the modern risk society. On the one hand, we are steadily acquiring knowledge about the causes and consequences of major hazards and making that information available to the public. On the other hand, many in the general population do not seem to seek or engage with this information, to develop the balanced, well-informed understanding that is needed to make choices that would alter their behaviour or commitments. For example, recent studies have found that despite the abundance of information on climate change, most Americans still do not understand why climate change is occurring ([Leiserowitz _et al._, 2015](#lei15); [Yang and Kahlor, 2013](#yan13)). It seems that in this case, although information is widely available, people may be ignoring or avoiding the information.

The objective of this paper is to identify and conceptualise the cognitive, affective, and social precursors that would explain if and how people seek information about societal level risks in areas such as climate change, cybersecurity threats, chemicals in food and agriculture. We see information seeking as a critical component of risk decision making. We suggest that the kind of information seeking people undertake would determine their attitudes about a risk, and how they would act based on their perception of the risk. At the same time, research in health information seeking has found that information _avoiding_ is a common response when people are in situations where gathering more information may increase their level of anxiety or distress ([Johnson and Case, 2012](#joh12), [Lambert and Loiselle, 2007](#lam07), [Brashers _et al._, 2002](#bra02)). As a result, people avoid risk-related information as a way of managing uncertainty and its stressful effects. For societal level risks that require both individual and collective action by a knowledgeable, committed public, whether and how people seek risk information becomes pressing questions. A fuller understanding of why and how people seek risk information is a necessary step towards fostering well-informed public understanding and engagement with the risks posed by major hazards, and it would also enable policy makers to tailor messages and design channels that would better support risk information seeking by the public. Towards this end, the paper develops a baseline theoretical framework and articulates a number of propositions to stimulate further research. We draw from three sets of research literatures: human information behaviour, health information studies, and risk information seeking. The model developed in this paper builds on the risk information seeking and processing model developed by Griffin, Dunwoody, and Neuwirth ([1999](#gri99)), which is one of the few attempts at constructing a theory on this subject that has been tested empirically. The proposed model incorporates concepts from the broader field of human information behaviour research and looks more closely at the possibility that people may choose not to seek information about a risk.

The paper is structured as follows. The following sdection defines what we mean by risk and societal risks, followed by the method adopted in this study, which is primarily a review and synthesis of three sets of research literatures. The literature on human information behaviour is considered next and this is followed by a focus on information avoidance in health information studies. The risk information seeking and processing model from the field of risk communication in then introduced, and this is drawn upon to identify the cognitive, affective, and situational precursors that would influence people’s intention to seek or avoid information about societal risks. The discussion is then summarised with a general model and this is followed by a conclusion to the paper.

</section>

<section>

## Risk and societal risks

There are many definitions of risk. The International Organization for Standardization (ISO) recently defined risk very broadly as the '_effect of uncertainty on objectives_' ([ISO, 2009](#iso09)). The Oxford English Dictionary defines _risk_' as: '_(Exposure to) the possibility of loss, injury, or other adverse or unwelcome circumstance; a chance or situation involving such a possibility… A person or thing regarded as a threat or source of danger_' ([OED, 2017](#oed17)).

There are many other definitions which are specific to an industry or research field. The OED definition above suggests that risk can refer to the chance or possibility of loss, or a situation or thing that is regarded as a source of danger. In risk analysis, risk is often defined quantitatively as the probability of harm due to a hazard or threat. For this paper, another relevant aspect of risk is the perception of risk by the public. Here, research has found the dread factor or severity of a risk to be a major determinant of its public perception (Section 6.1.1 below). In this paper we combine these two elements to define risk as (1) subjective perceptions of the probability of personal harm that could come from the risk (_perceived probability_), and (2) perceptions of the seriousness of the harm (_perceived severity_).

In the communication literature on risk information seeking, the term _risk_ as in _risk information seeking_ is also used to refer to a _risk topic_ or _risk event_ which is the focus of the information seeking and processing. This use of _risk_ is also consistent with the OED definition above, and this paper adopts this practice.

As for societal risk, the National Library of Medicine defines it as '_Total probability of harm to a human population including the probability of adverse effects to health of descendants and the probability of disruption resulting from loss of services such as industrial plant or loss of material goods and electricity_' ([NLM/IUPAC, 2007](#nlm07)). In this paper, societal risk refers to a risk topic that is of interest to society because of the possibility of severe, extensive harm to large numbers of people in the near or more distant future. Again, this is in line with our definition of risk above and the discourse on risk information seeking in communication studies.

This paper highlights climate change and food safety as examples of societal risks that could be studied. The Government of Canada notes that future warming due to _climate change_ will increase the risk of extreme weather events, changes in sea levels and wave regimes, reductions in Arctic sea ice cover, all of which could endanger human lives and livelihoods, as well as a range of negative human health impacts ([Warren and Lemmens 2014](#war14)). While there is detailed scientific information about climate change, research has found that the dissemination of information about climate change to the public is problematic, with the public often showing an inaccurate or inconsistent understanding of the causes and consequences of climate change ([Brulle, Carmichael and Jenkins, 2012](#bru12), [Lorenzoni and Pidgeon 2006](#lor06)).

With regard to _food safety_, Government of Canada ([2016](#gov16)) estimates that every year, about four million (1 in 8) Canadians are affected by a food-borne illness due to known causes (food-borne bacteria, parasites and viruses) and unknown causes. In Canada, over 11,500 hospitalisations and 240 deaths occur each year due to food-related illnesses. Food safety risks have increased with the advent of technologies for producing genetically modified foods, food irradiation; the presence of pesticide residues, hormone and veterinary drug residues; and the use of additives to reduce fat and sugar content ([Verbeke, Frewer, Scholderer and Brabander, 2007](#ver07), [Mehta 2002](#meh02)). Despite these risk levels, the public is not well-informed about these dangers, and behave irrationally or inconsistently to food safety risk information ([Verbeke _et al._, 2007](#ver07)).

This paper assumes that _some_ people would be aware of, or curious about, the consequences and causes of societal risks such as climate change and food safety because of the severity, extensiveness of the potential harm to human populations (current and future). At the same time the model also assumes that _other_ people would not be interested in and therefore not seek information about these risks. The model thus investigates both avoiding and seeking risk information, and posits reasons why avoidance may be the case, e.g., people perceive the probability or severity of these harmful effects to be low; people do not trust experts or institutions providing information on the topic; people prefer not to engage with these issues to avoid stress or anxiety.

</section>

<section>

## Methods

This paper is a review and synthesis of the relevant research literature on aspects of risk information seeking that would enable us to better understand why and how people seek information about societal level risks such as climate change, food safety, and water security. Three sets of literatures are analysed, as outlined in the steps below.

Since the paper positions risk information seeking as a special case of human information behaviour, we begin with a general consideration of the research on human information behaviour, in order to identify the broad conceptual categories of variables that have been found to influence human information seeking. We use these conceptual categories to provide theoretical scaffolding in the development of a general model of risk information seeking.

We note the relative lack of research on information avoiding in human information behaviour studies. One major exception is in the field of health information seeking, and the next set of literature reviewed therefore focuses on research in that area. Research has discovered that people may choose not to seek health-related information in order to avoid dissonance or distress. Just as the public’s lack of knowledge about the causes and prevention of major diseases such as cancer is a significant challenge in our attempts to detect and control major diseases, the public's lack of understanding about the causes and consequences of societal risks such as climate change or food safety also stand in the way of the kind of collective action needed to confront those risks.

We next review the _risk information seeking and processing model_ from the field of risk communication. This model suggests that people seek and process information in order to attain satisfactory levels of judgmental confidence for forming risk-related attitudes and behaviour. We use this model as a baseline framework for developing a more general model of risk information seeking.

Finally, we select and expand concepts from the literature reviews to construct a model of the cognitive, affective, and situational precursors that would influence people's intention to seek or avoid information about societal risks. In this synthesis, we also articulate a number of research propositions linking these precursors for future investigation.

</section>

<section>

## Human information behaviour

This paper examines risk information seeking by individuals as a special case of human information behaviour. In this section, we draw on and generalise from major findings of decades of research on human information behaviour to outline a conceptual framework that could guide the study of risk information seeking. This framework structures information behaviour as consisting of three activities (information needs, seeking, and use) that are shaped by cognitive, affective, and situational factors. We use these categories as scaffolding to develop the theoretical model introduced in this paper.

The study of how people behave as they seek and use information has a long history in information science, going back as far as the year 1948\. Over a 60-year history, thousands of studies have been conducted that examined the information behavior of people grouped by occupational category, social role, and demographic attributes. There are many excellent surveys and syntheses of the literature including most recently, Ford ([2015](#for15)) and Case and Given ([2016](#cas16)). Historically, most of the information-seeking literature is '_concerned with practical issues regarding the stages, mechanisms, processes, channels, sources, and sometimes the barriers that mediate information seeking_ ([Case, Andrews, Johnson and Allard, 2005](#cas05), p. 356). In recent years, the research focus has broadened to include not just information seeking, but also the purposeful avoiding of information, as well as other forms of unintended or serendipitous encountering or sharing of information. The rubric of _human information behaviour_ is now used to cover the wider range of behaviour and contexts that shape how we interact with and experience information. Nevertheless, very few of the theoretical models that have been developed explicitly address information avoidance or other non-purposive forms of information behaviour. A notable exception would be Wilson's ([1997](#wil97)) general model of information behaviour. Wilson uses stress-coping theory as a psychological mechanism to predict information seeking or avoiding. Whether information need activates information seeking depends on a person's cognitive need for more or less information to cope with the stress created by the uncertainty of the situation. In health information seeking, for example, a person may cope with uncertainty-induced stress by _blunting_ or _monitoring_ (preferring less or more information, respectively, to reduce stress).

Although human information behaviour often appears to be complex and disorderly, research indicates that there is underlying structure in the ways people look for and use information. For example, Choo ([2016](#cho16)) suggests that human information behaviour may be analysed as three clusters of activities: (1) perceiving information needs, (2) information seeking, and (3) information use. Initially, the individual becomes aware of or recognises a problematic situation and perceives _information needs_ in terms of information they want to have or are interested in in relation to their goals, interests, or concerns. _Information seeking_ is the process whereby people look for and obtain information in order to change their state of knowledge or understanding. During information seeking, typical behaviour includes identifying and selecting sources; formulating search strategies to address a question or topic; interacting with information sources or systems; evaluating the information found; and extending, modifying, or repeating the search. _Information use_ is the selection and processing of relevant information obtained through information seeking so that the information leads to a change in the state of an individual's awareness, knowledge, or capacity to act. For the rest of this paper, our focus is on information seeking and avoidance with respect to information about societal level hazards.

The work of Saracevic ([1997](#sar97)), Kuhlthau ([2004](#kuh04)), Savolainen ([1995](#sav95)), and others further suggest that each of these information activities (needs, seeking, use) is influenced by cognitive, affective, and situational variables that jointly determine the course and outcome of information behaviour ([Case and Given, 2016](#cas16), [Choo, 2016](#cho16), [Nahl and Bilal, 2007)](#nah07). Kuhlthau ([2004](#kuh04)) for example conceptualises the information search process as being characterised by the user's behaviour in three realms of experience: the _affective_ (feelings experienced), the _cognitive_ (personal knowledge, thoughts related to tasks and information encountered), and the _physical_ (actions taken). For our purposes here, _Cognitive_ variables refer to mental structures that people use to frame their information needs and to interpret or evaluate information they encounter or find ([Dervin 1998](#der98)). _Affective_ variables refer to people's feelings, moods, and emotional states as they experience uncertainty and seek information ([Kuhlthau, 2004](#kuh04); [Nahl and Bilal, 2007](#nah07)). _Situational_ variables include relevant physical, social, cultural, and other features that constitute the pertinent context of information-seeking ([Wilson, 1997](#wil97), [Courtright, 2007](#cou07)). Our discussion of information seeking and avoiding in this paper is reminiscent of Chatman's work on information poverty. Chatman sees information poverty or the lack of information seeking as being determined by _self-protective behaviour_, activated in response to social norms and a feeling of mistrust towards information sources ([Chatman 1996](#cha96), p.197-198). Her work alludes to the importance of affective and situational factors when studying information avoidance, and this is a theme we will develop in the ensuing sections.

</section>

<section>

## Information avoidance in health information seeking

There is substantial research on information avoidance in health information studies that is highly relevant to any attempt to understand information avoidance in other contexts (in this paper, the seeking of risk information). Other risk areas such as natural and man-made disasters are not covered in the paper because of the relative lack of in-depth theoretical and empirical research in those areas that focuses on information avoidance. In communication research, risk information seeking studies often build on and extend what has been learned from health information studies.

Based on a comprehensive survey of the literature, Lambert and Loiselle ([2007](#lam07)) conclude that health information seeking behaviour is studied within three contexts: '_(a) coping with a health-threatening situation, (b) participation and involvement in medical decision making, and (c) behavior change and preventive behavior_' (p. 1009). In the context of (a) coping with a health-threatening situation, information seeking is typically seen as both a problem-focused and emotion-focused coping strategy that helps individuals to cope by better understanding the health threat, and by reducing anxiety or uncertainty. Lambert and Loiselle ([2007](#lam07)) noted that while,

> many individuals choose to cope with a health-related threat by seeking information, others are found to purposefully avoid such information. Information avoidance, also referred broadly as denial, blunting, or repression, emphasises that some individuals choose to divert their attention from the perceived threat (p. 1009).

The literature about medical avoidance and selective exposure ([Howell and Shepperd, 2012](#how12), [Hart _et al._, 2009](#har09)) suggests that people are more likely to avoid information when they perceive that they have no control over the consequences of the information; they are unable to cope with the information; and the information is difficult to access or understand ([Sweeny _et al._, 2010](#swe10)). Johnson and Case ([2012](#joh12)) and Case _et al._ ([2005](#cas05)) explain that information avoidance may in fact be a rational decision in situations where individuals perceive that they have low self-efficacy. Referring to health-related threats, they observe that,

> It may be perfectly rational, then, to avoid information when there is nothing one can do with the answers one may obtain… If the threat is extreme, or if any potential responses are not expected to be effective, then an attractive alternative is to ignore the threat entirely… (p. 118-9)

In this case, a patient may deliberately avoid seeking information about a disease because not knowing may be more comfortable than knowing one has a potentially fatal disease.

Cancer-related information seeking has been an active area of research ([Johnson 1997](#joh97)), and studies by Johnson and Meischke ([1991a](#joh91a), [1991b](#joh91b)) for example have examined women's perception and preference for specific communication channels (doctors, organizations, friends/family, or mass media) when seeking cancer information. More recently, Case, Andrews, Johnson and Allard ([2005](#cas05)) examine cancer information seeking and genetic screening for cancer as examples that illustrate how people avoid information in order to evade mental dissonance or emotional distress. They found that while research suggests that there is a high level of public interest in genetic screening for cancer, studies also show cases of heightened anxiety or depression in response to genetic testing. They argue that '_[g]iven the possibility of such negative scenarios, it is understandable why people may choose not to seek genetic testing and may simple be content their current situations_' (p. 359). They also point out the '_right not to know_' is a compelling argument against genetic testing when there is no cure or preventive measure for the diseases that are involved.

Another account of health information seeking is proposed by Brashers ([2001](#bra01)) and Brashers, Goldsmith and Hsieh ([2002](#bra02)) who suggest that people seek or avoid information as a strategy to manage illness-related uncertainty - people use information to manipulate uncertainty in a desired direction, to increase, decrease, or maintain it. On the one hand, we may expect people with health concerns to _reduce_ uncertainty by seeking information to confirm, disconfirm, or render meaningful these concerns, and people diagnosed with disease to seek information about causes and consequences of the disease. On the other hand, people may deliberately seek information in order to _increase_ their uncertainty by for example, looking for contradictory information or information about additional treatment alternatives to consider. Finally, people may avoid information in order to _maintain_ their current level of uncertainty by for example, deciding not to be screened for diseases or choosing to ignore information about health risks.

Based on an empirical study that is guided by the theory of _uncertainty management_ discussed above, Sairanen and Savolainen ([2010](#sai10)) report two major reasons for avoiding health-related information: the desire to avoid negative emotions, and the desire to avoid information that is perceived to be unsuitable for one's needs. Information is avoided when they elicit negative emotions such as anxiety, depression, fear, feeling bad, guilt, and self-disappointment. Information is also avoided when it is unsuitable perhaps because it is thought to be unreliable (e.g., online discussion groups) or irrelevant to the individual's circumstances.

To summarise, while there is significant literature on information avoidance in health information studies that focus on personal health risks, there is much less research on information avoidance for the type of _impersonal_ non-health related risks that we are looking at here. In this paper, we are interested in situations where people make a choice between avoiding and seeking information whose content is not yet known but may be potentially unwanted. Information avoidance is therefore a conscious choice, and not a matter of ignoring information due to a lack of interest in the information or a lack of time and energy required to obtain it. From a systematic review of the literature on the subject, Sweeny, Melnyk, Miller and Shepperd ([2010](#swe10)) identify three reasons why people may choose to avoid information. First, the information may demand a change in beliefs, forcing people to give up or adjust cherished beliefs. Second, the information may demand undesired action, obligating people to act or behave in ways that they would rather not undertake. Third, the information itself or the decision to seek information may arouse unpleasant emotions or diminish pleasant emotions. These reasons are consonant with our discussion in this section that information _avoiding_ is a common response when people are in situations when they lack self-efficacy in dealing with the disease or with information about the disease, when information about health risk may increase their level of anxiety or distress, and when they deliberately manage their levels of health-related uncertainty.

</section>

<section>

## Risk information seeking

In the field of risk communication, the risk information seeking and processing model ('the RISP model' hereafter), first introduced by [Griffin, Dunwoody, and Neuwirth (1999)](#gri99), would be the most relevant to our discussion here. The model is built on concepts from other established theories on information processing, planned behaviour, and risk perception ([Eagly and Chaiken, 1993](#eag93), [Ajzen, 1991](#ajz91), [Slovic, 1987](#slo87)). Three recent papers provide excellent reviews of the conceptual and empirical work that has been done: Griffin, Dunwoody and Yang ([2013](#gri13)), Yang, Aloe and Feeley ([2014](#yan14)), and Dunwoody and Griffin ([2015](#dun15)).

The RISP model proposes that different people try to reach different satisfactory levels of confidence in the information they have about a given topic, especially as the basis for forming their risk-related beliefs, attitudes, and behavioural intentions ([Griffin _et al._, 2013](#gri13)). The model predicts that,

> risk information seeking and processing will be driven primarily by a person's subjective assessment of the gap between what he knows about a risk and what he feels he needs to know in order to respond to that risk adequately ([Dunwoody and Griffin, 2015](#dun15), p. 5).

The model labels this subjective assessment of the gap between current knowledge and sufficient knowledge as _information sufficiency_ (Fig. 1).

<figure>

![Figure 1: Risk information seeking and processing model](../p765fig1.png)

<figcaption>

Figure 1: Risk information seeking and processing model (adapted from [Griffin _et al._ 1999](#gri99))</figcaption>

</figure>

Information sufficiency is in turn influenced by (1) the person's perception of the hazard posed by the risk (_Perceived hazard characteristics_ in Fig. 1), which induces a level of worry about the risk (_Affective response_); (2) social expectations to learn about the risk (_Informational subjective norms_); and (3) _Individual characteristics_ that relate to past hazard experience and demographic or sociocultural characteristics.

_Informational subjective norms_ refer to individuals' perceptions of whether other people expect them to learn about the risk, and their inclination to respond to social pressures or expectations that they should acquire sufficient information to deal with a risky situation ([Dunwoody and Griffin, 2015](#dun15)). Studies found that _informational subjective norms_ have a large, significant influence on risk information seeking and processing ([Yang _et al._, 2014](#yan14)), and in some versions of the RISP model, this variable is positioned as a direct motivator of information seeking and processing behaviour, alongside _information sufficiency_.

The model further posits that the link between _information sufficiency_ and intention to seek and process information is moderated by individuals' beliefs about available information channels (_Relevant channel beliefs_ in Fig. 1), and perceptions of their ability to gather information effectively (_Perceived information gathering capacity_). The former refers to beliefs about the quality of an information channel channel, including for example its reliability and objectivity. The latter refers to perceived efficacy or capacity in accessing and understanding the needed information.

The dependent variable in the RISP model is the intention to seek and process information (_Information seeking and processing behaviour_). Information seeking and processing are distinct. Information processing refers to the use of the information that has been found or encountered, and it includes analysing, evaluating, interpreting, and making sense of the information acquired. Information seeking might be routine (passive exposure based on media use habits) or non-routine (active information gathering beyond habitual sources) ([Griffin _et al._, 2013](#gri13), p. 335). Two modes of processing are differentiated, as suggested by Chaiken's heuristic-systematic model ([Chen and Chaiken, 1999](#che99)). _Systematic processing_ entails a relatively analytic and comprehensive treatment of judgment-relevant information while _heuristic processing_ entails the use of heuristics that have been learned and stored in memory, making minimal demands on the person ([Chen and Chaiken, 1999](#che99), p. 74). A recent meta-analysis of thirteen studies ([Yang _et al._, 2014](#yan14)) concluded that the RISP model is robust and shows significant explanatory power in studies with information seeking and systematic information processing as outcome variables.

There is much overlap between the constructs in the RISP model and those that are often included in models of human information behaviour. The variable of _information sufficiency_ (the amount of information needed to reach judgmental confidence) is distinct from but related to the concept of information needs since both are concerned with the perceived deficit between current and desired information. _Affective response_ is also important in both types of models as a major determinant of information seeking ([Nahl and Bilal, 2007](#nah07), [Kuhlthau, 2004](#kuh04)). _Relevant channel beliefs_ is close to the idea of _perceived source quality_, a variable often studied in human information behaviour research. _Perceived information gathering capacity_ is analogous to the concept of self-efficacy in searching and interpreting information. What is new in the RISP model framework is the factor of _informational subjective norms_ or the extent that people respond to social pressures to seek more risk-related information.

</section>

<section>

## Theoretical approach and research propositions

Our theoretical approach in this paper builds on the RISP model but is distinctive in four aspects. Firstly, we focus on information behaviour with regard to impersonal rather than personal risks, such as health risks that have a personal impact:

> This 'impersonal' risk dimension has become increasingly important as societies struggle with the need to protect threatened ecosystems, maintain public health, or try to mitigate the impacts associated with climate change. Research has come a long way in understanding what motivates behaviour change at the level of risk to self, but there is still a long way to go in unpacking the factors that lead individuals to act on behalf of others or in service to the protection of such things as endangered animals and plants" ([Griffin _et al._, 2013](#gri13), p. 326-327).

Secondly, we focus on _information seeking_, but not information processing. The RISP model distinguishes seeking from processing, and emphasises the latter, regarding it as '_the keystone of the RISP model_' ([Griffin _et al._, 2013](#gri13), p. 334) We suggest that as new channels proliferate and make user control important, understanding how people choose to seek information is a salient research focus. Thirdly, we expand the investigation of _information avoidance_ by examining precursors of avoidance and modes of avoidance. In this paper we are equally interested in information seeking and avoidance, particularly with regard to impersonal risks. Finally, we expand the analysis of _affective responses_ by examining the role of anticipatory affective responses. RISP is essentially a cognitive model - it includes affective responses as a moderating variable but not as a main focus ([Dunwoody and Griffin, 2015](#dun15), p. 5). Research based on the RISP model has traditionally focused on a single affect dimension of _worry_ ([Yang _et al._, 2014](#yan14)). In this paper we investigate a broader range of affective responses. The subsections below identify and define the main cognitive, affective, and situational precursors of risk information seeking and avoiding that will be incorporated into the proposed general model.

</section>

<section>

### Cognitive precursors

#### Perceived hazard characteristics

This variable refers to individuals' cognitive evaluations of the nature of the hazard. The way people make judgements about risk is complex and multidimensional, and entails more than an estimate of the likelihood of coming to harm from exposure to a risk. In a classic paper, Slovic ([1987](#slo87)) explained that risk perception by the public differs from risk judgment by experts. Public risk perception is affected by three factors: _dread risk_ defined as risk that is high in perceived lack of control, dread, catastrophic potential, fatal consequences, and inequitable distribution of risks; _unknown risk_ defined as risk perceived to be unobservable, unknown, new, and delayed in their manifestation of harm; and _number of people_ exposed to the risk. For laypeople, the most important factor is dread risk. The higher the dread factor, the higher the perceived risk, the more people want to see the threat reduced.

Different RISP-related studies have explored different dimensions of risk judgment and perceived hazard characteristics. However, the most consistent approach in examining risk judgment focuses on two dimensions: (1) subjective perceptions of the probability of personal harm that could come from the risk ("perceived probability"), and (2) perceptions of the seriousness of the harm (_perceived severity_). Here, severity is linked to the dread factor and other risk judgement dimensions identified by Slovic and his associates ([Slovic and Peters, 2006](#slo06)).

The first research proposition thus investigates an anticipated relationship between perceived hazard characteristics and individuals' intent to seek or avoid information. We expect elevated risk perceptions to be related to information seeking intentions.

**Proposition 1: Perception of the probability and severity of the hazard is related to the intention to seek or avoid information about the hazard.**

</section>

<section>

#### Information sufficiency

In a risk information behaviour context, information sufficiency is the gap between what people believe they know about a risk and what they think they need to know to cope with it in their daily lives. The RISP model posits that people try to reach subjectively satisfactory levels of judgmental confidence in the information that they hold about a given risk or hazard in order to form their attitudes, beliefs and behavioural intentions. Information sufficiency (or perhaps more accurately information insufficiency) denotes the subjectively assessed deficit between one's current knowledge about the risk and the level of knowledge that is thought to be needed to deal adequately with the risk. More specifically, it is "the size of the subjective gap between information held (termed _current knowledge_ in the RISP model) and that needed (_knowledge sufficiency threshold_) [that] will ultimately affect the information seeking and processing styles employed by individuals to learn more about the risk." ([Griffin _et al._, 2013](#gri13), p. 338) In the RISP model (Fig. 1), we expect current knowledge to be related to the individual's socioeconomic status, education, and other characteristics, and knowledge sufficiency threshold to be influenced by their perception of the hazard and the affective response that are elicited by the hazard.

Proposition 2 below explores the relationship between information insufficiency and information behavioural intentions. The literature suggests that individuals who perceive that their risk information is insufficient are more likely to seek risk-related information more actively and less likely to avoid risk-related information.

**Proposition 2: The subjective gap between the individual's current knowledge about the hazard and the knowledge needed to deal adequately with the hazard is related to the intention to seek or avoid information about the hazard.**

</section>

<section>

### Affective precursors

#### Integral affective responses to hazard

We distinguish between integral and anticipatory affective responses ([Dickert, Västfjäll and Mauro, 2015](#dic15), [Loewenstein, Weber, Hsee and Welch, 2001](#loe01), [Richard, van der Pligt and de Vries, 1996](#ric96), [Knutson and Greer, 2008](#knu08)). In the context of risk information behaviour, we suggest that integral affective responses are feelings brought about by the nature or consequences of the specific hazard. It is therefore similar to the affective responses induced by by perceived hazard characteristics in the RISP model (Fig. 1). By contrast, anticipatory affective responses towards information seeking refer to how one feels about the expected consequences or effects of seeking risk information. In both cases, the emotional reaction may be positive or negative.

Negative _integral_ affective responses would include feelings of worry, anxiety, anger, fear, or frustration about the hazard. Positive responses would include feelings of hope, optimism, excitement, or confidence about the hazard. Interestingly, research has suggested that positive emotions about the hazard can also motivate information seeking ([Griffin _et al._, 2013](#gri13)).

Proposition 3: Integral affective responses towards hazard is related to the intention to seek or avoid information about the risk.

</section>

<section>

#### Anticipatory affective responses to seeking

Negative _anticipatory_ affective responses towards information seeking refer to anticipations that feelings of anxiety, stress, fear, frustration, or confusion would increase as a result of seeking information. Positive anticipatory responses refer to anticipations that feelings of optimism, confidence, or hopefulness would increase as a result of seeking information.

Proposition 4: Anticipatory affective responses towards the consequences of seeking information about the hazard is related to the intention to seek or avoid information about the hazard.

</section>

<section>

### Situational precursors

#### Social norms

This variable is the same as informational subjective norms in the RISP model (Fig. 1). Social norms here refer to individuals' perceptions of whether or not other people expect them to learn about the risk, and their inclination to respond to social pressure or expectations that they should acquire sufficient information to deal with a risky situation. The assumption here is that the individual's social network would influence their assessment of the amount of information they need about the risk or hazard, and thus the intention to seek or avoid information. Thus, the expectations of friends, family, and others who are important to or respected by the individual about how well informed one should be about the risk would affect the level of knowledge the individual feels they ought to hold about the risk. The expectations of relevant or respected members in one's social network would therefore motivate the individual to seek greater information sufficiency through more information seeking.

The importance of social norms is borne out in research that has applied the RISP model. A recent meta-analysis of those studies found that '_Informational Subjective Norms (Social Norms here) and Information Sufficiency represent the key motives behind information seeking and processing, occupying the central part of the model_' ([Yang _et al._, 2014](#yan14)). Our discussion on the influence of social norms and expectations on information behaviour is encapsulated in the research proposition below.

**Proposition 5: The expectations of relevant others to be well-informed about the hazard is related to the intention to seek or avoid information about the hazard**.

</section>

<section>

#### Social trust

Social trust is '_the willingness to rely on those who have the responsibility for making decisions and taking actions related to the management of technology, the environment, medicine, or other realms of public health and safety_' ([Siegrist, Cvetkovich and Roth, 2000](#sie00b), p. 354). Since most people lack detailed knowledge of say a new technology or medical breakthrough, they are also unable to evaluate the accuracy or reliability of information from different sources about its risks and benefits. Instead, people rely on social trust to select institutions and experts deemed as trustworthy and credible and whose opinions can therefore be believed ([Siegrist and Cvetkovich, 2000](#sie00)).

How do people decide if an organization is trustworthy? Earle and Cvetkovich ([1995](#ear95)) suggest that social trust in an institution is an _attribution_ that people make by judging the similarity of their salient values to those of the organization. Two sets of salient values are at play here: those of the organization and the individual. An organization's salient values may be inferred from its verbal statements, actions, ideology, and so on. An individual's salient values consist of their sense of what the important goals and processes (ends and means) are that should be followed in a particular situation. A judgement of value similarity is then made based on a comparison of the salient values of the organization and the individual. Several studies have shown that the greater the assessed value similarity, the greater the attribution of social trust ([Earle and Cvetkovich, 1995](#ear95)). This attribution is domain specific, so that it is possible to trust the government in one domain where there is salient value similarity and distrust it in another where there is not ([Siegrist _et al._, 2000](#sie00b), p. 355-6).

Proposition 6 postulates that social trust would affect information seeking/avoidance - presumably a high level of trust in institutions charged with managing the hazard would encourage the individual to become more engaged and to seek more information about the hazard.

**Proposition 6: Willingness to trust institutions that are responsible for controlling and managing the hazard is related to the intention to seek or avoid information about the hazard**.

</section>

<section>

### Information seeking and avoidance

The phenomenon of interest in our framework is the individual's intention to seek or avoid risk information. The literature on human information behaviour suggests that it would be useful to distinguish between multiple modes of information seeking (see for example, [Bates 2002](#bat02) or [Wilson 1997](#wil97)). A recent conceptual analysis by Savolainen ([2016](#sav16)) that builds on Bates's ([2002](#bat02)) integrated model identifies four main modes of information seeking: (i) active seeking and searching, (ii) browsing and scanning, (iii) passive monitoring, and (iv) incidental acquisition of information. For our purposes here, we suggest as a first iteration that two seeking modes be differentiated: _Passive viewing_ of information based on routine, habitual media use; and _Active searching_ that is effortful and which goes beyond the use of habitual sources.

**Proposition 7: Individuals seek information about the hazard through passive viewing or active search of information about the hazard**.

Similar to seeking, we postulate that people vary in their modes of avoiding information, and distinguish between _General avoidance_, where individuals ignore most information on a risk topic; and _selective avoidance_, where individuals selectively block out information that would induce anxiety or threaten their beliefs ([Narayan _et al._, 2011](#nar11), [Sairanen and Savolainen, 2010](#sai10)).

Based on a diary study of everyday life information behaviour, Narayan, Case and Edwards found that information avoidance was a common phenomenon, consisting of both passive and active avoidance:

> Passive avoidance was the long-term avoidance of abstract information relating to one's long-held and deeply-held beliefs of self and identity that had to be processed cognitively, and which the participant knew would cause cognitive dissonance and hence pre-empted it by avoiding the information altogether… On the other hand, active avoidance was a short-term rejection of information that was more of a stress-coping mechanism in response to some concrete information that was already processed affectively, blocking any further information seeking for a short time ([Narayan, Case and Edwards, 2011](#nar11), p. 5)

Focusing on the avoidance of health information, the empirical study of Sairanen and Savolainen ([2010](#sai10)) revealed two categories of avoidance:

> **Comprehensive avoidance of information**. The individual refrains from accessing any sources that may provide undesirable information about a health issue.  
> **Selective avoidance of information**. The individual is interested in accessing and consulting some health information but the motivation to avoid such information tends to be stronger.  
> (Sairanen and Savolainen, 2010, The extent of avoidance)

The study used Brashers' uncertainty management theory (see earlier Section) to explain these forms of avoidance. Comprehensive avoidance allows individuals to maintain their current levels of uncertainty by evading any information that would increase distressing certainty. Selective avoidance allows individuals to manipulate uncertainty to suit their needs by selectively evading information that would induce negative feelings.

**Proposition 8: Individuals avoid information about the hazard by comprehensively or selectively evading information about the hazard**.

</section>

<section>

### Individual characteristics

The final factor in our framework is an omnibus variable which encompasses a spectrum of _Individual Characteristics_ that can influence individuals' intention to seek or avoid information or that can moderate the effects of the other variables in the framework. These would include demographic or sociocultural variables (e.g., age, sex, social status, national cultures), past experience with a hazard, and relevant values or political outlook ([Dunwoody and Griffin, 2015](#dun15), p. 341). Thus we may expect the individual's socioeconomic and education status to affect the level of their current knowledge about the hazard, while any relevant experience with the hazard would raise the desire for more more information. Both these links would influence the Information Sufficiency variable, which denotes the gap between current and desired knowledge.

**Proposition 9: Individual characteristics have direct and indirect effects on the intention to seek or avoid information and on the other variables in the framework.**

</section>

<section>

## Discussion

Figure 2 shows a theoretical model of societal risk information seeking and avoiding that brings together the cognitive, affective and situational precursors identified in the last section. The model postulates that these precursors will have a direct influence on the intention to seek or avoid information about societal risks. The model also posits that individual characteristics will have an effect on those intentions. The model in Figure 2 is distinct from earlier models of risk information seeking in its focus on the acquisition or avoidance of information about societal risks such as climate change and food safety, where the risks impact the general population rather than an individual person.

<figure>

![Figure 2: A general model of societal risk information seeking and avoiding](../p765fig2.png)

<figcaption>Figure 2: A general model of societal risk information seeking and avoiding</figcaption>

</figure>

The anticipated relationships between the precursors and variables in the model are encapsulated in nine research propositions as follows.

*   P1: Perception of the probability and severity of the hazard influences is related to the intention to seek or avoid information about the hazard.
*   P2: The subjective gap between the individual's current knowledge about the hazard and the knowledge needed to deal adequately with the hazard is related to the intention to seek or avoid information about the hazard.
*   P3: Integral affective responses towards the hazard is related to the intention to seek or avoid information about the hazard.
*   P4: Anticipatory affective responses towards the consequences of seeking information about the hazard is related to the intention to seek or avoid information about the hazard.
*   P5: The expectations of relevant others to be well-informed about the hazard is related to the intention to seek or avoid information about the hazard.
*   P6: Willingness to trust institutions that are responsible for controlling and managing the hazard is related to the intention to seek or avoid information about the hazard.
*   P7: Individuals seek information about the hazard through passive viewing or active search of information about the hazard.
*   P8: Individuals avoid information about the hazard by comprehensively or selectively evading information about the hazard.
*   P9: Individual characteristics have direct and indirect effects on the intention to seek or avoid information and on the other variables in the framework.

Our discussion in the paper pivots around a paradox in human information behaviour. When faced with the prospect of a threat or hazard, the rational choice would seem to be to gather information in order to be able to deal with the threat. In reality, many people choose to avoid or ignore information about the threat rather than to understand its causes, consequences, or ways to control it. Research in health information seeking and risk information seeking suggests that people may avoid information for reasons such as to reduce stress, to avoid dissonance, to evade behavioural change, and to manage a personal level of uncertainty. By drawing on the literatures in human information behaviour, health information seeking, and risk information seeking, this paper has identified an extended set of variables that can influence seeking or avoiding risk information. We grouped these variables into cognitive, affective, and situational categories, and postulated relationships between variables in nine research propositions.

P1 and P2 are concerned with _cognitive_ antecedents of information seeking/avoiding that focus respectively on the individual's perception of the severity and probability of the hazard, and their subjective assessments of the level of knowledge they need to deal with the hazard in relation to their current knowledge. It is anticipated that hazard or risk perception (P1) would have a direct effect on seeking/avoidance, or the effect may be moderated through affective responses (P3 below). As for information gap or sufficiency (P2), studies applying the RISP model have found this to be a significant factor.

P3 and P4 explore two sets of _affective_ precursors – integral affective responses to the nature of the hazard, and anticipatory affective responses to the expected consequences of seeking information. It is possible that integral hazard-related affective responses would be related to the perception of the hazard characteristics (P1), while anticipatory seeking-related affective responses would be related to expectations about the information content –whether it will have positive or negative effects on the individual.

P5 and P6 are concerned with _situational_ antecedents. Here we concentrate on two aspects of the social environment: the norms and expectations of respected and relevant others in the individuals' social groups; and the level of trust that individuals have in the organizations that manage or regulate the hazard. In an age where the sharing of information and the projection of self is amplified through online social networking, and where there is heightened public scrutiny of the role and values of safety or regulatory organizations, we may expect both these variables to be important precursors.

P7 and P8 explore the idea that people seek or avoid information in different modes: they may seek information actively or passively, or they may avoid information comprehensively or selectively. Understanding how cognitive, affective, and social variables can predict or explain different modes of seeking/avoiding would be of significant interest.

P9 examines the influence of demographic and sociocultural characteristics on people's intention to seek/avoid information as well as their interaction with other variables in the framework. Being able to separate out the effects of individual characteristics such as education, socioeconomic status, national culture and so on would allow us to better account for people's intention to seek/avoid information.

</section>

<section>

## Conclusion

This paper develops a theoretical model for studying the seeking or avoiding of information about societal risks. The model is based on a review and synthesis of three sets of literatures relating to human information behaviour, health information studies, and risk information seeking. The literature on human information behaviour suggested three categories of precursors (cognitive, affective, and situational). The literature on health information behaviour identified main reasons why people avoid information about health risks. The literature on risk information seeking highlighted a model of risk information seeking and processing that stresses the cognitive processing of information but places less emphasis on information avoiding. Based on these findings, the paper constructs a general model of societal risk information seeking (Figure 2). The model is distinctive in its focus on impersonal, societal level risks such as climate change, food safety, and water security, and its detailed delineation of information avoidance as an important form of risk information behaviour. The model defines seven precursors of risk information behaviours, and articulates nine propositions to stimulate research or discussion.

An empirical study is being planned to test the model. The plan involves online surveys of adult residents in five provinces in Canada. Respondents answer questions on how they perceive the severity and probability of two societal risks (climate change, food safety), their subjective risk information sufficiency, how they feel about the risk, how they anticipate they will feel if they were to seek more information about the risk, the social expectations of their peers, their level of trust in organizations providing risk information, and whether they intend to seek or avoid information about the risk. Data would be analysed using hierarchical multiple regression, path analysis, and structural equation modelling procedures to identify moderator or mediator variables, interaction effects, and to estimate the magnitudes and significance of causal paths between variables.

In an era where broad, collective action is needed to confront societal threats, there is an urgent need to better understand how people could be motivated to make decisions and behavioural changes that would mitigate these shared hazards. Information seeking that leads to a well-informed understanding of the nature and consequences of the threats we face is a necessary part of motivating people to make these changes and commitments. Much more concerted research is needed to meet this challenge.

</section>

<section>

## Acknowledgements

This research is supported by a grant from the Social Sciences and Humanities Research Council of Canada. Special thanks to anonymous reviewers, Dr. Charles Cole (Regional Editor), and Dr. Peta Wellstead (Copyeditor).

</section>

<section>

## <a id="author"></a>About the author

**Chun Wei Choo** is Professor in the Faculty of Information, University of Toronto, 140, St. George St., Toronto, Ontario, Canada M5S 3G6\. His research interests include information behaviour, information management, knowledge management, organizational learning. A particular focus is on the information seeking and knowledge acquisition of individuals and groups working in organizational settings. He may be reached at [cw.choo@utoronto.ca](mailto:cw.choo@utoronto.ca) or [http://choo.ischool.utoronto.ca](http://choo.ischool.utoronto.ca).

</section>

<section>

## References

<ul>
<li id="ajz91">Ajzen, I. (1991). The theory of planned behavior. <i>Organizational Behavior and Human Decision Processes, 50</i>(2), 179-211.
</li>
<li id="bat02">Bates, M.J. (2002). Toward an integrated model of information seeking and searching. <i>New Review of Information Behaviour Research, 3</i>, 1-15.
</li>
<li id="bec00">Beck, U. (2000). Risk society revisited: theory, politics and research programmes. In B. Adam, Ulrich Beck, and Joost Van Loon (Ed.), <i>The risk society and beyond: critical issues for social theory</i>. London, UK: Sage Publications.
</li>
<li id="bra01">Brashers, D. E. (2001). Communication and uncertainty management. <i>Journal of Communication Mediated by Computers, 51</i>(3), 477-497.
</li>
<li id="bra02">Brashers, D. E., Goldsmith, D. J. &amp; Hsieh, E. (2002). Information seeking and avoiding in health contexts. <i>Human Communication Research, 28</i>(2), 258-271.
</li>
<li id="bru12">Brulle, R. J., Carmichael, J. &amp; Jenkins, J. C. (2012). Shifting public opinion on climate change: an empirical assessment of factors influencing concern over climate change in the US, 2002–2010. <i>Climatic Change, 114</i>(2), 169-188.
</li>
<li id="gov16">Canada. <em>Government</em>. (2016). <i><a href="http://www.webcitation.org/6sjsbJor6">Yearly food-borne illness estimates for Canada</a></i>. Retrieved from http://healthycanadians.gc.ca/eating-nutrition/risks-recalls-rappels-risques/surveillance/illness-estimates-estimations-maladies/yearly-annuel-eng.php (Archived by WebCite® at http://www.webcitation.org/6sjsbJor6)
</li>
<li id="cas16">Case, D. O. &amp; Given, L. M. (2016). <i>Looking for information: a survey of research on information seeking, needs, and behavior</i> (4th ed.). Bingley, UK: Emerald Books.
</li>
<li id="cas05">Case, D. O., Andrews, J. E., Johnson, J. D. &amp; Allard, S. L. (2005). Avoiding versus seeking: the relationship of information seeking to avoidance, blunting, coping, dissonance, and related concepts. <i>Journal of the Medical Library Association, 93</i>(3), 353-362.
</li>
<li id="cha96">Chatman, E. A. (1996). The impoverished life-world of outsiders. <i>Journal of the American Society for Information Science, 47</i>(3), 193-206.
</li>
<li id="che99">Chen, S. &amp; Chaiken, S. (1999). The heuristic-systematic model in its broader context. In S. Chaiken &amp; Y. Trope (Eds.), <i>Dual-process theories in social psychology</i> (pp. 73-96). New York: Guilford Press.
</li>
<li id="cho16">Choo, C. W. (2016). <i>The inquiring organization: how organizations acquire knowledge and seek information</i>. New York: Oxford University Press.
</li>
<li id="cou07">Courtright, C. (2007). Context in information behavior research. In B. Cronin (Ed.), <i>Annual Review of Information Science and Technology 41</i>, 273-306.
</li>
<li id="der98">Dervin, B. (1998). Sense-making theory and practice: an overview of user interests in knowledge seeking and use. <em>Journal of Knowledge Management, 2</em>(2), 36-46.
</li>
<li id="dic15">Dickert, S., Västfjäll, D. &amp; Mauro, R. (2015). The feeling of risk: implications for risk perception and communication. In H. Cho, T. Reimer &amp; K. A. McComas (Eds.), <i>SAGE Handbook of Risk Communication</i> (pp. 41-54). Thousand Oaks, CA: Sage Publications.
</li>
<li id="dun15">Dunwoody, S., and Robert J. Griffin. (2015). Risk information seeking and processing model. In H. Cho, T. Reimer &amp; K. A. McComas (Eds.), <i>SAGE Handbook of Risk Communication</i> (pp. 102-118). Thousand Oaks, CA: SAGE Publications.
</li>
<li id="eag93">Eagly, A. H. &amp; Chaiken, S. (1993). <i>The psychology of attitudes</i>. Orlando, FL: Harcourt Brace Jovanovich College Publishers.
</li>
<li id="ear95">Earle, T. C. &amp; Cvetkovich, G. (1995). <i>Social trust: toward a cosmopolitan society</i>. Westport, CT: Greenwood Publishing Group.
</li>
<li id="for15">Ford, N. (2015). <i>Introduction to information behaviour</i>. London, UK: Facet Publishing.
</li>
<li id="gri99">Griffin, R. J., Dunwoody, S. &amp; Neuwirth, K. (1999). Proposed model of the relationship of risk information seeking and processing to the development of preventive behaviors. <i>Environmental Research</i>, 80(2), S230-S245.
</li>
<li id="gri13">Griffin, R. J., Dunwoody, S. &amp; Yang, Z. J. (2013). Linking risk messages to information seeking and processing. In C. Salmon (Ed.), <i>Communication Yearbook, 36</i>, 323-362. New York: Routledge.
</li>
<li id="har09">Hart, W., Albarracín, D., Eagly, A. H., Brechan, I., Lindberg, M. J. &amp; Merrill, L. (2009). Feeling validated versus being correct: a meta-analysis of selective exposure to information. <i>Psychological Bulletin, 135</i>(4), 555-588.
</li>
<li id="how12">Howell, J. L. &amp; Shepperd, J. A. (2012). Reducing information avoidance through affirmation. <i>Psychological Science, 23</i>(2), 141-145.
</li>
<li id="iso09">International Standards Organization. (2009). <i>ISO31000:2009. Risk management – principles and guidelines</i>. Geneva, Switzerland: International Standards Organization. Retrieved from https://www.iso.org/obp/ui/#iso:std:iso:31000:ed-1:v1:en
</li>
<li id="joh97">Johnson, J. D. (1997). <i>Cancer-related information seeking</i>. Cresskill, NJ: Hampton Press.
</li>
<li id="joh12">Johnson, J. D. &amp; Case, D. O. (2012). <i>Health information seeking</i>. New York, NY: Peter Lang.
</li>
<li id="joh91a">Johnson, J. D. &amp; Meischke, H. (1991a). Women's preferences for cancer information from specific communication channels. <i>American Behavioral Scientist, 34</i>(6), 742-755.
</li>
<li id="joh91b">Johnson, J. D. &amp; Meischke, H. (1991b). Cancer information: women's source and content preferences.&nbsp;<em>Journal of Health Care Marketing&nbsp;11</em>(1), 37-43.
</li>
<li id="knu08">Knutson, B. &amp; Greer, S. M. (2008). Anticipatory affect: neural correlates and consequences for choice. <i>Philosophical Transactions of the Royal Society of London B: Biological Sciences, 363</i>(1511), 3771-3786.
</li>
<li id="kuh04">Kuhlthau, C. C. (2004). <i>Seeking meaning: a process approach to library and information services</i> (2nd ed.). Norwood, NJ: Ablex Publishing.
</li>
<li id="lam07">Lambert, S. D. &amp; Loiselle, C. G. (2007). Health information seeking behavior. <i>Qualitative Health Research, 17</i>(8), 1006-1019.
</li>
<li id="lei15">Leiserowitz, A., Maibach, E., Roser-Renouf, C., Feinberg, G. &amp; Rosenthal, S. (2015). <em>Climate change in the American mind: October 2015. Yale University and George Mason University.</em> New Haven, CT: Yale Program on Climate Change Communication.
</li>
<li id="loe01">Loewenstein, G. F., Weber, E. U., Hsee, C. K. &amp; Welch, N. (2001). Risk as feelings. <i>Psychological Bulletin, 127</i>(2), 267-286.
</li>
<li id="lor06">Lorenzoni, I. &amp; Pidgeon, N. F. (2006). Public views on climate change: European and USA perspectives. <i>Climatic Change, 77</i>(1-2), 73-95.
</li>
<li id="meh02">Mehta, M. D. (2002). <a href="http://www.webcitation.org/6sjspg21x">Public perceptions of food safety: assessing the risks posed by genetic modification, irradiation, pesticides, microbiological contamination and high fat/high calorie foods.</a> <i>Pierce Law Review, 1</i>(1), 69-84. Retrieved from http://scholars.unh.edu/unh_lr/vol1/iss1/8. (Archived by WebCite® at http://www.webcitation.org/6sjspg21x)
</li>
<li id="nah07">Nahl, D. &amp; Bilal, D. (2007). <i>Information and emotion: the emergent affective paradigm in information behavior research and theory</i>. Medford, NJ: Information Today, Inc.
</li>
<li id="nar11">Narayan, B., Case, D. O. &amp; Edwards, S. L. (2011). The role of information avoidance in everyday-life information behaviors. Paper presented at the <i>2011 Annual Meeting of the American Society for Information Science and Technology</i>.
</li>
<li id="nlm07">NLM/IUPAC (National Library of Medicine/International Union of Pure and Applied Chemistry). (2007). <i>IUPAC Glossary of terms used in toxicology</i>, 2nd ed. Retrieved from
</li>
<li id="oed17">Oxford English Dictionary. (2017). “risk, n.” <i>OED Online</i>. Oxford: Oxford University Press.
</li>
<li id="ric96">Richard, R., van der Pligt, J. &amp; de Vries, N. (1996). Anticipated affect and behavioral choice. <i>Basic and Applied Social Psychology, 18</i>(2), 111-129.
</li>
<li id="sar97">Saracevic, T. (1997). <em>The stratified model of information retrieval interaction: extension and applications.</em> Paper presented at the <i>1997 Annual Meeting of the American Society for Information Science</i> held in Washington, DC.
</li>
<li id="sai10">Sairanen, A. &amp; Savolainen, R. (2010). <a href="http://www.webcitation.org/6rW6rsPNz">Avoiding health information in the context of uncertainty management.</a> <i>Information Research, 15</i>(4), paper 443. Retrieved from http://www.informationr.net/ir/15-4/paper443.html (Archived by WebCite® at http://www.webcitation.org/6rW6rsPNz).
</li>
<li id="sav95">Savolainen, R. (1995). Everyday life information seeking: approaching information seeking in the context of "Way of life". <i>Library and Information Science Research, 17</i>(3), 259-294.
</li>
<li id="sav16">Savolainen, R. (2016). <a href="http://www.webcitation.org/6rW76b6vp">Elaborating the conceptual space of information-seeking phenomena.</a> <i>Information Research, 21</i>(3), paper 720. Retrieved from http://InformationR.net/ir/21-3/paper720.html (Archived by WebCite® at http://www.webcitation.org/6rW76b6vp).
</li>
<li id="sie00">Siegrist, M. &amp; Cvetkovich, G. (2000). Perception of hazards: the role of social trust and knowledge. <i>Risk Analysis, 20</i>(5), 713-720.
</li>
<li id="sie00b">Siegrist, M., Cvetkovich, G. &amp; Roth, C. (2000). Salient value similarity, social trust, and risk/benefit perception. <i>Risk Analysis, 20</i>(3), 353-362.
</li>
<li id="slo87">Slovic, P. (1987). Perception of risk. <i>Science, 236</i>(4799), 280-285.
</li>
<li id="slo06">Slovic, P. &amp; Peters, E. (2006). Risk perception and affect. <i>Current Directions in Psychological Science, 15</i>(6), 332-335.
</li>
<li id="swe10">Sweeny, K., Melnyk, D., Miller, W. &amp; Shepperd, J. A. (2010). Information avoidance: who, what, when, and why. <i>Review of General Psychology, 14</i>(4), 340-353.
</li>
<li id="ver07">Verbeke, W., Frewer, L. J., Scholderer, J. &amp; Brabander, H. F. D. (2007). Why consumers behave as they do with respect to food safety and risk information. <i>Analytica Chimica Acta, 586</i>(1), 2-7.
</li>
<li id="war14">Warren, F. J. &amp; Lemmen, D. S. (Eds.). (2014). <i>Canada in a changing climate: sector perspectives on impacts and adaptation.</i> Ottawa, ON: Government of Canada.
</li>
<li id="wil97">Wilson, T. D. (1997). Information behaviour: an interdisciplinary perspective. <i>Information Processing &amp; Management, 33</i>(4), 551-572.
</li>
<li id="yan13">Yang, Z. J. &amp; Kahlor, L. (2013). What, me worry? The role of affect in information seeking and avoidance. <i>Science Communication, 35</i>(2), 189-212.
</li>
<li id="yan14">Yang, Z. J., Aloe, A. M. &amp; Feeley, T. H. (2014). Risk information seeking and processing model: a meta-analysis. <i>Journal of Communication Mediated by Computers, 64</i>(1), 20-141.
</li>
</ul>

</section>

</article>