<header>

#### vol. 22 no. 2, June, 2017

</header>

<article>

# Visual methods and quality in information behaviour research: the cases of photovoice and mental mapping

## [Andrew Cox](#author) and [Melanie Benson](#author).

> **Introduction** The purpose of the paper is to explore the ways in which visual methods can increase the quality of qualitative information behaviour research.  
> **Methods** The paper examines Tracy’s framework of eight criteria for research quality: worthy topic, rich rigour, sincerity, credibility, resonance, significant contribution, ethical issues and meaningful coherence. It explores photovoice and mental mapping as examples of visual research methods, to consider how far they have the potential to increase research quality against these criteria.  
> **Analysis** The data for this conceptual paper were the authors’ own experience of the methods and other published studies using them, in the context of an understanding of major trends in the field of information behaviour.  
> **Results** Visual methods have great potential in qualitative information behaviour research to produce studies with the qualities of credibility and resonance, as discussed by Tracy. There may be more issues to overcome in achieving rigour, sincerity, ethics and coherence. Worthiness of the research or significance of the contribution do not seem to be so clearly linked to use of these methods as such.  
> **Conclusions** As an approach to producing high quality research of affective aspects and everyday information behaviour, particularly in those cases where participants are potentially marginalised or disadvantaged, visual methods seem promising approaches.

<section>

## Introduction

While semi-structured interviews analysed by grounded theory or thematic analysis are a staple of qualitative research across the social sciences, there is room for more imaginative approaches to eliciting and analysing qualitative data. The last few years have seen a turn across the social sciences towards increased use of visual, creative and arts-based or arts-informed research methods ([Pauwels, 2011](#pau11); [Pink, 2007](#pin07)). For example, there is increasing interest in eliciting interviews with photographs taken by the researcher or by participants. The photographs may also be treated as data in themselves. Creative methods such as map making, drawing timelines and other representations, techniques like collage or making something with modelling clay or Lego, have also been used by a number of researchers to collect data ([Bagnoli, 2009](#bag09); [Mannay, 2010](#man10)). Using such methods is certainly not entirely new, yet visual methods are increasingly attractive as engaging and accessible ways to undertake and disseminate research. In the context of the increasing stress by funders on the need to actively engage communities in the research process, as well as explain the results of research to the public better, visual methods are appealing. Photovoice techniques, where participants themselves take photos that are then used as the basis of an interview, for example, involve a sustained engagement between the researchers and a group of community members to explore a topic. They also have advantages in gathering data from difficult to reach communities, such as migrants, marginalised social groups and children. Creative approaches such as mental mapping have also been seen as attractive ways of eliciting data, because the active process of making something within the interview deepens the participant's engagement with the research themes, engages them through all the senses and allows them to express what might be hard to articulate in words ([Briden, 2007](#bri07); [Gauntlett, 2007](#gau07)). Outputs of visual research can include an exhibition of material produced in a local community, widening public awareness of findings and impacting on policy more effectively ([Schwartz, Sable, Dannerbeck and Campbell, 2007](#sch07)). Visual presentations of research results engage audiences in different ways from text.

The use of visual, creative and arts based methods has not been without its impact on information science ([Brennan and Kwiatkowski, 2003](#bre03); [Lundh and Alexandersson, 2012](#lun12); [Malone, 1983](#mal83); [Sonnenwald and Wildemuth, 2001](#son01)). Jenna Hartel, in particular, has in a number of studies explored the value of visual methods in information behaviour research. Her earlier work on gourmet cooks had a strong element of visual ethnography in her exploration of their personal information collections ([Hartel, 2006](#har06)). She has also written about the effectiveness of visual methods as an enticing way to teach information behaviour ([Hartel and Thomson, 2011](#har11)). Her most recent research explores drawn visualisations of information ([Hartel, 2014](#har14)). Julien, Given and Opryshko ([2013](#jul13)) have also advocated photovoice as a way to explore information behaviour, praising the rich detail it offers and the possibility of more authentic participant expression. However, visual methods seem yet to have become truly mainstream in information science or information behaviour research; for example, there is nothing on them in the second edition of Pickard's ([2013](#pic13)) _Research methods in information_, and the latest edition of Case's ([2016](#cas16)) _Looking for information_ mentions them only briefly.

While qualitative methods are the most common approach to studying information behaviour ([Vakkari, 2008](#vak08); [Fisher and Julien, 2009](#fis09)), quantitative methods and positivist standards of research quality remain the dominant paradigm across information science as a whole. Policy makers still favour quantitative evidence on which to base decisions. Given this context, it is important to develop our explanation of the ways in which we ensure quality in qualitative research. Caution about adopting visual methods is probably partly a result of the perception of risk associated with using new approaches, be that because of the expectations of ethics review panels, funding reviewers or journal editors. To address this, the current paper's contribution is to consider how such methods can enhance the quality of qualitative research in information behaviour. In particular, it will examine the specific ways in which photovoice and mental mapping can enhance research quality, using Tracy's ([2010](#tra10)) 'eight big tent criteria' as a framework to structure the analysis. The paper has been developed by the authors from their experience of applying these particular methods. The full range of visual methods is beyond the scope of a single paper, but giving multiple examples gives some sense of how the criteria might apply in different ways to different methods.

The paper is laid out as follows: it first offers a brief outline of photovoice and mental mapping, and how far they have been used in information science. After a short overview of the debate over quality in qualitative research, an analysis is presented of how photovoice and mental mapping might meet Tracy's ([2010](#tra10)) eight criteria, particularly in the context of the character and trends in information behaviour research. The discussion and conclusion weigh up what has been achieved in the paper. The paper builds on work previously presented at ISIC, the Information Behaviour Conference, and available in a special supplement issue of Information Research ([Benson and Cox, 2014](#ben14)).

</section>

<section>

## Photographic techniques

Photographic material has been used in research in many different fields and in varying ways. Photo documentation, photo inventory and photo essays document and analyse social phenomena using photographs taken by the researcher ([Harper, 2012](#har12)). These photographs, or found photographs, may also be used for photo-elicitation, where participants are interviewed using photographs as prompts for discussion. There is some debate about the terminology used for various techniques, as photographic research methods come from different traditions. Some authors refer to the case where participants are asked to take photographs themselves as the basis of an interview as 'auto-driven photo-elicitation' or 'auto-driving' ([Frith and Harcourt, 2007](#fri07)). A more expressive term is photovoice.

Early pioneers of photovoice, Wang and Burris, worked mainly in the areas of public health and policy ([Wang, 1999](#wan99); [Wang and Burris, 1994](#wan94); [Wang, Yi, Tao and Carovano, 1998](#wan98)). They and other early proponents of the method had a very particular philosophical stance, drawing on the theories of Paolo Freire and feminist theory and a specific way of training participants in photography and guiding them to interpret the photographs using the SHOWeD model. They had a particular view of how this could empower communities. Although the photovoice method was originally developed within this philosophical stance, it has subsequently begun to be much more widely adopted ([Harper, 2012](#har12)). The intent to empower participants remains, but the meaning of this is broader, in the context of a wider turn to participatory methods. Thus in this paper we use the term photovoice to refer to any method whereby participants are asked to take photographs that represent something about their community, daily life or point of view as the basis of an interview. In the process, photographs are selected for discussion, by interviewer or participant, and the participants then contextualise them by telling stories about what the photographs mean, or what emotions or memories they evoke. This is often in a group setting, but sometimes individually with a researcher. From this, the researcher can codify the themes that emerge. The method has been used in the fields of community development, education and public health in particular ([Hergenrather, Rhodes, Cowan, Bardhoshi and Pula, 2009](#her09)), and is often used with communities, particularly in those cases where they are marginalised or disadvantaged: for example, migrants ([Rhodes and Hergenrather, 2007](#rho07); [Streng _et al_., 2004](#stre04)), ethnic minorities ([Schwartz _et al_., 2007](#sch07)), the homeless ([Packard, 2008](#pac08); [Wang, Cash and Powers, 2000](#wan00)), sufferers of illness ([Jurkowski and Paul-Ward, 2007](#jur07); [Levin _et al_., 2007](#lev07)), adolescents ([Stevens, 2006](#ste06); [Strack, Magill and McDonagh, 2004](#str04)), the elderly ([Baker and Wang, 2006](#bak06)) or vulnerable women ([Booth and Booth, 2003](#boo03); [Side, 2005](#sid05)).

In photovoice participants are often trained in basic photographic skills by the researchers; this usually includes a briefing on safety and ethics, but sometimes extends to training in photographic technique ([Catalani and Minkler, 2009](#cat09)). In the original photovoice studies training participants was in line with beliefs about the purpose of leading social change. Some visual methodologists ([Harrison, 2002](#har02)) believe that 'the way in which untrained photographers take pictures. is itself a rich source of data on cultural and social constructions' ([Catalani and Minkler, 2009](#cat09), p. 441), and that the participants' extent of, or lack of, engagement with the method is inherently revealing ([Packard, 2008](#pac08)). Introducing training might therefore seem to be introducing bias, even if it does ensure participant safety and ethical conduct.

</section>

<section>

## Mental mapping techniques

A range of mental mapping techniques have been used in social science research. These include participant drawn maps of geographical space, relational maps, conceptualizations of a topic and timelines. The mapping of geographic spaces is a method that has been used extensively since the 1960s by geographers ([Lynch, 1960](#lyn60); [Kitchin, 1994](#kit94); [Gieseking, 2013](#gie13)). They can depict literal features of a landscape but also feelings about places and imaginative landscapes. Community or participative mapping techniques have been developed as a vehicle to empower local groups in both the developed and developing world ([Perkins, 2007](#per07); [Chambers, 2006](#cha06)), sharing the same activist intent as the early photovoice work. They may be combined with walking tours or go-with interviews (which themselves are often filmed or photographed). Such techniques have been used outside geography; for example, they are also commonly used in educational research to elicit young people's perceptions of schools or in participatory design processes ([Clark, 2010](#cla10); [McGregor, 2004](#mcg04)). Such mental mapping has potential as an approach to exploring experiences of library space ([May, 2011](#may11)). A study by Lingel ([2011](#lin11), [2013](#lin13)) uses mental mapping, with other techniques, to explore migrants' information behaviour. The maps of migrants' neighbourhoods helped reveal the importance of navigation and orientation to newcomers and the value of wandering in discovering the urban environment.

Mental maps can also be used to explore participants' mental models of particular concepts, rather than geographical space, such as how they see their relationships and social networks or identity ([Bagnoli, 2009](#bag09)). A notable example of this type of mapping within information behaviour research is Sonnenwald and Wildemuth's ([2001](#son01)) use of it in the development of the concept of information horizons ([1999](#son99); [2005](#son05)). Participants were asked in interviews to produce a map of information sources they used. This provided a ready synthesis of earlier discussion of the same topics in an interview.

If mental maps capture spatial conceptualisations, timelines map temporal experience. They have been used in such fields as education: Worth ([2011](#wor11)) asked young people to draw timelines to explore transitions in their lives, for example. In the information field, Scull _et al_. ([1999](#scu99)) used a combination of timelines and maps to explore newcomers' and experts' impressions of the development of the Internet.

</section>

<section>

## Quality in qualitative research

Whereas there is a degree of consensus about what are the attributes of good quantitative research, what makes qualitative research good is more controversial. The lack of standardisation of research procedures makes agreement about evaluating qualitative research problematic ([Flick, 2007](#fli07)), but the biggest issue is the diversity of philosophical positions that qualitative researchers come from. Denzin and Lincoln ([2000](#den00)) wrote of a crisis of legitimation. Key concepts for quality in quantitative research such as replication seem impossible to emulate with qualitative research ([Seale, 1999](#sea99)). Others such as reliability, validity, objectivity and generalization must be relevant, even if their exact meaning may differ and different words may be needed to indicate variant interpretations of these qualities ([Silverman, 2015](#sil15); [Golafshani, 2003](#gol03)). Within qualitative research, differing meanings given to the same term and different terms for the same thing make the debate hard to navigate.

A useful synthesis of different interpretations of the meaning of quality in qualitative research is provided by Tracy ([2010](#tra10)) who proposes an eight point framework. She suggests that each of the eight markers she identifies is a necessary, but not a sufficient, condition of quality. Controversially she claims that these are universal hallmarks, even though many commentators have argued that there are particular procedures appropriate to particular research paradigms ([Creswell and Miller, 2000](#cre00)) or for particular methods or fields ([Flick, 2007](#fli07)). Tracy argues that her approach is possible because the criteria she proposes are the ends, not the means or practices to achieve these ends. Nevertheless, the list may be more relevant to those who do not strongly align themselves with one particular philosophical paradigm. This is relevant here as visual methods become used more routinely within qualitative work. It also emerges from reading Tracy that under each of her headings there are multiple, sometimes even contradictory, aspects of quality being described; trying to achieve one criterion could, in some cases, undermine the ability to achieve another.

Tracy offers a comprehensive structure within which to attempt to articulate what quality in research means. The eight point framework is widely cited in the literature, with, for example, 116 citations in Web of Science (in mid-2015). There are alternative checklists, e.g., Seale ([1999](#sea99)), but in this paper the authors use Tracy's framework as a way to organize a systematic discussion of how the visual methods considered contribute to research quality. Each section in what follows is based on one of Tracy's eight criteria.

</section>

<section>

### Worthy topic

The first criterion Tracy proposes is that good qualitative research investigates a worthy topic, one that is 'relevant, timely, significant, interesting or evocative' ([Tracy, 2010](#tra10), p. 840). Topics may be worthy because they arise from current priorities or popular topics within a discipline, but equally a worthy topic might emerge from events in the researcher's life, or from political or social issues in wider society. It is not immediately obvious that using visual methods is inherently linked to whether the research is worthwhile or not. Within a traditional hierarchy of forms of representation, the complexity and sophistication of text might be seen as to lend itself to weightier matters. Yet if it can be said that we live in a visual culture, or perhaps a time of change for visuality in our culture ([Buckingham, 2009](#buc09)), the use of visual methods becomes particularly timely. In the context of information behaviour research what is considered information is often seen as textual (still predominantly books and other texts), not visual. Such questions as the place of visual material in information behaviour research are already beginning to be considered ([Fisher and Julien, 2009](#fis09); [Hartel and Thomson, 2011](#har11)), and so the use of the visual might contribute to asking different types of question about information behaviour.

A visual approach might also serve to make research more interesting by use of methods that are novel and different. Tracy says that worthwhile research challenges accepted ideas and questions taken for granted assumptions. Photovoice aims to 'make the familiar strange' ([Mannay, 2010](#man10), p. 95), problematize everyday experience and surface the issues and concerns of people whose voices are usually not heard. In the field of information behaviour, photovoice has been chosen as a method for its ability to 'discover the unexpected' and provoke further discussion beyond what a photograph immediately portrays ([Briden, 2007](#bri07), p. 41). Some argue that it is thereby a useful way to challenge assumptions made within organizations ([Gabridge, Gaskell and Stout, 2008](#gab08)). Much of the interest in visual methods is tied to a concern with the everyday and embodied experience, to ways of experiencing the world beyond text and talk: the other senses, emotion and imagination ([Bagnoli, 2009](#bag09); [Trell and van Hoven, 2010](#tre10)). Techniques such as drawing recognize the importance of this and respect different forms of knowing. The importance of affect in information behaviour research and a return of the body as a focus for information behaviour research as suggested by Lloyd ([2010](#llo10)) could be facilitated by the new affordances of visual methods.

</section>

<section>

### Rich rigour

Tracy next suggests that good qualitative research is rich and complex rather than having the precision which is one of the main virtues of quantitative research. We might still think of qualitative research as rather precise in its own way. This richness could derive from theories being deployed or from the quantity and complexity of data collected and analysed. The method should generate data and analysis as rich as the phenomenon under investigation itself.

Catalani and Minkler ([2009](#cat09)) note that the 'photovoice process is often valued for its ability to uncover rich descriptive information' (p. 441). Users of the method report that participants are prompted to give more detailed answers to questions ([Rose, 2011](#ros11)). In information behaviour research, asking participants to document their behaviour through photographs has been found to help to jog participants' memories when studies are conducted over a long period of time ([Gabridge _et al_., 2008](#gab08)). With groups such as children who have potentially limited ability to express complex ideas purely with words, or with those for whom the language of the researcher is not their native language, such as migrants, there is scope for deeper communication. Furthermore, Foster and Gibbons' photovoice work on the information practices of university students 'captured a varied texture of details' ([Briden, 2007](#bri07), p. 40) and enabled the researchers to access 'those parts of their lives that are usually inaccessible' (ibid., p. vii). Similarly, a Danish project on the hybrid library chose to use photovoice as part of a wider cultural probe methodology 'to see beneath the surface and get a glimpse of the users' behaviour, which otherwise would not be visible' ([Akselbo _et al_., 2006](#aks06), p. 53).

Compared to simple interviews, photovoice adds to the depth of engagement through iterative contacts with participants ([Bolton, Pole and Mizen, 2001](#bol01); [Clark-Ibanez, 2007](#cla07)). The timeframe of a photovoice project offers deeper, more considered insight, as participants are required to 'live with and analyze the ideas for longer than the interview period' ([Julien _et al_., 2013](#jul13), p. 261). In a more limited way, mental mapping techniques give the participant more time to reflect and imply a richer engagement in the process of the interview than simply giving a few immediate responses to questions ([Bagnoli, 2009](#bag09); [Gauntlett, 2007](#gau07)). This mirrors Gauntlett's ([2007](#gau07)) arguments for using methods like model making and Lego in interviews so that the interviewee can work with the materials to actively construct an account of a topic. Drawing a mental map produces a different type of engagement with the topic than that elicited purely through spoken discourse. They are a 'tool for thinking with' ([Bragg, 2011](#bra11): 94). Both Bagnoli ([2009](#bag09)) and Trell and van Hoven ([2010](#tre10)) found that creative methods such as drawing or mapping a timeline often stimulated participants to think about the task in non-standard ways.

On the other hand, a key problem with participatory methods in general is that the researcher necessarily cedes control over the quality of data that is produced. Such methods make more demands on participants, who may be unable or unwilling to produce the kinds of images that the researcher had hoped for. While Bagnoli ([2009](#bag09)) found most participants more than willing to engage with a drawing based approach, some expressed resistance initially and one declined to participate, stating that she would be unable to 'define or "codify" herself' (ibid., p. 552). Difficulty or discomfort with the task is often a cause of resistance by participants to diagrammatic methods in general ([Umoquit _et al_., 2011](#umo11)). Bagnoli also observes the limited range of expression and occasional clichéd responses exhibited by younger participants in particular in drawing based tasks, although she also found this to be itself of interest as a potential source of information about the visual culture, artistic assumptions and social inclinations of a particular group. In studies using photovoice, participants may, consciously or subconsciously, be constrained by conventions and norms around photography and notions of art or what constitutes a valid image ([Bourdieu, 1990](#bou90); [Packard, 2008](#pac08)). For example, in their study of chemotherapy patients, Frith and Harcourt ([2007](#fri07)) were surprised that there were few photographs of medical settings. This reflects social conventions of not taking photographs in places like hospitals. The potential richness opened up by producing visual representations to complement text and talk is not necessarily exploited.

The rich rigour of analysis may also be an issue. While ways of analysing visual data have been widely discussed in social science as a whole (e.g. [Mitchell, 2011](#mit11); [Rose, 2011](#ros11); [Spencer, 2011](#spe11); [van Leeuwen and Jewitt, 2001](#van01)), in the field of information science, analysis is typically performed on textual data rather than visual data, so methods of analysis for visual data are less widely understood. The majority of work on photovoice does not really discuss the process of getting from photographs to findings; often, the researchers do not seem to analyse semiotically the images themselves, or if they do, it is not explained how this was done. There is a danger of a naïve assumption that the photographs or maps can be straightforwardly interpreted as what the participant really thinks ([Buckingham, 2009](#bri07); [Piper and Frankham, 2007](#pip07)). In most photovoice studies analysis performed is generally of the accompanying or resulting text, such as interview transcripts ([Catalani and Minkler, 2009](#cat09)). The photographs are used as more of a prompt to generate discussion than data in themselves. In this way the potential richness of photographic material is not always exploited. For the potential of visual methods to be fully realised in information behaviour research, visual analytic methods need to be more widely understood and accepted. It is helpful that this seems to be happening in social science as a whole. The increasing interdisciplinarity of information behaviour research, particularly increasing connections with the other social sciences ([Julien _et al_., 2013](#jul13)), may aid acceptance of new forms of visual analysis.

In a similar way, drawn mental maps pose serious issues of interpretation. On one hand, training participants in a particular technique may increase the quality of representations produced. On the other hand, the code of symbols taught to them by definition may also be seen to influence what is said about the research topic. Yet it cannot be assumed that people who are not trained are not actually influenced by a visual convention; it is simply that it is not known what the visual convention they are following is. With particular types of map drawing there are known analytic methods. For example, there is a language of talking about features in participative maps developed by Lynch ([1960](#lyn60)) and further expanded by Gieseking ([2013](#gie13)) (e.g. paths, edges, nodes, landmarks) and such representations would be amenable to other forms of analysis such as content analysis.

</section>

<section>

### Sincerity

By sincerity Tracy means that good quality research is self-reflexive and transparent. Good qualitative research should be honest and authentic about its aims, methods, biases, limitations, successes and failures, she suggests. In general, there is no reason to think visual methods (in themselves) allow for greater self-reflexivity in the research, although they may encourage greater reflexivity on the part of the participant ([Bagnoli, 2009](#bag09); [Umoquit _et al_., 2011](#umo11)). Indeed, the multi-vocal nature of a method like photovoice places more attention on the participating community and displaces attention from the researcher's own identity within the research. While the researcher still makes decisions about what to show and how to explain it, these may not be explicitly discussed. Issues of researcher sincerity are less to the fore.

Transparency about methods and challenges is another important part of sincerity, but for photovoice this can be problematic. Cele ([2006](#cel06)) notes that, when using photovoice, the researcher is often absent at the moment of data generation. This may increase the participant's sense of initiative and control over the data, but reduces the transparency of the process from the researcher's point of view. Indeed there may be concerns over whether the participant themselves was fully in control over the camera. One of the women interviewed by Frith and Harcourt ([2007](#fri07)) seemed to be pressurised by her husband to take photographs. In contrast, drawing a mental map during an interview offers greater possibility for the researcher to observe the image being produced. Indeed, the process by which the map is built up may itself be revealing. A review of the literature on photovoice in public health by Catalani and Minkler ([2009](#cat09)) suggests that it is not always very transparent about the analytic methods used, particularly for the analysis stage of the research. Reproducing images of the research process itself can help, such as those presented in a paper by Schwartz _et al_. ([2007](#sch07)) which give us a glimpse into how a study was undertaken, but such images seem to be few and far between in photovoice studies: most images that are included are those taken by the participants themselves. Arguably, articulating how an analysis has been conducted is less clear for visual methods, such as map drawing, too.

</section>

<section>

### Credibility

For Tracy, credibility refers to research that is trustworthy and plausible. For quantitative research, credibility is arguably easy to define: the research needs to be possible to replicate, consistent and accurate. However, for qualitative research, a different set of criteria is necessary; Tracy identifies a number of elements. Firstly, thick description is very important for credibility: it provides in-depth illustration of a situation or event, with concrete detail and explanation of the deeper, culturally situated issues at hand. Showing, rather than telling, is a key part of this; researchers need to provide enough detail for readers to come to their own conclusions about the object being studied. Photovoice can help by giving immediate concrete detail ([Hartel and Thomson, 2011](#har11)) or illustration of a point through visual means, and then providing more depth with commentary from participants ([Briden, 2007](#bri07)). An aspect of thick description could be considered to be the emotive and sensory aspects of experience, beyond the cognitive and perhaps the technologically mediated. Visual methods seem appropriate to these topics and less so to cognitive and technology based experience: it is possible to capture many aspects of cognition through encoded information , even if there are aspects that might be more fully explored through the use of visual methods, such as capturing processes on video.

According to Tracy, good quality qualitative research seeks ways to elicit tacit knowledge, considering the hidden assumptions and meanings that are not easy or even possible to articulate but are vital to truly understanding a context. The tacit knowledge that social actors have about a situation is often difficult to uncover and may require a long time spent in the field, getting under the skin of a community, situation or context, to grasp. Akselbo _et al_. ([2006](#aks06)) felt that photovoice methods, coupled with observation, could provide insight into tacit knowledge in information behaviour. It is also important to consider what is not being said or referred to; for example, when using photographs, sometimes what is not being photographed, or being photographed but not talked about, can be revealing. Hartel ([2010](#har10)) found in her study of gourmet cooks' information use that participants tended to photograph traditional, hard copy artefacts such as recipe binders, and neglected to photograph electronic resources. While researching childhood obesity, Darbyshire, MacDougall and Schiller ([2005](#dar05)) observed that while pets featured in participants' photographs, they were not mentioned by the participants in their interviews, although the photographs appeared to show that playing with pets was an important part of their physical activity. Collective activities like photovoice, especially in a group setting, could be an excellent way to externalise knowledge that is beneath the surface of what is usually made explicit ([Bagnoli, 2009](#bag09); [Croghan, Griffin, Hunter and Phoenix, 2008](#cro08)). Similarly, map making by participants is seen as a good way to capture tacit knowledge or assumptions, e.g., about where the boundaries of an area are or what are key landmarks.

Triangulation is a common strategy for corroborating research. The idea is that if two or more sources of data, researchers or theories point to the same conclusion, then the research is more credible. This is a common approach in positivist research. It applies to some degree also in qualitative studies: photographs or drawn maps constitute another data point to triangulate against spoken interviews or written texts. Sonnenwald and Wildemuth ([2001](#son01)) justify the mental mapping technique by the consistency between participants' maps and what they said in earlier parts of the interview covering the same topics. However, the concept of triangulation does not always map easily onto the assumptions in qualitative research, if one questions whether there is a single reality to be uncovered. Furthermore, as research methods are different, so their findings are not necessarily easily comparable. In photovoice, for example, the information we extract from a participant's photographs may seem to differ from their own explanation of the same photographs. This does not mean we would simply discount either view. If we use photovoice with other methods, there is further potential for dissonance between resulting data.

A view of quality that might suit qualitative research slightly better than triangulation, Tracy suggests, is that of crystallization, a term which is rooted in post-structuralist and performative assumptions. This idea seems to better articulate how good qualitative research uses multiple data sources, researchers and interpretations to create a multiple view of reality, with a complex shape that seems different from different angles. The multiple different methods and frameworks are not ways of finding a more valid singular truth, but open up the complexities of the issue and provide more in-depth understanding. Photovoice and map making techniques reflect this by enabling the presentation of many different realities; e.g., through multiple visions of the same place. One mental map may present multiple views in a single image.

Linked to crystallization is multivocality, another element of credibility in qualitative research, for Tracy. Multivocal research captures multiple viewpoints, without preferring a particular position. The process of photovoice is intended to be multivocal as it allows different points of view to be heard in the data and analysis. Yet photos presented without context do not inherently tell a story and do not necessarily accomplish the aim for participants to have their voices heard in a coherent way. A key issue is how far participants are involved in offering interpretations of the images they create. The use of 'photo stories', which include captions or narrative along with the photograph ([Strack _et al_., 2004](#str04); Suchar, [1997](#suc97), [2004](#suc04)), may also go some way to allowing the participants' own voice to be heard within the reporting of a study. Involving participants in designing exhibits of their work is increasingly common. Similarly, maps and drawings need verbal explanation to clarify their meaning ([Trell and van Hoven, 2010](#tre10)). Yet individuals' maps can also be powerful expressions of a personal voice, at least if the author has some skill in visual representation. Hearing the voices of young people, especially migrational individuals, in information behaviour research has been predicted as an area of growing concern ([Wilson, 2010](#wil10)). Visual methods seem to offer good tools to do this.

Member reflections (an umbrella term that for Tracy includes member checks, member validation, member verification and similar concepts) are a way of furthering credibility by including the participants in the process of analysis and producing the research report: asking participants to verify, corroborate and elaborate upon what the researcher understands from their initial data. This is not just a way of making sure that the researcher has got their facts right, but can also yield new data and ideas for further study. Furthermore, member reflections can provide a way for the participants to express their views on whether they agree with the findings. With photovoice, a form of member verification is usually built into the process, since participants are asked to speak about their photos, either individually with the researcher or in a larger group setting.

</section>

<section>

### Resonance

The quality of 'resonance' refers to research that can "meaningfully reverberate and affect an audience" ([Tracy, 2010](#tra10), p. 844). Both photovoice and mental mapping techniques are especially relevant to this criterion, as images have a capacity to promote empathy in ways that text does not. Sometimes the image itself is aesthetically pleasing (Tracy emphasises this aspect) but it could also be troubling or particularly evocative. Knowledge of how and why the images were constructed, provided through captions or accompanying text, can add an extra dimension of resonance, as demonstrated in photovoice articles by Strack _et al_. ([2004](#str04)) and McIntyre ([2003](#mci03)), where images of the difficult social conditions in which people live are intensified by commentary about how these conditions impact upon participants' daily lives. Drawn images too, such as mental maps, may resonate because of their direct quality and personal references , perhaps in subtly different ways from quotes or other text. Visual material engages the viewer at a different level.

Tracy's concept of resonance also refers to forms of generalization possible in qualitative research. Since qualitative research will not be based on a representative sample of a wider population, generalization is not possible in the same way as in a quantitative study. Tracy uses the term 'naturalistic generalisation' to refer to the way findings can be suggestive of implications for other settings. She uses the term 'transferability' to refer to when readers feel that the results could apply to them. This seems to be linked to the reader having a vicarious experience through reading about research and changing their view of a situation or behaviour because of their enhanced understanding. Since much of Tracy's language implies emotional processes it seems reasonable to expect photographic or mental maps to have a special ability to achieve certain forms of transferability.

</section>

<section>

### Significant contribution

Tracy states that good qualitative research makes a theoretically, heuristically, methodologically or practically significant contribution. We do not wish to argue that research using visual methods is inherently more likely to produce theoretically interesting results, though it has such potential like any theoretically well-grounded work. However, heuristic significance, which is the ability to move the reader to explore a topic further, is a possible outcome of visual research and seems to be consistent with the resonance it can produce. These methods can develop curiosity and inspire further research, and are useful to impact upon multiple audiences. Also in practical terms, photovoice has the potential to make a significant contribution; for example, in improving conditions for young people through social action projects ([Strack _et al_., 2004](#str04); [Wilson _et al_., 2007](#wil07)). However, Catalani and Minkler ([2009](#cat09)) found little discussion on the impact of photovoice projects at policy level, despite claims from some authors that this could be a prominent outcome; Julien _et al_. ([2013](#jul13)) also note that many studies fail to measure community changes in the long term once a project has ended. Yet in moral terms, photovoice has the potential to empower participants and raise their voice in the research process ([Carlson, Engebretson and Chamberlain, 2006](#car06); [Foster-Fishman, Nowell, Deacon, Nievar and McCann, 2005](#fos05)). A study in Hong Kong that used photovoice, among other methods, led to women forming formal and informal support networks ([Kwok and Ku, 2008](#kwo08)); in another study many of the women who had participated continued to practise photography and put on exhibitions after the study ([Lykes, Blanche and Hamber, 2003](#lyk03)). However, it should be noted that outcomes like these generally only result from projects where the participants have been strongly engaged and included throughout the research, including the documentation and discussion processes ([Catalani and Minkler, 2009](#cat09)). These effects are likewise intended to occur with participatory mapping projects, where similar types of collective processes seek to mobilise a local community.

</section>

<section>

### Ethical issues

Tracy argues that high quality qualitative research is ethical. Under this heading, she differentiates procedural ethics, situational and culturally specific ethics, relational ethics and exiting ethics. Procedural ethics relate to organizational governance of research, such as the rules that universities have for their researchers, including gaining voluntary, informed consent from participants. In these terms visual methods, as an unfamiliar approach, may cause some concern to ethics reviewers ([Mitchell, 2011](#mit11)). There might well be issues around the anonymity of respondents with photograph based techniques. There are also likely to be ethical dilemmas around release of images taken by respondents, e.g. if they include others or show illegal activity. The same issues do not really arise so strongly with mental mapping. However, participants' maps of their area may also include the person's home or identifying information. In both cases, with photographs and mental maps, there are issues of intellectual property rights: normally the author of an image would be considered its owner. Thus visual methods are arguably more problematic in procedural ethics terms.

By 'situational and culturally specific ethics', Tracy refers to the need to be sensitive to local cultural mores and practices. People in some cultures may not be comfortable with being photographed, so it creates moral dilemmas for participants to ask them to take photographs in certain situations. Social conventions may prohibit some important types of photographs to the research being taken. For example, in work by Julien _et al_. ([2013](#jul13), p. 259), participants were asked not to invade others' privacy: "Just because that couple kissing in the stacks is preventing you from getting a book you need doesn't mean you should photograph them and identify that as a 'barrier preventing your access to information'".

Relational ethics refers to the researcher's relationships with subjects. While all qualitative research entails a relationship of trust between the researcher and participant, it is implicit in the feel of visual methods that a higher degree of trust between interviewee and interviewer might be required to collect data, because these methods ask the participant to spend more time with a topic and to share ideas in a way that may be unfamiliar. The whole purpose is a deeper level of engagement. Some subjects could be more comfortable with visual modes of expression; others might find it quite demanding. Arguably, photovoice methods can make a sensitive topic easier to talk about. Participants in photovoice may be from groups that have the potential to be marginalised or disadvantaged, and the circumstances of their lives might not be easy to talk about ([McIntyre, 2003](#mci03); [Strack _et al_., 2004](#str04)). Asking them to take photographs or discuss drawings helps in several ways; it can help the participant to introduce a difficult subject, giving them a way into the topic ([Hodgetts, Radley, Chamberlain and Hodgetts, 2007](#hod07)), and can encourage participants to discuss the issues that are represented with the help of a 'prop' to illustrate their points ([Briden, 2007](#bri07); [Morrow, 1998](#mor98)). Furthermore, visual methods resonate with the turn to more participatory approaches to research across the social sciences ([Bergold and Thomas, 2012](#ber12)). Increasingly participants are involved in 'creating, viewing, editing, selecting, assembling, exhibiting and arranging' images during research ([Bragg, 2011](#bra11), p. 94). This implies giving them more means to articulate their views through the research, including participating in analysis and presentation of findings.

Exiting ethics relate to how the researchers leave the research setting and share results. This is where anonymity, privacy and copyright issues could become an acute concern. Participants may also feel embarrassment about the artistic quality of their photographs or drawings and maps, even though these are not really a central consideration from a research perspective. Chambers ([2006](#cha06)) explores the range of ethical challenges raised by participatory mapping techniques, such as raising expectations and the potential of actually increasing community conflict.

</section>

<section>

### Meaningful coherence

The final criterion Tracy proposes is that of meaningful coherence. Tracy defines studies that have this quality as those that have a deep alignment between 'their research design, data collection, and analysis with their theoretical framework and situational goals' ([Tracy, 2010](#tra10), p. 848). This draws attention to the question of how to align visual methods with the research question being asked, and with all the other elements of the research. It has been said that photographic research sometimes lacks intellectual depth due to a lack of theoretical study on the part of the photographer ([Becker, 1974](#bec74)). Emmison and Smith ([2000](#emm00), p.61) found that little had changed since Becker's time of writing and feel that '[v]isual inquiry has, for the most part, failed to connect with the wider currents in social theory'. Visual sociologists still sometimes struggle to relate theory to method, presenting photographs in a 'purely illustrative or documentary fashion' ([Emmison and Smith, 2000](#emm00), p. 61). This may partly be due to a lack of theoretical consensus on the use and analysis of images, but Emmison and Smith also feel that a grounding in social theory is vital to producing rich, informed work, and that many visual researchers lack this foundation. Visual methods can, therefore, sometimes prove problematic when trying to justify their usage from a purely theoretical perspective.

When publishing research conducted with visual methods, including some of the visual data in the text might seem to be natural and highly relevant. However, depending on how the information is presented, this can pose problems regarding the coherence of the research presentation and could even undermine it. Sometimes, using visual data in the text can actually be discordant with the text, if the images are not anchored by some interpreting text. Without solid anchoring, such as a caption, the inclusion of visual data can lead readers' thoughts off in different directions and reduce the coherence of the study. While this is also possible with the inclusion of textual data, such as an interview transcript, and while the issue may indeed exist to some degree with all data, we suggest that visual data is perhaps more likely to introduce tangents in readers' thoughts. On a more practical level, if images are included in the wrong place, it can also be discordant. In a paper by Streng _et al_. ([2004](#stre04)) only two images are included and the placement and description of Figure 2 in particular seems problematic, with a description that is on a different page to the image and does not quite seem to fit the photograph. Authors do not always have close control on how papers are laid out, so that publishing priorities could disrupt the coherence of the message intended.

</section>

<section>

## Discussion and conclusion

This paper set out to explore systematically the value of visual methods to information behaviour research by using the framework provided by Tracy's ([2010](#tra10)) eight criteria of quality. It took as examples for detailed consideration photovoice and mental mapping.

The analysis presented here suggests that the greatest benefits may be in particular areas. Firstly, these methods may be powerful in terms of what Tracy designates credibility through providing thick description, capturing concrete detail and eliciting tacit understandings around context. Context is a preoccupation of information behaviour research ([Burnett and Erdelez, 2010](#bur10)). Such methods seem particularly relevant to eliciting data around the less easy to articulate side of information activities such as affective aspects or embodied knowing, and in the burgeoning area of everyday life information seeking among young people, migrational individuals and other groups, particularly in those cases where they are marginalised or disadvantaged. They are perhaps less obviously relevant for highly articulate scholars and professionals who do remain, however, the central interest of information behaviour research ([Fisher and Julien, 2009](#fis09); [Julien and Hoffman, 2008](#jul08)). In so far as the focus of attention of information behaviour research has moved towards online searching ([Vakkari, 2008](#vak08)) these methods seem less relevant, for navigation online is not as easy to capture photographically (unless it be through screenshots). Yet given current trends towards ubiquitous and mobile internet access we could anticipate a returning interest in the differing contexts within which information seeking and use occurs and how online information seeking is woven through daily, spatially located activities. Photos are a way to capture elusive traces of context. Near ubiquitous access to photograph capture devices is a favourable context for photograph-based methods.

A second strength of visual methods is in resonance. Visual material prompts viewers to strongly identify with the research, be that because it is aesthetically pleasing or even because it is disturbing. It also seems plausible that the accessibility of visual methods would be one way to bring academic and practitioner research in information behaviour closer together, as called for by Julien _et al_. ([2013](#jul13)).

In terms of worthy topic or significant contribution, it seems less obvious that use of visual methods inherently affects this either way; except perhaps in terms of the potential for opening up new types of question in visual, non-textual communication and consumption of information.

There are also some areas where visual methods seem innately more problematic. Ethical issues around satisfying institutional expectations about the conduct of research, and particularly difficulties around anonymity, intellectual property and community conventions of what is photographable, could be problematic for visual based research. On the other hand, the empowering capabilities of photovoice and participatory mapping make them appealing morally. Visual methods seem to be aligned to the turn to more participatory methods of research. Greater understanding of methods of visual analysis in the information behaviour research community is needed, at least if visual material is to be itself analysed, not merely be used to elicit more familiar interview data. Transparency in the description of the processes in use is also important, something seemingly a little neglected in mainstream photovoice literature. There could be practical issues around coherence, in terms of containing the meaning of images within clear arguments, especially as the author rarely has complete control of the layout relating text and images in a publication.

As a general work, this paper can only take the discussion so far. Certain types of research question lend themselves to visual approaches, such as those with a strong focus on use of space. It must be also acknowledged that the choice of research paradigm of the researcher is critical to the relevance of visual methods and criteria of quality. There is more to say about which versions of photovoice, for example, align with constructivist or critical paradigms. Tracy's ([2010](#tra10)) model concerns itself with the quality of research, rather than the processes used to achieve this quality. As a body of work using visual methods in information behaviour is built up, it will become much clearer how deeply they can contribute to the evolution of information behaviour research.

</section>

<section>

## <a id="author"></a>About the authors

**Andrew Cox** is a senior lecturer at the Information School, University of Sheffield. His research interests are in social media and the development of the information professions. He leads the Digital Societies research group. He can be contacted at: a.m.cox@sheffield.ac.uk.  
**Melanie Benson** is a PhD researcher at the Information School, University of Sheffield, studying the information behaviour of migrational Polish women. She can be contacted at: [mtbenson1@sheffield.ac.uk](mailto:mtbenson1@sheffield.ac.uk)

</section>

<section>

## References

<ul>

<li id="aks06">Akselbo, J. L., Arnfred, L., Barfort, S., Bay, G., Christiansen, T. B., Hansen,... Nielsen, M. P. (2006) <a href="http://www.statsbiblioteket.dk/om-statsbiblioteket/arkiv/brugbarhed/feltstudier/fieldstudies.pdf/at_download/file">The hybrid library: from the users' perspective: a report for the DEFF project, &quot;The loaners expectations and demands for the hybrid library&quot;</a>. Copenhagen, Denmark: National Library and Copenhagen University Library.  Retrieved from http://www.statsbiblioteket.dk/om-statsbiblioteket/arkiv/brugbarhed/feltstudier/fieldstudies.pdf/at_download/file</li>

<li id="bag09">Bagnoli, A. (2009). Beyond the standard interview: the use of graphic elicitation and arts-based methods. <em>Qualitative Research, 9</em>(5), 547-570.</li>

<li id="bak06">Baker, T. A. &amp; Wang, C. C. (2006). Photovoice: use of a participatory action research method to explore the chronic pain experience in older adults. <em>Qualitative Health Research, 16</em>(10), 1405-1413.</li>

<li id="bec74">Becker, H. S. (1974). Photography and sociology. <em>Studies in the Anthropology of Visual Communication, 1,</em> 3-26. </li>

<li id="ben14">Benson, M. &amp; Cox, A. (2014). <a href="http://www.webcitation.org/6p8X3qkYR">Visual and creative methods and quality in information behaviour research</a>. <em>In Proceedings of ISIC, the Information Behaviour Conference, Leeds, 2-5 September 2014: Part 1</em>. Retrieved from http://www.informationr.net/ir/19-4/isic/isicsp2.html (Archived by WebCite&reg; at http://www.webcitation.org/6p8X3qkYR)</li>

<li id="ber12">Bergold, J. &amp; Thomas, S. (2012). <a href="http://www.webcitation.org/6qBoVMJeV">Participatory research methods: a methodological approach in motion</a>. <em>Forum Qualitative Sozialforschung Forum: Qualitative Social Research, 13</em>(1). Retrieved from http://www.qualitative-research.net/index.php/fqs/article/view/1801 (Archived by WebCite&reg; at http://www.webcitation.org/6qBoVMJeV)</li>

<li id="bol01">Bolton, A., Pole, C. &amp; Mizen, P. (2001). Picture this: researching child workers. <em>Sociology, 35</em>(2), 501-518. </li>
<li id="boo03">Booth, T. &amp; Booth, W. (2003). In the frame: photovoice and mothers with learning difficulties. <em>Disability &amp; Society, 18</em>(4), 431-442. </li>

<li id="bou90">Bourdieu, P. (1990). <em>Photography, a middle-brow art.</em> Stanford, CA: Stanford University Press.</li>

<li id="bra11">Bragg, S. (2011). "Now it's up to us to interpret it": 'youth voice' and visual methods. In P.Thomson and J. Sefton-Green, (Eds.), <em>Researching creative learning: methods and issues</em> (pp. 88-103). London: Routledge.</li>

<li id="bre03">Brennan, P. F. &amp; Kwiatkowski, K. (2003). <em>How do lay people manage health information in the home?</em> Paper presented at the 8th International Congress in Nursing Informatics, Rio de Janeiro, Brazil.</li>

<li id="bri07">Briden, J. (2007). Photo surveys: eliciting more than you knew to ask for. In N. F. Foster &amp; S. Gibbons (Eds.), <em>Studying students: the undergraduate research project at the University of Rochester</em> (pp. 40-47). Chicago, IL: Association of College and Research Libraries.</li>

<li id="buc09">Buckingham, D. (2009). 'Creative' visual methods in media research: possibilities, problems and proposals. <em>Media Culture Society, 31</em>(4) 633-652.</li>

<li id="bur10">Burnett, G. &amp; Erdelez, S. (2010). Forecasting the next 10 years in information behaviour research. <em>Bulletin for the American Society of Information Science and Technology, 36</em>(3) 44-48.</li>

<li id="car06">Carlson, E. D., Engebretson, J. &amp; Chamberlain, R. M. (2006). Photovoice as a social process of critical consciousness. [Research Support, N.I.H., Extramural Research Support, Non-U.S. Gov't]. <em>Qualitative Health Research, 16</em>(6), 836-852.</li>

<li id="cas16">Case, D.O. &amp; Given, L.M. (2016). <em>Looking for information: a survey of research on information seeking, needs and behavior</em>. (4th Edition). Bingley, UK: Emerald.</li>

<li id="cat09">Catalani, C. &amp; Minkler, M. (2009). Photovoice: a review of the literature in health and public health. <em>Health Education Behavior, 37</em>(3), 424-451. </li>

<li id="cel06">Cele, S. (2006). <em>Communicating place: methods for understanding children's experience of place</em>. Stockholm: Almqvist &amp; Wiksell International.</li>

<li id="cha06">Chambers, R. (2006). Participatory mapping and geographic information systems: whose map? Who is empowered and who disempowered? Who gains and who loses? <em>The Electronic Journal of Information Systems in Developing Countries, 25</em>(2) 1-11.</li>

<li id="cla10">Clark, A. (2010). <em>Transforming children's spaces</em>. London: Routledge.</li>

<li id="cla07">Clark-Ibanez, M. (2007). Inner-city children in sharper focus: sociology of childhood and photo elicitation interviews. In G. C. Stanczak (Ed.), <em>Visual research methods: image, society and representation</em> (pp. 167-196). London: Sage Publications.</li>

<li id="cre00">Creswell, J. W. &amp; Miller, D. L. (2000). Determining validity in qualitative inquiry. <em>Theory Into Practice, 39</em>(3), 124-130. </li>
<li id="cro08">Croghan, R., Griffin, C., Hunter, J. &amp; Phoenix, A. (2008). Young people's constructions of self: notes on the use and analysis of the photo-elicitation methods. <em>International Journal of Social Research Methodology, 11</em>(4), 345-356.</li>

<li id="dar05">Darbyshire, P., MacDougall, C. &amp; Schiller, W. (2005). Multiple methods in qualitative research with children: more insight or just more? <em>Qualitative Research, 5</em>(4), 417-436. </li>

<li id="den00">Denzin, N. K. &amp; Lincoln, Y. S. (2000). <em>The discipline and practice of qualitative research: handbook of qualitative research</em>. (2nd Edition). London: Sage Publications.</li>

<li id="emm00">Emmison, M. &amp; Smith, P. (2000). <em>Researching the visual : images, objects, contexts and interactions in social and cultural inquiry</em>. London: Sage Publications.</li>

<li id="fis09">Fisher, K. E. &amp; Julien, H. (2009). Information behavior. In B. Cronin (Ed.), <em>Annual Review of Information Science &amp; Technology</em> (Vol. 43, pp. 1-73). Medford, NJ: ASIST and Information Today.</li>

<li id="fli07">Flick, U. (2007). <em>Managing quality in qualitative research</em>. London: Sage Publications. </li>

<li id="fos05">Foster-Fishman, P., Nowell, B., Deacon, Z., Nievar, M. A. &amp; McCann, P. (2005). Using methods that matter: the impact of reflection, dialogue, and voice. <em>American Journal of Community Psychology, 36</em>(3-4), 275-291.</li>

<li id="fri07">Frith, H. &amp; Harcourt, D. (2007). Using photographs to capture women's experiences of chemotherapy: reflecting on the method. <em>Qualitative Health Research, 17</em>(10), 1340-1350.</li>

<li id="gab08">Gabridge, T., Gaskell, M. &amp; Stout, A. (2008). Information seeking through students' eyes: the MIT photo diary study. <em>College &amp; Research Libraries, 69</em>(6), 510-522. </li>

<li id="gau07">Gauntlett, D. (2007). <em>Creative explorations: new approaches to identities and audiences</em>. London: Routledge.</li>
<li id="gie13">Gieseking, J. J. (2013). Where we go from here: the mental sketch mapping method and its analytic components. <em>Qualitative Inquiry, 19</em>(9), 712-724.</li>

<li id="gol03">Golafshani, N. (2003). Understanding reliability and validity in qualitative research. <em>The Qualitative Report, 8</em>(4), 597-607.</li>

<li id="har12">Harper, D. (2012). <em>Visual sociology</em>. London: Routledge.</li>

<li id="har02">Harrison, B. (2002). Photographic visions and narrative inquiry. <em>Narrative Inquiry, 12</em>(1), 87-111. </li>

<li id="har06">Hartel, J. (2006). <a href="http://www.webcitation.org/6qBnGv0BU">Information activities and resources in an episode of gourmet cooking</a>. <em>Information Research, 12</em>(1). Retrieved from http://www.informationr.net/ir/12-1/paper282.html (Archived by WebCite&reg; at http://www.webcitation.org/6qBnGv0BU)</li>

<li id="har10">Hartel, J. (2010). Managing documents at home for serious leisure: a case study of the hobby of gourmet cooking. [Case Study]. <em>Journal of Documentation, 66</em>(6), 847-874. </li>

<li id="har14">Hartel, J. (2014). <a href="http://www.webcitation.org/6p8WdNliq">iSquares</a>. Retrieved from http://www.isquares.info/index.html (Archived by WebCite&reg; at http://www.webcitation.org/6p8WdNliq)</li>

<li id="har11">Hartel, J. &amp; Thomson, L. (2011). Visual approaches and photography for the study of immediate information space. <em>Journal of the American Society for Information Science and Technology, 62</em>(11), 2214-2224. </li>

<li id="her09">Hergenrather, K. C., Rhodes, S. D., Cowan, C. A., Bardhoshi, G. &amp; Pula, S. (2009). Photovoice as community-based participatory research: a qualitative review. <em>American Journal of Health Behavior, 33</em>(6), 686-698. </li>

<li id="hod07">Hodgetts, D., Radley, A., Chamberlain, K. &amp; Hodgetts, A. (2007). Health inequalities and homelessness: considering material, spatial and relational dimensions. <em>Journal of Health Psychology, 12</em>(5), 709-725.</li>

<li id="jul13">Julien, H., Given, L. M. &amp; Opryshko, A. (2013). Photovoice: a promising method for studies of individuals' information practices. <em>Library and Information Science Research, 35</em>(4), 257-263. </li>

<li id="jul08">Julien, H. &amp; Hoffman, C. (2008). Information literacy training in Canada's public libraries. <em>Library Quarterly, 78</em>(1), 19-41.</li>

<li id="jur07">Jurkowski, J. M. &amp; Paul-Ward, A. (2007). Photovoice with vulnerable populations: addressing disparities in health promotion among people with intellectual disabilities. <em>Health Promotion Practice, 8</em>(4), 358-365. </li>

<li id="kit94">Kitchin, R. M. (1994). Cognitive maps: what are they and why study them? <em>Journal of Environmental Psychology, 14</em>(1), 1-19. </li>

<li id="kwo08">Kwok, J. Y. &amp; Ku, H. (2008). Making habitable space together with female Chinese immigrants to Hong Kong: an interdisciplinary participatory action research project. <em>Action Research, 6</em>(3), 261-283. </li>

<li id="lev07">Levin, T., Scott, B. M., Borders, B., Hart, K., Lee, J. &amp; Decanini, A. (2007). Aphasia talks: photography as a means of communication, self-expression, and empowerment in persons with aphasia. <em>Topics in Stroke Rehabilitation, 14</em>(1), 72-84. </li>
<li id="lin11">Lingel, J. (2011). <a href="http://www.webcitation.org/6p8XCMDkA">Information tactics of immigrants in urban environments</a>. <em>Information Research, 16</em>(4).  Retrieved from http://informationr.net/ir/16-4/paper500.html (Archived by WebCite&reg; at http://www.webcitation.org/6p8XCMDkA)</li>

<li id="lin13">Lingel, J. (2013). <a href="http://www.webcitation.org/6p8XFcuiS">Information practices and urban spaces</a>. (Unpublished doctoral dissertation). Rutgers University, New Brunswick, NJ, USA.  Retrieved from http://dx.doi.org/doi:10.7282/T3GX48MN (Archived by WebCite&reg; at http://www.webcitation.org/6p8XFcuiS)</li>

<li id="llo10">Lloyd, A. (2010). <a href="http://www.webcitation.org/6p8XMwbE9">Corporeality and practice theory: exploring emerging research agendas for information literacy</a>. <em>Information Research, 15</em>(3) colis794. Retrieved from http://InformationR.net/ir/15-3/colis7/colis704.html (Archived by WebCite&reg; at http://www.webcitation.org/6p8XMwbE9)</li>

<li id="lun12">Lundh, A. &amp; Alexandersson, M. (2012). Collecting and compiling: the activity of seeking pictures in primary school. <em>Journal of Documentation, 68</em>(2), 238-253. </li>

<li id="lyk03">Lykes, M. B., Blanche, M. T. &amp; Hamber, B. (2003). Narrating survival and change in Guatemala and South Africa: the politics of representation and a liberatory community psychology. <em>American Journal of Community Psychology, 31</em>(1-2), 79-90. </li>

<li id="lyn60">Lynch, K. (1960). <em>The image of the city</em>. London: MIT Press.</li>

<li id="mal83">Malone, T. (1983). How do people organize their desks? Implications for the design of office information systems. <em>Proceedings of ACM Transactions on Office Information Systems, 1</em>(1), 99-112.</li>

<li id="man10">Mannay, D. (2010). Making the familiar strange: can visual research methods render the familiar setting more perceptible? <em>Qualitative Research, 10</em>(1), 91-111. </li>

<li id="may11">May, F. (2011). Methods for studying the use of public spaces in libraries/Les m&eacute;thodes d'&eacute;tude de l'utilisation des espaces publics dans les biblioth&egrave;ques. <em>Canadian Journal of Information and Library Science, 35</em>(4), 354-366.</li>

<li id="mcg04">McGregor, J. (2004). Spatiality and the place of the material in schools. <em>Pedagogy, Culture and Society, 12</em>(3) 347-372.</li>

<li id="mci03">McIntyre, A. (2003). Through the eyes of women: photovoice and participatory research as tools for reimagining place. <em>Gender, Place and Culture, 10</em>(1), 47-66. </li>

<li id="mit11">Mitchell, C. (2011). <em>Doing visual research</em>. London: Sage Publications.</li>

<li id="mor98">Morrow, V. (1998). If you were a teacher, it would be harder to talk to you: reflections on qualitative research with children in school. <em>International Journal of Social Research Methodology, 1</em>(4), 297-313.</li>

<li id="pac08">Packard, J. (2008). 'I'm gonna show you what it's really like out here': the power and limitation of participatory visual methods. <em>Visual Studies, 23</em>(1), 63-77. </li>

<li id="pau11">Pauwels, L. (2011). An integrated conceptual framework for visual social research. In E. Margolis and L. Pauwels (Eds), <em>The SAGE handbook of visual research methods</em> (pp. 3-23). London: Sage Publications.  </li>

<li id="per07">Perkins, C. (2007). Community mapping. <em>The Cartographic Journal, 44</em>(2), 127-137.</li>

<li id="pic13">Pickard, A. J. (2013). <em>Research methods in information</em>. (2nd. ed.). London: Facet.</li>

<li id="pin07">Pink, S. (2007). <em>Doing visual ethnography</em>. (2nd. ed.). London: Sage Publications.</li>

<li id="pip07">Piper, H. &amp; Frankham, J. (2007). Seeing voices and hearing pictures: image as discourse and the framing of image-based research. <em>Discourse: Studies in the Cultural Politics of Education, 28</em>(3) 373-387.</li>

<li id="rho07">Rhodes, S. D. &amp; Hergenrather, K. C. (2007). Recently arrived immigrant Latino men identify community approaches to promote HIV prevention. <em>American Journal of Public Health, 97</em>(6), 984-985. </li>

<li id="ros11">Rose, G. (2011). <em>Visual methodologies: an introduction to researching with visual materials</em>. (3rd. ed.). London: Sage Publications.</li>

<li id="sch07">Schwartz, L. R., Sable, M. R., Dannerbeck, A. &amp; Campbell, J. D. (2007). Using photovoice to improve family planning services for immigrant Hispanics. <em>Journal of Health Care for the Poor and Underserved, 18</em>(4), 757-766. </li>

<li id="scu99">Scull, C., Milewski, A. &amp; Millen, D. (1999). Envisioning the Web: user expectations about the cyber-experience. In L. Woods (Ed.), <em>Proceedings of the 62nd American Society of Information Science Annual Meeting</em>. (pp. 17-24) Medford, NJ: Information Today.</li>

<li id="sea99">Seale, C. (1999). <em>The quality of qualitative research</em>. London: Sage Publications.</li>

<li id="sid05">Side, K. (2005). Snapshot on identity: women's contributions addressing community relations in a rural Northern Irish district. <em>Women's Studies International Forum, 28</em>(4), 315-327. </li>

<li id="sil15">Silverman, D. (2015). <em>Interpreting qualitative data. </em>(5th ed.) London: Sage Publications.</li>

<li id="son99">Sonnenwald, D. H. (1999). Evolving perspectives of human information behavior: contexts, situations, social networks and information horizons. In T. D. Wilson &amp; D. K. Allen (Eds.), <em>Exploring the contexts of information behavior: proceedings of the second international conference in information needs, seeking and use in different contexts</em> (pp. 176-190). London: Taylor Graham.</li>

<li id="son01">Sonnenwald, D. H. &amp; Wildemuth, B. M. (2001). <a href="http://www.webcitation.org/6p8Wo7xyI">Investigating information seeking behavior using the concept of information horizons</a>. ALISE Methodology Paper Competition, University of North Carolina, Chapel Hill. Retrieved from http://sils.unc.edu/sites/default/files/general/research/TR-2001-01.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6p8Wo7xyI)</li>

<li id="son05">Sonnenwald, D. H. (2005). Information horizons. In K. Fisher, S. Erdelez &amp; L. McKechnie (Eds.), <em>Theories of information behavior: a researcher's guide</em>. New York, NY: Springer.</li>

<li id="spe11">Spencer, S. (2011). <em>Visual research methods in the social sciences</em>. London: Routledge.</li>

<li id="ste06">Stevens, C. A. (2006). Being healthy: voices of adolescent women who are parenting. <em>Journal of Specialists in Pediatric Nursing, 11</em>(1), 28-40. </li>

<li id="str04">Strack, R. W., Magill, C. &amp; McDonagh, K. (2004). Engaging youth through photovoice. <em>Health Promotion Practice, 5</em>(1), 49-58. </li>

<li id="stre04">Streng, J. M., Rhodes, S. D., Ayala, G. X., Eng, E., Arceo, R. &amp; Phipps, S. (2004). Realidad Latina: Latino adolescents, their school, and a university use photovoice to examine and address the influence of immigration. <em>Journal of Interprofessional Care, 18</em>(4), 403-415.</li>

<li id="suc97">Suchar, C. (1997). Grounding visual sociology in shooting scripts. <em>Qualitative Sociology, 20</em>(1), 33-55. </li>

<li id="suc04">Suchar, C. (2004). Amsterdam and Chicago: seeing the macro-characteristics of gentrification. In C. Knowles &amp; J. Sweetman (Eds.), <em>Picturing the social landscape: visual methods and the sociological imagination</em> (pp. 147-165). London: Routledge.</li>

<li id="tra10">Tracy, S. J. (2010). Qualitative quality: eight "big-tent" criteria for excellent qualitative research. <em>Qualitative Inquiry, 16</em>(10), 837-851. </li>

<li id="tre10">Trell, E.M. &amp; van Hoven, B. (2010). Making sense of place: exploring creative and (inter)active research methods together with young people. <em>Fennia, 188</em>(1), 91-104.</li>

<li id="umo11">Umoquit, M. J., Tso, P., Burchett, H. E. D. &amp; Dobrow, M. J. (2011). <a href="http://www.webcitation.org/6p8XWa7aW">A multidisciplinary systemic review of the use of diagrams as a means of collecting data from research subjects: application, benefits and recommendations</a>. <em>BMC Medical Research Methodology, 11</em>(11). Retrieved from http://www.biomedcentral.com/content/pdf/1471-2288-11-11.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6p8XWa7aW)</li>

<li id="vak08">Vakkari, P. (2008). <a href="http://www.webcitation.org/6p8Xa1qUE">Trends and approaches in information behaviour research</a>. <em>Information Research, 13</em>(4), paper 361. Retrieved from http://InformationR.net/ir/13-4/paper361.html (Archived by WebCite&reg; at http://www.webcitation.org/6p8Xa1qUE)</li>

<li id="van01">van Leeuwen, T. and Jewitt, C. (2001). <em>Handbook of visual analysis</em>. London: Sage Publications.</li>

<li id="wan99">Wang, C. C. (1999). Photovoice: a participatory action research strategy applied to women's health. [Research Support, Non-U.S. Gov't]. <em>Journal of Women's Health, 8</em>(2), 185-192. </li>

<li id="wan94">Wang, C. C. &amp; Burris, M. A. (1994). Empowerment through photo novella: portraits of participation. <em>Health Education Quarterly, 21</em>(2), 171-186. </li>

<li id="wan00">Wang, C. C., Cash, J. L. &amp; Powers, L. S. (2000). Who knows the streets as well as the homeless? Promoting personal and community action through photovoice. <em>Health Promotion Practice, 1</em>(1), 81-89. </li>

<li id="wan98">Wang, C. C., Yi, W. K., Tao, Z. W. &amp; Carovano, K. (1998). Photovoice as a participatory health promotion strategy. <em>Health Promotion International, 13</em>(1), 75-86. </li>

<li id="wil07">Wilson, N., Dasho, S., Martin, A. C., Wallerstein, N., Wang, C. C. &amp; Minkler, M. (2007). Engaging young adolescents in social action through photovoice-The Youth Empowerment Strategies (YES!) project. <em>Journal of Early Adolescence, 27</em>(2), 241-261.</li>

<li id="wil10">Wilson, T.D. (2010). Fifty years of information behaviour research. <em>Bulletin of the American Association of Information Science and Technology, 36</em>(3) 27-33.</li>

<li id="wor11">Worth, N. (2011). Evaluating life maps as a versatile method for lifecourse geographies. <em>Area, 43</em>(4), 405-412.</li>
</ul>

</section>

</article>