#### Information Research, Vol. 9 No. 2, January, 2004

# Special issue: papers from the Conference, Toward User-Centered Approach to Digital Libraries (DigiLib 2003), September, 2003, Espoo, Finland.  
Issue editorial

The issue of digital libraries is one the hot topics of information research. However, thus far, insufficient attention has been devoted to the ways in which users act in the new digital information environments and how they evaluate the usefulness of digital libraries.

The growing interest towards these issues manifested itself in the high number of papers submitted to the first international conference on Toward User-Centered Approach to Digital Libraries (DigiLib 2003), held in September 2003 in Espoo, Finland. The conference was organized by the National Library of Finland and the Departments of Information Studies at University of Oulu, University of Tampere and Åbo Akademi University, Turku.

Five major themes were discussed in the conference: users in the digital environment and methodology of user studies; usefulness and validity of digital resources in research; impact of digital information environments on conditions of learning and research work; evaluation of digital library programmes and digital services, and new developments and future visions in the digital library environments. About 30 papers were presented in the conference which attracted over 200 participants all over the world. The strong interest in the user-centered approaches to digital libraries indicated that there is a genuine need to communicate the ideas and empirical findings of DigiLib 2003 to a broader audience. Information Research provides a natural forum to meet this need: selected papers of DigiLib 2003 are published in this issue of the journal and others will be published in forthcoming issues.

## This issue

The present Issue contains six articles focusing on the evaluation of digital libraries and the use of electronic journals and virtual reference services. Also the issues of user education and the potential provided by open access digital resources will be discussed. The topics vary but common to all articles is the interest in a user-centered approach to digital information resources.

The first article Users and User Study Methodology: the JUBILEE Project by Linda Banwell and Graham Coulson (Northumbria University, Newcastle upon Tyne, U.K) discusses the methodology and practical issues of a pioneering evaluation project launched in 1999\. JUBILEE is the acronym of the complex but telling expression of "Joint Information Systems Committee (JISC) User Behaviour in Information Seeking: Longitudinal Evaluation of Electronic Information Services". The project provides a rich variety of empirical findings received from user studies. The JUBILEE Toolkit outlined in the paper is highly useful for all interested in the evaluation of digital libraries. Importantly, the Toolkit provides basis for comparative use studies serving the needs of evaluation, also internationally.

Terttu Kortelainen (University of Oulu, Finland) explores the contents and characteristics of digital resources available at FinElib, the Finnish National Electronic Library. Different from traditional surveys based on questionnaires, Kortelainen takes an informetric viewpoint to study the use of these resources. To characterize the digital resources, Kortelainen draws on the ideas of theory on innovation diffusion. One of the major factors explaining the attraction of e-journals, compared to printed journals, is their relative advantage. Kortelainen shows that e-journals are used more heavily but the article files outnumbered them in the magnitude of journals they offer; however, the services of e-journals and article files complement each other.

The growing use of digital libraries will emphasize the role of virtual reference services. Kirsti Nilsen (University of Western Ontario, Canada) discusses the first findings of the empirical research project focusing on users' experiences of the virtual reference desk. The most central issues of the article deal with user perceptions of reference transactions using e-mail or chat services and comparing those with perceptions about in-person transactions. The initial findings suggest that virtual reference service is not necessarily more successful than traditional services received at the physical reference desk. This indicates the limitations of computer-mediated communication; the results also imply many challenges for the development of virtual reference services so that they would be able to complement more effectively the traditional in-person transactions.

The effective use of digital libraries presupposes enhanced information retrieval (IR) education. Eero Sormunen and Sami Pennanen (University of Tampere, Finland) introduce the Query Performance Analyzer (QPA) which has been developed as an instructional tool for IR learning environments. Based on the findings of empirical use studies received from Boolean and best-match systems, the authors characterize the potential of QPA in Web-based learning environments. One of the strengths of QPA is that it supports learning by instantly visualizing achieved query performance. The authors also describe a blueprint for an automated tutoring system.

John Colvin and Judith Keene (University College Worcester, UK) discuss one of the most challenging questions of evaluating the usefulness of digital libraries: to what extent will the promotion of e-journals support learning? The authors present the Research Quotient which was developed in order to measure the impact of e-journal promotion on learning. The empirical findings based in the self-evaluations of the students are encouraging: active promotion of e-journals through the collaboration of libraries and academic departments can significantly enhance learning.

The last article of the present issue introduces the Open Access (OA) movement. Bo-Christer Björk (Swedish School of Economics and Business Administration, Helsinki, Finland) reviews the major effects of the Internet on the dissemination of scientific publications. The OA movement promulgates an alternative viewpoint to the traditional business models for selling the content. Björk analyses the potential of OA with regard to various ways to distribute scientific findings electronically. Currently, OA is still a marginal phenomenon but the developments in recent years indicate that OA is gaining ground. It is obvious that in the long run, this trend will also affect the use of digital libraries.

##### Sinikka Koskiala (Helsinki University of Technology, Finland) and  
Reijo Savolainen (University of Tampere, Finland)  
Helsinki and Tampere, January 2004