#### Information Research, Vol. 4 No. 4, July 1999

# Publishing, bookselling and the World Wide Web

#### Paul Kipling and [T.D. Wilson](mailto:t.d.wilson@shef.ac.uk)  
Department of Information Studies  
University of Sheffield,  
Sheffield, UK

#### Abstract

> This paper is part of a continuing series into the business use of the World Wide Web. Following studies of general business usage of the Web, this paper deals with the special industry sector of publishing and bookselling. Both publishers' and booksellers' use of the World Wide Web are explored, with particular reference to on-line selling, and the results of an e-mail questionnaire are provided.

## Introduction

The number of commercial organizations with a World Wide Web presence has increased phenomenally in the last five years. From being an element of the Internet it has now come to dominate and for many people the Web is the Internet. The growth is expected to continue for a number of reasons:

*   personal computers are becoming cheaper and more people are using computers in their work place;
*   in the USA and Europe de-regulation of the telecommunications market is resulting in cheaper phone calls and increased competition;
*   the telecommunications industry is investing a great deal in infrastructures and in fast fibre optic backbones;
*   last year AT&T and BT announced a deal for the creation of a large transatlantic telecommunications and Internet provision service as a result of which it is hoped that the price of long distance calls can be reduced (_[Yahoo! Daily News,](#refs)_ 1998);
*   the introduction of digital television throughout the world is likely to boost access to the World Wide Web and make it more popular, allowing for access through a relatively cheap set-top box (making ownership of a PC not a prerequisite for using the Web);
*   research by a consultancy agency predicts that cable television will increasingly incorporate the World Wide Web and provide access for many currently under-represented groups, such as women ([Cane, 1998](#refs)).

Once a large enough number of people globally have access to the World Wide Web it is considered by many analysts that electronic commerce will come of age.

Recently there has been a frenzy of investment in Internet based companies with their flotation on stock markets producing highly-priced shares. _Netscape_ was one of the first companies to make successful debut in the marketplace from small beginnings. _Yahoo!_ and other "portal" sites have been the latest companies to attract big investment, largely because such gateway sites are believed to be strategically placed to attract new users. However, many of the search sites, such as _Yahoo!_, are not making any substantial profits at present, consequently much of the interest in such sites is based on the perceived growth of the Web. The confidence displayed by the financial world is clear evidence of the strong belief in the potential of the Web for the business community.

One problem encountered when trying to do research on the World Wide Web is that there is a mass of statistics and reports, some of which are contradictory. There is, for example, a significant difference between the statistics from different research firms regarding traffic figures. The research firms, in addition, use different methodologies to arrive at their numbers with the result that it is not possible to gauge exactly how much the World Wide Web is being used; this has an effect on how business views the possibility of using the Web, "The Association of National Advertisers did a survey... and they said that a lack of reliable measurement was the No.1 reason why they didn't buy on the Internet" (Stone, 1998). Therefore, more research is needed on some of the basic use made of the World Wide Web and this paper is a part of an ongoing exploration of that issue.

## Aims and Methodology

This research is part on a continuing investigation which was begun in 1995 ([Cockburn & Wilson, 1997](#refs)) and continued in 1996 and 1997 ([Ng _et al.,_ 1998](#refs)) into the business use of the World Wide. The general investigation that continues that work is reported elsewhere ([Greaves _et al._, in press](#refs)).

A second aim was to study how a specific industrial sector, publishing and bookselling, was using the World Wide Web. Samples were drawn from the bookselling and publishing categories in the _Yahoo!_ directory and a survey of the sites chosen was conducted. In addition, a questionnaire was sent to the companies. It was hoped that by doing so it would be possible to establish how these industries were using the Web and, by comparing the data with the results from the re-examination of the 1997 sites, to be able to see how similar, or dissimilar, the book trades' use of the World Wide Web is to other sectors.

The heading "publishing" is broken down into 57 sub-headings, in _Yahoo!_ and included, in mid-1998, 3,336 companies. It was decided to draw a stratified sample, so that the sample would reflect the structure of the population. _Yahoo!'s_ booksellers' category, on the other hand, is an alphabetical list of businesses with no structure. As a result, it was decided to draw a purely random sample for booksellers. This was done with the aid of a program (written in Qbasic) which gave a set of computer generated random numbers. For each random number, the corresponding bookstore on the _Yahoo!_ list was chosen. As a result of these sampling procedures, 270 publishers and 30 booksellers were selected for the sample.

Some of the companies in the _Yahoo!_ directory, chosen in the sample, could not be located. In this instance, the next site was chosen.

## Creation of a Typology of Business Use of the World Wide Web by Publishers

In previous studies the sites to be surveyed have been classified using the Standard Industrial Classification, but this Classification is insufficiently fine to categorise booksellers. In addition, the _Yahoo!_ directory does not attempt to breakdown the bookselling category; instead, companies are listed alphabetically. This is probably because, even though there are specialised bookstores, many, in fact, sell a large variety of books for different customers. In other words, bookselling is a difficult industry to classify. As regards publishers, it was decided to follow the classification in use by the _Yahoo!_ directory, shown in Table 1.

The unclassified section included companies that had not been placed elsewhere. "Maps" and "Music" were linked to other parts of _Yahoo!'s_ overall directory. It was noticed that some companies appeared in more than one of the above categories, but without doing a search on each company, it is not possible to know how many duplicate entries there are.

## Booksellers' and Publishers' Sites on the World Wide Web

Booksellers and publishers often have large sites on the World Wide Web, with a host of services on offer. Generally, booksellers tend to have larger sites and more features, but this depends on the individual company. The kind of features that appear on booksellers and publishers sites include:

*   General company publicity - ranging from statements of intent and goals to factual information such as location of stores with maps, contact details etc. Sometimes there are author profiles and details about members of staff.
*   Alerting services for new titles, author events (such as book signings).
*   Book exchanges for swapping books and for second-hand books
*   Chat rooms for customers to engage in discussions. Some are for general chat, others for more focussed discussion. These features are an attempt to build a book "community". Other features include quizzes or competitions.
*   Order tracking: an interactive service whereby a customer can monitor the progress of an order. This can be a member of the general public, checking to see when he book will arrive, or business-to-business, for example, a bookseller checking on the progress of an order from a wholesaler.
*   Customer-written reviews of books. Sometimes a customer's own stories are published on the site.
*   News: from general news to specific book news. Newspapers often have extensive free news coverage on their sites.
*   On-line ordering. Customers or other businesses can order publications directly from the Web site. Often, ordering is by a form which can be filled in by the customer, including credit card details. Sites often have secure servers to ensure the safety of information exchange. More advanced sites have "shopping cart" facilities, allowing a person to order multiple items at once and change items at the last moment.
*   Searching facilities. Many sites, especially booksellers, have advanced databases on their sites, enabling visitors to search for publication in a number of different ways, for example, by author, title, or subject. Often the search can be presented as a natural language query.

Many of the features highlighted above are intended exploit the interactive elements of the Internet and to personalise service. Alerting services seem to be a major marketing technique employed at booksellers' and publishers' sites. Some of these services allow a person to create of profile of interests and, when a new title appears on that topic, they will be automatically informed by e-mail. Jeff Bezos, the founder of Amazon, sees this as an important development: "In the future we're going to have books finding readers rather than readers finding books" ([_Bookseller_, 1997](#refs)).

It is not surprising that the booksellers' and publishers' sites that have these sort of features can be very expensive to set-up and maintain. Edwards calculated that top of the range site would cost up to £500,000 and a basic search engine would cost about £30,000, so clearly significant investment is required to build such sites (Edwards 1997). This contrasts with the general finding in other work in this series that the typical cost of development and maintenance of sites is $10,000 or less ([Cockburn & Wilson, 1997](#refs); [Ng _et al._, 1998](#refs))

There are no hard and fast rules as to what a booksellers' or publishers' site should contain, but [Edwards](#refs) (1997) identifies key ingredients for successful sites:

*   Something new or unique.
*   High level of customer service.
*   Swift and personal e-mail response.
*   High quality products at reasonable prices.
*   Excellent product classification and selection/recommendation.
*   Huge searchable database, supported by a strong PR message.
*   Effective promotion on the Internet via newsgroups and so on.
*   Effective advertising in traditional media, e.g., magazines.
*   The site should be updated very frequently .
*   It should offer club-type membership.
*   It should provide links to other sites and encourage other to link to it.
*   The Web pages should be quick to down-load, and compatible with all browsers and systems in common use.

### Typology of Use of the World Wide Web by Publishers

The _Yahoo!_ classification of publishers was used and a stratified sample of companies surveyed was draw from this classification. The classification is shown below, with the percentages of companies in each category.

<table title="Table 1: Typology of Publishers Using the World Wide Web"><caption>Table 1: Typology of Publishers Using the World Wide Web</caption>

<tbody>

<tr>

<th>Category</th>

<th>%</th>

<th>Category</th>

<th>%</th>

</tr>

<tr>

<td>Academic</td>

<td>0.80</td>

<td>Magazines</td>

<td>3.93</td>

</tr>

<tr>

<td>Adult</td>

<td>0.48</td>

<td>Maps</td>

<td>1.26</td>

</tr>

<tr>

<td>African American</td>

<td>0.33</td>

<td>Music</td>

<td>5.55</td>

</tr>

<tr>

<td>Architecture</td>

<td>0.45</td>

<td>Mystery</td>

<td>0.39</td>

</tr>

<tr>

<td>Arts and Crafts</td>

<td>1.17</td>

<td>Newsletters</td>

<td>0.48</td>

</tr>

<tr>

<td>Asian</td>

<td>0.48</td>

<td>Newspaper Publishers</td>

<td>1.14</td>

</tr>

<tr>

<td>Audio</td>

<td>0.72</td>

<td>Organizations</td>

<td>0.80</td>

</tr>

<tr>

<td>Bilingual</td>

<td>0.15</td>

<td>Paranormal Phenomena</td>

<td>0.06</td>

</tr>

<tr>

<td>Business</td>

<td>3.09</td>

<td>Photography</td>

<td>0.48</td>

</tr>

<tr>

<td>Children's</td>

<td>2.16</td>

<td>Politics</td>

<td>0.51</td>

</tr>

<tr>

<td>College and University Presses</td>

<td>1.41</td>

<td>Production Services</td>

<td>1.17</td>

</tr>

<tr>

<td>Comics</td>

<td>3.15</td>

<td>Publishing Trade Magazines</td>

<td>0.06</td>

</tr>

<tr>

<td>Computer Books</td>

<td>2.19</td>

<td>Publishing Training</td>

<td>0.15</td>

</tr>

<tr>

<td>Consulting</td>

<td>0.63</td>

<td>Real Estate</td>

<td>0.27</td>

</tr>

<tr>

<td>Conventions and Conferences</td>

<td>0.12</td>

<td>Recreation and Sports</td>

<td>2.04</td>

</tr>

<tr>

<td>Cookbooks</td>

<td>0.69</td>

<td>Reference</td>

<td>2.22</td>

</tr>

<tr>

<td>Directories</td>

<td>0.75</td>

<td>Religion</td>

<td>6.50</td>

</tr>

<tr>

<td>Education</td>

<td>7.10</td>

<td>Romance</td>

<td>0.21</td>

</tr>

<tr>

<td>Electronic publishing</td>

<td>4.20</td>

<td>Science and Technical</td>

<td>2.43</td>

</tr>

<tr>

<td>Employment Listings</td>

<td>0.27</td>

<td>Science Fiction, Fantasy, Horror</td>

<td>0.84</td>

</tr>

<tr>

<td>Health</td>

<td>3.84</td>

<td>Self Help</td>

<td>0.72</td>

</tr>

<tr>

<td>History</td>

<td>1.38</td>

<td>Self-Publishing</td>

<td>1.62</td>

</tr>

<tr>

<td>How To</td>

<td>0.20</td>

<td>Software</td>

<td>0.87</td>

</tr>

<tr>

<td>Indexing</td>

<td>0.24</td>

<td>

Travel

</td>

<td>2.16</td>

</tr>

<tr>

<td>Legal</td>

<td>3.15</td>

<td>Women's</td>

<td>0.30</td>

</tr>

<tr>

<td>Lesbian, Gay and Bisexual</td>

<td>0.51</td>

<td>Yearbooks</td>

<td>0.27</td>

</tr>

<tr>

<td>Literary Small Press</td>

<td>2.90</td>

<td>Unclassified Section</td>

<td>21.0</td>

</tr>

</tbody>

</table>

As Table 1 shows, a wide variety of types of publishers is represented in the _Yahoo!_ directory. The sample was sufficiently large for the list to be representative of the different types of publishers using the Web for business purposes. The largest category is the "unclassified section" (21%). A closer inspection of these sites showed that many of them could have been placed in some of the other categories above, and it is not known why _Yahoo!_ did not do so. The second largest category is "education", and observations of some of these sites showed that they targeted their sites for different age groups (i.e., infant to adult). People often use the Internet for information gathering and research so therefore, it is likely that educational publishers feel that there is an established Internet audience. Surprisingly, given that Cockburn & Wilson (1996), found that computer companies were constituted the largest category of businesses on the World Wide Web, publishers of _computer literature_ constitute only 2.19% of publishers in the _Yahoo!_ directory. Later work by [Ng _et al._](#refs) (1998) showed that whilst other sectors were catching up computer related industries were still dominant.

### Publishers' Use of World Wide Web Sites

The same scheme was used to classify the publishers' use of Web sites, as was used in the previous studies.

![Figure 1](../p63fig1.gif)

Figure 1: Publishers' use of World Wide Web sites

It can be seen from Figure 1 that very few publishers are using their sites for supplying only basic information about themselves. A larger figure (22%) are giving product information but no price information. 23% are giving price information about their products but are not encouraging potential customers to buy on-line. On-line shopping (36%) and e-mail ordering (15%) are much higher percentages than in the general survey, carried out in 1997 and 1998\. This shows that publishers are using the Web to try to sell products, in spite of suggestions in the trade publication _The Bookseller_ that publishers are wary of selling on-line because they are concerned not to alienate bookstores. The results of this survey seem to suggest that this is a reducing problem and that publishers are increasingly going into retail. Registration of credit card details as a form of selling is not very popular (1%), and sites offering free products are rare (1%).

### Publishers' Use of E-mail

The same categories for classifying sites were used for publishers as had been used for the general survey ([Greaves, _et al._, in press](#refs)), with one addition, the use of e-mail to send catalogues to potential customers.

![Figure 2](../p63fig2.gif)

Figure 2: Publishers' Use of E-mail

Figure 2 shows how publishers in the sample are using e-mail. 9% of the sites had no e-mail, which is a larger proportion than for the general sample (4.2%), however, whilst studying the sites it became clear that the reason for this was the replacement of traditional e-mail facilities by forms, to be filled in by the site users. Queries that encouraged users to evaluate a company's Web site were higher at 9% than for the general sample (6.5%). It is possible to speculate that this is the case because publishers, who are clearly involved in more on-line selling than in other sectors, are aware that how much they sell could be determined by the layout of their web site; therefore they are keen to elicit customer's opinions. Information queries as in the general sample was the highest category for uses (58%). The chance to order by e-mail was available at 15% of sites, which is roughly the same as in the general survey (14.6%). The ability to order and send credit card details by e-mail (3%) is lower than in the general survey (12.6%), this is probably due to the fact that more companies are engaged in on-line selling through forms which have boxes for credit card details. 6% of publishers were using e-mail to send customers a catalogue of their publications and this often occurred at sites that had no search facilities. The probable intention is to send the customer a catalogue that they can browse through at their leisure, without having to go on-line. Also, some sites offered to send catalogues by e-mail because details of all their publications were not available on the Web.

### Publishers' Use of Multimedia

The same classification, previously mentioned, for sites' use of multimedia was used.

![Figure 3](../p63fig3.gif)

Figure 3: Publishers' Use of Multimedia

Figure 3 shows the results of the survey of use of multimedia on publishers' sites. The written word does not dominate as the technique for presenting publishers' sites. Even though most of their products are text based, only 1% of sites use text only. Text and graphics are used by roughly a quarter of sites (26%); sites for comics, on the whole, were observed to have very high quality graphics, with the use of animated GIFs being popular. By far the largest percentage of companies use a combination of text and graphics and photographs (67%). Many were book covers (presumably scanned, and not always of the best quality). Commentators on the publishing industry have always emphasised the importance of book covers to attract customers' attention. Sites using sound and video constituted a small percentage (6%), some publishers use sound for readings from books, and among comic publishers the use of video clips seemed fairly popular.

### Publisher's Use of Links

The use of links within publishers' sites were examined following the same classification as previously mentioned.

<table>

<tbody>

<tr>

<th>Type of Link</th>

<th>Number</th>

<th>Percentage</th>

</tr>

<tr>

<td>Links to relevant sites</td>

<td>33</td>

<td>33.7</td>

</tr>

<tr>

<td>"Hot" links</td>

<td>13</td>

<td>13.3</td>

</tr>

<tr>

<td>No links</td>

<td>52</td>

<td>53.0</td>

</tr>

<tr>

<td><strong>Total</strong></td>

<td><strong>98</strong></td>

<td><strong>100.0</strong></td>

</tr>

</tbody>

<caption>Table 2: Publishers' Use of Links within World Wide Web Sites</caption></table>

Links to sites of relevance are higher among the sample of publishers (33.7%) than among the general sample of companies (12.7%). Sites of relevance for publishers are other publishers' sites, but also, sites that deal with the subject matter concerning the publisher. For instance, a legal publisher may have links to sites that contain legal information. It can be argued that this is an attempt to provide the most useful service to customers; in other words, the user may view the site, as a good overall informative site (and perhaps be book-marked for this reason). Links to "hot" sites in the publishing sample were lower (13.3%) than in the general sample (25.4%), this may be because, by selling, most publishers' sites are engaged in serious commercial activity and fun sites could be seen as being superfluous to their business activity. 53% of the sites contained no links, virtually the same as in the general survey.

### Other Features of Publishers' Sites

Sites were categorised using the same classification as in previous studies, with the addition of 3 new elements, which are discussed in the methodology. These were:

![Figure 4](../p63fig4.gif)

Figure 4: Other Features of Publishers' Sites

The results of the investigation of other features of publisher's Web sites can be seen in Figure 4\. About 10% of publishers in the survey use their site for recruitment information. This is significantly lower than the numbers who do the same in the general sample (16.9%). This may be due to the fact that publishers generally employ few people and is a specialised field with their own trade journals being used for recruitment. A quarter of the sites were engaged in some form of advertising, possibly an indication of the commercial nature of such sites. Nearly a quarter of the sites have searching facilities which is higher than for the general sample (15.8%). This is logical, as publishers' sites may contain many items and people often want to locate a specific publication, which would be very hard if the stock was represented, say, as an alphabetical list. The sites without search facilities were often those of smaller publishers with a small number of publications. 13% of sites have free products or demonstrations (book reviews and extracts were not included as they are not complete products nor complete enough to be labelled demonstrations). The availability of discounts on items sold over the Web was included, as much of the literature suggests that discounting is an essential element of bookselling on the Web. Discounts are perceived as the means by which Web publishers and booksellers can compete with non-Web companies and, moreover, it is often emphasised that a major advantage of the Internet is that it saves costs, allowing for these savings to be passed on to customers. The interesting result of this survey is that only 11% of publishers clearly advertise discounts on their stock. Many non-Internet publishers who have adopted the Web are not willing to discount stock in case it affects their high street sales. This low percentage of sites advertising discounts could call into question some of the theories espoused in the literature about the Web allowing cheaper prices for people. 10% of companies in the sample provided users with the chance of receiving newsletters or being included on mailing lists. Information for authors varied: some provided submission guidelines or a statement of publishing policy, others offered pages of advice on how to write, or links to other sites about general authoring. Other facilities available on sites were things like an e-mail alerting service, telling customers about new items added to the stock, more advanced versions of such alerting services involved a user creating a personal profile of interests and automatically being mailed when items in those areas became available.

## Booksellers' Use of World Wide Web Sites

Booksellers' use of sites was classified following the criteria laid out in previous studies

![Figure 5](../p63fig5.gif)

Figure 5: Booksellers Use of World Wide Web Sites

The results are shown in Figure 5\. Most noticeable is the very high figure for on-line selling: 80% of companies are using the Web to sell books, which is more than double that for publishers (36%) and is much higher than that for the general survey. It was observed that many of the sites used more than just an on-line form for their on-line selling, shopping carts were common, especially on big sites. The second largest category was for e-mail ordering (9%), showing that a combined 89% of the sites surveyed were attempting to use their sites for actual ordering of items. This supports the claims made in the press that bookselling has established itself as an _avant-gard_ Web business.

**_Booksellers' Use of E-mail_**

The same categories were used to classify booksellers use of e-mail, on their sites, as was used for publishers.

![Figure 6](../p63fig6.gif)

Figure 6: Booksellers Use of E-mail

7% of booksellers have no e-mail presence on their site. However, as stated earlier, a number of sites had on-line forms to be filled in by the user. As with the survey of publishing sites and the general sample, the majority of uses for e-mail were general information enquiries. Similarly, a protocol seems to be in place whereby the Webmaster should be contacted mainly on technical difficulties in using the site. 9% of booksellers surveyed are allowing orders to be sent by e-mail but none is allowing credit card details to be sent by e-mail. At these sites, the on-line selling, whereby an actual purchase is made, is all done through forms.

### Booksellers' Use of Multimedia

The same criteria for classifying booksellers' use of multimedia was employed as for previous studies.

As with publishers, the vast majority of booksellers' sites use text and photographs (70%), and, as with publishers, many are of book covers. Some sites have readings from books presented as sound files. Text-only sites are very uncommon (4%) and seemed to be those of mainly smaller booksellers with small stocks.

![Figure 7](../p63fig7.gif)

Figure 7: Booksellers' Use of Multimedia

### Booksellers' Use of Links

<table><caption>Table 3: Booksellers' Use of Links within World Wide Web Sites</caption>

<tbody>

<tr>

<th>Type of link</th>

<th>Number</th>

</tr>

<tr>

<td>Links to relevant sites</td>

<td>22</td>

</tr>

<tr>

<td>No links</td>

<td>45</td>

</tr>

<tr>

<td>"Hot" links</td>

<td>33</td>

</tr>

<tr>

<td><strong>Total</strong></td>

<td><strong>100</strong></td>

</tr>

</tbody>

</table>

As can been seen from the table, 22% of sites link to other sites of relevance; as with publishers, this is often to sites that cover topics the bookseller specialises in. 33% of sites have "hot" links to sites that are not directly related to the business of the bookseller, but are included because it is presumably felt that users may be interested. Sites that have no links to outside constitute 45%, which is lower than for the same category for publishers and in the general survey.

### Other Features of Booksellers' Sites

Other features of booksellers' sites were categorised using the same classification as was used for publishers.

![Figure 8](../p63fig8.gif)

Figure 8: Booksellers' Use of Other Features

Figure 8 shows the results of the survey into other features at booksellers' sites. Search facilities are available on 64% of sites, nearly triple that of publishers. This can probably be accounted for by the fact that many booksellers have large stocks of books and if each book had a separate Web page, this would make it very time consuming for a customer to find the book he is looking for. Many of the search engines available at sites were very advanced, allowing, for instance, natural language queries. 38% of companies had some form of advertising on their site. Free products or demonstrations were included on 13% of sites, and 9% of sites had information for potential authors. Some sites allow book reviews to be written and submitted by users. 19% of sites were willing to let users sign up for free newsletters or mailing services. 35% of sites advertise some form of discounts, compared with 11% of publishers. This clearly shows that discounting strategy plays a part in booksellers' use of the Web.

## Conclusions

Publishers and booksellers are clearly committed to on-line selling. Interestingly, over a third of publishers are selling on-line, which calls into question claims that they are unwilling to alienate the middleman (the bookstores) by selling direct to customers. The majority of the booksellers surveyed are actively engaging in on-line selling. As a general observation it was noted that many of these bookstores used shopping carts; publishers, on the other hand, tended to use on-line forms. Only about 15% of both groups' sites have e-mail ordering. It was observed that e-mail ordering appears to be increasingly replaced by on-line forms. Likewise, a number of sites are using forms as a way for customers to contact them instead of e-mail. The forms normally consist of standard boxes whereby the user fills in details (such as his name, e-mail address, and sometimes his postal address). Most of these forms end with a large text box for comments. The use of forms in this way probably has a number of benefits, in that the organisation is assured of receiving the information they desire (unless the user leaves the box blank), set out in way that may mean the information can be dealt with in an automated way. When a customer fills in an e-mail for an order or an enquiry, it is up to them as to how they present the information, meaning that the e-mail has to be processed by humans. The use of forms is therefore, probably, of benefit for companies.

Many booksellers and publishers are using photographs (often of book covers) on their sites, thereby making the site feel more like a real bookstore. Sound and video are only available on a small number of sites (6%). Part of the reason for this could be that plug-ins are often required to view or listen to an extract, and the browser needs to be the most up-to-date.

Booksellers' and publishers' Web sites have other features that are interesting. Like other companies they use the Web for recruitment and advertise on their sites. A extension of this is the inclusion of information for potential authors. As in the real world, some publishers stated on their sites that they do not accept unsolicited manuscripts, but others seemed keen to find new writers, and are using the Web for this purpose. Searching facilities are common on the sites and 10% of publishers and 19% of booksellers appear to try and inform customers of new items in stock, through mailing lists or newsletters. A very interesting finding of the survey is that discounting, although not uncommon, is not practised on the majority of publishers' and booksellers' sites.

## <a id="refs"></a>References

*   Bookseller (1997). "The Global Bookselling Pioneer". _The Bookseller_, 4791\. 17th November.
*   Cane, A. (1998). _Cable TV: Internet Shopping to Provide Boost_. FT.com. [http://www.ft.com/hippocampus]. Site visited at: 24/06/98.
*   Cockburn,C. & Wilson, T.D.(1996). Business Use of the World Wide Web_. International Journal of Information Management_, 16, 83-102.
*   Edwards, S. (1997). "Books from the Ether". _The Bookseller_, 4755\. 14th February.
*   Greaves, C. Kipling, P. & Wilson, T.D. Business use of the World Wide Web, with particular reference to UK companies. (In press)
*   Ng, H.I., Pan, Y.J. & Wilson, T.D. Business Use of the World Wide Web: a report on further investigations. _International Journal of Information Management_, 18, 291-314
*   Stone, M (1998). _Controversy over ad statistics argued on the Web._ Yahoo!. Available at [http:\\dailynews.yahoo.com/headline/te...n/zdnn/technology/19980803/19980803.htm]. Site visited at: 04/08/98
*   _Yahoo!_ Daily News (1998). _AT&T – BT Deal Expected to Face Close Scrutiny._ [http://dailynews.yahoo.com/headline/te...n/zdnn/technology/19980728/19980728.htm]. Site visited at: 28/07/98