#### vol. 20 no. 1, March, 2015

# Information practices of young activists in Rwanda

#### [Hilary Yerbury](#author)  
University of Technology Sydney, PO Box 123, Broadway, NSW 2007, Australia

#### Abstract

> **Introduction.** This paper explores reasons why the information practices of a group of young Rwandan activists online differed from those of a similar group of young Australians, in particular, why they did not use the Internet to interact with people they did not already know.  
> **Method.** The study uses abduction, a research method which is discovery-oriented. Data intended to shed light on the development of social capital through the use of information and communication technologies were collected in 2011 through a series of interviews and analyses of Websites and blogs. The data were supplemented in 2013 by data gathered from e-mail correspondence.  
> **Analysis.** These data were systematically combined and matched against the theoretical positions of Chatman's concept of the _small world_ to make sense of what had been observed.  
> **Results.** Young Rwandan activists can be seen to exist in four small worlds, each with its own norms. There are tensions among these norms so that the practices of the world of young activists are not developed.  
> **Conclusions.** The small world nature of embodied social interactions may give rise to intense local information flows but may hinder engagement in globalised actions for social change.

## Introduction

This paper describes the engagement of young Rwandan activists in four _small worlds_, focusing on information behaviour that include use of the phone and the Internet. It identifies tensions among and between the small worlds, especially in the use of information behaviour and then seeks to make sense of these findings. It begins by describing the research method used in the study, setting the context for the original study and introducing the participants. It then gives a brief overview of information practices and the notion of the small world, before it describes the engagement of these young Rwandan activists in their four small worlds.

The study uses abduction, a research method which is discovery-oriented. Van Maanen, Sørensen and Mitchell have asserted that '_as a foundation for enquiry, Abduction begins with an unmet expectation and works backwards to invent a plausible world or a theory that would make the surprise meaningful'_ ([2007, p. 1149](#van07)). In other words, it is a method that gives primacy to evidence and involves interplay between empirical observations and the conceptual; in abduction, empirical data are systematically combined and matched against a theoretical position in an attempt to explain or make sense of what has been observed ([Dubois and Gadde, 2002](#dub02)).

The data used in this study were originally collected for a study on the way young activists create social capital through their interactions online and it was anticipated that this study would extend a previous study on how a similar group of young Australians used the Internet to create social capital. These young Australians were university students of a similar age, engaged in a range of actions for social change, including some facilitated by the same international non-government organizations, and including actions online. An analysis of the data showed that it was difficult to substantiate an argument that the young people interviewed in this study were creating social capital. Thus began a process of trying to understand what the data did show. A comparison of these data with data collected from this similar group of young Australians showed that the two groups of young activists used the Internet in quite different ways. In particular, these young Rwandans did not use the Internet to interact with people they did not already know ([Yerbury, 2012](#yer12)). None of them was actively involved in blogging, nor engaged in advocacy programmes, none acted as moderators of discussion forums, none mentioned practising online discussion or debates in their university classes. While issues of physical access to computers and the Internet, and the cost of using the Internet, may have been factors, more intriguing are explanations that come from a consideration of social interactions in the contexts of these young activists and of their information practices. The purpose of this study therefore became to explore explanations for why these young activists did not use the Internet to interact with people they did not already know.

The data that form the basis for this paper were gathered during interviews in Kigali in 2011, using snowball sampling, and were followed up through investigations of any Websites or blogs mentioned. In 2013, an e-mail was sent to everyone who had participated in the interviews, asking them to update the information they had given two years earlier about their use of the Internet. Attempts were made to start the snowballs at publicly advertised functions where high school and university students talked about programmes of social change and development they were involved with; a number of young people engaged in significant initiatives were approached, but none was willing to become part of the study. Eventually, Donna, a recent graduate in media studies, agreed to be interviewed about her activism and use of information and communication technologies. She also agreed to provide an introduction to friends of hers, and in this way the snowball technique for identifying participants for a study began. By the end of the visit, conversations had been held with many young activists and lengthy recorded interviews and other data had been gathered from six of them. These interviews form the empirical basis of this study.

## Context for the study

As noted above, the purpose of the original study was to explore the ways that young people involved in civil society in Rwanda used the mobile phone and Internet to carry out their roles and responsibilities and to determine the ways in which this use of information and communication technologies fostered the development of social capital. To understand their use of the information and communication technologies in their actions in civil society, it is important to understand something of the provision of such technologies and their availability to young people, the general context of civil society and activism, and, finally, to be introduced to the participants in the study.

Access to information and communication technologies, such as mobile telephones and the Internet, is relatively straightforward, at least in the urbanised areas of Rwanda ([Malakata, 2012](#mal12); [Mugisha, 2013](#mug13); [Government of Rwanda, 2010](#gov10)). In Kigali in 2011, many people could be observed in the street with at least one handset. The telephone was significant for each of the participants in the study. They are all avid users of the telephone both for their projects and in their personal lives. Each had at least two handsets. George described how government policy had made handsets more readily affordable, and how, with second-hand handsets being imported from Uganda, Tanzania and Kenya as a result of Rwanda's admission to the East African Economic Community, the cost of owning a phone was within everyone's reach. Each also had three SIM cards, one for each of the service carriers in Rwanda: MTN, TIGO and Rwandatel. Each explained the advantages of being able to use the special deals offered by the different companies for making calls so as to save money. _Airtime_, that is, prepaid calls, is considered expensive, yet the cards are available everywhere, in cafes, supermarkets, even from street sellers, from as little as 500RWF or less than US$1\. They were all also keen users of the Internet and were familiar with ways to access the Internet through cybercafés or through wi-fi hotspots.

In the years since the genocide of 1994, the Rwandan government of Dr Paul Kagame has put in place many far-reaching programs to support community re-building and development. These ambitious agendas can only be implemented fully through the support of Rwandan citizens, usually through non-government agencies but also through grassroots initiatives. Throughout the country, there is strong evidence of high school and university students engaged in actions to improve health outcomes, raise awareness about HIV/AIDS, advance reconciliation, establish small businesses and so on (see e.g. [www.LivinginKigali.com](http://www.LivinginKigali.com)) and yet, paradoxically, Rwandan reports on the operations of civil society have persistently stated that young people have little to no engagement with it ([CIVICUS, 2011](#civ11)). The most likely explanation for this paradox is that these students are not acting through organizations formally registered with the government. Rwandan university students are frequently selected to take part in international gatherings whose purpose is to build skills that will lead to community development and positive social change.

A brief introduction to each of the participants, identified here by a pseudonym, shows the range of their studies and engagements in civil society and is intended to give something of a context to their statements, used as evidence below.

Donna had just graduated from the National University of Rwanda where she studied media studies. She was working with an organization which attempts to take messages about social and personal wellbeing to the rural population, where she was a peer educator on issues related to AIDS prevention. She had recently participated in an international gathering of young activists, as had Martin.

Martin was a fifth-year medical student at the National University of Rwanda. He worked through the Medical Students Association as a peer educator and more recently as a coordinator of a team going to the villages to talk to young people about reproductive health and HIV/AIDS.

George had just graduated from the National University of Rwanda in public administration. He was a genocide orphan and had been active in the student club for unity and reconciliation, whose major task was to raise awareness of how local communities could change their interactions to lead to greater reconciliation.

Clemento was a final year student in civil engineering at the Kigali Institute of Science and Technology. With a friend currently studying in the USA, he established a Website to present Rwandan music, both the contemporary music from the Kigali scene as well as music from the past, including traditional music.

Dawn was a fifth-year medical student at the National University of Rwanda. She also worked with the Medical Students Association, where she was involved in two projects, one to encourage girls in high school to study science subjects "and to remind them not to fear sexual violence" and the other working with the prostitutes on the university campus giving them information about HIV/AIDS and also helping them find other sources of income.

Julian graduated at the end of 2009 from the National University of Rwanda in education and was working as a tutor in teacher training. He had worked on an environmental project, sponsored in some way by the United Nations Environmental programme, and was still active in environmental issues.

## Information practices and small worlds

This abductive study is concerned with explanations for the lack of engagement that these young Rwandan activists had on the Internet with people they did not know. At the beginning of the research process this key concept, "people they did not know", was ill-defined and was taken to refer to those who were strangers to them or whose very existence they were unaware of.

The method of abduction calls on researchers to consider literature they are already familiar with that may be useful in explaining findings. In this case, two concepts appear relevant: Savolainen's notion of information practices and Chatman's notion of the small world.

Savolainen ([2007, p.26](#sav07)) described information practices as the '_ways people deal with information'_ in a context of '_the continuity and habitualisation of activities affected and shaped by social and cultural factors_'. It is this notion of _habitualisation_ that seems relevant to the re-interpretation of data in this study. _Habitualisation_ can be seen in the workings of social relations of the small world as conceptualised by Chatman ([1999,](#cha99) [2000](#cha00); [Burnett, Besant and Chatman, 2001](#bur01)). The notion of the small world ([Burnett, _et al_., 2001](#bur01)) is useful because it allows consideration of '_the ways people deal with information in the context of social relations_' ([Burnett and Jaeger, 2008](#bur08)). For them, a small world is the social environment, a '_communal cultural space'_, where people live and work, and where information-related activities can be perceived as normative. Chatman's conceptualisation of the small world encompasses four concepts: social norms, worldview, social types and information behaviour. Social norms give people a sense of what kind of behaviour is acceptable and what codes or standards are appropriate. Worldview is a collective view of what is important in the social world; through social interactions, people become aware of the things they ought to know and they internalise the values and behaviour of the collective. Social types are the classifications given to people within a social world. They are based on behaviour that '_give that person a certain signature, which defines what role that person plays in his world_' ([Chatman, 2000, p.12](#cha00)). In information behaviour, an individual's type is likely to allow for the access or lack of access they have to information. Information behaviour is '_a state in which one may or may not act on available or offered information_' ([Burnett, _et al._, 2001, p.537](#bur01)). Chatman's concentration on marginalised people in constrained physical environments led her to focus on a single small world. However, contemporary views on the multiplicity of identities and contexts within which people interact indicate that people can simultaneously be members of several small worlds ([Burnett and Jaeger, 2008](#bur08)) and that is the approach taken here.

## The small worlds of young activists

The young people in this study live in multiple small worlds and this sets them apart from participants in Chatman's studies. Four small worlds can be seen in the interview data. These are the rule-driven world of government and bureaucracy which pervades everyday life, the obligation-driven world of family and friends, the world of the student and the world of young activists. Within each of these worlds, there are clearly established patterns of social norms, world views, and social interaction and information behaviour. These include embodied social relations, acknowledgement of external authority, and norms and techniques for using the telephone and ways of using the Internet. Each of these will be described.

### The rule-driven world of government and bureaucracy

The government of Rwanda seeks to ensure that corruption is minimised and thus there is a strong culture of policy-driven bureaucracy and a requirement for authorisation for many actions. The young people interviewed for this study, and their friends and fellow students, were very aware of this. These students are very active in civil society, yet their contributions are not acknowledged. A report into the activities of civil society in Rwanda had noted that young people are not active ([CIVICUS, 2011](#civ11)). Most young people thought it was probably because they were still young and therefore had no status. Clemento, however, perhaps because of his involvement in establishing a sponsorship arrangement for an initiative he was involved with, recognised that the view expressed in the report may be because their clubs and societies and other activities are not listed on the government's register of non-governmental organisations (NGOs):

> [The definition of civil society] may be in the written rules, in the rules written in parliament, I don't know. I have never read this, maybe they wrote that no one can be involved.

Each of the participants was aware of the need to know the rules and to seek permission for actions. In describing preparations for visits to a village, Dawn said:

> they have their local administrators and we have to inform them before we go... so they can be aware that there are some people who are gathering ...you can't go like that and call people there ... it's not allowed.

George showed the power of the formal record in society. He described how he took part in a training workshop but could not receive the certificate of participation because, officially, he was not there:

> I was not really ticked as a participant because they had to restrict the participants who went there. I was not chosen to go, so I was not in.

### The obligation-driven world of family and friends

The participants had strong social relationships with their family members, room-mates and fellow students. These relationships were based largely on face to face contact. Martin explained that those other students one lived with at university, over several years, became one's family, they are more than friends and one treats them with the familiarity and respect one would use with family members.

> They are very close to me. They are not my family members, but now they become like my close relatives and sometimes they are my family, because, you know, when you have a problem at school at the campus, you need to call your siblings, your family.

Central to their information behavior seems to be communication and information sharing with people they know. In this context, they defined "people they know" as friends, relatives, or people to whom they had a sense of obligation. The use of information technologies is very important to them all. Each of them would lend their phone to a friend to make contact with their family. Dawn and Clemento described situations where they had used their phone in an emergency to pass on a message for someone they do not know well, but where they may be thought to have some level of obligation. Dawn remembered:

> last week I was in the health centre and a woman said to me "would you send a message to this person? Because I want him to come to see me here, I have to be hospitalized". So I did.

Clemento explained:

> I used to be chief of class [something like class representative] and they tell you you are a social representative. The mothers of those people who lived with me [in the university residence] called me to say "give this message to my child".

George, for whom access to money was a significant problem, explained how he and his friends and colleagues often set up a code so that they could communicate a message without actually spending money, by allowing the phone to 'beep' a set number of times. Previous studies have shown that the phenomenon of 'beeping' or'flashing' appears to be relatively common throughout southern and central Africa ([Donner, 2007](#don07); [Slater and Kwami, 2005](#sla05)). The functions of the mobile phone to note missed calls and give the number of the caller facilitates a simple code system, where a 'beep' might be used as an alert for some activity or where two rings might mean 'come to meet me' whereas four rings might mean 'I won't be there'. For Slater and Kwami ([2005](#sla05)), this is often a ploy by people on low incomes, or with little air time, to get those they perceive to be better off than them to pay for the call, as it involves calling but hanging up before the phone is answered.

### World of the student

Students in Rwanda have mostly been educated in a system which uses examinations based on the notes of lecturers. They are expected to learn what they have been told in class, and in most instances there is little or no reward for exploring ideas beyond those expressed by the lecturer. The prevalence of these norms can be gauged from a speech to university lecturers and students where President Paul Kagame exhorted students not to be content with being spoon-fed from lecture notes ([Kagame, 2011](#kag11)).

Participants shared a worldview that was based on a sense of commitment to social change in their country. They felt that being educated gave them responsibilities:

> Because I'm here, at school, I have that chance of knowing that information and I can [share] my idea. Maybe that idea will be important for those people who live in the countryside somewhere. (Clemento)

They were aware that their contributions to social change might be small, but that was not important:

> If you have something, even if it's little, to give to people, to change their mind or to change their feelings, to add something to their life. (Clemento)

There was considerable emphasis on collaboration, working together.As Martin said,

> One person cannot change the world... We are working together... where we find young people like us, where we can share ideas, our experiences.

Several described themselves as peer educators. This follows directly from the worldview held by the participants: their position as university students gives them access to information that those without education and those living in rural areas are unlikely to have. They are acting as conduits of information and advice as well as providing practical support from time to time. This is best exemplified by Dawn:

> We go outside of the campus, we find the people there, like prostitutes, we gather them together, we teach them first of all how to get back in the society, what is bad for HIV/AIDS, to show them what they need to do. They have to gather themselves together so that they can fight against prostitution because many of them are prostitutes because they don't have money. So we teach them how to make their own money by helping them to find some land to cultivate, to make some handicrafts that they can sell, so they will be able to make their own money...

In a discussion on finding and reading articles online, Donna explained that many people did not know how to use a computer and among university students it was common for them not to know how to do an effective Google search. Clemento exclaimed:

> Read? We aren't used to that.

This lack of familiarity with the expectation that students would read was evident in a discussion in the online forum of the Rwandan Association of University Women, early in 2013\. This discussion, sparked by a graduate student's complaint about the amount of reading required, elicited a number of posts about the impact of a culture in which reading has not traditionally been valued and where still today much undergraduate education is based on "chalk and talk" and examinations which require the reproduction of the lecturer's notes.

As students, the young people in this study had privileged access to computers and the Internet. Their universities provided computers for them to use, as well as access to the Internet, including on-campus Wi-Fi. George's situation highlights this level of privilege as he notes that his faculty did not provide him the same level of access to computers as students in other faculties had, and therefore he needed to think much more strategically about his use of communication technologies.

### The world of young activists

These young people had a strong commitment to social change. Some of them had been involved in international programmes, both in Rwanda and overseas. They understood the processes of working towards the Millennium Development Goals and the importance of having external contacts. Most of them noted that their organisation was sponsored by a group overseas.

The worlds of the student and of the young activist were closely linked. Being a student gave them a sense of responsibility towards others who had not had the education and the opportunity to develop the knowledge.

The use of information and communication technologies is very important for them as activists, although the phone was more important than e-mail and access to the Internet for projects in civil society. As Clemento said,

> Everyone has Facebook and a phone.

Access to the Internet was important for all participants. It was their link to the world beyond Rwanda and led to the possibility of travelling overseas (Dawn, Martin, Donna); it offered the possibility or even the reality of funding (Martin; George); it allowed them to engage with people they knew with similar interests in other regions of Rwanda and in other parts of Africa (Julian); it enabled them to take part in international agendas (Martin, George, Dawn, Julian); and it allowed them to access a shared store of information (Clemento). In the interviews, only Clemento talked about the possibility of contacts with unknown people, that is, people from outside his regular sphere of contact. In the follow-up e-mail correspondence in 2013, Martin noted that one change in his use of the Internet was to take part in reading and discussion groups with people he did not know. These were people engaged, like him, in the provision of health services, but whom he had never met and to whom he had not been introduced.

Facebook was also important to participants. Dawn used Facebook

> with my friends who live abroad and also in Rwanda, just chat, just exchange news with them.

Facebook was used to communicate information about events with members and others, but was not equally accessible to all. George, who had already explained that students in his faculty had less access to computers than students in other faculties, said that using e-mail and Facebook to promote events

> was very difficult... We used those other tools of communication, like those flyers... flyers, photos, notices, posters. Those are the main tools that we used while communicating what we do...

E-mail was important to all participants. Dawn used e-mail to send news of her project to members of the partner organization in Denmark. Julian explained how he and others interested in environmental issues shared ideas:

> We have an e-mail group in which we send e-mail, well for example in Tunza [a United Nations Environment Programme environmental group] we have about ten countries from Africa. Cameroon, Rwanda, Kenya, Uganda, Tanzania, Egypt, and also have from Mozambique, so we share our ideas about environment issues.

Martin identified himself several times as a networker, indicating that he liked to work with people who were actively focused on social change and that he was

> really connected worldwide.

He used these connections, people whom he called his friends, to help him gather information and develop ideas for projects. George lamented that he did not have a network and was aware of the consequences:

> to be productive ... you have to have that voice ... To have that voice you have to be supported. ...So to see my involvement right now, it is not real, it is not observable. Because I have no voice.

## Discussion

In abduction, the researcher explores the literature to seek possible explanations for surprising empirical observations. In the above descriptions, it can be seen that these young activists operate within four worlds: the rule-driven world of government and bureaucracy, the obligation-driven world of family and friends, the world of the student and the world of the young activist online. The first two of these worlds are constrained within Rwandan cultural norms and standards, whereas it can be argued that the other two exist globally. It is clear that established patterns of social interactions exist. Yet there tensions among the norms of the small worlds, so that although information practices in the other worlds are skilfully used, the practices of the world of young activists are not developed.

The rule-driven small world of bureaucracy ensures that everyone has a place in society and that place is acknowledged. At the local community or village level, the coordinator is appointed to manage the boundaries of the social groups. He or she gives permission for individuals to come into the community to work on a project, like the peer educators in this study. The messages of peer educators may or may not be accepted, but their role is acknowledged and understood in the social organization of the community. The young activists are skilled in using the information practices of this world and accept the paradoxes which sometimes arise, such as George's acceptance that, even though he attended a workshop, officially he was not present because his name was not on the authorised list.

The obligation-driven world of friends and family is tightly bonded, in social capital terms. The descriptions of the use of the mobile phone show a strong grasp of norms of conduct. To maintain family links, participants were willing to lend their phone and donate phone credit to friends who needed to call their own family. Participants also considered it essential to use a mobile phone to maintain the links with other volunteers in the projects they were involved in. George's 'beeping' code gives evidence of the existence of strong norms of conduct (_cf._ [Donner, 2007](#don07)). Further, they showed an awareness of the requirements of social obligations. These shared norms and other approaches to communication with family and friends suggest the importance of these information practices.

The participants in this study are also familiar with the information practices required in the small world of students in Rwanda. They were used to large lectures and took it for granted that they would use whatever their lecturers had given them as learning resources as the central content of any assignments, and certainly of the examinations, and that they would not need to pay much attention to scholarly works which had not been set for them. Some acknowledge they lack skills in effective online searching. However, these information practices are not those of the globalised Western world, where it is common for university students to have the skills of information literacy and to find and read materials of particular interest to them, whether in the library or through the Internet (see for example [Ameen and Gorman, 2009](#ame09); [Becket and Brookes, 2012](#bec12); [Rader, 2002](#rad02)). It is also common for students in the globalised West to be given opportunities to take part in online discussions and debates, opening them to engagement with people they may not know in person. This observation suggests the need to explore the literature further to more fully understand the small world of the student.

In the small world of activism, information behaviour seem to be less well developed. Participants seem to use information behaviour from both the rule-driven world of government and from the obligation-driven world of social relations. Their activism within local communities is strong and effective. The information behaviour from these two worlds is appropriate to them and to the context in which they work. However, as activists in civil society online, they are less effective when compared with their Australian counterparts. In familiar settings, they use e-mail with those they already know and who can introduce them to others. They use Facebook for managing social events and coordinating activities. However, they do not take part in discussion forums and do not know how to contribute effectively to a blog or make a comment. The literature on small worlds seems to offer a way to begin to explain the online behaviour of participants. The rule-driven world of bureaucracy impinges on the world of student activism. The societal re-building process in Rwanda is strongly based on following the rules and understanding norms of conduct. There are many levels of approval and agreement needed for any action. Even though this may disadvantage them, participants acknowledge the importance of this rule-driven world.

Similarly, the world of close social relations also impinges on the world of student activism. The wariness directed towards the author as a researcher would seem to stem both from the rule-driven world of bureaucracy and from the closeness of social relationships. Without knowing someone already on the inside and without a formal letter of introduction from the government or from a community coordinator, it is very difficult to break in to a group. This researcher's access into the world of the young activists was only possible because Donna was willing to go beyond what might be considered part of the established norms and express her curiosity about me, what I was doing in Rwanda and what work I had done in civil society in the past. In this interaction we learned that she was now working on an international programme that I had been involved with more than ten years previously. It was this knowledge that enabled her to move me from an _unauthorised acquaintance_ to an _authorised_ one, because this gave me a role in a community that she could relate to and this in turn enabled her to recommend me to some of her friends and colleagues. This in turn sheds light on how to understand the concept _people not already known_, moving beyond the notion of the stranger, or a person not yet known, to the notion of a person who has in some way been _authorised_ as able to be known.

The strength of the information practices of participants is linked to the normative behaviour of these two small worlds and they use these in their activism. They have a clear sense of what they want to achieve, they understand the issues and problems of their community, they are guided in their activism by globalised programmes such as the Millennium Development Goals, and they are successful in gathering and sharing the information relevant to their programmes. Through the sponsors of the clubs and programmes they are part of, they are linked in to wider agendas and are proud of their achievements.

They do not seem to have the range of information practices found among students who are activists in civil society online. Studies of young activists in other countries such as Australia have shown that use of the Internet to engage with unknown others is a key feature of their practice ([Tyner, 2008, p.29](#tyn08); [Yerbury, 2010](#yer10)).The participants in this study were not interested in meeting other young people online or contributing to discussion forums. They did not develop social relations beyond their immediate circle, and in their interactions online they were focussed on the shared task to be performed and the objective of the project, rather than on contact and communication with others.

In the context of transnational activism, these Rwandan activists use the information practices they are skilled in, derived from the rule-driven world of government and bureaucracy and the obligation-bound world of social relations. They rely on contacts which have been authorised, or those they have been introduced to. They do not have a set of information practices from their studies which will help them in their activism to bring new ideas into the debate. Thus, their knowledge is filtered, significantly influenced by the local. It is difficult to argue that as a consequence they are excluded from participation in international forums and indeed the evidence suggests that they are eager participants, given the opportunity to travel. But without that authorised, embodied access to new ideas, available only to a tiny minority, they find their ability to develop as active citizens is hindered. As Martin remarked in the follow-up, there was nothing in his education which had prepared him for information sharing in a broader and less regulated environment of civil society, even in his professional context as a doctor and in spite of him being recognised as a strong networker.

This observation calls for further exploration of the literature. There are several potential explanations for their lack of contact with unknown others. The subtleties of English (their third or even fourth language), used in most of the communications they take part in online, may elude them, making it more difficult to feel at ease with the norms and rules of social interaction. Their cultural environment could impact on the way that information and communication technologies were used to form social capital. Choi ([2008](#cho08)) noted that young Koreans were more likely to make contact with people they knew in their online interactions, whereas American students were more likely to make contact with people they did not know. She suggested that tightly knit networks may be more relevant to group-oriented cultures such as the Korean culture, whereas the looser networks which help individuals find information and expand their horizons may be closer to the individualistic culture of many American students. This could apply to Rwandan social culture.

Another possibility is that these young activists were not familiar with the range of norms and rules of conduct in using the Internet. Comparison with a similar study showed that young Australian activists were very familiar with using the Internet in a variety of ways through the requirements of their degree programmes ([Yerbury, 2009](#yer09)). The norms and rules of conduct for interacting with unknown others through the Internet were well understood, they had engaged in online discussion forums and they had the confidence to help others to grasp the codes of behaviour too. The young Rwandans had not had this experience through their studies. In other words, they had not developed what an Australian university or high school teacher might recognise as skills in information literacy.

The implications of this may be significant. These young activists have not had the opportunity to make information literacy part of their information practices either in their small world as students or in their small world as activists. Searching for, finding and evaluating information on a topic which may be useful in increasing understanding or bringing a new perspective has not yet replaced finding the teacher's notes or the set readings and using them in the prescribed way. For the information behaviour and practices of the small world of activists, Britz and Lor ([2007](#bri07)) argue that access to information is fundamental to the development of democratic societies. In contemporary conceptions of civil society, information literacy is deemed fundamental to full participation as active citizens ([UNESCO, 2003](#une03); [Lloyd, 2010](#llo10); [Lloyd, Kennan, Thompson and Qayyum, 2013](#llo13)). Various schemes give those affiliated with universities in Rwanda access to the major online databases, e-journals and archives of digital research resources. However, physical access is only a part of the solution since without the skills and techniques of information literacy one's ability to take part in the interactions of civil society is stunted ([Tyner, 2008](#tyn08)). Chatman ([2000](#cha00)) has argued that normative information behaviour can change over time and it will be important in the future to monitor the information practices of finding and evaluating new ideas, both in the small world of the student and in the small world of the activist, to determine the extent to which they become _habitualised_ (_cf._ [Savolainen, 2007](#sav07)) activities.

## Conclusion

Using an abductive approach in this study, it has been possible to seek an explanation for empirical data which were unexpected, and to discover interpretations which were otherwise obscured. The study sought explanations for why, in their activism, university students did not make contact with unknown others in the way that young activists in the West are likely to. During the study, the concept of _unknown_ has been clarified, with the observation that it carries with it the connotation of _unauthorised_, rather than that of _stranger_. The study found the concept of the small world was appropriate to analyse the social norms, worldview, social types and information behaviour of this group of young activists. Following from that, in their actions in civil society online, the participants have used approaches in the identification and use of sanctioned information in ways that are bureaucratically and socially acceptable. The intensity of local information flows may support local actions for social change and create cohesive networks; however, it does not help to foster a broader approach to social change and, in particular, may hinder engagement in international, globalized actions for social change. Thus, since a vibrant and sustainable civil society relies on participation, new perspectives, dissent and discussion, it concludes that if some young people do not take part with unknown others in the globalised discussions which make up civil society and are not exposed to opportunities to argue their perspective on an issue, the participatory practices of global actions for social change may be weakened because their voices are missing from discussions.

## About the author

**Hilary Yerbury** is an Adjunct Professor in the Faculty of Arts and Social Sciences at the University of Technology, Sydney and a member of the Cosmopolitan Civil Societies Research Centre. She can be contacted at:[Hilary.Yerbury@uts.edu.au](mailto:Hilary.Yerbury@uts.edu.au)

#### References

*   Ameen, K. & Gorman, G.E. (2009). Information and digital literacy: a stumbling block to development? A Pakistan perspective. _Library Management, 30_(1/2), 99-112.
*   Becket, N. & Brookes, M. (2012). Developing global competencies in graduates. _Journal of Hospitality, Leisure, Sport & Tourism Education, 11_(1), 79-82.
*   Britz, J.J. & Lor, P.J. (2007). Is a knowledge society possible without freedom of access to information? _Journal of Information Science, 33_(4), 387-397.
*   Burnett, G., Besant, M. & Chatman, E. (2001).Small worlds: normative behaviour in virtual communities and feminist bookselling. _Journal of the American Society for Information Science and Technology, 52_(7), 536-547
*   Burnett, G. & Jaeger, P.T. (2008). [Small worlds, lifeworlds and information: the ramifications of the information behavior of social groups in public policy and the public sphere](http://www.webcitation.org/6VMuWgVmk). _Information Research, 13_(2), paper 346\. Retrieved from http://InformationR.net/ir/13-2/paper346.html (Archived by WebCite® at http://www.webcitation.org/6VMuWgVmk)
*   Chatman, E. (1999). A theory of life in the round. _Journal of the American Society for Information Science, 50_(3), 207-217.
*   Chatman, E. (2000). Framing social life in theory and research. _The New Review of Information Behaviour Research, 1_(1), 3-17.
*   Choi, S.M., Kim, Y., Sung, Y. & Sohn, D. (2008). _Motivations and social relationships: a comparative study of social network sites in the U.S. and Korea._ Paper presented at the International Communication Association Convention, Montreal, Canada.
*   CIVICUS. (2011). [Civil society index analytical country report for Rwanda](http://www.webcitation.org/6VOEJFr1R). Kigali, Rwanda: Conseil de Concertation des Organisations d'Appui aux Initiatives de Base. Retrieved from http://civicus.org/downloads/CSI/Rwanda.pdf (Archived by WebCite® at http://www.webcitation.org/6VOEJFr1R).
*   Donner, J. (2007).[The rules of beeping: exchanging messages via intentional "missed calls" on mobile phones](http://www.webcitation.org/6VOEQsjtG). _Journal of Computer-Mediated Communication, 13_(1) article 1\. Retrieved from http://jcmc.indiana.edu/vol13/issue1/donner.html (Archived by WebCite® at http://www.webcitation.org/6VOEQsjtG)
*   Dubois, A. & Gadde, L. (2002). Systematic combining: an abductive approach to case research. _Journal of Business Research, 55_(7), 553-60.
*   Kagame, P. (2011). [President Kagame addresses NUR students - Huye, 16 May 2011](http://www.webcitation.org/6VOJ7iLyz). Retrieved from http://www.paulkagame.tv/podcast/?p=episode&name=2011-05-17_president_kagame_addresses_unr_students.mp3 (Archived by WebCite® at http://www.webcitation.org/6VOJ7iLyz)
*   Lloyd, A., Kennan, M.A., Thompson, K. & Qayyum, A. (2013). Connecting with new information landscapes: information literacy practices of refugees. _Journal of Documentation, 69_(1), 121-144.
*   Lloyd, A. (2010). Framing information literacy as information practice: site ontology and practice theory. _Journal of Documentation, 66_(2), 245-258.
*   Malakata, M. (2012, December 3). [Rwanda has fastest broadband speeds in sub-Saharan Africa, survey shows](http://www.webcitation.org/6VOCipmPZ). PC Advisor.co.uk Retrieved from http://www.pcadvisor.co.uk/news/network-wifi/3414428/rwanda-has-fastest-broadband-speeds-in-sub-saharan-africa-survey-shows/#ixzz2TVsSi600 (Archived by WebCite® at http://www.webcitation.org/6VOCipmPZ)
*   Mugisha, I.R. (2013). [Rwanda: mobile phone marks 40 years](http://www.webcitation.org/6VOEdxkgL). Retrieved from http://allafrica.com/stories/201304040081.html (Archived by WebCite® at http://www.webcitation.org/6VOEdxkgL)
*   Rader, H. (2002). [Information literacy: an emerging global priority, July 2002\. White Paper prepared for UNESCO, the U.S. National Commission on Libraries and Information Science, and the National Forum on Information Literacy, for use at the Information Literacy Meeting of Experts, Prague, The Czech Republic](http://www.webcitation.org/6VODLBOMB). Retrieved from http://caledonianacademy.net/spaces/LLiDA/uploads/Restricted/rader.pdf (Archived by WebCite® at http://www.webcitation.org/6VODLBOMB)
*   Rwanda. _Information Technology Authority_. (2010). [An integrated ICT-led socio-economic development plan for Rwanda 2006-2010](http://www.webcitation.org/6VOEXYLTQ). Retrieved from http://www.ist-africa.org/home/files/Rwanda_NICI2010.pdf Kigali, Rwanda: The Rwanda Information Technology Authority. (Archived by WebCite® at http://www.webcitation.org/6VOEXYLTQ)
*   Savolainen, R. (2007). Information behavior and information practice: reviewing the "umbrella concepts" of information-seeking studies. _Library Quarterly, 77_(2), 109-132
*   Slater, M. & Kwami, J. (2005). [Embeddedness and escape: Internet and mobile use as poverty reduction strategies in Ghana](http://www.webcitation.org/6VODl9S4b). London: Department for International Development. (Information Society Research Group Working Paper no. 4). Retrieved from http://r4d.dfid.gov.uk/PDF/Outputs/Mis_SPC/R8232-ISRGWP4.pdf (Archived by WebCite® at http://www.webcitation.org/6VODl9S4b)
*   Tyner, K. (2008). [Breaking out and fitting in: strategic uses of digital literacy by youth. In Digital literacies: tracing the implications for learners and learning](http://www.webcitation.org/6VOFGZB30). Retrieved from http://www.education.ox.ac.uk/wordpress/wp-content/uploads/2010/07/Seminar-3-Report.pdf (Archived by WebCite® at http://www.webcitation.org/6VOFGZB30)
*   UNESCO. (2003). [The Prague declaration: towards an information literate society](http://www.webcitation.org/6VVoQSUYE). Retrieved from http://www.unesco.org/new/fileadmin/MULTIMEDIA/HQ/CI/CI/pdf/PragueDeclaration.pdf (Archived by WebCite® at http://www.webcitation.org/6VVoQSUYE)
*   Van Maanen, J., Sørensen, J. & Mitchell, T. (2007). The interplay between theory and method. _Academy of Management Review, 32_(4), 1145-1154.
*   Yerbury, H. (2009). [Creating social capital through the Internet: thoughts and experiences of generations X and Y](http://www.webcitation.org/6VOE1YplY). _International Scope Review, 9._ Retrieved from http://www.socialcapitalfoundation.org/PUBLICATIONS/TISR_journal1/volume%202008-2009/issue%2014/H.Yerbury.htm (Archived by WebCite® at http://www.webcitation.org/6VOE1YplY)
*   Yerbury, H. (2010). Who to be? Generations X and Y in civil society online. _Youth Studies Australia, 29_(2), 25-32
*   Yerbury, H. (2012). _Using ICTs in civil society: some observations from young Rwandans._ Paper presented at the Africa Workshop, International Society for Third Sector Research Conference Biennial Meeting, Siena, Italy.