#### vol. 20 no. 1, March, 2015

# Conference report:  
International Conference 'Publishing Trends and Contexts 2014, Focus: Digital Authors and Electronic Books', 8-9 December, 2014, Pula, Croatia

#### [Elena Maceviciute](#author)  
Swedish School of Library and Information Science, University of Borås, Allégatan 1, 501 90 Borås, Sweden

## Introduction

The second international conference on modern was organized by the Departments of Information Sciences in the universities of Zadar and Osijek during the period of the Book and Authors Festival in Pula. The co-organizers and supporters of the conference were the Association Sa(n)jam Knjige Istria and the Ministries of Culture and Science, Education and Sports of the Republic of Croatia. They expected that the conference would lead to a better understanding of the processes that, at present, are changing the book trade and reading all over Europe.

In two days of the conference twenty-six presenters from nine countries discussed the issues of book markets, readers, new models of publishing, the state of publishing studies and education, challenges brought by e-books to authors and other actors participating in modern communication. The participants introduced twenty-two papers on these topics, but the most useful part was the active discussions that took place in relation to these papers and questions raised in them. The discussions went on during the presentations, at the end of each day and during coffee or lunch breaks. Students of Croatian universities were listening to the discussions and took part in them. The atmosphere of the conference was friendly and all participants were not only interested in the topics they discussed but very knowledgeable. The intellectual level was high and horizons broad.

## The search for conceptual foundations

Some of the speakers were looking for basic **conceptual foundations** that could help explaining the essence of modern publishing. The presentation by _Michael Bhaskar_ (Profile Books, UK) related to his book _The content machine_. He emphasized that the theory of content can help in understanding the changes in publishing. Framing the content ruled the distribution process, but also shaped how we read the texts and experience the content subjectively. Publishing always amplifies the content in some way with the help of a specific frame. The exploration of the frames moving from the objective side of distribution to the subjective experiential side will increase our knowledge of publishing and reading.

_Adriaan van der Weel_ (University of Leiden, the Netherlands) had paved the way to Bhaskar's presentation at the very beginning of the conference as he was investigating culturally meaningful differences between printed and digital books (between p and e) and, as a result, the decreasing importance of book culture, but increasing significance of the reading culture. The book, with its own inherent technological properties, can serve as a distraction-free environment for thinking, and as memory and social technology. The changing technological properties do not kill the older medium, but change the way people use and create the texts in ways that are related to their cultural value systems.

The need for conceptualising the change happening in the area of increasingly professionalised publishing practice has stimulated the emergence of publishing studies. One of the sessions was devoted to examining the roots of publishing studies, but some other papers also addressed this issue. _Sophie Noël_ (Sorbonne Paris Cité University, France) has searched for the origin of this elusive academic object. She suggested that the unified study field of publishing does not exist so far. It is researched by historians, economists of culture, literature scholars, sociologists, and information and communication researchers. The symptomatic emergence of the term _publishing studies_ signifies a need in professional practice, and the need for the growing volume of interdisciplinary research to be summarized and generalized. Many applied disciplines have difficulty in resisting the economic pressures to serve the needs of practice, they remain narrow and scientifically, therefore, it is important to critically approach and apraise their legitimacy and foundations as well as search for conceptual coherence.

_Bertrand Legendre_ (Sorbonne Paris Cité University, France) examined the classical works lying in the foundation of publishing studies with special emphasis on French classics, such as Lucien Febvre, Henri-Jean Martin, Roger Chartier and other book historians. He also noted that publishing is part of the cultural industries and, thus, is examined in different disciplines by, for example, a cultural economist Françoise Benhamou, reading sociologists Christophe Evans, Olivier Donna, and others. Many projects aiming to stimulate reading and to examine the situation in publishing are supported by the state. These are promoting a critical approach to all parts of the publishing cycle.

According to _Christov Blasi_ (Johannes Gutenberg University of Mainz, Germany) similar issues and problems of legitimacy, inter-disciplinarity, positioning in the university and scholarly community are experienced by modern book and publishing studies in Germany. He has also interviewed a number of scholars in British universities. They have confirmed the problem of identity of this study field, the lack of original theoretical and methodological approaches. It has close connection to publishing industry and is more applied than theoretical, but is also exploring the issues that are of no concern to this industry, such as, literacy and reading issues, the cultural hegemony of Anglo-American production, etc. The conclusion could be made that the field of publishing studies is too small to be called a discipline. It is original and differs from media studies as it does not focus on power issues. It has developed some features of a young discipline, but still allows a lot of freedom to those who work in it.

A study by _Franjo Pehar_ (University of Zadar, Croatia) and _Zoran Velagicc_ (University of Osijek, Croatia) stood slightly apart from the rest of the presentations on this topic. They offered a bibliometric study of the publishing studies using a specific methodology of eight _seed_ monographs planted in the bibliographic database. The choice of monographs and the method itself were discussed critically by the audience, but everyone agreed that the results of the study, presenting different parts of publishing studies, the relations between them and the citation links between the researchers working in the field, were very interesting and it is worth pursuing to apply bibliometrics on a wider basis in this field. The discipline displays behaviour characteristic of humanities with more citations to books than articles (758, compared to 334 articles ).

All in all this conceptual part reminded me of the discussions that we have been watching in librarianship and information science, in nursing and informatics, and many other applied disciplines emerging as a result of the needs to serve particular professional activities. The problems, the shortcomings and the advantages seem to be the same over the whole spectre of these disciplines. The single most worrying for me is the problem of the academic power, as this is related to economic resources needed for research. As professional practices rely more on the consultancy than on research it is highly unlikely that industry will provide these resources to an academic study field. The competition with the long established and experienced academic players for meagre research resources available through the state funding and foundations requires the academic power and recognition by other academic actors. Any strategy to gain it would be welcome.

## Educational programmes

One strategy, namely, the establishment of academic educational programmes at the universities was addressed within a special session. It is interesting to note that the **publishing education** was presented by three comparative newcomers to this field, though all of them can boast strong tradition of book studies. All three belong to the Central East European space: Lithuania, Poland, and Croatia. _Aušra Navickiene_ (Vilnius University, Lithuania) talked about the development of PhD studies in publishing, presented the roots of third level education in related areas at Vilnius University as the only academic institution that can award a PhD in information and communication in Lithuania. This is the general context in which the doctoral publishing researchers are educated in this small country with rich tradition in book research and education. Wroclaw University (Poland) has equally rich traditions in both areas. _Ewa Jablonska-Stefanowicz_ introduced the rise of publishing education in Wroclaw University, the main concerns of its creators, the features of the education and its status among them and other related university programmes. The enthusiasm of the teachers and the satisfaction of the students were a palpable feature of this presentation. _Josipa Stethofer_ (University of Osijek, Croatia) was pondering the issue of the approach to the establishment of an educational programme in publishing. She did an overview of the existing educational programmes and courses in the USA and the UK and raised the question as to whether they can be a model for a similar programme in Croatia. Most of the teachers on these programmes come from publishing industry, can they provide the academic background required in the modern changing environment? This was a sort of antithesis and a complement to the previous presentation stating the existence of basic skills that should be provided by these programmes regardless of the times.

## Empirical research

The conference participants addressed not only academic and educational issues of publishing studies, but also presented the results of recent **empirical research** touching on every aspect of the book circuit. _Tom Wilson_ (University of Borås, Sweden) talked about the dilemma of _publishers_ evident in recent surveys of publishers' opinions on e-books in Sweden, Lithuania and Croatia. These three countries were chosen as the cases of 'small language' markets that work differently from international markets of English or Spanish languages. The speaker emphasized the ambivalence and uncertainty felt by publishers in relation to e-books and changes that they have introduced. They expect, on one hand, that not much will change (e.g., their market position, the roles of bookstores or libraries), but, on the other hand, publishers plan and perform changes in their own activities, such as, the development of own self-publishing platforms or selling books through own Websites. Despite the overall expectation of low change in the growth of e-book markets in these three countries, most of the publishers plan the production of e-books over the next five years.

_Angus Philips_ (Oxford International Centre for Publishing Studies, UK) showed that the ambivalence is present not only in the _small language_ markets but all over the world. He suggested that the publishers need to build what he called the 'digital capital', i.e. the new ways of operating, providing services to authors, directly connecting to the end reader, creating new branding strategies, bringing together broad communities of book producers, librarians and readers for co-creation of value through books and reading. These activities must bring together all kinds of capital: economic, financial, social, etc.

_Ivana Hebrang Grgic_ (University of Zagreb, Croatia) approached the changing publishing environment from the scholarly communication and journal perspective. She provided an overview of Croation scientific journals looking for innovative features enabled by digital publishing. She has found that these journals are static and as a rule imitate their printed versions and do not use the available digital possibilities, in the words of Angus Philips, the digital capital is not yet a feature of scientific journal publishing in Croatia.

_Ivona Despot, Ivana Ljevak Lebeda_ and _Nives Toma​ević_ (University of Zadar, Croatia) explored how access to free content affects the development of new _freemium_ business models. These new models combine free access with premium privilegies available for paying clients. A number of existing models and examples, such as free browsing of text for a limited period of time, different features of the content for free and for charge, serialization of stories and others, were presented by the authors. These cases represent new modes of marketing and joint efforts of the content creators to reach a larger audience of readers.

_Claire Squires_ was the first to introduce the topic of marketing as she was considering the ways of revising and updating her earlier book '_Marketing literature: the making of contemporary writing in Britain_'. As her monograph was based on examination of marketing cases of bestselling books, she has tested her ideas for new cases that could represent the new situation in publishing, including the cases of digital and self-publishing best-selling authors. One such case study of a Lithuanian author was presented by _Arunas Gudinavicius_ (Vilnius University, Lithuania). He has closely examined the marketing efforts of Andrius Tapinas who has written a Lithuanian bestseller (_Hour of the Wolf_), translated it into English, self-published and marketed this translation through the Internet. Though his book enjoyed success on the Lithuanian market, the self-marketing effort required to be noticed outside Lithuania was very high and did not produce the expected results.

Another aspect of self-publishing was explored by _Asta Urbanaviciute_ (Vilnius University, Lithuania). She compared self-published cultural magazines of the Soviet era (samizdat) and self-published online cultural texts spreading through social networks and blogs. Though the producers of the modern self-published text do not reflect on the earlier phenomena or samizdat experience, there are some common features between the self-published production of both periods: resistance (to a political or commercial rule), being free from restraints of various kinds, paying no attention to the quality or literary merits of the texts.

## Other actors on the scene

Besides publishers, the conference participants discussed the issues of other actors on the publishing stage. _Tomislav Jakopec_ (University of Osijek, Croatia) presented the results of his study of e-book aggregators that included also platforms for e-content publishing and e-book dealers. The main aim of the study was to define an e-book aggregator by examining its activity, services, modes of production and other issues. The e-book aggregators present a framework between e-book authors and bookstores or customers providing significant promotional strategies as their main services. _Elena Maceviciute_ (University of Borås) presented the results of a survey of booksellers' opinions conducted in Sweden. The booksellers are not yet jumping on the bandwagon of e-book. Only some enthusiasts sell them in physical bookshops if they have proper technology and access to e-book providers. A major obstacle for selling e-books is the lack of demand from their customers who evidently look for e-books online. However, Swedish booksellers expect to survive in the future and do not see e-books as a threat to their market position. On the contrary, many of them expect to start selling e-books in the future.

_Nives Toma​ević_ (University of Zadar, Croatia) talked about book-fairs and their role in the digital age. She has compared the contents of several major book-fairs, the patterns of attendance and compared them to virtual meeting in digital environments. It does not seem that physical book-fairs are threatened by digital publishing. On the contrary, they are among the arenas to discuss and test the possibilities of digital book production, distribution and reading. _Maja Krtalic_ (University of Osijek, Croatia) touched upon a problem that is very rarely discussed in the publishing conferences, though it occurs quite often in the discussion forums of librarians. She talked of the legal, technical, societal and organizational issues of e-book preservation and long-term accessibility. She has also compared the responsibilities and possibilities of publishers and librarians in this respect and raised one of the major questions: Who should be responsible for long-term preservation of e-books and how it should be organized? It seemed that some conference participants have never thought of this issue and heard it discussed for the first time.

## Reading research

Last but not least, I would like to report on the presentations regarding the issues of reading. There were only two of them in this conference, but the issues raised by the presenters are worth close attention and further investigation. _Benoit Berthou_ (Sorbonne Paris Cité University, France) presented a survey of digital comics reading in France and compared it to some extent with the statistics of reading provided by Eurobarometer. One of the differences is that men still form a majority of comic strip readers when other reading activities are dominated by women. But the number of women reading comic strips is growing. The readers seek advice not from professionals, but from their peers mainly. Most of the readers find comics through libraries, and only half of those who access them through the Internet pay for the material. I would question the statement of the author that all of those who do not pay use pirated materials; the number of free but entirely legal comic strip sites is quite significant even if we do not count those available through free newspapers. One of the most interesting aspects of the presentation worth exploring further is the access to comics and the relation to the usage of other visual materials, such as films, video games and images. _Miha Kovac_ (University of Ljubljana, Slovenia) presented a most interesting study on book distribution and reading in Slovenia. He showed that. under the surface stability of the book buying statistics for over forty years (since 1973), the disruption of Slovene book market has happened. The shift is signified by preference of the reading public for cheaper or free reading material available through libraries, downloaded from the Internet or bought in easily accessible outlets, such as supermarkets. This has resulted in disappearance of home libraries. The number of readers who read in Slovene and at least one other foreign language is growing and a group of readers who read only English literature, use other English content and communicate online in English has emerged (four percent of readers). Young people who have quit the Slovene cultural context mark not only the disruption of traditional continuity of culture but also the decay of imagined national communities.

## Conclusion

I would not like to finish the overview on this pessimistic note. Each action causes some kind of reaction. When we see the results of reaction it is worth finding out what has caused it. The changes in overall reading patterns do not happen by themselves, they are the link in a chain of changes. The early diagnostics (and we are in the early stages of the changes not only in readership, but also in creation of texts) can help in finding the reasons and remedying the ailments. We may also find that these changes provoke other more positive processes in our languages and cultures that, though not numerous, are as equally significant as the international developments.

Some of the presentations reported here will be published in the online journal [Libellarium](http://hrcak.srce.hr/libellarium?lang=en)