#### vol. 20 no. 2, June, 2015

<article>

# E-book publishing in Lithuania: the publisher‘s perspective

#### [Arunas Gudinavicius](#author), [Andrius Šuminas](#author) and [Elena Maceviciute](#author)  
Faculty of Communication, Vilnius University, Universiteto 3, LT-01513 Vilnius, Lithuania

#### Abstract

> **Introduction.** The aim of the research was to increase understanding of the state of e-book production in Lithuania and collect the data about the opinions of publishers regarding the future of e-books in the country.  
> **Method.** A review of similar surveys in other countries was carried out and the research method was based on Winston’s model of innovation diffusion. The questionnaire to publishers was prepared using the models of book publishing and distribution or book circuit developed by Murray and Squires. Data were collected by surveying respondents using paper and online questionnaires.  
> **Analysis.** A quantitative descriptive statistical analysis was carried out, while open questions were analysed qualitatively looking for emerging topics.  
> **Results.** More than half of active Lithuanian publishers completed the survey. Thirty per cent of those who answered the questionnaire publish e-books, but only six publishers had published a significant number of titles. The overall perception of other actors of the book market, such as libraries, book-sellers and self-publishing authors and others is positive. They are not regarded as a threat. The publishers do not expect rapid and significant growth of e-book market in Lithuania in the near future.  
> **Conclusions.** The biggest hindrance to growth is a small size of the market and the lack of an export market for Lithuanian e-books. The demand of users for portable and convenient format and the use of new technologies in the educational system are the two biggest drivers in the development of e-book production. The user preference for traditional printed book is seen as one of the barriers for further development. Lithuanian publishers regard the market of e-books as rather uncertain and do not risk high investments in it.

## Introduction

Currently, the business of digital publishing in the world is developing confidently, though not without discussion on the relations between digital and print books or differences in various market segments (e.g., national vs. international, leisure vs. professional). More and more publishing houses are involved in e-book publishing and new specialized e-book publishing houses appear on the market. Existing research data show that Lithuanian readers are increasingly looking for books in digital format. The number of e-books in Lithuanian online bookstores has been increasing steadily ([Gudinavicius, 2013a](#gud13a)).

All these signs indicate growing interest in this type of publishing and some research has been carried out in Lithuania on e-books. [Kisieliute (2010)](#kis10) has explored the possibilities of e-book publishing in an academic publishing house of the Institute of the Lithuanian language. [Gudinavicius (2012)](#gud12) has created an instrument for the measurement of e-book quality from the users' perspective, on the basis of e-books in the Lithuanian language, which has been used in exploring the quality of Lithuanian classical texts published as e-books ([Grigas, Petraityte and Akstinaite-Velickiene, 2014](#gri14)). [Žarkova (2013)](#zar13) has explored Lithuanian e-books published and distributed through the _AppleStore_ platform. However, it should be noted that, so far, there is no systematic research covering all existing Lithuanian publishers Therefore, the real extent of the Lithuanian e-publishing market is not clear. In addition to commercial publishing of e-books, a number of open access initiatives have been implemented by university libraries through eLABa (the Lithuanian Academic e-Library, as a national aggregated open access repository), and through projects, such as Presenting Works of the Lithuanian Classical Literature Online ([ePaveldas, n.d.](#epa)) on the [ePaveldas (e-heritage) portal](http://www.epaveldas.lt/e_klasikos-projektas). However, in this paper we focus attention only on the publishers producing commercial e-books as covered by our survey.

The main aim of this research is to analyse and present the state of e-publishing in Lithuania in 2014\. We expect to contribute to the understanding of e-book publishing driving forces and barriers in a book market delimited by a small number of language speakers. There are many countries in Europe and in the world where publishing faces a similar situation. Two groups of researchers in Sweden and Croatia have conducted a similar survey at the same time and we expect that the cumulative results of all three efforts can contribute to greater understanding of the e-book as a phenomenon within book markets limited by the number of native language speakers. In this paper, e-publishing is understood only as the process of production and distribution of e-books in commercial markets.

To increase understanding of the state of e-books production in Lithuania the following questions were asked: 1) what are the features of e-book production in Lithuania? 2) What are the factors from the point of view of Lithuanian publishers that affect publishing of e-books in Lithuania at present and in the near future? 3) What are the perceptions of Lithuanian publishers about the influence of traditional book circuit actors (authors, bookshops, libraries) on e-book publishing?

The answers to these questions are pursued by presenting an overview of similar e-publishing data from other countries. We use these to make sense of the data collected from Lithuanian publishers through comparison with a wider range of similar and different countries in the discussion . We also discuss the methods used for data collection and analysis as well as procedures that were followed to build the sample of respondents. The results are presented following two parts of the questionnaire (the internal organization of work with e-books, and the relation to external factors and actors) using graphs where necessary. Because of this all the answers in the first part are provided by publishers who produce e-books (as reflected in the heading) and the second part mainly provides summarised answers from both groups, though for some questions they can be separated. The paper ends with a discussion and answers to the research questions.

## E-publishing reports in other countries

There are some more or less similar e-publishing research reports in other countries. We have selected some recent ones to cover a range of countries with different sizes and arrangements of book market, including different penetration of e-books into their societies.

_The _Global eBook_ report_ ([Wischenbart, _et al._, 2014](#wis14)) seems to be the only one covering a large part of the world with an ambition to summarise, condense, and frame the _status quo_ and strategic perspectives with regard to global e-book markets. The report portrays the evolution of e-books in emerging economies (Brazil, China, India, and Russia), provides market data for large (US, UK, Germany, France, Spain) and smaller publishing markets (such as Italy, Sweden, Denmark, Poland, Slovenia, Lithuania, Bulgaria and so on). The report covers statistical data in many countries; and provides insights into the activities of the leading global players such as _Amazon, Apple, Barnes & Noble, Google_, and _Kobo_. According to the _Global eBook report_ by 2014, e-books have earned a presence in a growing number of book markets, and in some, notably in the United States and the United Kingdom, e-books drive the market. E-books have started to transform the entire ecosystem of authors, books, and reading. It is expected that the transformation of the book, and of publishing, will gradually transform reading as well. The Lithuanian e-book market is characterised in several paragraphs of the report: the main publishers and distributors of e-books in the Lithuanian language are named.

_The Organisation for Economic Co-operation and Development_ (OECD) has also studied the production of digital content. In 2012 OECD publicized the report _E-books: developments and policy considerations_ ([OECD, 2012](#oec12)). Figures collected in this report by national publishers associations suggest that e-book sales make up only a small proportion (around 1 per cent for 2010) of book sales in most OECD countries outside the United States. The recent dramatic rate of growth in OECD markets for e-books is emphasised. Some of the recent figures from the industry in the report indicate that e-books are stimulating demand for printed books. The analysis showed that the e-book market is not homogeneous: the market situation and trends for distinct categories of e-books (such as trade, education, reference and professional) are very different. Digital content use is different across countries and across age groups. While North American and European users are more prone to use e-readers and tablets to access e-books, the Japanese market users access e-books mainly from mobile phones. The report also raises the questions of how to integrate e-books into public libraries, school libraries and university libraries, how to implement the mechanisms for encouraging e-reader manufacturers to incorporate accessibility features and compatible standards. It states that currently statistical data allowing governments to monitor the impact of e-books on relevant markets and market players across the book industry are insufficient.

The content production and digital media company _Aptara_ in 2012 released its _4th annual eBook survey of publishers_ ([Aptara and PW, 2012](#apt12)), which provides insight into the e-book publishers' business and production practices in the **United States**. The _Aptara_ survey, which represents the trade, education, professional and corporate publishing sectors, was first produced in 2009\. The release of the 2012 edition seems to be the last, as there are no signs of new releases. The results of 2012 showed that four out of five publishers in the USA produced e-books in 2011, a thirty per cent increase over the three previous years. The majority of publishers produced more than 50 per cent of their titles as e-books and almost half produced more than 75 per cent of their titles as e-books. In 2011, _Amazon_ was the most popular (68 per cent; _Apple's iBookstore_ comes second at 58 per cent) and lucrative sales channel. Publishers' own Websites come in a distant third place for generating the most e-book sales in the USA. More than half (54 per cent) of e-book publishers still rely on a third-party for e-book content conversion and production. The majority of publishers (57 per cent) distributed e-books to libraries, despite the controversy. The survey's year-on-year results summarise that _'the publishing industry can adapt to follow the online trend fuelled by the e-books rise'_ and is adapting to this situation at an increasingly rapid pace ([Aptara and PW, 2012, p. [1]](#apt12)).

The report prepared by a non-profit organization _BookNet Canada_ ([2014](#boo14)) revealed that 100 per cent of large publishers, 88 per cent mid-size publisher and eighty-nine per cent small or self-publishers currently publish e-books in **Canada**. The remaining publishers are either in the process of starting to produce e-books, or plan to produce them in the future. The main reason indicated for publishing e-books is to increase sales; the next two most popular reasons are both consumer-driven: accessibility and demand. Nineteen per cent of respondents are currently producing enhanced e-books, 28 per cent are not interested in enhanced e-books at this time and the rest (64 per cent) are either planning to produce or investigating the possibility of producing enhanced e-books. Audio is the most popular enhancement publishers add to e-books, with video coming in a close second. Forty-seven per cent of all publishers outsource e-book creation and management to a third party. Ninety-one per cent of publishers sell them through e-book retailers and 42 per cent sell directly to readers. E-book sales account for 1–10 per cent of revenue for 64 per cent of publishers and over 30 per cent of respondents reported that e-book sales made up over 10 per cent of their revenue. _Kobo_ is the most popular distribution channel in Canada. Most publishers sell e-books to libraries and 26 per cent do not. The survey also identified the key reasons for buying e-books: portability and instant availability.

The main source for data on the **United Kingdom** publishers' sales of books and other income is the _PA (Publishers' Association) Statistics Yearbook_. The 2013 edition covers digital and print sales of books for the period from 2009 to 2013 inclusive. The study ([Clee and Mollet, 2014](#cle14)) revealed 19 per cent growth in digital sales in 2013\. Digital sales represent 15 per cent of the UK publishers' total digital and physical book sales. The total number of titles published in the UK was approximately 184,000 in 2013; of these 60,000 were e-book titles. The report showed that fiction e-book sales have risen by 5,000 per cent from 2009 to 2013\. Next to fiction, the strongest performing digital sector was in academic and professional publishing, with digital sales more than double from what they were in 2009\. UK publishers' total sales since 2009 have risen by 6 per cent, though during that period there has been a marked shift from print to digital, with physical sales declining by 6.3 per cent and digital sales up by 306 per cent. Digital sales have increased from 4 per cent of publishers' total business to 15 per cent in that period.

The latest **German** e-book study _Verankert im Markt – das E-Book in Deutschland 2013_ ([Börsenverein..., 2014](#bor14)) was a continuation of the annual studies by the Börsenverein des Deutschen Buchhandels and GfK Panel Services Deutschland. Publishers and bookstores are active in the e-book market. Two-thirds of German publishers were producing e-books in 2013, which is 12 per cent more than the previous year. All major publishers now offer e-books. Eighty-five per cent of the publishers offer their e-books for lower prices than the printed version, almost half of which lower the price more than 20 per cent. The importance of the 'hard' digital rights management decreases and about two-thirds of publishers use 'soft' watermarking. Nearly 80 per cent of bookshops currently offer e-books for e-readers, which is 6 per cent more than in 2012\. Forty-nine per cent of e-book titles are of general type (fiction, travel, biographies, etc.), 35 per cent are trade books, and 15 per cent, schoolbooks. Selling e-books through the online bookstores remained at a high level, with 74 per cent of publishers using this sales channel (72 per cent in 2012). The popularity of rental models is slightly increasing: 6 per cent of publishers used them in 2013 in comparison with 5 per cent in 2012\. Sales of e-books to the public increased in 2013 by 60 per cent to 21.5 million copies (from 13.2 mln in 2012). The number of e-book buyers increased by a million people over one year from 2.4 in 2012 to 3.4 mln buyers in 2013\. On average, a buyer bought 6.5 titles in 2013 as compared to 5.5 in 2012\. The authors of the study conclude that the German e-book market’s ability to make the leap to digital will be determined by three factors: price, device, and availability. _Libreka_, the largest distributor of German e-books, has on its platform over 40,000 titles in the German language ([Börsenverein des Deutschen Buchhandels, 2014](#bor14)).

In **France**, the consultancy group KPMG issued a report _Baromètre 2014 de l'offre de livres numériques en France_ ([KPMG, 2014](#kpm14)). According to that report 62.5 per cent of publishers are offering e-books, including all of the major publishing houses. Of those who do not, 52 per cent plan to do so over the next three years. Twenty-six per cent of publishers produce some books in digital format only, without a printed version. The enriched with multimedia content e-books are fairly rare, only 2.9 per cent of publishers report that their e-books are always enriched, with a further 8.6 per cent saying that they are often enriched. However, enrichment only means links to the Internet for 23 per cent of the respondents and added video (18 per cent) and audio (14.3 per cent). Sixty-three per cent of the publishers outsource the production of e-books to other actors (technological or multimedia companies), 31 per cent produce them internally. 43 per cent use DRM and 35 per cent use watermarking to counteract piracy, but over one third of publishers do not use any security measures as they are inefficient according to their statements. The main barriers that publishers perceive are: price, obtaining the digital rights for the material, technological difficulties, fear to lose control to the Internet giants (such as Amazon), lack of interoperability between platforms and formats.

According to the report by [Grigor'yeva _et al._ (2013)](#gri13), in 2012, e-book market in **Russia** increased almost twice to compare with 2011 and represented about 0.5 per cent share of the overall book market. The number of titles increased a lot in the past years, but the main issue is piracy, which reaches level of 80-90 per cent of all titles on the market. The main player and monopolist in the e-book market is a publishing house _LitRes_ with 59 per cent share. Other players are far behind: _iMobilco_ (15 per cent), _Bookmate_ and _Ozon_ (5 per cent each). The conclusion is that because of the decreased prices of reading devices, increased number of titles, and finally established copyright acquisition procedures, e-book market is ready for growing.

In the **Nordic countries** most of the e-book statistics are coming from the respective publishers’ and booksellers associations. They also cooperate and produce a collective _Nordic Book Statistics Report_ ([2014](#nor14)). This report shows that the production and sales of e-books is very small.

<table class="center" style="width:60%;"><caption>  
Table 1: Sales, income and library loans of e-books in Scandinavian countries (source: Nordic Book Statistics Report, 2014)</caption>

<tbody>

<tr>

<th>Country</th>

<th>E-book sales  
(% of the whole)</th>

<th>Income from e-books  
(% of the whole)</th>

<th>E-book library loan vs sale  
thousands of (titles)</th>

</tr>

<tr>

<td>Denmark</td>

<td style="text-align:center;">11</td>

<td style="text-align:center;">10</td>

<td style="text-align:center;">88,000/11,000</td>

</tr>

<tr>

<td>Finland</td>

<td style="text-align:center;">6</td>

<td style="text-align:center;">0.5</td>

<td style="text-align:center;">93 850*/173000</td>

</tr>

<tr>

<td>Iceland</td>

<td style="text-align:center;">0.1</td>

<td style="text-align:center;">ND</td>

<td style="text-align:center;">ND</td>

</tr>

</tbody>

<tbody>

<tr>

<td>Norway</td>

<td style="text-align:center;">1.5</td>

<td style="text-align:center;">0.9</td>

<td style="text-align:center;">ND</td>

</tr>

<tr>

<td>Sweden</td>

<td style="text-align:center;">2</td>

<td style="text-align:center;">2</td>

<td style="text-align:center;">1,5 mln/340,000</td>

</tr>

<tr>

<td colspan="4">Note: * data from ([Soininen, 2015](#soi15))</td>

</tr>

</tbody>

</table>

The data provided in the common report were collected using different methods, so one cannot make a direct comparison between the countries. However, it is evident that the sales and income from e-books are small and even negligible as in Iceland. The report also shows very strong position of e-book lending through public libraries. Norwegian data were not available, but a governmental experiment on e-book loans through public libraries shows that it is growing quite fast in the participating libraries. Though growing this market is rather fragile.

The drop in e-book activity in one of the countries can demonstrate the vulnerability of the e-book market in this region. E-book sales in Sweden have decreased during the first half of 2014 by 34 per cent in comparison with the same period in 2013, and the price of e-book has increased by 24 per cent in the same period ([SBF and SFF, 2014](#sve14)).

A report about use of e-books in **Wales** was carried out in August 2011\. A questionnaire was drawn up asking Welsh readers about their use and attitudes about e-books. It was found that 83 per cent wanted to see Welsh books published in digital form as well as on paper. However, only 30 per cent already possessed an e-book reader. The report ([Prys, Prys and Jones, 2011](#sve14)) concludes that e-books are rapidly increasing in popularity in Wales, however neither the technology nor the selling and distribution models have yet reached stability.

## Methodology

### Theoretical background

The research methodology of the Lithuanian project was based on Winston’s model of innovation diffusion, according to which, the ideas of technology and social innovation become prototypes and inventions that can be applied to practice and distributed on the market. They are affected by prevalent (supervening) social necessities. i.e., the social forces that stimulate the dissemination of a particular innovation and its rooting in certain fields of practice. On the other hand, there are forces in society and on the market that protect earlier modes of action and try to prevent the exploitation of innovation. They are expressed as suppression of radical potential ([Winston 1998](#win98)). The answers to research questions will help us to identify which factors and actors are perceived as stimulating or inhibiting the development of e-books (i.e., as social necessities or suppressors of potential). We are also interested in the perceptions of publishers about some changes happening in publishing market.

The questionnaire to Lithuanian publishers was prepared together with the colleagues from Sweden using the models of book publishing and distribution or book circuit developed by Murray and Squires ([2013](#mur13)) and the concept of a small language book market. Researchers of book publishing of European countries make an assumption that e-books in small language cultures are facing different challenges from those in big international book markets as they are not affected by economy of scale ([Kovac, 2014](#kov14); [Bergström and Höglund, 2014](#win98); [Tomaševic and Despot, 2014](#tom14)). It is also necessary to take into account the differences of national culture and identity in small language countries. The questions in the questionnaire were grouped in three topical groups: the conditions of e-book production in publishing houses; the factors affecting e-book publishing; the impact of traditional actors on a book market on e-book publishing.

### Selection of respondents

_The Statistical Report on Lithuanian Press_ ([Markeviciene and Tamulyniene, 2014](#mar14)) prepared by the Centre of Bibliography and Book Science of Martynas Mažvydas National Library of Lithuania indicates that 3,356 titles of books and brochures were provided by 470 publishers, i.e. publishing houses, printing companies, educational institutions, other organizations and private individuals in 2013\. The database was used as a basis to form a representative sample of publishers. The fundamental principle of the selection of respondents was that a respondent should be an active publisher. The selected respondents were publishers, which were members of publishers' associations and/or published books in 2013.

According to online lists of members of all the three Lithuanian publishers' associations (16th of June, 2014), there were eighty-two publishers belonging to one or more associations. The Lithuanian Publishers Association (LLA) had forty-three members, the Lithuanian Small and Medium-sized Publishers Association (LiMViLA) had thirty members, and the Lithuanian Academic Publishers' Association (LALA) had around twenty members. The sample consisted of sixty-four members of the publishers' associations, i.e., publishers that registered at least two books with the National Archival Fund of Published Documents of Martynas Mažvydas National Library of Lithuania (LNB) in 2013 ([Markeviciene and Tamulyniene, 2014](#mar14)). The sample excluded ten members of publishers' associations as they did not publish any books in 2013 (or did not provide the National Library with legal deposits). The other eight members were excluded because they had published only one book.

While making some revisions to the list of respondents, eighty-two publishing houses were added: these were not members of publishers' associations but in 2013 published (or provided the National Archival Fund of Published Documents with) at least five books.

Finally, a list of e-publishers was reviewed ([Gudinavicius 2013b](#gud13b)). The list was compiled on 1st of July, 2013 according to the number of e-book titles in online bookstores. The sample included all the publishers from the list if they had five or more e-books in online bookstores at the time. The majority of them were already in the sample; four new publishers (specialising only in e-book publishing and not having published printed books in the past) were added.

The final sample of respondents comprised 150 publishers. While conducting the survey, it was found that two of the publishers had gone into liquidation and five of the publishers could not be contacted by e-mail as any e-mails sent to them were likely to be returned to the sender. All attempts to call them failed as well, though no information that they had stopped operating their business was found. The overall sample was, therefore, 143 publishers operating actively in 2013–2014.

### Data collection

Data were collected by surveying respondents by mail and e-mail (earlier studies have shown that respondents are willing to participate more actively if a survey is sent to them by traditional mail with a prepaid envelope rather than e-mail). Data were collected within a period of two months (in July and August 2014). First, 150 surveys were sent by mail with a prepaid envelope. Within a month, twenty replies were received. During the second month, e-mails were sent three times requesting completion of an online survey and consequently fifty more surveys were completed. In the meantime, three more replies were received by mail. In total, seventy three publishers completed the survey (some of the questions were optional), i.e., more than half of the Lithuanian publishers in operation. The data were processed by using special quantitative data processing software. Mainly descriptive statistics were used for the analysis. We could not perform analysis of the drop outs as the questionnaire was completely anonymous. This survey did not make any difference between the categories of respondent (e.g., academic, fiction, textbook publisher) as we were seeking to build a general picture of e-book publishing in Lithuania.

## Results

We are presenting the statistical data that depicts the situation of the e-books publishing in Lithuania as related by the publishers as well as their attitudes towards e-book publishing and distribution in general. In this survey we were looking at the general attitudes of the publishing community without making difference by the area of their activity (e.g., academic presses or fiction publishers). However, we make a distinction between those who have published e-books and those who have not done this so far.

It was found that 22 out of 73 publishers (30 per cent) have recently published e-books. E-books are not published by 51 publishers (70 per cent), of which 39 per cent are going to publish e-books in the future and 61 per cent do not yet consider doing so. Taking account of the publishers currently publishing e-books, out of 73 responding organizations we see that around a third of them (30 per cent) already publish e-books, 43 per cent do not publish e-books but consider publishing such books in the future, and 27 per cent do not publish e-books and are not going to (Fig. 1).

<figure class="centre">![Figure 1: Publishers publishing, not publishing, and going to publish e-books (n=73)](p672fig1.jpg)

<figcaption>Figure 1: Publishers publishing, not publishing, and going to publish e-books (n=73)</figcaption>

</figure>

<section>

Of 26 publishers that do not publish e-books yet, 13 said that they are going to do this next year (i.e. in 2015). Two of the publishers are going to publish e-books this year; two of them, in two to three years; and another two, in four to six years. Five publishers could not say when they are going to start e-publishing, some related their decision to the potential demand (_'when there are purchasers', 'that depends on customer needs'_).

### The answers of the publishers producing e-books

#### Number of published titles

Twenty-two publishers of e-books provided the number of published e-book titles to date (Fig. 2): these 22 publishers had published approximately 2,200 e-book titles by mid-2014\. On average, one publisher had published 100 e-book titles. The average, however, only partly reflects the number of the titles published by one publisher. The median – 14 titles – demonstrates that half the publishers have published 14 titles or fewer. A substantial number of e-book titles (200–500) have been published by only six publishers: three publishers have published 200–240 titles each; one, 400; and two, 500 titles each.

</section>

<figure class="centre">![Figure 2: Number of e-book titles published (n=22)](p672fig2.jpg)

<figcaption>Figure 2: Number of e-book titles published (n=22)</figcaption>

</figure>

<section>

#### The impact of e-publishing on printed book publishing

As almost all our respondents were publishing print books as well, (only two out of four publishing only e-books answered the questionnaire) we were interested to know if they could see any relation between the printed and digital publications in their business. More than half of the publishers (12 out of 22) of e-books indicated that electronic publishing has not affected their printed book publishing (Fig. 3). The other ten respondents observed the impact: the great majority (7 out of 10) said printed book publishing and trading has decreased (_'Publishing e-books for studying at university has virtually led to the collapse of printed book publishing'_). Two publishers pointed out that the impact has been _'highly positive'_ and _'produced an increase in sales of paper books'_. One of the publishers was not able to assess the impact.

</section>

<figure class="centre">![Figure 3: The impact of e-publishing on printed books publishing (n=22)](p672fig3.jpg)

<figcaption>Figure 3: The impact of e-publishing on printed books publishing (n=22)</figcaption>

</figure>

<section>

The difference in opinions could be attributed to the specific features of market segments that the publishers operate in, but further research would be needed to confirm this.

#### Formats and conversion types of e-books

It was ascertained that sixteen publishers (out of 22) publish books in EPUB format, and the same number publish them in PDF format (publishers could choose several formats from the list and/or add their own). We have established that just three publishers are using all three formats (EPUB, PDF, MOBI), seven publishers are using both EPUB and PDF, and two – EPUB and MOBI. Four publishers are using only EPUB and four – only PDF. Five respondents indicated MOBI and another two opted for HTML. None of the publishers chose _iBooks Author_ format, however, the EPUB format is readable by the iBooks reader programme. It seems from the data that most of the e-book publishers target the readers using the most popular e-reading devices or a well-defined limited user group. The reasons behind the use of certain formats should be explored further.

Thirteen publishers responded that they create and convert e-books themselves by using special software. Nine publishers said that they buy e-book creation and conversion services. A number of publishers specified the software they use: _Adobe Acrobat, InDesign, Sigil,_ digital repository software [_DSpace_](http://www.dspace.org), or [_Fenix_](http://www.webcitation.org/query?url=http%3A%2F%2Fwww.litrecords.lt&date=2015-06-02), a platform designed by a Lithuanian company _LitRecords_.

#### Enriching e-books with new opportunities

Many respondents chose the answer options given (they could choose a few options): 13 respondents said that to enrich e-books with new opportunities provided by digital technology, they use live links to online resources; five respondents use videos, animations (one respondent uses own 3D animations); three publishers use audio; and another three use games or tasks.

#### Staff

Half of the Lithuanian publishers (11 out of 22) of e-books have one or more employees who contribute to e-book publishing; they, however, do not engage in e-publishing only. Six publishers do not have such employees, and five publishers have one or more employees who engage solely in e-book publishing. However, it is important to note, that large part of Lithuanian publishers outsource some services to external companies. Mostly publishers require help in the technological means for embedding additional features in e-books, such as games, interactive videos, 3D animations, etc.

#### Pricing and marketing

This question covered all e-books, including those that do not have printed versions. The overwhelming majority of publishers (20 out of 22) set lower prices for e-books than printed books, and only two said that they set the same prices for both. None of the publishers set higher prices for e-books than their printed analogues or similar types of books in other formats. Two publishers indicated that they do not sell e-books as they grant open access to their e-books either for everyone or the members of their own university community only (if there is demand, a book is printed and only then it is sold).

Slightly more than half of the publishers (12 out of 22) apply different marketing tools for e-books and printed books; eight publishers apply the same marketing tools, regardless of the format; and two respondents publish only e-books (all the marketing tools are used only for them).

While the survey was being conducted, six (out of 22) publishers were selling e-books directly through their Websites, and the other 16 said they were not. The publishers who had e-books for sale online said they used this opportunity to sell other products at the same time (5) or to enhance their awareness of consumer needs (4). According to one of the publishers, sales have not increased as a result of online selling.

### The answers by all respondents

#### Forecast of e-book market for the nearest five years

The question about the future of the e-book markets was answered by 66 publishers, all those who publish or do not publish e-books themselves. The largest part (56 per cent) think that this market will be growing slowly, one fourth believes that it will remain the same as at present. Only one fifth of the respondents think that it will grow quickly.

</section>

<figure class="centre">![Figure 4: Changes in Lithuanian e-book market forecast by publishers for coming five years (n=66)](p672fig4.jpg)

<figcaption>Figure 4: Changes in Lithuanian e-book market forecast by publishers for coming five years (n=66)</figcaption>

</figure>

<section>

In general, there is no great difference in the opinions about the growth of the market between the publishers who already produce e-books, plan to produce them, or are going to work only with printed books in the future. Roughly half of the respondents in all three groups think that the e-book market will grow slowly. Slightly more (roughly one fifth) of those participating or planning to participate in digital publishing think it will grow very quickly (15 per cent among those who do not plan to publish e-books) and slightly less of those who publish e-books think that it will remain on the same level (18 per cent vs 30 per cent). Small numbers of respondents do not allow for establishing significant differences, but one can say that a realistic assessment of future growth characterises publishers' expectations in general.

#### Factors positively affecting e-book publishing

Six main factors were named in the question about positive factors affecting the e-book market: customer need for a convenient portable format, pressure from technology producers, favourable economic conditions, DRM protection of copyright, self-publishing possibilities for authors, usage of technologies in education (Fig 5).

Almost 92 per cent of respondents think that customers' needs affect publishing of e-books more than anything else. The other almost equally important factor is the implementation of information technologies in education. 90 per cent of respondents acknowledge its influence. The least impact on the publishing of e-books is felt from the pressure by technology producers (43 per cent) and the protection of copyright by DRM systems, as 36 per cent consider it as unimportant. One of the respondents has noted: _'Protection by DRM? You must be joking. It does not protect anything'_. Still, 64 per cent think that this factor is quite important.

</section>

<figure class="centre">![Figure 5: Factors important for e-book publishing in Lithuania (n=61)](p672fig5.jpg)

<figcaption>Figure 5: Factors important for e-book publishing in Lithuania (n=61)</figcaption>

</figure>

<section>

The respondents have similarly judged the favourable economic conditions of digital publishing and the possibilities available for self-publishing. One of the respondents notes that _'There are no favourable economic conditions'_, but the importance of the factor is acknowledged by 76 per cent of respondents. A little less, i.e., 73 per cent think that self-publishing possibilities are important and very important for digital publishing.

#### Barriers to e-book publishing in Lithuania

The respondents were asked to assess the importance of the following barriers: the size of the markets, the lack of export markets, readers' preference for printed books, prices of e-readers, the lack of a model for e-book use through libraries (Fig. 6).

</section>

<figure class="centre">![Figure 6: Barriers to e-book publishing in Lithuania (n=62)](p672fig6.jpg)

<figcaption>Figure 6: Barriers to e-book publishing in Lithuania (n=62)</figcaption>

</figure>

<section>

The size of the market (its smallness) and also the lack of export markets are the biggest barrier to the development of e-book publishing according to the respondents (90 per cent and 92 per cent correspondingly). Seventy-nine per cent have named readers' preference for the traditional printed book as an important barrier and a somewhat smaller proportion (73 per cent) thought that the price of e-readers and the lack of loan through libraries is an important barrier. Though according to one of the respondents,

> It is very good that this model does not exist, the publishers may understand that being united they can present their content to the readers themselves and libraries will not be necessary (for works in Lithuanian).

This opinion could be related to the fact that many academic e-book publishers use open (or open organizational) access to their digital publications.

There were some additional barriers mentioned in the comments section: _'PIRACY!!! THIS IS VERY IMPORTANT'_ (capitals were used by a respondent), _'the main barrier is high price if compared with a printed book'_. One of the publishers was not interested in the barriers and noted it _'We are not interested'_.

#### The difference in the VAT rates for printed books and e-books

This question can be added to the previous one seeking opinions on the barriers. At present, printed books are sold with a reduced VAT of 9 per cent, but e-books do not enjoy this privilege and are sold at 21 per cent VAT rate. The respondents publishing e-books were asked to evaluate the impact of the difference in the VAT on e-book publishing (Fig 7).

</section>

<figure class="centre">![Figure 7: Publishers attitudes on the influence of the VAT on publishing printed books and e-books (n=23)](p672fig7.jpg)

<figcaption>Figure 7: Publishers attitudes on the influence of the VAT on publishing printed books and e-books (n=23)</figcaption>

</figure>

<section>

Half of the respondents (11) thought that the difference in the VAT influences the pricing of books. Eight stated that this difference might decrease the sales of e-books, one has put in a note that this difference can also decrease the number of e-book publishers. Only six respondents thought that the difference in the VAT would not make any difference. No one saw any relation between the VAT for e-books and their supply through libraries. One publisher was not a registered VAT payer.

#### Impact of the growth of authors' self-publishing

The respondents were asked to agree or disagree with the statements about the growth of self-publishing presented in the questionnaire (Fig 8).

</section>

<figure class="centre">![Figure 8: Publishers' opinions about the growth of authors' self-publishing (n=64)](p672fig8.jpg)

<figcaption>Figure 8: Publishers' opinions about the growth of authors' self-publishing (n=64)</figcaption>

</figure>

<section>

The answers show that publishers do not perceive self-publishing of authors as a threat to their work or position on the market. Seventy-six per cent of the respondents disagreed with the corresponding statement. Seventy-eight per cent do not see a direct link between authors' self-publishing and the publishing industry. However, 75 per cent of respondents think that self-publishing helps publishers to find new authors and more than half (55 per cent) believe that because of it the publishers must market their products better. Sixty-three per cent agreed that the publishers themselves should establish a channel of self-publishing. Four of the respondents had no opinion. One wrote an extensive comment explaining the answers:

> The emergence of e-books and the growth of authors' self-publishing had direct influence to each other in foreign markets, especially, English language ones. At present, no one is surprised if an author becomes famous through sales of millions of e-books through Amazon and is offered a publisher's contract later. The best example is the bestseller _50 shades of grey_. Self-publishing platforms, such as Wattpad, also started to become popular. However, we have not noticed significant activities of self-publishing here, maybe because e-books still have a very little part of the market. P.S. Our answers to this question are based on the Lithuanian publishing experience.

#### The significance of distribution channels for publishers

This question was answered by the 22 publishers of e-books.

The highest ratings were given to publisher's own Website (67 per cent of respondents assessed it as _very significant_), highest sum of the answers _very significant_ and _somewhat significant_ was given to a Website of another distributor (88 per cent). The least significant channel of e-book distribution is a physical bookshop (only 33 per cent think that it is significant or very significant), together with academic libraries (38 per cent). More respondents (46 per cent) acknowledge the significance of public libraries for e-book distribution (Fig. 9).

</section>

<figure class="centre">![Figure 9: The importance of distribution channels for publishers e-book production (n=22)](p672fig9.jpg)

<figcaption>Figure 9: The importance of distribution channels for publishers e-book production (n=22)</figcaption>

</figure>

<section>

#### The role of bookshops in e-book trade

One question related to the opinion on the role of physical bookstores in e-book publishing and asked to agree or disagree with the presented statements (Fig 10).

</section>

<figure class="centre">![Figure 10: Publishers' opinions about the role of a traditional bookstore in the distribution of e-books (n=63)](p672fig10.jpg)

<figcaption>Figure 10: Publishers' opinions about the role of a traditional bookstore in the distribution of e-books (n=63)</figcaption>

</figure>

<section>

In this case we can face some uncertainty of the publishers about the future of e-books. Eighty-two per cent of respondents agree that direct book sales from publisher to the reader will be more frequent. Sixty-two per cent think that bookstores will distribute printed and digital books, but at the same time 60 per cent think that the spread of e-books will diminish the role of bookstores. Fifty-two per cent of respondents supported the statement that only bookstores with online presence will distribute e-books in the future.

#### The role of public libraries in distribution of e-books.

The publishers were asked to express their opinion about the role of public libraries and agree or disagree with the presented statements.

</section>

<figure class="centre">![Figure 11: Publishers' opinions about the role of public libraries in the distribution of e-books (n=64)](p672fig11.jpg)

<figcaption>Figure 11: Publishers' opinions about the role of public libraries in the distribution of e-books (n=64)</figcaption>

</figure>

<section>

Seventy-nine per cent of respondents did not agree with the statement that public libraries should not provide access to e-books, though one respondent commented that _'e-books should not be sold to libraries as there is a possibility of potentially unlimited borrowing'_. At the same time 65 per cent of respondents do not agree that e-books should be sold to the libraries at higher prices. More than half of respondents (56 per cent) agree that borrowing of e-books through libraries should be limited by licensing, and 89 per cent make no difference between the conditions of selling of e-books or printed books to libraries. This actually could mean a significant limitation in the usage of e-books when the licence for an e-book imitates the use of a printed book (one person at a time for a number of loans).

There are several indications of conflicts between libraries and publishers as a previous comment has indicated (lack of a model of book distribution through libraries). Another example can be a following comment: _'Libraries should not execute the functions of publishers as they do not understand them properly'._ Though there is no further explanation, one can guess that it refers to the libraries efforts in open access and learning material publishing that is regarded as interference with the business of publishing.

#### Influence of user groups on e-book publishing

Lastly, the respondents who had produced e-books were asked to answer which user groups will have biggest influence on e-book publishing (Fig. 12).

</section>

<figure class="centre">![Figure 12: Influence of different user groups on e-book publishing (n=24)](p672fig12.jpg)

<figcaption>Figure 12: Influence of different user groups on e-book publishing (n=24)</figcaption>

</figure>

<section>

Majority of respondents (92 per cent) think that the customers of online bookstores will influence the e-book publishing most. Rather smaller influence is attributed by publishers to physical bookstore customers and library users. Only half of respondents think that these groups will have high or rather high influence. One of the respondents pointed out that the _'National Mažvydas library will have influence. If it will scan legal deposit copies including those published by us and provide open access to full text documents (as it is now) – no publisher will survive.'_ In this case our respondent has indicated a possible competitor (though the actual situation is misrepresented in the quote), not a user group, but we can extrapolate that the readers of National Library could influence e-book publishers.

## Discussion and conclusion

Almost half of active Lithuanian publishers took part in the research of digital publishing in Lithuania and 73 questionnaires (out of 143) or 51 per cent were returned. This is slightly better response than in a similar French survey that has reached 40 per cent response rate ([KPMG 2014](#kpm14), p. 4). Our data supports the OECD report findings that e-book sales make only a very small per cent of book sales in most of the countries. In this respect, the Lithuanian situation is close to the situation in such countries as Iceland, Russia, and Sweden where e-books reach only up to 0.1 to 0.2 per cent of total book sales.

Analysed data show that one third of publishers are producing e-books in Lithuania while in Germany this number reaches 50 per cent, in France 62 per cent, and over 80 or 90 per cent in the US and Canada. Most publishers have published only a few e-books each and only six publishers have published a significant number of titles (from 200 to 500 e-book titles). Most likely there are about ten such bigger e-book publishers in Lithuania (including academic publishers).

There are no official statistics about the number of e-books published in Lithuania. Thus, the data provided by publishers on the number of published books may be an indication of the actual scope of e-book publishing. It has shown that all Lithuanian publishers until the middle of 2014 have published about 2200 titles. Taking into consideration that more than half of active Lithuanian publishers participated in the survey, the estimated total number of e-books published in Lithuania until the middle of 2014 may be about 3500 titles (including titles from academic publishers). This number corresponds to the number of e-books available on sale in Internet e-book stores in July 1, 2014 (including e-books on academic platforms) – 3450 titles ([Gudinavicius 2015](#gud15)). This is a very low number as it barely reaches a number of printed book titles produced by Lithuanian publishers annually.

Forty-three per cent of publishers do not publish e-books yet, but have plans to publish in the future and the survey in France has shown that there are 57 per cent prospective e-book publishers. Thus, the trend in both countries is for some growth in e-book publishing in the future, though higher in terms of expectations in France. In Lithuania, every second publisher not yet publishing e-books is planning to do so in 2015, 25 per cent of them are thinking about a two- to six-year period. This trend may shortly increase the demand for qualified e-publishing staff. The survey data showed that 25 per cent of publishing houses have one or more employees dedicated to e-publishing and 50 per cent have employees at least partly dedicated to e-publishing. The existing expertise also relates to the production of enhanced e-books. In Lithuania these are produced by 9 per cent of the publishers (or 59 per cent of e-book publishers), which is slightly less, but still comparable to 12 per cent of enhanced e-book publishers in France and 19 per cent in Canada, where the markets for these books are significantly larger, but the production remains relatively as small as in Lithuania. In all three cases, the most popular enhancements are live Internet links, audio and video materials.

During the seminar with publishers, librarians, book-sellers and other interested parties that was organized to discuss the results of the survey we had confirmation of the results and could get a glimpse into some issues that did not figure in the questionnaire: such as additional factors inhibiting the growth of e-book production or the need for a strong player investing in the spread of high quality e-readers and digital reading habits to boost e-book demand and publishing in the country.

In general, both the survey and the seminar have shown that the publishers do not expect that the production and market of e-books in Lithuania will grow significantly in the near future. They think that the potential growth is limited by the size of the market and the lack of export markets for the production in the Lithuanian language. This growth can be stimulated best by the customer demand for a convenient portable format and the application of technology in education. Similar findings on the forces stimulating e-book production were found in Canada where demand, accessibility, portability, and instant availability of e-books are seen as the drivers of production ([BookNet Canada, 2014](#boo14)). In Germany the features of availability and accessibility are seen through the prism of price and device ([Börsenverein des Deutschen Buchhandels, 2014](#bor14)).

Almost 80 per cent of publishers assess the economic prospects of the e-book market positively, but most are quite sceptical about the impact of the DRM systems and do not see strong influence from the technology producers. Among the factors inhibiting the development of e-books one can find the preference of readers for a traditional printed book and we also have some indication that obtaining copyright for e-publishing is seen as problematic by the publishers. The answers of the publishers about the impact of the VAT show that they regard it (and most probably the state policy) as a factor in the book market: the influence of the VAT on the prices, amount of sales and even the number of publishers is mentioned. On the other hand, six publishers of 22 publishing e-books saw no impact of the VAT on e-book production.

We could find the opinions of publishers about the barriers only in the survey of French publishers. Some of them, like price setting, obtaining the digital rights for the materials and technological difficulties (mentioned during the seminar) are close to those experienced by Lithuanian publishers. However, no one has named the fear of losing control to the Internet giants (like _Amazon_ or _Google_), instead fear of piracy was mentioned, which is also in common with French publishers.

The opinion of the publishers about the growth factors and barriers is quite coherent. But their relation to the other actors on the e-book market is more controversial.

Self-publishing of the authors is not perceived as a threat, however, their influence on publishing is admitted. One respondent thinks that self-publishing is more important in foreign countries, but in Lithuania it is quite insignificant. On the other hand, 63 per cent of our respondents agreed that publishers should establish their own self-publishing channels.

Among the dissemination channels the most important according to the survey data is the Website of the publisher and the Websites of other distributors. It coincides with the data from the US, the UK, Canada, and France, where the favoured distribution channel for e-books is the online site of other retailers closely followed by the publisher’s own Website for direct sales to the customer.

The users of Internet bookshops are the most influential group of e-book users. This is supported by the opinions about the diminishing role of physical bookstores and the growing significance of direct sales to the readers. However, a large part of respondents (62 per cent) agree that in the future, physical bookshops will be selling traditional and digital books. Half of respondents do not expect that e-books will be sold only by online bookshops or, in other words, they expect other channels of distribution to increase or start e-book sales and gain a higher market share than at present.

The distribution of the answers shows some confusion about the access to e-books through libraries, though in general majority of respondents support distribution of e-books through public libraries under certain conditions. The role of public and academic libraries as the channels of e-book dissemination is not regarded as significant and barely half of respondents think library readers will influence e-book production. Nevertheless, most respondents acknowledge libraries as distributors of e-books. Still one fifth of the respondents are against distribution of e-books through libraries. In fact, Lithuanian libraries can have access only to Lithuanian e-books produced by academic publishers or to digitized literary heritage, but not to modern fiction. Thus the situation is quite different from the one in the Nordic countries, the USA or Canada, though the opinions of publishers on the issue might be quite comparable.

### Conclusion

As a conclusion we will make an attempt to answer the research questions formulated for the survey.

_What are the features of e-book production in Lithuania?_

The e-book market in Lithuania has already reached the initial innovation diffusion stage leaving behind the period of prototypes and experiments ([Winston 1998, p. 6](#win98)). At this initial stage, the market of Lithuanian e-books is unstable and vulnerable, its perspectives and potential are not clear to the publishers who, therefore, have no clear opinion about the scope and speed of its growth. Publishers are careful and cautious in creating plans for the future. It reminds us of the situation in Wales ([Prys et al., 2011](#pry11)) where neither the technology nor the selling and distribution models have yet reached stability. The supply of e-books on the market is very low and most probably far from satisfying readers. On the other hand, the growth in e-book production, especially, the investments of the largest publishers in creating more e-books shows a moderately optimistic expectations of growing economic potential in the future.

_What are the factors from the point of view of Lithuanian publishers that affect publishing of e-books in Lithuania at present and in the near future?_

General results of the publishers' survey in Lithuania show that they understand the growing demand for convenient portable text as a supervening social necessity ([Winston 1998, p. 9-11](#win98)). Even more important necessity is presented by the change of technologies in the educational system, which, potentially, can educate readers at an age when when they do not feel attached to the traditional book. Thus, the educational system can become not only a part of the e-book market, but eliminate one of the largest barriers to its growth. According to the publisher’s opinions the highest barriers to the growth of e-book production are the characteristics of a small market and the lack of demand for this particular type of reading matter, which may be a result of the common effect of economic, social and technological factors. On the other hand, one can see that suppression of the radical potential ([Winston 1998, p. 12](#win98)) of e-books also comes from cautiousness and resistance of the creators of books to this novelty: authors hesitant to publish in e-book format either by themselves (self-publishing) or through publishers (from the records of the seminar discussion), publishers maintaining cautious attitudes and hesitant in exploring opening possibilities, lack of united power and will to push the e-book business ahead in different market segments. In this respect it would be most interesting to explore in the future the different segments of the market, such as, higher education and school textbooks, scholarly monographs, fiction, children’s books, or trade literature.

_What are the perceptions of Lithuanian publishers about the influence of traditional book circuit actors (authors, bookshops, libraries) on the e-book publishing?_

Though opinions about the relations with other actors in the publishing sector reflect some confusion and controversy, most of the respondents see the existing institutions as partners in the e-book market. None of them, a bookseller, a self-publishing author, or a library is perceived as a real threat to the future e-book publisher and, as a consequence, they cannot be seen as the source of suppression of the radical potential of e-books. On the other hand, at the same time none of them is an obvious stimulator of e-book production (or a source of supervening necessity), though the educational sector has a greater significance in this respect. This placid attitude may rest on the fact that none of the named institutions is active in any sphere that could threaten the publishing business in Lithuania and may change if (or when), for example, libraries start implementing open access publishing initiatives seriously and on a large scale, thus turning into competitors of university presses.

## Acknowledgements

We are grateful to our reviewers who provided some very relevant comments and helped to improve the text. Our thanks go to all publishers who responded to the survey and to our colleagues from the E-book Research Group at the universities of Gothenburg and Borås sharing their research instrument and work on it. This research was carried out under research grant from Lithuanian Council for Culture. Project Report was published in Lithuanian language by the project partner TEV publisher and available on the [project Website](http://www.webcitation.org/query?url=http%3A%2F%2Fwww.leidyba.kf.vu.lt%2FSLST%2F&date=2015-06-02). We also are grateful to our copy editor Nate Evuarherhe for his timely help.

## About the author

**Arunas Gudinavicius** is currently a lecturer and researcher at the Institute of Book Science and Documentation at Faculty of Communication, Vilnius University. Since 1999 he has been working in one of Lithuania's leading digital publishing houses. In 2012 he completed his PhD in Information and Communication Sciences. He is also working as a consultant to e-book publishers in Lithuania. His research interests are digital books, digital publishing and human-computer interaction. In the past years he participated in initiating and implementing some of the national scientific projects based on eye-tracking research methodology. He can be contacted at [arunas.gudinavicius@gmail.com](mailto:arunas.gudinavicius@gmail.com).  
**Andrius Šuminas** is a head of Media Research Lab at the Faculty of Communication, Vilnius University. He holds a PhD in Information and Communication Sciences. His main areas of research are media transformation, interactive networking, business communication in social media, political communication. He can be contacted at: [andrius.suminas@gmail.com](mailto:andrius.suminas@gmail.com).  
**Elena Maceviciute** is a Professor in the Swedish School of Librarianship and Information Science, University of Borås. She is also Professor in the Institute of Book Science and Documentation, Faculty of Communication, Vilnius University, Lithuania. Her research relates to information use in organization, digital libraries and resources, and, currently, the role of e-books modern society. She can be contacted at: [elena.maceviciute@gmail.com](mailto:elena.maceviciute@gmail.com).

#### References

*   Aptara & Publishers’ Weekly (2012). _[Revealing the business of eBooks: the fourth annual survey of eBook publishers.](http://www.webcitation.org/6VgCDmGA3)_ Falls Church, VA: Aptara Corporation. Retrieved from http://valordecambio.com/files/2012/11/Aptara_eBook_Survey_4.pdf (Archived by WebCite® at http://www.webcitation.org/6VgCDmGA3)
*   Bergström, A. & Höglund, L. (2014). [A national survey of early adopters of e-book reading in Sweden.](http://www.webcitation.org/6Vg7rzXa0) _Information Research, 19_(2), paper621\. Retrieved from http://www.informationr.net/ir/19-2/paper621.html#.VDZ4bOdBAmU. (Archived by WebCite® at http://www.webcitation.org/6Vg7rzXa0)
*   BookNet Canada. (2014). _[The State of Digital Publishing in Canada 2013.](http://www.webcitation.org/6Vg87yJIW)_ Toronto, ON.: BookNet Canada. Retrieved from http://www.booknetcanada.ca/storage/research-education/state-of-digital-publishing/BNC_Research_TheStateofDigitalPublishingin Canada_2013.pdf (Archived by WebCite® at http://www.webcitation.org/6Vg87yJIW)
*   Börsenverein des Deutschen Buchhandels. (2014). _[Verankert im Markt – das E-book in Deutschland 2013.](http://www.webcitation.org/6XGTjjZrK)_ [Anchored in the market – the e-book in Germany 2013.] Frankfurt am Main, Germany: Börsenverein des Deutschen Buchhandels. Retrived from http://www.boersenverein.de/sixcms/media.php/976/Kurzversion_E-Book-Studie2014.pdf (Archived by WebCite® at http://www.webcitation.org/6XGTjjZrK)
*   Clee, N. & Mollet, R. (2014). _PA statistics yearbook 2013._ London: The Publishers Association.
*   ePaveldas (n.d.) _[Presenting works of the Lithuanian classical literature online.](http://www.webcitation.org/6Y1xbEQPk)_ Vilnius: ePaveldas. Retrieved from http://www.epaveldas.lt/en/e_klasikos-projektas (Archived by WebCite® at http://www.webcitation.org/6YzbvFiYH)
*   Grigas, V., Petraityte, S. & Akstinaite-Velickiene E. (2014). [Lietuviu literaturos klasikos skaitmeniniu knygu kokybe vartotojo požiuriu](http://www.webcitation.org/6Z0pExOTi) [Quality of Lithuanian classical fiction e-books: user’s approach]. _Knygotyra, 63_, 216-235\. Retrieved from http://www.zurnalai.vu.lt/knygotyra/article/view/4002/2764 (Archived by WebCite® at http://www.webcitation.org/6Z0pExOTi)
*   Grigor'yeva, V. V., Lenskij, B.V., Voropaev, A.N., Solov’yeva, E.V., Zorina, S.J., Stoliarov, A.A. & Kazakova, O.M. (2013). _[Knizhnyy rynok Rossii. Sostoyaniye, tendentsii i perspektivy razvitiya.](http://www.webcitation.org/6VgB4ULTU)_ [The book market in Russia. The state, trends and perspectives of development]. Moscow: Federal'noye agentstvo po pechati i massovym kommunikatsiyam. Retrieved from http://www.slideshare.net/omukovozov/2014-37350380 (Archived by WebCite® at http://www.webcitation.org/6VgB4ULTU).
*   Gudinavicius, A. (2012). _Skaitmenines knygos kokybe vartotojo požiuriu_ [The quality of a digital book from the user’s perspective]. Unpublished doctoral dissertation. Vilnius University, Vilnius, Lithuania.
*   Gudinavicius, A. (2013a). [An overview of the digital publishing market in Baltic countries (Estonia, Latvia and Lithuania).](http://www.webcitation.org/6XGTv6zfy) _Libellarium, VI_ (1–2), 43-54\. Retrieved from http://ozk.unizd.hr/libellarium/index.php/libellarium/article/view/183/187\. (Archived by WebCite® at http://www.webcitation.org/6XGTv6zfy)
*   Gudinavicius, A. (2013b). [_Digital books in Lithuanian language: is there anything to read?_](http://www.webcitation.org/6VgAxz0Wu) Paper presented at the _International conference Traditional and electronic publishing in a small country: experiences and perspectives._ Vilnius University, 26-27th of September, 2013\. Retrieved from http://www.slideshare.net/arunasgudinavicius/digital-books-in-lithuanian-language (Archived by WebCite® at http://www.webcitation.org/6VgAxz0Wu).
*   Gudinavicius, A. (In press). E-books in Lithuania: 2013-2014 situation. _LOGOS. Journal of the World Publishing Community, 26_(1).
*   Kisieliute, R (2010). [Skaitmeniniu leidiniu leidybos perspektyvos akademineje leidykloje: Lietuviu kalbos instituto atvejis](http://www.webcitation.org/6Z0pOeanl) [Prospects of digital publishing in the publishing house of the Lithuanina Language Institute]. _Knygotyra, 55_, 203-220\. Retrieved from http://www.zurnalai.vu.lt/knygotyra/article/view/3484/2544 (Archived by WebCite® at http://www.webcitation.org/6Z0pOeanl)
*   Kovac, M. (2014). [Global English and publishing trends at the turn of the 21st century](http://www.webcitation.org/6Z0pLVcF0). _Knygotyra, 62_, 7-17\. Retrieved from http://www.journals.vu.lt/knygotyra/article/view/3612/2624 (Archived by WebCite® at http://www.webcitation.org/6Z0pLVcF0)
*   KPMG. (2014). _[Baromètre 2014 de l'offre de livres numériques en France.](http://www.webcitation.org/6Vg9wWswT)_ Retrieved from http://www.youscribe.com/catalogue/tous/litterature/barometre-kpmg-offre-de-livres-numeriques-en-france-2410821 (Archived by WebCite® at http://www.webcitation.org/6Vg9wWswT).
*   Markeviciene, R. & Tamulyniene, L. (2014). _[Lietuvos spaudos statistika 2013.](http://www.webcitation.org/6VgA6MTHa)_ [Lithuanian press statistics 2013]. Vilnius: Lietuvos Nacionalines Martyno Mažvydo bibliotekos bibliografijos ir knygotyros centras. Retrieved from http://www.lnb.lt/doc/bkc/statistika2013.pdf (Archived by WebCite® at http://www.webcitation.org/6VgA6MTHa).
*   Murray, P. R. & Squires, C. (2013). The digital publishing communication circuit. _Book 2.0, 3_(1), 3-23.
*   Nordic book statistics report. (2014). _[Nordic book statistics 2013.](http://www.webcitation.org/6Vg8ajpLX)_ Olso: Den Norske Forleggerforening. Retrieved from http://www.forleggerforeningen.no/ (Archived by WebCite® at http://www.webcitation.org/6Vg8ajpLX)
*   Organization for Economic Cooperation and Development. (2012). _[E-books: Developments and Policy Considerations.](http://www.webcitation.org/6VgBhTcvE)_ OECD Digital Economy Papers, No. 208\. Paris: OECD Publishing. Retrieved from http://dx.doi.org/10.1787/5k912zxg5svh-en. (Archived by WebCite® at http://www.webcitation.org/6VgBhTcvE)
*   Prys, D., Prys, G. & Jones, D. B. (2011). _[E-publishing in Welsh: a report for the Welsh Books Council.](http://www.webcitation.org/6YkCuzyHO)_ Bangor: Bangor University. Retrieved from http://www.wbc.org.uk/3053.file.dld. (Archived by WebCite® at http://www.webcitation.org/6YkCuzyHO)
*   Soininen, I. (2015). _[Domestic e-books go like hot cakes.](http://www.webcitation.org/6Y1z7hZhw)_ Retrieved from http://www.helmet.fi/en-US/eLibrary/eLibrary_news/Domestic_ebooks_go_like_hot_cakes%2859263%29 (Archived by WebCite® at http://www.webcitation.org/6Y1z7hZhw)
*   Svenska Bokhandlareföreningen & Svenska Förläggareföreningen (2014). _[Bokförsäljningsstatistiken.](http://www.webcitation.org/6Vg8m9ar4)_ Stockholm: SBF and SFF. Retrieved from http://www.forlaggare.se/sites/default/files/bokforsaljningsstatistiken_rapport_140924.pdf (Archived by WebCite® at http://www.webcitation.org/6Vg8m9ar4)
*   Tomaševic, N. & Despot, I. (2014). [Impact of EU’s single European market on e-books and its implications regarding publiching industries in small countries](http://www.webcitation.org/6Z0pefbTJ). _Knygotyra_, 62, 60-72\. Retrieved from http://www.zurnalai.vu.lt/knygotyra/article/view/3609/2621 (Archived by WebCite® at http://www.webcitation.org/6Z0pefbTJ)
*   Winston, B. (1998). _Media, technology and society: a history from the telegraph to the internet._ London: Routledge.
*   Wishenbart, R., Carenho, C., Kovac, M., Licher, V., Mallya, V. C. & Celaya J. (2014). _Global eBook: a report on market trends and developments._ Update spring 2014\. Vienna: Ruediger Wischenbart Content and Consulting.
*   Žarkova, A. (2013). [_Apple App Store_ platforma lietuvišku skaitmeniniu knygu leidyboje](http://www.webcitation.org/6Z0poZewG) [The platform of the Apple App Store in publishing of Lithuanian digital books]. _Knygotyra_, 61, 198-226\. Retrieved from http://www.zurnalai.vu.lt/knygotyra/article/view/1956/1188 (Archived by WebCite® at http://www.webcitation.org/6Z0poZewG)
